// ----------------------------------------------------------------------------------------------------------
// I N T E R N E T   S T A T S   W I D G E T
// ----------------------------------------------------------------------------------------------------------

.w-internet-stats {

    .subtitle {
        padding: 35px 0 10px;
        text-align: left;

        p {
            @include mail-font(20px, 1.3);
            margin: 0;
            color: plt('justia-blue')
        }
    }

    .chart {
        padding: 0 0;
        text-align: center;

        img {
            width: 540px;
        }

        &.-last {
            padding: 0 0 $widget-gap;
        }
    }

    .description {
        padding: 0;
        text-align: left;

        a {
            font-weight: get('font.weight.bold');
        }

        p {
            @include mail-font(16px, 1.3);
        }

        .source {
            margin: 10px 0 25px;
            text-align: center;

            &:last-child {
                margin: 0;
            }
        }
    }
}
