
// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T
// ----------------------------------------------------------------------------------------------------------

$advertisement-background--dimensions: image-dimensions('/src/img/pumpkin-ad-background-01.jpg');


// ----------------------------------------------------------------------------------------------------------

.w-ask-a-lawyer {

    .dvbg {
        width: nth($advertisement-background--dimensions, 1);
        height: nth($advertisement-background--dimensions, 2);
        background-repeat: no-repeat !important;
        background: url('../img/pumpkin-ad-background-01.jpg');
        background-color: plt('flush-orange');
        vertical-align: top;
    }

    .inner-table {
        width: $max-width;
        height: nth($advertisement-background--dimensions, 2);
        text-align: left;

        p,
        a,
        strong {
            color: plt('white');
        }

        a {
            text-decoration: none;
        }
    }
    
    .ad-title {
        text-align: center;
        text-shadow: 0 0 8px rgba(plt('black'), 0.5);
        padding: 0 $padding 0 300px;
        vertical-align: middle;

        p {
            font-size: 35px;
            line-height: 38px;
        }
    }

    .cnt-text {
        background-color: plt('flush-orange');
        padding: 25px $padding;
        vertical-align: top;

        p {
            font-size: 16px;
            line-height: 24px;
            color: plt('white');
        }

        a {
            color: plt('white');
            text-decoration: none;
        }
    }
}
