
// ----------------------------------------------------------------------------------------------------------
// G L O B A L   R E S E T S
// ----------------------------------------------------------------------------------------------------------

body {
    width: 100% !important;
    height: 100% !important;
    padding: 0;
    margin: 0;
    font-family: $sans-serif-font-family;
    -webkit-font-smoothing: antialiased;
}

table {
    width: 100%;

    td {
        text-align: left;
    }
}

h1,
h2,
h4 {
    margin: 0;
}

p {
    margin: 0;
    // font: $font-weight--normal 16px/22px $sans-serif-font-family;
    font: 16px/1.38 $sans-serif-font-family;
}

a {
    color: plt('accent');
}

.set-max-width {
    width: 100%;
    max-width: $max-width;
    margin: 0 auto;
}
