<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Supreme Court Arguments, Orders, and Decisions for November 2017 – The Oyez Project</title><style type="text/css">/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e5e5e5; font-family: Helvetica, Arial, sans-serif, serif; -webkit-font-smoothing: antialiased"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-hide: all">Listen to US Supreme Court arguments from November 2017, provided by The Oyez Project.</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background: #f2f2f2; color: #424242; font-size: 13px" width="100%"><tr><td class="justia20" style="padding: 15px 30px" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia01 justia06 justia08" style="display: block">Listen to US Supreme Court arguments from November 2017, provided by The Oyez Project.</td><td class="justia01 justia06 justia08" style="font-family: Helvetica, Arial, sans-serif, serif" width="41.6666666667%" align="right"><a href="*|ARCHIVE|*" target="_blank" style="color: #424242; display: block; font-family: Helvetica, Arial, sans-serif, serif; text-decoration: underline">View this email in your browser</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/main-image-01.png" alt="Oyez" style="display: inline-block;  max-width: 100%; max-height: 248px; margin: 0" width="600"></td></tr><tr><td style="padding: 13px 30px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%"><tr><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="https://www.law.cornell.edu/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 236px; height: 24px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/lii.png" alt="Legal Information Institute" style="display: inline-block;  margin: 0"></a></td><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="http://www.lawschool.cornell.edu/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 168px; height: 36px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/cornell.png" alt="Cornell Law School" style="display: inline-block;  margin: 0"></a></td></tr><tr><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 126px; height: 38px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/justia.png" alt="Justia" style="display: inline-block;  margin: 0"></a></td><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="http://www.kentlaw.iit.edu/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 222px; height: 24px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/it-chicago.png" alt="Illinois Institute of Technology" style="display: inline-block;  margin: 0"></a></td></tr></table></td></tr><tr><td class="justia12"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 30px 0 5px" width="100%" align="center"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 24px; color: #424242">News From the Court</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 25px 30px 5px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px">The Court heard oral arguments this month in <a href="https://www.oyez.org/cases/2017/16-402" style="color: #00b3e3; text-decoration: none">Carpenter v. United States</a>, a digital privacy case which could have a major impact on the government’s ability to track cell phone location data. Read more about the case from the <a href="https://www.nytimes.com/2017/11/27/us/politics/supreme-court-fourth-amendment-privacy-cellphones.html?_r=0" style="color: #00b3e3; text-decoration: none">New York Times</a>.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px">The FiveThirtyEight blog has also been analyzing <a href="https://fivethirtyeight.com/features/is-chief-justice-roberts-a-secret-liberal/" style="color: #00b3e3; text-decoration: none">Chief Justice Roberts</a> this month and it appears he may be drifting to the left. While 538 makes note that the Chief is still relatively early in his career, “he is beginning to fit the historical pattern, at least quantitatively, of an ideological defector.”</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 0">On the other side of the spectrum, <a href="http://www.sfchronicle.com/news/politics/article/Gorsuch-s-early-reviews-What-right-hoped-for-12382845.php" style="color: #00b3e3; text-decoration: none">Justice Gorsuch</a> continues to establish his conservative cred.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Arguments</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-460" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Artis v. District of Columbia </i></a>(11/01/17)<br>Does the tolling provision in 28 U.S.C. Section 1367(d) suspend the limitations period for the state-law claims while the claim is pending and for 30 days after the claim is dismissed, or does it merely provide 30 days beyond the dismissal for the plaintiff to refile?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-784" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Merit Management Group, LP v. FTI Consulting, Inc. </i></a>(11/06/17)<br>Does the safe harbor of Section 546(e) of the Bankruptcy Code prohibit avoidance of a transfer made by or to a financial institution, regardless of whether the institution benefits from the transfer?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-498" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Patchak v. Zinke </i></a>(11/07/17)</p><ol style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-left: 18px"><li>Does a statute that directs the federal courts to “promptly dismiss” a pending lawsuit but that does not amend the underlying substantive or procedural laws violate the Constitution’s separation of powers principles?</li><li>Does a statute that does not amend any generally applicable substantive or procedural laws but deprives an individual of the right to pursue a pending lawsuit violate the Due Process Clause of the Fifth Amendment?</li></ol></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-712" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Oil States Energy Services, LLC v. Greene’s Energy Group, LLC </i></a>(11/27/17)<br>Does inter partes review violate the Constitution by depriving patent holders of their property rights without providing them a jury and an Article III forum?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-969" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>SAS Institute Inc. v. Matal </i></a>(11/27/17)<br>Under 35 U.S.C. § 318(a), must the Patent Trial and Appeal Board in its final written decision address every claim that is challenged in the petition, or may said decision merely address a subset of those claims?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/15-1439" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Cyan, Inc. v. Beaver County Employees’ Retirement Fund </i></a>(11/28/17)<br>Do state courts have subject matter jurisdiction over covered class actions that allege only Securities Act of 1933 claims?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1276" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Digital Realty Trust v. Somers </i></a>(11/28/17)<br>Does the anti-retaliation provision for “whistleblowers” in the Dodd-Frank Wall Street Reform and Consumer Protection Act of 2010 extend protection to individuals who have not reported alleged misconduct to the Securities and Exchange Commission and thus fall outside the act’s definition of “whistleblower”?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-402" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Carpenter v. United States </i></a>(11/29/17)<br>Does the warrantless search and seizure of cell phone records, which include the location and movements of cell phone users, violate the Fourth Amendment?</p></td></tr><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Cert Granted</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1140" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>National Institute of Family Life Advocates v. Becerra </i></a>(11/13/17)<br>A case in which the Court will decide whether disclosures mandated by a California law regarding reproductive rights violates pro-life pregnancy clinics’ First Amendment free speech rights.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1435" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Minnesota Voters Alliance v. Mansky </i></a>(11/13/17)<br>A case in which the Court will decide whether a Minnesota statute that creates a “speech-free zone” at a polling place is overbroad and infringes upon the Free Speech Clause of the First Amendment.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/17-21" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Lozman v. City of Riviera Beach</i> </a>(11/13/17)<br>A case in which the Court will decide whether the existence of probable cause defeats a claim of retaliatory-arrest under the First Amendment as a matter of law.</p></td></tr><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Decisions</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/17-193" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Dunn v. Madison </i></a>(11/6/17)<br>In a per curiam opinion, the Court held that because the state court’s determinations of law and fact were not “so lacking in justification” as to give rise to error “beyond any possibility for fairminded disagreement,” Vernon Madison’s claim to federal habeas relief must fail.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/583/17-193/" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/583/17-193/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1468" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Kernan v. Cuero </i></a>(11/6/17)<br>In a per curiam opinion, the Court reversed the Ninth Circuit and remanded the case. The Ninth Circuit erred when it held that “federal law” as interpreted by the Supreme Court “clearly” establishes that specific performance of the lower sentence that the parties had originally expected is constitutionally required.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/583/16-1468/" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/583/16-1468/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-658" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Hamer v. Neighborhood Housing Services of Chicago </i></a>(11/8/17)<br>A court-made rule imposing a time limit is not jurisdictional. Justice Ruth Bader Ginsburg delivered the opinion for a unanimous court.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/583/16-658/" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/583/16-658/</a></p></td></tr><tr><td style="padding-top:20px; font-size:0">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; clear: both;  color: #424242; text-align: center" width="100%" bgcolor="#f2f2f2"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #e5e5e5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="right" valign="middle" width="24"><a href="http://www.twitter.com/oyez" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="center" valign="middle" width="24"><a href="http://www.facebook.com/oyezproject" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="left" valign="middle" width="24"><a href="http://oyez.org" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td></tr></table></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 0"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, <em>All rights reserved.</em></p><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* You are receiving this email because you subscribed on our website.<br><br><strong>Our mailing address is:</strong><br><span style="font-size: 14px">1380 Pear Ave #2B<br>Mountain View, CA 94043</span> *|END:IF|*</p></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 90px"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*" style="font-size: 14px; color: #424242; text-decoration: underline">update your preferences</a> or <a href="*|UNSUB|*" style="font-size: 14px; color: #424242; text-decoration: underline">unsubscribe from this list</a>.<br><br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* *|END:IF|*</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>