---
layout: default.hbs
subject: January 2017 edition - Justia’s exclusive client newsletter!
---

<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    {{!-- HEADER --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            {{> headerV1 date='January 2017' }}
        </td>
    </tr>



    {{!-- CONTENT --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">

            {{> layoutHack tableStart=true }}

                <!-- WELCOME MESSAGE -->
                {{> welcome clientsNewsletter=true }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- FEATURED NEWS -->
                {{> featured-news }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- TIP OF THE MONTH -->
                {{> tip-of-the-month }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- TECH NEWS -->
                {{> tech-news }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- INTERNET STATS -->
                {{> internet-stats }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- SEO NEWS -->
                {{> seo-news }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- FEATURED SITE OF THE MONTH -->
                {{> featured-site-of-the-month }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- CLIENTS IN THE NEWS -->
                {{> clients-in-the-news }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- INSIDE JUSTIA -->
                {{> inside-justia }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- DID YOU KNOW -->
                {{> did-you-know }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- MEET OUR TEAM -->
                {{> meet-our-team }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- SOCIAL MEDIA NEWS -->
                {{> social-media-news }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- ADVERTISEMENT -->
                {{> advertisement }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- PUG'S TALE -->
                {{> pugs-tale }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- LEGAL INDUSTRY NEWS -->
                {{> legal-industry-news }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- LAW EVENTS -->
                {{> law-events }}

            {{> layoutHack tableEnd=true }}

        </td>
    </tr>



    {{!-- FOOTER --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            {{> footerV1 clientsNewsletter=true }}
        </td>
    </tr>

</table>
