---
layout: default.hbs
subject: <%= current_month_string %> <%= current_year %> edition - Justia’s exclusive newsletter!
---

<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="jld-newsletter">

    {{!-- HEADER --}}
    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" class="align-center valign-top">
            {{> headerV1 }}
        </td>
    </tr>



    {{!-- CONTENT --}}
    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" class="align-center valign-top">

            {{> layoutHack tableStart=true }}
                {{> welcome jldNewsletter=true }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> featured-news }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> featured-site-month listSites=true }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> jld-advertisement-01 }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> tech-news }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> seo-news }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> answers-leaderboard }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> social-media-news }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> legal-industry-news }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> annotator }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> tip-month jldNewsletter=true }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> did-you-know }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> meet-our-team }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> pugs-tale }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> jld-advertisement-02 }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> internet-stats }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> jurispro }}

            {{> layoutHack tableMiddleSeparator=true }}
                {{> law-events }}

            {{> layoutHack tableEnd=true }}

        </td>
    </tr>



    {{!-- FOOTER --}}
    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" class="align-center valign-top">
            {{> footerV1 jldNewsletter=true }}
        </td>
    </tr>

</table>
