/// ---------------------------
// 
// Version: 1.0.0
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// H E A D E R
// ----------------------------------------------------------------------------------------------------------

.main-header {
    background: plt('white');

    .spacer {
        width: $inner-max-width;
        height: 1px;
        opacity: 0;
        display: block;
        font-size: 0;
    }

    .view-in-browser {
        padding: 5px $padding;
        border-bottom: 1px solid plt('mercury');
        vertical-align: top;

        a {
            display: block;
            width: 100%;
            text-decoration: none;
            font-family: $sans-serif-font-family;
        }
    }

    .logo-date {
        width: auto;
        padding: ($padding / 2) $padding;
        vertical-align: middle;

        table {
            width: 100%;
        }
    }


    .logo,
    .date {
        width: percentage(1 / 2);
    }

    .logo {

        img {
            display: block;
            max-width: none;
            width: $justia-insights-width;
            height: $justia-insights-height;
        }
    }

    .date {
        font-family: $sans-serif-font-family;

        span {
            display: block;
            color: plt('black');
            // line-height: 1;
            font-family: $sans-serif-font-family;
        }
    }

}

