
// ----------------------------------------------------------------------------------------------------------
// B U T T O N S
// ----------------------------------------------------------------------------------------------------------
$button-1--dimensions: 310px 56px;

// ----------------------------------------------------------------------------------------------------------

.btn {
    width: $max-width !important;
    max-width: $max-width !important;
    padding: 0 147px 0 143px !important;

    img,
    a {
        display: block;
        width: nth($button-1--dimensions, 1);
        height: nth($button-1--dimensions, 2);
        margin: 0;
    }

    a {
        text-decoration: none;
        mso-hide: all;
    }
}
