/// ---------------------------
// 
// Version: 1.0.0
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// B U T T O N S
// ----------------------------------------------------------------------------------------------------------

$button--dimensions: image-dimensions('/src/img//white-button-01-a.png');

// ----------------------------------------------------------------------------------------------------------

.btn {
    display: inline-block;

    img,
    a {
        display: block;
        width: (nth($button--dimensions, 1) / 2);
        height: (nth($button--dimensions, 2) / 2);
        margin: 0;
        Margin: 0;
        cursor: pointer;
    }

    a {
        display: inline-block;
        text-decoration: none;
        mso-hide: all;
    }
}

