/// ---------------------------
// 
// Version: 1.0.0
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// D I V I D E R S
// ----------------------------------------------------------------------------------------------------------

$divider-selector: '.divider';

$divider-colors: (
    'blue': plt('picton-blue'),
    'green': plt('jade'),
    'orange': plt('flush-orange')
);

// ----------------------------------------------------------------------------------------------------------

.label-divider {
    width: 100%;
    margin: 0 auto;

    td {
        padding: 4px 0;
        margin: 0;
        font-size: ft-exist(14px);
        font-weight: $font-weight--bold;
        text-transform: uppercase;
        line-height: 14px;
        color: plt('white');
    }

    span {
        color: plt('white');
        font-family: $sans-serif-font-family;
    }

    .label {
        width: 120px;
    }

    .empty-space {
        border-top: 1px solid plt('mercury');
    }

    @each $type, $color in $divider-colors {

        &.divider-#{$type} {

            .label {
                background-color: $color;
            }
        }
    }

    &.full {
        width: $max-width;
    }
}