<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>December 2018 edition - Justia’s exclusive newsletter!</title><style type="text/css">/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .mobile-fz-40 {
    font-size: 40px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-12&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">December 2018</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#1b0d2e"><tr><td class="justia03 justia02 justia12 justia16" background="https://justatic.com/v/3/emails/images/newsletters/2018/12/welcome-12-bg-jld.gif" style="padding: 80px 30px 30px 0; background: url('https://justatic.com/v/3/emails/images/newsletters/2018/12/welcome-12-bg-jld.gif'); background-repeat: no-repeat; background-size: cover" width="570" height="340" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;
                height:400px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/newsletters/2018/12/welcome-12-bg-jld.gif" color="#1b0d2e" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the December 2018 edition of</span>&nbsp;<br class="justia05">the Justia monthly newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 15px 0 0 30px; padding-right: 25px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p></td></tr><tr><td class="justia12" style="padding: 15px 0 0 30px; padding-right: 25px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p></td></tr><tr><td class="justia12" style="padding: 15px 0 0 30px; padding-right: 25px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left; border: 1px solid #ffffff" width="125" height="30"><tr><td align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-12&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" target="_blank" style="display: block; padding: 7px 0; text-align: center; text-decoration: none !important; line-height: 1; color: #ffffff"><span style="font-size: 16px; font-weight: 400; color: #ffffff">Learn More</span></a></td></tr></table></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2018/12/04/combatting-spam-emails-and-contact-forms/?utm_medium=email&utm_campaign=2018-12&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none">Combatting Spam Emails and Contact Forms</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Unsolicited mail or "spam" is always a headache for email users, and it can be particularly troublesome for businesses such as law firms that utilize contact forms on their websites. Learn how spam messages work, how they are commonly filtered out of email and contact form systems, and simple steps you can take to reduce both kinds of spam while not missing any leads for your firm.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2018/12/04/combatting-spam-emails-and-contact-forms/?utm_medium=email&utm_campaign=2018-12&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/tech-news-01.png" alt="Combatting Spam Emails and Contact Forms" border="0" style="max-width: 83%" width="150"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border: 1px solid #00b3e3; border-collapse: separate !important; text-align: left" width="125" height="30"><tr><td align="left"><a href="https://onward.justia.com/2018/12/04/combatting-spam-emails-and-contact-forms/?utm_medium=email&utm_campaign=2018-12&utm_source=directory-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; text-align: center; text-decoration: none !important; line-height: 1"><span style="color: #00b3e3; font-size: 16px; font-weight: 400">Learn More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#06357a"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">NEW FROM JUSTIA LAWYER DIRECTORY</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Take the Responsive Law Pledge</h2></td></tr><tr><td align="left"><table width="100%"><tr><td width="360" align="left"><table width="100%"><tr><td class="justia12" style="padding: 0 0 15px 30px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Let prospective clients know that you will always put them first by being responsive, accessible, and accountable. Displaying the Responsive Law Badge on your Justia Lawyer Directory profile communicates your dedication to consumer-centered service, and commitment to representing each client with diligence and respect.</p></td></tr><tr><td class="justia08 justia12" style="padding: 0 0 45px 30px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left; border: 1px solid #ffc700" width="125" height="30" bgcolor="#ffc700"><tr><td align="left"><a href="https://lawyers.justia.com/about-responsive-law" target="_blank" style="display: block; padding: 7px 0; text-align: center; text-decoration: none !important; line-height: 1; color: #000000"><span style="font-size: 16px; color: #000000; font-weight: 400">Learn More</span></a></td></tr></table></td></tr></table></td><td class="justia05 justia01" style="padding: 0 30px 45px 0" width="180" align="right" valign="top"><a href="https://lawyers.justia.com/about-responsive-law" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/responsive-law-badge-01.png" alt="Take the Responsive Law Pledge" border="0" style="max-width: 84%" width="150"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Sites of the Month</h2></td></tr><tr><td class="justia12" style="padding: 10px 30px 0" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The following clients recently launched their sites with Justia.</p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia05 justia01" style="padding: 0 0 35px" width="270" align="left"><a href="https://www.dannygloverlawfirm.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/featured-site-01-thumb.png" alt="Glover Law Firm" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia10" style="padding: 0 0 35px" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>Glover Law Firm</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Outer Banks, North Carolina</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.dannygloverlawfirm.com/" target="_blank" style="color: #00b3e3; text-decoration: none">dannygloverlawfirm.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0" width="270" align="left"><a href="https://www.attorneyrickdavis.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/featured-site-02-thumb.png" alt="Rick Davis &amp; Associates" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia08 justia10" style="padding: 35px 0" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>Rick Davis & Associates</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Bryan, Texas</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.attorneyrickdavis.com/" target="_blank" style="color: #00b3e3; text-decoration: none">attorneyrickdavis.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0 0" width="270" align="left"><a href="https://www.bwaterlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/featured-site-03-thumb.png" alt="Bridgewater Law Group" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia08" style="padding: 35px 0 0" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>Bridgewater Law Group</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Santa Fe Springs, California</p></td></tr><tr><td class="justia06 justia18" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.bwaterlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none">bwaterlaw.com</a></p></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#005293"><tr><td style="padding: 24px 10px 15px" align="center" bgcolor="#c4d9e2"><table width="100%"><tr><td class="justia10" style="padding-top: 30px; padding-bottom: 24px" align="center"><img src="http://justatic.com/v/20180731/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display: block;  max-width: 80%" width="320"></td></tr><tr><td align="center"><p style="margin: 0; font: 36px/1 Arial, sans-serif; color: #06357a; font-weight: bold"><strong>Last Chance to Save on Taxes</strong></p></td></tr></table></td></tr><tr><td align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=banner-premium-memberships-v16" target="_blank" style="color: #ffffff; text-decoration: none; display: block"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/jld-adname-image-01.png" alt="Tax" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr><tr><td class="justia08 justia12 justia10" style="padding: 25px 30px 12px" align="center"><p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif">December is a popular time of the year to invest in marketing for tax planning purposes. Save on taxes by getting premium placements on the Justia Lawyer Directory and increase your visibility.</p></td></tr><tr><td class="justia08 justia12" style="padding: 15px 177.5px 30px" align="center"><table class="justia06 justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; border-collapse: separate !important; text-align: left;  height: 50px; border: 1px solid #e2231a" width="245" height="50" bgcolor="#e2231a"><tr><td align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=banner-premium-memberships-v16" target="_blank" style="display: block; text-align: center; text-decoration: none !important; line-height: 1; color: #ffffff; padding: 16px 0; text-transform: uppercase"><span style="color: #ffffff; font-size: 18px; font-weight: 700">Start Saving Now</span></a></td></tr></table></td></tr><tr><td class="justia18 justia12" style="padding: 0 30px 25px" align="center"><p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif">or call us for more information <a href="tel:+1-888-587-8421" style="color: #ffffff; text-decoration: none; display: inline-block"><b style="color: #ffffff !important">(888) 587-8421</b></a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.vox.com/the-goods/2018/11/12/18089090/amazon-echo-alexa-smart-speaker-privacy-data" target="_blank" style="text-decoration: none; color: #00af41">Amazon’s Alexa Might Be a Key Witness in a Murder Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A New Hampshire judge has ordered Amazon to turn over data from an Echo smart speaker that was present in a home where a double murder took place. This request highlights an emerging trend of law enforcement requests for user data collected by smart speakers, Fitbits, iPhones, and other Internet-connected devices in criminal cases.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.recode.net/2018/11/8/18075744/palmer-luckey-free-speeh-virtual-reality-facebook" target="_blank" style="text-decoration: none; color: #00af41">What Happens to Free Speech When We All Live in a Virtual World?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The conservative co-founder of virtual reality company Oculus is more concerned about threats to free speech than the risks posed by artificial intelligence or facial recognition technology. Envisioning a future where people spend most of their time in a virtual world, he worries that people will be restricted in the exchange of ideas and lack an understanding of the concept of free speech in that setting.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/information-technology/2018/11/spacex-gets-fcc-approval-for-7500-more-broadband-satellites/" target="_blank" style="text-decoration: none; color: #00af41">FCC Tells SpaceX It Can Deploy Up to 11,943 Broadband Satellites</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The FCC has granted SpaceX approval to deploy over 7,500 broadband satellites in addition to the almost 4,500 satellites that were approved for the company earlier this year. The larger group of satellites that was recently approved will operate at a low orbit close to the Earth, which SpaceX says will improve broadband performance in highly populated areas. The FCC has conditioned its approval of the additional satellites on SpaceX providing a satisfactory space debris mitigation plan in light of the large number of devices it proposes to release into orbit.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2018/11/supreme-court-wont-rule-on-legality-of-obama-era-net-neutrality-rules/" target="_blank" style="text-decoration: none; color: #00af41">Supreme Court Rejects Industry Challenge of 2015 Net Neutrality Rules</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The US Supreme Court will not hear the broadband industry’s challenge to the Obama administration’s net neutrality rules. These rules were already reversed by FCC Chairman Ajit Pai, who was appointed under the Trump administration. However, broadband companies and lobbyists were attempting to further undermine the 2015 Obama rules by undoing court precedent supporting them.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2018/11/16/court-filings-accidentally-reveal-charges-against-julian-assange/" target="_blank" style="text-decoration: none; color: #00af41">Court Filings Accidentally Reveal Charges Against Julian Assange</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A filing in Virginia federal court seems to have inadvertently revealed that the federal government has initiated charges against WikiLeaks founder Julian Assange. It is not entirely clear what he may have been charged with, though charges may potentially be related to WikiLeaks’ release of hacked emails from the Democratic Party during the 2016 presidential campaign. Assange continues to stay at the Ecuadorian embassy in London, where he was granted asylum several years ago.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://abovethelaw.com/2018/11/feds-also-using-reverse-warrants-to-gather-location-identifying-info-on-thousands-of-non-suspects/" target="_blank" style="text-decoration: none; color: #00af41">Feds Using ‘Reverse Warrants’ to Gather Location/Identifying Info on Thousands of Non-Suspects</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Recent reports indicate that the FBI has been attempting to obtain data from Google regarding the location histories of any individuals with smart devices that were in the area of crime scenes at the times that crimes were committed. While courts have in some cases agreed to issue warrants of this nature, Google seems to be pushing back and declining to release the requested information in some cases in light of the arguably overbroad nature of these requests.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.washingtonpost.com/technology/2018/11/01/apple-facebook-google-among-businesses-telling-trump-not-weaken-transgender-rights/" target="_blank" style="text-decoration: none; color: #00af41">Apple, Facebook, and Google Among 56 Businesses Telling Trump Not to Weaken Transgender Rights</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Tech giants and other companies have once again joined forces to oppose the Trump administration’s attempts to roll back protections for transgender individuals, including a US Department of Health and Human Services proposal to define a person’s gender under Title IX as immutable trait based on their genitals at birth. Google, Facebook, Amazon, and dozens of other businesses wrote a letter to the president, calling this sort of policy discriminatory and harmful to their companies because it threatened to undermine civil rights protections for transgender people.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.nytimes.com/2018/11/15/us/daily-stormer-anti-semitic-lawsuit.html" target="_blank" style="text-decoration: none; color: #00af41">Neo-Nazis Have No First Amendment Right to Harassment, Judge Rules</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A federal judge in Montana has ruled that the First Amendment will not provide legal protection for the owner of a neo-Nazi website being sued in civil court for an alleged campaign of online harassment against a Jewish real estate agent and her family, friends, and colleagues. Ruling that the real estate agent was a private citizen and not a public figure, the judge stated that the publisher encouraged his supporters to harass her through their campaign, which resulted in the family receiving over 700 threatening messages.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.nytimes.com/2018/11/12/business/amazon-hq2-cities.html" target="_blank" style="text-decoration: none; color: #00af41">Amazon Chooses Queens and a Washington Suburb for ‘Second Headquarters’</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">After a long and competitive process involving bids from many metropolitan areas seeking to boost their presence in the tech economy, Amazon has announced that rather than choosing a single location for its second headquarters, it will have new ‘headquarters’ offices in Queens, New York and the Arlington area in Virginia. The company will plan to have approximately 50,000 workers in those locations, where some local residents worry about the housing, traffic, and tax subsidy impacts.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchenginewatch.com/2018/11/07/google-and-facebook-sign-on-to-berners-lees-contract-for-the-web/" target="_blank" style="text-decoration: none; color: #00af41">Google and Facebook Back Berners-Lee’s Case #ForTheWeb</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Internet pioneer Tim Berners-Lee has has called on companies and individuals to sign a Contract for the Web and pledge to make internet access affordable, accessible, safe, and empowering for everyone. Major tech companies such as Google and Facebook have become signatories, though Berners-Lee is also interested in attracting a diverse group of supporters, specifically smaller entities and women.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/search-engines-still-dominate-over-social-media-even-for-millennials-308135" target="_blank" style="text-decoration: none; color: #00b3e3">Search Engines Still Dominate Over Social Media, Even For Millennials</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Despite the rise of social media usage, particularly among users 18-34 years old, all age groups still turn to search engines as their go-to source of information. Map apps are also a popular choice for looking up businesses and addresses, while voice search has yet to become a favored option among most users.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-maps-now-lets-users-send-messages-to-businesses/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Maps Now Lets Users Send Messages to Businesses</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In addition to offering this option in Google My Business, Google will now permit users of its Maps app to message business owners directly through the app. The messages show up as SMS messages, and business owners who use this feature will be able to track stats such as the number of clicks on the message button over time. Businesses can also opt out of using this feature.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/gadgets/2018/11/chrome-71-will-block-any-and-all-ads-on-sites-with-abusive-experiences/" target="_blank" style="text-decoration: none; color: #00b3e3">Chrome 71 Will Block Any and All Ads On Sites With “Abusive Experiences”</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google Chrome version 71 will offer a feature that evaluates sites for what Google describes as “abusive experiences,” with the aim of blacklisting sites that are deemed repeat offenders. The consequences of being blacklisted will mean the suppression of all advertising on qualifying sites. According to Google, abusive experiences include ads that appear as system error messages, fake close boxes that bounce users to the advertising site, and any type of phishing scheme or malware. Chrome 71 is set to release in December.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.seroundtable.com/google-fewer-videos-search-results-26701.html" target="_blank" style="text-decoration: none; color: #00b3e3">Google Showing Fewer Videos in Their Search Results</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">According to two analytics tools, Google’s search results are showing approximately 30% fewer video boxes and carousels than were shown just a few weeks ago. While single videos still remain in desktop search results, no such replacements are shown in mobile results. At this time, it remains unclear if this is a bug or a permanent change to how Google intends to show videos.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa" width="100%" bgcolor="#fafafa"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#00af41"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">ASK A LAWYER</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff">Participating Lawyers</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/202293?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/leaderboard-photo-01.png" alt="Rahlita D. Thornton" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/202293/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000">Rahlita D. Thornton</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>HOUSTON, TX</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1531266?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/leaderboard-photo-02.png" alt="Seth Meyerson" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1531266/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000">Seth Meyerson</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>WINDER, GA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/570376?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/leaderboard-photo-03.png" alt="Bernard Crane" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/570376/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000">Bernard Crane</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>WASHINGTON, DC</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1525972?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/leaderboard-photo-04.png" alt="Cayley Turrin" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1525972/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000">Cayley Turrin</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>BRENTWOOD, TN</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1511184?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/leaderboard-photo-05.png" alt="Chad Silver" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1511184/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000">Chad Silver</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>PONTIAC, MI</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block" width="25" height="56"></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p><br><div style="display: inline-block"><a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2018/11/facebook-dumps-conservative-pr-shop-that-circulated-anti-soros-research/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Drops PR Firm After Revelation of Anti-Soros Campaign</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In mid-November 2018, the <i>New York Times</i> revealed that Facebook has chosen to sever ties with Definers, a conservative public relations group. This decision comes after Facebook discovered that the group had shared a document linking left-wing Facebook critics to George Soros. According to the Times, this document cast Soros as the leading force behind an expansive anti-Facebook movement. While Soros has made donations to various liberal groups via his Open Society Foundation, he states that no grants have been made specifically to support campaigns against Facebook. The misleading document that Definers shared appears to be a driving force behind Facebook’s decision no longer to work with Definers.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2018/11/facebook-joins-google-halts-mandatory-arbitration-in-sexual-harassment-cases/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Joins Google, Halts Mandatory Arbitration in Sexual Harassment Cases</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Following policy changes by Google, Microsoft, and Uber, Facebook recently announced to its employees that its own arbitration policy would be undergoing changes. Facebook will no longer require mandatory arbitration when an employee files a sexual harassment claim. In addition, the <i>Wall Street Journal</i> noted that Facebook has also updated its policy associated with interoffice dating. Executives at or above the director level must now disclose whether they are dating another Facebook employee.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2018/11/19/now-eight-parliaments-are-demanding-zuckerberg-answers-for-facebook-scandals/" target="_blank" style="text-decoration: none; color: #ff6b00">Now Eight Parliaments Are Demanding Zuckerberg Answers for Facebook Scandals</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Pressure is mounting for Facebook founder Mark Zuckerberg to accept the invitation of eight international parliaments whose lawmakers want to ask him about how Facebook has negatively impacted democratic processes across the globe. The questions relate to recent instances of data misuse and security breaches on Facebook’s platform. Facebook already declined an invitation from five of these parliaments in November, which included a grand committee led by the UK representing the interests of Facebook users in Argentina, Australia, Canada, Ireland, and the UK The request has since been reissued with the addition of parliaments from Brazil, Latvia, and Singapore.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2018/11/15/facebook-releases-national-security-letters-for-customer-data/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Reports a Massive Spike in Government Demands for Data, Including Secret Orders</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook recently released details about 13 letters related to national security that it received between 2014 and 2017. The letters were effectively subpoenas, requesting user data for several Facebook and Instagram accounts. The letters are considered controversial because they usually arrive with an order preventing social media companies from reaching out to the subjects of the letter. They often include orders for IP addresses of individuals with whom the subject has corresponded, online purchases the user has made, and cell-site location data, among other things. Over the course of this year, the government decided to lift its gag orders, which is why Facebook is now allowed to publish the details without the threat of legal reprisal.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.nytimes.com/2018/11/17/technology/facebook-democrats-congress.html" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Fallout Ruptures Democrats’ Longtime Alliance With Silicon Valley</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Since the discovery that social media platforms like Facebook and Twitter allowed hate speech, Russian propaganda, and conservative-friendly "fake news" to spread without much oversight, a rift has grown between Democrats and Silicon Valley. Tensions recently increased after the <i>New York Times</i> reported that executives at Facebook withheld knowledge of Russian activity for longer than originally believed while at the same time employing a Republican-supporting public relations firm whose aim was to discredit liberal-leaning critics. These revelations have reinforced criticism from progressive government officials, as well as complicated life for those who remain allied to tech firms.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://abovethelaw.com/2018/11/cybersecurity-and-the-realities-of-practicing-law-in-2018/" target="_blank" style="text-decoration: none; color: #3fd4ad">Cybersecurity and the Realities of Practicing Law in 2018</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Cybersecurity for lawyers was the guiding theme at this year’s Futures Conference in Boston, Massachusetts. It was an especially timely topic, due to recent data breaches and troubling statistics which reveal that a third of law firms with between 10 and 99 attorneys were affected by cyber breaches in 2017. Conference speakers revealed other eye-opening information, including that email phishing and other scams are often among the most successful hacking tactics directed at law firms. A large takeaway from the conference was the importance of exercising caution. It is no longer a viable option to ignore the realities of cybersecurity, as no law firm is immune without taking adequate steps to protect itself against breaches of this nature.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/aba_announces_hotline_for_california_fire_victims_california_bar_warns_of_f" target="_blank" style="text-decoration: none; color: #3fd4ad">ABA Announces Hotlines for California Fire Victims; State Bar Warns of Fraud as First Suits Filed</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Victims of California’s most recent string of wildfires now have legal hotlines they can call, thanks to the joint efforts of the American Bar Association Young Lawyers Division, the Federal Emergency Management Agency, the State Bar of California, Legal Services of Northern California, and Ventura County Legal Aid. Hotlines are available for fire victims in Butte, Ventura, and Los Angeles counties. Qualifying individuals who call in are matched with attorneys who have volunteered their time to help with landlord/tenant legal problems, mortgage or foreclosure issues, insurance and FEMA claims, and more.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/lowest_bar_pass_rate_for_california_in_67_years_other_states_see_drop_too" target="_blank" style="text-decoration: none; color: #3fd4ad">Lowest Bar Pass Rates for California in 67 Years; Other States See Drop, Too</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">California’s July 2018 bar passage rate dropped almost nine percentage points from the July 2017 rate, making it the lowest bar passage rate in 67 years. Many reasons have been considered for the steep drop, including more law schools admitting students with below-average LSAT scores and college GPAs, a lack of adequate preparation for the bar itself, and the fact that new law graduates are young enough that they weren’t raised on an education with as much reliance on rote memorization as past generations. Others within the legal profession believe the answer lies in constructing a licensing exam that better reflects the skills required to practice law in the real world.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/uc_berkeley_dean_endorses_removing_boalt_name_from_building_will_rename_lec/" target="_blank" style="text-decoration: none; color: #3fd4ad">Dean Chemerinsky Recommends Removing Boalt Name From Use At Berkeley Law</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A committee assembled by Berkeley Law’s dean, Erwin Chemerinsky, has recommended removing the surname of John Boalt from its law building and disassociating the name from all campus groups due to its racist implications. The name comes from nineteenth century mining industry baron and Nevada attorney John Boalt, who held racist views that Chinese people are inferior to white Americans. Boalt also espoused negative opinions about African Americans and Native Americans. While the Boalt name is merely honorific and has never been officially part of the law school’s name, the building in which the law school is housed bears the Boalt name and the law school is known to many as the same. It will be up to Berkeley’s chancellor to make the final decision about removing Boalt’s name from the building.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/judges_facebook_friendship_with_lawyer_doesnt_necessarily_require_recusal_s" target="_blank" style="text-decoration: none; color: #3fd4ad">Judge’s Facebook Friendship With Lawyer Doesn’t Necessarily Require Recusal, Says Florida Top Court</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Connections or friendships with lawyers on Facebook don’t default disqualify judges from hearing cases in which those lawyers represent one of the parties, according to the Florida Supreme Court. In a split 4-3 decision, the court reasoned that a Facebook friendship is less of a traditional friendship than a digital connection. Friendships on social media tend to be more casual than those offline. The court held that without more evidence of a stronger offline bond, proof of a Facebook friendship does not in itself indicate a party will receive an unfair or partial trial, or necessitate that a judge recluse themself from hearing a particular case in Florida.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/kavanaugh_keeps_a_low_profile_since_his_confirmation_breaks_with_conservati" target="_blank" style="text-decoration: none; color: #3fd4ad">Kavanaugh Keeps Low Profile Since His Confirmation, Breaks With Conservatives in a Few Votes</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Since his Supreme Court confirmation hearing, Justice Brett Kavanaugh seems to be trying to avoid attracting overt attention, as noted by CNN. Many times, he has opted to defer to other justices during oral arguments, allowing his colleagues to ask questions first. When he does ask questions, Justice Kavanaugh asks them of both sides of a case, which has led some news outlets to speculate that he may be attempting to avoid typical conservative labels for the time being. CNN also noted that the other justices seem to be taking care to appear openly welcoming to Justice Kavanaugh, showing “an unusual degree of collegiality all around during arguments so far this term.”</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa" width="100%" bgcolor="#fafafa"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#ff6b00"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">JUSTIA ANNOTATIONS</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff">Featured Annotator</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1514903?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=image-annotations-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/annotator-photo-01.png" alt="Marcus Shute" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="http://law.justia.com/annotations/lawyers/1514903?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000">Marcus Shute</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>NASHVILLE, TN</b></p></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p><br><div style="display: inline-block"><a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newletter&utm_campaign=2018-12&utm_content=section-tip-of-the-month-reviews-button-v1" target="_blank" style="color: #ffffff; text-decoration: none">Justia Lawyer Rating and Reviews</a></h2></td></tr><tr><td align="left"><table width="100%"><tr><td width="360" align="left"><table width="100%"><tr><td class="justia12" style="padding: 0 30px 15px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">The Justia Lawyer Directory features attorney reviews and ratings. Don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!</p></td></tr><tr><td class="justia08 justia12" style="padding: 0 30px 45px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left; border: 1px solid #ffffff" width="125" height="30"><tr><td align="left"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newletter&utm_campaign=2018-12&utm_content=section-tip-of-the-month-reviews-button-v1" target="_blank" style="display: block; padding: 7px 0; text-align: center; text-decoration: none !important; line-height: 1; color: #ffffff"><span style="font-size: 16px; font-weight: 400; color: #ffffff">Learn More</span></a></td></tr></table></td></tr></table></td><td class="justia05 justia01" style="padding: 0 30px 45px 0" width="180" align="right" valign="top"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newletter&utm_campaign=2018-12&utm_content=section-tip-of-the-month-reviews-button-v1" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/justia-badge-01.png" alt="Justia Lawyer Rating and Reviews" border="0" style="max-width: 84%" width="150"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ff6b00"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">DID YOU KNOW?</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://www.justia.com/marketing/" target="_blank" style="color: #ffffff; text-decoration: none">At Justia, We Build Law Firm Websites That Are Responsive, Mobile-Friendly, and AMP Enabled</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 15px" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff">Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 15px" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p></td></tr><tr><td class="justia08 justia12" style="padding: 0 30px 45px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left; border: 1px solid #ffffff" width="125" height="30"><tr><td align="left"><a href="https://www.justia.com/marketing/" target="_blank" style="display: block; padding: 7px 0; text-align: center; text-decoration: none !important; line-height: 1; color: #ffffff"><span style="font-size: 16px; font-weight: 400; color: #ffffff">Learn More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Finding Balance in Yoga</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Diego, one of our engineers, first tried out a yoga class for fitness 5 years ago. He was skeptical at first but fell in love with it and has been practicing constantly ever since. He has lost 35lbs and gained a lot of strength in the process!</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/meet-our-team-01.jpg" alt="Finding Balance in Yoga" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Holiday Pug Snuggles</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The Hug Pugs are ready for some cozy snuggling this winter! Here they are with their holiday bummlie toys.</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/pugs-tale-01.jpg" alt="Holiday Pug Snuggles" border="0" style="max-width: 88%" width="210"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#1d60ac"><tr><td class="justia03 justia02 justia14" background="https://justatic.com/v/3/emails/images/newsletters/2018/12/jld-adname-image-02.png" style="background-position: center center" align="center" bgcolor="#1d60ac"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;
                height:560px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/newsletters/2018/12/jld-adname-image-02.png" color="#1b0d2e" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia10" style="padding-top: 30px; padding-bottom: 24px" align="center"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/justia-marketing-white.png" alt="Justia Marketing" border="0" style="display: block;  max-width: 80%" width="320"></td></tr><tr><td class="justia20 justia13" style="padding: 24px 10px 0" align="center"><p style="margin: 0; color: #ffffff; font: 26px/1 Arial, sans-serif"><span class="justia07" style="font-weight: bold !important">Get a New Website and</span><strong class="mobile-fz-40" style="display: block; font: 48px/1 Arial, sans-serif; font-weight: bold !important">Save on Taxes</strong></p></td></tr><tr><td class="justia08 justia20 justia10" style="padding: 25px 101px 12px" align="center"><p style="margin: 0; color: #ffffff; font: 20px/1.2 Arial, sans-serif">If you’ve been thinking about getting a new website, now is the time to get one. Get the best of both worlds by getting a new website while also saving on taxes.</p></td></tr><tr><td class="justia08 justia20" style="padding: 12px 177.5px 18px" align="center"><table class="justia06 justia21 justia12 justia02" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; border-collapse: separate !important; text-align: left;  height: 50px; border: 1px solid #e2231a" width="245" height="50" bgcolor="#e2231a"><tr><td align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-12&utm_content=banner-website-marketing-generic-v13" target="_blank" style="display: block; text-align: center; text-decoration: none !important; line-height: 1; color: #ffffff; padding: 16px 0; text-transform: uppercase"><span style="color: #ffffff; font-size: 18px; font-weight: 700">Contact Us Now</span></a></td></tr></table></td></tr><tr><td class="justia18 justia12 justia16" style="padding: 0 30px 25px; padding-bottom: 90px" align="center"><p style="margin: 0; color: #ffffff; font: 16px/1.25 Arial, sans-serif">or call us for more information<br><a href="tel:+1-888-587-8421" style="color: #ffffff; text-decoration: none"><b style="color: #ffffff !important">(888) 587-8421</b></a></p></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Most Trusted Review Sites for Local Searches</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/internet-stats-01.png" alt="Most Trusted Review Sites for Local Searches" style="display: block;  margin: 0 auto" width="540"></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Source: BrightLocal <span style="display: inline-block">(Local Consumer Review Survey 2017)</span></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">POWERED BY JUSTIA</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none">JurisPro<sup style="font: 16px/1 Arial, sans-serif">&#174;</sup> Expert Witness Directory</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="360" align="left" valign="middle"><p style="margin: 0; font: 20px/1.38 Arial, sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td><td class="justia05 justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="180" align="right" valign="middle"><a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/12/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="max-width: 83%" width="150"></a></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong>Recent cases involving expert witness testimony:</strong></p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/neurosurgery-expert-witness-testimony-allowed/" target="_blank" style="color: #00b3e3; text-decoration: none">Neurosurgery Expert Witness Allowed to Testify in Car Accident Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The court ruled defendant's <a href="https://www.jurispro.com/category/neurosurgery-s-481" target="_blank" style="color: #00b3e3; text-decoration: none">Neurosurgery Expert Witness</a> could testify that plaintiff's injuries were pre-existing.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/special-event-security-expert-witness-testimony-excluded/" target="_blank" style="color: #00b3e3; text-decoration: none">Security Expert Witness Excluded from Testifying in Musical Festival Assault Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Plaintiff's <a href="https://www.jurispro.com/category/security-c-21" target="_blank" style="color: #00b3e3; text-decoration: none">Security Expert Witness</a> report was too conclusory to be helpful to the jury.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/equipment-machinery-expert-witness-testimony-excluded/" target="_blank" style="color: #00b3e3; text-decoration: none">Equipment &amp; Machinery Expert Witness Testimony Excluded in Products Liability Matter</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Defendant's <a href="https://www.jurispro.com/category/equipment-and-machinery-s-64" target="_blank" style="color: #00b3e3; text-decoration: none">Equipment & Machinery Expert Witness</a> used unreliable methodology in skid loader case and was excluded.</p></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none">JurisPro Expert Witness White Paper</a></p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">December 10 1PM</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>ET Webinar</strong><br>Changing Minds Inside and Out of the Courtroom</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M121018" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">December 21 1PM</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>ET Webinar</strong><br>Bad Review? Bad Response? Bad Idea! - Ethically Managing Your Online Reputation</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M122118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">December 24 12PM</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>ET Webinar</strong><br>Me Too: Sexism, Bias, and Sexual Misconduct in the Legal Profession</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M122418" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">December 26 1PM</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>ET Webinar</strong><br>Social Media as Investigative Research and Evidence</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M122618" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">December 28 1PM</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>ET Webinar</strong><br>Moving Your Practice Into the Cloud - Benefits, Drawbacks and Ethical Issues</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M122818" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">December 29 1PM</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>ET Webinar</strong><br>Networking Professionally and Ethically</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M122918" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="86" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">December 30 1PM</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>ET Webinar</strong><br>The Ethics of Delegation</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M123018" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="86" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">December 31 1PM</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>ET Webinar</strong><br>The Ethics of Social Media Research</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M123118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="justia-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-12&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></a></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>