<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Supreme Court Arguments and Orders for March 2017 - The Oyez Project</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}</style></head><body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e3e3e3; font-family: Arial, sans-serif"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-hide: all"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; color: #282828" width="600"><tr><td style="padding: 13px 30px; font: 13px/1.2 Arial, sans-serif" align="center">Is this email not displaying correctly? <b><a href="*|ARCHIVE|*" target="_blank" style="color: #bb5a3e; text-decoration: none">View it in your browser</a></b>.</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"><tr><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif"><img src="https://www.gravel2gavel.com/jresources/images/newsletter/main-image-01.jpg" alt="LawSites by Robert Ambrogi. Tracking new and intriguing websites and products for the legal profession." border="0" style="display: block;  margin: 0" width="600"></p></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="color: #5a5a5a" width="600" bgcolor="#ffffff"><tr><td style="padding: 30px 30px 10px" align="left"><h2 style="margin: 0; color: #205372; font: 700 24px/1.2 Arial, sans-serif">Congress Includes Many Statements of Environmental Policy and Preferences in Omnibus Appropriations Act</h2></td></tr><tr><td style="padding: 0 30px 30px" align="left"><p style="margin: 0; color: #5a5a5a; font: 14px/1.3 Arial, sans-serif">Posted May 10, 2017 by <a href="#" target="_blank" style="color: #bb5a3e; text-decoration: none">Anthony B. Cavender</a></p></td></tr><tr><td style="padding: 0 30px 30px"><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">The <a href="#" traget="_blank" style="color: #bb5a3e; text-decoration: none">Consolidated Appropriations Act of 2017</a> authorized appropriations for the Fiscal Year 2017. This large and copious bill provides funding for all Federal agencies for this fiscal year. The Congressional committees included many environmental policy statements and directives to these agencies.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif"><b>Section II, Division G—The Departments of the Interior, the Environment and Related Agencies</b></p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">Within 60 days, the Department of Interior (Interior), Environmental Protection Agency (EPA) and U.S. Forest Service (Service) are directed to provide the House and Senate Committees on Appropriations with a detailed Equal Access to Justice report which will make their litigation costs transparent.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">Regarding new <a href="#" traget="_blank" style="color: #bb5a3e; text-decoration: none">Executive Order 13783</a>, the Committees expect Interior and EPA to keep the committees fully appraised of any actions taken to comply with this new Order affecting domestic energy resources.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">The Committees expect the departments and agencies to provide their Inspectors General with timely access to all appropriate agency records as needed.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">The departments and agencies are reminded that there can be no lobbying of Congress with appropriated funds.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif"><b>Title I—Department of the Interior</b></p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">The Bureau of Land Management (BLM) is provided with $68,900,000 for the conservation efforts affecting the Greater Sage Grouse species: “conservation is most successful when all parties trust and work cooperatively together.”</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">The BLM is encouraged to employ internet oil and gas leasing procedures, and to share standardized pipeline safety data when appropriate. $31,416,000 is provided for BLM land acquisitions.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">The Service is urged to complete all Endangered Species Act (ESA) status reviews within the five-year period required by law, and the Service is also urged to prioritize an ESA status review of the American Burying Beetle.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">The U.S. Geological Survey is provided with $214,000,000 for water resources.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">Interior’s Bureau of Ocean Energy Management’s proposed financial assurance rules are under consideration, and the Committees understand that the implementation timeline has been extended to allow for continued stakeholder input.<br>The Bureau of Safety and Environmental Enforcement’s (BSEE) study of blowout preventer systems used in offshore drilling is underway, and the BSEE is encouraged to evaluate the information provided through additional stakeholder input, and to make revisions if needed.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">The sum of $14,899,000 is provided for Oil Spill Research.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">The Office of Surface Mining’s Abandoned Mine Reclamation Fund is provided with $132,163,000.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">The Office of the Secretary is directed to “work collaboratively” with interested parties, including Congress, States and local communities, and others before making national monument designations.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif"><b>Title II—Environmental Protection Agency</b></p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">EPA is provided with $8,058,488,000 in funds for Fiscal Year 2017.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">Regarding the Accidental Release Prevention Requirements of the Clean Air Act (CAA), the Committees expect EPA to work with State regulators, facility managers, small businesses, and other stakeholders as it reevaluates the rule.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">Regarding the recent judicial determination that some animal or crop waste is subject to regulation under the Solid Waste Disposal Act (SWDA), the Committees note that Congress never intended the SWDA to govern these wastes, which includes manure, fertilizer or constituents derived therefrom, and EPA’s longstanding regulations generally exempting these wastes accurately reflects the Congressional intent. The Committees support legislative efforts to clarify and codify the treatment of agricultural byproducts under the SWDA.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">Some courts have ruled that the CAA requires EPA to conduct a continuing evaluation of potential losses or shifts in employment resulting from new regulations, and the Committees expect EPA to keep them appraised of efforts to comply with recent court orders.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">The Committees note that the SWDA was recently amended to authorize EPA to review and approve state permitting programs regulating the management of coal combustion residuals, and they urge EPA to streamline the permitting process.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">EPA is urged to work expeditiously to process exempt aquifer applications from California.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">Noting that EPA has issued potentially overlapping ozone National Ambient Air Quality Standards (NAAQS) for 2008 and 2015, the Committees urge EPA to grant States the flexibility to implement these programs and to develop a plan to do so.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">EPA is urged to provide Small Refineries with hardship relief as they struggle to comply with the Renewable Fuel Standards.<br>EPA is urged to provide oil spill reporting and prevention flexibility to farmers and ranchers subject to the Spill Prevention, Control, and Countermeasure (SPCC) rules.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">$3,178,000 is provided to EPA’s Hazardous Waste Electronic Manifest Fund.</p><br><p style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif">Regarding EPA’s development of a Superfund hard rock financial assurance rule, the Committees note that the time to file comments has been extended, and EPA is expected to take these additional comments into consideration in recommending a course of action.</p></td></tr><tr><td style="padding: 0 30px 30px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #e3e3e3"><tr><td style="padding: 35px 0 5px"><h4 style="margin: 0; color: #205372; font: 700 16px/1.5 Arial, sans-serif">RECENT POSTS</h4></td></tr><tr><td><ul style="margin: 0; color: #5a5a5a; font: 400 16px/1.5 Arial, sans-serif; padding: 0 0 0 20px"><li><b><a href="#" target="_blank" style="color: #bb5a3e; text-decoration: none">Mauris facilisis fringilla enim quis feugiat. Vestibulum et sodales ligula. Class aptent taciti sociosqu ad litora.</a></b></li><li><b><a href="#" target="_blank" style="color: #bb5a3e; text-decoration: none">Duis a mi nec odio suscipit commodo.</a></b></li><li><b><a href="#" target="_blank" style="color: #bb5a3e; text-decoration: none">Morbi nec ante nec turpis interdum dictum consequat sed.</a></b></li></ul></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="clear: both" width="600" bgcolor="#ffffff"><tr><td style="padding: 32px 30px" bgcolor="#205372"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="middle"><img src="https://www.gravel2gavel.com/jresources/images/newsletter/footer-logo.png" alt="LawSites" border="0" style="display: block; max-width: none" width="219" height="43"></td><td width="50%" valign="middle" align="right"><p style="margin: 0; color: #ffffff; font: 14px/1.3 Arial, sans-serif"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.3 Arial, sans-serif"><b>Contact</b></a><span style="color: #ffffff; font: 14px/1.3 Arial, sans-serif; margin: 0 6px">|</span> <a href="*|UNSUB|*" style="text-decoration: none; color: #ffffff; font: 14px/1.3 Arial, sans-serif"><b>Unsubscribe</b></a></p></td></tr></table></td></tr><tr><td style="overflow: hidden; padding: 30px 30px 25px"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" style="display: block; max-width: none"><table align="center" border="0" cellpadding="0" cellspacing="0" width="68"><tr><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/Gravel2Gavel" target="_blank" style="color: #bb5a3e; text-decoration: none; font: 14px/1.3 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company-beta/165471/" target="_blank" style="color: #bb5a3e; text-decoration: none; font: 14px/1.3 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr><tr><td style="padding: 0 30px 90px" align="center"><p style="margin: 0; color: #5a5a5a; font: 14px/1.3 Arial, sans-serif">You are receiving this email because you opted in at <b><a href="http://www.lawsitesblog.com/" target="_blank" style="color: #bb5a3e; text-decoration: none; font: 14px/1.3 Arial, sans-serif">lawsitesblog.com</a></b></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>