/// ---------------------------
// 
// Version: 1.0.0
// Workflow: v1.1.0
// 
// All modules work perfectly with this workflow version.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// R E S P O N S I V E   A N D   M O B I L E   F R I E N D L Y   S T Y L E S
// ----------------------------------------------------------------------------------------------------------

@import
'../../../node_modules/sassy-maps/sass/sassy-maps',
'image-dimensions';

@import
'modules/functions',
'modules/global-settings',
'modules/mixins';



// ----------------------------------------------------------------------------------------------------------

@media screen {
    @include font-face('Open Sans', 'OpenSans-Regular', 400, normal);
    @include font-face('Open Sans', 'OpenSans-Bold', 700, normal);

    [style*="Open Sans"] {
        font-family: 'Open Sans', Arial, sans-serif !important;
    }
}



@media only screen and (max-width: ($max-width + 40)) {

    // Distribution
    .collapse-one {
        width: 100% !important;
        display: block !important;
    }

    // Mobile classes
    .mobile {

        &-reset {

            &-width {
                width: auto !important;
            }

            &-height {
                height: auto !important;
            }

            &-bg-image {
                background-image: none !important;
            }
        }

        // Visual Modifiers
        &-hide {
            display: none !important;
        }

        // Align Modfiers
        &-align-center {
            margin: 0 auto !important;
            text-align: center !important;
        }

        // Padding Modifiers
        &-padding {

            &-top {
                padding-top: 10px !important;
            }

            &-bottom {
                padding-bottom: 10px !important;
            }

            &-horizontal-sides {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            &-vertical-sides {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            &-full {
                padding: 10px !important;
            }

            &-uneven {
                
                &-top {
                    padding-top: 45px !important;
                }

                &-bottom {
                    padding-bottom: 45px !important;
                }

                &-full {
                    padding: 45px 10px !important;
                }
            }
        }

        &-no {

            &-padding {

                &-top {
                    padding-top: 0 !important;
                }

                &-bottom {
                    padding-bottom: 0 !important;
                }

                &-horizontal-sides {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }
            }

            &-float {
                float: none !important;
            }

            &-border {
                border: 0 !important;
            }
        }
    }


    // C U S T O M
    // -----------
    .main-footer {

        .logo {
            padding-bottom: 20px !important;
            border-bottom: 1px solid plt('picton-blue');
        }

        .social {
            padding-top: 20px !important;
        }
    }
}
