<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLAST</title>
<style type="text/css">
/* stylelint-disable */
body,
table,
td,
p,
a,
li,
blockquote {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.thread-item.expanded .thread-body .body,
.msg-body {
  display: block !important;
  width: 100% !important;
}

.ReadMsgBody,
.ExternalClass {
  width: 100%;
  background-color: #f4f4f4;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  border-spacing: 0;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img,
a img {
  border: 0;
  outline: none;
  text-decoration: none;
}

.yshortcuts a {
  border-bottom: none !important;
}

.dark-blue {
  color: #002e65;
}

.section-title {
  display: block;
  padding-bottom: 20px;
  color: #002e65;
  font-size: 20px;
  font-weight: bold;
}

.divider {
  display: block;
  width: 100%;
  height: 2px;
  margin: 60px 0 30px;
  background-color: #063478;
}

a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #176ed0 !important;
  text-decoration: none !important;
}

.ios-links {
  color: #176ed0;
}

.footer-container a {
  color: #ffffff !important;
}

@media only screen and (min-width: 601px) {
  .email-container, .footer-container {
    width: 600px !important;
  }
}

</style>

</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  <table align="center" border="0" cellpadding="0" cellspacing="0"  class="email-container" style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto !important; Margin: 0 auto !important;" width="600">
    <tr>
      <td style="text-align: left;" align="left">
        <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
          <tr>
            <td style="text-align: left;" align="left">
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
                <!-- justia-header-v2 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; background: #ffffff;" width="600">
                  <tr>
                    <!-- logo -->
                    <td  style="text-align: center; width: 100%; padding: 20px 30px 15px;" width="100%" align="center">
                      <!-- logo-img -->
                      <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer;"><img src="https://justatic.com/v/20160815a/branding/logos/emails/justia-lawyer-profile-essentials-blue.png" alt="Justia Lawyer Profile Essentials" border="0"  style="display: block; width: 500px; max-width: none; margin: 0 auto;" width="500"></a>
                    </td>
                  </tr>
                </table>
                </td></tr></table>
            </td>
          </tr>
<!-- COPY FROM HERE -->


<tr >
  <td style="text-align: left;" align="left">
    <table border="0" cellpadding="0" cellspacing="0" align="center"  style="table-layout: fixed; width: 600px; border-collapse: collapse !important; overflow: hidden; max-width: 600px !important; background-color: #ffffff;" width="600" bgcolor="#ffffff">
      <tr>
            <td  background="https://justatic.com/v/1/emails/images/lawyer-directory/2018/03/unclaimed-background-01.png" style="text-align: left; width: 100%; background: url('https://justatic.com/v/1/emails/images/lawyer-directory/2018/03/unclaimed-background-01.png'); background-color: #06357a; background-repeat: no-repeat !important; background-size: 600px 280px; vertical-align: top; padding: 156px 61px 77px 251px;" width="100%" align="left" bgcolor="#06357a" valign="top">
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/lawyer-directory/2018/03/unclaimed-background-01.png" color="#06357a" /><v:textbox inset="0,0,0,0"><![endif]-->
          <!-- .ui-real-text-button -->
          <table  align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 288px; height: 47px; border-radius: 3px; background-color: #e2231a;" width="288" height="47" bgcolor="#e2231a"> 
            <tr>
              <td style="text-align: left; width: 100%;" width="100%" align="left">
                <!-- .wrapper -->
                <a href="https://www.justia.com/" tarsget="_blank" style="text-decoration: none; cursor: pointer; color: #ffffff !important; display: block; padding: 14px 0; text-align: center !important;">
                  <span  style="display: inline-block; width: 100%; color: #ffffff !important; font-size: 18px !important; font-weight: 700; text-align: center !important; line-height: 1 !important; vertical-align: middle;">
                    Get More Contacts Now!
                  </span>
                </a>
              </td>
            </tr>
          </table>
            <!--[if mso]></v:textbox></v:rect><![endif]-->
          </td>
      </tr>
      <tr>
        <td  style="text-align: left; padding: 45px 30px 23px; width: 100%;" width="100%" align="left">
          <p style="margin: 0; font: 16px/1.5 Arial, sans-serif !important;">
            Hi [name],<br>
            We encourage you to take a moment to review your free profile. Lawyers who complete their free profiles in our lawyer directory receive 76 times more client contacts than those with incomplete profiles, and it takes just 60 seconds!
          </p>
        </td>
      </tr>
      <tr>
        <td  style="text-align: left; padding: 0 186px 50px; width: 100%;" width="100%" align="left">
          <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
            <tr>
              <td style="text-align: left; width: 100%;" width="100%" align="left">
                <!-- .ui-real-text-button -->
                <table  align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; height: 47px; border-radius: 3px; background-color: #e2231a; width: 228px;" width="228" height="47" bgcolor="#e2231a"> 
                  <tr>
                    <td style="text-align: left; width: 100%;" width="100%" align="left">
                      <!-- .wrapper -->
                      <a href="https://www.justia.com/" tarsget="_blank" style="text-decoration: none; cursor: pointer; color: #ffffff !important; display: block; padding: 14px 0; text-align: center !important;">
                        <span  style="display: inline-block; width: 100%; color: #ffffff !important; font-size: 18px !important; font-weight: 700; text-align: center !important; line-height: 1 !important; vertical-align: middle;">
                          Complete My Profile
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td  style="text-align: left; padding: 50px 30px 43px; border: 1px solid #dddddd; border-width: 1px 0; background-color: #f4f4f4; width: 100%;" width="100%" align="left" bgcolor="#f4f4f4">
          <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
            <tr>
              <td  style="text-align: left; width: 147px; vertical-align: top;" width="147" align="left" valign="top">
                <img alt="[placeholder]" src="http://justatic.com/v/1/emails/images/lawyer-directory/common/justia-badge-10.png" tabindex="0" border="0" style="display: block; width: 118px; height: 128px;" width="118" height="128">
              </td>
              <td  style="text-align: left; width: 100%;" width="100%" align="left">
                <img alt="[placeholder]" src="https://justatic.com/v/1/emails/images/lawyer-directory/2018/03/unclaimed-label-01.png" tabindex="0" border="0" style="display: block; width: 73px; height: 30px; margin-bottom: 11px;" width="73" height="30">
                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">
                  The Justia Lawyer Directory now features attorney reviews and ratings. Don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!
                </p>
                <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews" style="font-weight: 700; line-height: 1.5 !important; color: #06357a; text-decoration: none; cursor: pointer;">Learn more ›</a>
              </td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td  style="text-align: center; padding: 0 30px 20px; padding-top: 34px; padding-bottom: 44px; width: 100%;" width="100%" align="center">
          <p  style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Justia Lawyer Directory Team</p>
          <p  style="margin: 0; font: 18px/1.3 Arial, sans-serif !important;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration: none; cursor: pointer; color: #06357a !important;">(888) 587-8421</a></strong></p>
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- TO HERE -->
          <tr>
            <td style="text-align: left;" align="left">
              <table width="100%" cellpadding="30" cellspacing="0" border="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody></tbody></table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
    <!-- justia-footer-v2 set-max-width -->
    <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; clear: both; background-color: #ffffff;" width="600" bgcolor="#ffffff">
      <tr>
        <!-- logo-footernav -->
        <td  style="text-align: left; padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;" align="left">
          <!-- spacer -->
          <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
            <tr>
              <!-- logo -->
              <td  style="text-align: left; width: 25%; vertical-align: middle;" width="25%" align="left" valign="middle">
                <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" style="display: block; max-width: none; width: 111px; height: 29px;" width="111" height="29">
              </td>
              <!-- footernav -->
              <td  style="text-align: right; width: 75%; vertical-align: middle;" width="75%" align="right" valign="middle">
                <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                  <a href="https://www.justia.com/marketing/" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Contact Us</a>
                  <!-- vline -->
                  <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                  <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Privacy Policy</a>
                  <!-- vline -->
                  <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                  <a href="*|UNSUB|*" style="color: #06357a; text-decoration: none; cursor: pointer; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- social -->
        <td  style="text-align: center; overflow: hidden; width: 600px; padding: 20px 30px 10px;" width="600" align="center">
          <!-- spacer -->
          <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 176px; margin: 0 auto;" width="176">
            <tr>
              <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="display: inline-block !important; vertical-align: middle; color: #06357a; text-decoration: none; cursor: pointer; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
              <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="display: inline-block !important; vertical-align: middle; color: #06357a; text-decoration: none; cursor: pointer; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
              <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="display: inline-block !important; vertical-align: middle; color: #06357a; text-decoration: none; cursor: pointer; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
              <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="display: inline-block !important; vertical-align: middle; color: #06357a; text-decoration: none; cursor: pointer; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
              <td style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="display: inline-block !important; vertical-align: middle; color: #06357a; text-decoration: none; cursor: pointer; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- disclaimer -->
        <td  style="text-align: center; padding: 0 30px 5px;" align="center">
          <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">You are receiving this email because you are in the lawyer directory.</p>
        </td>
      </tr>
      <tr>
        <!-- address -->
        <td  style="text-align: center; padding: 0 30px 120px; vertical-align: top;" align="center" valign="top">
          <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
            <!-- justia-inline --><a  href="https://www.justia.com/" style="color: #06357a; text-decoration: none; cursor: pointer; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; text-transform: uppercase;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 
          </span></p>
        </td>
      </tr>
    </table>
    </td></tr></table>
</body>
</html>
