
// ----------------------------------------------------------------------------------------------------------
// R E S P O N S I V E   A N D   M O B I L E   F R I E N D L Y   S T Y L E S
// ----------------------------------------------------------------------------------------------------------

// CLIENT-SPECIFIC STYLES
body,
table,
td,
p,
a,
li,
blockquote {
    font-family: Arial, Helvetica, Verdana, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.thread-item.expanded .thread-body .body,
.msg-body {
    width: 100% !important;
    display: block !important;
}

.ReadMsgBody,
.ExternalClass {
    width: 100%;
    background-color: #f4f4f4;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

table {
    border-spacing: 0;
}

table,
td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

img {
    -ms-interpolation-mode: bicubic;
}

img,
a img {
    border: 0;
    outline: none;
    text-decoration: none;
}

.yshortcuts a {
    border-bottom: none !important;
}

.dark-blue {
    color: #002e65;
}

.section-title {
    color: #002e65;
    font-weight: bold;
    font-size: 20px;
    display: block;
    padding-bottom: 20px;
}

.divider {
    background-color: #063478;
    height: 2px;
    width: 100%;
    display: block;
    margin: 60px 0 30px;
}

a[href^=tel],
.mobile_link,
.mobile_link a {
    color: #176ed0 !important;
    text-decoration: none !important;
}

.ios-links {
    color: #176ed0;
}

.footer-container a {
    color: #ffffff !important;
}

@media only screen and (min-width: 601px) {
    .email-container, .footer-container {
        width: 600px !important;
    }
}
