<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLAST</title>
<style type="text/css">
body,
table,
td,
p,
a,
li,
blockquote {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.thread-item.expanded .thread-body .body,
.msg-body {
  display: block !important;
  width: 100% !important;
}

.ReadMsgBody,
.ExternalClass {
  width: 100%;
  background-color: #f4f4f4;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  border-spacing: 0;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img,
a img {
  border: 0;
  outline: none;
  text-decoration: none;
}

.yshortcuts a {
  border-bottom: none !important;
}

.dark-blue {
  color: #002e65;
}

.section-title {
  display: block;
  padding-bottom: 20px;
  color: #002e65;
  font-weight: bold;
  font-size: 20px;
}

.divider {
  display: block;
  width: 100%;
  height: 2px;
  margin: 60px 0 30px;
  background-color: #063478;
}

a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #176ed0 !important;
  text-decoration: none !important;
}

.ios-links {
  color: #176ed0;
}

.footer-container a {
  color: #ffffff !important;
}

@media only screen and (min-width: 601px) {
  .email-container, .footer-container {
    width: 600px !important;
  }
}

</style>

</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  <table align="center" border="0" cellpadding="0" cellspacing="0"  class="email-container" style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto !important; Margin: 0 auto !important;" width="600">
    <tr>
      <td style="text-align: left;" align="left">
        <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
          <tr>
            <td style="text-align: left;" align="left">
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
                <!-- justia-header-v2 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; background: #ffffff;" width="600">
                  <tr>
                    <!-- logo -->
                    <td  style="text-align: center; width: 100%; padding: 20px 30px 15px;" width="100%" align="center">
                      <!-- logo-img -->
                      <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer;"><img src="https://justatic.com/v/20160815a/branding/logos/emails/justia-lawyer-profile-essentials-blue.png" alt="Justia Lawyer Profile Essentials" border="0"  style="display: block; width: 500px; max-width: none; margin: 0 auto;" width="500"></a>
                    </td>
                  </tr>
                </table>
                </td></tr></table>
            </td>
          </tr>
<!-- COPY FROM HERE -->


<!-- resolution-blast -->
<tr >
  <td style="text-align: left;" align="left">
    <!-- description -->
    <table border="0" cellpadding="0" cellspacing="0" align="center"  style="table-layout: fixed; width: 600px; border-collapse: collapse !important; overflow: hidden; max-width: 600px !important; background-color: #ffffff;" width="600" bgcolor="#ffffff">
      <tr>
            <!-- dvbg -->
            <td  background="https://justatic.com/v/1/emails/images/lawyer-directory/2019/01/resolution-background-01.png" style="text-align: left; width: 600px; height: 513px; padding: 0; background: url('https://justatic.com/v/1/emails/images/lawyer-directory/2019/01/resolution-background-01.png'); background-color: #ffffff; background-repeat: no-repeat !important; background-size: 600px 519px; vertical-align: top;" width="600" height="513" align="left" bgcolor="#ffffff" valign="top">
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:513px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/01/resolution-background-01.png" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]-->
          <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*%7CPROFILE_ID%7C*%2Fedit%2Fbiography%3Futm_medium%3Demail%26utm_source%3Ddirectory-newsletter%26utm_campaign%3D2019-01%26utm_content%3Dbutton-update-profile-now-1" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
              <tr>
                <!-- main-title -->
                <td  style="text-align: center; padding: 31px 30px 0;" align="center">
                  <p style="margin: 0; font: 34px/1.2 Arial, sans-serif !important; color: #06357a;"><strong>Make A Resolution To Complete<br>Your Profile This Year</strong></p>
                </td>
              </tr>
            </table>
          </a>
            <!--[if mso]></v:textbox></v:rect><![endif]-->
          </td>
      </tr>
      <tr>
        <!-- subtitle -->
        <td  style="text-align: center; padding: 0 75px 45px;" align="center">
          <p style="margin: 0; font: 18px/1.45 Arial, sans-serif !important; color: #06357a;">
            <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*%7CPROFILE_ID%7C*%2Fedit%2Fbiography%3Futm_medium%3Demail%26utm_source%3Ddirectory-newsletter%26utm_campaign%3D2019-01%26utm_content%3Dbutton-update-profile-now-1" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer;">
              <b>2019 is here, so you should make sure your profile is complete and up- to- date. Here are some tips for completing your profile.</b>
            </a>
          </p>
        </td>
      </tr>
      <tr>
        <!-- main-list -->
        <td  style="text-align: left; padding: 0; vertical-align: top;" align="left" valign="top">
            <!-- li-1 -->
            <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
              <tr>
                <td  style="text-align: left; padding: 0 30px; background-color: #f6fcff;" align="left" bgcolor="#f6fcff">
                  <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*%7CPROFILE_ID%7C*%2Fedit%2Fbiography%3Futm_medium%3Demail%26utm_source%3Ddirectory-newsletter%26utm_campaign%3D2019-01%26utm_content%3Dbutton-update-profile-now-1" target="_blank" style="text-decoration: none; cursor: pointer; color: #000000;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                      <tr>
                          <!-- thumb -->
                          <td  style="text-align: left; width: 150px; padding: 50px 0; vertical-align: top;" width="150" align="left" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/01/resolution-thumb-01.png" alt="thumb-01" border="0" style="display: block; width: 150px; height: 150px;" width="150" height="150">
                          </td>
                        <!-- text -->
                        <td  style="text-align: left; width: 365px; padding: 50px 0 50px 25px; vertical-align: middle;" width="365" align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                            <tr>
                              <!-- title -->
                              <td  style="text-align: left; padding: 0 0 6px; color: #06357a;" align="left">
                                <p style="margin: 0; font: 18px/1.38 Arial, sans-serif !important;"><b>Professional Profile Photo</b></p>
                              </td>
                            </tr>
                            <tr>
                              <!-- desc -->
                              <td  style="text-align: left;" align="left">
                                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Use a professional headshot for your profile to maximize your conversion rates.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!-- li-2 -->
            <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
              <tr>
                <td  style="text-align: left; padding: 0 30px;" align="left">
                  <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*%7CPROFILE_ID%7C*%2Fedit%2Fbiography%3Futm_medium%3Demail%26utm_source%3Ddirectory-newsletter%26utm_campaign%3D2019-01%26utm_content%3Dbutton-update-profile-now-1" target="_blank" style="text-decoration: none; cursor: pointer; color: #000000;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                      <tr>
                        <!-- text -->
                        <td  style="text-align: left; width: 365px; vertical-align: middle; padding: 50px 25px 50px 0;" width="365" align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                            <tr>
                              <!-- title -->
                              <td  style="text-align: left; padding: 0 0 6px; color: #06357a;" align="left">
                                <p style="margin: 0; font: 18px/1.38 Arial, sans-serif !important;"><b>Biography</b></p>
                              </td>
                            </tr>
                            <tr>
                              <!-- desc -->
                              <td  style="text-align: left;" align="left">
                                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Your biography should highlight any skills or experiences that set you apart from others.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                          <!-- thumb -->
                          <td  style="text-align: left; width: 150px; padding: 50px 0; vertical-align: top;" width="150" align="left" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/01/resolution-thumb-02.png" alt="thumb-02" border="0" style="display: block; width: 150px; height: 150px;" width="150" height="150">
                          </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!-- li-3 -->
            <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
              <tr>
                <td  style="text-align: left; padding: 0 30px; background-color: #f6fcff;" align="left" bgcolor="#f6fcff">
                  <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*%7CPROFILE_ID%7C*%2Fedit%2Fbiography%3Futm_medium%3Demail%26utm_source%3Ddirectory-newsletter%26utm_campaign%3D2019-01%26utm_content%3Dbutton-update-profile-now-1" target="_blank" style="text-decoration: none; cursor: pointer; color: #000000;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                      <tr>
                          <!-- thumb -->
                          <td  style="text-align: left; width: 150px; padding: 50px 0; vertical-align: top;" width="150" align="left" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/01/resolution-thumb-03.png" alt="thumb-03" border="0" style="display: block; width: 150px; height: 150px;" width="150" height="150">
                          </td>
                        <!-- text -->
                        <td  style="text-align: left; width: 365px; padding: 50px 0 50px 25px; vertical-align: middle;" width="365" align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                            <tr>
                              <!-- title -->
                              <td  style="text-align: left; padding: 0 0 6px; color: #06357a;" align="left">
                                <p style="margin: 0; font: 18px/1.38 Arial, sans-serif !important;"><b>Professional Experience</b></p>
                              </td>
                            </tr>
                            <tr>
                              <!-- desc -->
                              <td  style="text-align: left;" align="left">
                                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Lawyers with more experience, particularly relevant work experience, tend to instill greater confidence and trust.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!-- li-4 -->
            <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
              <tr>
                <td  style="text-align: left; padding: 0 30px;" align="left">
                  <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*%7CPROFILE_ID%7C*%2Fedit%2Fbiography%3Futm_medium%3Demail%26utm_source%3Ddirectory-newsletter%26utm_campaign%3D2019-01%26utm_content%3Dbutton-update-profile-now-1" target="_blank" style="text-decoration: none; cursor: pointer; color: #000000;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                      <tr>
                        <!-- text -->
                        <td  style="text-align: left; width: 365px; vertical-align: middle; padding: 50px 25px 50px 0;" width="365" align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                            <tr>
                              <!-- title -->
                              <td  style="text-align: left; padding: 0 0 6px; color: #06357a;" align="left">
                                <p style="margin: 0; font: 18px/1.38 Arial, sans-serif !important;"><b>Participate in Ask a Lawyer</b></p>
                              </td>
                            </tr>
                            <tr>
                              <!-- desc -->
                              <td  style="text-align: left;" align="left">
                                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Answering questions in Justia’s Ask a Lawyer is a great way to showcase your legal knowledge and professionalism for a first great impression.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                          <!-- thumb -->
                          <td  style="text-align: left; width: 150px; padding: 50px 0; vertical-align: top;" width="150" align="left" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/01/resolution-thumb-04.png" alt="thumb-04" border="0" style="display: block; width: 150px; height: 150px;" width="150" height="150">
                          </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!-- li-5 -->
            <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
              <tr>
                <td  style="text-align: left; padding: 0 30px; background-color: #f6fcff;" align="left" bgcolor="#f6fcff">
                  <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*%7CPROFILE_ID%7C*%2Fedit%2Fbiography%3Futm_medium%3Demail%26utm_source%3Ddirectory-newsletter%26utm_campaign%3D2019-01%26utm_content%3Dbutton-update-profile-now-1" target="_blank" style="text-decoration: none; cursor: pointer; color: #000000;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                      <tr>
                          <!-- thumb -->
                          <td  style="text-align: left; width: 150px; padding: 50px 0; vertical-align: top;" width="150" align="left" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/01/resolution-thumb-05.png" alt="thumb-05" border="0" style="display: block; width: 150px; height: 150px;" width="150" height="150">
                          </td>
                        <!-- text -->
                        <td  style="text-align: left; width: 365px; padding: 50px 0 50px 25px; vertical-align: middle;" width="365" align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                            <tr>
                              <!-- title -->
                              <td  style="text-align: left; padding: 0 0 6px; color: #06357a;" align="left">
                                <p style="margin: 0; font: 18px/1.38 Arial, sans-serif !important;"><b>Justia Lawyer Rating</b></p>
                              </td>
                            </tr>
                            <tr>
                              <!-- desc -->
                              <td  style="text-align: left;" align="left">
                                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Consumers are more likely to contact and retain a lawyer with a high Justia rating. Ask other lawyers familiar with your work to write a review.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
        </td>
      </tr>
      <tr>
        <!-- button -->
        <td  style="text-align: center; padding: 40px 30px 33px;" align="center">
          <!-- .ui-real-text-button -->
          <table  align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: separate !important; border-radius: 3px; width: 280px; height: 47px; border: 1px solid #ff8313; text-align: center; background-color: #ff8313;" width="280" height="47" bgcolor="#ff8313"> 
            <tr>
              <td style="text-align: left;" align="left">
                <!-- .wrapper -->
                <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*%7CPROFILE_ID%7C*%2Fedit%2Fbiography%3Futm_medium%3Demail%26utm_source%3Ddirectory-newsletter%26utm_campaign%3D2019-01%26utm_content%3Dbutton-update-profile-now-1" target="_blank" style="cursor: pointer; text-decoration: none !important; display: block; line-height: 1; text-align: center; color: #ffffff; padding: 14px 0;">
                  <span  style="color: #ffffff; font-weight: 700; font-size: 18px;">
                    Complete Your Profile Now
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- contactus -->
        <td  style="text-align: center; padding: 0 30px 34px;" align="center">
          <p  style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Justia Lawyer Directory Team</p>
          <p  style="margin: 0; font: 18px/1.3 Arial, sans-serif !important;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration: none; cursor: pointer; color: #06357a !important;">(888) 587-8421</a></strong></p>
        </td>
      </tr>
      <tr>
        <!-- last-part -->
        <td  style="text-align: left; padding: 25px 30px 35px; border-top: 1px solid #dddddd; background-color: #f4f4f4;" align="left" bgcolor="#f4f4f4">
          <p style="margin: 0; font: 14px/1.7 Arial, sans-serif !important;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; cursor: pointer; color: #000000 !important;"><b>Learn More »</b></a></p>
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- TO HERE -->
          <tr>
            <td style="text-align: left;" align="left">
              <table width="100%" cellpadding="30" cellspacing="0" border="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody></tbody></table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
    <!-- justia-footer-v2 set-max-width -->
    <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; clear: both; background-color: #ffffff;" width="600" bgcolor="#ffffff">
      <tr>
        <!-- logo-footernav -->
        <td  style="text-align: left; padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; background-color: #ffffff;" align="left" bgcolor="#ffffff">
          <!-- spacer -->
          <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
            <tr>
              <!-- logo -->
              <td  style="text-align: left; width: 25%; vertical-align: middle;" width="25%" align="left" valign="middle">
                <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" style="display: block; max-width: none; width: 111px; height: 29px;" width="111" height="29">
              </td>
              <!-- footernav -->
              <td  style="text-align: right; width: 75%; vertical-align: middle;" width="75%" align="right" valign="middle">
                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://www.justia.com/marketing/" target="_blank" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Contact Us</a>
                  <!-- vline -->
                  <span  style="color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; margin: 0 10px;">|</span>
                  <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Privacy Policy</a>
                  <!-- vline -->
                  <span  style="color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; margin: 0 10px;">|</span>
                  <a href="*|UNSUB|*" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- social -->
        <td  style="text-align: center; overflow: hidden; width: 600px; padding: 20px 30px 10px;" width="600" align="center">
          <!-- spacer -->
          <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 140px; margin: 0 auto;" width="140">
            <tr>
              <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
              <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
              <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
              <td style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- disclaimer -->
        <td  style="text-align: center; padding: 0 30px 5px;" align="center">
          <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important;">You are receiving this email because you are in the lawyer directory.</p>
        </td>
      </tr>
      <tr>
        <!-- address -->
        <td  style="text-align: center; padding: 0 30px 120px; vertical-align: top;" align="center" valign="top">
          <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">
            <!-- justia-inline --><a  href="https://www.justia.com/" style="cursor: pointer; text-decoration: none; color: #000000; font: 400 14px/1.38 Arial, sans-serif !important; text-transform: uppercase;">Justia</a> <!-- vline --><span  style="color: #000000; font: 400 14px/1.38 Arial, sans-serif !important;">|</span> <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif !important;">1380 Pear Ave #2B, Mountain View, CA 94043 
          </span></p>
        </td>
      </tr>
    </table>
    </td></tr></table>
</body>
</html>
