// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T   W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.w-advertisement {

    td {
        text-align: center;
    }

    .justia-logo {
        padding: 40px $padding 30px;
        text-align: center;

        img {
            width: 320px;
            margin: 0 auto;
        }
    }

    .title {
        padding: $widget-gap $padding 35px;
        margin: 0 0 grid-unit(0.5);
        background: url('../dist/images/title-decoration-01.png') no-repeat;
        background-position: center bottom;
        color: plt('justia-blue');

        @include mail-font(34px, 1.2, 700);

        a {
            color: plt('justia-blue');
        }
    }

    .image {
        padding: 35px $padding $widget-gap;

        img {
            width: $inner-max-width;
        }
    }

    .content {
        padding: 0 $padding-content 25px;
        text-align: left;

        .content-side {
            width: 225px;

            img {
                width: 225px;
            }

            &:first-child {
                float: left;
            }

            &:last-child {
                float: right;
            }
        }

        &.-first {
            padding: 0 $padding-content 35px;
        }

        &.-button {
            padding: 0 $padding 18px;
        }

        &.-last {
            padding: 0 $padding 45px;
        }
    }

    .-image-column {

        .content-side {
            width: 225px;

            img {
                width: 225px;
                margin: 0 auto;
            }
        }
    }

    &.-jld-ad-01,
    &.-jld-ad-02 {
        .image {
            padding: $widget-gap 0;
        }
    }

    &.-jld-ad-quote {

        .ui-background {
            background-position: center !important;
            padding: 40px 0 15px;
        }

        .content {
            padding: 0 25px 56px 50px;

            p {
                @include mail-font(30px, 1.3, 700);
                color: plt('white');
                margin: 0 0 8px;
            }

            // &.-first {
            //     padding: 0 $padding 35px;
            // }

            // &.-button {
            //     padding: 0 $padding 18px;
            // }

            .-description {
                padding: 0;

                p:first-child {
                    padding: 0;
                    margin: 0 0 18px;
                    background: none;
                }

                p:last-child {
                    @include mail-font(20px, 1.3, 700);
                }
            }
        }

        .content-side {
            width: 200px;

            &.-image {
                width: 275px;
                padding: 10px 0 0;
                // margin: 0 0 -22px;

                img {
                    width: 275px;
                }
            }

            p img {
                width: 87px;
            }

            &:first-child {
                float: right;
            }

            &:last-child {
                float: left;
            }
        }
    }
}
