// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T   W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.w-birthday {

    td {
        text-align: center;
    }

    .justia-logo {
        padding: 40px $padding 30px;
        text-align: center;

        img {
            width: 320px;
            margin: 0 auto;
        }
    }

    .widget-header {
        padding: 50px 47px $padding;
    }

    .title {
        padding: 0 $padding 35px;

        a {
            @include mail-font(30px, 1.15);
            color: plt('justia-blue');
        }
    }

    .image {
        padding: 0 $padding $padding;

        img {
            width: $inner-max-width;
        }
    }

    .content {
        padding: 0 $padding 25px;

        .content-side {
            width: 225px;

            img {
                width: 225px;
            }

            &:first-child {
                float: left;
            }

            &:last-child {
                float: right;
            }
        }

        &.-lists-description {
            text-align: left;
            @include mail-font(18px, 1.8);

            ul {
                padding-left: 0;
                margin: 0;
            }

            li {
                display: block;

                &.fifth-icon b {
                    padding: 1px 28px 1px 0;
                    background: url('http://justatic.com/v/1/emails/images/insider/common/5-anniversary-icon.png') no-repeat right;
                }

                &.tenth-icon b {
                    padding: 1px 28px 1px 0;
                    background: url('http://justatic.com/v/1/emails/images/insider/common/10-anniversary-icon.png') no-repeat right;
                }

                &.fifteen-icon b {
                    padding: 1px 28px 1px 0;
                    background: url('http://justatic.com/v/1/emails/images/insider/common/15-anniversary-icon.png') no-repeat right;
                }

                &.twentieth-icon b {
                    padding: 1px 28px 1px 0;
                    background: url('http://justatic.com/v/1/emails/images/insider/common/20-anniversary-icon.png') no-repeat right;
                }

                &.twentyfifth-icon b {
                    padding: 1px 28px 1px 0;
                    background: url('http://justatic.com/v/1/emails/images/insider/common/25-anniversary-icon.png') no-repeat right;
                }
            }

            b {
                color: plt('justia-blue');
            }

            span {
                color: #737373;
                @include mail-font(18px, 1.8, 700);
            }

            div > strong {
                display: block;
                padding: 10px 0 14px 68px;
                color: plt('justia-blue');
                @include mail-font(18px, 1.1, 700);
            }

            .-birthdays > strong {
                background: url('http://justatic.com/v/1/emails/images/insider/common/birthday-icon-01.png') no-repeat;
                background-position: center left;
            }

            .-anniversaries > strong {
                background: url('http://justatic.com/v/1/emails/images/insider/common/anniversary-icon-01.png') no-repeat;
                background-position: center left;
            }
        }

        &.-first {
            padding: 35px $padding 20px;
        }

        &.-button {
            padding: 0 $padding 18px;
        }

        &.-last {
            padding: 0 $padding $widget-gap;
        }
    }
}
