// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T   W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.w-holidays-2 {

    td {
        text-align: left;
    }

    .justia-logo {
        padding: 40px $padding 30px;
        text-align: center;

        img {
            width: 320px;
            margin: 0 auto;
        }
    }

    .title {
        padding: 0 $padding 35px;

        a {
            @include mail-font(30px, 1.15);
            color: plt('justia-blue');
        }
    }

    .image {
        padding: 0 $padding;

        img {
            width: $inner-max-width;
        }
    }

    .content {
        padding: 0 $padding 43px;

        p {
            margin-bottom: 0;

            a {
                color: plt('justia-blue');

                * {
                    color: plt('justia-blue');
                }
            }
        }

        .content-subtitle {
            display: block;
            @include mail-font(16px, 1.3, 700);
            color: plt('justia-blue');
        }

        .content-side {
            width: 231px;

            img {
                width: 225px;
                // margin-top: 5px;
            }

            &:first-child {
                float: right;
            }

            &:last-child {
                float: left;
            }
        }

        .-image {
            p {
                margin-top: 15px;
            }
        }

        .-list {
            color: #340081;
            text-align: left;
        }

        &.-first {
            //if wrapping text
            padding: 0 $padding;

            //else
            // padding: 0 $padding 43px;
        }

        &.-button {
            padding: 0 $padding 18px;
        }

        &.-idx-3 {
            padding: 0 $padding 10px;
        }

        &.-last {
            padding: 0 $padding $widget-gap;
        }
    }

    .-idx-2 {

        .content-side {

            &:first-child {
                float: left;
            }

            &:last-child {
                float: right;
            }
        }
    }
}
