// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T   W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.w-blog-justia {

    .image {
        padding: 0 $padding 20px;
        margin: 0 auto;

        img {
            width: $inner-max-width;
        }
    }

    h3{
        text-align: center;
    }

    .block-image {
        margin: 0 auto;
    }

    .widget-description {
        padding: 0 $padding 34px;

        &.-last {
            padding: 10px $padding 45px;
        }
    }

    .content {
        padding: 0 $padding 25px;
        text-align: left;

        &.-description {
            padding: 0 $padding 45px;
        }

        &.-first {
            padding: 0 $padding 35px;
        }

        &.-button {
            padding: 0 $padding 18px;
        }
    }
}
