// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T   W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.w-portal-news {

    td {
        text-align: left;
    }

    .justia-logo {
        padding: 40px $padding 30px;
        text-align: center;

        img {
            width: 320px;
            margin: 0 auto;
        }
    }

    .widget-header {
        padding: $widget-gap $padding $padding;
    }

    .title {
        padding: 0 $padding 35px;

        a {
            @include mail-font(30px, 1.15);
            color: plt('justia-blue');
        }
    }

    .image {
        padding: 0 $padding 20px;

        img {
            width: $inner-max-width;
        }
    }

    .content {
        padding: 0 $padding-content 45px;

        a {
            @include mail-font(16px, 1.5, 700);
            color: plt('justia-blue');

            * {
                color: plt('justia-blue');
            }
        }

        p b {
            color: plt('justia-blue');
        }

        p {
            margin-bottom: 0;
        }

        ul li {
            @include mail-font(16px, 1.5);
        }

        .content-side {
            width: 225px;

            img {
                width: 75px;
            }

            &:nth-child(odd) {
                float: left;
            }

            &:nth-child(even) {
                float: right;
            }
        }

        .-description {
            padding: 80px 0 0;
        }

        // &.-first {
        //     padding: 35px $padding 20px;
        // }

        &.-button {
            padding: 0 $padding 18px;
        }

        &.-last {
            padding: 0 $padding-content $widget-gap;
            text-align: center;
        }

        .-image {
            width: 75px;
            padding: 12px 22px 12px 0;
        }

        .-face-name {
            @include mail-font(16px, 1.5, 700);
            color: plt('justia-blue');
        }
    }

    .content.-list {
        padding: 0 $padding 50px;
        text-align: left;

        ul {
            margin: 0;
            padding: 0;
            // background-color: #f6fdfc;
            // padding: 1.2em 25px 0.3em;
            // border-radius: 10px;

            li {
                display: block;
                padding: 0 0 0 15px;
                margin-bottom: 15px;
                background: url('http://justatic.com/v/1/emails/images/insider/common/list-icon-01.png') no-repeat top left;
                background-position: 0px 8px;
            }
        }
    }

    .content.-faces {
        padding: 0 $padding 30px;
    }
}
