// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T   W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.w-team-activities {

    td {
        text-align: center;
    }

    .justia-logo {
        padding: 40px $padding 30px;
        text-align: center;

        img {
            width: 320px;
            margin: 0 auto;
        }
    }

    .title {
        padding: $widget-gap $padding 35px;
        margin: 0 0 grid-unit(0.5);
        background: url('../dist/images/title-decoration-01.png') no-repeat;
        background-position: center bottom;
        color: plt('justia-blue');

        @include mail-font(34px, 1.2, 700);

        a {
            color: plt('justia-blue');
        }
    }
    
    .widget-header {
        padding: $widget-gap 40px 25px;
    }

    .image {
        padding: 0 $padding $widget-gap;

        img {
            width: $inner-max-width;
        }
    }

    .imageTop {
        padding: 0 $padding $padding;
    }

    .content {
        padding: 0 $padding 45px;
        text-align: left;

        p a {
            color: plt('justia-blue');
        }

        .content-side {
            width: 225px;

            img {
                width: 225px;
            }

            &:first-child {
                float: right;
            }

            &:last-child {
                float: left;
            }
        }

        &.-first {
            padding: 0 $padding 35px;
        }

        &.-button {
            padding: 0 $padding 18px;
        }

        &.-description {
            padding: 0 $padding 45px;
        }

        &.-last {
            padding: 0 $padding 45px;
        }
    }

    .-image-column {

        .content-side {
            width: 225px;

            img {
                width: 225px;
                margin: 0 auto;
            }
        }
    }

    &.w-team-activities-3 {
        .widget-header {
            padding: 40px 40px 25px;
        }
    }

    &.w-team-activities-4 {
        .widget-header {
            padding: 42px 85px 25px;
        }
    }
}
