// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T   W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.w-new-people-2 {

    td {
        text-align: center;
    }

    .justia-logo {
        padding: 40px $padding 30px;
        text-align: center;

        img {
            width: 320px;
            margin: 0 auto;
        }
    }

    .title {
        padding: 0 0 5px;
        @include mail-font(16px, 1.15, 700);
        // color: plt('justia-blue');

        a {
            @include mail-font(16px, 1.15, 700);
            color: plt('justia-blue');
        }
    }

    .image {
        padding: 0 $padding;

        img {
            width: $inner-max-width;
        }
    }

    .content {
        padding: 0 $padding 25px;

        a {
            color: plt('justia-blue');

            * {
                color: plt('justia-blue');
            }
        }

        .block-title {
            @include mail-font(16px, 1.5, tp('weight', 'bold'));
            margin: 0;
            color: plt('justia-blue');

            a {
                color: plt('justia-blue');
            }
        }

        .block-subtitle {
            @include mail-font(16px, 1.3);
            margin: 0 0 8px;
            color: plt('justia-blue');
        }

        .content-side {
            width: 250px;

            img,
            &.-image {
                width: 225px;
            }

            &:first-child {
                float: right;
            }

            &:last-child {
                float: left;
            }
        }

        .-list {
            color: #340081;
            text-align: left;

            ul {
                margin: 0;
            }
        }

        // &.-first {
        //     padding: 35px $padding 20px;
        // }

        &.-button {
            padding: 0 $padding 18px;
        }

        &.-last {
            padding: 0 $padding $widget-gap;
        }

        &.-idx-2 .content-side {

            &:first-child {
                float: left;
            }

            &:last-child {
                float: right;
            }
        }
    }

    .-description {
        text-align: left;
    }

    .-image-description {
        padding: 0 $padding 50px;

        // &.-first {
        //     padding: 0 $padding 35px;
        // }

        &.-button {
            padding: 0 $padding 18px;
        }

        &.-last {
            padding: 0 $padding $widget-gap;
        }
    }
}
