<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May 2023 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia07 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia03 {
          padding-top: 20px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2023-05&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/branding/logos/emails/justia-elevate-blue.png" alt="Justia Elevate" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0" align="center">
                <a href="/?utm_medium=email&utm_campaign=2023-05" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/reclaim-your-spot.jpg" alt="Lorem ipsum dolor" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia03" style="padding:45px 50px 0px!important" align="left">
                <p style="margin:0 auto 30px;font:18px/1.5 Arial,sans-serif">Are you frustrated with your website's search engine ranking? Do you find yourself being outranked by new websites or newer firms? This common problem has a solution.</p>
                <p style="margin:40px auto 6px;font:26px/1.5 Arial,sans-serif;color:#06357a;text-align:center"><b>3 Tips for Reclaiming Your Place</b></p>
                <img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/line.png" alt="Line" style="display:block;max-width:100%;margin:0 auto 50px" />
                <table style="max-width:500px;margin:0 auto">
                  <tr>
                    <td style="padding:5px 0 20px 0" width="50" align="center" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/bullet1.png" alt="bullet1" style="display:block;max-width:100%" /></td>
                    <td style="padding:0 0 20px 20px!important" align="left">
                      <p style="margin:5px 0 16px;font:22px/1.5 Arial,sans-serif;color:#06357a"><b>Optimize Your Page Titles</b></p>
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 auto 16px!important">Include your target keywords on all your important pages. Page titles are important signals that help Google understand what your pages are about and their target optimization.</p>
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 auto 16px!important">
                        <i><b>Potential Issues if Your Pages Lack Your Target Keywords</b></i>
                      </p>
                      <ul>
                        <li><p style="margin:0 auto 30px;font:18px/1.5 Arial,sans-serif;margin-bottom:0">Your website may not show when clients use those location in searches</p></li>
                        <li><p style="margin:0 auto 30px;font:18px/1.5 Arial,sans-serif;margin-bottom:0">Your site will compete with law firm websites from other states</p></li>
                        <li><p style="margin:0 auto 30px;font:18px/1.5 Arial,sans-serif;margin-bottom:0">Lower quality traffic due to visitors from locations you don’t serve</p></li>
                        <li><p style="margin:0 auto 30px;font:18px/1.5 Arial,sans-serif;margin-bottom:0">Pages not showing for their related practice area</p></li>
                        <li><p style="margin:0 auto 30px;font:18px/1.5 Arial,sans-serif;margin-bottom:0">You may attract visitors not necessarily looking for legal services</p></li>
                      </ul>
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 auto 16px!important">
                        <i><b>What You or Your Website Provider Should Check on Your Page Titles</b></i>
                      </p>
                      <ul>
                        <li><p style="margin:0 auto 30px;font:18px/1.5 Arial,sans-serif;margin-bottom:0">Include your main target location</p></li>
                        <li><p style="margin:0 auto 30px;font:18px/1.5 Arial,sans-serif;margin-bottom:0">Include the main practice area relevant foreach page</p></li>
                        <li><p style="margin:0 auto 30px;font:18px/1.5 Arial,sans-serif;margin-bottom:0">Include the word “lawyer” or “attorney”</p></li>
                        <li><p style="margin:0 auto 30px;font:18px/1.5 Arial,sans-serif;margin-bottom:0">Include the name of the page</p></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0 0" width="50" align="center" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/bullet2.png" alt="bullet2" style="display:block;max-width:100%" /></td>
                    <td style="padding:0 0 20px 20px!important" align="left">
                      <p style="margin:5px 0 16px;font:22px/1.5 Arial,sans-serif;color:#06357a"><b>Optimize Your Content</b></p>
                      <p style="font:18px/1.5 Arial,sans-serif;margin-bottom:0;margin:0 auto 16px!important">As with the page titles, Google heavily relies on your actual page content to understand the target optimization. Once you have added your target keyword to your titles...</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:20px 30px 50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="/?utm_medium=email&utm_campaign=2023-05" style="width:250px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 22px Arial,sans-serif">Get Two More Tips</center></v:roundrect><![endif]-->
                  <a href="/?utm_medium=email&utm_campaign=2023-05" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:248px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 22px/48px Arial,sans-serif" target="_blank">Get Two More Tips</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-05&utm_source=quarterly-connect-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia07" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia07" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia07" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the <b>Justia Lawyer Directory.</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
