<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JUSTIA Lawyer Directory</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia10 {
          width: auto !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia07 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia09 {
          font-size: 18px !important;
        }
        .justia06 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia13 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia03 {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .justia08 {
          padding: 0 !important;
        }
        .justia05 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia11 {
          border: 0 !important;
        }
        .justia12 {
          width: auto !important;
          padding: 6px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Justia Lawyer Directory</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/lawyers" target="_blank" style="color:#06357a;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-lawyer-profile-essentials-blue.png" alt="Justia Lawyer Profile Essentials" border="0" style="display:block;max-width:87%;margin:0" width="470"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 30px;border-bottom:2px solid #fff" align="center" bgcolor="#06357a">
                <p style="margin:0;font:600 30px/1.2 Arial,sans-serif;color:#fff">
                  <a href="#" target="_blank" style="text-decoration:none;color:#fff"
                    >Get your colleagues to do the talking<br /><span style="color:#fff;max-width:370px;width:100%;margin:10px auto 0;display:block;background-image:url(https://justatic.com/v/1/emails/images/lawyer-directory/2019/11/welcome-title-decoration.png);background-repeat:repeat-x;background-position:center center;background-size:1px 1px"><span style="color:#fff;font:12px/1.2 Arial,sans-serif;display:block;width:77px;margin:0 auto;background-color:#06357a">6 of 7</span></span></a
                  >
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia03" style="padding:40px 30px 25px;padding-left:0;padding-right:0;padding-bottom:42px" align="left" bgcolor="#ff7f00">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia04 justia05 justia06" style="padding-left:35px;padding-right:27px" width="135" align="left">
                      <a href="#" style="text-decoration:none;color:#fff"><img src="https://justatic.com/emails/images/lawyer-directory/common/justia-badge-10-placeholder.png" alt="Justia Placeholder Badge" class="justia07" border="0" style="display:block;max-width:109px"/></a>
                    </td>
                    <td class="justia04 justia08" style="padding-right:35px" width="390" align="left">
                      <p class="justia09" style="margin:0;color:#fff;font:24px/1.25 Arial,sans-serif"><a href="#" style="text-decoration:none;color:#fff">The Justia Lawyer Directory features attorney reviews and ratings!</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0;border:1px solid #fff;border-width:1px 0" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia01 justia03 justia04 justia10 justia11" style="padding:40px 29px 35px;border-right:1px solid #fff" width="50%" align="center" bgcolor="#3498db">
                      <a href="#" style="text-decoration:none;color:#fff;font:400 16px/1.25 Arial,sans-serif"><img src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/11/welcome-6-02.png" alt class="justia07" border="0" style="display:block;max-width:100%"/></a>
                      <p style="margin:0;color:#fff;font:400 16px/1.25 Arial,sans-serif;margin-top:1em"><a href="#" style="text-decoration:none;color:#fff;font:400 16px/1.25 Arial,sans-serif">Any verified lawyer with a Justia account can write a review for another lawyer, provided that they are personally familiar with the attorney’s work.</a></p>
                    </td>
                    <td class="justia01 justia03 justia04 justia10" style="padding:40px 29px 35px" width="50%" align="center" bgcolor="#8635c2">
                      <a href="#" style="text-decoration:none;color:#fff;font:400 16px/1.25 Arial,sans-serif"><img src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/11/welcome-6-03.png" alt class="justia07" border="0" style="display:block;max-width:100%"/></a>
                      <p style="margin:0;color:#fff;font:400 16px/1.25 Arial,sans-serif;margin-top:1em"><a href="#" style="text-decoration:none;color:#fff;font:400 16px/1.25 Arial,sans-serif">The more reviews you receive, the greater your online reputation and your standing in the community. Showcase your badge with your Justia Lawyer Rating on your websites, blogs, and other properties.</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia03" style="padding:40px 30px 25px;padding-bottom:30px" align="left" bgcolor="#ffcb0b">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="100%" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia04 justia10 justia06" style="padding-left:22px;padding:0" width="165" align="left">
                            <a href="#" style="text-decoration:none;color:#000;font:16px/1.5 Arial,sans-serif"><img src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/11/welcome-6-04.png" alt class="justia07" border="0" style="display:block;max-width:100%"/></a>
                          </td>
                          <td class="justia04 justia10 justia08" style="padding-left:35px" width="365" align="left">
                            <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000"><strong style="color:#000;font:800 16px/1.5 Arial,sans-serif">It’s easy to request peer reviews:</strong></p>
                            <ol style="font:16px/1.5 Arial,sans-serif;color:#000;padding-left:16px;margin:10px 0">
                              <li style="font:16px/1.5 Arial,sans-serif;color:#000;margin-bottom:15px">Direct your colleague to the "Rate this Lawyer" button under your name on your <a href="#" style="text-decoration:none;color:#06357a;font:800 16px/1.5 Arial,sans-serif">profile page</a></li>
                              <li style="font:16px/1.5 Arial,sans-serif;color:#000;margin-bottom:15px">We'll notify you once you receive a review(s)</li>
                            </ol>
                            <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000;text-align:center">
                              <a href="#" style="text-decoration:none;color:#000;font:16px/1.5 Arial,sans-serif"><strong style="color:#000;font:800 18px/1.5 Arial,sans-serif">Be the first lawyer in your area to get a perfect 10!</strong></a>
                            </p>
                            <div style="text-align:center">
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews" style="width:326px;height:41px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 14px Arial,sans-serif">Learn more about the Justia Lawyer Rating</center></v:roundrect><![endif]-->
                              <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:324px;font:bold 14px/39px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank" class="justia12">Learn more about the Justia Lawyer Rating</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:30px" width="100%" align="left"><p style="margin:0;color:#000;font:14px/1.3 Arial,sans-serif">Disclaimer: Justia is not a law firm and cannot provide legal advice. Be sure to check your state bar rules to confirm that asking for and posting peer reviews is ethically permissible in your jurisdiction.</p></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia03" style="padding:0 30px 35px;padding-top:30px;padding-bottom:25px;border-top:1px solid #fff" align="left" bgcolor="#06357a">
                <p style="margin:0;font:16px/1.25 Arial,sans-serif;color:#fff">Your lawyer profile appears on the websites of <strong style="color:#fff;font:800 16px/1.5 Arial,sans-serif">JUSTIA</strong> and Cornell Law School’s Legal Information Institute where millions of users search for laws, legal resources and lawyers.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#fff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia06" width="40%" align="left" valign="middle"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia07" border="0" style="display:block;max-width:none" width="111" height="29" /></td>
                    <td class="justia04 justia07" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#06357a"><a class="justia04 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#06357a;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#06357a;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#06357a;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#06357a;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#06357a;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave, Suite 2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
