<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>May 2018 edition - Justia’s exclusive client newsletter!</title><style type="text/css">/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-05&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">May 2018</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #06357a url('https://justatic.com/v/2/emails/images/newsletters/2018/05/welcome-bg.png') repeat-y center center" width="100%"><tr><td class="" background="https://justatic.com/v/2/emails/images/newsletters/2018/05/welcome-bg.png" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:377px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2018/05/welcome-bg.png" color="#06357a" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td background="https://justatic.com/v/2/emails/images/newsletters/2018/05/welcome-clients-01-bg.png" style="background-repeat: no-repeat; background-position: center center; background: url('https://justatic.com/v/2/emails/images/newsletters/2018/05/welcome-clients-01-bg.png')" width="600" height="104" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2018/05/welcome-clients-01-bg.png" color="#06357a" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12" style="padding-top: 20px; padding-bottom: 45px; padding: 0" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 30px 0 55px 30px" width="360" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif !important">Welcome to the May 2018 edition&nbsp;of <span>the Justia client newsletter!</span></h1><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff; font-family: Arial, sans-serif !important">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p></td><td class="justia05" width="210" align="center" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/05/welcome-clients-01-cactus.png" alt="Cactus" width="200"></td></tr></table></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2018/04/26/not-secure-warnings-show-non-https-pages-july-2018/?utm_medium=email&utm_campaign=2018-05&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none">“Not Secure” Warnings to Show on All Non-HTTPS Pages in July 2018</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google continues pushing the web towards a more secure future with Phase 3 of its multi-year plan to mark non-HTTPS sites as "not secure." Check out our review of the timeline of Google's march to HTTPS and find out what is coming next.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2018/04/26/not-secure-warnings-show-non-https-pages-july-2018/?utm_medium=email&utm_campaign=2018-05&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/05/tech-news-01.png" alt="“Not Secure” Warnings to Show on All Non-HTTPS Pages in July 2018" border="0" style="max-width: 83%" width="150"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border: 1px solid #00b3e3; border-collapse: separate !important; text-align: left" width="125" height="30"><tr><td align="left"><a href="https://onward.justia.com/2018/04/26/not-secure-warnings-show-non-https-pages-july-2018/?utm_medium=email&utm_campaign=2018-05&utm_source=client-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none"><span style="color: #00b3e3; font-size: 16px; font-weight: 400">Learn More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Expand Your Homepage with Practice Area Summaries</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Developing a content-rich Homepage strengthens your search engine optimization and improves user experience. One area that merits extra attention is the practice area summaries for your law firm. Adding a few paragraphs that describe the individual areas that your firm practices allows potential clients to easily see the types of cases that your firm handles. Practice area keywords and text can also improve your organic and local SEO.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.theguardian.com/news/2018/apr/10/cambridge-analytica-and-facebook-face-class-action-lawsuit" target="_blank" style="text-decoration: none; color: #00af41">Facebook and Cambridge Analytica Face Class Action Lawsuit</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Lawyers from the UK and the US have filed a class action lawsuit in federal court in Delaware alleging that Facebook, Cambridge Analytica, and two other companies misused the personal data of more than one million people in the UK and over 70 million people in the US. This article describes the context of that lawsuit and summarizes the claims and responses by the companies. Read the <a href="https://docs.justia.com/cases/federal/district-courts/delaware/dedce/1:2018cv00531/64971/1/" target="_blank" style="text-decoration: none; color: #00af41">complaint</a> on Justia Dockets.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/facebook-cambridge-analytica-what-we-know-what-they-knew-where-that-leaves-us-296107" target="_blank" style="text-decoration: none; color: #00af41">Facebook & Cambridge Analytica: What We Know, What They Knew, & Where That Leaves Us</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Search Engine Land has compiled this timeline of Facebook's privacy problems and comments on their individual and collective significance. The author predicts that Facebook's response to the present crisis, and its users' response in return, will have a serious impact on the viability of the social network giant as a dominant marketing channel.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.cnet.com/news/virginia-warner-facebook-twitter-silicon-valley-needs-to-help-congress-cambridge-analytica/" target="_blank" style="text-decoration: none; color: #00af41">Sen. Warner: Congress Needs Silicon Valley to Help Fix Privacy</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Senator Mark Warner (D-VA), vice-chairman of the Senate Select Committee on Intelligence, has been asking technology companies to address privacy issues. Now, after Facebook CEO Mark Zuckerberg testified before Congress, Senator Warner is in good company in calling upon tech companies to work with Congress rather than against it. CNET interviewed the senator after Zuckerberg's testimony and summarizes the highlights in this article.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://marketingland.com/senators-introduce-privacy-bill-of-rights-to-protect-consumer-data-238552" target="_blank" style="text-decoration: none; color: #00af41">Senators Introduce Privacy ‘Bill of Rights’ to Protect Consumer Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In early April, Senators Edward J. Markey (D-MA) and Richard Blumenthal (D-CT) introduced the CONSENT (Customer Online Notification for Stopping Edge-provider Network Transgressions) Act, which will require the Federal Trade Commission (FTC) to establish privacy protections for customers of edge providers. This bill seeks to protect sensitive customer information by requiring providers to notify customers about the collection, use and sharing of sensitive customer proprietary information, and to obtain the opt-in consent from customers before such information is used, shared or sold.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/right_to_be_forgotten_can_apply_to_criminal_records_rules" target="_blank" style="text-decoration: none; color: #00af41">‘Right to Be Forgotten’ Can Apply to Criminals: UK High Court Rules Against Google</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In London, the High Court of Justice (roughly comparable to federal district court in the US) recently ruled that Google must remove from its search results references to the plaintiffs' criminal histories. In that case, two businessmen requested that Google remove the references, and Google refused. The court's decision was based on a "right to be forgotten", which the Court of Justice of the European Union recognized in a 2014 ruling.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2018/04/waze-slammed-for-inadequate-responses-to-traffic-woes-by-another-councilman/" target="_blank" style="text-decoration: none; color: #00af41">LA Councilman Asks City Attorney to “Review Possible Legal Action” Against Waze</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A Los Angeles city councilman is asking the city to look into taking legal action against the navigation app Waze (owned by Google) for routing large volumes of traffic into small neighborhood streets, causing traffic disruption and accidents. This article reports that no one from Waze or Google has responded to requests to meet with local politicians to discuss the issue.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.nytimes.com/2018/04/13/technology/facebook-silicon-valley.html" target="_blank" style="text-decoration: none; color: #00af41">Facebook Takes the Punches While Rest of Silicon Valley Ducks</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">While Facebook's mishandling of users' personal data has been in the spotlight in recent months, many other Silicon Valley companies that collect huge amounts of user data have gone practically unnoticed. Most notably, Google has maintained a relatively low profile despite having nearly double the advertising presence as Facebook and serving millions more users across its range of products. This article explores the reasons behind the disparity but anticipates that Google is likely next in line for scrutiny.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.technewsworld.com/story/Microsoft-Facebook-Oracle-Among-34-Firms-to-Join-Cybersecurity-Tech-Accord-85283.html" target="_blank" style="text-decoration: none; color: #00af41">Microsoft, Facebook, Oracle Among 34 Firms to Join Cybersecurity Tech Accord</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Earlier this month, a handful of tech companies, including Microsoft, Oracle and Facebook signed the Cybersecurity Tech Accord, an agreement aimed at defending against cyberattacks. By signing the agreement, the companies express their commitment to fortifying defenses against cyberattacks and to not helping governments launch cyberattacks against innocent citizens or enterprises. Notably, Amazon, Apple, and Google are not signatories to the accord, but this article quotes an analyst as explaining their absence as potentially attributable to conflicts with governments with which they already have agreements.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://money.cnn.com/2018/04/18/technology/amazon-100-million-prime-members/" target="_blank" style="text-decoration: none; color: #00af41">Amazon Reveals It Has More Than 100 Million Prime Members</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In a letter to shareholders, Jeff Bezos disclosed for the first time the number of members paying for Amazon Prime. Initially launched 13 years ago as a two-day delivery service, Amazon Prime has grown to offer e-books, online music, and video streaming. The disclosure that Amazon Prime has over 100 million members globally exceeds the 2017 estimates of outside analysts by 10 million.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Most Popular Web Browsers<br>Used to Access US Government Websites</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><a href="https://analytics.usa.gov/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/05/internet-stats-01.png" alt="Most Popular Web Browsers &lt;br/&gt;Used to Access US Government Websites" style="display: block;  margin: 0 auto" width="540"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Source:<br>Digital Analytics Program<br><a href="https://www.digitalgov.gov/" target="_blank" style="color: #00b3e3; text-decoration: none">https://www.digitalgov.gov/</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/googles-direct-answers-now-shown-10-serps-report/" target="_blank" style="text-decoration: none; color: #00b3e3">Google’s Direct Answers Now Shown on 10% of SERPs</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In a return to Google’s more direct answers search results format, 10% of mobile SERPs now show a direct answer box. The statistic represents a 1.4% increase of direct answers in April as compared to March. This month-over-month increase is one of the greatest on record, according to data from RankRanger’s most recent report on US-based mobile SERP features. Such data is noteworthy, because it seems to demonstrate that Google is increasing its efforts to produce more immediate answers to user queries.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/google-officially-rolls-out-more-results-search-button-on-mobile-296097" target="_blank" style="text-decoration: none; color: #00b3e3">Google Officially Rolls Out ‘More Results’ Search Button On Mobile</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Last month, Google announced on Twitter that it had officially launched its “More results” button for additional search results on mobile devices. Google had been testing this feature as a replacement for the “Next” button that previously displayed a new page of mobile search results.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-chrome-prevent-videos-sound-autoplaying/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Chrome to Prevent Videos With Sound from Autoplaying</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Most videos with sound will be disabled automatically in Google’s latest version of Chrome for desktop. There will, however, be exceptions for videos that Google thinks individual users are interested in. This is determined by three factors, one of which is whether the user has viewed the video before. Google is taking the same step with video ads on its desktop and mobile browsers. Videos that are designed to autoplay without sound remain unaffected.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-search-console-notifying-site-owners-amp-issues/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Search Console is Notifying Site Owners About AMP Issues</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google Search Console has been sending email notifications to site owners regarding social media content on AMP pages. While these issues do not affect how web pages show up in search results, they may affect user experience, which Google considers an indirect ranking factor. Site owners should take advantage of Google Search Console’s email notifications to quickly address social media issues on AMP pages and ensure an optimal user experience.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/google-expanding-types-of-predictions-they-remove-from-autocomplete-296576" target="_blank" style="text-decoration: none; color: #00b3e3">Google Expanding Types of Predictions They Remove from Autocomplete</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google search liaison Danny Sullivan announced that Google will be expanding the types of autocomplete predictions it prohibits. Over the years, autocomplete predictions have induced public outrage over alleged racism or political party bias. While Google has steadfastly maintained that its autocomplete results merely reflect the behavior of its search users, the company will nevertheless be removing inappropriate predictions that “are reasonably perceived as hateful or prejudiced toward individuals and groups” regardless of whether the individuals or groups fall within a protected class.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Site of the Month</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="center"><p style="margin: 0; font: 22px/1.38 Arial, sans-serif"><a href="https://www.lawyersdui.com/" target="_blank" style="text-decoration: none; color: #000000">The Law Firm of A. Dale Naticchia</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Cleveland&nbsp;<br class="justia05">just recently launched their Justia website:</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.lawyersdui.com/" target="_blank" style="color: #00b3e3; text-decoration: none">lawyersdui.com</a></p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><a href="https://www.lawyersdui.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/05/featured-site-01.jpg" alt="The Law Firm of A. Dale Naticchia" border="0" style="display: block;  margin: 0 auto" width="540"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 0" align="left"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif; text-align: center">Clients in the News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td style="padding: 30px 0" width="180" align="left" valign="top"><a href="http://people.com/human-interest/diane-sawyer-investigates-workplace-sexual-harassment-women-across-america/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/05/clients-news-logo-01.png" alt="People" border="0" style="display: block;  max-width: 83%;  border: 1px solid #dedede" width="150"></a></td><td style="padding: 30px 0" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><b>Joshua Friedman</b> is representing a class of women truck drivers who were allegedly subject to sexual harassment while working for a company called CRST Expedited. Diane Sawyer discussed this and other incidents of sexual harassment of blue collar women on 20/20.</p><br><div style="display: inline-block"><a href="http://people.com/human-interest/diane-sawyer-investigates-workplace-sexual-harassment-women-across-america/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td style="padding: 30px 0" width="180" align="left" valign="top"><a href="http://variety.com/gallery/legal-impact-report-2018/#!1/legal-impact-report-2018-2" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/05/clients-news-logo-02.png" alt="VARIETY" border="0" style="display: block;  max-width: 83%" width="150"></a></td><td style="padding: 30px 0" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Bonnie Eskenazi and Sky Moore of <b>Greenberg Glusker</b> have been included in Variety’s 2018 Legal Impact Report of top attorneys in the entertainment business.</p><br><div style="display: inline-block"><a href="http://variety.com/gallery/legal-impact-report-2018/#!1/legal-impact-report-2018-2" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 0" width="100%"><tr><td style="padding: 30px 0 0" width="180" align="left" valign="top"><a href="https://www.nbcphiladelphia.com/news/local/Meek-Mill-Prison-Release_Philadelphia-480785001.html" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/05/clients-news-logo-03.png" alt="NBC Philadelphia" border="0" style="display: block;  max-width: 83%" width="150"></a></td><td style="padding: 30px 0 0" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">On NBC, <b>Rhonda Hill Wilson</b> discussed the legal hurdles Rapper Meek Mill faces after being released from prison.</p><br><div style="display: inline-block"><a href="https://www.nbcphiladelphia.com/news/local/Meek-Mill-Prison-Release_Philadelphia-480785001.html" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Have you or your firm been mentioned in the news recently?</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none">Send us your stories!</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">#WeArePartners Contest</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia is proud to be a Google Partner. We participated in Google's #WeArePartners contest and were featured in their <a href="https://twitter.com/googlepartners/status/987007712914485248" target="_blank" style="color: #00b3e3; text-decoration: none">spotlight video</a>.</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/05/meet-our-team-01.jpg" alt="#WeArePartners Contest" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2018/04/facebook-donated-200000-to-kill-a-privacy-law-but-now-its-backtracking/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Exits Anti-Privacy Alliance It Formed With Comcast and Google</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In February, Facebook donated $200,000 to support a $1 million fund that opposed a ballot proposition entitled California’s Consumer Privacy Act of 2018. This Act seeks to simplify the process by which consumers can discover what information has been collected about them and opt out of the sale or sharing of such information. Following Facebook’s privacy breach that affected upwards of 87 million users, the company has decided to drop its opposition to this proposition and stated that it will not donate additional money to the fund going forward. The other main contributors to the fund are Google, Comcast, AT&T and Verizon.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/heres-how-to-use-twitter-to-dominate-the-google-search-results-296324" target="_blank" style="text-decoration: none; color: #ff6b00">Here’s How to Use Twitter to Dominate the Google Search Results</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Twitter may be able to help your firm displace negative reviews and unflattering content, as well as build a strong brand identity. According to Search Engine Land contributor research, 30 of the top 50 worldwide brand names have Twitter account pages that show up on page one of the Google search results for their name. This article provides ten tips on how your firm can use tweets to enhance its Google search ranking.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2018/04/18/snapchat-now-lets-advertisers-sell-products-directly-through-lenses/" target="_blank" style="text-decoration: none; color: #ff6b00">Snapchat Now Lets Advertisers Sell Products Directly Through Lenses</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Snapchat has unveiled a new feature that allows advertisers to sell products to users without leaving the app. Within Lenses, users can click on links to learn more about a product, or make purchases directly within the app. This move builds on the company’s Sponsored Lenses service, which debuted in 2015 and allowed advertisers to create branded filters for selfies. Snap states that 70 million users engage with Lenses daily.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.bbc.com/news/technology-43792125" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Facial Recognition Faces Class Action Lawsuit</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A California federal court judge has ruled that Facebook must face a class action lawsuit filed against it by users claiming that the company gathered their biometric information without their explicit consent. This information has allegedly been used as part of Facebook’s facial recognition technology, which provides “tag suggestions” to users by identifying their friends in uploaded photos. The plaintiffs claim that this technology violates Illinois law.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.socialmediaexaminer.com/facebook-instagram-data-privacy-updates/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook and Instagram Data and Privacy Updates</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook and Instagram have rolled out various updates to their data and privacy practices. Highlights include efforts by Facebook to limit the extent of user data being shared with third parties for advertising purposes, and to curb ad targeting without user consent. Instagram interface and data access for developers is being significantly reduced as a result of Facebook’s policy changes.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.socialmediaexaminer.com/how-to-reshare-instagram-post-to-instagram-stories/" target="_blank" style="text-decoration: none; color: #ff6b00">How to Reshare an Instagram Post to Your Instagram Stories</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Instagram has been conducting a trial that allowed a limited number of users to to reshare any public post in their Instagram stories. Though this is not an official “regram” feature, it may be a precursor to that development. Business users can reshare posts via their Instagram stories to highlight industry news, showcase company services, or cross-promote their own posts.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00a8d5"><tr><td class="justia04 justia12" background="adname-image-01.png" style="padding-left: 30px; background: url('https://justatic.com/v/2/emails/images/newsletters/2018/05/adname-image-01.png'); background-repeat: no-repeat; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'OpenSans'" width="600" height="268" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:268px;border:0;outline:0;"><v:fill type="tile" src="adname-image-01.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="display: block; padding-bottom: 24px; color: #ffffff; font-size: 40px; line-height: 1.15" align="left"><strong>Content</strong> is needed<br class="justia05">for a strong site</td></tr><tr><td style="display: block; padding-bottom: 24px; color: #ffffff; font-size: 19px; line-height: 1.42" align="left">Too busy or prefer not to<br class="justia05">write content yourself?</td></tr><tr><td style="display: block; padding-bottom: 22px; color: #ffffff; font-size: 18px; line-height: 1.22" align="left"><a href="tel:8885878421" target="_blank" style="text-decoration: none; color: #ffffff"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/05/adname-image-01-icon.png" alt="Phone" style="max-width: 100%; display: inline-block; margin-right: 4px; vertical-align: middle" width="13" height="17"> Call Us Now <strong>(888) 587-8421</strong></a></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia08 justia12" style="padding: 0 30px 25px; padding-top: 18px; padding-bottom: 18px" align="left"><p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif">We offer à la carte writing services that combine SEO best practices with your firm’s unique voice and approach to legal issues. Rest assured with an experienced legal writing team drafting your pages.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Rio Meets Baby Nicole</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Hug Pugs had fun meeting the newest addition to the Justia team, baby Nicole! Here is Rio offering a handshake.</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/05/pugs-tale-01.jpg" alt="Rio Meets Baby Nicole" border="0" style="max-width: 88%" width="210"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/aba_condemns_suspension_of_justice_departments_legal_orientation_program" target="_blank" style="text-decoration: none; color: #3fd4ad">ABA Condemns Suspension of Justice Department’s Legal Orientation Program for Immigrants</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In a recent press release, the ABA criticized the Justice Department’s decision to suspend funding for a “know your rights” program for immigrants in order to review it for cost efficiency. The program was funded through 19 nonprofits, including two affiliated with the ABA, and sought to provide information and education regarding the immigration court system. The Justice Department has reportedly made other changes to address the significant backlog at the immigration courts, which are housed within the Department, such as evaluating immigration judges’ performance based on how quickly they adjudicate cases.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/proposal_would_end_admission-test_requirement_for_accredited_law_schools" target="_blank" style="text-decoration: none; color: #3fd4ad">Proposal Would End Admission-Test Requirement for Accredited Law Schools</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The Standards Review Committee of the ABA’s Section of Legal Education and Admissions to the Bar has proposed ending the requirement that accredited law schools use an admissions test. The proposal advocates that law schools instead focus on academic credentials and attrition in evaluating accreditation compliance. This prospective change comes as law schools across the country have increasingly accepted the GRE. The current version of the rule at issue requires schools using an admissions test other than the LSAT to demonstrate the validity and reliability of that test in helping to determine whether an individual can complete that school’s legal degree program.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://abovethelaw.com/2018/04/performance-on-february-2018-bar-exam-sinks-to-record-low/" target="_blank" style="text-decoration: none; color: #3fd4ad">Performance on February 2018 Bar Exam Sinks to Record Low</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The average score from the Multistate Bar Exam (MBE) hit a 10 year low in February 2018, with the average MBE score dipping 1.3 points lower than the year before. While the percentage of repeat test-takers overall did not go up, their scores went down relative to 2017. Approximately 70% of February’s test-takers had taken the exam at least once before.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://abovethelaw.com/2018/04/new-gmail-and-outlook-security-features-will-appeal-to-lawyers/" target="_blank" style="text-decoration: none; color: #3fd4ad">New Gmail and Outlook Security Features Will Appeal to Lawyers</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Security enhancements in Gmail and Outlook will be welcomed by many in the legal industry in light of recent ABA authority encouraging attorneys to use encrypted email when communicating electronically with clients. The upcoming changes include a possible “confidential mode” feature within Gmail, and user controls limiting recipients’ abilities to print, copy, or download emails. Outlook users will be able to encrypt individual emails, and share password links to secure documents.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://abovethelaw.com/2018/04/lawyers-werent-as-lonely-back-when-technology-wasnt-as-prevalent-in-practicing-law/" target="_blank" style="text-decoration: none; color: #3fd4ad">Lawyers Weren’t As Lonely Back When Technology Wasn’t As Prevalent In Practicing Law</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In this column, a longtime California attorney and mediator shares her perspective on the benefits of practicing law before technology had become as enmeshed in the profession as it is today. Law libraries and shared office facilities previously served some of the same functions that networking events and internet research do today. While this evolution has arguably increased efficiency, it may also be increasing loneliness and related competence issues among a new generation of attorneys.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">May 22 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Document Assembly for Lawyers</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M052218" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">May 24 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Discover Hidden and Undocumented Google Search Secrets</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M052418" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">May 30 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Advanced Google Search for Lawyers</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M053018" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">May 31 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>An Overview of Music Copyright Law Using the Beatles as a Case Study</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M053118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="justia-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-05&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></a></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>