<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>February 2024 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia09 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 24px !important;
        }
        .justia08 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia07 {
          padding-top: 30px !important;
        }
        .justia05 {
          padding: 0 !important;
        }
        .justia05-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:11px 25px 12px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/marketing/connect/?utm_medium=email&utm_campaign=2024-02&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-connect-pro-blue.png" alt="Justia Connect Pro" border="0" style="display:block;max-width:100%;margin:0" width="349"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:15px 30px 10px" align="center" bgcolor="#f3f5f8">
                <h1 style="margin:25px 0 0;font:700 24px/1.1 Arial,sans-serif;color:#06357a">
                  <span style="display:inline-block">Your Monthly Insights From <span style="display:inline-block">Justia Connect Pro</span></span
                  >&nbsp;<br class="justia02" />
                </h1>
              </td>
            </tr>
            <tr>
              <td style="padding:0 0 20px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/02/connect-monthly-welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:10px;padding:15px 25px">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:left;color:#000">Welcome to your monthly update from <b style="display:inline-block">Justia Connect Pro</b>, the upgraded membership connecting you with even more benefits and exclusive resources to achieve your professional and practice-growth goals.</p>
                  <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">Check out this email for helpful tips specifically for Justia Connect Pros from our Justia Connect team, featured discounts from <b style="display:inline-block">Justia Deals</b>, and the latest information on maximizing your <b style="display:inline-block">Justia Connect</b> membership benefits.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Community Tips</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/02/connect-monthly-tips-icon-01.png" alt="Explore Justia Marketing Solutions and Take Advantage of Your $200 Credit" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Explore Justia Marketing Solutions and Take Advantage of Your $200 Credit</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">If you are a Justia Connect Pro member, you can apply your $200 Justia Credit towards various marketing solutions. Whether you're interested in enhancing your law firm website, securing premium directory placements, or investing in PPC advertising, Justia Marketing Solutions offer valuable tools to support the growth of your law practice.</p>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto"></table></td>
                    </tr>
                  </table>
                  <div style="padding:30px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com?utm_medium=email&utm_campaign=2024-02&utm_source=month-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="width:250px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Request Free Consultation</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com?utm_medium=email&utm_campaign=2024-02&utm_source=month-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:248px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Request Free Consultation</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Justia Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/02/connect-monthly-webinars-icon-01.png" alt="Justia Webinars" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/02/connect-monthly-webinar-icon-01.png" alt="Upcoming Webinars" border="0" style="display:block;max-width:100%" /></td>
                      <td align="left"><h3 style="font:700 22px/1.2 Arial,sans-serif;margin:2px 0px 0px 10px;color:#06357a;font-size:1.25rem">Upcoming Presentations</h3></td>
                    </tr>
                  </table>
                  <b style="display:block"><a href="https://connect.justia.com/webinars/effective-time-management-for-attorneys?utm_medium=email&utm_campaign=2024-02&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-title-1" target="_blank" style="text-decoration:none;color:#06357a;font:16px/1.5 Arial,sans-serif;font-weight:700;display:inline-block;margin:0 0 20px">Effective Time Management for Attorneys</a></b>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">The upcoming presentation will explore strategies for improving time management to enhance efficiency, productivity, and financial gains, while also prioritizing mental well-being. As legal professionals, our time is invaluable and must be safeguarded, recognizing its irreplaceable nature. The webinar will offer practical, immediately applicable time management advice to optimize professional performance.</p>
                  <div style="padding:0;margin:30px 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/effective-time-management-for-attorneys?utm_medium=email&utm_campaign=2024-02&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/effective-time-management-for-attorneys?utm_medium=email&utm_campaign=2024-02&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                  <div style="border-top:1px solid #ddd;margin:25px 0"></div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"></td>
                      <td align="left"></td>
                    </tr>
                  </table>
                  <b style="display:block"><a href="https://connect.justia.com/webinars/law-firm-video-101-establishing-trust-with-an-effective-video-strategy?utm_medium=email&utm_campaign=2024-02&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-title-1" target="_blank" style="text-decoration:none;color:#06357a;font:16px/1.5 Arial,sans-serif;font-weight:700;display:inline-block;margin:0 0 20px">Law Firm Video 101: Establishing Trust With An Effective Video Strategy</a></b>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Video has established itself as a powerful digital tool capable of highlighting a firm's personnel, skill sets, industry insights, and expertise. Its versatility extends not only across various channels but also allows for repurposing across different outlets. This seminar aims to guide you through the rationale behind and the strategic planning of a video strategy, providing practical insights to assist law firms in developing or initiating a sustainable, long-term video strategy. Join in this session with Robert Weiss to understand, assess, and ascertain how video aligns with and best serves the unique requirements of your firm.</p>
                  <div style="padding:0;margin:30px 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/law-firm-video-101-establishing-trust-with-an-effective-video-strategy?utm_medium=email&utm_campaign=2024-02&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/law-firm-video-101-establishing-trust-with-an-effective-video-strategy?utm_medium=email&utm_campaign=2024-02&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                  <div style="border-top:1px solid #ddd;margin:25px 0"></div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/02/connect-monthly-recordings-icon-01.png" alt="Recent Recordings" border="0" style="display:block;max-width:100%" /></td>
                      <td align="left"><h3 style="font:700 22px/1.2 Arial,sans-serif;margin:2px 0px 0px 10px;color:#06357a;font-size:1.25rem">Recent Recordings</h3></td>
                    </tr>
                  </table>
                  <b style="display:block"><a href="https://connect.justia.com/webinars/charisma-in-person-and-on-linkedin-business-development-for-attorneys?utm_medium=email&utm_campaign=2024-02&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-title-2" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font:16px/1.5 Arial,sans-serif;font-weight:700;margin:0 0 20px">Charisma In-Persaon and on LinkedIn: Business Development for Attorneys</a></b>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Showing charisma is crucial for attracting clients and building a successful law firm. In today's competitive legal landscape, where numerous firms vie for the same business, charisma can be the decisive factor in winning clients over. S. Scott Mason, an attorney and professional speaker, and Marc W. Halpert, a LinkedIn coach and trainer, will explain the importance of charisma to legal professionals at all levels.</p>
                  <div style="padding:0;margin:30px 0 0">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/charisma-in-person-and-on-linkedin-business-development-for-attorneys?utm_medium=email&utm_campaign=2024-02&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-2" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/charisma-in-person-and-on-linkedin-business-development-for-attorneys?utm_medium=email&utm_campaign=2024-02&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-2" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Justia Deals</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 0px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/02/connect-monthly-unicourt-logo-01.png" alt="UniCourt" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Legal Deals</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">UniCourt is at the forefront of enhancing the accessibility and utility of court data with our Legal Data as a Service. Gain immediate access to both state and federal court records in a single, convenient platform for comprehensive case research and tracking. Our offerings include Legal Data APIs, automated search capabilities, legal analytics, and a host of other valuable features. Get 50% off your first month of UniCourt.</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">As a Justia Connect member, you are eligible for a 30-day free trial of Vinesign, including text message signature requests, drag-and-drop fields to create customized templates, and more!</p>
                  <div style="padding:10px 0 0px;margin:0 0 25px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/legal-deals/unicourt/unicourt-portal?utm_medium=email&utm_campaign=2024-02&utm_source=monthly-connect-pro&utm_content=button-legal-deals-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Get Deal</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/legal-deals/unicourt/unicourt-portal?utm_medium=email&utm_campaign=2024-02&utm_source=monthly-connect-pro&utm_content=button-legal-deals-1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Get Deal</a>
                    </div>
                  </div>
                  <div style="border-top:1px solid #ddd;margin:25px 0"></div>
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/02/connect-monthly-parking-logo-01.png" alt="The Parking Spot (Abenity)" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Lifestyle Savings</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Expect More than Cheap Airport Parking; from free newspapers to covered valet parking, The Parking Spot has airport parking covered. Abenity Travelers save 20% on Airport Parking.</p>
                  <div style="padding:10px 0 0px;margin:0 0 25px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deals.justia.com/discounts/offer/1:126?utm_medium=email&utm_campaign=2024-02&utm_source=monthly-connect-pro&utm_content=button-legal-deals-2" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Start Saving</center></v:roundrect><![endif]-->
                      <a href="https://deals.justia.com/discounts/offer/1:126?utm_medium=email&utm_campaign=2024-02&utm_source=monthly-connect-pro&utm_content=button-legal-deals-2" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Start Saving</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/02/connect-monthly-justia-desk-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia04 justia05" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/googles-bard-ai-makes-its-official-transition-to-gemini/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-02&amp;utm_source&#x3D;month-connect-pro-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Google’s Bard AI Makes Its Official Transition to Gemini</b></a>
                        </p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000">Google updated its AI chatbot, Bard, to Gemini (its latest and most advanced AI model), offering its own Android app and introducing a paid version named Gemini Advanced.</p>
                        <a href="https://onward.justia.com/googles-bard-ai-makes-its-official-transition-to-gemini/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-02&amp;utm_source&#x3D;month-connect-pro-newsletter&amp;utm_content&#x3D;link-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Read More »</b></a>
                      </td>
                      <td width="250" style="padding:0" class="justia04 justia05-horizontal-sides justia07" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/google-will-update-its-core-web-vitals-metrics-on-march-12/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-02&amp;utm_source&#x3D;month-connect-pro-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Will Update Its Core Web Vitals Metrics on March 12</b></a>
                        </p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000">Google has officially announced that as of March 12, 2024, the Interaction to Next Paint (INP) metric will replace First Input Delay (FID) as a Core Web Vital.</p>
                        <a href="https://onward.justia.com/google-will-update-its-core-web-vitals-metrics-on-march-12/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-02&amp;utm_source&#x3D;month-connect-pro-newsletter&amp;utm_content&#x3D;link-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Read More »</b></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0 30px 50px" align="center">
                <a href="#?utm_medium=email&utm_campaign=2024-02&utm_source=monthly-connect-pro-newsletter" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/02/justia-ai-writer.jpg" alt="Justia AI Writer" border="0" style="display:block;max-width:100%;border-radius:10px"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia08" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-02&utm_source=monthly-connect-pro-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia09" border="0" style="display:block;max-width:none" width="111" height="33"/></a>
                    </td>
                    <td class="justia04 justia09" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia10" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia10" href="*%UNSUBSCRIBELINK%*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia10" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect Pro</b> member.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">%SENDER-INFO-SINGLELINE%</span></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
