<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May 2020 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia13 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia12 {
          margin: 0 !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-05&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">May 2020</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#edf2f7">
            <tr>
              <td class="justia01" style="padding:30px 30px 25px" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="540" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to the May 2020 edition</span>&nbsp;<br class="justia03" />of the Justia client newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;color:#06357a;margin:0 15px">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Important Updates Regarding COVID-19</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://www.justia.com/covid-19/?utm_medium=email&utm_campaign=2020-05&utm_source=client-newsletter&utm_content=image-covid-19-block-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/05/featured-covid-01.jpg" alt="Laws and legal resources related to coronavirus." border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://www.justia.com/covid-19/?utm_medium=email&utm_campaign=2020-05&utm_source=client-newsletter&utm_content=text-covid-19-title-1" target="_blank" style="text-decoration:none;color:#000">Laws and legal resources related to coronavirus.</a></h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Stay up to date on the latest legal developments arising from the COVID-19 pandemic, including changes associated with employment law, evictions and foreclosures, business assistance, taxes, family law, criminal proceedings, and personal injury cases. We have also assembled 50-state resources on coronavirus and the law regarding the following topics:</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b>&bull; <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/coronavirus-and-unemployment-benefits-50-state-resources/" target="_blank" style="color:#00b3e3;text-decoration:none">Coronavirus and Unemployment Benefits</a></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b>&bull; <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/eviction-mortgage-foreclosure-relief-during-covid-19-50-state-resource/" target="_blank" style="color:#00b3e3;text-decoration:none">Eviction, Mortgage, & Foreclosure Relief During COVID-19</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;margin-bottom:5px">
                  <b>&bull; <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/stay-at-home-orders-50-state-resources/" target="_blank" style="color:#00b3e3;text-decoration:none">Stay At Home Orders</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/04/09/cares-act-federal-judiciary-funding-remote-proceedings-consent-and-state-court-needs/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/05/featured-news-01.jpg" alt="featured-news-01.jpg" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a"><a href="https://onward.justia.com/2020/04/09/cares-act-federal-judiciary-funding-remote-proceedings-consent-and-state-court-needs/" target="_blank" style="text-decoration:none;color:#000">CARES Act Federal Judiciary Funding: Remote Proceedings, Consent, and State Court Needs</a></h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Emergency aid and new rules will increase remote federal court hearings during COVID-19, but also raise questions about consent to such proceedings, as well as state court needs.</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/04/09/cares-act-federal-judiciary-funding-remote-proceedings-consent-and-state-court-needs/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2020/04/09/cares-act-federal-judiciary-funding-remote-proceedings-consent-and-state-court-needs/" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/04/23/additional-federal-funds-available-soon-for-law-firms-impacted-by-covid-19/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/05/featured-news-02.jpg" alt="featured-news-02.jpg" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a"><a href="https://onward.justia.com/2020/04/23/additional-federal-funds-available-soon-for-law-firms-impacted-by-covid-19/" target="_blank" style="text-decoration:none;color:#000">Additional Federal Funds Available Soon for Law Firms Impacted by COVID-19</a></h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Congress has approved $380 billion in a second round of federal small business monetary aid that will augment the $349 billion previously allocated for loans and loan forgiveness.</p>
                      <div style="margin-top:40px">
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/04/23/additional-federal-funds-available-soon-for-law-firms-impacted-by-covid-19/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2020/04/23/additional-federal-funds-available-soon-for-law-firms-impacted-by-covid-19/" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Get Reviews on the Justia Lawyer Directory</h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Did you know your Justia Lawyer Directory profile includes tools that let you request testimonials from your <a href="https://onward.justia.com/2019/11/01/justia-lawyer-directory-now-publishing-client-reviews/" target="_blank" style="text-decoration:none;color:#06357a"><b>clients</b></a> or other <a href="https://onward.justia.com/2018/04/11/announcing-justia-lawyer-rating-reviews/" target="_blank" style="text-decoration:none;color:#06357a"><b>attorneys</b></a
                  >? When editing your profile, you may find both tools on the left hand menu - just look for "Request Client Reviews" and "Request Lawyer Reviews" to send your invites by email.
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tech News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/4/9/21215420/google-free-access-advanced-meet-features-extension-teleconference" target="_blank" style="text-decoration:none;color:#000"><b>Google Extends Free Access to Advanced Teleconferencing Features to September 30th</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google is making certain Google Meet features free until the end of September, allowing all G Suite users to host meetings for up to 250 and save recorded meetings to Google Drive.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/04/10/technology/apple-google-coronavirus-contact-tracing.html" target="_blank" style="text-decoration:none;color:#000"><b>Apple and Google Team Up to ‘Contact Trace’ the Coronavirus</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Tech rivals Apple and Google are collaborating to build software into smartphones that will allow users to determine if they have been in close proximity to someone with COVID-19.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/us-supreme-court-to-hear-arguments-by-telephone-conference-in-several-cases" target="_blank" style="text-decoration:none;color:#000"><b>SCOTUS Will Hear Arguments by Telephone Conference in Several Cases Because of COVID-19</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Due to the coronavirus pandemic, the nation’s top court has announced that it will conduct oral arguments via telephone conference for several cases during the month of May.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2020/04/french-regulator-says-google-must-pay-news-sites-to-send-them-traffic/" target="_blank" style="text-decoration:none;color:#000"><b>French Regulator Says Google Must Pay News Sites to Send Them Traffic</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Pursuant to recent EU copyright legislation, French authorities have determined that Google must pay to link articles on the country’s news sites, which Google has thus far refused to do.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/4/3/21206318/google-location-data-mobility-reports-covid-19-privacy" target="_blank" style="text-decoration:none;color:#000"><b>Google Uses Location Data to Show Which Places Are Complying With Stay-At-Home Orders -- and Which Aren’t</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Data from users who have opted in to sharing their location history with Google are helping government officials assess which communities are heeding instructions to shelter in place.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/4/3/21207260/zoombombing-crime-zoom-video-conference-hacking-pranks-doj-fbi" target="_blank" style="text-decoration:none;color:#000"><b>‘Zoombombing’ Is a Federal Offense that Could Result in Imprisonment, Prosecutors Warn</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Government officials have issued a warning that the increasingly popular trend of hacking into video conference calls can lead to arrest and criminal charges resulting in fines and jail time.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.polsonlawfirm.com/" target="_blank" style="text-decoration:none;color:#000">Polson & Polson, P.C.</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">in Alabama, recently launched&nbsp;<br class="justia03" />their Justia website:</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.polsonlawfirm.com/" target="_blank" style="color:#00b3e3;text-decoration:none">polsonlawfirm.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <a href="https://www.polsonlawfirm.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/05/featured-site-01.png" alt="Polson &amp; Polson P.C." border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">SEO News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/the-white-house-is-encouraging-schema-adoption-for-covid-19-announcements-332954" target="_blank" style="text-decoration:none;color:#000"><b>The White House Wants Us to Use Schema for COVID-19 Announcements</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The federal government is encouraging private sector businesses and others to incorporate specific structured data tags to make coronavirus information more visible on search engines.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/google-reveals-how-search-behavior-has-changed-during-covid-19-pandemic/361322/" target="_blank" style="text-decoration:none;color:#000"><b>Google Reveals How Search Behavior Has Changed During COVID-19 Pandemic</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Search behaviors that have shifted since the coronavirus outbreak include categories such as assembling critical information, adjusting to changes in routines, and care of self and others.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://onward.justia.com/2020/04/15/googles-new-video-builder-will-help-businesses-create-short-youtube-videos/" target="_blank" style="text-decoration:none;color:#000"><b>Google’s New Video Builder Will Help Businesses Create Short YouTube Videos</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google has launched a new YouTube Video Builder tool, which will assist businesses in creating short YouTube videos by using a set of predefined layouts and media resources.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/google-discover/361142/?ver=361142X3#close" target="_blank" style="text-decoration:none;color:#000"><b>How to Leverage Google Discover to Connect With Users: 4 Key Takeaways</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Content creators looking to succeed in their use of Google’s personalized content feed should post mobile-friendly content that is relevant to their most engaged users, among other things.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="margin:0;font:18px/1.3 Arial,sans-serif"><b>Most Popular Mobile Messaging Apps in the U.S. (2019)</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <a href="https://www.statista.com/statistics/350461/mobile-messenger-app-usage-usa/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/05/internet-stats-01.png" alt="Most Popular Mobile Messaging Apps in the U.S. (2019)" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif"><span style="font:14px/1.3 Arial,sans-serif;display:block;text-align:center;margin-bottom:40px">Note: The most popular messaging app in the world is WhatsApp.</span></p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Messaging apps can help you stay connected and informed during the coronavirus pandemic. Your law firm should be using messaging apps because your clients are using them and they expect to find you there.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Apps are taking over as the most popular way to connect with friends, family, and businesses.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/client-in-the-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Clients in the News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <a href="https://www.10news.com/news/coronavirus/coronavirus-stalls-citizenship-process-for-immigrants" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/05/clients-news-logo-01.jpg" alt="clients-news-logo-01.jpg" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:25px 0 0">Attorney <b>Jacob Sapochnick</b> was interviewed by ABC 10 News San Diego regarding the impact coronavirus has had on citizenship applications</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <a href="https://www.newsday.com/news/health/coronavirus/bar-association-coronavirus-legal-advice-1.44261051" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/05/clients-news-logo-02.jpg" alt="clients-news-logo-02.jpg" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:25px 0 0">Matthew Weinick of <b>Famighetti & Weinick, PLLC</b> is one of the Nassau County Bar Association members volunteering their time under the organization’s new COVID-19 community task force</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Have you or your firm been mentioned in the news recently?</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="mailto:newsletter-support@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none">Send us your stories!</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://avanza.justia.com/" target="_blank" style="text-decoration:none;color:#000">Our Blog is Now Available in Spanish</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">With our Spanish speaking community in mind, we have translated the most popular and recent posts from our Onward Legal Marketing and Technology Blog. BIENVENIDOS!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://avanza.justia.com/?utm_medium=email&utm_campaign=2020-05&utm_source=client-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://avanza.justia.com/?utm_medium=email&utm_campaign=2020-05&utm_source=client-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Social Media News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/facebook-covid-19-templates/" target="_blank" style="text-decoration:none;color:#000"><b>Facebook Templates for Business Posts About COVID-19 Changes</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Business users can now take advantage of templates that will allow them to communicate information to their customers such as how to place orders despite a temporary closure.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/4/8/21213593/twitter-data-sharing-pop-up-mobile-app-advertising-settings" target="_blank" style="text-decoration:none;color:#000"><b>Twitter Notifies Users That It’s Now Sharing More Data With Advertisers</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Twitter has removed most users’ ability to opt out of sharing information with advertisers related to things like ads they’ve seen or interacted with, and their device’s tracking identifier.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/youtube-viewership-is-up-but-youtubers-are-earning-less-money/" target="_blank" style="text-decoration:none;color:#000"><b>YouTube Viewership Is Up, But YouTubers Are Earning Less Money</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">YouTube traffic has increased by 15% since the COVID-19 outbreak began, but content creators are making less money due to an almost 50% drop in YouTube advertising rates.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/facebook-ads-fails-to-reject-covid-19-misinformation/" target="_blank" style="text-decoration:none;color:#000"><b>Facebook Ads Fails to Reject COVID-19 Misinformation</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Facebook’s AI-driven ad screening process failed to identify several fake ads containing false coronavirus information created to test the reliability of the platform’s ad filtering system.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/2020/05/inside-justia-01.jpg" alt="inside-justia-01.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Attracting Great Talent</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">We are excited to work with these great graduates that recently became full time Justia team members! (photo taken prior to social distancing…) One of them had the highest score of their graduating class!</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/2020/05/inside-justia-02.jpg" alt="inside-justia-02.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Friends of Hug Pugs</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Since our pugs are stuck at home sheltering in place, they wanted to introduce you to their work pal's pups! Meet Samantha’s doggies, Meatball and Ravioli :)</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Legal Industry News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/in-may-the-lsat-will-be-administered-remotely" target="_blank" style="text-decoration:none;color:#000"><b>A Remote LSAT is Scheduled for May Because of Coronavirus</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The Law School Admission Council plans to administer a remotely proctored LSAT examination for students who had registered for March and April tests that were cancelled.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.lawpracticetoday.org/article/practical-steps-keep-firm-running-pandemic-beyond/" target="_blank" style="text-decoration:none;color:#000"><b>Practical Steps to Keep Your Firm Running in a Pandemic (and Beyond)</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Many remote practice solutions that attorneys have increasingly been utilizing because of the COVID-19 outbreak can help them increase their efficiency and effectiveness in the long run.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/aba-board-of-governors-approves-new-model-rule-on-supervised-limited-practice-for-recent-law-school-graduates-bar-exam-delayed" target="_blank" style="text-decoration:none;color:#000"><b>ABA Board of Governors Backs Limited Practice for Recent Law School Grads as They Await Bar Exam</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In light of the likely cancellation of many July bar exams due to COVID-19, the ABA is urging states to permit limited practice with attorney supervision for new law school graduates.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.lawpracticetoday.org/article/thinking-lean-five-steps-efficient-legal-practice/" target="_blank" style="text-decoration:none;color:#000"><b>Thinking Lean: Five Steps to a More Efficient Legal Practice</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Tips for creating a more cost-effective law firm include choosing a process to fix, assessing stakeholder needs, and mapping the process to identify and eliminate inefficiencies.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">May 4, 12pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">Assisting Refugees through the use of Technology</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/teleconference/399263532/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">May 4, 12pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">Appellate Advocacy in the Age of COVID-19</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/399427429/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">May 5 & 28, 1pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">Virtual Family Law Spring 2020</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:31px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/399428447/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">May 6, 1pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">Maintaining Lawyer Wellness in the Face of COVID-19</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/399497311/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">May 6, 3pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">COVID-19 and State & Local Tax Matters</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://americanbar.zoom.us/webinar/register/WN_kT4uZzl1SraYeY37W0-EYw" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">May 14, 2pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">30 Tips for Bar Exam Prep</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:31px 0 0">
                        <b><a href="https://abaforlawstudents.com/event/bar-exam-prep/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">May 19, 4pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">Post-Crisis Impact on the Construction Industry</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/399483161/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">May 27, 1pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">The Paperless Law Firm – A Digital Dream</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://cleseminars.ce21.com/item/the-paperless-law-firm-digital-dream-297369" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-05&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
