// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T   W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.w-advertisement {

    td {
        text-align: center;
    }

    .ui-background {
        background-size: 100% auto !important;
    }

    .justia-logo {
        padding: 40px $padding 30px;
        text-align: center;

        img {
            width: 320px;
            margin: 0 auto;
        }
    }

    .title {
        padding: 0 $padding 35px;

        a {
            @include mail-font(30px, 1.15);
            color: plt('justia-blue');
        }
    }

    .image {
        padding: 0 $padding;

        img {
            width: $inner-max-width;
        }
    }

    .spacement {
        padding: 80px $padding;
    }

    .content {
        padding: 0 $padding 25px;

        p {
            color: plt('white');

            a {
                color: plt('white');

                b {
                    color: plt('white');
                }
            }
        }

        .content-side {
            width: 260px;

            img {
                width: 260px;
            }

            &:first-child {
                float: left;
            }

            &:last-child {
                float: right;
            }
        }

        &.-first {
            padding: 35px $padding 20px;
        }

        &.-button {
            padding: 60px $padding 18px;
        }

        &.-last {
            padding: 0 $padding 58px;
        }
    }
}
