<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legal Jobs Newsletter - January 18, 2023</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia08 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          text-align: left !important;
        }
        .justia04 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia09 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia06 {
          padding-top: 0 !important;
        }
        .justia05 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Employment opportunities for lawyers, law students, and legal professionals. -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0" style="display:block;max-width:87%;margin:0" width="308" /></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#06357a">
            <tr>
              <td class="justia01" background="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" style="padding:0 30px;background:#063579 url(https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg);background-repeat:no-repeat" bgcolor="#063579" width="600" height="180" align="center" valign="middle">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->
                <div><h1 style="margin:0;font:700 26px/1.3 Arial,sans-serif;color:#fff">Justia Legal Jobs Newsletter</h1></div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:35px 30px 25px" align="left">
                <h4 style="margin:0 0 10px;color:#000;font:700 18px/1.45 Arial,sans-serif">Hello,</h4>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Welcome to the latest issue of the Justia Jobs newsletter. A couple of brief notes:</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">If you apply for one of these jobs please indicate that you learned about it via Justia.</p></td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>legaljobs@justia.com</b></a> for details on how your job can be included in the next issue.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color:#00b3e3;text-decoration:none"><b>here</b></a
                        >.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px">
                  If you have any feedback or suggestions you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>legaljobs@justia.com</b></a
                  >.
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Best,<br /><a href="http://jobs.justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Justia Legal Jobs</b></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 30px 25px" align="left">
                <h4 style="margin:0 0 10px;color:#000;font:700 18px/1.45 Arial,sans-serif">Latest Opportunities</h4>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">The job listings are organized as follows:</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Jobs that have a flexible/remote location or are available in multiple locations</p></td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Jobs listed by U.S. state (in alphabetical order by state)</p></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Location Flexible / Remote</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://starbucks.taleo.net/careersection/1000222/jobdetail.ftl?job=220094458&iniurl.src=CWS-13040" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel - Global Supply Chain & Logistics</a><br /><a href="https://starbucks.taleo.net/careersection/1000222/jobdetail.ftl?job=220094458&iniurl.src=CWS-13040" target="_blank" style="text-decoration:none;color:#6c6c6c">Starbucks</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://starbucks.taleo.net/careersection/1000222/jobdetail.ftl?job=220094458&iniurl.src=CWS-13040" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://starbucks.taleo.net/careersection/1000222/jobdetail.ftl?job=220094458&iniurl.src=CWS-13040" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://techsoup.theresumator.com/apply/7KTOwd5NjR/Legal-CounselSenior-Counsel-NGOSource" target="_blank" style="text-decoration:none;color:#06357a">Legal Counsel/Senior Counsel, NGOSource</a><br /><a href="https://techsoup.theresumator.com/apply/7KTOwd5NjR/Legal-CounselSenior-Counsel-NGOSource" target="_blank" style="text-decoration:none;color:#6c6c6c">TechSoup</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://techsoup.theresumator.com/apply/7KTOwd5NjR/Legal-CounselSenior-Counsel-NGOSource" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://techsoup.theresumator.com/apply/7KTOwd5NjR/Legal-CounselSenior-Counsel-NGOSource" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.atlassian.com/company/careers/detail/4df88d8d-de62-4f49-91a4-2c48dffbf096" target="_blank" style="text-decoration:none;color:#06357a">Product and Privacy Counsel - Partnerships & Marketplace</a><br /><a href="https://www.atlassian.com/company/careers/detail/4df88d8d-de62-4f49-91a4-2c48dffbf096" target="_blank" style="text-decoration:none;color:#6c6c6c">Atlassian</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atlassian.com/company/careers/detail/4df88d8d-de62-4f49-91a4-2c48dffbf096" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.atlassian.com/company/careers/detail/4df88d8d-de62-4f49-91a4-2c48dffbf096" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>California - Los Angeles Metro Area / Southern CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/faradayfuture/jobs/5467911003" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel</a><br /><a href="https://boards.greenhouse.io/faradayfuture/jobs/5467911003" target="_blank" style="text-decoration:none;color:#6c6c6c">Faraday Future</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/faradayfuture/jobs/5467911003" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/faradayfuture/jobs/5467911003" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://lafla.org/opportunities/attorney-medical-legal-partnership/" target="_blank" style="text-decoration:none;color:#06357a">Attorney - Medical Legal Partnership</a><br /><a href="https://lafla.org/opportunities/attorney-medical-legal-partnership/" target="_blank" style="text-decoration:none;color:#6c6c6c">Legal Aid Foundation of Los Angeles</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lafla.org/opportunities/attorney-medical-legal-partnership/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://lafla.org/opportunities/attorney-medical-legal-partnership/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.edisoncareers.com/ShowJob/Id/1452375/Attorney,-Transactional-[HYBRID" target="_blank" style="text-decoration:none;color:#06357a">Attorney, Transactional</a><br /><a href="https://www.edisoncareers.com/ShowJob/Id/1452375/Attorney,-Transactional-[HYBRID" target="_blank" style="text-decoration:none;color:#6c6c6c">Southern California Edison</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.edisoncareers.com/ShowJob/Id/1452375/Attorney,-Transactional-[HYBRID" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.edisoncareers.com/ShowJob/Id/1452375/Attorney,-Transactional-[HYBRID" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://per.lacity.org/jobs/openings/index.cfm?job_id=5413" target="_blank" style="text-decoration:none;color:#06357a">Deputy City Attorney - Land Use Division</a><br /><a href="https://per.lacity.org/jobs/openings/index.cfm?job_id=5413" target="_blank" style="text-decoration:none;color:#6c6c6c">Los Angeles City Attorney’s Office</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://per.lacity.org/jobs/openings/index.cfm?job_id=5413" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://per.lacity.org/jobs/openings/index.cfm?job_id=5413" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers-sagaftra.icims.com/jobs/1947/director-labor-counsel%2c-news-%26-broadcast/job" target="_blank" style="text-decoration:none;color:#06357a">Director/Labor Counsel, News & Broadcast</a><br /><a href="https://careers-sagaftra.icims.com/jobs/1947/director-labor-counsel%2c-news-%26-broadcast/job" target="_blank" style="text-decoration:none;color:#6c6c6c">SAG-AFTRA</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers-sagaftra.icims.com/jobs/1947/director-labor-counsel%2c-news-%26-broadcast/job" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers-sagaftra.icims.com/jobs/1947/director-labor-counsel%2c-news-%26-broadcast/job" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.tiktok.com/position/7110260297810086181/detail" target="_blank" style="text-decoration:none;color:#06357a">Product Counsel</a><br /><a href="https://careers.tiktok.com/position/7110260297810086181/detail" target="_blank" style="text-decoration:none;color:#6c6c6c">TikTok</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.tiktok.com/position/7110260297810086181/detail" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.tiktok.com/position/7110260297810086181/detail" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.apple.com/en-us/details/200455856/product-counsel-apple-tv-apple-music-apple-fitness" target="_blank" style="text-decoration:none;color:#06357a">Product Counsel - Apple TV, Apple Music, Apple Fitness+</a><br /><a href="https://jobs.apple.com/en-us/details/200455856/product-counsel-apple-tv-apple-music-apple-fitness" target="_blank" style="text-decoration:none;color:#6c6c6c">Apple</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.apple.com/en-us/details/200455856/product-counsel-apple-tv-apple-music-apple-fitness" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.apple.com/en-us/details/200455856/product-counsel-apple-tv-apple-music-apple-fitness" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.wbd.com/global/en/job/R000060406/Sr-Counsel" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel</a><br /><a href="https://careers.wbd.com/global/en/job/R000060406/Sr-Counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Warner Bros. Discovery</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.wbd.com/global/en/job/R000060406/Sr-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.wbd.com/global/en/job/R000060406/Sr-Counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1404430" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney - Consumer Rights & Economic Justice</a><br /><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1404430" target="_blank" style="text-decoration:none;color:#6c6c6c">Public Counsel</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1404430" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1404430" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://nlsla.org/wp-content/uploads/2022/12/Staff-Attorney-Stay-Housed-LA-Program.pdf" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney - Stay Housed LA Program</a><br /><a href="https://nlsla.org/wp-content/uploads/2022/12/Staff-Attorney-Stay-Housed-LA-Program.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">Neighborhood Legal Services of Los Angeles County</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nlsla.org/wp-content/uploads/2022/12/Staff-Attorney-Stay-Housed-LA-Program.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://nlsla.org/wp-content/uploads/2022/12/Staff-Attorney-Stay-Housed-LA-Program.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>California - San Francisco Bay Area / Northern CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://levistraussandco.wd5.myworkdayjobs.com/en-US/External/job/Assistant-General-Counsel--Real-Estate_R-0095154" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel, Real Estate</a><br /><a href="https://levistraussandco.wd5.myworkdayjobs.com/en-US/External/job/Assistant-General-Counsel--Real-Estate_R-0095154" target="_blank" style="text-decoration:none;color:#6c6c6c">Levi Strauss & Co.</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://levistraussandco.wd5.myworkdayjobs.com/en-US/External/job/Assistant-General-Counsel--Real-Estate_R-0095154" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://levistraussandco.wd5.myworkdayjobs.com/en-US/External/job/Assistant-General-Counsel--Real-Estate_R-0095154" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=6495&siteid=5861&PageType=JobDetails&jobid=3372576" target="_blank" style="text-decoration:none;color:#06357a">Chief Counsel - UCSF Health</a><br /><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=6495&siteid=5861&PageType=JobDetails&jobid=3372576" target="_blank" style="text-decoration:none;color:#6c6c6c">University of California, San Francisco</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=6495&siteid=5861&PageType=JobDetails&jobid=3372576" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=6495&siteid=5861&PageType=JobDetails&jobid=3372576" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.apple.com/en-us/details/200422283/commercial-legal-counsel" target="_blank" style="text-decoration:none;color:#06357a">Commercial Legal Counsel</a><br /><a href="https://jobs.apple.com/en-us/details/200422283/commercial-legal-counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Apple</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.apple.com/en-us/details/200422283/commercial-legal-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.apple.com/en-us/details/200422283/commercial-legal-counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/openai/jobs/4771679004" target="_blank" style="text-decoration:none;color:#06357a">Commercial Counsel</a><br /><a href="https://boards.greenhouse.io/openai/jobs/4771679004" target="_blank" style="text-decoration:none;color:#6c6c6c">OpenAI</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/openai/jobs/4771679004" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/openai/jobs/4771679004" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://lccrsf.org/careers/executive-director/" target="_blank" style="text-decoration:none;color:#06357a">Executive Director</a><br /><a href="https://lccrsf.org/careers/executive-director/" target="_blank" style="text-decoration:none;color:#6c6c6c">Lawyers’ Committee for Civil Rights of the San Francisco Bay Area</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lccrsf.org/careers/executive-director/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://lccrsf.org/careers/executive-director/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://youthlaw.org/about-uswork-usjob-openings/executive-director-ncyl" target="_blank" style="text-decoration:none;color:#06357a">Executive Director</a><br /><a href="https://youthlaw.org/about-uswork-usjob-openings/executive-director-ncyl" target="_blank" style="text-decoration:none;color:#6c6c6c">National Center for Youth Law</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youthlaw.org/about-uswork-usjob-openings/executive-director-ncyl" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://youthlaw.org/about-uswork-usjob-openings/executive-director-ncyl" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.jobs.abbott/us/en/job/31037719/Sr-Counsel" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel</a><br /><a href="https://www.jobs.abbott/us/en/job/31037719/Sr-Counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Abbott</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jobs.abbott/us/en/job/31037719/Sr-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.jobs.abbott/us/en/job/31037719/Sr-Counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.lashicap.org/wp-content/uploads/2022/12/LAS-Staff-Attorney-Job-Ad-12.14.22.pdf" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney</a><br /><a href="https://www.lashicap.org/wp-content/uploads/2022/12/LAS-Staff-Attorney-Job-Ad-12.14.22.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">Legal Assistance for Seniors</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lashicap.org/wp-content/uploads/2022/12/LAS-Staff-Attorney-Job-Ad-12.14.22.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.lashicap.org/wp-content/uploads/2022/12/LAS-Staff-Attorney-Job-Ad-12.14.22.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://easyapply.co/a/f62db579-909c-4de2-8fbd-5b6b806b7a00" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney - Housing</a><br /><a href="https://easyapply.co/a/f62db579-909c-4de2-8fbd-5b6b806b7a00" target="_blank" style="text-decoration:none;color:#6c6c6c">East Bay Community Law Center</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://easyapply.co/a/f62db579-909c-4de2-8fbd-5b6b806b7a00" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://easyapply.co/a/f62db579-909c-4de2-8fbd-5b6b806b7a00" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://ousd.tedk12.com/hire/ViewJob.aspx?JobID=15537" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney - Legal Department</a><br /><a href="https://ousd.tedk12.com/hire/ViewJob.aspx?JobID=15537" target="_blank" style="text-decoration:none;color:#6c6c6c">Oakland Unified School District</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ousd.tedk12.com/hire/ViewJob.aspx?JobID=15537" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ousd.tedk12.com/hire/ViewJob.aspx?JobID=15537" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>DC - Washington Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/697565800" target="_blank" style="text-decoration:none;color:#06357a">Assistant Legal Adviser</a><br /><a href="https://www.usajobs.gov/job/697565800" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. Department of State</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/697565800" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/697565800" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/697880500" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Adviser</a><br /><a href="https://www.usajobs.gov/job/697880500" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. Federal Election Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/697880500" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/697880500" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/687450100" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Adviser</a><br /><a href="https://www.usajobs.gov/job/687450100" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. Securities and Exchange Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/687450100" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/687450100" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/698734100" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Advisor (General)</a><br /><a href="https://www.usajobs.gov/job/698734100" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. Consumer Financial Protection Bureau</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/698734100" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/698734100" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/698468000" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Advisor (Associate Director)</a><br /><a href="https://www.usajobs.gov/job/698468000" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. Environmental Protection Agency</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/698468000" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/698468000" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.ultipro.com/PER1013PCLL/JobBoard/b972ff6a-41b7-4e97-9c71-273c2595c77d/OpportunityDetail?opportunityId=c682f525-bfb5-4fc2-ba75-2961b9827f67" target="_blank" style="text-decoration:none;color:#06357a">Counsel</a><br /><a href="https://recruiting.ultipro.com/PER1013PCLL/JobBoard/b972ff6a-41b7-4e97-9c71-273c2595c77d/OpportunityDetail?opportunityId=c682f525-bfb5-4fc2-ba75-2961b9827f67" target="_blank" style="text-decoration:none;color:#6c6c6c">POLITICO</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.ultipro.com/PER1013PCLL/JobBoard/b972ff6a-41b7-4e97-9c71-273c2595c77d/OpportunityDetail?opportunityId=c682f525-bfb5-4fc2-ba75-2961b9827f67" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.ultipro.com/PER1013PCLL/JobBoard/b972ff6a-41b7-4e97-9c71-273c2595c77d/OpportunityDetail?opportunityId=c682f525-bfb5-4fc2-ba75-2961b9827f67" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/spacex/jobs/6565134002?gh_jid=6565134002" target="_blank" style="text-decoration:none;color:#06357a">Counsel, Environmental</a><br /><a href="https://boards.greenhouse.io/spacex/jobs/6565134002?gh_jid=6565134002" target="_blank" style="text-decoration:none;color:#6c6c6c">SpaceX</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/spacex/jobs/6565134002?gh_jid=6565134002" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/spacex/jobs/6565134002?gh_jid=6565134002" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://scoutmotors.rippling-ats.com/job/516565/general-counsel-hybrid" target="_blank" style="text-decoration:none;color:#06357a">General Counsel</a><br /><a href="https://scoutmotors.rippling-ats.com/job/516565/general-counsel-hybrid" target="_blank" style="text-decoration:none;color:#6c6c6c">Scout Motors</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://scoutmotors.rippling-ats.com/job/516565/general-counsel-hybrid" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://scoutmotors.rippling-ats.com/job/516565/general-counsel-hybrid" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://cff.wd1.myworkdayjobs.com/en-US/explore-career-opportunities/job/Senior-Counsel-II_JR100122-1" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel</a><br /><a href="https://cff.wd1.myworkdayjobs.com/en-US/explore-career-opportunities/job/Senior-Counsel-II_JR100122-1" target="_blank" style="text-decoration:none;color:#6c6c6c">Cystic Fibrosis Foundation</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cff.wd1.myworkdayjobs.com/en-US/explore-career-opportunities/job/Senior-Counsel-II_JR100122-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://cff.wd1.myworkdayjobs.com/en-US/explore-career-opportunities/job/Senior-Counsel-II_JR100122-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/693718700" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney</a><br /><a href="https://www.usajobs.gov/job/693718700" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. Court of Appeals for the D.C. Circuit</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/693718700" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/693718700" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Illinois - Chicago Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.thecha.org/JobDescription.aspx?vid=1338" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel - Real Estate</a><br /><a href="https://careers.thecha.org/JobDescription.aspx?vid=1338" target="_blank" style="text-decoration:none;color:#6c6c6c">Chicago Housing Authority</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.thecha.org/JobDescription.aspx?vid=1338" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.thecha.org/JobDescription.aspx?vid=1338" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://environmentallawpolicycenter.applytojob.com/apply/UD5CBJkcQX/Clean-Energy-Attorney" target="_blank" style="text-decoration:none;color:#06357a">Clean Energy Attorney</a><br /><a href="https://environmentallawpolicycenter.applytojob.com/apply/UD5CBJkcQX/Clean-Energy-Attorney" target="_blank" style="text-decoration:none;color:#6c6c6c">Environmental Law & Policy Center</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://environmentallawpolicycenter.applytojob.com/apply/UD5CBJkcQX/Clean-Energy-Attorney" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://environmentallawpolicycenter.applytojob.com/apply/UD5CBJkcQX/Clean-Energy-Attorney" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.dyson.com/en-gb/job-description/corporate-counsel/JR12045" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel</a><br /><a href="https://careers.dyson.com/en-gb/job-description/corporate-counsel/JR12045" target="_blank" style="text-decoration:none;color:#6c6c6c">Dyson</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.dyson.com/en-gb/job-description/corporate-counsel/JR12045" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.dyson.com/en-gb/job-description/corporate-counsel/JR12045" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.hyatt.com/en-us/careers/jobdetails/10780/CHI012663" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel</a><br /><a href="https://careers.hyatt.com/en-us/careers/jobdetails/10780/CHI012663" target="_blank" style="text-decoration:none;color:#6c6c6c">Hyatt Hotels</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.hyatt.com/en-us/careers/jobdetails/10780/CHI012663" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.hyatt.com/en-us/careers/jobdetails/10780/CHI012663" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1405668" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney - Housing: EPIC Project</a><br /><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1405668" target="_blank" style="text-decoration:none;color:#6c6c6c">Legal Aid Chicago</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1405668" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1405668" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/recruiting/jobs/Details/1427810/UNITED-STATES-SOCCER-FEDERATION-1/Senior-Counsel" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel</a><br /><a href="https://recruiting.paylocity.com/recruiting/jobs/Details/1427810/UNITED-STATES-SOCCER-FEDERATION-1/Senior-Counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. Soccer Federation</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/recruiting/jobs/Details/1427810/UNITED-STATES-SOCCER-FEDERATION-1/Senior-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/recruiting/jobs/Details/1427810/UNITED-STATES-SOCCER-FEDERATION-1/Senior-Counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/arielinvestments/jobs/5384297003" target="_blank" style="text-decoration:none;color:#06357a">VP, Assistant General Counsel</a><br /><a href="https://boards.greenhouse.io/arielinvestments/jobs/5384297003" target="_blank" style="text-decoration:none;color:#6c6c6c">Ariel Investments</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/arielinvestments/jobs/5384297003" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/arielinvestments/jobs/5384297003" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Massachusetts - Boston Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=23-065" target="_blank" style="text-decoration:none;color:#06357a">Assistant Attorney General, Trial Division</a><br /><a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=23-065" target="_blank" style="text-decoration:none;color:#6c6c6c">Attorney General's Office, Commonwealth of Massachusetts</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=23-065" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=23-065" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000EMH" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel - Rail Transit Safety</a><br /><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000EMH" target="_blank" style="text-decoration:none;color:#6c6c6c">Department of Public Utilities</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000EMH" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000EMH" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://rb.wd5.myworkdayjobs.com/en-US/FRS/job/Associate-Counsel_R-0000012491" target="_blank" style="text-decoration:none;color:#06357a">Associate Counsel</a><br /><a href="https://rb.wd5.myworkdayjobs.com/en-US/FRS/job/Associate-Counsel_R-0000012491" target="_blank" style="text-decoration:none;color:#6c6c6c">Federal Reserve Bank of Boston</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://rb.wd5.myworkdayjobs.com/en-US/FRS/job/Associate-Counsel_R-0000012491" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://rb.wd5.myworkdayjobs.com/en-US/FRS/job/Associate-Counsel_R-0000012491" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.lever.co/runkeeper/06143a69-c0c1-40e3-bc1f-5eb648e78230" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel</a><br /><a href="https://jobs.lever.co/runkeeper/06143a69-c0c1-40e3-bc1f-5eb648e78230" target="_blank" style="text-decoration:none;color:#6c6c6c">ASICS Digital</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.lever.co/runkeeper/06143a69-c0c1-40e3-bc1f-5eb648e78230" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.lever.co/runkeeper/06143a69-c0c1-40e3-bc1f-5eb648e78230" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000ELW" target="_blank" style="text-decoration:none;color:#06357a">Deputy General Counsel, Office of Local & Regional Health</a><br /><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000ELW" target="_blank" style="text-decoration:none;color:#6c6c6c">Massachusetts Department of Public Health</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000ELW" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000ELW" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.thermofisher.com/global/en/job/210904BR/Legal-Counsel-M-A-and-Transactions-Join-a-40B-Industry-Leader!" target="_blank" style="text-decoration:none;color:#06357a">Legal Counsel - M&A and Transactions</a><br /><a href="https://jobs.thermofisher.com/global/en/job/210904BR/Legal-Counsel-M-A-and-Transactions-Join-a-40B-Industry-Leader!" target="_blank" style="text-decoration:none;color:#6c6c6c">Thermo Fisher Scientific</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.thermofisher.com/global/en/job/210904BR/Legal-Counsel-M-A-and-Transactions-Join-a-40B-Industry-Leader!" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.thermofisher.com/global/en/job/210904BR/Legal-Counsel-M-A-and-Transactions-Join-a-40B-Industry-Leader!" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://broadinstitute.wd1.myworkdayjobs.com/en-US/broad_institute/job/Senior-Counsel--Strategic-Transactions_35591" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel, Strategic Transactions</a><br /><a href="https://broadinstitute.wd1.myworkdayjobs.com/en-US/broad_institute/job/Senior-Counsel--Strategic-Transactions_35591" target="_blank" style="text-decoration:none;color:#6c6c6c">The Broad Institute of MIT & Harvard</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://broadinstitute.wd1.myworkdayjobs.com/en-US/broad_institute/job/Senior-Counsel--Strategic-Transactions_35591" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://broadinstitute.wd1.myworkdayjobs.com/en-US/broad_institute/job/Senior-Counsel--Strategic-Transactions_35591" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>New York - New York City Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://ag.ny.gov/sites/default/files/job-postings/ref_rrs_nyc_aag_3530_web_0.pdf" target="_blank" style="text-decoration:none;color:#06357a">Assistant Attorney General, Real Estate Finance Bureau</a><br /><a href="https://ag.ny.gov/sites/default/files/job-postings/ref_rrs_nyc_aag_3530_web_0.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">New York State Office of the Attorney General</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ag.ny.gov/sites/default/files/job-postings/ref_rrs_nyc_aag_3530_web_0.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ag.ny.gov/sites/default/files/job-postings/ref_rrs_nyc_aag_3530_web_0.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://nbacareers.nba.com/job/New-York-Associate-Counsel%2C-Litigation-New-10022/869264501/" target="_blank" style="text-decoration:none;color:#06357a">Associate Counsel, Litigation</a><br /><a href="https://nbacareers.nba.com/job/New-York-Associate-Counsel%2C-Litigation-New-10022/869264501/" target="_blank" style="text-decoration:none;color:#6c6c6c">NBA</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nbacareers.nba.com/job/New-York-Associate-Counsel%2C-Litigation-New-10022/869264501/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://nbacareers.nba.com/job/New-York-Associate-Counsel%2C-Litigation-New-10022/869264501/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://uscareers-nyu.icims.com/jobs/11258/associate-general-counsel/job" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel</a><br /><a href="https://uscareers-nyu.icims.com/jobs/11258/associate-general-counsel/job" target="_blank" style="text-decoration:none;color:#6c6c6c">NYU</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://uscareers-nyu.icims.com/jobs/11258/associate-general-counsel/job" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://uscareers-nyu.icims.com/jobs/11258/associate-general-counsel/job" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.nike.com/job/00614676" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel - Consumer Marketplace Real Estate & Workplace Design + Connectivity</a><br /><a href="https://jobs.nike.com/job/00614676" target="_blank" style="text-decoration:none;color:#6c6c6c">Nike</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.nike.com/job/00614676" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.nike.com/job/00614676" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.paramount.com/job/New-York-Counsel%2C-Global-Corporate-Transactions-%28M&A%29-NY-10036/917133300/" target="_blank" style="text-decoration:none;color:#06357a">Counsel, Global Corporate Transactions (M&A)</a><br /><a href="https://careers.paramount.com/job/New-York-Counsel%2C-Global-Corporate-Transactions-%28M&A%29-NY-10036/917133300/" target="_blank" style="text-decoration:none;color:#6c6c6c">Paramount Global</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.paramount.com/job/New-York-Counsel%2C-Global-Corporate-Transactions-%28M&A%29-NY-10036/917133300/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.paramount.com/job/New-York-Counsel%2C-Global-Corporate-Transactions-%28M&A%29-NY-10036/917133300/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.jcrew.com/JCrew/job/New-York-Counsel-Intellectual-Property-NY-10281/976716500/" target="_blank" style="text-decoration:none;color:#06357a">Counsel - Intellectual Property</a><br /><a href="https://jobs.jcrew.com/JCrew/job/New-York-Counsel-Intellectual-Property-NY-10281/976716500/" target="_blank" style="text-decoration:none;color:#6c6c6c">J.Crew</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.jcrew.com/JCrew/job/New-York-Counsel-Intellectual-Property-NY-10281/976716500/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.jcrew.com/JCrew/job/New-York-Counsel-Intellectual-Property-NY-10281/976716500/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.teamworkonline.com/hockey-jobs/hockeyjobs/nhl-league-office/counsel-technology-transaction-2022932" target="_blank" style="text-decoration:none;color:#06357a">Counsel, Technology Transaction</a><br /><a href="https://www.teamworkonline.com/hockey-jobs/hockeyjobs/nhl-league-office/counsel-technology-transaction-2022932" target="_blank" style="text-decoration:none;color:#6c6c6c">NHL</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teamworkonline.com/hockey-jobs/hockeyjobs/nhl-league-office/counsel-technology-transaction-2022932" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.teamworkonline.com/hockey-jobs/hockeyjobs/nhl-league-office/counsel-technology-transaction-2022932" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://a002-oom03.nyc.gov/IRM/Handlers/Campaign/Attachments.ashx?attachmentId=208ed5dc-0a5a-4417-8113-87b0db61f3e5" target="_blank" style="text-decoration:none;color:#06357a">General Counsel</a><br /><a href="https://a002-oom03.nyc.gov/IRM/Handlers/Campaign/Attachments.ashx?attachmentId=208ed5dc-0a5a-4417-8113-87b0db61f3e5" target="_blank" style="text-decoration:none;color:#6c6c6c">NYC Mayor’s Office of Climate and Environmental Justice</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://a002-oom03.nyc.gov/IRM/Handlers/Campaign/Attachments.ashx?attachmentId=208ed5dc-0a5a-4417-8113-87b0db61f3e5" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://a002-oom03.nyc.gov/IRM/Handlers/Campaign/Attachments.ashx?attachmentId=208ed5dc-0a5a-4417-8113-87b0db61f3e5" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/clear/jobs/4727400" target="_blank" style="text-decoration:none;color:#06357a">Privacy Counsel</a><br /><a href="https://boards.greenhouse.io/clear/jobs/4727400" target="_blank" style="text-decoration:none;color:#6c6c6c">CLEAR</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/clear/jobs/4727400" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/clear/jobs/4727400" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.legalservicesnyc.org/get-involved/opportunities/8-job-openings-and-internships/1897-staff-attorney-student-loan-program-job1042022" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney, Student Loan Program</a><br /><a href="https://www.legalservicesnyc.org/get-involved/opportunities/8-job-openings-and-internships/1897-staff-attorney-student-loan-program-job1042022" target="_blank" style="text-decoration:none;color:#6c6c6c">Brooklyn Legal Services</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.legalservicesnyc.org/get-involved/opportunities/8-job-openings-and-internships/1897-staff-attorney-student-loan-program-job1042022" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.legalservicesnyc.org/get-involved/opportunities/8-job-openings-and-internships/1897-staff-attorney-student-loan-program-job1042022" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Texas - Austin Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.austincityjobs.org/postings/105108" target="_blank" style="text-decoration:none;color:#06357a">Assistant City Attorney</a><br /><a href="https://www.austincityjobs.org/postings/105108" target="_blank" style="text-decoration:none;color:#6c6c6c">City of Austin</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.austincityjobs.org/postings/105108" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.austincityjobs.org/postings/105108" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://ercot.wd1.myworkdayjobs.com/en-US/ercot_careers/job/Associate-Corporate-Counsel-Corporate-Counsel_R1256" target="_blank" style="text-decoration:none;color:#06357a">Associate Corporate Counsel/Corporate Counsel</a><br /><a href="https://ercot.wd1.myworkdayjobs.com/en-US/ercot_careers/job/Associate-Corporate-Counsel-Corporate-Counsel_R1256" target="_blank" style="text-decoration:none;color:#6c6c6c">ERCOT</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ercot.wd1.myworkdayjobs.com/en-US/ercot_careers/job/Associate-Corporate-Counsel-Corporate-Counsel_R1256" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ercot.wd1.myworkdayjobs.com/en-US/ercot_careers/job/Associate-Corporate-Counsel-Corporate-Counsel_R1256" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobshrportal.hhsc.state.tx.us/ENG/careerportal/Job_Profile.cfm?szOrderID=546778" target="_blank" style="text-decoration:none;color:#06357a">Attorney</a><br /><a href="https://jobshrportal.hhsc.state.tx.us/ENG/careerportal/Job_Profile.cfm?szOrderID=546778" target="_blank" style="text-decoration:none;color:#6c6c6c">Texas Health and Human Services Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobshrportal.hhsc.state.tx.us/ENG/careerportal/Job_Profile.cfm?szOrderID=546778" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobshrportal.hhsc.state.tx.us/ENG/careerportal/Job_Profile.cfm?szOrderID=546778" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://yeti.eightfold.ai/careers?&pid=137452208758" target="_blank" style="text-decoration:none;color:#06357a">Manager, Corporate & Securities Counsel</a><br /><a href="https://yeti.eightfold.ai/careers?&pid=137452208758" target="_blank" style="text-decoration:none;color:#6c6c6c">YETI</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://yeti.eightfold.ai/careers?&pid=137452208758" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://yeti.eightfold.ai/careers?&pid=137452208758" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.tesla.com/careers/search/job/managing-counsel-real-estate-166540" target="_blank" style="text-decoration:none;color:#06357a">Managing Counsel, Real Estate</a><br /><a href="https://www.tesla.com/careers/search/job/managing-counsel-real-estate-166540" target="_blank" style="text-decoration:none;color:#6c6c6c">Tesla</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tesla.com/careers/search/job/managing-counsel-real-estate-166540" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.tesla.com/careers/search/job/managing-counsel-real-estate-166540" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1446741" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney-Medical-Legal Partnerships</a><br /><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1446741" target="_blank" style="text-decoration:none;color:#6c6c6c">Texas Legal Services Center</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1446741" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1446741" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.austincommunitylawcenter.org/hiring-staff-attorney" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney</a><br /><a href="https://www.austincommunitylawcenter.org/hiring-staff-attorney" target="_blank" style="text-decoration:none;color:#6c6c6c">Austin Community Law Center</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.austincommunitylawcenter.org/hiring-staff-attorney" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.austincommunitylawcenter.org/hiring-staff-attorney" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Washington - Seattle Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.governmentjobs.com/careers/seattle/jobs/3866075/assistant-city-attorney-contracts-utilities" target="_blank" style="text-decoration:none;color:#06357a">Assistant City Attorney, Contracts & Utilities</a><br /><a href="https://www.governmentjobs.com/careers/seattle/jobs/3866075/assistant-city-attorney-contracts-utilities" target="_blank" style="text-decoration:none;color:#6c6c6c">Seattle City Attorney’s Office</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/seattle/jobs/3866075/assistant-city-attorney-contracts-utilities" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/seattle/jobs/3866075/assistant-city-attorney-contracts-utilities" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/698111200" target="_blank" style="text-decoration:none;color:#06357a">Attorney Advisor</a><br /><a href="https://www.usajobs.gov/job/698111200" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. Coast Guard</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/698111200" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/698111200" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.amazon.jobs/en/jobs/2305066/corporate-counsel-product-and-privacy-project-kuiper-satellites-communications-project-kuiper" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel, Product and Privacy, Project Kuiper (Satellites/Communications)</a><br /><a href="https://www.amazon.jobs/en/jobs/2305066/corporate-counsel-product-and-privacy-project-kuiper-satellites-communications-project-kuiper" target="_blank" style="text-decoration:none;color:#6c6c6c">Amazon</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.jobs/en/jobs/2305066/corporate-counsel-product-and-privacy-project-kuiper-satellites-communications-project-kuiper" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.amazon.jobs/en/jobs/2305066/corporate-counsel-product-and-privacy-project-kuiper-satellites-communications-project-kuiper" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.microsoft.com/us/en/job/1495018/Principal-Corporate-Counsel-Construction-Design-Real-Estate" target="_blank" style="text-decoration:none;color:#06357a">Principal Corporate Counsel, Construction, Design & Real Estate</a><br /><a href="https://careers.microsoft.com/us/en/job/1495018/Principal-Corporate-Counsel-Construction-Design-Real-Estate" target="_blank" style="text-decoration:none;color:#6c6c6c">Microsoft</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.microsoft.com/us/en/job/1495018/Principal-Corporate-Counsel-Construction-Design-Real-Estate" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.microsoft.com/us/en/job/1495018/Principal-Corporate-Counsel-Construction-Design-Real-Estate" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.pse.com/job/Bellevue-Senior-Corporate-Counsel-WA-98004/963842500/" target="_blank" style="text-decoration:none;color:#06357a">Senior Corporate Counsel</a><br /><a href="https://jobs.pse.com/job/Bellevue-Senior-Corporate-Counsel-WA-98004/963842500/" target="_blank" style="text-decoration:none;color:#6c6c6c">Puget Sound Energy</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.pse.com/job/Bellevue-Senior-Corporate-Counsel-WA-98004/963842500/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.pse.com/job/Bellevue-Senior-Corporate-Counsel-WA-98004/963842500/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/helionenergy/jobs/4086382005" target="_blank" style="text-decoration:none;color:#06357a">Senior Corporate Counsel</a><br /><a href="https://boards.greenhouse.io/helionenergy/jobs/4086382005" target="_blank" style="text-decoration:none;color:#6c6c6c">Helion</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/helionenergy/jobs/4086382005" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/helionenergy/jobs/4086382005" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#cde2e8">
            <tr>
              <td style="padding:0" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2023-01-18&utm_source=legal-jobs-newsletter&utm_content=banner-premium-placements-v9" target="_blank" style="text-decoration:none;color:#cde2e8"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-placement-01.jpg" alt="Lawyers: Sponsored Placements Available" border="0" style="display:block;max-width:100%" width="600"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:25px 30px" align="left">
                <p style="margin:0;font:14px/1.7 Arial,sans-serif">
                  Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-01-18&utm_source=legal-jobs-newsletter&utm_content=text-learn-more-1" target="_blank" style="text-decoration:none;color:#000"><b>Learn More »</b></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia03 justia04" width="40%" align="left" valign="middle"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia08" border="0" style="display:block;max-width:none" width="111" height="29" /></td>
                    <td class="justia03 justia08" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia03 justia09" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia09" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia09" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you subscribed to the Justia Legal Jobs newsletter.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
