<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - February 2021 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia08 {
          display: block !important;
          width: 100% !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">February 2021 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><!
          [endif]-->[endif]--><!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia08 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta and Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
