// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T   W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.w-image-description {

    td {
        text-align: center;
    }

    .justia-logo {
        padding: 40px $padding 30px;
        text-align: center;

        img {
            width: 320px;
            margin: 0 auto;
        }
    }

    .title {
        padding: $widget-gap $padding 35px;
        margin: 0 0 grid-unit(0.5);
        background: url('http://justatic.com/v/1/emails/images/insider/common/title-decoration-01.png') no-repeat;
        background-position: center bottom;
        color: plt('justia-blue');

        @include mail-font(34px, 1.2, 700);

        a {
            color: plt('justia-blue');
        }
    }
    
    .widget-header {
        padding: $widget-gap 40px 25px;
    }

    .image {
        padding: 0 $padding $widget-gap;

        img {
            width: $inner-max-width;
        }
    }

    .imageTop {
        padding: 0 $padding $padding;
    }

    .content {
        padding: 0 $padding 25px;
        text-align: left;

        p a {
            color: plt('justia-blue');
        }

        .content-subtitle {
            @include mail-font(16px, 1.3, 700);
            display: block;
            margin: 0 0 0.5em;
            color: plt('justia-blue');
        }

        .content-side {
            width: 225px;

            img {
                width: 225px;
                margin: 0 auto;
            }

            &:first-child {
                float: right;
            }

            &:last-child {
                float: left;
            }
        }

        &.-first {
            padding: 0 $padding 35px;
        }

        &.-button {
            padding: 0 $padding 18px;
        }

        &.-last {
            padding: 0 $padding 45px;
        }

        &.-description {
            padding: 0 $padding 25px;
        }
    }

    .-image-column {

        .content-side {
            width: 225px;

            img {
                width: 225px;
                margin: 0 auto;
            }
        }
    }

    &.-pets-1 {
        .content {
            .content-side {
                &.-image {
                    float: left;
                }

                &.-description {
                    float: right;
                }
            }
        }
    }
}
