// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T   W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.-reminders {

    td {
        text-align: center;
    }

    .title {
        padding: $widget-gap $padding 35px;
        margin: 0 0 grid-unit(0.5);
        background: url('../dist/images/title-decoration-01.png') no-repeat;
        background-position: center bottom;
        color: plt('justia-blue');

        @include mail-font(34px, 1.2, 700);

        a {
            color: plt('justia-blue');
        }
    }

    .image {
        padding: 0 $padding $widget-gap;

        img {
            width: $inner-max-width;
        }
    }

    .content {
        padding: 0 0 0 $padding;
        text-align: left;
        // background-color: #f6fdfc;

        p {
            color: plt('white');

            b {
                display: block;
                padding: 0 0 11px;
            }

            .side-title {
                @include mail-font(28px, 1.2, 700);
                display: block;
                padding: 0 0 7px;
                color: plt('white');
            }
        }

        .-description {

            p:first-child {
                padding: 0;
                margin: 0;
            }
        }

        .content-side {
            width: 245px;

            img {
                width: 200px;
                margin: 0 auto;
            }

            &:first-child {
                float: right;
            }

            &:last-child {
                float: left;
            }
        }

        &.-first {
            padding: 23px 0 0 $padding;
            border-radius: 10px 10px 0 0;
        }

        &.-button {
            padding: 0 $padding 18px;
        }

        &.-last {
            padding: 0 $padding 25px;
            border-radius: 0 0 10px 10px;
        }
    }

    .-image-column {

        .content-side {
            width: 225px;

            img {
                width: 225px;
                margin: 0 auto;
            }
        }
    }

    .ui-background {
        background-position: top left !important;
        padding: 0 $padding;
    }

    .content-side {
        width: 240px;

        &.-image {
            width: 200px;
            // margin-top: -40px;
        }

        img {
            width: 200px;
        }

        p:first-child {
            margin: 0 0 12px;
        }
    }
}
