// ----------------------------------------------------------------------------------------------------------
// W E L C O M E   W I D G E T
// ----------------------------------------------------------------------------------------------------------

.widget.w-welcome {
    border-bottom: 0;
    background-color: plt('white');

    .widget-banner {
        padding: 0 0 45px;
        background: url('../dist/images/welcome-bg-01.png') no-repeat;
        background-size: 100% auto;

        img {
            width: 100%;
        }
    }

    .widget-description {
        text-align: center;

        .content-title {
            padding: 0 0 14px;
            margin: 0 0 18px;
            background: url('../dist/images/title-decoration-01.png') no-repeat;
            background-position: center bottom;
            color: plt('justia-blue');

            @include mail-font(28px, 1.2, tp('weight', 'bold'));
        }

        p,
        a {
            color: plt('black');
        }

        p {
            max-width: 450px;
            margin: 0 15px grid-unit(0.5);
            text-align: left;

            &:last-child {
                margin: 0 15px;
            }
        }
    }

    .widget-button {
        text-align: center;
    }
}
