# Where we tell Grunt what to do when we type "grunt" into the terminal
# $ grunt
default:
    - 'clean'
    - 'sass:dist'
    - 'cssmin'
    - 'assemble'
    - 'juice'
    - 'imagemin'
    - 'replace:important_style'
    - 'replace:remove_classes'
    - 'replace:fix_responsive'
    - 'replace:src_images'

build:
    - 'default'
    - 'replace:shorten_classes'
    - 'replace:live_images'
    - 'htmlmin:live'

send:
    - 'build'
    - 'mailgun'

# Launch the express server and start watching
# $ grunt serve
serve:
    - 'default'
    - 'sass:preview'
    - 'postcss:preview'
    - 'express'
    - 'open'
    - 'watch'

upload:
    - 'imagemin'
    - 'sftp-deploy'

zip:
    - 'compress'