/// ---------------------------
// 
// Version: 1.0.1
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// S E T T I N G S
// ----------------------------------------------------------------------------------------------------------

$padding: 30px; // For consistent padding
$max-width: 600px; // Width of the content area
$inner-max-width: $max-width - ($padding * 2);



// ----------------------------------------------------------------------------------------------------------
// M O R E   C O N F I G U R A T I O N
// ----------------------------------------------------------------------------------------------------------

@import
'settings/color-palette',
'settings/typography';
