// ----------------------------------------------------------------------------------------------------------
// M A I N
// ----------------------------------------------------------------------------------------------------------

$use-breakpoint: false;
$padding: 25px !default;
$padding-content: 50px !default;
$max-width: 550px !default;
$inner-max-width: $max-width - ($padding * 2) !default;
$mail-global-font-size: 16px !default;
$widget-gap: grid-unit(3);
$use-special-font: false !default;
$mail-global-font-family: 'Roboto', Arial, sans-serif;

// ----------------------------------------------------------------------------------------------------------

@import
    'image-dimensions',
    'maple-sass',
    'mail-template-builder';

@import
    'mixins',
    'main/mail-special-font',
    'main/widgets',
    'main/widgets/welcome',
    'main/widgets/advertisement',
    'main/widgets/reminders',
    'main/widgets/advertisement/custom',
    'main/widgets/milestones',
    'main/widgets/birthday',
    'main/widgets/holidays-2',
    'main/widgets/reviews',
    'main/widgets/portal-news',
    'main/widgets/image-description',
    'main/widgets/team-activity-3',
    'main/widgets/blast-past',
    'main/widgets/take-pause',
    'main/widgets/wellness-items',
    'main/widgets/new-people-2',
    'main/widgets/our-blog',
    'main/utilities';

// @import
//     'main/client-specific',
//     'main/jld-specific';

body {
    background-color: #f0f7ff;
}

.-insider-date .logo {
    padding: 10px $padding;

    .logo-img {
        width: 330px;
    }
}

.-description,
.widget-description {
    a {
        color: plt('justia-blue');

        * {
            color: plt('justia-blue');
        }
    }
}
