body {
  -webkit-font-smoothing: antialiased;
  width: 100% !important;
  height: 100% !important;
  padding: 0;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #f3f3f3;
}

.set-max-width {
  width: 100%;
  max-width: 600px;
}

h1,
h2,
h4 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 0;
}

p {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
}

a {
  color: #398ff2;
}

code,
pre,
.word-wrap {
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

body {
  background-color: #e3e3e3;
}

.body {
  width: 100%;
  background-color: #e3e3e3;
}

.container {
  display: block;
  width: auto !important;
  width: 600px;
  max-width: 600px;
  padding: 10px 0;
  Margin: 0 auto !important;
  /* makes it centered */
}

.content {
  display: block;
  max-width: 600px;
  padding: 0;
  margin: 0 auto;
  Margin: 0 auto !important;
  background-color: #ffffff;
}

.spacer {
  width: 540px;
  height: 1px !important;
  opacity: 0;
  display: block;
  font-size: 0 !important;
  margin: 0;
}

.widget-type-name {
  color: #5f646e;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 14px;
  padding: 0 0 5px;
}

.widget-main-title {
  color: #000000;
  font-size: 29px;
  font-weight: 400;
  line-height: 37px;
}

.main-header-v1 {
  background: #ffffff;
}

.main-header-v1 .view-in-browser {
  padding: 5px 30px;
  border-bottom: 1px solid #e3e3e3;
  vertical-align: top;
}

.main-header-v1 .view-in-browser a {
  display: block;
  width: 100%;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
}

.main-header-v1 .logo-date {
  width: auto;
  padding: 15px 30px;
  vertical-align: middle;
}

.main-header-v1 .logo-date table {
  width: 100%;
}

.main-header-v1 .logo,
.main-header-v1 .date {
  width: 50%;
}

.main-header-v1 .logo img {
  display: block;
  max-width: none;
  width: 235px;
  height: 33px;
}

.main-header-v1 .date {
  font-family: Helvetica, Arial, sans-serif;
}

.main-header-v1 .date span {
  display: block;
  color: #000000;
  font-family: Helvetica, Arial, sans-serif;
}

.main-header-v2 {
  width: 600px;
  background: #ffffff;
}

.main-header-v2 .logo {
  width: 100%;
  padding: 20px 30px 15px;
  text-align: center;
}

.main-header-v2 .logo .logo-img {
  display: block;
  max-width: none;
  width: 500px;
  margin: 0 auto;
}

.main-footer-v1 {
  clear: both;
  background-color: #ffffff;
}

.main-footer-v1 a {
  text-decoration: none;
}

.main-footer-v1 img {
  display: block;
  max-width: none;
}

.main-footer-v1 .logo-social {
  padding: 20px 30px;
  border-bottom: 1px solid #398ff2;
}

.main-footer-v1 .logo-social table {
  width: 100%;
}

.main-footer-v1 .logo-social .logo,
.main-footer-v1 .logo-social .social {
  width: 50%;
  vertical-align: middle;
}

.main-footer-v1 .logo-social .logo img {
  display: block;
  max-width: none;
  width: 235px;
  height: 33px;
}

.main-footer-v1 .logo-social .social {
  overflow: hidden;
}

.main-footer-v1 .logo-social .social table {
  width: 176px !important;
}

.main-footer-v1 .logo-social .social table td {
  width: 36px;
  height: 32px;
  text-align: left;
  vertical-align: top;
}

.main-footer-v1 .logo-social .social table td:last-child {
  width: 32px;
}

.main-footer-v1 .logo-social .social a {
  display: inline-block !important;
  vertical-align: middle;
}

.main-footer-v1 .logo-social .social a img {
  width: 32px;
  height: 32px;
}

.main-footer-v1 .disclaimer p,
.main-footer-v1 .address p,
.main-footer-v1 .footernav p,
.main-footer-v1 span,
.main-footer-v1 a {
  font-size: 14px;
}

.main-footer-v1 .disclaimer {
  padding: 40px 30px 20px;
}

.main-footer-v1 .address {
  padding: 0 30px 10px;
  vertical-align: top;
}

.main-footer-v1 .address span,
.main-footer-v1 .address a {
  color: #000000;
}

.main-footer-v1 .footernav {
  padding: 0 30px 90px;
  vertical-align: top;
}

.main-footer-v1 .footernav span,
.main-footer-v1 .footernav a {
  color: #398ff2;
}

.main-footer-v1 .footernav .vline {
  margin: 0 10px;
  Margin: 0 10px;
}

.main-footer-v2 {
  width: 600px;
  clear: both;
  background-color: #ffffff;
}

.main-footer-v2 a {
  text-decoration: none;
}

.main-footer-v2 img {
  display: block;
  max-width: none;
}

.main-footer-v2 .logo-footernav {
  padding: 20px 30px;
  border-bottom: 1px solid #06357a;
}

.main-footer-v2 .logo-footernav table {
  width: 100%;
}

.main-footer-v2 .logo-footernav .logo {
  width: 25%;
  vertical-align: middle;
}

.main-footer-v2 .logo-footernav .logo img {
  display: block;
  max-width: none;
  width: 111px;
  height: 29px;
}

.main-footer-v2 .logo-footernav .footernav {
  width: 75%;
  vertical-align: middle;
  text-align: right;
}

.main-footer-v2 .logo-footernav .footernav span,
.main-footer-v2 .logo-footernav .footernav a {
  color: #06357a;
}

.main-footer-v2 .logo-footernav .footernav .vline {
  margin: 0 10px;
  Margin: 0 10px;
}

.main-footer-v2 .disclaimer p,
.main-footer-v2 .address p,
.main-footer-v2 .footernav p,
.main-footer-v2 span,
.main-footer-v2 a {
  font-size: 14px !important;
  white-space: nowrap;
}

.main-footer-v2 .social {
  overflow: hidden;
  width: 600px;
  padding: 20px 30px 10px;
  text-align: center;
}

.main-footer-v2 .social table {
  width: 176px;
  margin: 0 auto;
}

.main-footer-v2 .social table td {
  width: 36px;
  height: 32px;
  text-align: left;
  vertical-align: top;
}

.main-footer-v2 .social table td:last-child {
  width: 32px;
}

.main-footer-v2 .social a {
  display: inline-block !important;
  vertical-align: middle;
}

.main-footer-v2 .social a img {
  width: 32px;
  height: 32px;
}

.main-footer-v2 .disclaimer {
  padding: 0 30px 5px;
  text-align: center;
}

.main-footer-v2 .address {
  padding: 0 30px 120px;
  vertical-align: top;
  text-align: center;
}

.main-footer-v2 .address span,
.main-footer-v2 .address a {
  color: #000000;
}

.main-footer-v2 .address .justia-inline {
  font-weight: 700;
  text-transform: uppercase;
}

.columns-grid .grid-row {
  padding: 0;
  vertical-align: top;
  font-size: 0;
  text-align: center;
}

.columns-grid .grid-column {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  vertical-align: top;
}

.columns-grid .single-grid-cell {
  width: 600px;
  text-align: left;
  vertical-align: top;
  font-size: 16px;
}

.columns-grid .grid-cell {
  width: 300px;
}

.columns-grid .grid-cell td {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
}

.w-firt-component-example {
  width: 600px;
  border-bottom: 2px solid #ffffff;
  background-color: #ffcb0b;
}

.w-firt-component-example a {
  color: #444444;
  text-decoration: none;
}

.w-firt-component-example p {
  color: #444444;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.last {
  margin-bottom: 0;
  padding-bottom: 0;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-margin {
  margin: 0;
  Margin: 0;
}
