<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>February 2019 edition - Justia’s exclusive newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-16 {
    font-size: 16px !important;
  }
  .mobile-fz-18 {
    font-size: 18px !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .mobile-fz-25 {
    font-size: 25px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%"><tr><td class="justia12" style="padding: 15px 30px;" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0;" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">February 2019</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#eaa7ac"><tr><td class="justia04 justia13" background="/src/img/welcome-jld-01.png" style="background-repeat: no-repeat;   padding-top: 234px; background: url('https://justatic.com/v/3/emails/images/newsletters/2019/02/welcome-jld-01.png');" width="600" height="341" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:575px;border:0;outline:0;"><v:fill type="tile" src="/src/img/welcome-jld-01.png" color="#eaa7ac" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 0 30px;" align="left"><h1 style="margin: 0; color: #000000; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the February 2019 edition of</span>&nbsp;<br class="justia05">the Justia monthly newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 8px 30px; padding-top: 10px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #000000;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p></td></tr><tr><td class="justia12" style="padding: 8px 30px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #000000;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p></td></tr><tr><td class="justia14" style="padding: 8px 30px; padding-bottom: 65px;" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" width="125" height="30"><tr><td align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;"><span style="font-weight: 400; font-size: 16px; color: #ffffff;">Learn more</span></a></td></tr></table></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://onward.justia.com/2019/01/31/the-collaborative-law-firm-part-iii-email/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">The Collaborative Law Firm:<br class="justia05">Part III – Email</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In this blog post, we discuss email services you can use in your firm to improve team collaboration. We describe the two major categories of email hosting solutions—those not on your law firm’s domain, and those that are—and explain the relative advantages and disadvantages of each.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2019/01/31/the-collaborative-law-firm-part-iii-email/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/tech-news-01.png" alt="The Collaborative Law Firm: Part III – Email" border="0" style="max-width: 83%;" width="150"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;" width="125" height="30"><tr><td align="left"><a href="https://onward.justia.com/2019/01/31/the-collaborative-law-firm-part-iii-email/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important;"><span style="color: #00b3e3; font-weight: 400; font-size: 16px;">Learn More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e1e0e0;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #06357a; font-weight: 700;">Justia Legal Jobs Newsletter</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 15px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #000000;">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #e2231a;" width="125" height="30" bgcolor="#e2231a"><tr><td align="left"><a href="http://eepurl.com/dJneqj" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff; font-weight: 700;"><span style="font-size: 16px; color: #ffffff; font-weight: 700;">Subscribe</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Sites of the Month</h2></td></tr><tr><td class="justia12" style="padding: 10px 30px 0;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The following clients recently launched their sites with Justia.</p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px;" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8;" width="100%"><tr><td class="justia05 justia01" style="padding: 0 0 35px;" width="270" align="left"><a href="https://www.mundayandnathan.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/featured-site-01-thumb.jpg" alt="Munday & Nathan" border="0" style="max-width: 89%;" width="240"></a></td><td class="justia01 justia10" style="padding: 0 0 35px;" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia06" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Munday & Nathan</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Chicago, IL</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.mundayandnathan.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">mundayandnathan.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8;" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0;" width="270" align="left"><a href="https://www.nolaipa.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/featured-site-02-thumb.jpg" alt="Tolar Harrigan & Morris" border="0" style="max-width: 89%;" width="240"></a></td><td class="justia01 justia08 justia10" style="padding: 35px 0;" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Tolar Harrigan & Morris</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in New Orleans, LA</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.nolaipa.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">nolaipa.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8;" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0;" width="270" align="left"><a href="https://www.gossmanlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/featured-site-03-thumb.jpg" alt="Gossman Law Firm" border="0" style="max-width: 89%;" width="240"></a></td><td class="justia01 justia08 justia10" style="padding: 35px 0;" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Gossman Law Firm</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Birmingham, AL</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.gossmanlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">gossmanlaw.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0 0;" width="270" align="left"><a href="https://www.centraloregondefense.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/featured-site-04-thumb.jpg" alt="Riquelme & Wilson" border="0" style="max-width: 89%;" width="240"></a></td><td class="justia01 justia08" style="padding: 35px 0 0;" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Riquelme & Wilson</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Bend, OR</p></td></tr><tr><td class="justia06 justia18" style="padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.centraloregondefense.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">centraloregondefense.com</a></p></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e7e7;" width="100%" bgcolor="#ffffff"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 40px 141px;" align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v15" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://justatic.com/v/20180731/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" width="318" style="display: block;  max-width: 100%;"></a></td></tr><tr><td class="justia07" style="padding-bottom: 26px; color: #06357a; font-size: 26px;" align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v15" target="_blank" style="text-decoration: none; color: #06357a;"><strong class="justia07" style="color: #06357a; display: block; font-size: 1.076923077em; text-transform: uppercase;">Is Your Website Fully Optimized?</strong> <span class="mobile-fz-18">Find Out With A Free Audit Report</span></a></td></tr><tr><td class="justia04 justia02 justia03 justia14" background="/src/img/jld-adname-image-02-bg.png" style="padding-bottom: 15px;  padding: 0 107px 30px 66px; background: url('https://justatic.com/v/3/emails/images/newsletters/2019/02/jld-adname-image-02-bg.png'); background-repeat: no-repeat;" width="600" height="287" align="center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:287px;border:0;outline:0;"><v:fill type="tile" src="/src/img/jld-adname-image-02-bg.png" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]--> <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v15" target="_blank" style="color: #ffffff; text-decoration: none; display: block;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/jld-adname-image-02.gif" alt="Phone showing a JLD profile" class="justia02 justia03" border="0" style="display: block;  max-width: 100%;" width="428" height="251"> </a><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td style="padding: 3px 30px 0; color: #000000; font-size: 16px;" align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v15" target="_blank" style="text-decoration: none; color: #000000;">Is your site up to today’s marketing and SEO standards?<br><strong style="color: #06357a;">Get a free audit report</strong> of your website from Justia that provides you an in-depth review of analytical factors that influence the search engine ranking of your current site.</a></td></tr><tr><td style="padding-top: 35px;" align="center"><table class="justia02 justia12 mobile-fz-16" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 50px; border: 1px solid #e2231a;  float: none; margin: 0 auto; Margin: 0 auto;" width="350" height="50" bgcolor="#e2231a"><tr><td align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v15" target="_blank" style="display: block; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff; padding: 16px 0; font-weight: 700;"><span class="mobile-fz-16" style="color: #ffffff; font-weight: 700; font-size: 18px;">Get Your FREE Audit Report Today</span></a></td></tr></table></td></tr><tr><td style="padding-top: 27px; padding-bottom: 38px; color: #000000; font-size: 16px;" align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v15" target="_blank" style="text-decoration: none; color: #000000;">Or call us at <strong style="color: #06357a;">(888) 587-8421</strong></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2019/01/10/technology/google-rubin-shareholder-lawsuit.html" target="_blank" style="text-decoration: none; color: #00af41;">Board Sued Over Google’s Exit Package for Accused Executive</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A shareholder of Google’s parent company, Alphabet, has filed a lawsuit in the San Mateo County Superior Court against the board of directors over the substantial exit package it gave to former senior executive Andy Rubin, who was credibly accused of sexual harassment. The lawsuit alleges that the board played an “active and direct role” in approving the $90 million severance and that it was intended to “keep the matter quiet.” The lawsuit seeks damages and policy changes to improve oversight and transparency and to improve corporate governance.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2019/01/feds-forcing-mass-fingerprint-unlocks-is-an-abuse-of-power-judge-rules/" target="_blank" style="text-decoration: none; color: #00af41;">Feds Forcing Mass Fingerprint Unlocks is an “Abuse of Power,” Judge Rules</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A federal magistrate judge in California recently ruled that police cannot use a warrant issued for searching a criminal suspect’s house to also seize all digital devices and compel anyone present to unlock those devices biometrically. Magistrate Judge Kandis Westmore pointed out that the government had other legal means to obtain digital data, and “[w]hile it may be more expedient to circumvent Facebook and attempt to gain access by infringing on the Fifth Amendment's privilege against self-incrimination, it is an abuse of power and is unconstitutional.”</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2019/01/software-patents-poised-to-make-a-comeback-under-new-patent-office-rules/" target="_blank" style="text-decoration: none; color: #00af41;">Software Patents Poised to Make a Comeback Under New Patent Office Rules</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Patent and Trademark Office recently published revisions to its Manual of Patent Examination Procedure (MPEP), which offers guidance to patent examiners. The revision reportedly includes far tighter restrictions on what may be excluded from patentability, leading critics to express concerns that the new policies could make it too easy for so-called patent trolls to get broad software patents—and to sue companies that accidentally infringe them.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2019/01/court-politicians-who-block-citizens-on-social-media-violate-1st-amendment/" target="_blank" style="text-decoration: none; color: #00af41;">Court: Politicians Who Block Citizens on Social Media Violate 1st Amendment</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Court of Appeals for the Fourth Circuit recently held, in <a href="https://law.justia.com/cases/federal/appellate-courts/ca4/17-2002/17-2002-2019-01-07.html" target="_blank" style="text-decoration: none; color: #00af41;"><i>Davison v. Randall</i></a>, that government officials cannot block citizens from posting on official social media accounts without running afoul of the First Amendment of the US Constitution. The judge ruled that the First Amendment limits the government’s ability to censor speech in a public forum, such as a governmental official page on Facebook.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2019/01/11/wall-gofundme-trump-border-wall-brian-kolfage/" target="_blank" style="text-decoration: none; color: #00af41;">That GoFundMe to Build a Border Wall Is Issuing $20 Million In Refunds</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A GoFundMe campaign that raised $20 million in an attempt to help the Trump administration build a wall on the southern US border has run into problems with its fundraising platform. The original language of the campaign promised donors a refund if the $1 billion goal was not met, but that language reportedly disappeared in December, in violation of GoFundMe policies. GoFundMe will automatically refund all the donations, and anyone who still wants their money to go to the campaign will need to affirmatively opt in.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2019/01/09/cambridge-analyticas-parent-pleads-guilty-to-breaking-uk-data-law/" target="_blank" style="text-decoration: none; color: #00af41;">Cambridge Analytica’s Parent Pleads Guilty to Breaking UK Data Law</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The parent company of Cambridge Analytica, the political analytics firm accused of mishandling massive amounts of Facebook data around the 2016 presidential election, has pleaded guilty to breaking UK law and received a fine of £15,000. In an official statement, UK Information Commissioner Elizabeth Denham said, “This prosecution, the first against Cambridge Analytica, is a warning that there are consequences for ignoring the law. Wherever you live in the world, if your data is being processed by a UK company, UK data protection laws apply.”</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2019/01/09/us-cell-carriers-still-selling-your-location-data/" target="_blank" style="text-decoration: none; color: #00af41;">Despite Promises to Stop, US Cell Carriers Are Still Selling Your Real-Time Phone Location Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In 2017, four of the largest US cell carriers (AT&T, Verizon, T-Mobile, and Sprint) were discovered to be selling real-time location data of their customers to third parties, who could then locate any phone using only the phone number. Despite the substantial criticism directed at the carriers, they allegedly are still selling the data, albeit to a different third party (that offers the same service).</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2019/01/fcc-asks-court-for-delay-in-case-that-could-restore-net-neutrality-rules/" target="_blank" style="text-decoration: none; color: #00af41;">FCC Asks Court for Delay in Case That Could Restore Net Neutrality Rules</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In the court case challenging the Federal Communications Commission (FCC’s) decision at the end of December 2017 to repeal net neutrality rules, the FCC recently asked the court to delay oral arguments due to the government shutdown. The court denied the FCC’s request, so oral arguments will take place as scheduled on February 1.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-search-console-makes-inspect-url-tool-more-useful/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Search Console Makes ‘Inspect URL’ Tool More Useful</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google’s latest update to its Search Console includes information about HTTP responses codes, JavaScript logs, and rendered screenshots, allowing users to access even more information about how their site is performing from an SEO standpoint. After a user logs into Search Console, they can access this information via navigating to the Inspect URL tool, clicking on “view crawled page,” then clicking on different tabs that display the new sets of data from a right-hand sidebar.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-ordered-to-submit-search-index-to-state-sponsorship-in-russia-310533" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Ordered to Submit Search Index to State Sponsorship in Russia</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Roskomnadzor, a Russian information agency, is requiring search engines like Google and Bing to submit their search index results for government censorship. A recent Russian law requires search engine results to be filtered through FGIS (the federal state information system). This new Russian law is similar to rules imposed by China that require internet companies to censor results, plus block information the country has deemed undesirable or threatening. Failure to comply with the filtering law incurs monetary fines in Russia.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-may-be-headed-for-victory-in-eu-right-to-be-forgotten-indexing-appeal-310321" target="_blank" style="text-decoration: none; color: #00b3e3;">Google May be Headed for Victory in EU Right-To-Be-Forgotten Indexing Appeal</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">It appears that Google could win its appeal of a 2015 decision pitting it against French data-protection authority CNIL (Commission National de l‘informatique et des Libertés). Initially, CNIL had demanded a global delisting of data from Google’s EU index under the European Union’s “right to be forgotten” (RTBF) law. Recently, however, the Court Justice of the European Union’s top legal advisor issued an opinion that agrees with Google, taking the position that the search company should not be required to enforce RTBF beyond the EU. While the case has yet to be officially decided, it has global significance and any decision would apply equally to Bing and other search engines.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/new-study-reveals-what-people-are-buying-through-voice-assistants/" target="_blank" style="text-decoration: none; color: #00b3e3;">New Study Reveals What People Are Buying Through Voice Assistants</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">OnBuy.com recently surveyed US consumers to see what products and services they purchased using voice assistants. The study analyzed findings from ‘VoiceBot.AI,’ which polled a little over 1,200 US consumers. The study also identified consumers’ largest positive preferences and their greatest concerns about voice shopping. Everyday household items came out on top as the products consumers most often buy using voice assistants.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/bing-ads-yahoo-search-verizon-microsoft-partnership/287199/" target="_blank" style="text-decoration: none; color: #00b3e3;">Bing Ads to Exclusively Serve Yahoo Traffic Starting in March</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Microsoft Bing Ads recently announced an expanded partnership with Verizon Media at its annual Bing Ads Next web conference. The partnership would enable Bing Ads to exclusively serve Yahoo search traffic, including traffic from the Oath Ad Platforms (formerly known as Yahoo Gemini), plus other partners. Bing Ads, Yahoo, and AOL will soon all be simplified and able to be accessed under the Bing Ads umbrella. Users will also be able to manage them all in the same Bing Ads platform.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-shares-tips-for-success-in-google-news-search-results-310702" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Shares Tips For Success in Google News Search Results</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Danny Sullivan, Google’s Public Liaison for Search, recently published a post on the Google Webmaster blog offering best practices and advice to publishers who submit their site for inclusion in Google News. Sullivan reminded publishers about the Google News Publisher Help Center and provided advice on duplicate content, transparency in article bylines, and how to make headlines clear and accurate. By and large, everything Sullivan noted is considered already established best practices, but the post serves as a solid refresher at the start of a new year.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ff6b00"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 15px;" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 15px;" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" width="125" height="30"><tr><td align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=section-did-you-know-marketing-button-v1" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;"><span style="font-weight: 400; font-size: 16px; color: #ffffff;">Learn More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa;" width="100%" bgcolor="#fafafa"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px;" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px;" align="left" bgcolor="#00af41"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">ASK A LAWYER</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff;">Participating Lawyers</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1557725?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/leaderboard-photo-01.png" alt="Kelli Y Allen" border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1557725/questions/answered?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">Kelli Y Allen</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>CHARLOTTE, NC</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block;" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1485521?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/leaderboard-photo-02.png" alt="Allen C. Ladd" border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1485521/questions/answered?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000;">Allen C. Ladd</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>GREENVILLE, SC</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block;" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1530298?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/leaderboard-photo-03.png" alt="Victoria Collins" border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1530298/questions/answered?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000;">Victoria Collins</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>FORT WORTH, TX</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block;" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1539767?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/leaderboard-photo-04.png" alt="Steven McNicholl" border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1539767/questions/answered?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000;">Steven McNicholl</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>SAN BERNARDINO, CA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block;" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1530592?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/leaderboard-photo-05.png" alt="Patrick DiChiro" border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1530592/questions/answered?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000;">Patrick DiChiro</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>INDEPENDENCE, OH</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block;" width="25" height="56"></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p><br><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;" width="125" height="30"><tr><td align="left"><a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important;"><span style="color: #00b3e3; font-weight: 400; font-size: 16px;">Read More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2019/01/10/us/politics/facebook-fake-news-2016-election.html" target="_blank" style="text-decoration: none; color: #ff6b00;">Older People Shared Fake News on Facebook More Than Others in 2016 Race, Study Says</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">According to a new study published by Wednesday in Science Advances, Facebook users age 65 and older shared fake news at the highest percentage during the 2016 United States presidential election. The study illustrates how aggressively seniors spread false information on Facebook. On average, US Facebook users who were 65 years old and older posted seven times as many fake news website articles as users aged 29 and younger, per the study. This finding remained true across ideologies, educational levels, and political affiliation. Despite this revelation, the study also indicated that sharing news articles from disreputable sources was relatively uncommon on the whole.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2019/01/09/instagram-self-regram/" target="_blank" style="text-decoration: none; color: #ff6b00;">Instagram Now Lets You Regram Your Posts to Multiple Accounts</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Photo-sharing social network Instagram recently added the ability to publish feed posts to multiple accounts at the same time by simply toggling them on within the IG composer screen. Instagram is rolling out this option to all iOS users to “provide a better experience for people who often post to multiple accounts.”</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2019/01/08/zuckerberg-talks/" target="_blank" style="text-decoration: none; color: #ff6b00;">Zuckerberg’s 2019 Challenge Is To Hold Public Talks on Tech & Society</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">While Facebook creator Mark Zuckerberg’s focus for 2018 was largely internal, he recently announced that his 2019 challenge would shift to focusing on external discussions about the role of technology in society in the future. He indicated that he plans to hold talks with different leaders, experts, and community members and that these talks would encompass a range of formats and venues. The one guiding similarity: they will all be publicly viewable from Zuckerberg’s Facebook and Instagram accounts or other traditional media.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/why-social-media-is-important/" target="_blank" style="text-decoration: none; color: #ff6b00;">10 Reasons Why Social Media is Important to Your Company</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Though often seen as an afterthought to a brand’s digital marketing efforts, social media can play a key role in increasing a business’ online presence and overall growth. In addition to being a tool for reputation management, PR, and SEO, social media marketing can help a brand in reaching new prospective clients and recruiting employees.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.usatoday.com/story/tech/talkingtech/2019/01/16/despite-privacy-concerns-facebook-apps-most-used-2018/2573650002/" target="_blank" style="text-decoration: none; color: #ff6b00;">Despite Controversies, Facebook Apps Were the Most Used and Downloaded in 2018</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">App Annie named Facebook the most used app of 2018, despite its troubling year marked by data breaches and privacy concerns. In addition, Facebook-owned apps Messenger, WhatsApp Messenger, and Instagram were among the most used and downloaded.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/youtube-is-ramping-up-enforcement-of-its-community-guidelines/" target="_blank" style="text-decoration: none; color: #ff6b00;">YouTube Is Ramping Up Enforcement of Its Community Guidelines</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In response to community feedback, YouTube is strengthening enforcement for violations of its policies related to custom thumbnails containing adult content or extreme violence, external links to adult content or spam, and dangerous challenges and pranks. The company will initially issue strikes to account holders who break rules in these areas, and in some cases three strikes in 90 days will lead to account termination.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/paul-manaforts-attorneys-failed-at-redacting-learn-how-to-do-it-right" target="_blank" style="text-decoration: none; color: #3fd4ad;">How to Redact a PDF and Protect Your Clients</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The recent failure of Paul Manafort’s lawyers to properly redact a court filing, resulting in confidential information being made public, serves as a reminder to lawyers of the importance of correctly using redacting functions in electronic documents. This article provides a how-to guide and troubleshooting tips for attorneys seeking to protect client data in e-filings and other documents.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/rather-than-increasing-1l-class-size-in-2018-some-law-schools-shrunk-strategically" target="_blank" style="text-decoration: none; color: #3fd4ad;">Rather Than Increasing 1L Class Size In 2018, Some Law Schools Shrunk Strategically</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Although 2018 was the first year since 2010 that has seen a significant increase in the number of law school applicants, a handful of law schools have reduced incoming class sizes. In a bid for higher law school rankings, these schools are seeking to increase their median LSAT scores, raise bar passage rates and improve employment outcomes by pursuing a more selective student body.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://abovethelaw.com/2019/01/judge-penalizes-lawyers-for-not-using-artificial-intelligence/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Judge Penalizes Lawyers for Not Using Artificial Intelligence</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A judge in Canada has admonished a team of lawyers and reduced the award for attorney fees and costs that they were seeking, in part because they failed to use artificial intelligence in conducting legal research. Although the opinion is vague as to the type of artificial intelligence the judge had in mind or what the specific cost benefits would have been, it provides a possible preview of the standards to which attorneys will likely be held in the future with regard to use of legal technology that can improve efficiency and professional services.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.lawtechnologytoday.org/2019/01/how-to-unlock-a-firms-data-potential/" target="_blank" style="text-decoration: none; color: #3fd4ad;">How to Unlock a Firm’s Data Potential</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">While law firms generally collect and house enormous amounts of information as a routine matter, few have taken the necessary steps to utilize all of that unstructured data in a strategic manner. By designing a comprehensive and agile approach to internal data collection, analysis, and deployment, law firms can increase operations efficiency, improve client experiences, and better predict litigation and other outcomes.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.lawtechnologytoday.org/2019/01/six-strategies-to-safeguard-your-mobile-data/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Six Strategies to Safeguard Your Mobile Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">With increasing numbers of attorneys working on the go or outside of traditional brick-and-mortar offices, data security in mobile devices has become more important than ever. Steps that lawyers can take to protect client confidences and other sensitive information communicated via smartphones, tablets, and laptops include encrypting data, using two-factor authentication, and consulting with data security professionals.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa;" width="100%" bgcolor="#fafafa"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px;" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px;" align="left" bgcolor="#ff6b00"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">JUSTIA ANNOTATIONS</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff;">Featured Annotator</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1524651?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=image-annotations-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/annotator-photo-01.png" alt="David Strenfel" border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="http://law.justia.com/annotations/lawyers/1524651?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">David Strenfel</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>PAOLI , PA</b></p></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p><br><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;" width="125" height="30"><tr><td align="left"><a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important;"><span style="color: #00b3e3; font-weight: 400; font-size: 16px;">Read More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://accounts.justia.com/signin/fast?uid=*|USER_ID|*&code=*|SIGN_CODE|*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*|PROFILE_ID|*%2Fedit%2Fbiography%3Futm_medium%3Demail%26utm_source%3Ddirectory-newletter%26utm_campaign%3D2019-02%26utm_content%3Dsection-tip-of-the-month-add-narrative-bio-title-1" target="_blank" style="color: #ffffff; text-decoration: none;">Add a Narrative Bio to Your Free Justia Lawyer Directory Profile</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 15px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">We recommend adding a well-written biography to your JLD profile that highlights your practice and shows off your passion for the law. While you may discuss your educational and professional experience, this section is really targeted for weaving a narrative about your entire practice so that a potential client can understand you and your law firm in a way that mere biographical facts cannot communicate.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important;  border: 1px solid #ffffff;" width="187.5" height="30"><tr><td align="left"><a href="https://accounts.justia.com/signin/fast?uid=*|USER_ID|*&code=*|SIGN_CODE|*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*|PROFILE_ID|*%2Fedit%2Fbiography%3Futm_medium%3Demail%26utm_source%3Ddirectory-newletter%26utm_campaign%3D2019-02%26utm_content%3Dsection-tip-of-the-month-add-narrative-bio-button-1" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;"><span style="font-weight: 400; font-size: 16px; color: #ffffff;">Update Profile Now</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px;" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia01" style="padding: 30px 0 0;" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Rainy Day Pugs</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">It's been raining cats & dogs here at Justia headquarters, but Little Sheba the Hug Pug is enjoying her walks sporting her new raincoat!</p></td><td class="justia05 justia01" style="padding: 48px 0 0;" width="240" align="right" valign="top"><a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/pugs-tale-01.jpg" alt="Rainy Day Pugs" border="0" style="max-width: 88%;" width="210"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-top: 1px solid #ededed;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 30px;" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px;" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Share of Mobile Phone Website Traffic Worldwide<br>(2009-2018)</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px;" align="center"><a href="https://www.statista.com/statistics/241462/global-mobile-phone-website-traffic-share/" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/internet-stats-01.png" alt="Share of Mobile Phone Website Traffic Worldwide (2009-2018)" style="display: block;  margin: 0 auto;" width="540"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Mobile website traffic has risen again and now accounts for half of all global web pages served. Our websites are mobile-ready, responsive, and have Accelerated Mobile Pages (AMP) enabled for the fastest experience on mobile.<br><br>Source: <a href="https://www.statista.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">Statista</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia08" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia14" style="padding: 40px 141px;" align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-02&utm_content=banner-premium-memberships-v18" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://justatic.com/v/20180731/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" width="318" style="display: block;  max-width: 100%;"></a></td></tr><tr><td class="justia07 justia14" style="padding-bottom: 26px; color: #06357a; font-size: 22px;" align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-02&utm_content=banner-premium-memberships-v18" target="_blank" style="text-decoration: none; color: #06357a;"><strong class="justia07" style="color: #06357a; display: block; font-size: 1.636363636em;">Want More Leads?</strong> <span class="mobile-fz-18">Increase Your Exposure With A Premium Listing</span></a></td></tr><tr><td class="justia04 justia02 justia03 justia14" background="/src/img/jld-adname-background-01.png" style="padding: 0 30px; background: #00b3e3 url('https://justatic.com/v/3/emails/images/newsletters/2019/02/jld-adname-background-01.png'); background-repeat: no-repeat; background-position: center top;" width="600" height="170" align="center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:170px;border:0;outline:0;"><v:fill type="tile" src="/src/img/jld-adname-background-01.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia20 justia01" style="padding-bottom: 15px;" width="210" align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-02&utm_content=banner-premium-memberships-v18" target="_blank" style="color: #ffffff; text-decoration: none; display: block;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/jld-adname-image-01.gif" alt="Phone showing a JLD profile" border="0" class="justia02 justia03" style="display: block;  max-width: 100%;" width="210"></a></td><td class="justia13 justia20 justia01" style="padding: 105px 0 0 30px; color: #ffffff; font-size: 16px;" align="left"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-02&utm_content=banner-premium-memberships-v18" target="_blank" style="text-decoration: none; color: #ffffff;"><strong style="color: #ffffff;">Become a premium member to enhance your visibility and gain more potential clients through the Justia Lawyer Directory and Cornell Legal Information Institute.</strong></a></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td align="center" bgcolor="#00b3e3"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia08" style="padding-top: 35px;" align="center"><table class="justia02 justia12 mobile-fz-16" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 50px; border: 1px solid #e2231a;  float: none; margin: 0 auto; Margin: 0 auto;" width="300" height="50" bgcolor="#e2231a"><tr><td align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-02&utm_content=banner-premium-memberships-v18" target="_blank" style="display: block; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff; padding: 16px 0; font-weight: 700;"><span class="mobile-fz-16" style="color: #ffffff; font-weight: 700; font-size: 18px;">Become a Premium Member</span></a></td></tr></table></td></tr><tr><td style="padding-top: 27px; padding-bottom: 38px; color: #ffffff; font-size: 16px;" align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-02&utm_content=banner-premium-memberships-v18" target="_blank" style="color: #ffffff; text-decoration: none;">Or call us at <strong>(888) 587-8421</strong></a></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">POWERED BY JUSTIA</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none;">JurisPro<sup style="font: 16px/1 Arial, sans-serif;">&#174;</sup> Expert Witness Directory</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="360" align="left" valign="middle"><p style="margin: 0; font: 20px/1.38 Arial, sans-serif;">Powered by Justia, JurisPro (<a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">www.JurisPro.com</a>) provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td><td class="justia05 justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="180" align="right" valign="middle"><a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/02/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="max-width: 83%;" width="150"></a></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong>Recent cases involving expert witness testimony:</strong></p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/jails-prisons-expert-witness-testimony-allowed-in-part/" target="_blank" style="color: #00b3e3; text-decoration: none;">Jails &amp; Prisons Expert Witness&#x27; Testimony Allowed in Part in 14th Amendment Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Plaintiff's <a href="https://www.jurispro.com/category/jails-and-prisons-s-147" target="_blank" style="color: #00b3e3; text-decoration: none;">Jails & Prisons Expert Witness</a> could testify on the segregation of a prisoner, but not on the defendants' record keeping standards.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/human-factors-engineering-expert-witness-testimony-allowed-in-part/" target="_blank" style="color: #00b3e3; text-decoration: none;">Plaintiff&#x27;s Human Factors Expert Witness Testimony is Limited in Products Liability Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A <a href="https://www.jurispro.com/category/human-factors-engineering-s-28" target="_blank" style="color: #00b3e3; text-decoration: none;">Human Factors Engineering Expert Witness</a> was excluded from testifying on design defects, but could testify on human factors and warnings.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/neurology-expert-witness-testimony-allowed/" target="_blank" style="color: #00b3e3; text-decoration: none;">Neurology Expert Witness Allowed to Testify Regarding Brain Injury in Car Crash</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US District Court, Middle District of Louisiana allowed Plaintiff's <a href="https://www.jurispro.com/category/neurology-s-444" target="_blank" style="color: #00b3e3; text-decoration: none;">Neurology Expert Witness</a> to testify as he was the treating physician.</p></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="justia06 justia21" style="text-align: center;" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">February 26 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br>Discover Hidden and Undocumented Google Secrets</p></td></tr><tr><td style="padding: 18px 0 40px;" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" width="125" height="30"><tr><td align="left" valign="top"><a href="https://linkon.in/M022619" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;"><span style="font-weight: 400; font-size: 16px; color: #ffffff;">Read More</span></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="justia06 justia21" style="text-align: center;" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">February 28 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br>Advanced Google Search for Lawyers</p></td></tr><tr><td style="padding: 18px 0 40px;" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" width="125" height="30"><tr><td align="left" valign="top"><a href="https://linkon.in/M022819" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;"><span style="font-weight: 400; font-size: 16px; color: #ffffff;">Read More</span></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="justia-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both;" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-02&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none;" width="235" height="33"></a></td><td class="social justia01" style="overflow: hidden;" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="140"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px;" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px;" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif;"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px;" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif;"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>