<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Thank You! For Editing Your Profile</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia06 {
          height: auto !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia08 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 23px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia09 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia05 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-10&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0" style="display:block;max-width:87%;margin:0" width="500"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:42px 30px 0;color:#fff;font:36px/1.15 Arial,sans-serif" align="center" bgcolor="#06357a">
                <a href="https://www.justia.com/" target="_blank" class="justia03" style="text-decoration:none;color:#fff"><b style="display:block;font:700 42px/1.15 Arial,sans-serif">Thank You!</b>for Editing Your Profile</a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:15px 50px 34px;color:#fff" align="left" bgcolor="#06357a"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Keeping your profile up-to-date helps individuals and businesses find lawyers like you. Here are a few quick tips that can help you reach even more qualified clients.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 30px;background:#fff url(https://justatic.com/v/1/emails/images/newsletters/2020/10/columns-bg.png);background-repeat:no-repeat;background-size:600px 50px" align="center" bgcolor="#ffffff">
                <div class="justia04 justia05 justia06" style="display:block;height:200px;padding:25px 15px 22px;border-radius:15px;width:120px;float:left;background:#e2f6ff url(https://justatic.com/v/1/emails/images/newsletters/2020/10/column-bg.png);background-repeat:no-repeat;background-size:100% 100%;margin:0 25px 15px 0">
                  <a href="#" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/column-graphic-01.png" alt="Camera Icon" style="display:block;max-width:100%;margin:0 auto 15px" /> <strong style="display:block;color:#06357a;margin:0 0 3px;font:700 18px/1.3 Arial,sans-serif">Professional Photo</strong> <span>Draw attention to your profile.</span></a>
                </div>
                <div class="justia04 justia05 justia06" style="display:block;height:200px;padding:25px 15px 22px;border-radius:15px;margin:0 0 15px;width:120px;float:left;background:#e2f6ff url(https://justatic.com/v/1/emails/images/newsletters/2020/10/column-bg.png);background-repeat:no-repeat;background-size:100% 100%">
                  <a href="#" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/column-graphic-02.png" alt="Contact Phone Apps Icon" style="display:block;max-width:100%;margin:0 auto 15px" /> <strong style="display:block;color:#06357a;margin:0 0 3px;font:700 18px/1.3 Arial,sans-serif">Contact Information</strong> <span>Keep it up to date.</span></a>
                </div>
                <div class="justia04 justia05 justia06" style="display:block;height:200px;padding:25px 15px 22px;border-radius:15px;margin:0 0 15px;width:120px;background:#e2f6ff url(https://justatic.com/v/1/emails/images/newsletters/2020/10/column-bg.png);background-repeat:no-repeat;background-size:100% 100%;float:right">
                  <a href="#" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/column-graphic-03.png" alt="JLD Placement Icon" style="display:block;max-width:100%;margin:0 auto 15px" /> <strong style="display:block;color:#06357a;margin:0 0 3px;font:700 18px/1.3 Arial,sans-serif">Premium Placements</strong> <span>Improve your visibility.</span></a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="left" bgcolor="#ffffff">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Hi [NAME],</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Thank you for updating your Justia & LII profiles. Keeping your profile up-to-date helps the hundreds of thousands of individuals and businesses who use the Justia & LII Lawyer Directories each month to find lawyers like you.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">As a thank you for taking the time to update your profile, we are offering a <b>10% DISCOUNT</b> on any new Gold yearly premium placement subscription.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 18px" align="center" bgcolor="#ffffff">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:280px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Contact Us Now</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:278px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us Now</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="left" bgcolor="#ffffff">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Additionally we are offering you a <u>free</u> one-on-one in-depth profile review with one of our senior consultants so that you may get the most out of your free profile.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center" bgcolor="#ffffff">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  Justia Lawyer Directory Team<br /><a href="tel:8885878421" target="_blank" style="text-decoration:none;color:#000;font:18px/1.5 Arial,sans-serif"><b style="color:#000">(888) 587-8421</b></a>
                </p>
                <p style="margin:0;font:14px/1.5 Arial,sans-serif"><i>* This offer expires 30 days from receipt of this email.</i></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia07" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-10&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia08" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia08" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia09" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia09" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia09" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
