
// ----------------------------------------------------------------------------------------------------------
// G L O B A L   R E S E T S
// ----------------------------------------------------------------------------------------------------------

body {
    -webkit-font-smoothing: antialiased;
    width: 100% !important;
    height: 100% !important;
    padding: 0;
    margin: 0;
    font-family: $sans-serif-font-family;
    background-color: plt('concrete');
}

.set-max-width {
    width: 100%;
    max-width: $max-width;
}