
// ----------------------------------------------------------------------------------------------------------
// T Y P O G R A P H Y
// ----------------------------------------------------------------------------------------------------------

h1,
h2,
h4 {
    font-family: $sans-serif-font-family;
    font-weight: $font-weight--normal;
    margin: 0;
}

p {
    font-family: $sans-serif-font-family;
    font-size: ft-exist(16px);
    line-height: 22px;
    font-weight: $font-weight--normal;
    margin: 0;
}

a {
    color: plt('accent');
}

// Break long strings to prevent x-scrolling
code,
pre,
.word-wrap {
    word-break: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

