// ----------------------------------------------------------------------------------------------------------
// E N D I N G   W I D G E T
// ----------------------------------------------------------------------------------------------------------

.w-ending {
  background-color: plt('wild-sand');

  .ending-text {
    padding: 25px $padding;

    a {
      color: plt('black');
    }

    p {
      font-size: 14px !important;
      line-height: 1.7 !important;
      // font: 14px/1.7 $sans-serif-font-family;
    }
  }
}
