// ----------------------------------------------------------------------------------------------------------
// W E L C O M E   W I D G E T
// ----------------------------------------------------------------------------------------------------------

$welcome-image--dimensions: 100% 260px;

// ----------------------------------------------------------------------------------------------------------

.w-welcome {
  background-color: plt('justia-blue');

  .head-img {
    @include size($welcome-image--dimensions...);
    background-repeat: no-repeat;
    text-align: center;
  }

  &--ribbon {
    padding: 0 0 10px;
    text-align: center;

    img {
      @include size(100px, 29px);
    }
  }

  &--title {
    padding: 0 $padding;
    text-align: center;

    h1 {
      color: plt('white');
      font: tp('weight', 'bold') 30px/1.3 $sans-serif-font-family;
    }

    .ln-2 {
      font-size: 36px;
    }
  }

  &--message {
    padding: 20px $padding 45px;

    p {
      color: plt('white');
    }
  }
}
