
// ----------------------------------------------------------------------------------------------------------
// H E A D E R
// ----------------------------------------------------------------------------------------------------------

$header-logo-v2-width: 500px;
$header-logo-v2-height: 78px;


// ----------------------------------------------------------------------------------------------------------

.main-header-v2 {
    width: $max-width;
    background: plt('white');

    .logo {
        width: 100%;
        padding: 20px $padding 15px;
        text-align: center;

        .logo-img {
            display: block;
            width: $header-logo-v2-width;
            max-width: none;
            margin: 0 auto;
        }
    }
}
