
// ----------------------------------------------------------------------------------------------------------
// B O D Y   &   C O N T A I N E R
// ----------------------------------------------------------------------------------------------------------

body {
    background-color: plt('black-haze');
}

.body {
    width: 100%;
    background-color: plt('black-haze');
}

// Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something
.container {
    width: $max-width;
    max-width: $max-width;
    margin: 0 auto !important; /* makes it centered */
    Margin: 0 auto !important; /* makes it centered */
}

.content {
    width: 100%;
    background-color: plt('white');
}

.spacer {
    display: block;
    opacity: 0;
    width: $inner-max-width;
    height: 1px !important;
    margin: 0;
    font-size: 0 !important;
}



// ----------------------------------------------------------------------------------------------------------
// M A I N
// ----------------------------------------------------------------------------------------------------------

.widget {

    &-type-name {
        padding: 0 0 5px;
        color: plt('sirocco');
        // font: $font-weight--bold 14px/14px $sans-serif-font-family;
        font: $font-weight--bold 14px/1.1 $sans-serif-font-family;
    }

    &-main-title {
        color: plt('black');
        // font: $font-weight--normal 29px/37px $sans-serif-font-family;
        font: $font-weight--normal 29px/1.27 $sans-serif-font-family;
    }
}
