
// ----------------------------------------------------------------------------------------------------------
// M A I L   S P E C I A L   F O N T   F A M I L I E S
// ----------------------------------------------------------------------------------------------------------

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src:
        local('Roboto'),
        local('Roboto-Regular'),
        url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2') format('woff2');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src:
        local('Roboto Bold'),
        local('Roboto-Bold'),
        url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2') format('woff2');
}
@media screen {
    [style*='font'] {
        font-family: 'Roboto', Arial, sans-serif !important;
    }
}