/// ---------------------------
// 
// No version defined becuase this module could change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// B E C O M E   P R E M I U M   S H O R T   A D
// ----------------------------------------------------------------------------------------------------------

.w-become-premium-short {
    width: $max-width;
    border-bottom: 2px solid plt('white');
    background-color: plt('supernova');

    a {
        color: plt('tundora');
        text-decoration: none;
    }

    p {
        color: plt('tundora');
    }

    .columns {
        padding: 20px $padding;
        vertical-align: top;

        .image {
            text-align: left;
            vertical-align: top;
            width: (129px + $padding);
            padding: 0;

            img {
                width: 129px;
                max-width: floor(percentage(129px / (129px + $padding)));
                height: auto;
                display: block;
            }
        }

        .desc {
            width: ($inner-max-width - (129px + $padding));
            padding: 0;
            vertical-align: top;
        }

        table {
            width: 100%;
        }

        .title {
            padding: 0 0 10px;

            p {
                font-size: 22px !important;
                line-height: 22px;
                white-space: nowrap;
            }
        }

        .cta {

            p {
                font-size: 16px !important;
                line-height: 19px;
            }
        }
    }
}

