/// ---------------------------
// 
// No version defined becuase this module could change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// M A I N   D E S C R I P T I O N
// ----------------------------------------------------------------------------------------------------------

.w-main-description {
    width: $max-width;
    background-color: plt('primary');
    color: plt('white');

    td {
        padding: 27px $padding;
    }

    p {
        color: plt('white');
        line-height: 19px;
        font-size: 16px !important;
    }
}
