/// ---------------------------
// 
// No version defined becuase this module could change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// B U T T O N S   G R I D
// ----------------------------------------------------------------------------------------------------------

$buttons-grid: (

    'w-step-buttons-01': (
        'bgcolors': (
            plt('curious-blue'),
            plt('flush-orange'),
            plt('purple-heart'),
            plt('pelorous')
        ),
        'image-name': 'welcome-profile-button' // Just the begining of the name, ignore the serial number and extension.
    ),

    'w-step-buttons-02': (
        'bgcolors': (
            plt('flush-orange'),
            plt('curious-blue'),
            plt('purple-heart')
        ),
        'image-name': 'welcome-put-a-face-button'
    ),

    'w-step-buttons-03': (
        'bgcolors': (
            plt('flush-orange'),
            plt('curious-blue'),
            plt('purple-heart')
        ),
        'image-name': 'welcome-connect-clients-button'
    ),

    'w-step-buttons-04': (
        'bgcolors': (
            plt('flush-orange'),
            plt('curious-blue'),
            plt('purple-heart')
        ),
        'image-name': 'welcome-reach-clients-button'
    ),

    'w-step-buttons-05': (
        'bgcolors': (
            plt('curious-blue'),
            plt('flush-orange'),
            plt('purple-heart'),
            plt('pelorous')
        ),
        'image-name': 'welcome-premium-member-button'
    ),
);



// ----------------------------------------------------------------------------------------------------------

@each $block, $config in $buttons-grid {
    $_bgcolors: map-get($config, 'bgcolors');
    $_img-name: map-get($config, 'image-name');

    .#{$block} {
        width: $max-width;
        background-color: plt('white');

        img {
            display: block;
            margin: 0;
            color: plt('white');
        }

        @for $i from 1 through length($_bgcolors) {

            .cell-#{$i} {
                background-color: nth($_bgcolors, $i);

                img {
                    width: (image-width('/src/img/#{$_img-name}-0#{$i}.png') / 2);
                }
            }
        }
    }
}
