
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLAST</title>
<style type="text/css">
body,
table,
td,
p,
a,
li,
blockquote {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.thread-item.expanded .thread-body .body,
.msg-body {
  width: 100% !important;
  display: block !important;
}

.ReadMsgBody,
.ExternalClass {
  width: 100%;
  background-color: #f4f4f4;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  border-spacing: 0;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img,
a img {
  border: 0;
  outline: none;
  text-decoration: none;
}

.yshortcuts a {
  border-bottom: none !important;
}

.dark-blue {
  color: #002e65;
}

.section-title {
  color: #002e65;
  font-weight: bold;
  font-size: 20px;
  display: block;
  padding-bottom: 20px;
}

.divider {
  background-color: #063478;
  height: 2px;
  width: 100%;
  display: block;
  margin: 60px 0 30px;
}

a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #176ed0 !important;
  text-decoration: none !important;
}

.ios-links {
  color: #176ed0;
}

.footer-container a {
  color: #ffffff !important;
}

@media only screen and (min-width: 601px) {
  .email-container, .footer-container {
    width: 600px !important;
  }
}

</style>

</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"  class="email-container" style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto !important; Margin: 0 auto !important;" width="600">
        <tr>
            <td style="text-align: left;" align="left">

                <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td style="text-align: left;" align="left">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; background: #ffffff;" width="600">
                                    <tr>
                                        <td  style="text-align: center; width: 100%; padding: 20px 30px 15px;" width="100%" align="center">
                                            <a href="https://www.justia.com/marketing/" target="_blank" style="color: #0a56c6; text-decoration: none; cursor: pointer;"><img src="https://justatic.com/v/20151223a/branding/logos/emails/justia-law-firm-marketing-blue.png" alt="Justia Marketing" border="0"  style="display: block; width: 500px; max-width: none; margin: 0 auto;" width="500"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td></tr></table>
                        </td>
                    </tr>






<tr >
    <td style="text-align: left;" align="left">
        <table border="0" cellpadding="0" cellspacing="0" align="center"  style="table-layout: fixed; width: 600px; border-collapse: collapse !important; overflow: hidden; max-width: 600px !important; background-color: #4c6b97;" width="600" bgcolor="#4c6b97">
            <tr>
                <td  style="border-top: 1px solid #dddddd; background-color: #f9f9f9; padding: 21px 30px; border-bottom: 1px solid #dddddd; text-align: left; width: 100%;" width="100%" align="left" bgcolor="#f9f9f9">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                        <tr >
                            <td style="text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #333333; margin: 0; font: 14px/1.7 Arial, sans-serif !important; text-align: center;">
                                    <em style="font: 16px/1.5 Arial, sans-serif !important; font-style: italic !important;">Miller & Zois, LLC,</em>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #333333; margin: 0; font: 14px/1.7 Arial, sans-serif !important; text-align: center;">
                                    You have received a <strong style="color: #333333;">new message</strong> from your website
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="text-align: left; width: 100%; padding-top: 0.3em;" width="100%" align="left">
                                <p style="color: #333333; margin: 0; font: 14px/1.7 Arial, sans-serif !important; text-align: center;">
                                    <a href="#" target="_blank" style="text-decoration: none; cursor: pointer; color: #06357a; font: 18px/1.5 Arial, sans-serif !important;">www.mississippifamilylawmediationandcounselingblog.com</a>
                                </p><p style="color: #333333; margin: 0; font: 14px/1.7 Arial, sans-serif !important; text-align: center;">
                            </p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td  style="padding: 25px 30px 12px; background-color: #ffffff; text-align: left; width: 100%;" width="100%" align="left" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                        <tr>
                            <td style="text-align: left; width: 100%; padding-bottom: 0.7em;" width="100%" align="left">
                                <p style="color: #333333; margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="color: #333333;">Name:</strong> Susan Lumpp</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; width: 100%; padding-bottom: 0.7em;" width="100%" align="left">
                                <p style="color: #333333; margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="color: #333333;">Email:</strong> <a href="#" target="_blank" style="text-decoration: none; cursor: pointer; color: #333333;">slumpp@hotmail.com</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; width: 100%; padding-bottom: 0.7em;" width="100%" align="left">
                                <p style="color: #333333; margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="color: #333333;">Phone:</strong> <a href="#" target="_blank" style="text-decoration: none; cursor: pointer; color: #333333;">619-666-0202</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; width: 100%; padding-bottom: 0.7em;" width="100%" align="left">
                                <p style="color: #333333; margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="color: #333333;">What Happened:</strong> 1.2.2016 ER visit, no sensation in saddle region. Back fusion was scheduled before ER visit. They did not admit me and sent me home. Surgery was not performed until days later. Cauda Equina Syndrome diagnosis. More info -</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td  style="border-top: 1px solid #dddddd; background-color: #f9f9f9; padding: 25px 30px 20px; text-align: left; width: 100%;" width="100%" align="left" bgcolor="#f9f9f9">
                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                        <tr>
                            <td  style="text-align: left; width: 100%; padding-bottom: 0.3em;" width="100%" align="left">
                                <p style="color: #333333; padding-bottom: 0; margin: 0; font: 12px/1.7 Arial, sans-serif !important;"><strong style="color: #333333; font: 14px/1.7 Arial, sans-serif !important; font-weight: bold !important;">Additional Details</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="text-align: left; width: 100%; padding-bottom: 0;" width="100%" align="left">
                                <p style="color: #333333; padding-bottom: 0; margin: 0; font: 12px/1.7 Arial, sans-serif !important;"><strong style="color: #333333;">From Page: </strong>Lawsuit Information Center</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; width: 100%; padding-bottom: 0.3em;" width="100%" align="left">
                                <p  style="color: #333333; padding-bottom: 0; line-height: 1.35 !important; margin: 0; font: 12px/1.7 Arial, sans-serif !important;"><a href="#" style="text-decoration: none; cursor: pointer; color: #333333;">https://www.accidentinjurylawyerblog.com/cauda-equina-syndrome-settlements.html</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; width: 100%; padding-bottom: 0.3em;" width="100%" align="left">
                                <p style="color: #333333; padding-bottom: 0; margin: 0; font: 12px/1.7 Arial, sans-serif !important;"><strong style="color: #333333;">IP Address:</strong> 98.156.75.172</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; width: 100%; padding-bottom: 0.3em;" width="100%" align="left">
                                <p style="color: #333333; padding-bottom: 0; margin: 0; font: 12px/1.7 Arial, sans-serif !important;"><strong style="color: #333333;">IP Location:</strong> Shawnee, KS, 66226</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; width: 100%; padding-bottom: 0.3em;" width="100%" align="left">
                                <p style="color: #333333; padding-bottom: 0; margin: 0; font: 12px/1.7 Arial, sans-serif !important;"><strong style="color: #333333;">Sent by:</strong> Mobile User</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>



                    <tr>
                        <td style="text-align: left;" align="left">
                            <table width="100%" cellpadding="30" cellspacing="0" border="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody></tbody></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
        <!-- main-footer-v2 set-max-width -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; clear: both; background-color: #ffffff;" width="600" bgcolor="#ffffff">
            <tr>
                <!-- logo-footernav -->
                <td  style="text-align: left; padding: 20px 30px; background-color: #06357a;" align="left" bgcolor="#06357a">
                    <!-- spacer -->
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
                        <tr>
                            <!-- logo -->
                            <td  style="text-align: left; width: 25%; vertical-align: middle;" width="25%" align="left" valign="middle">
                                <img src="https://justatic.com/v/20151223a/branding/logos/justia-transparent-200.png" alt="Justia" border="0" style="display: block; max-width: none; width: 102px; height: 20px;" width="102" height="20">
                            </td>
                            <!-- footernav -->
                            <td  style="text-align: right; width: 75%; vertical-align: middle;" width="75%" align="right" valign="middle">
                                <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                                    <a href="https://www.justia.com/marketing/" target="_blank" style="cursor: pointer; text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Contact Us</a>
                                    <!-- vline -->
                                    <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #ffffff; margin: 0 10px;">|</span>
                                    <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="cursor: pointer; text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Privacy Policy</a>
                                    <!-- vline -->
                                    <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #ffffff; margin: 0 10px;">|</span>
                                    <a href="*|UNSUB|*" style="cursor: pointer; text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- social -->
                <td  style="text-align: center; overflow: hidden; width: 600px; padding: 20px 30px 15px;" width="600" align="center">
                    <!-- spacer -->
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 180px; margin: 0 auto;" width="180">
                        <tr>
                            <td style="text-align: left; width: 37px; height: 32px; vertical-align: top;" width="37" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 37px; height: 32px; vertical-align: top;" width="37" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 37px; height: 32px; vertical-align: top;" width="37" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 37px; height: 32px; vertical-align: top;" width="37" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #0a56c6; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- address -->
                <td  style="text-align: center; padding: 0 30px 120px; vertical-align: top;" align="center" valign="top">
                    <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                        <!-- justia-inline --><a  href="https://www.justia.com/" style="cursor: pointer; text-decoration: none; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000; font-weight: bold !important; text-transform: uppercase;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; font-weight: bold !important; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; font-weight: bold !important; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 
                    </span></p>
                </td>
            </tr>
        </table>
    </td></tr></table>
</body>
</html>
