
// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T
// ----------------------------------------------------------------------------------------------------------

.w-advertisement {

    a {
        text-decoration: none;
    }

    p,
    a {
        color: plt('white');
    }

    img {
        display: block;
        width: $max-width;
        max-width: 100%;
    }

    td {
        text-align: center;
    }

    .ad-image {

        a {
            display: block;
        }
    }

    .ad-desc {
        padding: 0 $padding 35px;
        text-align: left;

        p {
            font: 16px/1.38 $sans-serif-font-family;

            &:first-child {
                font: 20px/1.5 $sans-serif-font-family;
            }
        }
    }
}

.w-client-ad-01 {
    background-color: plt('catalina-blue');
}

.w-jld-ad-01 {
    background-color: plt('silver');
}

.w-jld-ad-02 {
    background-color: plt('silver');
}
