
// ----------------------------------------------------------------------------------------------------------
// I N T E R N E T   S T A T S
// ----------------------------------------------------------------------------------------------------------

// $internet-stats-chart--width: image-width('/src/img/internet-stats-01.png');
$internet-stats-chart--width: 460px;


// ----------------------------------------------------------------------------------------------------------

.w-internet-stats {
    background-color: plt('alabaster');

    .stats {

        &-title {
            padding: 45px $padding $padding;
            text-align: center;
        }

        &-subtitle {
            padding: 0 $padding 30px;

            .line1 {
                font: 20px/1.3 $sans-serif-font-family;
            }
        }

        &-chart {
            padding: 0 $padding $padding;
            text-align: center;

            img {
                display: block;
                width: $internet-stats-chart--width;
                margin: 0 auto;
            }
        }

        &-desc {
            padding: 0 $padding 20px;
            text-align: center;


            a {
                text-decoration: none;
            }

            .source {
                font: 14px/1.3 $sans-serif-font-family;
                // font: 14px/18px $sans-serif-font-family;
            }
        }
    }

    tr:last-child {

        td[class] {
            padding: 0 $padding 45px;
        }
    }
}
