
// ----------------------------------------------------------------------------------------------------------
// L A W   E V E N T S
// ----------------------------------------------------------------------------------------------------------

$event-table-width: (($inner-max-width / 2) - ($padding / 2));


// ----------------------------------------------------------------------------------------------------------

.w-law-events {
    background-color: plt('green-haze');

    .widget-main-title {
        color: plt('white');
    }

    .law-events-title {
        padding: 45px $padding $padding;
    }

    .law-events-featured {
        padding: 0 $padding 40px;

        table {
            border: 1px solid plt('white');
        }

        .event-desc {
            padding: 25px 24px 0;
        }

        .button {
            padding: 18px 24px;
        }
    }

    .law-events-list {
        padding: 0 $padding;
    }

    tr:last-child {

        .law-events-list {
            padding: 0 $padding 15px;
        }
    }

    .grid-column {
        width: ($inner-max-width / 2);
        max-width: ($inner-max-width / 2);
    }

    .grid-cell {
        width: $event-table-width;

        td {
            text-align: left;
            vertical-align: top;
        }
    }

    .date {
        color: plt('white');
        font: $font-weight--bold 20px/1 $sans-serif-font-family;
    }

    .desc {
        color: plt('white');
    }

    .button {
        padding: 18px 0 40px;
    }


    .event-1,
    .event-2 {

        .inner-text {
            height: 108px;
        }
    }

    .event-3,
    .event-4 {

        .inner-text {
            height: 130px;
        }
    }
}
