
// ----------------------------------------------------------------------------------------------------------
// P E O P L E   L I S T
// ----------------------------------------------------------------------------------------------------------

$ranking-number--dimensions: image-dimensions('/src/img/number-ranking-01-green.png');


// ----------------------------------------------------------------------------------------------------------

.w-people-list {
    border-bottom: 1px solid plt('alabaster');
    background-color: plt('alabaster');

    .list-table {
        padding: 50px $padding 30px;
    }

    .list-desc {
        padding: 0 $padding 45px;
    }

    .widget-type-name,
    .widget-main-title {
        color: plt('white');

        a {
            color: plt('white');
        }
    }

    a {
        text-decoration: none;
    }

    .list-table-title {
        padding: 20px $padding 15px;
    }

    .people {

        &-table {
            background-color: plt('white');
            table-layout: fixed;

            tr:not(:last-child) {

                td {
                    border-bottom: 1px solid plt('black-haze');
                }
            }
        }

        &-photo {
            width: 70px;
            padding: 10px 0 10px $padding;
            text-align: right;
            vertical-align: middle;

            img {
                display: block;
                width: 70px;
                max-width: 100%;
            }
        }

        &-info {
            padding: 10px 25px;
            vertical-align: middle;

            a {
                color: plt('black');
            }

            .-name {
                font: 25px/1.1 $sans-serif-font-family;
            }

            .-location {
                font: 12px/1.1 $sans-serif-font-family;
            }
        }

        &-ranking {
            width: nth($ranking-number--dimensions, 1);
            padding: 10px $padding 10px 0;
            text-align: left;
            vertical-align: middle;

            img {
                display: block;
                width: nth($ranking-number--dimensions, 1);
                height: nth($ranking-number--dimensions, 2);
            }
        }
    }
}


.w-annotator {

    .list-table-title {
        background-color: plt('blaze-orange');
    }
}

.w-answers-leaderboard {

    .list-table-title {
        background-color: plt('green-haze');
    }
}
