
// ----------------------------------------------------------------------------------------------------------
// T E C H   N E W S   W I D G E T
// ----------------------------------------------------------------------------------------------------------

$tech-news-image--width: image-width('/src/img/tech-news-01.png');


// ----------------------------------------------------------------------------------------------------------

.w-stories-list {
    background-color: plt('white');

    a {
        text-decoration: none;
    }

    .main-story {

        &-title {
            padding: 45px $padding 20px;

            .widget-main-title {

                a {
                    color: plt('black');
                    text-decoration: none;
                }
            }
        }

        &-desc {
            padding: 0 $padding 45px;

            .story-desc {
                width: ($inner-max-width - $tech-news-image--width - $padding);
                text-align: left;
                vertical-align: top;
            }

            .featured-image {
                width: ($tech-news-image--width + $padding);
                text-align: right;
                vertical-align: top;

                img {
                    width: $tech-news-image--width;
                    max-width: floor(percentage($tech-news-image--width / ($tech-news-image--width + $padding)));
                }
            }

            .story-extra {
                padding: 30px 0 0;
            }
        }
    }

    .stories-title {
        padding: 45px $padding 20px;
        text-align: center;
    }

    .story-item {
        padding: 0 $padding 20px;
    }

    tr:last-child {

        .story-item {
            padding: 0 $padding 45px;
        }
    }


    &.w-tech-news {

        .story-item a,
        .widget-main-title {
            color: plt('green-haze');
        }
    }

    &.w-seo-news {

        .story-item a,
        .widget-main-title {
            color: plt('cerulean');
        }
    }

    &.w-social-media-news {

        .story-item a,
        .widget-main-title {
            color: plt('blaze-orange');
        }
    }

    &.w-legal-industry-news {

        .story-item a,
        .widget-main-title {
            color: plt('shamrock');
        }
    }

    &.w-jurispro {

        sup {
            font: 16px/1 $sans-serif-font-family;
        }

        .story-desc,
        .featured-image {
            padding: 0 0 30px;
            border-bottom: 1px solid plt('black-haze');
            vertical-align: middle;
        }

        .story-desc {

            p {
                font: 20px/1.38 $sans-serif-font-family;
            }
        }
    }
}
