<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - November 2021 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia15 {
          background-image: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia17 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia18 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia19 {
          padding-bottom: 20px !important;
        }
        .justia20 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia21 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia16 {
          float: none !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">November 2021 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 45px;background:url(../images/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Welcome to another edition of the Justia Insider! We hope you all had a blast of fun with Halloween. November is here, which only means that the time for holidays with friends and family has arrived once again. Let’s celebrate the peak of fall and start thinking about holiday preparations for Thanksgiving, the Day of the Dead, and beyond! Start planning with teams and colleagues if you are considering taking PTO.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-03.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Connect Basic Launch. </b><a href="https://www.justia.com/marketing/connect/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Justia Connect</b></a> is live. One of the most significant launches we have ever seen at Justia is finally completed. Justia Connect is our new membership program, and it's entirely free for attorneys. It comes along with a significant number of benefits for members of the legal community. Congratulations to all the team members who contributed to achieve this important company milestone.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Accounts. </b>We have revamped all of our Justia accounts with a new and unified look and feel.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Lawyer Directory. </b>In light of our new Justia Connect membership program, our team updated the Connect messaging for the new profile/claim pages, the lawyers get listed page, the legal resources pages, and the profile dashboard. We have also updated the Premium Placement proposal language and the welcome series emails.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Marketing Page. </b>Our marketing portal called for an update as a result of our new Justia Connect program. Thus, our team revamped the homepage and created new pages for Connect, updated JLD pages, contact forms, and the whole navigation page.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/milestones-graphic-05.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Company Page. </b>For consistency purposes, our team went in and updated all references to Justia Connect.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/milestones-graphic-06.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Support Page. </b>Our team added updates for Justia Connect support. Specifically, we created a Justia Connect Frequently Asked Questions section.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/milestones-graphic-07.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Upgrades for All WordPress Installations. </b>We upgraded all our WordPress installations to the latest version. This covers all our client blogs, Justia blogs (such as <a href="https://onward.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Onward</b></a> and <a href="https://verdict.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Verdict</b></a
                    >), and even Justia friends blogs (like <a href="https://www.jurist.org/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Jurist</b></a> and <a href="https://www.lawsitesblog.com/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">LawSites</b></a
                    >).
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/milestones-graphic-08.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">IT Maintenances. </b>Among other IT Team maintenances, we got upgrades for our internal IT assets tool, our JIRA/Confluence Documentation server, and the backend installation for Goldman blogs which was also migrated over to VPC, highly reducing security risks.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 25px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PORTAL NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Take a Look at the Ongoing Development of Our Consumer Portal</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 13px" align="left">
                <ul class="justia01" style="margin:0;padding:0">
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Truck Accidents Center:</strong> We completed this new center to inform victims about everything related to legal compensation claims.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Probate Center:</strong> We finalized this new center to advise beneficiaries and executors about the rights and rules related to estates.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px">
                    <strong><a href="https://www.justia.com/injury/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">Personal Injury</a> and <a href="https://www.justia.com/car-accidents/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">Car Accidents</a> Centers:</strong> We added informational boxes to these centers to present key issues in a more accessible way.
                  </li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Law Student Resources:</strong> We have started compiling case outlines for the primary law school and bar exam subjects.</li>
                </ul>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-04.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08 justia09" style="padding:0 25px 22px" align="left">
                <a href="https://onward.justia.com/introducing-justia-connect-get-connected-to-our-new-membership-program-for-lawyers/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/featured-onward-01.png" alt="Introducing Justia Connect: Our New Membership Program for Lawyers" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 34px" align="left">
                <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a"><a href="https://onward.justia.com/introducing-justia-connect-get-connected-to-our-new-membership-program-for-lawyers/" target="_blank" style="text-decoration:none;color:#06357a">Introducing Justia Connect: Our New Membership Program for Lawyers</a></h3>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 100px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/9-ppc-sem-blogs-for-legal-marketers-to-follow-today/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/onward-04.png" alt="9 PPC &amp; SEM Blog for Legal Marketers to Follow Today" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/9-ppc-sem-blogs-for-legal-marketers-to-follow-today/" target="_blank" style="text-decoration:none;color:#06357a">9 PPC & SEM Blog for Legal Marketers to Follow Today</a></h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/news-notes-on-google-local-services-ads-october-2021/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/onward-03.png" alt="News &amp; Notes on Google Local Services Ads: October 2021" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/news-notes-on-google-local-services-ads-october-2021/" target="_blank" style="text-decoration:none;color:#06357a">News & Notes on Google Local Services Ads: October 2021</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/the-relationship-between-mobile-searches-seo-responsive-design-amp-and-your-law-firm-website/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/onward-02.png" alt="The Relationship Between Mobile Searches SEO Responsive Design AMP and Your Law Firm Website" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/the-relationship-between-mobile-searches-seo-responsive-design-amp-and-your-law-firm-website/" target="_blank" style="text-decoration:none;color:#06357a">The Relationship Between Mobile Searches, SEO, Responsive Design, AMP, and Your Law Firm Website</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/featured-justia-resources-sports-law-center-name-image-and-likeness-for-student-athletes/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/onward-01.png" alt="Featured Justia Resources: Sports Law Center &amp; Name Image and Likeness for Student-Athletes" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/featured-justia-resources-sports-law-center-name-image-and-likeness-for-student-athletes/" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Resources: Sports Law Center & Name, Image, and Likeness for Student-Athletes</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia10 justia15" background="https://justatic.com/v/1/emails/images/insider/2021/11/reminders-bg-01.png" style="background-position:top left!important;padding:0 25px;background:#074787 url(https://justatic.com/v/1/emails/images/insider/2021/11/reminders-bg-01.png);background-repeat:no-repeat;background-size:550px 350px" bgcolor="#074787" width="400" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/insider/2021/11/reminders-bg-01.png" color="#074787" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia03 justia10" style="padding:23px 0 0 25px;border-radius:10px 10px 0 0" align="left">
                        <div class="justia04" style="width:200px;float:right"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/reminders-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="200" /></div>
                        <div class="justia13 justia16 justia14 justia01" style="width:245px;float:left">
                          <p class="justia17" style="font:16px/1.5 Roboto,Arial,sans-serif;color:#fff;margin:0;padding:0"><b class="justia13 justia01 justia18 justia07" style="display:block;padding:0 0 7px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#fff">Reminders</b></p>
                          <p class="justia17" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff"><b style="display:block;padding:0 0 11px">Requesting Time Off for the Holiday Season</b>November is here already, so that means the holiday season is now at our doorstep. As you know, this is typically the time of year when many people want to take time</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 25px 25px;border-radius:0 0 10px 10px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff">off. If you are planning to request time off during December and/or January, it is important to submit your Time Off Request Form as soon as possible and follow the protocol accordingly.</p></td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia19" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia20" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia18 justia19" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia21 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">04</b> Andre Caceros</li>
                    <li style="display:block"><b style="color:#06357a">05</b> Diana Gonzalez</li>
                    <li style="display:block"><b style="color:#06357a">06</b> Amanda Newman</li>
                    <li style="display:block"><b style="color:#06357a">06</b> Omar Enriquez</li>
                    <li style="display:block"><b style="color:#06357a">25</b> Ana Aguilar</li>
                    <li style="display:block"><b style="color:#06357a">29</b> Jorge Contreras</li>
                    <li style="display:block"><b style="color:#06357a">30</b> Andres Sanchez</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia18 justia19" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia21 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Alejandro Moreno - <b style="color:#06357a">3rd</b></li>
                    <li style="display:block">Valeria Dimas - <b style="color:#06357a">6th</b></li>
                    <li style="display:block">Donovan Coronado - <b style="color:#06357a">7th</b></li>
                    <li style="display:block">Griselda Santos - <b style="color:#06357a">12th</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/quote-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW TEAM MEMBERS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <div class="justia13 justia07" style="float:right;width:225px"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/new-people-01.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="text-align:left;width:250px;float:left">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Emilio Barrera</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Engineering Team</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">My name is Emilio Barrera, and I'm a gamer who loves programming, dogs, cats, karate, chess, and every single geek-thing you can think of, except Star Wars and TLOTR (I haven't watched them yet). I'm open-minded, and even if I disagree with people's points of view, I do respect each of them.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-02.png) no-repeat #fff;background-position:bottom" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">COMPANY EVENTS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia Ghoulies Awards</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 35px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">We held our second Ghoulie Awards! As a returning Justia event, we were very excited to see all the fantastic and spooktacular costumes. We want to thank everyone for participating and submitting your costume for consideration in this year’s edition, and we are already looking forward to next year’s event with great participation, enthusiasm, and creativity! Without further ado, here are our winners for each category!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="center"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/past-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia20" style="padding:0 25px 45px" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <div class="justia07" style="padding-bottom:28px;font:16px/1.5 Roboto,Arial,sans-serif">
                    <strong style="color:#06357a;display:block">Pets:</strong> <span style="display:block"><b>1st Place:</b> Boo - Lizeth Rios</span> <span style="display:block"><b>2nd Place:</b> Izzy - Jackie Chu</span>
                  </div>
                  <div class="justia07" style="padding-bottom:28px;font:16px/1.5 Roboto,Arial,sans-serif"><strong style="color:#06357a;display:block">Children: All Won!</strong></div>
                  <div class="justia07" style="padding-bottom:28px;font:16px/1.5 Roboto,Arial,sans-serif">
                    <strong style="color:#06357a;display:block">Scariest:</strong> <span style="display:block"><b>1st Place:</b> Geovvany Suarez</span>
                  </div>
                  <div class="justia07" style="padding-bottom:28px;font:16px/1.5 Roboto,Arial,sans-serif">
                    <strong style="color:#06357a;display:block">Best Team/Group:</strong> <span style="display:block"><b>1st Place:</b> <em>Squid Girls -</em> Claudia Duque, Ana Espinoza, Griselda Santos, Laura Garcia, Valeria Dimas</span> <span style="display:block"><b>2nd Place:</b> <em>Who is that Pokemon? -</em> Jose Soto, Karla Rodriguez, Carolina Leija, Andrea Cervantes</span>
                  </div>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <div class="justia07" style="padding-bottom:28px;font:16px/1.5 Roboto,Arial,sans-serif">
                    <strong style="color:#06357a;display:block">Funniest:</strong> <span style="display:block"><b>1st Place:</b> Edgar de Leon</span> <span style="display:block"><b>2nd Place:</b> Miguel Berlanga</span>
                  </div>
                  <div class="justia07" style="padding-bottom:28px;font:16px/1.5 Roboto,Arial,sans-serif">
                    <strong style="color:#06357a;display:block">Cartoon Character:</strong> <span style="display:block"><b>1st Place:</b> John Pruitt</span> <span style="display:block"><b>2nd Place:</b> Eduardo Garcia</span>
                  </div>
                  <div class="justia07" style="padding-bottom:28px;font:16px/1.5 Roboto,Arial,sans-serif">
                    <strong style="color:#06357a;display:block">What the Heck Are You Supposed to Be:</strong> <span style="display:block"><b>1st Place:</b> Hector Lugo</span> <span style="display:block"><b>2nd Place:</b> Barbara Cooper</span>
                  </div>
                  <div class="justia07" style="padding-bottom:28px;font:16px/1.5 Roboto,Arial,sans-serif">
                    <strong style="color:#06357a;display:block">Most Effort:</strong> <span style="display:block"><b>1st Place:</b> Miriam Valdes</span> <span style="display:block"><b>2nd Place:</b> Eduardo Garcia</span>
                  </div>
                  <div class="justia07" style="padding-bottom:28px;font:16px/1.5 Roboto,Arial,sans-serif">
                    <strong style="color:#06357a;display:block">Best Overall:</strong> <span style="display:block"><b>1st Place:</b> Miriam Valdes</span> <span style="display:block"><b>2nd Place:</b> Eduardo Garcia</span>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia Bingo Session</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">We want to thank everyone who participated in our first Justia Bingo session on Tuesday, October 12th. No doubt, it was an engaging and fun activity for the whole team. Congratulations to the 20 winners, especially to those four people winning multiple prizes! We are looking forward to having another fun-filled Justia event soon.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2021/11/team-graphic-01.png" alt="Justia Bingo Session" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">upcoming holidays</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <img src="https://justatic.com/v/1/emails/images/insider/2021/11/holidays-graphic-01.png" alt="Day of the Dead - November 1st and 2nd" border="0" style="display:block;max-width:100%" width="225" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Day of the Dead - November 1st and 2nd</h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">The Day of the Dead is a two-day Mexican holiday when people visit the graves of deceased loved ones and set up altars with their favorite dishes, drinks, and photos. During this holiday, people also welcome back the souls of their dead relatives for a brief reunion at home that includes food and beverages.</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><i>*This is a non-federal holiday. It is not officially recognized. For more information about paid holidays, please visit Justikia.</i></p>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/1/emails/images/insider/2021/11/holidays-graphic-02.png" alt="Thanksgiving - November 25th and 26th" border="0" style="display:block;max-width:100%" width="225" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Thanksgiving - November 25th and 26th</h3>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Thanksgiving is an annual holiday in the United States, which falls on the fourth Thursday of November. It celebrates the story of the Pilgrim's meal with the Native Americans and is reserved as a day to spend with loved ones and for giving thanks. Most families observe it with a large meal with family and friends and watch football games.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Alejandro Moreno, Lauren Moskie, Rene Peralta, and Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
