{{!--
    No version defined becuase this module cuold change each month.
--}}


<!-- LAW EVENTS -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-law-events set-max-width">
    <tr>
        <td class="law-events-title align-center" responsive="mobile-padding-horizontal-sides">
            <h2 class="widget-main-title">Law Events</h2>
        </td>
    </tr>

    {{!-- Law events - First row --}}
    <tr>
        <td class="law-events-list" responsive="mobile-padding-horizontal-sides">

            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->

                <div class="columns">

                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="event event-1" responsive="mobile-align-center mobile-no-float">
                        <tr>
                            <td>
                                <p class="date">August 4 - 9</p>
                                <p class="desc">American Bar Association Annual Meeting</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="button">
                                {{> button buttonWhite=true url="http://www.americanbar.org/calendar/annual.html" }}
                            </td>
                        </tr>
                    </table>
                </div>
                
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->

                <div class="columns">

                    <table cellpadding="0" cellspacing="0" border="0" align="right" class="event event-3" responsive="mobile-align-center mobile-no-float">
                        <tr>
                            <td>
                                <p class="date">Aug. 28 - Sep. 1</p>
                                <p class="desc">International Legal Technology Association Annual Conference</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="button">
                                {{> button buttonWhite=true url="http://www.iltacon.org/home?ssopc=1" }}
                            </td>
                        </tr>
                    </table>
                </div>

            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>

    {{!-- Law events - Second row --}}
    <tr>
        <td class="law-events-list -last" responsive="mobile-padding-horizontal-sides">

            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->

                <div class="columns">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="event event-2" responsive="mobile-align-center mobile-no-float">
                        <tr>
                            <td>
                                <p class="date">August 17</p>
                                <p class="desc">Moneyball for Lawyers: How Legal Analytics Is Transforming the Business and Practice of Law (ABA Webinar)</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="button">
                                {{> button buttonWhite=true url="http://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId=251748950" }}
                            </td>
                        </tr>
                    </table>
                </div>
            
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->

                <div class="columns">
                    &nbsp;
                    {{!-- <table cellpadding="0" cellspacing="0" border="0" align="right" class="event event-4" responsive="mobile-align-center mobile-no-float">
                        <tr>
                            <td>
                                <p class="date">July 22 - 25</p>
                                <p class="desc">American Association of Justice Annual Convention 2016</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="button">
                                {{> button buttonWhite=true url="http://www.justiceannualconvention.org" }}
                            </td>
                        </tr>
                    </table> --}}
                </div>

            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
