<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>August 2023</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia05 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia08 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia04 {
          font-size: 24px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia09 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia03 {
          padding-top: 30px !important;
        }
        .justia06 {
          padding: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e6e6e6" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://connect.justia.com/webinars?utm_medium=email&utm_campaign=2023-08&utm_source=webinar-blast&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/branding/logos/emails/justia-20-webinars-blue.png" alt="20 Anniversary - Justia [Logo Name]" border="0" style="display:block;max-width:87%;margin:0" width="470"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0" align="center">
                <a href="https://connect.justia.com/webinars/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/3/emails/images/webinars/2023/08/17-webinar-recording.png" alt="Justia Webinar" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia03" style="padding:50px 0 0" align="center">
                <a href="https://connect.justia.com/webinars/great-life-great-practice-four-cornerstones-of-law-firm-success" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/3/emails/images/webinars/2023/08/16-webinar-watch-now.png" alt="Justia Webinar" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="color:#06357a;padding:20px 50px 0;font:700 18px/1.15 Arial,sans-serif" align="left"><a href="https://connect.justia.com/webinars/great-life-great-practice-four-cornerstones-of-law-firm-success" target="_blank" style="text-decoration:none;color:#06357a">Great Life, Great Practice: Four Cornerstones of Law Firm Success</a></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 50px 20px" align="center"><p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:left">Law school doesn’t teach law firm owners the critical business skills necessary to thrive and grow in a solo or small law firm setting. Kimberly T. Lee, attorney and founder of the Desert Law Group, leads attendees in an exploration of this skill set in an invaluable opportunity for small firm owners.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 80px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/great-life-great-practice-four-cornerstones-of-law-firm-success" style="width:146px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                  <a href="https://connect.justia.com/webinars/great-life-great-practice-four-cornerstones-of-law-firm-success" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:144px;font:bold 16px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#f5f9ff">
            <tr>
              <td class="justia01 justia03" style="padding:50px 0 0" align="center">
                <a href="https://connect.justia.com/webinars/ppc-advertising-in-the-legal-industry-challenges-and-opportunities" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/3/emails/images/webinars/2023/08/17-webinar-recording-available.png" alt="Justia Webinar" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="color:#06357a;padding:20px 50px 0;font:700 18px/1.15 Arial,sans-serif" align="left"><a href="https://connect.justia.com/webinars/ppc-advertising-in-the-legal-industry-challenges-and-opportunities" target="_blank" style="text-decoration:none;color:#06357a">PPC Advertising in the Legal Industry: Challenges and Opportunities</a></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 50px 20px" align="center"><p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:left">PPC advertising is an ever-changing landscape that can be challenging to keep up with - especially for busy lawyers! Justia is here to help. Join members of the Justia Amplify Team as they unpack the challenges of Google Ads for law firms and explore opportunities and strategies to improve your ads for better results.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 80px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/ppc-advertising-in-the-legal-industry-challenges-and-opportunities" style="width:146px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                  <a href="https://connect.justia.com/webinars/ppc-advertising-in-the-legal-industry-challenges-and-opportunities" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:144px;font:bold 16px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/webinars/2023/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia04" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Additional On-Demand List</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:25px 50px 50px" align="left">
                <div class="justia05 justia06" style="width:350px;float:left">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 18px/1.15 Arial,sans-serif"><a href="https://connect.justia.com/webinars/practice-law-with-ai-without-losing-your-law-license" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Arial,sans-serif">Practice Law With AI (Without Losing Your Law License)</a></b>
                  </p>
                </div>
                <div class="justia05 justia06" style="float:right;width:125px">
                  <div>
                    <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/practice-law-with-ai-without-losing-your-law-license" style="width:125px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                    <a href="https://connect.justia.com/webinars/practice-law-with-ai-without-losing-your-law-license" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:123px;font:bold 16px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="left">
                <div class="justia05 justia06" style="width:350px;float:left">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 18px/1.15 Arial,sans-serif"><a href="https://connect.justia.com/webinars/supreme-court-2022-23-term-in-review" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Arial,sans-serif">Supreme Court 2022-23 Term in Review</a></b>
                  </p>
                </div>
                <div class="justia05 justia06" style="float:right;width:125px">
                  <div>
                    <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/supreme-court-2022-23-term-in-review" style="width:125px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                    <a href="https://connect.justia.com/webinars/supreme-court-2022-23-term-in-review" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:123px;font:bold 16px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="left">
                <div class="justia05 justia06" style="width:350px;float:left">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 18px/1.15 Arial,sans-serif"><a href="https://connect.justia.com/webinars/requests-and-forms-as-modern-as-the-evidence-you-seek" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Arial,sans-serif">Requests and Forms as Modern as the Evidence You Seek</a></b>
                  </p>
                </div>
                <div class="justia05 justia06" style="float:right;width:125px">
                  <div>
                    <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/requests-and-forms-as-modern-as-the-evidence-you-seek" style="width:125px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                    <a href="https://connect.justia.com/webinars/requests-and-forms-as-modern-as-the-evidence-you-seek" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:123px;font:bold 16px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="left">
                <div class="justia05 justia06" style="width:350px;float:left">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 18px/1.15 Arial,sans-serif"><a href="https://connect.justia.com/webinars/the-ethics-of-online-advertising-and-marketing" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Arial,sans-serif">The Ethics of Online Advertising and Marketing</a></b>
                  </p>
                </div>
                <div class="justia05 justia06" style="float:right;width:125px">
                  <div>
                    <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/the-ethics-of-online-advertising-and-marketing" style="width:125px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                    <a href="https://connect.justia.com/webinars/the-ethics-of-online-advertising-and-marketing" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:123px;font:bold 16px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia05 justia07" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia08" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia05 justia08" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia05 justia09" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia05 justia09" href="%UNSUBSCRIBELINK%" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia05 justia09" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br /></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">%SENDER-INFO-SINGLELINE%</span></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
