
// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T
// ----------------------------------------------------------------------------------------------------------

$advertisement-background--dimensions: image-dimensions('/src/img/advertisement-background-01.png');


// ----------------------------------------------------------------------------------------------------------

.w-ask-a-lawyer {

    .dvbg {
        // padding: 45px $padding;
        width: nth($advertisement-background--dimensions, 1);
        height: nth($advertisement-background--dimensions, 2);
        background-repeat: no-repeat !important;
        background: url('../img/advertisement-background-01.png');
        background-color: plt('picton-blue');
        vertical-align: top;
    }

    .ad-icon {
        display: inline-block;
        width: (image-width('/src/img/ad-icon-phone-01.png') / 2);
        margin: 0;
        vertical-align: middle;
    }

    .inner-table {
        width: $max-width;
        text-align: left;

        p,
        a,
        strong {
            color: plt('white');
        }

        a {
            text-decoration: none;
        }

        .cnt1 {
            height: 114px;
            padding: 25px $padding 0;
            vertical-align: top;

            p {
                font-size: 40px;
                line-height: 46px;
            }
        }

        .cnt2 {
            height: 82px;
            padding: 0 $padding;
            vertical-align: top;

            p {
                font-size: 19px;
                line-height: 27px;
            }
        }

        .cnt3 {
            // text-align: center;
            // height: 45px;
            padding: 0 $padding;
            vertical-align: top;

            p {
                font-size: 18px;
            }
        }
    }

    .cnt4 {
        background-color: plt('picton-blue');
        padding: 23px $padding;
        vertical-align: top;

        p {
            font-size: 14px;
            line-height: 21px;
            color: plt('white');
        }
    }
}
