
// ----------------------------------------------------------------------------------------------------------
// C L I E N T S   I N   T H E   N E W S   W I D G E T
// ----------------------------------------------------------------------------------------------------------

.w-clients-news {
    background-color: plt('white');

    a {
        text-decoration: none;
    }

    .clients-title {
        padding: 45px $padding 0;
    }

    .clients-list {
        padding: 0 $padding;
        vertical-align: top;

        .news-logo {
            text-align: left;
            vertical-align: top;
            width: (150px + $padding);
            padding: $padding 0;

            img {
                width: 150px;
                max-width: floor(percentage(150px / (150px + $padding)));
                height: auto;
                display: block;
            }
        }

        .news-desc {
            width: ($inner-max-width - (150px + $padding));
            padding: $padding 0;
            vertical-align: top;
        }

        table {
            width: 100%;
            border-bottom: 1px solid plt('mercury');

            &:last-child {
                border-bottom: 0;

                .news-logo,
                .news-desc {
                    padding: $padding 0 0;
                }
            }
        }
    }

    .clients-desc {
        text-align: center;
        padding: $padding $padding 45px;
    }
}

