
// ----------------------------------------------------------------------------------------------------------
// F E A T U R E D   S I T E   O F   T H E   M O N T H
// ----------------------------------------------------------------------------------------------------------

// $featured-site--width: image-width('/src/img/featured-site-01-a.png');
$featured-site--width: 520px;


// ----------------------------------------------------------------------------------------------------------

.w-feaured-site {
    background-color: plt('concrete');

    .spacer {
        width: $inner-max-width;
        height: 1px;
        opacity: 0;
        display: block;
        font-size: 0;
    }

    .client-url {
        color: plt('black');
    }

    a {
        text-decoration: none;
    }

    .featured {

        &-site-title {
            text-align: center;
            padding: 45px $padding 20px;
        }

        &-client {
            text-align: center;
            padding: 0 $padding 10px;
            
            p {
                font-size: ft-exist(22px);
            }
        }

        &-desc {
            padding: 0 $padding;
            text-align: center;
        }

        &-img {
            text-align: center;
            padding: $padding $padding 45px;
        
            img {
                display: block;
                width: $featured-site--width;
                height: auto;
                margin: 0 auto;
            }
        }
    }
}
