<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>April 2019 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia14 {
          height: auto !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia11 {
          font-size: 20px !important;
        }
        .justia08 {
          font-size: 22px !important;
        }
        .justia12 {
          padding-right: 10px !important;
        }
        .justia10 {
          padding-left: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia21 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia07 {
          padding-top: 20px !important;
        }
        .justia06 {
          padding-bottom: 20px !important;
        }
        .justia20 {
          padding-bottom: 45px !important;
        }
        .justia09 {
          padding-top: 0 !important;
        }
        .justia16 {
          padding-bottom: 0 !important;
        }
        .justia04 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia13 {
          float: none !important;
        }
        .justia17 {
          border: 0 !important;
        }
        .justia15 .justia18 {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .justia15 .justia19 {
          padding-top: 20px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:15px 30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td width="65%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="display:block;max-width:87%;margin:0" width="235"/></a>
                    </td>
                    <td width="35%" align="right"><span style="display:block;color:#000;font:16px/1.25 Arial,sans-serif">April 2019</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00b3e3">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style="background:url(https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png);background-repeat:no-repeat" bgcolor="#00b3e3" width="600" height="169" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                <div>&nbsp;</div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <h1 style="margin:0;color:#fff;font:400 22px/1.3 Arial,sans-serif"><span>Welcome to the April 2019 edition of</span>&nbsp;<br class="justia02" />the Justia monthly newsletter!</h1>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 15px" align="left">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif;color:#fff">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">FEATURED NEWS</h4>
                <h2 style="margin:5px 0 0;color:#000;font:400 29px/1.27 Arial,sans-serif"><a href="https://onward.justia.com/2019/04/01/the-collaborative-law-firm-part-iv-productivity-suites/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">The Collaborative Law Firm: Part IV – Productivity Suites</a></h2>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03 justia04" width="360" align="left" valign="top">
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">In your law firm (or any business), you need reliable tools for creating documents, spreadsheets, and presentations. But with the large number of options that continues to increase, how do you choose? In this post, our latest in the Collaborative Law Firm series, we describe the key features and pros and cons of some of the most popular options, including Office 365, Google's G Suite, WordPerfect Office, OpenOffice, and more.</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2019/04/01/the-collaborative-law-firm-part-iv-productivity-suites/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2019/04/01/the-collaborative-law-firm-part-iv-productivity-suites/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                    <td class="justia02" width="180" align="right" valign="top">
                      <a href="https://onward.justia.com/2019/04/01/the-collaborative-law-firm-part-iv-productivity-suites/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/tech-news-01.png" alt="The Collaborative Law Firm: Part IV – Productivity Suites" border="0" style="display:block;max-width:100%" width="150"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;color:#000;font:400 29px/1.27 Arial,sans-serif">Featured Sites of the Month</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 30px" align="center"><p style="font:16px/1.38 Arial,sans-serif;margin:0">The following clients recently launched their sites with Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e8e8">
                  <tr>
                    <td class="justia02" style="padding:0 0 35px" width="270" align="left">
                      <a href="https://www.dandalylaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/featured-site-01-thumb.jpg" alt="Daly Law P.C." border="0" style="display:block;max-width:100%" width="240"/></a>
                    </td>
                    <td class="justia03 justia05 justia06" style="padding:0 0 35px" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><b>Daly Law, P.C.</b></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in Springfield, MA</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.dandalylaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none">dandalylaw.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e8e8">
                  <tr>
                    <td class="justia02" style="padding:35px 0" width="270" align="left">
                      <a href="https://www.jimdavislawyer.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/featured-site-02-thumb.jpg" alt="Law Office of Jim Davis" border="0" style="display:block;max-width:100%" width="240"/></a>
                    </td>
                    <td class="justia03 justia05 justia07 justia06" style="padding:35px 0" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><b>Law Office of Jim Davis</b></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in Gulfport, MS</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.jimdavislawyer.com/" target="_blank" style="color:#00b3e3;text-decoration:none">jimdavislawyer.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e8e8">
                  <tr>
                    <td class="justia02" style="padding:35px 0" width="270" align="left">
                      <a href="https://www.newjerseyworkerscompensationlaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/featured-site-03-thumb.jpg" alt="Law Offices of Jonathan F. Marshall" border="0" style="display:block;max-width:100%" width="240"/></a>
                    </td>
                    <td class="justia03 justia05 justia07 justia06" style="padding:35px 0" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><b>Law Offices of Jonathan F. Marshall</b></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in Freehold, NJ</p>
                      <p style="margin:10px 0 0;font:14px/1.38 Arial,sans-serif"><a href="https://www.newjerseyworkerscompensationlaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none">newjerseyworkerscompensationlaw.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:0">
                  <tr>
                    <td class="justia02" style="padding:35px 0 0" width="270" align="left">
                      <a href="https://www.noonanlawoffices.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/featured-site-04-thumb.jpg" alt="Law Office of John W. Noonan" border="0" style="display:block;max-width:100%" width="240"/></a>
                    </td>
                    <td class="justia03 justia05 justia07" style="padding:35px 0 0" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><b>Law Office of John W. Noonan</b></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in Dublin, CA</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.noonanlawoffices.com/" target="_blank" style="color:#00b3e3;text-decoration:none">noonanlawoffices.com</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td background="https://justatic.com/v/3/emails/images/newsletters/2019/04/get-ahead-bg-01.gif" style="background:url(https://justatic.com/v/3/emails/images/newsletters/2019/04/get-ahead-bg-01.gif);background-repeat:no-repeat" bgcolor="#eceff4" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/newsletters/2019/04/get-ahead-bg-01.gif" color="#eceff4" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:35px 30px" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v20" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display:block;max-width:100%;margin:0 auto" width="320"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 15px" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v20" target="_blank" class="justia08" style="text-decoration:none;color:#06357a;font:34px/1.15 Arial,sans-serif"
                          ><b>Get Ahead of the Game<br />With Premium Placements</b></a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v20" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/get-ahead-image-01.png" alt="Get Ahead of the GameWith Premium Placements" border="0" style="display:block;max-width:100%" width="600"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:20px 30px 25px" align="center" bgcolor="#eceff4"><p style="font:16px/1.38 Arial,sans-serif;margin:0">Premium placements on the Justia Lawyer Directory increase your visibility. So what are you waiting for? Get ahead of the game now!</p></td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 20px" align="center" bgcolor="#eceff4">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v20" style="width:300px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Get Premium Placements Now</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v20" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;width:298px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Get Premium Placements Now</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 25px" align="center" bgcolor="#eceff4">
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#06357a">
                          Or call us at <b><a href="tel:8885878421" style="text-decoration:none;color:#06357a">(888) 587-8421</a></b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#00af41">Tech News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.cnet.com/news/democrats-introduce-save-the-internet-act-to-restore-net-neutrality/" target="_blank" style="text-decoration:none;color:#00af41"><b>Democrats Introduce Save the Internet Act to Restore Net Neutrality</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Democrats in both the US Senate and the House introduced the Save the Internet Act of 2019, which would restore the open internet rules that the FCC repealed in 2017. Promoting what is known as “net neutrality,” the law would prevent internet service providers from blocking or slowing access to certain types of content and from charging content providers fees for access to consumers.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://lawprofessors.typepad.com/conlaw/2019/03/ag-barr-invokes-states-secrets-privileges-in-twitter-suit.html" target="_blank" style="text-decoration:none;color:#00af41"><b>AG Barr Invokes States Secrets Privileges in Twitter Suit</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">As readers may recall, Twitter sought to publish a transparency report describing the amount of national security legal process the company received in 2013 in response to allegedly misleading (or incomplete) statements by the Department of Justice about the matter. The DOJ declined Twitter’s request to publish the information, citing national security, and Twitter sued under the First Amendment. In a recent development, Attorney General Barr invoked the state secrets privilege to support its continued withholding of the information.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://arstechnica.com/tech-policy/2019/03/how-google-influences-the-conversation-in-washington/" target="_blank" style="text-decoration:none;color:#00af41"><b>How Google Influences the Conversation in Washington</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Ars Technica reports on Google’s lobbying efforts in Washington, DC, describing it as “shift[ing] into overdrive” as legislators are increasingly scrutinizing the company and other technology companies. This article describes some of the efforts undertaken by Google to influence policy.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2019/03/11/google-paid-105-million-to-two-executives-accused-of-sexual-harassment/" target="_blank" style="text-decoration:none;color:#00af41"><b>Google Paid $105 Million to Two Executives Accused of Sexual Harassment</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Google is reportedly facing criticism in the form of a shareholder lawsuit for paying $105 million in exit packages for two executives who had been accused of sexual harassment. Filed by shareholder James Martin, the lawsuit alleges that Alphabet (Google’s parent company) “active[ly] and direct[ly]” participated in a “multi-year scheme to cover up sexual harassment and discrimination” within the company.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.washingtonpost.com/technology/2019/03/18/breathalyzyer-texting-nevada-weighs-controversial-technology-curb-distracted-driving/" target="_blank" style="text-decoration:none;color:#00af41"><b>‘Breathalyzer for Texting’: Nevada Weighs Controversial Technology to Curb Distracted Driving</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Nevada is the latest state to consider allowing police to examine the cell phones of drivers to determine whether they were using a mobile device at or near the time of a car crash. Dubbed a “textalyzer,” this device would scan for recent activity when connected to a cell phone. Currently New York, New Jersey, and the city of Chicago, Illinois are also debating similar legislation. Backers of the measure claim that current distracted driving laws are difficult to enforce. However, privacy advocates, such as the ACLU, have raised concerns about the types of data textalyzers would be able to collect, as well as the use of the device without a warrant.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#00b3e3">SEO News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2019/03/13/google-has-quietly-added-duckduckgo-as-a-search-engine-option-for-chrome-users-in-60-markets/" target="_blank" style="text-decoration:none;color:#00b3e3"><b>Google Has Quietly Added DuckDuckGo as a Search Engine Option for Users in Over 60 Markets</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Without apparent fanfare, Google recently updated its Chrome browser to expand the list of default search engines offered to users in over 60 global markets. The changes were pushed out in the mid-March Chromium 73 stable release. These per-country search engine choices seem to line up approximately with the top-four search engines by market share.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://searchengineland.com/report-65-million-us-smart-speaker-owners-smart-displays-quickly-gaining-traction-313777" target="_blank" style="text-decoration:none;color:#00b3e3"><b>Report: 65 Million US Smart Speaker Owners, Smart Displays Quickly Gaining Traction</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Voicebot.ai and Edison Research have recently released reports on smart speaker ownership in the United States. Both surveys estimate that around 65 million smart speaker owners have, on average, two devices per household, with Amazon and Google leading the US smart speaker market. The most popular location for a smart speaker was the living room. Voicebot.ai surveyed US adults age 18 and older while Edison Research focused on the US population 12 and older.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://searchengineland.com/google-took-down-2-3-billion-bad-ads-1-million-ad-accounts-in-2018-313979" target="_blank" style="text-decoration:none;color:#00b3e3"><b>Google Took Down 2.3 Billion Bad Ads, 1 Million Ad Accounts in 2018</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Google reported that it took down 2.3 billion “bad” ads for policy violations on its platform in 2018. While this is approximately a million fewer than Google removed back in 2017, the company indicated that it terminated almost double the number of advertiser accounts in 2018 from the previous year. Some of the primary sectors Google aimed its focus on last year were local paid services such as home repair, for-profit bail bond services, third-party tech support, and cryptocurrency.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#ff6b00">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left"><h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">DID YOU KNOW?</h4></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif;color:#fff">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p>
                <p style="font:16px/1.38 Arial,sans-serif;color:#fff;margin:0 0 20px">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia09 justia04" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia01" style="padding:20px 30px 15px" align="left" bgcolor="#00af41">
                      <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">ASK A LAWYER</h4>
                      <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#fff">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" bgcolor="#fff">
                        <tr>
                          <td class="justia10" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1558360?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/leaderboard-photo-01.png" alt="Kyle Persaud" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1558360/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Kyle Persaud</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>BARTLESVILLE, OK</b></p>
                          </td>
                          <td class="justia12" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1st" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia10" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/274925?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/leaderboard-photo-02.png" alt="Ahaji Kirk Amos" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/274925/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#000">Ahaji Kirk Amos</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>RALEIGH, NC</b></p>
                          </td>
                          <td class="justia12" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2nd" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia10" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1505267?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/leaderboard-photo-03.png" alt="Marc David Pelta" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1505267/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#000">Marc David Pelta</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>SAN FRANCISCO, CA</b></p>
                          </td>
                          <td class="justia12" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3rd" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia10" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1558459?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/leaderboard-photo-04.png" alt="Carrie T. Schilling" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1558459/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration:none;color:#000">Carrie T. Schilling</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>SOUTHLAKE, TX</b></p>
                          </td>
                          <td class="justia12" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4th" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia10" style="padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1558305?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/leaderboard-photo-05.png" alt="Matthew J. Olszewski" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1558305/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration:none;color:#000">Matthew J. Olszewski</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>ORLANDO, FL</b></p>
                          </td>
                          <td class="justia12" style="padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5th" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 15px" align="left"><p style="font:16px/1.38 Arial,sans-serif;margin:0">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#ff6b00">Social Media News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.forbes.com/sites/johnkoetsier/2019/03/06/mark-zuckerbergs-6-new-principles-of-privacy-and-safety-for-facebook-and-messaging/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Mark Zuckerberg's 6 New Principles of Privacy and Safety For Facebook and Messaging</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">In early March, Facebook’s CEO, Mark Zuckerberg, published a three thousand word note on his personal Facebook account, sharing his thoughts on internet privacy and how six key principles aligned with his social networking privacy-focused vision. While these principles won’t immediately appear on Facebook and its associated products, Zuckerberg indicated that they will serve as a roadmap for product development in the coming years. The principles relate to private interaction, encryption and safety, reducing permanence, safety, interoperability, and secure data storage.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2019/03/19/facebook-settles-aclu-job-advertisement-discrimination-suit/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Facebook Settles ACLU Job Advertisement Discrimination Lawsuit</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Facebook has settled a lawsuit brought against it by the ACLU, among others, claiming that the social media company illegally permitted employers to target job applicants based on categories including race, sex, and age. Facebook has stated that it is implementing widespread changes to its job advertising platform in response to the civil rights audit it conducted following the lawsuit, and has engaged a civil rights law firm to evaluate its ads tools.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.searchenginejournal.com/google-public-posts-to-be-preserved-by-the-internet-archives-wayback-machine/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Google+ Public Posts to be Preserved by the Internet Archive Wayback Machine</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">With the shut-down of Google+ imminent, Internet Archive has announced that Google+’s public posts will be preserved via the Wayback Machine. Private posts, previously deleted content, and full-resolution photo or video content will not be saved.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#3fd4ad">Legal Industry News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="http://www.abajournal.com/news/article/chief-justice-is-considering-idea-of-ethics-code-for-supreme-court-kagan-reveals" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>Chief Justice Considering Possibility of Ethics Code for Supreme Court, Kagan Reveals</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">While testifying before a House of Representatives appropriations subcommittee regarding the Supreme Court’s budget, Justice Elena Kagan disclosed that Chief Justice John Roberts is contemplating creating a separate code of judicial ethics that would apply only to the high court. Kagan’s statement came in response to discussion regarding accountability for judges in the #MeToo era.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="http://www.abajournal.com/news/article/may-judges-and-law-clerks-participate-in-educational-seminars-partisanship-is-a-factor-opinion-says" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>Can Judges and Law Clerks Participate in Educational Seminars? Partisanship is a Factor, Opinion Says</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">The Judicial Conference of the United States has authorized its Committee on Codes of Conduct to publish an advisory opinion stating that federal judges and law clerks must consider the partisan affiliation and activities of any group sponsoring an educational seminar they plan to attend. The opinion comes on the heels of criticism by a number of Democratic senators regarding the conservative Heritage Foundation’s role in providing a training camp for judicial clerks.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia09 justia04" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia01" style="padding:20px 30px 15px" align="left" bgcolor="#ff6b00">
                      <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">JUSTIA ANNOTATIONS</h4>
                      <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff"><a href="https://law.justia.com/annotations/" target="_blank" style="text-decoration:none;color:#fff">Featured Annotator</a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" bgcolor="#fff">
                        <tr>
                          <td class="justia10" style="padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1244778?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=image-annotations-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/annotator-photo-01.png" alt="Stephen Bilkis" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="http://law.justia.com/annotations/lawyers/1244778?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-04&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Stephen Bilkis</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>NEW YORK, NY</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 15px" align="left"><p style="font:16px/1.38 Arial,sans-serif;margin:0">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://law.justia.com/annotations/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://law.justia.com/annotations/" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00af41">
            <tr>
              <td class="justia01" colspan="2" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">TIP OF THE MONTH</h4>
                <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff">Justia Lawyer Rating and Reviews</h2>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 0 45px 30px" width="360" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;color:#fff;margin:0 0 20px">The Justia Lawyer Directory features attorney reviews and ratings. Don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!</p>
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=promo-marketing-%7Bproduct%7D&utm_campaign=campaign-308-promo-&utm_content=text-learn-more-about-jlrr-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=promo-marketing-%7Bproduct%7D&utm_campaign=campaign-308-promo-&utm_content=text-learn-more-about-jlrr-1" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
              <td class="justia02" style="padding:0 30px 45px 0" width="180" align="right" valign="top">
                <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=promo-marketing-%7Bproduct%7D&utm_campaign=campaign-308-promo-&utm_content=text-learn-more-about-jlrr-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/justia-badge-01.png" alt border="0" style="display:block;max-width:100%" width="150"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e1e0e0" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left"><h2 style="margin:0;color:#06357a;font:700 29px/1.27 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;width:123px;font:bold 16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Subscribe</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0" width="300" align="left" valign="middle">
                      <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">MEET OUR TEAM</h4>
                      <p style="margin:5px 0 10px;font:22px/1.45 Arial,sans-serif">Liz Loves Baseball</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">Lizeth on our team is a huge baseball fan and player. She recently opened her own store called "Only Baseball" where they sell anything and everything baseball!</p>
                    </td>
                    <td class="justia02" style="padding:0" width="240" align="right" valign="top"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/meet-our-team-01.jpg" alt="Liz Loves Baseball" border="0" style="display:block;max-width:100%" width="210" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0" width="300" align="left" valign="middle">
                      <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">A PUG&#x27;S TALE</h4>
                      <p style="margin:5px 0 10px;font:22px/1.45 Arial,sans-serif">Pug's Sunday Fun Day</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">Hug pugs Rio & Mao trekked with their peeps to the top of Mount Diablo! They love checking out the Bay Area views :)</p>
                    </td>
                    <td class="justia02" style="padding:0" width="240" align="right" valign="top"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/pugs-tale-01.jpg" alt="Pug&#x27;s Sunday Fun Day" border="0" style="display:block;max-width:100%" width="210" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px 30px" align="center"><h2 style="margin:0;color:#000;font:400 29px/1.27 Arial,sans-serif">Internet Stats</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><b>Web Browser Market Share (2019)</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <a href="https://www.w3counter.com/globalstats.php" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/internet-stats-01.png" alt="Web Browser Market Share (2019)" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="center">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <em>Source: <a href="https://www.w3counter.com" target="_blank" style="color:#00b3e3;text-decoration:none">W3Counter</a></em>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#ebf1f6">
            <tr>
              <td class="justia01" style="padding:45px 30px 30px" align="center">
                <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v17" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display:block;max-width:100%;margin:0 auto" width="320"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 15px" align="center">
                <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v17" target="_blank" class="justia08" style="text-decoration:none;color:#06357a;font:34px/1.15 Arial,sans-serif"
                  ><b>Hit The Bull’s Eye<br />With Your Marketing</b></a
                >
              </td>
            </tr>
            <tr>
              <td style="padding:0" align="center">
                <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v17" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/bulls-eye-image-01.png" alt="Hit The Bull’s EyeWith Your Marketing" border="0" style="display:block;max-width:100%" width="600"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:20px 30px 25px" align="center" bgcolor="#06357a"><p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Tired of not getting the results you want from your marketing? Let Justia create a website for you that will hit the mark and improve your visibility. Start getting the right results!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="center" bgcolor="#06357a">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v17" style="width:210px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Get Started Today</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v17" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;width:208px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Get Started Today</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center" bgcolor="#06357a">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">
                  Or call us at <b><a href="tel:8885878421" style="text-decoration:none;color:#fff">(888) 587-8421</a></b>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">POWERED BY JUSTIA</h4>
                <h2 style="margin:5px 0 0;color:#000;font:400 29px/1.27 Arial,sans-serif">
                  <a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#000">JurisPro<sup style="font:16px/16px Arial,sans-serif">®</sup> Expert Witness Directory</a>
                </h2>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03 justia04" style="padding:0 0 45px;border-bottom:1px solid #e7e8e8" width="360" align="left" valign="middle"><p style="margin:0;font:20px/1.38 Arial,sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td>
                    <td class="justia02" style="padding:0 0 45px;border-bottom:1px solid #e7e8e8" width="180" align="right" valign="middle">
                      <a href="https://www.jurispro.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/04/jurispro-01.png" alt="JurisPro® Expert Witness Directory" border="0" style="display:block;max-width:100%" width="150"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0"><b>Recent cases involving expert witness testimony:</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.expertwitnessblog.com/insurance-customs-practices-expert-witness-testimony-allowed-in-insurance-dispute-row/" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Insurance Expert Witness Allowed to Testify Despite Lack of Specific Knowledge Auto Contracts</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Because of his background, Plaintiff's <a href="https://www.jurispro.com/category/insurance-customs-and-practices-s-379" target="_blank" style="color:#00b3e3;text-decoration:none">Insurance Expert Witness</a> could testify on Vehicle Service Contracts despite lack of familiarity with the documents.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.expertwitnessblog.com/forensic-psychology-expert-witness-testimony-allowed-in-sexual-harassment-case/" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Forensic Psychology Expert Witness Testimony Allowed in Sexual Harassment Case</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Defendant's <a href="https://www.jurispro.com/category/forensic-psychology-s-636" target="_blank" style="color:#00b3e3;text-decoration:none">Forensic Psychology Expert Witness</a> was allowed to testify even though his opinion embraced an ultimate issue.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.expertwitnessblog.com/accident-reconstruction-expert-witness-testimony-allowed-in-motor-vehicle-accident-litigation/" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Accident Reconstruction Expert Witness Allowed to Testify on Distracted Driving</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">The court allowed Defendant's <a href="https://www.jurispro.com/category/accident-reconstruction-s-4" target="_blank" style="color:#00b3e3;text-decoration:none">Accident Reconstruction Expert Witness</a> to speculate on the reason for plaintiff's alleged distraction prior to impact.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color:#00b3e3;text-decoration:none">JurisPro Expert Witness White Paper</a></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00af41">
            <tr>
              <td class="justia01" style="padding:45px 30px 30px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#fff">Law Events</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia13" style="text-align:center">
                    <tr>
                      <td class="justia14" height="108" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">April 9 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Deposing Nursing Home Employees and Owners in Neglect and Abuse Cases</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/deposing-nursing-home-employees-and-owners-in-neglect-and-abuse-cases-2019-04-09" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.straffordpub.com/products/deposing-nursing-home-employees-and-owners-in-neglect-and-abuse-cases-2019-04-09" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia13" style="text-align:center">
                    <tr>
                      <td class="justia14" height="108" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">April 10 12PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">FLSA Exemptions After Encino Motorcars</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/364526760/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/364526760/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia13" style="text-align:center">
                    <tr>
                      <td class="justia14" height="130" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">April 16 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Ethics Dos and Don’ts for Lawyer Marketing and Advertising in 2019</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/358868768/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/358868768/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia13" style="text-align:center">
                    <tr>
                      <td class="justia14" height="130" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">April 17 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">New Evidence Rules for Electronically-Generated Information: Self-Authentication, Scope and Usefulness</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/new-evidence-rules-for-electronically-generated-information-self-authentication-scope-and-usefulness-2019-04-17" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.straffordpub.com/products/new-evidence-rules-for-electronically-generated-information-self-authentication-scope-and-usefulness-2019-04-17" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia13" style="text-align:center">
                    <tr>
                      <td class="justia14" height="130" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">April 23 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Ethics in Action: The War Law Firms Are Fighting Against Data Breaches</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/358626319/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/358626319/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia13" style="text-align:center">
                    <tr>
                      <td class="justia14" height="130" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">April 30 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Litigating Trucking Accident Injury Claims: Theories of Liability, Impact of CSA Recordkeeping and More</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/litigating-trucking-accident-injury-claims-theories-of-liability-impact-of-csa-recordkeeping-and-more-2019-04-30" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.straffordpub.com/products/litigating-trucking-accident-injury-claims-theories-of-liability-impact-of-csa-recordkeeping-and-more-2019-04-30" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia15" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia04 justia16 justia17" style="padding:20px 30px;border-top:1px solid #fff;border-bottom:1px solid #00b3e3" align="left" bgcolor="#fff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia03 justia18" width="65%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-04&utm_source=directory-newsletter&utm_content=image-justia18-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia05" border="0" style="display:block;max-width:none" width="235" height="33"/></a>
                    </td>
                    <td class="justia19 justia03" style="overflow:hidden" width="35%" align="right" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" align="right" width="140" class="justia05 justia13" style="text-align:right">
                        <tr>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="32" height="32" align="left" valign="top">
                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:40px 30px 20px" align="left"><p class="justia05" style="margin:0;font:14px/1.38 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 10px" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <p class="justia03 justia05" style="margin:0;font:400 14px/1.38 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:400 14px/1.38 Arial,sans-serif">Justia</a> <span style="color:#000;font:400 14px/1.38 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:400 14px/1.38 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span> <span style="color:#000;font:400 14px/1.38 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:400 14px/1.38 Arial,sans-serif">Tel: (888) 587-8421</span></p>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia20" style="padding:0 30px 90px" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <p class="justia05" style="margin:0;font:14px/1.38 Arial,sans-serif;color:#00b3e3"><a class="justia03 justia21" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#00b3e3;font:14px/1.38 Arial,sans-serif">|</span> <a class="justia03 justia21" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#00b3e3;font:14px/1.38 Arial,sans-serif">|</span> <a class="justia03 justia21" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Unsubscribe</a></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
