// ----------------------------------------------------------------------------------------------------------
// W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.widget {
    // border-bottom: 1px solid plt('mail', 'clear-gray');
    background-color: plt('white');

    // &:nth-child(odd) {
    //     background-color: plt('mail', 'clear-gray');
    // }

    a {
        color: plt('justia-blue');
    }

    .widget-wrapper {
        display: block;
        border: 1px solid plt('mail', 'border-gray');
        border-radius: 0 0 10px 10px;
        border-width: 0 1px 1px 1px ;
        padding: 10px 25px $padding;
    }
}

// ----------------------------------------------------------------------------------------------------------

.widget-header {
    &:not(.-w-text-btn) {
        padding: 0 $padding ;

        .title-wrapper {
            padding: 20px 0;
            border: 1px solid plt('mail', 'border-gray');
            border-radius: 10px 10px 0 0;
            border-width: 1px 1px 0 1px;
        }

        .header-icon-column {
            width: 55px;
            vertical-align: middle;
            float: left;

            img {
                width: 55px;
            }
        }

        .header-text-column {
            vertical-align: middle;
        }

        .type {
            padding: 0 25px;
            color: plt('black');

            @include mail-font(14px, 1, tp('weight', 'normal'));
        }

        .header {
            padding: 0 25px 0 20px;
            color: plt('justia-blue');
            border-left: 5px solid #00b3e3;
            color: plt('justia-blue');

            @include mail-font(28px, 1.2, tp('weight', 'bold'));

            a {
                color: plt('justia-blue');
            }
        }
    }

    &.-w-text-btn {
        padding: 50px 47px 25px;

        .header-text-column {
            padding: 0 0 14px;
            vertical-align: middle;
            text-align: center;
            // background: url('../dist/images/title-decoration-01.png') no-repeat;
            background-size: 150px 3px;
            background-position: center bottom;
            background-repeat: no-repeat;
        }

        .type {
            letter-spacing: 1px;
            display: block;
            margin-bottom: 2em;
            text-transform: uppercase;
            color: #848484;
            @include mail-font(15px, 1, tp('weight', 'normal'));
        }

        .header {
            color: plt('justia-blue');
            @include mail-font(22px, 1.2, tp('weight', 'bold'));

            a {
                color: plt('justia-blue');
            }
        }

    }
}

// ----------------------------------------------------------------------------------------------------------

.widget-banner {
    padding: 0 0 30px;

    img {
        width: $inner-max-width;
    }

    &.banner-icon {
        padding: 0 0 30px;

        img {
            max-width: 200px;
            margin: 0 auto;
        }
    }
}

// ----------------------------------------------------------------------------------------------------------

.widget-description {
    padding: 0 $padding 50px;

    .content-title {
        @include mail-font(22px, 1.2, tp('weight', 'bold'));
        margin: 0 0 20px;
        color: plt('justia-blue');

        a {
            color: plt('justia-blue');
        }

        &.-blue {
            color: plt('justia-blue');

            a {
                color: plt('justia-blue');
            }
        }
    }

    .content-subtitle {
        @include mail-font(18px, 1.3);
        margin: 0 0 15px;
    }

    &.-no-button {
        padding: 0 $padding $widget-gap;
    }
}

// ----------------------------------------------------------------------------------------------------------

.widget-button {
    padding: 14px 0 0px;
}

// ----------------------------------------------------------------------------------------------------------

.widget-columns {

    > .wrapper {
        padding: 0 $padding 50px;

        &.-last {
            padding: 0 $padding $widget-gap;
        }
    }
    &.-image-text {

        .content {
            padding: 0;

            .content-side {
                width: 260px;

                .block-image {
                    width: 190px;
                    margin: 0 auto;

                }

                &:first-child {
                    float: left;
                    width: 190px;
                }

                &:last-child {
                    float: right;
                    padding: 20px 0 0;
                }
            }
        }

        .content-wrapper {

            &.-first .content {
                padding: 35px 0 20px;
            }

            &.-button .content {
                padding: 0 0 18px;
            }

            &.-last .content {
                padding: 0 0 $widget-gap;
            }
        }

        .-description {

            a {
                color: plt('black');
            }
        }
    }

    &.-articles {

        .article {

            p,
            .description {
                color: plt('black');

                a {
                    color: plt('black');
                }
            }

            .title {
                margin: 0 0 8px;
                color: plt('justia-blue');

                a {
                    color: plt('justia-blue');
                }
            }
        }
    }

    &.-with-image {

        .block-image,
        .block-image-link {

            + .block-description {
                margin: 25px 0 16px;

                &:last-child {
                    margin: 25px 0 0;
                }
            }
        }

        .block-image {
            width: 250px;
        }

        .block-title {
            @include mail-font(22px, 1.1, tp('weight', 'bold'));
            margin: 15px 0 10px;
            color: plt('black');
            a {
                color: plt('justia-blue')
            }
        }

        .block-subtitle {
            @include mail-font(18px, 1.3);
            margin: 0 0 15px;
        }

        .block-description {

            a {
                color: plt('black');
            }
        }
    }
}

.widget-date-square {
    display: block;
    width: 70px;
    padding: 11px 0;
    border: 1px solid plt('justia-blue');
    border-radius: 5px;
    margin: 0 25px 0 0;
    text-align: center;
    background-color: plt('white');
    color: plt('justia-blue');
}

.w-inside-justia {

    a b {
        color: plt('justia-blue');
    }

    .widget-wrapper {
        p + .widget-banner {
            padding: 25px 0 35px;
        }
    }
}

.w-tip-month,
.w-did-you-know,
.w-jobs-newsletter {
    a b {
        color: plt('black');
    }
    a {
        font-weight: get('font.weight.bold');
    }
}

.w-justia-desk {
    .header-icon-column {
        width: 50px;

        img {
            width: 50px;
        }
    }

    .-subscribe {
        padding: 0 0 25px;

        a {
            display: inline-block;
            font-weight: get('font.weight.bold');
        }
    }
}

.w-webmaster {
    .header-icon-column {
        width: 45px;

        img {
            width: 45px;
        }
    }
}
