<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia05 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia10 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 21px !important;
        }
        .justia09 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia11 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia07 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia06 {
          padding-top: 30px !important;
        }
        .justia08 {
          padding-left: 50px !important;
        }
        .justia04 {
          padding: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/?utm_medium=email" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0" style="display:block;max-width:87%;margin:0"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/2021/12/year-banner-bg-01.png" style="background:#fff url(https://justatic.com/v/1/emails/images/newsletters/2021/12/year-banner-bg-01.png);background-repeat:no-repeat;background-size:600px 375px" bgcolor="#fff" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2021/12/year-banner-bg-01.png" color="#fff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:45px 30px 23px;color:#06357a" align="center">
                        <a href="https://www.justia.com/" target="_blank" class="justia03" style="text-decoration:none;color:#06357a;font:700 28px/1.1 Arial,sans-serif">[Name],<br />A Look Back at Your 2021</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0" align="center">
                        <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/12/year-banner-graphic-01.png" alt="[Name] A Look Back at Your 2021" border="0" style="display:block;max-width:100%"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:40px 50px 25px" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td class="justia04" style="padding:0" align="center">
                              <div style="display:block;padding:20px;border:1px solid #e6e6e6;border-radius:10px"><p style="margin:0;font:16px/1.5 Arial,sans-serif;text-align:left">2021 is coming to an end and we want to celebrate your accomplishments. Take a moment to look back at what you achieved during this past year.</p></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 50px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 25px" align="center">
                      <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;width:100%;float:left;padding:25px 0 25px">
                        <h3 style="font:700 24px/1.5 Arial,sans-serif;display:block;padding-left:20px;color:#06357a;border-left:3px solid #00b3e3;margin:0 0 15px;text-align:left">Profile Completeness</h3>
                        <div class="justia05 justia04" style="vertical-align:middle;width:215px;text-align:left;float:left">
                          <a href target="_blank" style="text-decoration:none;color:#06357a;display:block!important"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/12/year-graphic-03.png" alt border="0" style="display:block;max-width:100%;margin:0 auto 0 25px"/></a>
                        </div>
                        <div class="justia05 justia04" style="width:235px;vertical-align:middle;text-align:center;float:left;padding:22px 25px 0">
                          <div><strong style="font:700 62px/1.1 Arial,sans-serif;display:block">100,000</strong> <strong style="font:20px/1.1 Arial,sans-serif;display:block">Lorem Ipsum</strong></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 0 25px" align="center">
                      <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;width:100%;float:left;padding:25px 0 25px">
                        <h3 style="font:700 24px/1.5 Arial,sans-serif;display:block;padding-left:20px;color:#06357a;border-left:3px solid #00b3e3;margin:0 0 15px;text-align:left">Peer Reviews</h3>
                        <div class="justia05 justia04" style="vertical-align:middle;width:215px;text-align:left;float:right">
                          <a href target="_blank" style="text-decoration:none;color:#06357a;display:block!important"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/12/year-graphic-04.png" alt border="0" style="display:block;max-width:100%;margin:0 25px 0 auto"/></a>
                        </div>
                        <div class="justia05 justia04" style="width:235px;vertical-align:middle;text-align:center;float:left;padding:22px 25px 0">
                          <div><strong style="font:700 62px/1.1 Arial,sans-serif;display:block">100,000</strong> <strong style="font:20px/1.1 Arial,sans-serif;display:block">Lorem Ipsum</strong></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 0 25px" align="center">
                      <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;width:100%;float:left;padding:25px 0 25px">
                        <h3 style="font:700 24px/1.5 Arial,sans-serif;display:block;padding-left:20px;color:#06357a;border-left:3px solid #00b3e3;margin:0 0 15px;text-align:left">Client Reviews</h3>
                        <div class="justia05 justia04" style="vertical-align:middle;width:215px;text-align:left;float:left">
                          <a href target="_blank" style="text-decoration:none;color:#06357a;display:block!important"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/12/year-graphic-05.png" alt border="0" style="display:block;max-width:100%;margin:0 auto 0 25px"/></a>
                        </div>
                        <div class="justia05 justia04" style="width:235px;vertical-align:middle;text-align:center;float:left;padding:22px 25px 0">
                          <div><strong style="font:700 62px/1.1 Arial,sans-serif;display:block">100,000</strong> <strong style="font:20px/1.1 Arial,sans-serif;display:block">Lorem Ipsum</strong></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 0 25px" align="center">
                      <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;width:100%;float:left;padding:25px 0 25px">
                        <h3 style="font:700 24px/1.5 Arial,sans-serif;display:block;padding-left:20px;color:#06357a;border-left:3px solid #00b3e3;margin:0 0 15px;text-align:left">Justia Ask A Lawyer Participation</h3>
                        <div class="justia05 justia04" style="vertical-align:middle;width:215px;text-align:left;float:right">
                          <a href target="_blank" style="text-decoration:none;color:#06357a;display:block!important"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/12/year-graphic-06.png" alt border="0" style="display:block;max-width:100%;margin:0 25px 0 auto"/></a>
                        </div>
                        <div class="justia05 justia04" style="width:235px;vertical-align:middle;text-align:center;float:left;padding:22px 25px 0">
                          <div><strong style="font:700 62px/1.1 Arial,sans-serif;display:block">100,000</strong> <strong style="font:20px/1.1 Arial,sans-serif;display:block">Lorem Ipsum</strong></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia04 justia06" style="padding:0" align="center">
                      <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;width:100%;float:left;padding:20px 0 25px">
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left;padding:0 25px">While 2021 had many ups and downs, you are on track to keep your practice growing! Here are some tips that could help you to improve your <b>Justia Profile</b>, gain exposure, and get ahead of the curve in 2022:</p>
                        <ul class="justia07 justia08" style="margin:2em 0;padding:0 25px 0 65px">
                          <li style="text-align:left">Keep your profile up-to-date.</li>
                          <li style="text-align:left">Request peer reviews from your colleagues.</li>
                          <li style="text-align:left">Ask your clients for reviews.</li>
                          <li style="text-align:left">Participate regularly in <b>Justia Ask A Lawyer</b>.</li>
                          <li style="text-align:left">Display your <b>Justia Lawyer Rating Badge</b>.</li>
                          <li style="text-align:left">Consider <b>Justia Premium Placements</b> that can help you be found.</li>
                        </ul>
                        <p style="margin:0;font:16px/1.5 Arial,sans-serif;text-align:left;padding:0 25px">We are confident that improving your <b>Justia Profile</b> in the year to come will help you get that much closer to surpassing your goals! Thank you for being part of the <b>Justia</b> community and we look forward to being a helpful part of your firm’s journey as you achieve your goals in 2022.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia05 justia09" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia10" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia05 justia10" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia05 justia11" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia05 justia11" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia05 justia11" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the <b>Justia Lawyer Directory</b>.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
