<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>May 2017 edition - Justia’s exclusive client newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">May 2017</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00b3e3"><tr><td background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat" width="600" height="169" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the May 2017 edition of</span>&nbsp;<br class="justia05">the Justia client newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at JUSTIA.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2017/05/02/robots-exclusion-standard/" target="_blank" style="color: #000000; text-decoration: none">How To Hide Content from Search Engines, and Why You Want To</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In general, web-based marketing is all about getting search engines to index your content. However, there are certain circumstances when you may not want search engines to index some of your content. Learn about the robots exclusion standard, when and how to use it, and some of the nuances associated with using it and other exclusion protocols as part of your overall marketing strategy.</p><br><div style="display: inline-block"><a href="https://onward.justia.com/2017/05/02/robots-exclusion-standard/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2017/05/02/robots-exclusion-standard/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/05/tech-news-01.png" alt="How To Hide Content from Search Engines, and Why You Want To" border="0" style="max-width: 83%" width="150"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.businessinsider.com/fcc-ajit-pai-net-neutrality-internet-association-google-facebook-netflix-2017-4/" target="_blank" style="text-decoration: none; color: #00af41">As Trump’s FCC Boss Looks to Kill Today’s Net Neutrality Laws, Silicon Valley Companies are Starting to Push Back</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A group of technology companies, including Google, Facebook, and Netflix, recently met with FCC chair Ajit Pai to express support for current net neutrality rules, which Pai is expected to eliminate in the coming months. Under current rules, an internet service provider cannot give preferential treatment to certain content providers over others, nor can it require content providers to pay for faster delivery to consumers.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.washingtonpost.com/news/the-switch/wp/2017/04/20/why-it-matters-that-google-home-can-now-identify-you-by-voice/" target="_blank" style="text-decoration: none; color: #00af41">Why It Matters That Google Home Can Now Identify You by Voice</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google recently updated its voice-activated home hub to distinguish between different speakers. While some voice assistants, like Apple’s Siri, are typically used on personal devices by one individual, home hubs are often accessible to multiple people, making it more important to distinguish between speakers. The feature is primarily aimed at reducing the incidence of accidental (or unauthorized) commands.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2017/04/unenforceable-how-voluntary-net-neutrality-lets-isps-call-the-shots/" target="_blank" style="text-decoration: none; color: #00af41">“Unenforceable”: How Voluntary Net Neutrality Lets ISPs Call the Shots</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In light of expectations that FCC chair Ajit Pai will eliminate the FCC’s classification of internet service providers (ISPs) as common carriers under Title II of the Communications Act, this article explains the limitations of “voluntary” net neutrality, which is the proposed alternative. Specifically, if net neutrality is shifted from the FCC to the FTC, then ISPs would only be bound by the specific promises they choose to make, and it is unclear how those might be enforced or maintained.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/04/19/162-tech-companies-file-brief-against-the-latest-immigration-executive-order/" target="_blank" style="text-decoration: none; color: #00af41">162 Tech Companies File Brief Against the Latest Immigration Executive Order</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In mid-April, 162 technology companies—including Google, Facebook, Amazon, Microsoft, and Yahoo—filed a joint amicus brief in support of a lawsuit challenging President Trump’s immigration order issued in March. The brief claims that the executive order violates federal anti-discrimination law and is overbroad in application, banning millions of people who “could not plausibly be foreign terrorists.”</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.theatlantic.com/technology/archive/2017/04/the-tragedy-of-google-books/523320/" target="_blank" style="text-decoration: none; color: #00af41">Torching the Modern-Day Library of Alexandria</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">This article chronicles the concept, growth, litigation, and demise of Google’s ambitious “Project Ocean,” which sought to build a digital library by scanning every book in the world. The struggle reflects the complexity and nuance of copyright in a digital age, and the sometimes-competing, sometimes-complementary interests of individual authors, large publishing companies, and a giant technology company that once urged to itself “don’t be evil.”</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Android overtakes Windows as the internet’s most used operating system</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><a href="https://techcrunch.com/2017/04/03/statcounter-android-windows/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/05/internet-stats-01.png" alt="Android overtakes Windows as the internet’s most used operating system" style="display: block;  margin: 0 auto" width="541"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">OS Market Share (Worldwide)<br>Source: web statistics firm StatCounter</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/smx-west-session-harnessing-power-online-reviews-271823" target="_blank" style="text-decoration: none; color: #00b3e3">Harnessing the Power of Online Reviews</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Local businesses increasingly depend on online reviews to attract customers. In fact, studies show that more than half of prospective customers trust user-generated content (such as customer reviews) over information found on a company website or in news articles. To that end, this article offers advice on handling bad reviews (view them as a business issue, not a review issue) and cultivating good reviews.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://blog.google/products/search/fact-check-now-available-google-search-and-news-around-world/" target="_blank" style="text-decoration: none; color: #00b3e3">Fact Check Now Available in Google Search and News Around the World</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google has continued its efforts to help users differentiate between factually accurate and false statements from online sources. The search giant has expanded the Fact Check feature it rolled out on a limited basis last fall to all of Google Search and News worldwide. However, this feature won’t be available in all searches, and in order for publishers to be included they must use a specific fact-checking schema markup or tool.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-include-built-ad-blocker-chrome-browser/" target="_blank" style="text-decoration: none; color: #00b3e3">Google to Include Built-in Ad Blocker in Chrome Browser</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Recent reports indicate that Google plans to include an ad-blocker in its Chrome browser, despite the fact that Google itself sells digital ads. The apparent reason for this move is a change in ad standards put forth by an industry group that has identified ads such as pop-ups and auto-playing videos as being “beneath a threshold of consumer acceptability.” In light of this development as well as the proliferation of third-party ad blockers, reports speculate that Google’s strategy is to filter out bad ads in order to make users more receptive to higher quality ads and therefore less likely to block them.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-brings-timeline-ios-searchable-history-life/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Brings ‘Your Timeline’ to iOS: A Searchable History of Your Life</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google is now providing users with a searchable history of locations they have physically visited via its ‘Your Timeline’ feature in the iOS version of Google Maps. This tool, which in the past was only available on the Android system, allows users to not only retrace their steps, but also to edit or delete information from their location timelines. It also stores information about all of a user’s past visits to a particular location for review via one succinct ‘Place Card.’</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Site of the Month</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="center"><p style="margin: 0; font: 22px/1.38 Arial, sans-serif"><a href="https://www.novakazlaw.com/" target="_blank" style="text-decoration: none; color: #000000">The Law Office of James E. Novak</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Tempe, AZ&nbsp;<br class="justia05">just recently launched their second Justia website:</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.novakazlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none">novakazlaw.com</a></p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><a href="https://www.novakazlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/05/featured-site-01.jpg" alt="The Law Office of James E. Novak" border="0" style="display: block;  margin: 0 auto" width="540"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 0" align="left"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif; text-align: center">Clients in the News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td style="padding: 30px 0" width="180" align="left" valign="top"><a href="http://www.kenshigley.org/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/05/clients-news-logo-01.png" alt="Shigley Law. Serious Lawyers for Serious Cases" border="0" style="display: block;  max-width: 83%" width="150"></a></td><td style="padding: 30px 0" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><b>Ken Shigley</b> is running for Judgeship in the Georgia Court of Appeals. We think he will make a great judge!</p><br><div style="display: inline-block"><a href="http://www.kenshigley.org/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td style="padding: 30px 0" width="180" align="left" valign="top"><a href="http://www.massbar.org/publications/e-journal/2017/april/04-06/annual-dinner" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/05/clients-news-logo-02.png" alt="Mass Bar Association" border="0" style="display: block;  max-width: 83%" width="150"></a></td><td style="padding: 30px 0" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The Massachusetts Bar Association honored David W. White Jr. of <b>Breakstone, White & Gluck, PC</b> with the MBA President's Award for his leadership and service to the legal community. Justia was a Platinum sponsor of the Mass Bar’s 2017 Annual Dinner.</p><br><div style="display: inline-block"><a href="http://www.massbar.org/publications/e-journal/2017/april/04-06/annual-dinner" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 0" width="100%"><tr><td style="padding: 30px 0 0" width="180" align="left" valign="top"><a href="http://meetthemoney.hotellawyer.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/05/clients-news-logo-03.png" alt="JMBM. Global Hospitality Group" border="0" style="display: block;  max-width: 83%" width="150"></a></td><td style="padding: 30px 0 0" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><b>Jim Butler and JMBM’s Global Hospitality Group</b> will hold their annual Meet the Money conference in Los Angeles from May 8-10, 2017</p><br><div style="display: inline-block"><a href="http://meetthemoney.hotellawyer.com/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Have you or your firm been mentioned in the news recently?</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none">Send us your stories!</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">LEGAL WEBSITE & BLOG ETHICS REMINDER</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Check your state's ethics rules regarding attorney advertising to make sure that your website and/or blog contains all the required disclaimers and follows any other applicable rules of professional responsibility. While Justia is not a law firm and cannot provide legal advice regarding how to comply with these rules, we encourage you to regularly review your jurisdiction's rules as they may change over time, and inform us of any updates you would like to make to your website or blog.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">INSIDE JUSTIA</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Google Mobile Sites Certification</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">At Justia, we pride ourselves on the expertise of our team members. Google just launched a new certification program for mobile site developers in April and our team couldn’t wait to test their knowledge. We already have our first accredited Mobile Site developer and others on the team are preparing to take the exam soon as well.</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="/inside-justia-01.png" alt="Google Mobile Sites Certification" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ff6b00"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">DID YOU KNOW?</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">AMP Pages Updated to Include Contact Forms</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff">We’ve upgraded our clients’ AMP websites to include contact forms. We closely follow Google’s latest updates and guidelines and have used their AMP-form extension to enable this. If you have a Justia website and use our contact forms, potential clients can reach your site faster and contact you via your AMP pages!</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Supporting the San Jose Sharks!</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">We had fun cheering on the San Jose Sharks in the Stanley Cup playoffs this year. Until next year… Go Sharks!</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="/meet-our-team-01.jpg" alt="Supporting the San Jose Sharks!" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.businessinsider.com/youtube-tv-review-live-tv-on-demand-cord-cutter-dream-2017-4" target="_blank" style="text-decoration: none; color: #ff6b00">YouTube’s New $35-a-Month Live TV Service Feels Like a Missed Opportunity for Google</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Seen as a significant step forward by many consumers who would like to live in a post-cable world, some industry observers feel that YouTube’s new subscription TV service doesn’t quite live up to its potential. Specifically, the separation that exists between YouTube TV and classic YouTube content is said to limit user experience. This separation is reported to eliminate many of the benefits historically associated with classic YouTube, and which YouTube TV could utilize to set itself apart from competitors.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.businessinsider.com/facebook-live-google-search-results-highlight-a-worrying-trend-2017-4" target="_blank" style="text-decoration: none; color: #ff6b00">Deaths on ‘Facebook Live’ Are Becoming a Worrying Trend</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Since Facebook Live was introduced last year, a number of people have intentionally and unintentionally broadcast their own or other people’s deaths via the social media company’s live streaming feature. These videos and any associated news stories have apparently become the most popular Facebook Live content, signaling an alarming trend in how the service is being used.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://marketingland.com/snapchat-will-tell-brands-many-people-saw-ads-visited-stores-restaurants-211859" target="_blank" style="text-decoration: none; color: #ff6b00">Snapchat Will Tell Brands How Many People Saw Their Ads, Then Visited Their Stores, Restaurants</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Following in Facebook’s footsteps, Snapchat has unveiled a new feature that will allow businesses to track how many people who have seen their ads subsequently patronize their brick-and-mortar locations. The app will only be able to identify those users if they open Snapchat while they are physically at the business location whose ads they have viewed. In addition to this tracking feature, Snapchat plans to roll out tools aimed at pushing users to visit businesses based on various identifiers.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/youtube-channels-10k-views-can-no-longer-display-ads/" target="_blank" style="text-decoration: none; color: #ff6b00">YouTube Channels With Under 10K Views Can No Longer Display Ads</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In an effort to drive traffic away from lower quality content, YouTube has restricted advertisements to only those channels with at least 10,000 views. This move was apparently prompted when several top brands removed their ads from channels displaying questionable videos.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/04/20/ftc-tells-influencers-to-quit-trying-to-hide-the-fact-that-theyre-shilling-for-brands/" target="_blank" style="text-decoration: none; color: #ff6b00">FTC Tells ‘Influencers’ to Quit Trying to Hide the Fact That They’re Shilling for Brands</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Some of Instagram’s so-called ‘influencers’ are running afoul of the Federal Trade Commission. Recently, the FTC sent out nearly 100 letters, putting celebrities, athletes, and other influencers on notice for failing to properly document that some of their posts are effectively sponsorships for which they are receiving compensation. The agency also outlined specific expectations about where the sponsor notice should appear in Instagram posts and provided examples of inadequate documentation (e.g., putting one’s sponsor message under the “more” button where few users would see it or using obscure terminology in hashtags).</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/04/19/facebook-brain-interface/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Is Building Brain-Computer Interfaces for Typing and Skin-Hearing</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">At Facebook’s annual F8 event, the company revealed that a team of engineers is working to build a brain-computer interface that would make it possible to type with just your mind—no invasive implants required. The goal is to use optical imaging to scan your brain and detect when you’re speaking silently in your head, then translate that into text. Facebook hopes that this “direct brain interface” will also one day allow people to control augmented and virtual reality experiences without the use of a screen or controller.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.socialmediaexaminer.com/facebook-for-local-business-creative-ways-to-grow-anissa-holmes/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook for Local Business: Creative Ways to Grow</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook can be used in creative ways to market your business. In this podcast from Social Media Examiner, Dr. Anissa Holmes explores how storytelling and prudent image and video shares to Facebook can help grow your local business and build brand loyalty.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#bdbdbd"><tr><td align="center"><a href="https://answers.justia.com/about-legal-answers#faq-subscriptions" target="_blank" style="color: #ffffff; text-decoration: none; display: block"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/05/answers-image-01.png" alt="Get New Questions by Email" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Hug Pugs Surpass 4 Million Fans on Facebook</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Our popular office pugs, Sheba, Rio Bravo, and MaoMao have reached more than 4 million fans on Facebook. Follow their story and share your photos with the community of pug lovers on <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none">their page</a>!</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="/pugs-tale-01.jpg" alt="Hug Pugs Surpass 4 Million Fans on Facebook" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/legalrebels/article/rebels_podcast_episode_015/" target="_blank" style="text-decoration: none; color: #3fd4ad">Justia’s Stacy Stern Finds Real Profit In Making Things Free</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In this episode of the ABA Journal’s Legal Rebels podcast, Justia’s president, Stacy Stern, sits down with Terry Carter to discuss Justia’s mission of making the law freely accessible and available online. Stacy discusses Justia’s history as a company and explains how the legal marketing solutions it offers as a paid service to lawyers and law firms provide the requisite financial stability to lead and support pro bono projects that advance the availability of legal resources for the benefit of society.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://abovethelaw.com/2017/04/secure-client-communication-in-the-trump-era/" target="_blank" style="text-decoration: none; color: #3fd4ad">Secure Client Communication in the Trump Era</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Recently, Congress passed, and President Trump signed into law, a bill that repeals the Federal Communications Commission rules. As a result, your internet service provider (ISP) is now allowed to legally track your unprotected web browsing history and sell it to interested parties. If you are an attorney, it is understandable you may now have some concerns about attorney-client confidentiality. There are steps you can take to further ensure acceptable confidentiality when corresponding with clients, however, including making use of secure client portals, using a VPN, and choosing an ISP that respects your privacy.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/magazine/article/managing_cybersecurity_risk/" target="_blank" style="text-decoration: none; color: #3fd4ad">Law Firms Must Manage Cybersecurity Risks</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Advancements in technology are changing the way lawyers and law firms handle electronic security. Firewalls can be employed that block employee access to specific websites due to malware risks. Cloud-based services allow users to send files online securely, and software is available to quarantine emails with suspicious wording or attachments. These suggestions for security advancement are not without justification, as two of the largest law firms in the United States were caught in a major cybersecurity breach in 2016, and malware is ever-evolving.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.lawtechnologytoday.org/2017/04/objections-to-the-cloud/" target="_blank" style="text-decoration: none; color: #3fd4ad">Overcoming Objections to the Cloud in the Legal Sector</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Cloud computing and storage are fast-becoming web-based standards in the professional realm, yet many organizations view security as a barrier to moving to the cloud. This rings especially true for law firms that are concerned with how to handle sensitive information without compromising their clients’ confidentiality. Despite popular misconceptions, however, the cloud offers many more stringent security features than a law firm could hope to implement for its own IT infrastructure and manage on-site.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="110" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">May 5 2PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Discover Hidden and Undocumented Google Search Secrets</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M050517" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="110" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">May 10 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>The 10 Keys to Building a Hyper-Streamlined Law Firm</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M051017" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="110" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">May 12 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Overcoming Procrastination - How to Kick the Habit</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M051217" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="110" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">May 17 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>A Lawyer’s Introduction to Microsoft Office 365 vs. Google’s G Suite</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M051717" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">May 19 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Ethical Issues and Implications on Lawyers’ Use of LinkedIn</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M051917" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>