<!doctype html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>August 2016 edition - Justia’s exclusive client newsletter!</title><style type="text/css">a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{max-width:100%;height:auto;border:0;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{width:100%!important;height:100%!important;padding:0!important;margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.ios-links-black a{color:#000!important;text-decoration:none!important}.ios-links-white a{color:#fff!important;text-decoration:none!important}a[href^=tel]{color:currentColor!important;text-decoration:none!important}div[style*="margin: 16px 0;"]{margin:0!important}.ExternalClass{width:100%;line-height:100%}.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}@media screen{@font-face{font-family:"Open Sans";font-weight:400;font-style:normal;src:url(https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?) format("eot"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2) format("woff2"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff) format("woff"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf) format("truetype")}@font-face{font-family:"Open Sans";font-weight:700;font-style:normal;src:url(https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?) format("eot"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2) format("woff2"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff) format("woff"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf) format("truetype")}[style*="Open Sans"]{font-family:'Open Sans',Arial,sans-serif!important}}@media only screen and (max-width:640px){.justia01{width:100%!important;display:block!important}.justia02{width:auto!important}.justia03{height:auto!important}.justia04{background-image:none!important}.justia05{display:none!important}.justia06{margin:0 auto!important;text-align:center!important}.justia07{padding-top:10px!important}.justia08{padding-bottom:10px!important}.justia09{padding-right:10px!important;padding-left:10px!important}.justia10{padding-top:10px!important;padding-bottom:10px!important}.justia11{padding:10px!important}.justia12{padding-top:45px!important}.justia13{padding-bottom:45px!important}.justia14{padding:45px 10px!important}.justia15{padding-top:0!important}.justia16{padding-bottom:0!important}.justia17{padding-right:0!important;padding-left:0!important}.justia18{float:none!important}.justia19{border:0!important}.main-footer .logo{padding-bottom:20px!important;border-bottom:1px solid #398ff2}.main-footer .social{padding-top:20px!important}}</style></head><body style="-webkit-font-smoothing:antialiased;width:100%!important;height:100%!important;padding:0;margin:0;font-family:Helvetica,Arial,sans-serif,'Open Sans';background-color:#e3e3e3"><div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background:#fff" width="100%"><tr><td class="justia17" style="width:auto;padding:15px 30px;vertical-align:middle" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="width:540px;height:1px;opacity:0;display:block;font-size:0" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tr><td class="justia01" style="width:50%" width="50%"><a href="https://www.justia.com/" target="_blank" style="color:#398ff2"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:none;width:235px;height:33px" width="235" height="33"></a></td><td class="justia01 justia06 justia07" style="text-align:right;width:50%;font-family:Helvetica,Arial,sans-serif,'Open Sans'" width="50%" align="right"><span style="display:block;color:#000;font-family:Helvetica,Arial,sans-serif,'Open Sans'">August 2016</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#398ff2" width="100%" bgcolor="#398ff2"><tr><td class="" background="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/background-01-a.png" style="width:600px;height:169px;vertical-align:middle;background:url(https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/background-01-a.png);background-repeat:no-repeat" width="600" height="169" valign="middle"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/background-01-a.png" color="#398ff2" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia09" style="padding:0 30px"><h1 style="font-weight:400;margin:0;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:22px;color:#fff;line-height:29px"><span style="font-family:Helvetica,Arial,sans-serif,'Open Sans';color:#fff">Welcome to the August 2016 edition of</span>&nbsp;<br class="justia05">the <strong>JUSTIA</strong> monthly client newsletter!</h1></td></tr><tr><td class="justia09" style="padding:20px 30px 45px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">Learn about recent developments in online marketing, discover new features of social media, and hear about what’s going on in the JUSTIA offices.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#fff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="padding:45px 30px 20px"><h4 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:700;color:#5f646e;font-size:14px;text-transform:uppercase;line-height:14px;padding:0 0 5px">Tech News</h4><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:29px;line-height:37px"><a href="http://searchengineland.com/buying-yahoo-nearly-5-billion-verizon-search-business-254410" target="_blank" style="color:#000;text-decoration:none">After Buying Yahoo! for Nearly $5 Billion, Verizon Is Now in the Search Business</a></h2></td></tr><tr><td class="justia09" style="padding:0 30px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%" width="100%"><tr><td class="justia01" style="width:360px;text-align:left;vertical-align:top" width="360" align="left" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Verizon recently announced its acquisition of Yahoo! for roughly $4.8 billion. Already one of the largest wireless providers and Internet service providers, Verizon may now become a major player in digital content distribution and advertising. They will be combining Yahoo! with AOL, which they purchased in 2015.</p><br><div style="display:inline-block"><a href="http://searchengineland.com/buying-yahoo-nearly-5-billion-verizon-search-business-254410" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/blue-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td><td class="justia05 justia01" style="width:180px;text-align:right;vertical-align:top" width="180" align="right" valign="top"><a href="http://searchengineland.com/buying-yahoo-nearly-5-billion-verizon-search-business-254410" target="_blank" style="color:#398ff2"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/tech-news-01.png" alt="Verizon recently announced its acquisition of Yahoo" border="0" style="width:150px;max-width:83%;height:auto" width="150"></a></td></tr></table></td></tr><tr><td class="justia09" style="padding:0 30px;vertical-align:top" valign="top"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0 auto" width="100%"><tr><td colspan="2" style="padding:4px 0;margin:0;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;height:30px;font-size:0" height="30">&nbsp;</td></tr><tr><td style="text-align:center;padding:4px 0;margin:0;font-size:14px;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;width:120px;background-color:#01b463" width="120" bgcolor="#01b463" align="center"><span style="color:#fff;font-family:Helvetica,Arial,sans-serif,'Open Sans'">TECH</span></td><td style="padding:4px 0;margin:0;font-size:14px;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;border-top:1px solid #e3e3e3"></td></tr><tr><td colspan="2" style="padding:4px 0;margin:0;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;height:30px;font-size:0" height="30">&nbsp;</td></tr></table></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://fortune.com/2016/06/22/google-link-supreme-court-citation/" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Google Link in Supreme Court Case Shows Struggle on Citation</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">A recent U.S. Supreme Court opinion includes a citation to a link shortened by Google’s URL shortener. The use of URLs and shortened URLs in judicial opinions has led to some controversy. In the words of one commenter, “Google can decide whether the citation works—and what it points to.” This illustrates the ongoing struggle over how legal citations might keep up with technology.</p></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://arstechnica.com/tech-policy/2016/07/paris-court-snep-torrent-search/" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Google, Microsoft Can’t Be Forced to Censor “Torrent” Searches</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">The High Court of Paris ruled recently that Google and Microsoft do not have to censor their search engines to remove all results involving the word "torrent" used in conjunction with the names of three French musicians who brought the lawsuit. While the court’s ruling as to Google was apparently based on a technical argument, its ruling as to Microsoft was much broader. The court condemned the plaintiff’s characterization of the word “torrent” as necessarily associated with infringing content, citing other legitimate uses of the word.</p></td></tr><tr><td class="justia09" style="padding:0 30px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://www.usatoday.com/story/tech/news/2016/07/14/fcc-approves-spectrum-5g-advances/87081242/" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">FCC Approves Spectrum for 5G Advances</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">The Federal Communications Commission recently approved opening spectrum for next-generation wireless broadband services, paving the way for speeds of up to 100 times faster than today's 4G and LTE networks can deliver. The Commission’s decision received praise from a number of consumer technology advocates.</p></td></tr><tr><td class="justia09" style="padding:0 30px;vertical-align:top" valign="top"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0 auto" width="100%"><tr><td colspan="2" style="padding:4px 0;margin:0;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;height:30px;font-size:0" height="30">&nbsp;</td></tr><tr><td style="text-align:center;padding:4px 0;margin:0;font-size:14px;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;width:120px;background-color:#398ff2" width="120" bgcolor="#398ff2" align="center"><span style="color:#fff;font-family:Helvetica,Arial,sans-serif,'Open Sans'">SEO</span></td><td style="padding:4px 0;margin:0;font-size:14px;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;border-top:1px solid #e3e3e3"></td></tr><tr><td colspan="2" style="padding:4px 0;margin:0;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;height:30px;font-size:0" height="30">&nbsp;</td></tr></table></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://searchengineland.com/smx-advanced-recap-advanced-seos-know-google-raters-guidelines-253262" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">What Advanced SEOs Should Know From the Google Raters Guidelines (SMX Advanced Recap)</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Search Engine Land provides these 21 takeaway points from the SMX Advanced Conference. These points include: pages are judged across three rating categories—expertise, authoritativeness, and trustworthiness; if your site isn’t mobile friendly, it doesn’t meet your users’ needs; and high-quality content should be able to be read aloud without sounding unnatural or strange. The full guidelines are <a href="http://static.googleusercontent.com/media/www.google.com/en//insidesearch/howsearchworks/assets/searchqualityevaluatorguidelines.pdf" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">here</a>.</p></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://searchengineland.com/search-ad-labeling-history-google-bing-254332" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Color Fade: A Visual History of Google Ad Labeling in Search Results</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">See how Google has changed the appearance of ads in search results over the past decade. This side-by-side comparison of ads over the years highlights the growing importance of online marketing, and the ever more subtle disclosures that certain search results are paid ads.</p></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="https://techcrunch.com/2016/07/25/google-maps-gets-a-cleaner-look-and-starts-highlighting-areas-of-interest/" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Google Maps Gets a Cleaner Look and Starts Highlighting Areas of Interest</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Google recently announced that Google Maps on iOS, Android, and the web will be getting a new and cleaner look. The redesign is intended to improve readability, remove clutter, and use color to highlight areas of interest.</p></td></tr><tr><td class="justia09" style="padding:0 30px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://searchengineland.com/google-no-pagerank-dilution-using-301-302-30x-redirects-anymore-254608" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Google: There Is No PageRank Dilution When Using 301, 302, or 30x Redirects Anymore</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Google has confirmed that using HTTP redirects such as 301, 302, or 30x does not result in a loss of PageRank. This announcement clarifies and expands upon statements the search engine company made previously that 301 redirects do not dilute PageRank.</p></td></tr><tr><td class="justia09" style="padding:0 30px;vertical-align:top" valign="top"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0 auto" width="100%"><tr><td colspan="2" style="padding:4px 0;margin:0;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;height:30px;font-size:0" height="30">&nbsp;</td></tr><tr><td style="text-align:center;padding:4px 0;margin:0;font-size:14px;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;width:120px;background-color:#ff7f00" width="120" bgcolor="#ff7f00" align="center"><span style="color:#fff;font-family:Helvetica,Arial,sans-serif,'Open Sans'">Social Media</span></td><td style="padding:4px 0;margin:0;font-size:14px;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;border-top:1px solid #e3e3e3"></td></tr><tr><td colspan="2" style="padding:4px 0;margin:0;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;height:30px;font-size:0" height="30">&nbsp;</td></tr></table></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://mashable.com/2016/07/19/twitter-application-for-verified-accounts/" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Twitter Just Made It a Lot Easier to Get Verified</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Twitter has introduced an official way to request a verified account&#8212;indicated by a blue checkmark next to your name. Verified accounts are intended to identify accounts that are of “public interest”&#8212;that is, the genuine accounts of public figures.</p></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://www.adweek.com/news/technology/snapchat-just-revealed-new-feature-called-memories-saves-snaps-172400" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Snapchat Just Revealed a New Feature Called “Memories” That Saves Snaps</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">The app known for its “disappearing” messages and photos has announced a new feature called “Memories” that does just the opposite; now you can save posts, including photos and videos, and edit them to create a collage.</p></td></tr><tr><td class="justia09" style="padding:0 30px 45px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://www.nytimes.com/2016/07/20/technology/twitter-bars-milo-yiannopoulos-in-crackdown-on-abusive-comments.html" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Twitter Bars Milo Yiannopoulos in Wake of Leslie Jones’s Reports of Abuse</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Though Twitter is a popular medium for users to anonymously insult, complain, or harass other users, the company is increasingly cracking down on abuse and other major violations of its terms. Recently, the company notably barred Milo Yiannopoulos, a technology editor at the conservative news site Breitbart, for engaging in, and inciting others to engage in, racial and sexual harassment against actress Leslie Jones.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#01b463" width="100%" bgcolor="#01b463"><tr><td class="justia09" style="padding:45px 30px 20px"><h4 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:700;font-size:14px;text-transform:uppercase;line-height:14px;padding:0 0 5px;color:#fff">Tip of the Month</h4><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;font-size:29px;line-height:37px;color:#fff"><a href="https://onward.justia.com/2015/08/26/three-ways-to-avoid-copyright-infringement-for-images-on-your-blog" target="_blank" style="color:#fff;text-decoration:none">Three Ways to Avoid Copyright Infringement for Images on Your Blog</a></h2></td></tr><tr><td class="justia09" style="padding:0 30px 45px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">Just because an image appears on the Internet does not automatically mean you can use it for your own purposes. The unauthorized use of a copyrighted image, even if you did not know it was copyrighted, can cost you thousands of dollars if the copyright holder discovers it. A copyright holder may also file DMCA requests to have Google and other search engines remove pages with infringing material from its search results. To avoid this situation, use only reputable sources of free and royalty-free and images, and do not rely on generic image searches.</p><br><div style="display:inline-block"><a href="https://onward.justia.com/2015/08/26/three-ways-to-avoid-copyright-infringement-for-images-on-your-blog" target="_blank" style="color:#fff;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/white-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#fff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="padding:45px 30px 0"><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:29px;line-height:37px;text-align:center">Clients in the News</h2></td></tr><tr><td class="justia09" style="padding:0 30px;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-bottom:1px solid #e3e3e3" width="100%"><tr><td style="text-align:left;vertical-align:top;width:180px;padding:30px 0" width="180" align="left" valign="top"><a href="http://www.cosmopolitan.com/entertainment/celebs/news/a61522/taylor-swift-lawsuit-kanye-west-kim-kardashian/" style="color:#398ff2;text-decoration:none"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/clients-news-logo-01.png" alt="Cosmopolitan" border="0" style="width:150px;max-width:83%;height:auto;display:block" width="150"></a></td><td style="width:360px;padding:30px 0;vertical-align:top" width="360" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Cosmopolitan asks media law attorney William Hochberg of <strong>Greenberg Glusker Fields Claman & Machtinger</strong> whether Taylor Swift has a case against Kim Kardashian and Kanye West for secretly recording their phone conversation.</p><br><div style="display:inline-block"><a href="http://www.cosmopolitan.com/entertainment/celebs/news/a61522/taylor-swift-lawsuit-kanye-west-kim-kardashian/" target="_blank" style="color:#398ff2;text-decoration:none;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/blue-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-bottom:0" width="100%"><tr><td style="text-align:left;vertical-align:top;width:180px;padding:30px 0 0" width="180" align="left" valign="top"><a href="https://www.washingtonpost.com/news/arts-and-entertainment/wp/2016/07/13/jennifer-anistons-many-faux-pregnancies-how-do-tabloids-get-away-with-this/" style="color:#398ff2;text-decoration:none"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/clients-news-logo-02.png" alt="The Washington Post" border="0" style="width:150px;max-width:83%;height:auto;display:block" width="150"></a></td><td style="width:360px;vertical-align:top;padding:30px 0 0" width="360" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">The Washington Post quoted Virginia defamation lawyer <strong>Lee Berlik</strong> in an article on the challenges that celebrities face in establishing libel claims against tabloids.</p><br><div style="display:inline-block"><a href="https://www.washingtonpost.com/news/arts-and-entertainment/wp/2016/07/13/jennifer-anistons-many-faux-pregnancies-how-do-tabloids-get-away-with-this/" target="_blank" style="color:#398ff2;text-decoration:none;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/blue-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table></td></tr><tr><td class="justia09" style="text-align:center;padding:30px 30px 45px" align="center"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Have you or your firm been mentioned in the news recently?</p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="mailto:newsletter-support@justia.com" style="color:#398ff2;text-decoration:none">Send us your stories!</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#ff7f00" width="100%" bgcolor="#ff7f00"><tr><td class="justia09" style="padding:45px 30px 20px"><h4 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:700;font-size:14px;text-transform:uppercase;line-height:14px;padding:0 0 5px;color:#fff">Did you know?</h4><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;font-size:29px;line-height:37px;color:#fff"><a href="http://law.justia.com/annotations/" target="_blank" style="color:#fff;text-decoration:none">Share your insights and establish yourself as a legal authority with Justia Annotations</a></h2></td></tr><tr><td class="justia09" style="padding:0 30px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">When reviewing any federal or state appellate case on <a href="https://www.justia.com/" target="_blank" style="color:#fff;text-decoration:none">Justia.com</a>, click the “Annotate this Case” button to contribute your analysis of the opinion. Any case you annotate will feature your name as a contributor, thereby increasing your visibility, and helping you attract new clients!</p></td></tr><tr><td class="justia09" style="color:#fff;padding:20px 30px 45px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff"><a href="http://law.justia.com/annotations/" target="_blank" style="color:#fff;text-decoration:none"><strong>Click here for more information.</strong></a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#fff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="padding:15px 30px 45px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;border-bottom:0" width="100%"><tr><td class="justia01" style="width:330px;text-align:left;vertical-align:top;padding:30px 0 0" width="330" align="left" valign="top"><h4 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:700;color:#5f646e;font-size:14px;text-transform:uppercase;line-height:14px;padding:0 0 5px">A Pug's Tale</h4><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:22px;line-height:32px;padding:0 0 10px">MaoMao and Pokémon Go</h2><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Meet MaoMao, the latest addition to Justia’s Hug Pug Squad! In addition to keeping us company in our pet-friendly offices in California, MaoMao also plays Pokémon Go and is having lots of fun catching Pikachu. To see more photos of our Internet-savvy Hug Pugs Sheba, Rio, and MaoMao, follow them on <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color:#398ff2;text-decoration:none">Facebook</a> and <a href="https://www.instagram.com/hugpugs/" target="_blank" style="color:#398ff2;text-decoration:none">Instagram</a>.</p></td><td class="justia05 justia01" style="width:210px;text-align:right;vertical-align:top;padding:30px 0 0" width="210" align="right" valign="top"><a href="#" style="color:#398ff2;text-decoration:none"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/pugs-tale-01.jpg" alt="MaoMao and Pokémon Go" border="0" style="width:180px;max-width:85%;height:auto" width="180"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px" width="100%"><tr><td class="justia02 justia03 justia04" background="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/ask-a-lawyer-background-01.png" style="width:600px;height:300px;background-repeat:no-repeat!important;background:url(https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/ask-a-lawyer-background-01.png);background-color:#398ff2;vertical-align:top" width="600" height="300" bgcolor="#398ff2" valign="top"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:300px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/ask-a-lawyer-background-01.png" color="#398ff2" /><v:textbox inset="0,0,0,0"><![endif]--><table cellpadding="0" cellspacing="0" border="0" class="justia01 justia03 justia06" style="width:100%;text-align:left" width="100%" align="left"><tr><td class="justia12 justia09 justia06" style="vertical-align:top;padding:25px 30px 0" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-weight:400;margin:0;color:#fff;font-size:37px;line-height:45px">Be the first to Answer!</p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-weight:400;margin:0;color:#fff;font-size:37px;line-height:45px">Get more points!</p></td></tr><tr><td class="justia14" style="vertical-align:top;padding:30px 30px 90px" valign="top"><a href="https://answers.justia.com/about-legal-answers#faq-subscriptions" target="_blank" style="color:#fff;text-decoration:none"><img class="justia06" src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/ask-a-lawyer-button-01.png" alt="Get New Questions by Email" border="0" style="display:block;width:225px;height:auto" width="225"></a></td></tr><tr><td class="justia09 justia13" style="text-align:center;padding:0 30px" align="center"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:22px;font-weight:400;margin:0;color:#fff;font-size:12px"><strong style="color:#fff">Justia Ask a Lawyer</strong> is a forum for consumers to get answers to basic legal questions.</p></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#fff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="vertical-align:top;text-align:center;padding:45px 30px 30px" valign="top" align="center"><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:29px;line-height:37px">Internet Stats</h2></td></tr><tr><td class="justia09" style="vertical-align:top;text-align:center;padding:0 30px" valign="top" align="center"><a href="http://www.cnet.com/news/google-chrome-sneaks-past-internet-explorer-to-become-top-browser/" target="_blank" style="color:#398ff2"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/piechart-01.png" alt="IE, Firefox, Chrome, Safari and Other" style="display:block;width:500px;height:auto;margin:0 auto" width="500"></a></td></tr><tr><td class="justia09" style="vertical-align:top;text-align:center;padding:40px 30px 45px" valign="top" align="center"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">% Browser Market Share</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px" width="100%"><tr><td class="justia02 justia03 justia04" background="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/referral-program-01.png" style="width:600px;height:196px;background-repeat:no-repeat!important;background:url(https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/referral-program-01.png);background-color:#ff7f00;vertical-align:top" width="600" height="196" bgcolor="#ff7f00" valign="top"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:196px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/referral-program-01.png" color="#ff7f00" /><v:textbox inset="0,0,0,0"><![endif]--><table cellpadding="0" cellspacing="0" border="0" class="justia01 justia03" style="width:100%;text-align:left" width="100%" align="left"><tr><td class="justia09 justia12" style="padding:21px 30px 20px"><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;color:#000;font-weight:700;font-size:18px;line-height:25px;padding:0"><a href="mailto:support@justia.com" target="_blank" style="color:#fff;text-decoration:none">Refer a friend to Justia and earn a reward for both of you!</a></h2></td></tr><tr><td class="justia09" style="padding:0 30px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">Refer a licensed attorney to Justia and if they purchase a website or blog from us within 60 days, we’ll give YOU a <strong>$200 credit</strong> and your friend a <strong>$100 discount</strong> on their set-up fees. <a href="mailto:support@justia.com" style="color:#fff;text-decoration:none"><strong><u>Contact Us</u></strong></a> for more details.</p></td></tr><tr><td class="justia09 justia13" style="padding:20px 30px 0"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:22px;font-weight:400;margin:0;color:#fff;font-size:18px">Call Us Now <strong><span class="ios-links-white"><a href="tel:8885878421" style="color:#fff;text-decoration:none">(888) 587-8421</a></span></strong></p></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#f3f3f3" width="100%" bgcolor="#f3f3f3"><tr><td class="justia09" style="text-align:center;padding:45px 30px 20px" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="width:540px;height:1px;opacity:0;display:block;font-size:0" width="540" height="1"><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:29px;line-height:37px">Featured Site of the Month</h2></td></tr><tr><td class="justia09" style="text-align:center;padding:0 30px 10px" align="center"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:22px;font-weight:400;margin:0;font-size:22px"><a href="http://www.washingtonstateattorneys.com/" target="_blank" style="text-decoration:none;color:#000">The Law Offices of Jason S. Newcombe</a></p></td></tr><tr><td class="justia09" style="padding:0 30px;text-align:center" align="center"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">in the Seattle metropolitan area<br class="justia05">recently launched their Justia website:</p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://www.washingtonstateattorneys.com/" target="_blank" style="color:#398ff2;text-decoration:none">washingtonstateattorneys.com</a></p></td></tr><tr><td class="justia09" style="text-align:center;padding:30px 30px 45px" align="center"><a href="http://www.washingtonstateattorneys.com/" target="_blank" style="color:#398ff2;text-decoration:none"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/featured-site-01-a.jpg" alt="Featured Site of the Month" border="0" style="display:block;width:520px;height:auto;margin:0 auto" width="520"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#01b463" width="100%" bgcolor="#01b463"><tr><td class="justia09" style="text-align:center;padding:45px 30px 0" align="center"><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;font-size:29px;line-height:37px;color:#fff">Law Events</h2></td></tr><tr><td class="justia09" style="padding:30px 30px 0;vertical-align:top;font-size:0;text-align:center" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display:inline-block;width:100%;max-width:270px;vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width:255px" width="255"><tr><td style="text-align:left;vertical-align:top" align="left" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-size:20px;line-height:20px;font-weight:700;color:#fff">August 4 - 9</p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">American Bar Association Annual Meeting</p></td></tr><tr><td style="padding:18px 0 40px;text-align:left;vertical-align:top" align="left" valign="top"><div style="display:inline-block"><a href="http://www.americanbar.org/calendar/annual.html" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/white-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display:inline-block;width:100%;max-width:270px;vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width:255px" width="255"><tr><td style="text-align:left;vertical-align:top" align="left" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-size:20px;line-height:20px;font-weight:700;color:#fff">Aug. 28 - Sep. 1</p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">International Legal Technology Association Annual Conference</p></td></tr><tr><td style="padding:18px 0 40px;text-align:left;vertical-align:top" align="left" valign="top"><div style="display:inline-block"><a href="http://www.iltacon.org/home?ssopc=1" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/white-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia09" style="vertical-align:top;font-size:0;text-align:center;padding:0 30px 5px" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display:inline-block;width:100%;max-width:270px;vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width:255px" width="255"><tr><td style="text-align:left;vertical-align:top" align="left" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-size:20px;line-height:20px;font-weight:700;color:#fff">August 17</p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">Moneyball for Lawyers: How Legal Analytics Is Transforming the Business and Practice of Law (ABA Webinar)</p></td></tr><tr><td style="padding:18px 0 40px;text-align:left;vertical-align:top" align="left" valign="top"><div style="display:inline-block"><a href="http://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId=251748950" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/08/white-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display:inline-block;width:100%;max-width:270px;vertical-align:top">&nbsp;</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer" style="width:100%;max-width:600px;clear:both;background-color:#fff" width="100%" bgcolor="#ffffff"><tr><td class="justia17 justia16 justia19" style="padding:20px 30px;border-bottom:1px solid #398ff2"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tr><td class="logo justia01" style="width:50%;vertical-align:middle" width="50%" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:none;width:235px;height:33px" width="235" height="33"></td><td class="social justia01" style="text-align:right;width:50%;vertical-align:middle;overflow:hidden" width="50%" valign="middle" align="right"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia01 justia06 justia18" style="width:176px!important" width="176"><tr><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color:#398ff2;text-decoration:none;font-size:14px;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color:#398ff2;text-decoration:none;font-size:14px;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#398ff2;text-decoration:none;font-size:14px;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#398ff2;text-decoration:none;font-size:14px;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="height:32px;text-align:left;vertical-align:top;width:32px" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color:#398ff2;text-decoration:none;font-size:14px;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia09" style="padding:40px 30px 20px"><p class="justia06" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:22px;font-weight:400;margin:0;font-size:14px">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia09" style="padding:0 30px 10px;vertical-align:top" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="max-width:none;display:block;width:540px;height:1px;opacity:0;font-size:0" width="540" height="1"><p class="justia01 justia06" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:22px;font-weight:400;margin:0;font-size:14px"><a href="https://www.justia.com/" style="text-decoration:none;font-size:14px;color:#000">Justia</a> <span style="font-size:14px;color:#000">|</span> <span class="ios-links-black" style="font-size:14px;color:#000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font-size:14px;color:#000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia09 justia13" style="padding:0 30px 90px;vertical-align:top" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="max-width:none;display:block;width:540px;height:1px;opacity:0;font-size:0" width="540" height="1"><p class="justia06" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:22px;font-weight:400;margin:0;font-size:14px"><a class="justia01 justia10" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;font-size:14px;color:#398ff2">Contact Us</a> <span class="justia05" style="font-size:14px;color:#398ff2;margin:0 10px;Margin:0 10px">|</span> <a class="justia01 justia10" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;font-size:14px;color:#398ff2">Privacy Policy</a> <span class="justia05" style="font-size:14px;color:#398ff2;margin:0 10px;Margin:0 10px">|</span> <a class="justia01 justia10" href="*|UNSUB|*" style="text-decoration:none;font-size:14px;color:#398ff2">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>