<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - August 2020 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia12 {
          display: block !important;
          width: 100% !important;
        }
        .justia14 {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .justia23 {
          width: auto !important;
        }
        .justia22 {
          max-width: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia16 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia15 {
          font-size: 20px !important;
        }
        .justia11 {
          font-size: 24px !important;
        }
        .justia10 {
          font-size: 26px !important;
        }
        .justia19 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia17 {
          padding-bottom: 20px !important;
        }
        .justia18 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia20 {
          margin: 0 !important;
        }
        .justia13 {
          padding: 0 !important;
        }
        .justia13-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 590px) {
        .w-advertisement.-jld-ad-01 .justia14 {
          background-color: #000 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">August 2020 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt border="0" style="display:block;max-width:87%;margin:0" width="330"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09" style="padding:20px 25px 25px;background:url(../images/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia10" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to Another Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Here is another release of the Justia Insider. We have steadily moved forward by completing core projects to position Justia as a top-notch company with the best services available on the market. For this month’s newsletter, we are happy to share the lastest company achievements. Remember, our editorial team is always attentive to receive your feedback and invites you to participate in the next edition.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-01.png) no-repeat #fff;background-position:top" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia12 justia13" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <a href="https://www.justia.com/law-schools/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">US Law Schools</b></a> - We are happy to announce that we updated the US Law School Center. This center provides prospective law students and those already studying law, free information related to US law schools. The schools are classified by states and have information about school rankings, ABA accreditation, the admission process, and more.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia12 justia13" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b>Newsletter</b> - Getting a hold of the best email marketing platform for Justia is compulsory. We are switching from Mailchimp to Active Campaign. Our new provider has more benefits, such as more customization options, a cool automation tool, improved uptime/support, and reliable failover. The way they handle subscribers/contacts for billing is more suitable.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia12 justia13" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">A new <b>Conversion Starter</b> has been recently released. The long-term success of any Justia site on the web is our ultimate goal. Going forward, all Justia websites will benefit from the numerous improvements to perform better on the Google Core Web Vitals assessment. It is simple; we must focus on the metrics that matter the most.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia12 justia13" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    We are thrilled to announce the launch of our brand new <a href="https://jobs.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Jobs website</b></a
                    >. It is designed with a fresh new look and feel. Through the site, job seekers looking for legal jobs will be able to subscribe to our free monthly Justia legal jobs newsletter. The newsletter showcases opportunities for both new and experienced lawyers sorted by state, and it is free.
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia13 justia14" background="https://justatic.com/v/2/emails/images/newsletters/2020/08/reminders-bg-01.png" style="background-position:center!important;padding:28px 0;background:#fff url(https://justatic.com/v/2/emails/images/newsletters/2020/08/reminders-bg-01.png);background-repeat:no-repeat;background-size:550px 320px" bgcolor="#ffffff" width="400" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2020/08/reminders-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01 justia02" style="padding:0 25px 0 50px" align="left">
                        <div class="justia04" style="float:right;width:210px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/reminders-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="210" /></div>
                        <div class="justia12 justia13" style="width:265px;float:left;padding:50px 0 0">
                          <strong class="justia15" style="font:700 28px/1.2 Roboto,Arial,sans-serif;display:block;color:#fff;margin-bottom:12px">Reminders</strong>
                          <p class="justia16" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff">
                            Follow our best practices in IT equipment care. Our IT equipment is a valuable electronic investment that needs to be cared for. We strongly encourage you to thoughtfully read this list of <a href="https://docs.google.com/document/d/10C8YM56QVrQrTjpNI3a_EgdvSIz68dv3tRmxVN5SN_0/edit" target="_blank" style="text-decoration:none;color:#fff"><b>Macbook Tips, Cares,</b></a>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 50px 25px" align="left">
                        <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff">
                          <a href="https://docs.google.com/document/d/10C8YM56QVrQrTjpNI3a_EgdvSIz68dv3tRmxVN5SN_0/edit" target="_blank" style="text-decoration:none;color:#fff"><b>and Solutions</b></a> provided by our IT team. If you are currently facing technical issues with any device or software, feel free to reach out to Esteban (MX Office) or Nick (MV Office).
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-02.png) no-repeat #fff;background-position:top" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia17" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia18" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia12 justia13" style="width:225px;float:left">
                  <strong class="justia19 justia17" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia12 justia20 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">03</b> Paola Gonzalez</li>
                    <li style="display:block"><b style="color:#06357a">09</b> Lavinia Fung</li>
                    <li style="display:block"><b style="color:#06357a">10</b> Nick Moline</li>
                    <li style="display:block"><b style="color:#06357a">11</b> Clayton Dodds</li>
                    <li style="display:block"><b style="color:#06357a">14</b> Lauren Moskie</li>
                    <li style="display:block"><b style="color:#06357a">16</b> Miguel Berlanga</li>
                    <li style="display:block"><b style="color:#06357a">19</b> Ismael Muñoz</li>
                    <li style="display:block"><b style="color:#06357a">24</b> Samantha Wendland</li>
                    <li style="display:block"><b style="color:#06357a">28</b> Miguel Saldivar</li>
                  </ul>
                </div>
                <div class="justia12 justia13" style="width:225px;float:right">
                  <strong class="justia19 justia17" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia12 justia20 justia03 justia13-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Cicely Wilson <b style="color:#06357a">17th</b></li>
                    <li style="display:block">Lauren Moskie <b style="color:#06357a">15th</b></li>
                    <li style="display:block">Dan Vu Quoc <b style="color:#06357a">13th</b></li>
                    <li style="display:block">Hayden Pham <b style="color:#06357a">12th</b></li>
                    <li style="display:block">Daniel Lopez <b style="color:#06357a">12th</b></li>
                    <li style="display:block">Mayra Valdes <b style="color:#06357a;padding:1px 30px 1px 0;background:url(../images/tenth-anniversary-icon-01.png) no-repeat right">10th</b></li>
                    <li style="display:block">Jessica Risso <b style="color:#06357a;padding:1px 30px 1px 0;background:url(../images/tenth-anniversary-icon-01.png) no-repeat right">10th</b></li>
                    <li style="display:block">Cyndel Salas <b style="color:#06357a">7th</b></li>
                    <li style="display:block">Meztli Vergara <b style="color:#06357a">7th</b></li>
                    <li style="display:block">Amanda Newman <b style="color:#06357a">6th</b></li>
                    <li style="display:block">Geovvany Suarez <b style="color:#06357a;padding:1px 30px 1px 0;background:url(../images/fifth-anniversary-icon-01.png) no-repeat right">5th</b></li>
                    <li style="display:block">Alejandro Hernandez <b style="color:#06357a">2nd</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia12 justia13" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/07/30/google-has-opened-up-local-services-ads-to-lawyers-nationwide/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/onward-01.png" alt="onward-01.png" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2020/07/30/google-has-opened-up-local-services-ads-to-lawyers-nationwide/" target="_blank" style="text-decoration:none;color:#06357a">Google Has Opened Up Local Services Ads to Lawyers Nationwide!</a></h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:0">For the last few years, Google has offered Local Services Ads (LSAs), which are sponsored service placements that are priced as Pay-Per-Lead.</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/07/30/google-has-opened-up-local-services-ads-to-lawyers-nationwide/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                    <td width="225" style="padding:0" class="justia12 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/07/10/setting-up-google-my-business-brand-new-listing/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/onward-02.png" alt="onward-02.png" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2020/07/10/setting-up-google-my-business-brand-new-listing/" target="_blank" style="text-decoration:none;color:#06357a">Setting Up Google My Business – Brand New Listing</a></h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:0">First and foremost, What is Google My Business? As mentioned in our previous post, “Google My Business (GMB) is a free tool for businesses and organizations through...</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/07/10/setting-up-google-my-business-brand-new-listing/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 65px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW INTERNS | NEW FULL TIME EMPLOYEES</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia12 justia13" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/new-people-01.png" alt="new-people-01.png" border="0" style="display:block;max-width:100%" width="225" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">David Gonzalez</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Engineering team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">Hey there, I'm David Gonzalez. I'm 25 years old; I'm a software engineer, a passionate geek, and gamer. I'm curious and introverted, and I like to help with anything. Also, if I don't know something, I consider it an opportunity to learn something new. I love to drink coffee even on hot days, and I love animals.</p>
                    </td>
                    <td width="225" style="padding:0" class="justia12 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/new-people-02.png" alt="new-people-02.png" border="0" style="display:block;max-width:100%" width="225" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Alonso Zuñiga</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Engineering team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">Hi all, my name is Alonso Zuñiga, and I’m 25 years old. I’m a father, researcher, hacker, optimizer, and questioner. I’m a software developer based in Saltillo with eight years of experience in the software industry. My focus area has been front-end development with Angular and back-end development with Laravel or Django, but I’m also skilled in app development for Android and iOS.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia13 justia14" background="https://justatic.com/v/2/emails/images/newsletters/2020/08/quote-bg-01.png" style="background-position:center!important;padding:28px 0;background:#fff url(https://justatic.com/v/2/emails/images/newsletters/2020/08/quote-bg-01.png);background-repeat:no-repeat;background-size:550px 325px" bgcolor="#ffffff" width="500" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2020/08/quote-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01 justia02" style="padding:0 25px 12px 50px" align="left">
                        <div class="justia04" style="float:right;width:205px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/quote-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="205" /></div>
                        <div class="justia12 justia13" style="width:270px;float:left;padding:0">
                          <p class="justia16" style="font:700 26px/1.3 Roboto,Arial,sans-serif;color:#fff;margin:0;padding:0;background:0 0"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/quote-icon-01.png" border="0" style="margin:0 0 20px;display:block;max-width:100%" width="66" /></p>
                          <p class="justia16" style="margin:0 0 8px;font:700 26px/1.3 Roboto,Arial,sans-serif;color:#fff"><i>Confidence is crucial. Artists do not seek permission to paint or write or act or sing; they just do it"</i></p>
                          <p class="justia16" style="margin:0 0 8px;color:#fff;font:700 20px/1.3 Roboto,Arial,sans-serif">– Will Gompertz</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITY</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Where Will You Go When the Lockdown Ends?</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08" style="padding:0 25px 45px" align="left">
                <div class="justia04" style="width:225px;float:left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/team-graphic-01.png" alt="Where Will You Go When the Lockdown Ends?" border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia12 justia13" style="width:225px;float:right">
                  <p class="justia16" style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">
                    We are spending a lot of time dreaming about our next trip. <a href="https://docs.google.com/forms/d/1XoRY7LnVazeXifW0t4z8CNruRWhko1FjAe17NNs5gXg/" target="_blank" style="text-decoration:none;color:#06357a"><b>Share here</b></a> your first trip to take after quarantine ends.
                  </p>
                  <p class="justia16" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">We will share the top five places on Slack tomorrow.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-02.png) no-repeat #fff;background-position:bottom" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">BLAST FROM THE PAST</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Luau, a Justia Summer Office Celebration</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">The Luau is one of the most popular celebrations at Justia. As in ancient times, Justia employees gather together to celebrate the Luau with a feast, costume contests, and we have lots of fun. Our colleagues put on festive hula shirts and grass skirts to celebrate the Aloha Spirit in every friendly gathering. Do not hesitate to wear a classic Hawaiian lei in our next Luau. Use your creativity and imagination to make this office party something out of this world.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/past-graphic-01.png" alt="Luau a Justia Summer Office Celebration" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">General Magic</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia22 justia23 justia09" style="width:231px;float:left">
                  <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/08/reviews-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia19 justia20" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0;margin-top:30px">
                    Available on:<br />iTunes | Amazon | Vimeo<br /><a href="https://www.youtube.com/watch?v=uTdyb-RWNKo" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Watch the trailer</b></a>
                  </p>
                </div>
                <div class="justia12 justia13" style="width:231px;float:right">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:0"><i>"A spinoff company from Apple, full of bright minds that were poised to change the personal communications world before the rest of us were ready or even born! Their story is as fascinating as it's entertaining, an intimate view into the inner workings of innovation and the pitfalls of getting carried away with one's own vision without a proper focus on shipping a viable product."</i></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">- Angel Ponce</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia12 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta & Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
