
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Closed Won</title>
<style type="text/css">
body,
table,
td,
p,
a,
li,
blockquote {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.thread-item.expanded .thread-body .body,
.msg-body {
  width: 100% !important;
  display: block !important;
}

.ReadMsgBody,
.ExternalClass {
  width: 100%;
  background-color: #f4f4f4;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  border-spacing: 0;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img,
a img {
  border: 0;
  outline: none;
  text-decoration: none;
}

.yshortcuts a {
  border-bottom: none !important;
}

.dark-blue {
  color: #002e65;
}

.section-title {
  color: #002e65;
  font-weight: bold;
  font-size: 20px;
  display: block;
  padding-bottom: 20px;
}

.divider {
  background-color: #063478;
  height: 2px;
  width: 100%;
  display: block;
  margin: 60px 0 30px;
}

a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #176ed0 !important;
  text-decoration: none !important;
}

.ios-links {
  color: #176ed0;
}

.footer-container a {
  color: #ffffff !important;
}

@media only screen and (min-width: 601px) {
  .email-container, .footer-container {
    width: 600px !important;
  }
}

</style>

</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif; background-color: #e3e3e3;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"  class="email-container" style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; Margin: 0 auto !important; margin: 0 auto !important;" width="600">
        <tr>
            <td>

                <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="center" valign="top" width="600">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; background: #ffffff;" width="600">
                                    <tr>
                                        <td  style="width: 100%; padding: 20px 30px 15px; text-align: center;" width="100%" align="center">
                                            <a href="https://www.justia.com/lawyers" target="_blank" style="color: #0a56c6; text-decoration: none; cursor: pointer;"><img src="https://justatic.com/v/20151223a/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0"  style="display: block; width: 500px; max-width: none; margin: 0 auto;" width="500"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td></tr></table>
                        </td>
                    </tr>






<tr >
    <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="width: 100%; table-layout: fixed; background: #ffffff; overflow: hidden; max-width: 600px !important; min-width: 600px !important; text-align: center; border-collapse: collapse !important;" align="center">
            <tr>
                <td width="100%"  valign="top" style="text-align: center;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="width: 100%; table-layout: fixed; background: #00b3e3; overflow: hidden; max-width: 600px !important; min-width: 600px !important; text-align: center; border-collapse: collapse !important;" align="center">
                        <tr>
                            <td width="100%"  valign="top" style="text-align: center; padding: 30px 106px 27px 50px;" align="center">
                                <a href="#" style="cursor: pointer; color: #06357a; text-decoration: none; font-weight: 700;">
                                    <img alt="Sample" src="https://justatic.com/v/3/emails/images/lawyer-directory/closed-won/10/cw-gold-main-image-01.png" tabindex="0" width="494" height="170" border="0" style="display: block; margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%"  valign="top" style="text-align: center; padding: 0 0 32px;" align="center">
                                <table  border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                                    <tr>
                                        <td align="center" >
                                            <a target="_blank" href="#" bgcolor="#e2231a" style="padding: 0.86em 1.4375em; text-transform: uppercase; text-decoration: none; cursor: pointer; font-weight: bold; display: inline-block; font-size: 15px; border: 0; border-radius: 50px; margin: 0 auto; background-color: #e2231a; color: #ffffff !important;">VIEW YOUR LAWYER PROFILE</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%"  valign="top" bgcolor="#ffffff" style="text-align: left; margin: 0; Margin: 0; padding: 42px 30px 6px;" align="left">
                    <p  style="font-weight: 400; margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.5; color: #555555;"><strong>1. PROFILE PHOTO</strong></p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: center; padding: 7px 30px 15px 25px;" align="center">
                    <img alt="Sample" src="https://justatic.com/v/3/emails/images/lawyer-directory/closed-won/10/cw-gold-01.png" tabindex="0" width="545" height="175" border="0" style="display: block; margin: 0 auto;">
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 10px 30px 24px;" align="left">
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">Add a high-resolution photo of at least 640x640 pixels to build trust and confidence in your profile. A professional-looking, high-resolution photo will increase your profile views and make your profile stand out.</p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 42px 30px 0;" align="left">
                    <p  style="font-weight: 400; margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.5; color: #555555;"><strong>2. CUSTOM TAGLINE</strong></p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: center; padding: 7px 30px 15px 25px;" align="center">
                    <img alt="Sample" src="https://justatic.com/v/3/emails/images/lawyer-directory/closed-won/10/cw-gold-02.png" tabindex="0" width="545" height="175" border="0" style="display: block; margin: 0 auto;">
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 10px 30px 24px;" align="left">
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">For each of your gold placements, create a <strong>custom tagline</strong> that will get you noticed! Keep it short and sweet. Your tagline(s) should be fewer than 80 characters, including spaces.</p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 42px 30px 12px;" align="left">
                    <p  style="font-weight: 400; margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.5; color: #555555;"><strong>3. CUSTOM DESCRIPTION</strong></p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: center; padding: 0 30px 15px 25px;" align="center">
                    <img alt="Sample" src="https://justatic.com/v/3/emails/images/lawyer-directory/closed-won/10/cw-gold-03.png" tabindex="0" width="545" height="175" border="0" style="display: block; margin: 0 auto;">
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 10px 30px 14px;" align="left">
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">Create a <strong>custom description</strong> that corresponds with the tagline for each of your gold placements. This will highlight your particular skills and qualifications. Each description should be fewer than 220 characters, including spaces.</p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 42px 30px 12px;" align="left">
                    <p  style="font-weight: 400; margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.5; color: #555555;"><strong>4. CUSTOM "VIEW WEBSITE" LINK</strong></p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: center; padding: 0 30px 15px 25px;" align="center">
                    <img alt="Sample" src="https://justatic.com/v/3/emails/images/lawyer-directory/closed-won/10/cw-gold-04.png" tabindex="0" width="545" height="175" border="0" style="display: block; margin: 0 auto;">
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 10px 30px 14px;" align="left">
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">Additionally, your Gold premium placement also includes the ability to <strong>include a link to a custom URL</strong>. The "view website" button on your premium placement advertisement will link to the website address in your profile.</p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 10px 30px 24px;" align="left">
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">However, if you'd like to customize it to link to a particular URL, such as a practice area page on your site, please send us a link for each Gold placement purchased and we’ll customize the "view website" button as instructed.</p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" valign="top" style="text-align: center; padding: 0 30px;" align="center">
                    <table  border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                        <tr>
                            <td align="center" >
                                <a target="_blank" href="#" bgcolor="#e2231a" style="padding: 0.86em 1.4375em; text-transform: uppercase; text-decoration: none; cursor: pointer; font-weight: bold; display: inline-block; font-size: 15px; border: 0; border-radius: 50px; margin: 0 auto; background-color: #e2231a; color: #ffffff !important;">EMAIL US YOUR INFORMATION</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 73px 30px 6px;" align="left">
                    <p  style="font-weight: 400; margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.5; color: #555555;"><strong>TIMOTHY'S CURRENT PREMIUM PLACEMENTS</strong></p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 10px 30px 24px;" align="left">
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">1. Business Law in the San Jose Metro Area</p>
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">2. Communications & Internet Law in the San Jose Metro Area</p>
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">3. Intellectual Property in the San Jose Metro Area</p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 42px 30px 6px;" align="left">
                    <p  style="font-weight: 400; margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.5; color: #555555;"><strong>COMPLETE YOUR PROFILE</strong></p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 10px 30px 17px;" align="left">
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">Your profile is 90% complete. Here are some ways to get to 100%:</p>
                    <ul  style="padding: 1em 0 1em 48px; margin: 0;">
                        <li><a href="#" style="cursor: pointer; color: #06357a; text-decoration: none; font-weight: 700;">Add certifications</a></li>
                        <li><a href="#" style="cursor: pointer; color: #06357a; text-decoration: none; font-weight: 700;">Include your speaking engagements</a></li>
                    </ul>
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">
                        Our data shows that lawyers who complete their profiles in our directory receive 76 times more client contacts than those with incomplete profiles
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 6px 30px 24px;" align="left">
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">Thank You!</p>
                </td>
            </tr>
            <tr>
                <td width="100%"  bgcolor="#ffffff" style="text-align: left; padding: 0 30px 63px;" align="left">
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;">Justia & LII Lawyer Directory Team</p>
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;"><a target="_blank" href="#" style="cursor: pointer; color: #06357a; text-decoration: none; font-weight: 700;"><strong>(650) 810-1990</strong></a> Office</p>
                    <p  style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; color: #555555;"><a target="_blank" href="#" style="cursor: pointer; color: #06357a; text-decoration: none; font-weight: 700;"><strong>directory@justia.com</strong></a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>




                    <tr>
                        <td>
                            <table width="100%" cellpadding="30" cellspacing="0" border="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody></tbody></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="center" valign="top" width="600">
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; clear: both; background-color: #ffffff;" width="600" bgcolor="#ffffff">
            <tr>
                <td  style="padding: 20px 30px; background-color: #06357a;" bgcolor="#06357a">
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
                        <tr>
                            <td  style="width: 25%; vertical-align: middle;" width="25%" valign="middle">
                                <img src="https://justatic.com/v/20160815a/branding/logos/emails/justia-blue.png" alt="Justia" border="0" style="display: block; max-width: none; width: 113px; height: 34px;" width="113" height="34">
                            </td>
                            <td  style="width: 75%; text-align: right; vertical-align: middle;" width="75%" align="right" valign="middle">
                                <p style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.5; font-size: 14px !important; white-space: nowrap;">
                                    <a href="https://www.justia.com/marketing/" target="_blank" style="cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; color: #ffffff;">Contact Us</a>
                                    <span  style="font-size: 14px !important; white-space: nowrap; color: #ffffff; margin: 0 10px; Margin: 0 10px;">|</span>
                                    <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; color: #ffffff;">Privacy Policy</a>
                                    <span  style="font-size: 14px !important; white-space: nowrap; color: #ffffff; margin: 0 10px; Margin: 0 10px;">|</span>
                                    <a href="*|UNSUB|*" style="cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; color: #ffffff;">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td  style="overflow: hidden; width: 600px; padding: 20px 30px 10px; text-align: center;" width="600" align="center">
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 176px; margin: 0 auto;" width="176">
                        <tr>
                            <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="height: 32px; text-align: left; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #0a56c6; cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td  style="padding: 0 30px 5px; text-align: center;" align="center">
                    <p style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.5; font-size: 14px !important; white-space: nowrap;">You are receiving this email because you are in the lawyer directory.</p>
                </td>
            </tr>
            <tr>
                <td  style="padding: 0 30px 120px; text-align: center; vertical-align: top;" align="center" valign="top">
                    <p style="margin: 0; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.5; font-size: 14px !important; white-space: nowrap;">
                        <a  href="https://www.justia.com/" style="cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; color: #000000; font-weight: 700; text-transform: uppercase;">Justia</a> <span  style="font-size: 14px !important; white-space: nowrap; color: #000000;">|</span> <span class="ios-links-black" style="font-size: 14px !important; white-space: nowrap; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 
                    </span></p>
                </td>
            </tr>
        </table>
    </td></tr></table>
</body>
</html>
