// ----------------------------------------------------------------------------------------------------------
// B O D Y   &   C O N T A I N E R
// ----------------------------------------------------------------------------------------------------------

body {
  background-color: plt('mail', 'black-haze');
}

.body {
  width: 100%;
  background-color: plt('mail', 'black-haze');
}

// Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something
.container {
  width: $max-width;
  max-width: $max-width;
  margin: 0 auto !important;
  // stylelint-disable-next-line declaration-block-no-duplicate-properties
  Margin: 0 auto !important;
}

.content {
  width: 100%;
  background-color: plt('white');
}

.spacer {
  display: block;
  opacity: 0;
  width: $inner-max-width;
  height: 1px !important;
  margin: 0;
  font-size: 0 !important;
}

// ----------------------------------------------------------------------------------------------------------
// M A I N
// ----------------------------------------------------------------------------------------------------------

.widget {

  // &-type-name {
  //   padding: 0 0 5px;
  //   color: plt('mail', 'sirocco');
  //   font: tp('weight', 'bold') 14px/1.1 $sans-serif-font-family;
  // }

  &-main-title {
    padding: 35px $padding 10px;

    h4 {
      margin: 0;
      color: plt('black');
      font: tp('weight', 'bold') 18px/1.45 $sans-serif-font-family;
    }
  }
}
