// ----------------------------------------------------------------------------------------------------------
// F E A T U R E D   L A W Y E R
// ----------------------------------------------------------------------------------------------------------

.w-featured-lawyer {

    .lawyer-info {
        padding: 0 $padding 50px;

        a {
            color: plt('black');
        }

        .images-group {
            // width: 292px;
            // border-bottom: 1px solid plt('mail', 'clear-gray');
            background-color: #f2f4f8;
            padding: 0px;
            border-radius: 0 10px 10px 0;
            margin: 0 auto 20px;

            .wrapper {
                width: 32%;
                padding: 0;
                text-align: center;

                &.-photo {
                    padding: 0;
                    text-align: left;
                }

                &.-info {
                    padding: 0 0 0 10px;
                    text-align: left;
                }

                &.-badge {
                    padding: 0 35px 0;
                    text-align: right;

                    img {
                        width: 85px;
                    }
                }
            }
        }

        .photo {
            width: 150px;
        }

        .name {
            @include mail-font(18px, 1.1);
            margin: 0 0 5px
        }

        .location {
            @include mail-font(14px, 1);
        }
    }

    .widget-description {

        p {
            margin: 0 0 24px;

            &:last-child {
                margin: 0;
            }
        }
    }
}
