// ----------------------------------------------------------------------------------------------------------
// T R E N D I N G   N E W S   W I D G E T
// ----------------------------------------------------------------------------------------------------------

.w-trending-news {

    .subtitle {
        text-align: left;
        font-weight: get('font.weight.normal');
        span {
            display: inline-block;
        }
    }
    .section {
        padding: 10px 0 25px;

        &:last-child {
            padding: 10px 0 0;
        }
    }

    .category {
        background-color: plt('dimgray');
        color: plt('white');
        font-weight: get('font.weight.bold');
        display: inline-block;
        padding: 4px 10px;
        border-radius: 25px;
        min-width: 50px;
        text-align: center;

        &.-blue {
            background-color: plt('justia-blue')
        }
        &.-red {
            background-color: plt('red')
        }
        &.-green {
            background-color: #00af41;
        }
        &.-orange {
            background-color: #ff6b00
        }
        &.-yellow {
            background-color:#ffc700
        }
        &.-teal {
            background-color:#3fd5ae
        }

    }
}
