// ----------------------------------------------------------------------------------------------------------
// W E L C O M E   W I D G E T
// ----------------------------------------------------------------------------------------------------------

.main-header {
    border-bottom: 1px solid #e6e6e6;
}

.widget.w-webinar,
.widget.post-webinar {

    border-bottom: 0;
    background-color: plt('white');

    td {
        text-align: center;
    }

    .widget-banner {
        padding: 0 0 grid-unit(0.4);

        img {
            width: 100%;
        }
    }

    .widget-description {
        text-align: center;

        &.-top {
            background-color: #e2ecf9;
            padding: 15px 30px 10px;
        }

        .content-title {
            margin: 10px 0 grid-unit(0.4);
            color: plt('justia-blue');
            @include mail-font(20px, 1.1, tp('weight', 'bold'));

            .display-inlineb {
                display: inline-block;
            }
        }

        > div {
            display: block;
            border: 1px solid #e6e6e6;
            border-radius: 10px;
            padding: 25px 24px 15px;
        }

        .-bottomline {
            padding: 0 0 25px;

            p,
            a {
                text-align: center;
                color: plt('justia-blue');
                margin: 0;
            }
        }

        p,
        a {
            text-align: left;
        }

        a {
            color: plt('justia-blue');
            font-weight: get('font.weight.bold');
        }

        p {
            margin: 0 0 grid-unit(0.5);
            color: plt('black');

            &:last-child {
                margin: 0 0 10px;
            }
        }

        .subtitle {
            @include mail-font(20px, 1.1, tp('weight', 'bold'));
            text-align: left;
            display: block;
            margin-bottom: grid-unit(0.2);
        }
    }

    .display-b {
        display: block;
    }

    .widget-button {
        text-align: center;
        padding: 0 30px 15px;
    }

    .widget-top-button {
        text-align: center;
        padding: 30px 30px;
    }

    .button1 {
        padding-top: 0;
        padding-bottom: 30px;
    }

    .event-details {
        padding: 0 30px;

        > table {
            display: block;
            // width: 100%;
            border: 1px solid #f2f2f2;
            border-width: 0 1px 1px 1px;
            border-radius: 0 0 5px 5px;
            padding: 10px 25px 10px 25px;
        }

        .-icon {
            width: 20px;

            img {
                // margin-left: 10px
            }
        }

        .-date-time {
            @include mail-font(16px, 1.1);
            display: block;
            margin-left: 10px;
            text-align: left;

            span {
                display: inline-block;
                line-height: 1.3;

                &.-separator{
                    margin: 0 4px;
                }
            }
        }
    }

    .widget-description {
        padding: 50px $padding;
    }

    .-note p {
        padding: 12px 0;
        letter-spacing: -0.5px;
        // @include mail-font(14px, 1.1);
    }

    .border-top {
        border-top: 1px solid #e5e5e5;
        padding-top: 20px;
    }

    .-list {
        @include mail-font(16px);
        text-align: left;
        color: plt('justia-blue');

        ul, ol {
            padding-left: 30px;
        }
    }

    .-message {
        padding: 12px 0;
    }

    .-border-top {
        border-top: 1px solid plt('alto');
        padding-top: 22px;
    }

    .-disclaimer {
        @include mail-font(14px);
        font-style: italic;
    }
}

.widget.post-webinar {

    .widget-description > div {
        padding: 25px;
    }

    .-bottomline {
        color: #333333;
    }
}

.widget.-save-the-date {

    .image {
        padding: 0;

        img {
            width: 100%;
        }
    }

    .widget-description > div {
        padding: 25px 24px 26px;
    }
}

.-second-reminder-unregistered .widget-description {
    .-note p {
        text-align: left;
    }
}

.widget.w-text-btn {
    .title {
        padding: 0 0 5px;
        @include mail-font(18px, 1.15, 700);
        // color: plt('justia-blue');

        a {
            @include mail-font(18px, 1.15, 700);
            color: plt('justia-blue');
        }
    }

    .content {
        padding: 0 50px 25px;

        a {
            color: plt('justia-blue');

            * {
                color: plt('justia-blue');
            }
        }

        .content-side {
            width: 350px;

            &.-button {
                width: 125px;
            }

            &:first-child {
                float: left;
            }

            &:last-child {
                float: right;
            }
        }

        &.-title-button {
            padding: 0 50px 50px;
        }

        &.-first {
            padding: 25px 50px 50px;
        }

        &.-button {
            padding: 0 50px 18px;
            text-align: right;
        }

        &.-last {
            padding: 0 50px 50px;
        }
    }
}

.widget.-questions {
    .widget-description {
        padding: $widget-gap;
    }

    .widget-button a {
        height: 40px;
        line-height: 2.5;
    }
}
