// ----------------------------------------------------------------------------------------------------------
// W E L C O M E   W I D G E T
// ----------------------------------------------------------------------------------------------------------

.widget.w-welcome {
    border-bottom: 0;
    background-color: plt('white');

    .widget-banner {
        padding: 0 0 grid-unit(0.4);

        img {
            width: 100%;
        }
    }

    .widget-description {
        text-align: center;

        &.-top {
            background-color: #e2ecf9;
            padding: 15px 30px 10px;
        }

        .content-title {
            margin: 10px 0 grid-unit(0.4);
            color: plt('justia-blue');
            @include mail-font(22px, 1.1, tp('weight', 'bold'));
        }

        > div {
            display: block;
            border: 1px solid plt('mail', 'border-gray');
            border-radius: 10px;
            padding: 15px 25px;
        }

        p,
        a {
            text-align: left;

            &:last-child {
                text-align: center;
            }
        }

        a {
            color: plt('justia-blue');
            font-weight: get('font.weight.bold');
        }

        p {
            margin: 0 0 grid-unit(0.5);
            color: plt('black');

            &:last-child {
                margin: 0 0;
            }
        }
    }

    .widget-button {
        text-align: center;
        padding: 10px 30px 15px;
    }
}
