<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legal Jobs Newsletter - March 19, 2019</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-full {
          padding: 10px !important;
        }
        .mobile-padding-medium-top {
          padding-top: 20px !important;
        }
        .mobile-padding-medium-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-uneven-top {
          padding-top: 45px !important;
        }
        .mobile-padding-uneven-bottom {
          padding-bottom: 45px !important;
        }
        .mobile-padding-uneven-full {
          padding: 45px 10px !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Employment opportunities for lawyers, law students, and legal professionals. -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="client-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -logo-only -legal-jobs-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style="  padding: 20px 30px 15px;" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <img src="https://justatic.com/v/20190306/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="308" />
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- WELCOME MESSAGE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#06357a">
            <tr>
              <td data-class="ui-background -cell main-title" class="mobile-padding-horizontal-sides" background="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" style="  padding: 0 30px; background: url('https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg'); background-repeat: no-repeat;" bgcolor="#063579" width="600" height="180" align="center" valign="middle">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->

                <div>
                  <h1 style="margin: 0; font: 700 26px/1.3 Arial, sans-serif; color: #ffffff;">Justia Legal Jobs Newsletter</h1>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CONTENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-content set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#fafafa">
            <tr>
              <td data-class="widget-main-title" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 25px;" align="left">
                <h4 style="margin: 0 0 10px; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Hello,</h4>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Welcome to the latest issue of the Justia Legal Jobs newsletter! A couple of notes:</p>
              </td>
            </tr>
            <tr>
              <td data-class="bullet-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">If you apply for one of these jobs please indicate that you learned about it via Justia.</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                        If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a> for details on how your job can be included in the next issue.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                        Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>here</b></a
                        >.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="description -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 25px;">
                  This new service is a work in progress and we welcome your feedback at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a
                  >.
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Best, <br />Justia Legal Jobs Team</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CONTENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-jobs set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-main-title" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 25px;" align="left">
                <h4 style="margin: 0 0 10px; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Latest Opportunities</h4>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">More than 40 jobs in this issue!</p>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing -first" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Sit quis fugiat esse ad pariatur adipisicing esse tempor cillum irure id commodo sint laboris.</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">Deserunt exercitation exercitation do ut minim culpa ea laborum officia id ut.</a><br />
                              <a data-class="company" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #6c6c6c;">In exercitation voluptate pariatur.</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.justia.com/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">Qui exercitation adipisicing mollit consectetur.</a><br />
                              <a data-class="company" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Incididunt deserunt duis.</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.justia.com/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Ut enim ea qui aute reprehenderit aute.</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">Ad irure commodo pariatur deserunt ad anim deserunt nulla et quis minim..</a><br />
                              <a data-class="company" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Aute exercitation.</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.justia.com/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Laboris aliqua occaecat non do irure culpa aliquip anim nulla dolore exercitation.</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">Laborum aliquip ut ex aliqua.</a><br />
                              <a data-class="company" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Laborum consequat sit cupidatat ex elit elit eu eu ea.</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.justia.com/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">Tempor esse id tempor ullamco elit aliqua consectetur dolore quis ipsum.</a><br />
                              <a data-class="company" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Sint aliqua tempor.</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.justia.com/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">Occaecat et reprehenderit enim ut id.</a><br />
                              <a data-class="company" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Exercitation enim laborum sint reprehenderit dolor.</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.justia.com/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ADVERTISEMENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement -type-01 -jobs-ad set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #efefef;" bgcolor="#cde2e8">
            <tr>
              <td data-class="image" style=" padding: 0;" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-03-19&utm_source=legal-jobs-newsletter&utm_content=banner-want-to-view-your-traffic-stats-v1" target="_blank" style="text-decoration: none; color: #cde2e8;">
                  <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-premium-01.png" alt="Want to view your traffic stats? Become a Premium Member Now!" border="0" style="display: block; max-width: 100%; " width="600" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ENDING -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-ending set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="ending-text" class="mobile-padding-horizontal-sides" style=" padding: 25px 30px;" align="left">
                <p style="margin: 0; font: 14px/1.7 Arial, sans-serif;">
                  Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-03-19&utm_source=legal-jobs-newsletter&utm_content=text-learn-more-1" target="_blank" style="text-decoration: none; color: #000000;"><b>Learn More »</b></a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190306/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 20px 30px 10px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 5px;" align="center">
                <p style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #000000;">You are receiving this email because you subscribed to the Justia Legal Jobs newsletter.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.38 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.38 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
