<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Supreme Court Arguments and Orders for May 2017 – The Oyez Project</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style></head><body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e3e3e3; font-family: Helvetica, Arial, sans-serif, serif"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-hide: all">Listen to U.S. Supreme Court arguments from May 2017, provided by The Oyez Project.</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background: #f3f3f3; color: #444444; font-size: 13px" width="100%"><tr><td class="justia20" style="padding: 15px 30px" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia01 justia06 justia08" style="display: block">Listen to U.S. Supreme Court arguments from May 2017, provided by The Oyez Project.</td><td class="justia01 justia06 justia08" style="font-family: Helvetica, Arial, sans-serif, serif" width="33.3333333333%" align="right"><a href="*|ARCHIVE|*" target="_blank" style="color: #444444; display: block; font-family: Helvetica, Arial, sans-serif, serif; text-decoration: underline">View this email in your browser</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td background="https://justatic.com/v/1/emails/images/oyez/newsletter/2017/06/main-image-01.jpg" style="background: url('https://justatic.com/v/1/emails/images/oyez/newsletter/2017/06/main-image-01.jpg'); background-repeat: no-repeat; background-position: right top" width="600" height="450" valign="middle"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:450px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/oyez/newsletter/2017/06/main-image-01.jpg" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 30px 0 5px" width="100%" align="center"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 24px; color: #444444">News From the Court</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 25px 30px 5px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 0">Two voting rights cases were in the news this month at the Court. First, a decision was handed down in <a href="https://www.oyez.org/cases/2016/15-1262" style="color: #00b3e3; text-decoration: none">Cooper v. Harris</a>, in which the Court upheld a North Carolina district court decision that determined the state’s new districting plan constituted an unconstitutional racial gerrymander. Justice Elena Kagan delivered the opinion for the 5-3 majority. Second, the Court granted cert in <a href="https://www.oyez.org/cases/2017/16-980" style="color: #00b3e3; text-decoration: none">Husted v. A. Philip Randolph Institute</a> which will examine a challenge to Ohio’s policy of removing inactive voters from registration rolls.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Arguments</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">There were no oral arguments at the Court this month.</p></td></tr><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Cert Granted</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><i><b>2017 Term</b></i><br><br><i><a href="https://www.oyez.org/cases/2017/16-498" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">Patchak v. Zinke</a> </i>(5/1/17)</p><ol style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-left: 18px"><li>Does a statute that directs the federal courts to “promptly dismiss” a pending lawsuit but that does not amend the underlying substantive or procedural laws violate the Constitution’s separation of powers principles?</li><li>Does a statute that does not amend any generally applicable substantive or procedural laws but deprives an individual of the right to pursue a pending lawsuit violate the Due Process Clause of the Fifth Amendment?</li></ol><br><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><i><a href="https://www.oyez.org/cases/2017/16-784" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">Merit Management Group v. FTI Consulting, Inc.</a> </i>(5/1/17)<br>Does the safe harbor of Section 546(e) of the Bankruptcy Code prohibit avoidance of a transfer made by or to a financial institution, regardless of whether the institution benefits from the transfer?<br><br><i><a href="https://www.oyez.org/cases/2017/16-969" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">SAS Institute Inc. v. Lee</a> </i>(5/22/17)<br>Under 35 U.S.C. § 318(a), must the Patent Trial and Appeal Board in its final written decision address every claim that is challenged in the petition, or may said decision merely address a subset of those claims?<br><br><i><a href="https://www.oyez.org/cases/2017/16-980" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">Husted v. A. Philip Randolph Institute</a> </i>(5/30/17)<br>Is Ohio’s list-maintenance process permissible under 52 U.S.C. § 20507, given that it relies on the inactivity of a registered voter as a “trigger” to send a confirmation notice to that voter under National Voter Registration Act of 1993 (NVRA) and the Help America Vote Act of 2002 (HAVA)?</p></td></tr><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Decisions</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-423" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Venezuela v. Helmerich &amp; Payne International Drilling Company</i></a> (5/1/17)<br>The “frivolous or insubstantial” standard is not consistent with the text and purpose of the Foreign Sovereign Immunities Act (FSIA). Justice Stephen G. Breyer delivered the opinion of the unanimous Court, which held that the expropriation exception to the FSIA was a threshold question of jurisdiction that did not require the court to delve into the merits of the case to determine whether the claim was frivolous or insubstantial.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/15-423/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-01" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/15-423/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-1111" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Bank of America Corp. v. City of Miami</i></a> (5/1/17)<br>The “aggrieved persons” language of the Fair Housing Act (FHA) does not impose a more narrow standing standard than Article III does and allows a city to sue, but the proximate cause standard requires the plaintiffs to show more than the possibility that a defendant could have foreseen the harm. Justice Stephen G. Breyer delivered the opinion of the 5-3 majority.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/15-1111/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-02" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/15-1111/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-1031" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Howell v. Howell</i></a> (5/15/17)<br>The Uniformed Services Former Spouses’ Protection Act preempts a state court’s order for a veteran to pay a former spouse that spouse’s full portion of the veteran’s military retirement pay despite the veteran’s post-divorce waiver of the retirement pay in order to receive service-related disability benefits. Justice Stephen G. Breyer delivered the opinion for the 8-0 majority.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/15-1031/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-03" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/15-1031/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-348" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Midland Funding, LLC v. Johnson</i></a> (5/15/17)<br>The Fair Debt Collection Practices Act (FDCPA) does not prevent a creditor from filing a proof of claim on an unpaid debt in a Chapter 13 bankruptcy proceeding even after the statute of limitations on that debt has run. Justice Stephen G. Breyer delivered the opinion for the 5-3 majority.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-348/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-04" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/16-348/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-32" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Kindred Nursing Centers Limited Partnership v. Clark</i></a> (5/15/17)<br>The Federal Arbitration Act (FAA) preempts Kentucky state-law precedent that requires a clear statement in the power of attorney agreement in order to grant an attorney-in-fact the power to bind her principal to an arbitration agreement. Justice Elena Kagan delivered the opinion for the 7-1 majority.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-32/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-05" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/16-32/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-341" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>TC Heartland LLC v. Kraft Food Brands Group LLC</i></a> (5/22/17)<br>The subsection of the general venue statute that allows a corporation to reside in many jurisdictions for the purpose of establishing jurisdiction does not apply to the patent venue statute. Justice Clarence Thomas delivered the opinion of the unanimous Court, which held that its interpretation of the patent venue statute in Fourco Glass Co. v. Transmirra Products Corp. was still controlling precedent.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-341/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-06" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/16-341/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-254" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Water Splash, Inc. v. Menon</i></a> (5/22/17)<br>The Hague Service Convention does not prohibit service of process by mail. Justice Samuel A. Alito, Jr. delivered the opinion of the unanimous Court, which held that the Hague Service Convention allows for different methods of service, and Article 10(a) specifically mentions postal channels as a method of sending judicial documents as long as the receiving nation does not object.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-254/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-07" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/16-254/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-1262" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Cooper v. Harris</i></a> (5/22/17)<br>The district court did not err in determining that North Carolina’s new districting plan constituted an unconstitutional racial gerrymander, and neither claim nor issue preclusion based on the state court case dictate the outcome of this case. Justice Elena Kagan delivered the opinion for the 5-3 majority.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/15-1262/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-08" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/15-1262/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-369" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>County of Los Angeles v. Mendez</i></a> (5/30/17)<br>There is no constitutional basis for the rule in the Ninth Circuit—known as the provocation rule—which imposes liability on law enforcement officers for injuries caused by reasonable use of force, if the use of force arose due to an earlier and separate Fourth Amendment violation. Justice Samuel Alito delivered the opinion for the 8-0 unanimous court.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-369/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-09" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/16-369/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-405" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>BNSF Railway Co. v. Tyrrell</i></a> (5/30/17)<br>The Montana Supreme Court erred in holding that 45 U.S.C. 56 grants state courts personal jurisdiction over a railroad company that merely “does business” in and is “found within” that state. For a state court to exercise general jurisdiction over an out-of-state corporation, the corporation must have such “continuous and systematic” ties to the state as to render it essentially at home in that state. Justice Ruth Bader Ginsburg delivered the opinion for the 8-1 majority, with Justice Sonia Sotomayor writing separately to concur in part and dissent in part.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-405/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-10" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/16-405/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-54" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Esquivel-Quintana v. Sessions</i></a> (5/30/17)<br>Determining whether a conviction qualifies as an aggravated felony for deportation purposes requires evaluating whether the least of the acts criminalized by the state statute meets the generic federal definition of the corresponding aggravated felony, regardless of the facts of the specific case. Justice Clarence Thomas delivered the opinion for the 8-0 unanimous court.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-54/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-11" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/16-54/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-1189" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Impression Products, Inc. v. Lexmark International, Inc.</i></a> (5/30/17)<br>Selling a patented product exhausts all of the patent holder’s rights in the product, whether or not it imposes any restrictions on the purchaser, since the restrictions may be enforced only through contract law rather than a patent infringement claim. Thus Lexmark’s selling of its patented product exhausted its patent rights in the ink cartridges, so any attempt to enforce restrictions on the use of the product by the purchaser must be done as a matter of contract law, not through a patent infringement lawsuit. Chief Justice John Roberts delivered the 7-1 majority opinion, with Justice Ruth Bader Ginsburg writing separately to concur in part and dissent in part.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/15-1189/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-06&utm_content=justia-decision-12" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/15-1189/</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td style="font-size:0">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer" style="max-width: 600px; clear: both;  color: #444444; text-align: center" width="100%" bgcolor="#f3f3f3"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #e3e3e3"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="right" valign="middle" width="24"><a href="http://www.twitter.com/oyez" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="center" valign="middle" width="24"><a href="http://www.facebook.com/oyezproject" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="left" valign="middle" width="24"><a href="http://oyez.org" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td></tr></table></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 0"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, <em>All rights reserved.</em></p><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* You are receiving this email because you subscribed on our website.<br><br><strong>Our mailing address is:</strong><br><span style="font-size: 14px">1380 Pear Ave #2B<br>Mountain View, CA 94043</span> *|END:IF|*</p></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 90px"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*" style="font-size: 14px; color: #444444; text-decoration: underline">update your preferences</a> or <a href="*|UNSUB|*" style="font-size: 14px; color: #444444; text-decoration: underline">unsubscribe from this list</a>.<br><br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* *|END:IF|*</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>