<!doctype html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Newsletter - Justia Insights.</title><style type="text/css">a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{max-width:100%;height:auto;border:0;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{width:100%!important;height:100%!important;padding:0!important;margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.ios-links-black a{color:#000!important;text-decoration:none!important}.ios-links-white a{color:#fff!important;text-decoration:none!important}a[href^=tel]{color:currentColor!important;text-decoration:none!important}div[style*="margin: 16px 0;"]{margin:0!important}.ExternalClass{width:100%;line-height:100%}.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}@media screen{@font-face{font-family:"Open Sans";font-weight:400;font-style:normal;src:url(https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?) format("eot"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2) format("woff2"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff) format("woff"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf) format("truetype")}@font-face{font-family:"Open Sans";font-weight:700;font-style:normal;src:url(https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?) format("eot"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2) format("woff2"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff) format("woff"),url(https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf) format("truetype")}[style*="Open Sans"]{font-family:'Open Sans',Arial,sans-serif!important}}@media only screen and (max-width:640px){.justia01{width:100%!important;display:block!important}.justia02{width:auto!important}.justia03{height:auto!important}.justia04{background-image:none!important}.justia05{display:none!important}.justia06{margin:0 auto!important;text-align:center!important}.justia07{padding-top:10px!important}.justia08{padding-bottom:10px!important}.justia09{padding-right:10px!important;padding-left:10px!important}.justia10{padding-top:10px!important;padding-bottom:10px!important}.justia11{padding:10px!important}.justia12{padding-top:45px!important}.justia13{padding-bottom:45px!important}.justia14{padding:45px 10px!important}.justia15{padding-top:0!important}.justia16{padding-bottom:0!important}.justia17{padding-right:0!important;padding-left:0!important}.justia18{float:none!important}.justia19{border:0!important}.main-footer .logo{padding-bottom:20px!important;border-bottom:1px solid #398ff2}.main-footer .social{padding-top:20px!important}}</style></head><body style="-webkit-font-smoothing:antialiased;width:100%!important;height:100%!important;padding:0;margin:0;font-family:Helvetica,Arial,sans-serif,'Open Sans';background-color:#e3e3e3"><div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background:#fff" width="100%"><tr><td class="justia17" style="width:auto;padding:15px 30px;vertical-align:middle" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="width:540px;height:1px;opacity:0;display:block;font-size:0" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tr><td class="justia01" style="width:50%" width="50%"><a href="https://www.justia.com/" target="_blank" style="color:#398ff2"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:none;width:235px;height:33px" width="235" height="33"></a></td><td class="justia01 justia06 justia07" style="text-align:right;width:50%;font-family:Helvetica,Arial,sans-serif,'Open Sans'" width="50%" align="right"><span style="display:block;color:#000;font-family:Helvetica,Arial,sans-serif,'Open Sans'">July 2016</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#398ff2" width="100%" bgcolor="#398ff2"><tr><td class="" background="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/background-01-a.png" style="width:600px;height:169px;vertical-align:middle;background:url(https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/background-01-a.png);background-repeat:no-repeat" width="600" height="169" valign="middle"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/background-01-a.png" color="#398ff2" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia09" style="padding:0 30px"><h1 style="font-weight:400;margin:0;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:22px;color:#fff;line-height:29px"><span style="font-family:Helvetica,Arial,sans-serif,'Open Sans';color:#fff">Welcome to the inaugural edition of</span>&nbsp;<br class="justia05"><strong>JUSTIA</strong>’s exclusive monthly client newsletter!</h1></td></tr><tr><td class="justia09" style="padding:20px 30px 45px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">Learn about recent developments in online marketing, discover new ways to reach your audience, and hear about what’s going on with the <strong>JUSTIA</strong> team.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#fff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="padding:45px 30px 20px"><h4 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:700;color:#5f646e;font-size:14px;text-transform:uppercase;line-height:14px;padding:0 0 5px">Tech News</h4><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:29px;line-height:37px"><a href="http://www.nytimes.com/2016/06/14/business/dealbook/microsoft-to-buy-linkedin-for-26-2-billion.html" target="_blank" style="color:#000;text-decoration:none">Microsoft Buys LinkedIn for $26.2 Billion, Reasserting Its Muscle</a></h2></td></tr><tr><td class="justia09" style="padding:0 30px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%" width="100%"><tr><td class="justia01" style="width:360px;text-align:left;vertical-align:top" width="360" align="left" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">On June 27, Microsoft announced that it would be acquiring the business networking company LinkedIn for $26.2 billion cash. This is Microsoft's largest acquisition ever, and its leadership has said it plans to take a more hands-off approach than it has with other recent acquisitions, including Skype and Yammer. This acquisition underscores Microsoft's shift in focus from traditional software to cloud computing.</p><br><div style="display:inline-block"><a href="http://www.nytimes.com/2016/06/14/business/dealbook/microsoft-to-buy-linkedin-for-26-2-billion.html" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/blue-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td><td class="justia05 justia01" style="width:180px;text-align:right;vertical-align:top" width="180" align="right" valign="top"><a href="#" style="color:#398ff2"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/tech-news-01.png" alt="Microsoft and LinkedIn" border="0" style="width:150px;max-width:83%;height:auto" width="150"></a></td></tr></table></td></tr><tr><td class="justia09" style="padding:0 30px;vertical-align:top" valign="top"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0 auto" width="100%"><tr><td colspan="2" style="padding:4px 0;margin:0;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;height:30px;font-size:0" height="30">&nbsp;</td></tr><tr><td style="text-align:center;padding:4px 0;margin:0;font-size:14px;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;width:120px;background-color:#398ff2" width="120" bgcolor="#398ff2" align="center"><span style="color:#fff;font-family:Helvetica,Arial,sans-serif,'Open Sans'">SEO</span></td><td style="padding:4px 0;margin:0;font-size:14px;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;border-top:1px solid #e3e3e3"></td></tr><tr><td colspan="2" style="padding:4px 0;margin:0;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;height:30px;font-size:0" height="30">&nbsp;</td></tr></table></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://searchengineland.com/google-says-keywords-tld-part-url-ignored-ranking-purposes-251971" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Google ignores keywords in the TLD part of your domain name for ranking purposes</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Despite rumors to the contrary, Google has confirmed that keyword-rich TLDs (e.g., myfirm.lawyer, myfirm.law, and myfirm.attorney) have no effect on rankings.</p></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://searchengineland.com/google-says-page-speed-ranking-factor-use-mobile-page-speed-mobile-sites-upcoming-months-250874" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Google will factor in page speed for mobile sites in its rankings</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Although the speed of your mobile pages doesn't currently affect your rankings, Google says that it may soon be a factor.</p></td></tr><tr><td class="justia09" style="padding:0 30px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://searchengineland.com/ama-google-search-keynote-smxadvanced-252465" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Google’s Gary Illyes talks RankBrain, Penguin update, Authorship & more</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Google Webmaster Trends Analyst Gary Illyes answers some common questions about SEO trends, covering topics such as the search engine’s new RankBrain algorithm and the older Penguin algorithm. Illyes also advises watching closely for changes around accelerated mobile pages (AMPs) and chat bots.</p></td></tr><tr><td class="justia09" style="padding:0 30px;vertical-align:top" valign="top"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0 auto" width="100%"><tr><td colspan="2" style="padding:4px 0;margin:0;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;height:30px;font-size:0" height="30">&nbsp;</td></tr><tr><td style="text-align:center;padding:4px 0;margin:0;font-size:14px;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;width:120px;background-color:#ff7f00" width="120" bgcolor="#ff7f00" align="center"><span style="color:#fff;font-family:Helvetica,Arial,sans-serif,'Open Sans'">Social Media</span></td><td style="padding:4px 0;margin:0;font-size:14px;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;border-top:1px solid #e3e3e3"></td></tr><tr><td colspan="2" style="padding:4px 0;margin:0;font-weight:700;text-transform:uppercase;line-height:14px;color:#fff;height:30px;font-size:0" height="30">&nbsp;</td></tr></table></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://www.recode.net/2016/6/13/11920902/microsoft-nadella-linkedin-acquisition-approach-different" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Microsoft’s Nadella says LinkedIn will get the hands-off treatment: “We absolutely want to approach it differently.”</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Microsoft CEO Satya Nadella discusses how Microsoft plans to handle its latest huge acquisition, the business networking site LinkedIn, particularly in contrast with other recent acquisitions such as Yammer and Skype.</p></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://www.recode.net/2016/6/13/11921064/microsoft-ceo-memo-linkedin-ceo-memo" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Here’s what the Microsoft CEO and the LinkedIn CEO are telling their staffs about the acquisition</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Learn what's being said on the inside of Microsoft's recent acquisition of LinkedIn. The CEOs of the respective companies share optimism and enthusiasm.</p></td></tr><tr><td class="justia09" style="padding:0 30px 20px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="https://www.searchenginejournal.com/11-simple-effective-edits-instantly-improve-social-media-content/165767/" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">11 simple yet effective edits to instantly improve your social media content</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Whether you are just starting to use social media as part of your marketing strategy or have been using it for a long time and want to get an extra boost, these 11 tips can help push your reach and engagement to the next level.</p></td></tr><tr><td class="justia09" style="padding:0 30px 45px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://www.nytimes.com/2016/06/30/technology/facebook-to-change-news-feed-to-focus-on-friends-and-family.html" target="_blank" style="color:#398ff2;text-decoration:none;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px">Facebook to change news feed to focus on friends and family</a></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Facebook recently announced that it would change the algorithm used to generate user news feeds to focus more on friends and family and less on content by publishers. Learn how this change can affect you and your Facebook marketing strategy.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#01b463" width="100%" bgcolor="#01b463"><tr><td class="justia09" style="padding:45px 30px 20px"><h4 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:700;font-size:14px;text-transform:uppercase;line-height:14px;padding:0 0 5px;color:#fff">Tip of the Month</h4><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;font-size:29px;line-height:37px;color:#fff"><a href="http://www.lawpracticetoday.org/article/seo-trends/" target="_blank" style="color:#fff;text-decoration:none">What You Can Do to Stay on Top of Your Website’s SEO</a></h2></td></tr><tr><td class="justia09" style="padding:0 30px 45px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">SEO is a constantly moving target, and each year, it seems like there are more “essential” components than before. In the ABA’s Law Practice Division’s Law Today publication, our team lays out three important trends in SEO for law firms right now: (1) the mobile user experience, (2) structured data, and (3) high-quality, original focused content.</p><br><div style="display:inline-block"><a href="http://www.lawpracticetoday.org/article/seo-trends/" target="_blank" style="color:#fff;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/white-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#fff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="padding:45px 30px 0"><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:29px;line-height:37px;text-align:center">Clients in the News</h2></td></tr><tr><td class="justia09" style="padding:0 30px 45px;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-bottom:1px solid #e3e3e3" width="100%"><tr><td style="text-align:left;vertical-align:top;width:210px;padding:30px 0" width="210" align="left" valign="top"><a href="http://abovethelaw.com/2016/05/the-white-sandal-elite-the-go-to-law-firms-of-silicon-valley/" style="color:#398ff2"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/clients-news-logo-01.png" alt="Above the Law" border="0" style="width:180px;max-width:85%;height:auto;display:block" width="180"></a></td><td style="width:330px;padding:30px 0;vertical-align:top" width="330" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><strong>The White Sandal Elite</strong></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">The Go-To Law Firms of Silicon Valley - Sowards Law Firm and Silicon Valley Law Group were recognized</p><br><div style="display:inline-block"><a href="http://abovethelaw.com/2016/05/the-white-sandal-elite-the-go-to-law-firms-of-silicon-valley/" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/blue-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-bottom:0" width="100%"><tr><td style="text-align:left;vertical-align:top;width:210px;padding:30px 0 0" width="210" align="left" valign="top"><a href="http://www.nwitimes.com/bestof/services/best-law-office/article_affeeb40-a99a-5a61-85fb-21b25dc0a0ca.html" style="color:#398ff2"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/clients-news-logo-02.png" alt="Above the Law" border="0" style="width:180px;max-width:85%;height:auto;display:block" width="180"></a></td><td style="width:330px;vertical-align:top;padding:30px 0 0" width="330" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><strong>Best in the Region</strong></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">Two firms recognized as best in the region 2016 - Tauber Law Firm and Theodoros & Rooth</p><br><div style="display:inline-block"><a href="http://www.nwitimes.com/bestof/services/best-law-office/article_affeeb40-a99a-5a61-85fb-21b25dc0a0ca.html" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/blue-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#ff7f00" width="100%" bgcolor="#ff7f00"><tr><td class="justia09" style="padding:45px 30px 20px"><h4 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:700;font-size:14px;text-transform:uppercase;line-height:14px;padding:0 0 5px;color:#fff">Did you know?</h4><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;font-size:29px;line-height:37px;color:#fff"><a href="http://answers.justia.com" target="_blank" style="color:#fff;text-decoration:none">Justia now provides instant notifications for <strong>Ask a Lawyer</strong></a></h2></td></tr><tr><td class="justia09" style="padding:0 30px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">Become a member of our <strong>Ask a Lawyer</strong> community and receive an immediate email when a question is submitted in your practice area and locality. Be the first to answer a question - increase your visibility, get more points and get more clients!</p></td></tr><tr><td class="justia09" style="color:#fff;padding:20px 30px 45px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">To subscribe go to: <a href="https://answers.justia.com/subscriptions" target="_blank" style="color:#fff;text-decoration:none"><strong>JUSTIA Ask a Lawyer</strong></a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#fff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="padding:45px 30px 0"><h4 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:700;color:#5f646e;font-size:14px;text-transform:uppercase;line-height:14px;padding:0 0 5px">Inside Justia</h4></td></tr><tr><td class="justia09" style="padding:0 30px 45px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;border-bottom:1px solid #e3e3e3" width="100%"><tr><td class="justia01" style="width:330px;padding:0 0 30px;text-align:left;vertical-align:top" width="330" align="left" valign="top"><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:22px;line-height:32px;padding:0 0 10px">SMX Seattle 2016</h2><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">In June, members of our team attended the Search Marketing Expo (SMX) Advanced conference in Seattle, Washington, to learn about the latest SEO and SEM news and trends, so that we can continue to execute cutting-edge marketing strategies and technologies for our clients.</p></td><td class="justia05 justia01" style="width:210px;padding:0 0 30px;text-align:right;vertical-align:top" width="210" align="right" valign="top"><a href="#" style="color:#398ff2"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/inside-justia-01.jpg" alt="SMX Seattle 2016" border="0" style="width:180px;max-width:85%;height:auto" width="180"></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="width:100%;border-bottom:0" width="100%"><tr><td class="justia01" style="width:330px;text-align:left;vertical-align:top;padding:30px 0 0" width="330" align="left" valign="top"><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:22px;line-height:32px;padding:0 0 10px">Working with the Legal Information Institute</h2><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">We are working with the Legal Information Institute (LII) of Cornell Law School to continue the development of the Oyez Project, a free repository of more than 10,000 hours of U.S. Supreme Court oral-argument audio and other court resources.</p><br><div style="display:inline-block"><a href="http://www.abajournal.com/magazine/article/oyez_website_finds_sponsors_to_take_over_its_supreme_court_audio_archives" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/blue-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td><td class="justia05 justia01" style="width:210px;text-align:right;vertical-align:top;padding:30px 0 0" width="210" align="right" valign="top"><a href="#" style="color:#398ff2"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/inside-justia-02.jpg" alt="Working with Legal Institute of Technology" border="0" style="width:180px;max-width:85%;height:auto" width="180"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#f3f3f3" width="100%" bgcolor="#f3f3f3"><tr><td class="justia09" style="padding:15px 30px 45px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;border-bottom:0" width="100%"><tr><td class="justia01" style="width:330px;text-align:left;vertical-align:top;padding:30px 0 0" width="330" align="left" valign="top"><h4 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:700;color:#5f646e;font-size:14px;text-transform:uppercase;line-height:14px;padding:0 0 5px">Meet our Team</h4><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:22px;line-height:32px;padding:0 0 10px">Supporting the San Jose Sharks!</h2><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">We had tons of fun cheering on the San Jose Sharks in the Stanley Cup Finals this year. Congratulations to the Pittsburgh Penguins on winning the cup!</p></td><td class="justia05 justia01" style="width:210px;text-align:right;vertical-align:top;padding:30px 0 0" width="210" align="right" valign="top"><a href="#" style="color:#398ff2"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/meet-team-01.jpg" alt="SMX Seattle 2016" border="0" style="width:180px;max-width:85%;height:auto" width="180"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px" width="100%"><tr><td class="justia02 justia03 justia04" background="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/background-ad-01-a.jpg" style="width:600px;height:480px;background-repeat:no-repeat!important;background:url(https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/background-ad-01-a.jpg);background-color:#398ff2;vertical-align:middle" width="600" height="480" bgcolor="#398ff2" valign="middle"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:480px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/background-ad-01-a.jpg" color="#398ff2" /><v:textbox inset="0,0,0,0"><![endif]--><table cellpadding="0" cellspacing="0" border="0" class="justia01 justia03" style="width:425px;text-align:left" width="425" align="left"><tr><td class="justia14 justia03" style="height:195px;vertical-align:top;padding:45px 0 0 30px" height="195" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-weight:400;margin:0;color:#fff;font-size:57px;line-height:58px">Get <strong style="color:#fff">$200.</strong></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-weight:400;margin:0;color:#fff;font-size:57px;line-height:58px">Give <strong style="color:#fff">$100.</strong></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-weight:400;margin:0;color:#fff;font-size:20px;line-height:22px">Invite a Friend - You Both Win</p></td></tr><tr><td class="justia09 justia13 justia03" style="height:195px;vertical-align:bottom;padding:0 0 45px 30px" height="195" valign="bottom"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-weight:400;margin:0;color:#fff;font-size:18px;line-height:38px">Call Us Now <strong style="color:#fff"><span class="ios-links-white"><a href="tel:8885878421" style="color:#fff">(888) 587-8421</a></span></strong></p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-weight:400;margin:0;color:#fff;font-size:14px;line-height:20px">When you refer a licensed attorney to us who then purchases a website or blog within 60 days of the referral, we will give you a $200 credit and they will receive a $100 discount off of their set-up fees.</p></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#fff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="vertical-align:top;text-align:center;padding:45px 30px 30px" valign="top" align="center"><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:29px;line-height:37px">Internet Stats</h2></td></tr><tr><td class="justia09" style="vertical-align:top;text-align:center;padding:0 30px" valign="top" align="center"><a href="#" style="color:#398ff2"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/piechart-01.png" alt="Smartphone, tablet and desktop" style="display:block;width:500px;height:auto;margin:0 auto" width="500"></a></td></tr><tr><td class="justia09" style="vertical-align:top;text-align:center;padding:40px 30px 45px" valign="top" align="center"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">% Total Time Spent on the Internet by Platform</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#f3f3f3" width="100%" bgcolor="#f3f3f3"><tr><td class="justia09" style="text-align:center;padding:45px 30px 20px" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="width:540px;height:1px;opacity:0;display:block;font-size:0" width="540" height="1"><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;color:#000;font-size:29px;line-height:37px">Featured Site of the Month</h2></td></tr><tr><td class="justia09" style="text-align:center;padding:0 30px 10px" align="center"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:22px;font-weight:400;margin:0;font-size:22px">Plog & Stein P.C.</p></td></tr><tr><td class="justia09" style="padding:0 30px;text-align:center" align="center"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0">in the Denver metropolitan area<br class="justia05">recently relaunched their Justia website:</p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0"><a href="http://www.plogsteinlaw.com/" target="_blank" style="color:#398ff2;text-decoration:none">plogsteinlaw.com</a></p></td></tr><tr><td class="justia09" style="text-align:center;padding:30px 30px 45px" align="center"><a href="http://www.plogsteinlaw.com/" target="_blank" style="color:#398ff2"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/featured-site-01-a.jpg" alt="Featured Site of the Month" border="0" style="display:block;width:500px;height:auto;margin:0 auto" width="500"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#01b463" width="100%" bgcolor="#01b463"><tr><td class="justia09" style="text-align:center;padding:45px 30px 0" align="center"><h2 style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-weight:400;font-size:29px;line-height:37px;color:#fff">Law Events</h2></td></tr><tr><td class="justia09" style="padding:30px 30px 0;vertical-align:top;font-size:0;text-align:center" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display:inline-block;width:100%;max-width:270px;vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width:255px" width="255"><tr><td style="text-align:left;vertical-align:top" align="left" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-size:20px;line-height:20px;font-weight:700;color:#fff">July 11 - 12</p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">Seventeenth Annual Institute on Privacy and Data Security Law</p></td></tr><tr><td style="padding:18px 0 40px;text-align:left;vertical-align:top" align="left" valign="top"><div style="display:inline-block"><a href="http://www.pli.edu/Content/Seminar/Seventeenth_Annual_Institute_on_Privacy_and/_/N-4kZ1z11icj?ID=259509" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/white-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display:inline-block;width:100%;max-width:270px;vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width:255px" width="255"><tr><td style="text-align:left;vertical-align:top" align="left" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-size:20px;line-height:20px;font-weight:700;color:#fff">July 15</p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">Advanced Google Search for Lawyers</p></td></tr><tr><td style="padding:18px 0 40px;text-align:left;vertical-align:top" align="left" valign="top"><div style="display:inline-block"><a href="http://linkon.in/M071516" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/white-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia09" style="vertical-align:top;font-size:0;text-align:center;padding:0 30px 5px" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display:inline-block;width:100%;max-width:270px;vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width:255px" width="255"><tr><td style="text-align:left;vertical-align:top" align="left" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-size:20px;line-height:20px;font-weight:700;color:#fff">July 16 - 19</p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">109th American Association of Law Libraries Meeting</p></td></tr><tr><td style="padding:18px 0 40px;text-align:left;vertical-align:top" align="left" valign="top"><div style="display:inline-block"><a href="http://aallnet.org/hc/Calendar/Events/109th-AALL-Annual-Meeting.html" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/white-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display:inline-block;width:100%;max-width:270px;vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width:255px" width="255"><tr><td style="text-align:left;vertical-align:top" align="left" valign="top"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;font-size:20px;line-height:20px;font-weight:700;color:#fff">July 22 - 25</p><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:16px;line-height:22px;font-weight:400;margin:0;color:#fff">American Association of Justice Annual Convention 2016</p></td></tr><tr><td style="padding:18px 0 40px;text-align:left;vertical-align:top" align="left" valign="top"><div style="display:inline-block"><a href="http://www.justiceannualconvention.org" target="_blank" style="color:#398ff2;display:inline-block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer;text-decoration:none;mso-hide:all"><img src="https://justatic.com/v/20160803a/emails/images/newsletters/2016/07/white-button-01-a.png" alt="Read More" border="0" style="display:block;width:120px;height:32px;margin:0;Margin:0;cursor:pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer" style="width:100%;max-width:600px;clear:both;background-color:#fff" width="100%" bgcolor="#ffffff"><tr><td class="justia17 justia16 justia19" style="padding:20px 30px;border-bottom:1px solid #398ff2"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tr><td class="logo justia01" style="width:50%;vertical-align:middle" width="50%" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:none;width:235px;height:33px" width="235" height="33"></td><td class="social justia01" style="text-align:right;width:50%;vertical-align:middle;overflow:hidden" width="50%" valign="middle" align="right"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia01 justia06 justia18" style="width:176px!important" width="176"><tr><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color:#398ff2;text-decoration:none;font-size:14px;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color:#398ff2;text-decoration:none;font-size:14px;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#398ff2;text-decoration:none;font-size:14px;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#398ff2;text-decoration:none;font-size:14px;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="height:32px;text-align:left;vertical-align:top;width:32px" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color:#398ff2;text-decoration:none;font-size:14px;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia09" style="padding:40px 30px 20px"><p class="justia06" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:22px;font-weight:400;margin:0;font-size:14px">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia09" style="padding:0 30px 10px;vertical-align:top" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="max-width:none;display:block;width:540px;height:1px;opacity:0;font-size:0" width="540" height="1"><p class="justia01 justia06" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:22px;font-weight:400;margin:0;font-size:14px"><a href="https://www.justia.com/" style="text-decoration:none;font-size:14px;color:#000">Justia</a> <span style="font-size:14px;color:#000">|</span> <span class="ios-links-black" style="font-size:14px;color:#000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font-size:14px;color:#000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia09 justia13" style="padding:0 30px 90px;vertical-align:top" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="max-width:none;display:block;width:540px;height:1px;opacity:0;font-size:0" width="540" height="1"><p class="justia06" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:22px;font-weight:400;margin:0;font-size:14px"><a class="justia01 justia10" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;font-size:14px;color:#398ff2">Contact Us</a> <span class="justia05" style="font-size:14px;color:#398ff2;margin:0 10px;Margin:0 10px">|</span> <a class="justia01 justia10" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;font-size:14px;color:#398ff2">Privacy Policy</a> <span class="justia05" style="font-size:14px;color:#398ff2;margin:0 10px;Margin:0 10px">|</span> <a class="justia01 justia10" href="*|UNSUB|*" style="text-decoration:none;font-size:14px;color:#398ff2">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>