
image_dir_src: "../src/img"

# Header and footer shared the same logo
header_logo_v1_url: "https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png"
header_logo_v1_alt: "Justia Insights"


header_logo_v2_url: "https://justatic.com/v/20160815a/branding/logos/emails/justia-lawyer-profile-essentials-blue.png"
header_logo_v2_alt: "Justia Lawyer Profile Essentials"

footer_logo_v2_url: "https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png"
footer_logo_v2_alt: "Justia"


view_in_browser_url: "#"
unsubscribe_url: "*|UNSUB|*"