// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T   W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.w-advertisement {

    td {
        text-align: center;
    }

    .justia-logo {
        padding: 40px $padding 30px;
        text-align: center;

        img {
            width: 320px;
            margin: 0 auto;
        }
    }

    .title {
        padding: 0 $padding 35px;

        a {
            @include mail-font(30px, 1.15);
            color: plt('justia-blue');
        }
    }

    .image {
        padding: 0 $padding;

        img {
            width: $inner-max-width;
        }
    }

    .content {
        padding: 0 $padding 25px;

        .content-side {
            width: 260px;

            img {
                width: 260px;
            }

            &:first-child {
                float: left;
            }

            &:last-child {
                float: right;
            }
        }

        &.-first {
            padding: 35px $padding 20px;
        }

        &.-button {
            padding: 0 $padding 18px;
        }

        &.-last {
            padding: 0 $padding $widget-gap;
        }
    }

    &.-jld-ad-01 {
        background-color: #0a0938;
        color: plt('white');

        .ui-background {
            background-position: bottom !important;
            // background-position-y: 429px !important;
        }

        .image {
            padding: 0;

            img {
                width: 100%;
            }
        }

        .-button {
            padding: 0 30px 15px;
        }

        .-description {
            padding: 5px 33px 58px;
        }

        .-idx-1 {
            padding: 20px 33px 20px;
        }

        .-idx-2 {
            padding: 5px 85px 38px;
        }

        .-idx-4 {
            a[href^=tel] span {
                color: plt('white');
            }
        }

        .widget-columns {
            padding: 0 30px 25px;
            
            .grid-cell {
                text-align: left;
            }

            ul {
                padding-left: 0;
                margin-top: 0;
                margin-bottom: 0;
                list-style-type: none;

                span {
                    margin-left: 0.3em;
                    margin-right: 0.3em;
                    color: #ffc700;
                }
            }
        }
    }

    .about-justia {
      border-top: 1px solid plt('alto');
      background-color: plt('wild-sand');
      text-align: left;

      td {
        padding: 18px 50px;
      }

      p {
        @include mail-font(14px, 1.5);
        color: plt('black');
        text-align: left;
      }

      a {
        color: plt('black');
      }
    }
}
