/// ---------------------------
// 
// Version: 1.0.0
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// H E A D E R
// ----------------------------------------------------------------------------------------------------------

$header-logo-width: 380px;
$header-logo-height: 27px;


// ----------------------------------------------------------------------------------------------------------

.main-header {
    width: $max-width;
    background: plt('white');

    .logo {
        width: 100%;
        padding: 20px $padding 15px;
        text-align: center;

        .logo-img {
            display: block;
            max-width: none;
            width: 500px;
            // height: ceil(rule-of-three($header-logo-width, $header-logo-height, 500px));
            margin: 0 auto;
        }
    }
}

