<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>March 2022 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia11 {
          display: block !important;
          width: 100% !important;
        }
        .justia06 {
          width: auto !important;
        }
        .justia03 {
          max-width: none !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia09 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia12 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia13 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia10 {
          padding-bottom: 30px !important;
        }
        .justia05 {
          padding: 0 !important;
        }
        .justia05-top {
          padding-top: 0 !important;
        }
        .justia07 {
          float: none !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/lawyers?utm_medium=email&utm_campaign=2022-03&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0" style="display:block;max-width:87%;margin:0" width="500"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;height:68px" height="68" bgcolor="#fff">
            <tr>
              <td class="justia01" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr class="justia03" style="border:solid #000;border-width:3px 0 0 0;max-width:500px;margin:0 auto 25px;display:block"></tr>
                  <tr>
                    <td class="justia04 justia05" style="max-width:500px;padding:0 50px" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#e5eaee">
                        <tr class="justia03 justia06 justia07" style="vertical-align:top;float:left" valign="top">
                          <td align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/03/megaphone.png" alt="Announcement" class="justia05" style="display:block;max-width:72px;margin:20px auto;padding:0 0 0 40px" /></td>
                        </tr>
                        <tr class="justia03 justia06" style="float:right;width:calc(100% - 115px)">
                          <td align="left">
                            <p class="justia05-top justia09" style="margin:0;padding:20px 15px;text-align:left;font:18px/1.5 Arial,sans-serif">Want more leads like this one? <strong style="color:#000;display:inline-block;font:20px/1.5 Arial,sans-serif;font-weight:700">Your free Justia Profile can help!</strong></p>
                            <div class="justia10 justia09">
                              <div>
                                <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/?utm_medium=email&utm_campaign=2022-03&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" style="width:240px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Claim Profile Now</center></v:roundrect><![endif]-->
                                <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2022-03&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" style="margin:0 15px 20px;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:238px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 18px/48px Arial,sans-serif" target="_blank" class="justia09">Claim Profile Now</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/2022/03/ad-gradient.png" style="background:#fff url(https://justatic.com/v/1/emails/images/newsletters/2022/03/ad-gradient.png);background-repeat:no-repeat;background-size:600px 350px" bgcolor="#fff" width="600" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2022/03/ad-gradient.png" color="#fff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td style="padding:0 30px" align="left">
                        <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2022-03&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/03/ad-graphic-01.gif" alt border="0" style="display:block;max-width:100%" width="540"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:35px 50px 50px" align="left">
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif"><b>Hi Ryan Alexander McCarthy,</b></p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Sara S. found your profile in the Justia Lawyer Directory and sent you the following message:</p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif"><i>I walked into major retail food store in ALAMEDA, CA. Self checked a 2lb back of shrimp. I needed to use the restroom. I asked the employee where is the restroom. As soon as I walked out the restroom. The speaker said "SECURITY IMMEDIATELY" I got freightened. Something dangerous was happening in the store. All shoppers heard it. Security approached me and an employee following me walked right behind me and said excuse me, what is in your bag? Defamation was all in front of shoppers. I asked her are you accusing me of stealing. I pulled out the Shrimp bag and showed her the receipt. I was then let go. I can't accept to live in this dark secrete and the humiliation I dealt with in front of shoppers. The whole store heard the SECURITY was on me and was confronted by an employee loudly in front of shoppers. I felt like hiding my face under sand. Falsely accused without evidence. This has caused a traumatic stress on me, I can never go back to that store I have trauma built in me for the rest of my life.</i><br /></p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                          <i>- General Damages: This includes loss of reputation, shame, hurt feelings, embarrassment, and more.<br />- Punitive Damages: To ensure I am never defamed like this again.<br />- Financial awards Compensate me for the loss, anger, and frustration I have suffered as the result of a defamatory statement. To help ensure others do not defame me in the future.</i>
                        </p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">P.S. I have contacted corporate and they had the store manager call me to compensate me. I have refused he's offer for it was not enough to cover what I went thru. The store mgr send it to corporate to offer me more than what he can provide. He is limited to a certain amount to offer.<br />Corporate informed store manager to file a claim towards their insurance (same claim form like the slip and fall)</p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif"><i>A demad letter from an attorney I went thru a membership plan submitted a compensation of $50,000. The insurance responded for me to go back to the store and get the $50 store gift card.</i></p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif"><i>I need an attorney to negotiate the compensation of the demand letter.</i></p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                          <i>Thank you Kindly,<br />Sara S.</i>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0"><b>Sara S.</b><br /><a href="#" style="text-decoration:none;color:#06357a">blueferry08@yahoo.com</a><br />510-936-2176</p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia11 justia12" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-03&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia09" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia11 justia09" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia11 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia11 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the <b>Justia Lawyer Directory</b>.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
