/// ---------------------------
// 
// Version: 1.0.0
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// T Y P O G R A P H Y
// ----------------------------------------------------------------------------------------------------------

$font-weight--normal: 400;
$font-weight--bold: 700;

$sans-serif-font-family: Helvetica, Arial, sans-serif, 'Open Sans';

$available-font-sizes: (
    11px, // Verdict date and author
    14px, // section desc, vtcl-gap, Get Give desc
    16px, // Content, buttons
    18px, // Get Give call us line
    20px, // Get Give prices tagline
    22px, // Welcome, Two col section title, Site of the Month client name
    29px, // Section title
    35px, // Law events date number
    57px  // Get Give prices 
);


$responsive-font-sizes: (
    18px,
    19px,
    20px,
    25px,
    50px
);
