<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>June 2019 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia11 {
          width: auto !important;
        }
        .justia18 {
          height: auto !important;
        }
        .justia08 {
          background-image: none !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia12 {
          font-size: 15px !important;
        }
        .justia15 {
          font-size: 20px !important;
        }
        .justia09 {
          font-size: 21px !important;
        }
        .justia16 {
          padding-right: 10px !important;
        }
        .justia10 {
          padding-bottom: 10px !important;
        }
        .justia14 {
          padding-left: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia25 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia07 {
          padding-top: 20px !important;
        }
        .justia06 {
          padding-bottom: 20px !important;
        }
        .justia24 {
          padding-bottom: 45px !important;
        }
        .justia13 {
          padding-top: 0 !important;
        }
        .justia20 {
          padding-bottom: 0 !important;
        }
        .justia04 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia17 {
          float: none !important;
        }
        .justia21 {
          border: 0 !important;
        }
        .justia19 .justia22 {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .justia19 .justia23 {
          padding-top: 20px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:15px 30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td width="65%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="display:block;max-width:87%;margin:0" width="235"/></a>
                    </td>
                    <td width="35%" align="right"><span style="display:block;color:#000;font:16px/1.25 Arial,sans-serif">June 2019</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00b3e3">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style="background:url(https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png);background-repeat:no-repeat" bgcolor="#00b3e3" width="600" height="169" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                <div>&nbsp;</div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <h1 style="margin:0;color:#fff;font:400 22px/1.3 Arial,sans-serif"><span>Welcome to the June 2019 edition of</span>&nbsp;<br class="justia02" />the Justia monthly newsletter!</h1>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 15px" align="left">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif;color:#fff">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">FEATURED NEWS</h4>
                <h2 style="margin:5px 0 0;color:#000;font:400 29px/1.27 Arial,sans-serif"><a href="https://onward.justia.com/2019/05/30/thoughts-from-google-i-o-2019/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">Thoughts from Google I/O 2019</a></h2>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03 justia04" width="360" align="left" valign="top">
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">As he does every year, Justia Engineer Nick Moline attended the Google I/O conference in Mountain View. As usual, he liveblogged the sessions he attended, and this post summarizes some of the key takeaways from this year's conference.</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2019/05/30/thoughts-from-google-i-o-2019/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2019/05/30/thoughts-from-google-i-o-2019/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                    <td class="justia02" width="180" align="right" valign="top">
                      <a href="https://onward.justia.com/2019/05/30/thoughts-from-google-i-o-2019/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/tech-news-01.png" alt="Thoughts from Google I/O 2019" border="0" style="display:block;max-width:100%" width="150"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;color:#000;font:400 29px/1.27 Arial,sans-serif">Featured Sites of the Month</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 30px" align="center"><p style="font:16px/1.38 Arial,sans-serif;margin:0">The following clients recently launched their sites with Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e8e8">
                  <tr>
                    <td class="justia02" style="padding:0 0 35px" width="270" align="left">
                      <a href="https://www.mercercountycriminallawyer.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/featured-site-01-thumb.jpg" alt="The Law Offices of Jonathan F. Marshall" border="0" style="display:block;max-width:100%" width="240"/></a>
                    </td>
                    <td class="justia03 justia05 justia06" style="padding:0 0 35px" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><b>The Law Offices of Jonathan F. Marshall</b></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in New Jersey</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.mercercountycriminallawyer.com/" target="_blank" style="color:#00b3e3;text-decoration:none">mercercountycriminallawyer.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e8e8">
                  <tr>
                    <td class="justia02" style="padding:35px 0" width="270" align="left">
                      <a href="https://www.thorntonesquirelawgroup.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/featured-site-02-thumb.jpg" alt="Thornton Esquire Law Group" border="0" style="display:block;max-width:100%" width="240"/></a>
                    </td>
                    <td class="justia03 justia05 justia07 justia06" style="padding:35px 0" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><b>Thornton Esquire Law Group</b></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in Texas</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.thorntonesquirelawgroup.com/" target="_blank" style="color:#00b3e3;text-decoration:none">thorntonesquirelawgroup.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:0">
                  <tr>
                    <td class="justia02" style="padding:35px 0 0" width="270" align="left">
                      <a href="https://www.attorneyjulieannbaldwin.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/featured-site-03-thumb.jpg" alt="The Law Office of Julie Ann Baldwin APC" border="0" style="display:block;max-width:100%" width="240"/></a>
                    </td>
                    <td class="justia03 justia05 justia07" style="padding:35px 0 0" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><b>The Law Office of Julie Ann Baldwin, APC</b></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in California</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.attorneyjulieannbaldwin.com/" target="_blank" style="color:#00b3e3;text-decoration:none">attorneyjulieannbaldwin.com</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#168fcc">
            <tr>
              <td class="justia08" background="https://justatic.com/v/2/emails/images/newsletters/2019/06/jld-ad-background-01.jpg" style="background:url(https://justatic.com/v/2/emails/images/newsletters/2019/06/jld-ad-background-01.jpg);background-repeat:no-repeat;background-size:100% auto" bgcolor="#ebf1f6" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2019/06/jld-ad-background-01.jpg" color="#ebf1f6" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:45px 30px 30px" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v21" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-marketing-blue-white.png" alt="Justia Marketing" border="0" style="display:block;max-width:100%;margin:0 auto" width="320"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 15px;padding-bottom:0" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v21" target="_blank" class="justia09" style="text-decoration:none;color:#fff;font:34px/1.38 Arial,sans-serif"
                          ><b>Increase Your Visibility<br />with Premium Placements</b></a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia10" style="padding:0 34px" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v21" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/jld-ad-image-01.png" alt="Increase Your Visibility with Premium Placements" border="0" style="display:block;max-width:100%" width="600"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:30px;padding-top:10px;padding-bottom:15px" align="center" bgcolor="#ebf1f6"><p style="font:16px/1.38 Arial,sans-serif;margin:0">Get featured in the Justia and LII Lawyer Directories with premium placements that appear above and within the free listings.</p></td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 30px;padding-bottom:15px" align="center" bgcolor="#ebf1f6">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v21" style="width:333px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Become a Premium Member Today</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v21" style="padding-left:10px;padding-right:10px;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;color:#fff;width:331px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;display:inline-block;font:bold 18px/48px Arial,sans-serif" target="_blank" class="justia11 justia12">Become a Premium Member Today</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 45px;color:#06357a" align="center" bgcolor="#ebf1f6">
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                          <a href="tel:+1-888-587-8421" style="text-decoration:none;color:#06357a">Or call us at <b>(888) 587-8421</b></a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#00af41">Tech News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.techdirt.com/articles/20190427/13162542100/student-files-1-billion-lawsuit-against-apple-over-supposedly-faulty-facial-recognition-tech-that-falsely-accused-him-theft.shtml" target="_blank" style="text-decoration:none;color:#00af41"><b>Student Files $1 Billion Lawsuit Against Apple Over Supposedly Faulty Facial Recognition Tech That Falsely Accused Him of Theft</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">A student in New York has filed a lawsuit against Apple alleging that the facial recognition technology the company uses as part of its stores’ security systems erroneously identified him as the perpetrator of numerous thefts from Apple Stores across several states. The lawsuit alleges that Apple’s conduct constitutes negligence, intentional infliction of emotional distress, negligent infliction of emotional distress, defamation, slander, libel, and fraudulent concealment and requests $1 billion in damages.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://arstechnica.com/tech-policy/2019/05/lawsuits-att-verizon-t-mobile-sprint-broke-law-by-selling-location-data/" target="_blank" style="text-decoration:none;color:#00af41"><b>Refunds for 300 Million Phone Users Sought in Lawsuits Over Location Data Sales</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Attorneys filed lawsuits against each of the major U.S. wireless carriers—AT&T, Verizon, T-Mobile, and Sprint—alleging that they sold customers’ real-time location data to third parties, in violation of federal law. The lawsuits seek class action status and request monetary damages “in an amount to be proven at trial.”</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://arstechnica.com/tech-policy/2019/05/supreme-court-allows-consumers-to-sue-apple-over-high-app-prices/" target="_blank" style="text-decoration:none;color:#00af41"><b>Supreme Court Ruling Could Threaten Apple’s 30 Percent App Commission</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">
                  In <a href="https://www.oyez.org/cases/2018/17-204" target="_blank" style="text-decoration:none;color:#00af41"><i>Apple v. Pepper</i></a
                  >, the U.S. Supreme Court held, by a 5-4 majority, that a group of consumers may proceed with an antitrust lawsuit against Apple alleging that its operation of the App Store is unlawful monopolization of the market. The case did not reach the merits of whether Apple's behavior constitutes an unlawful monopoly, only that the iPhone owners may file the suit, even though app developers are the more directly injured parties of Apple’s alleged monopolistic conduct.
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.nytimes.com/2019/05/27/us/politics/us-huawei-berlin-wall.html" target="_blank" style="text-decoration:none;color:#00af41"><b>Trump Wants to Wall Off Huawei, but the Digital World Bridles at Barriers</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">The ongoing conflict between the United States and Chinese phone manufacturer Huawei may be culminating in the exclusion of the company from all American-made technology. In practical terms that may prove critical, new Huawei phones will come without Google apps and American computer chip companies will not supply Huawei with the chips needed to work on 5G wireless networks.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#00b3e3">SEO News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://searchengineland.com/heres-what-you-need-to-know-about-image-optimization-for-seo-316046" target="_blank" style="text-decoration:none;color:#00b3e3"><b>Here’s What You Need to Know About Image Optimization for SEO</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Millions of users discover images and websites using Google Image Search. When a recent change allowed users to more easily jump from image results to the website where the image is found, images became a more important source of website traffic. This article summarizes some of the ways you can optimize images on your website and attract more traffic, including adding alt and title attributes to your images.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.searchenginejournal.com/google-shows-off-the-new-speed-report-coming-to-search-console/" target="_blank" style="text-decoration:none;color:#00b3e3"><b>Google Shows Off the New Speed Report Coming to Search Console</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Google announced during its I/O developer conference that it will be unrolling a new page speed performance report in Search Console. In conjunction with this official announcement, Google released screenshots of the new report on desktop and mobile.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.searchenginejournal.com/google-to-improve-search-experience-for-news-and-podcasts" target="_blank" style="text-decoration:none;color:#00b3e3"><b>Google to Improve Search Experience for News and Podcasts</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Google CEO Sundar Pichai also announced that Google will be adding its “Full Coverage” feature to its search result pages. This feature first appeared in Google News, and was used to show the range of relevant news stories available from multiple outlets when a user was reading breaking news. Google will also be transcribing podcasts so that they can be indexed and searchable.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://searchengineland.com/mobile-desktop-search-traffic-split-may-have-stabilized-at-roughly-60-40-317091" target="_blank" style="text-decoration:none;color:#00b3e3"><b>Mobile, Desktop Searches May Have Stabilized at Roughly 60% - 40%</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Search Engine Land reports on a study revealing that 65% of internet advertising revenue comes from mobile, compared to 35% from desktop. Additionally, it appears that the split between mobile and desktop searches has stabilized, with 60% of searches coming from mobile devices and 40% coming from desktops—the same breakdown as two years ago.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#ff6b00">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left"><h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">DID YOU KNOW?</h4></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif;color:#fff">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p>
                <p style="font:16px/1.38 Arial,sans-serif;color:#fff;margin:0 0 20px">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=section-did-you-know-learn-more-button-v1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=section-did-you-know-learn-more-button-v1" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia13 justia04" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia01" style="padding:20px 30px 15px" align="left" bgcolor="#00af41">
                      <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">ASK A LAWYER</h4>
                      <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#fff">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" bgcolor="#fff">
                        <tr>
                          <td class="justia14" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/503427?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/leaderboard-photo-01.png" alt="Henry George Ferro" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia15" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/503427/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Henry George Ferro</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>OCALA, FL</b></p>
                          </td>
                          <td class="justia16" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1st" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia14" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1559133?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/leaderboard-photo-02.png" alt="Melissa Oxford" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia15" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1559133/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#000">Melissa Oxford</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>TULSA, OK</b></p>
                          </td>
                          <td class="justia16" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2nd" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia14" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/491784?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/leaderboard-photo-03.png" alt="Denise Rini Esq" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia15" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/491784/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#000">Denise Rini Esq</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>CLEVELAND, OH</b></p>
                          </td>
                          <td class="justia16" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3rd" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia14" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1004420?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/leaderboard-photo-04.png" alt="Ross Cameron Hart" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia15" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1004420/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration:none;color:#000">Ross Cameron Hart</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>SALEM, VA</b></p>
                          </td>
                          <td class="justia16" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4th" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia14" style="padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1505605?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/leaderboard-photo-05.png" alt="Evelyn Suero" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="padding:10px 25px" align="left" valign="middle">
                            <p class="justia15" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1505605/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration:none;color:#000">Evelyn Suero</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>MIAMI, FL</b></p>
                          </td>
                          <td class="justia16" style="padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5th" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 15px" align="left"><p style="font:16px/1.38 Arial,sans-serif;margin:0">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#ff6b00">Social Media News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://searchengineland.com/seo-guide-to-optimizing-your-linkedin-profile-for-more-connections-better-leads-315882" target="_blank" style="text-decoration:none;color:#ff6b00"><b>SEO Guide to Optimizing Your LinkedIn Profile for More Connections, Better Leads</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Search Engine Land has put together this handy guide on how to optimize your LinkedIn profile to get more connections and better leads. The author explains that LinkedIn can be a powerful search engine that can drive significant, high-quality traffic to your profile page.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.nytimes.com/2019/04/30/technology/facebook-private-communication-groups.html" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Facebook Unveils Redesign as It Tries to Move Past Privacy Scandals</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">In the wake of multiple data and privacy scandals affecting millions of its users, Facebook is seeking to increase trust in its platform with a new look geared toward encouraging private and group-based communication rather than use of its News Feed feature. The changes do not amount to a full-scale overhaul, and critics say they are late given how long ago privacy concerns were raised to the company.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://arstechnica.com/tech-policy/2019/05/facebook-co-founder-calls-for-breakup-of-facebook/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Facebook Co-Founder Calls for Breakup of Facebook</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Facebook co-founder Chris Hughes wrote a long op-ed in the <i>New York Times</i>, criticizing Facebook for focusing too much on growth and not enough on security and civility. He believes that the company gives too much power to founder and CEO Mark Zuckerberg, and argues that the company should be broken up.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://arstechnica.com/tech-policy/2019/05/report-facebook-looking-to-disrupt-credit-cards-with-cryptocurrency/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Report: Facebook Looking to Disrupt Credit Cards With Cryptocurrency</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Facebook is reportedly trying to raise up to a billion dollars from conventional financial institutions to back a new Facebook-based payment network that would function somewhat like a cryptocurrency. It is not clear exactly how the system would work, but Facebook may seek to position it to compete with credit cards.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.searchenginejournal.com/facebook-launches-new-tools-for-small-businesses/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Facebook Launches New Tools for Small Businesses</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Facebook is targeting small businesses with features focused on automated ad design and management, appointment booking, and video editing for ads. The platform is reportedly home to over 90 million small businesses as of the beginning of 2019.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://arstechnica.com/tech-policy/2019/05/white-house-unveils-new-tool-to-report-censorship-by-social-media-giants/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>White House Unveils New Tool to Report Censorship by Social Media Giants</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Donald Trump’s administration has released a new form that will allow users to report directly to the White House incidents of supposed censorship by social media platforms such as Facebook, Twitter, Instagram, and YouTube. The move comes as social media companies continue to face pressure from the left for not reacting fast enough to curb hate speech and other harmful content, and criticism from the right for increased moderation of far-right content.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.theverge.com/2019/5/21/18634368/james-charles-tati-westbrook-tfue-subscriber-count-change-youtube-social-blade" target="_blank" style="text-decoration:none;color:#ff6b00"><b>YouTube is Changing how Subscriber Counts are Displayed, Possibly Shifting its Culture</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Big changes are coming for high-profile YouTube creators, as the company plans to modify how subscriber counts are shown starting in August. Under the new system, the company will display only approximate rather than exact subscriber numbers, which could signal a change in the platform’s culture. This could also have the effect of rendering obsolete third parties who use YouTube’s API to display subscriber figures.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#3fd4ad">Legal Industry News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="http://www.abajournal.com/news/article/texas-ag-sides-with-lawyers-challenging-mandatory-bar-membership" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>Texas AG Sides With Lawyers Challenging Mandatory Bar Membership</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Three Texas lawyers have filed suit on the grounds that mandatory membership in their state bar is a violation of their First Amendment right against coerced speech, and the Texas Attorney General supports their position. The plaintiffs object to having their state bar dues support things like the bar’s diversity programs and access to justice efforts. Similar lawsuits are under way in a number of states, but Texas is the only place where the Attorney General has sided with the plaintiffs.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://abovethelaw.com/2019/05/california-bar-exploring-opportunities-to-deploy-ai/" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>California Bar Exploring Opportunities to Deploy AI</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">The State Bar of California has entered into a contract with a private company to explore the use of artificial intelligence (AI) to streamline parts of its attorney discipline system, which has become overloaded with new matters since the Bar began accepting online complaints. The Bar also plans to test the use of AI proctors for bar examinations.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="http://www.abajournal.com/news/article/30-of-young-lawyers-in-this-state-wouldnt-go-to-law-school-in-a-do-over" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>30% of Young Lawyers in This State Wouldn’t Go to Law School in a Do-Over</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Almost one-third of Florida lawyers under the age of 36 or who have been practicing less than five years have told the Florida Bar’s Young Lawyers Division that they would not go to law school again given the choice. In response to a survey conducted in late 2018, lawyers cited high levels of student loan debt, long hours, difficult work environments, and mental health issues as affecting their perspective on their experience within the profession.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://abovethelaw.com/2019/05/has-the-supreme-court-eviscerated-recovery-of-ediscovery-costs/" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>Has the Supreme Court Eviscerated Recovery of eDiscovery Costs?</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">In a recent opinion, the U.S. Supreme Court appeared to state that eDiscovery costs may not be recoverable by prevailing parties in litigation. However, the narrow reading the Court gave the text of the relevant statute does not appear to acknowledge or resolve the circuit split that exists on this issue.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia13 justia04" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia01" style="padding:20px 30px 15px" align="left" bgcolor="#ff6b00">
                      <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">JUSTIA ANNOTATIONS</h4>
                      <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff"><a href="https://law.justia.com/annotations/" target="_blank" style="text-decoration:none;color:#fff">Featured Annotator</a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" bgcolor="#fff">
                        <tr>
                          <td class="justia14" style="padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1499379?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=image-annotations-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/annotator-photo-01.png" alt="V. Urba" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="padding:10px 25px" align="left" valign="middle">
                            <p class="justia15" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="http://law.justia.com/annotations/lawyers/1499379?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-06&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">V. Urba</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>TARRYTOWN, NY</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 15px" align="left"><p style="font:16px/1.38 Arial,sans-serif;margin:0">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://law.justia.com/annotations/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://law.justia.com/annotations/" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00af41">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">TIP OF THE MONTH</h4>
                <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff">Make sure your profile is complete!</h2>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif;color:#fff">Millions of users visit the Justia and Legal Information Institute (LII) Lawyer Directories each year to find legal representation. Lawyers who have completed their profiles can benefit directly from this high volume of visitors.</p>
                <p style="font:16px/1.38 Arial,sans-serif;color:#fff;margin:0 0 20px">Including a list of practice areas, short bio, high quality photo, publications, awards, and a link to your website or blog will help you connect with clients and generate more leads.</p>
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2019-06&utm_content=section-tip-of-the-month-update-profile-now-1" style="width:180px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Update Profile Now</center></v:roundrect><![endif]-->
                  <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2019-06&utm_content=section-tip-of-the-month-update-profile-now-1" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:178px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Update Profile Now</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e1e0e0" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left"><h2 style="margin:0;color:#06357a;font:700 29px/1.27 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">The Justia Legal Jobs newsletter features job listings from across the U.S. for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;width:123px;font:bold 16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Subscribe</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0" width="300" align="left" valign="top">
                      <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">EVENTS WE ATTENDED</h4>
                      <p style="margin:5px 0 10px;font:22px/1.45 Arial,sans-serif">Google I/O 2019</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">Google held their 12th annual I/O developer conference and Justia was there. Nick from Justia's Engineering Team live blogged several of the sessions, covering a variety of topics including Search, AMP, Structured Data and Performance. Be sure to check out his live blogs from the conference on <a href="https://onward.justia.com/tag/io19/" target="_blank" style="color:#00b3e3;text-decoration:none">Justia's Legal Marketing & Technology Blog</a>.</p>
                    </td>
                    <td class="justia02" style="padding:20px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/events-we-attended-01.jpg" alt="Google I/O 2019" border="0" style="display:block;max-width:100%" width="210" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0" width="300" align="left" valign="top">
                      <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">A PUG&#x27;S TALE</h4>
                      <p style="margin:5px 0 10px;font:22px/1.45 Arial,sans-serif">Hug Pugs at the Los Altos Annual Pet Parade</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">The Hug Pugs and their Justia peeps joined the fun at the annual Los Altos Pet Parade, giving hugs and happiness to all around!</p>
                    </td>
                    <td class="justia02" style="padding:20px 0 0" width="240" align="right" valign="top">
                      <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/pugs-tale-01.jpg" alt="Hug Pugs at the Los Altos Annual Pet Parade" border="0" style="display:block;max-width:100%" width="210"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-top:1px solid #e7e8e8;border-bottom:1px solid #e7e8e8" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 30px" align="center"><h2 style="margin:0;color:#000;font:400 29px/1.27 Arial,sans-serif">Internet Stats</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center"><p style="margin:0;font:20px/1.3 Arial,sans-serif">Video Marketing Statistics</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <a href="https://www.oberlo.com/blog/video-marketing-statistics" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/internet-stats-01.jpg" alt="Video Marketing Statistics" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="center">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif">If you want people to stay on your website, get their attention by adding useful video content. Try creating engaging and helpful videos that deliver your targeted message and provide value to viewers, e.g. FAQs or Testimonials. This benefit is especially true if you are using video to educate your website visitors about an issue, topic, or other area of concern.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0"><em>Source: Forbes, 2018</em></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e1e0e0" bgcolor="#fff">
            <tr>
              <td class="justia08" background="https://justatic.com/v/2/emails/images/newsletters/2019/06/jld-ad-background-02.jpg" style="background:url(https://justatic.com/v/2/emails/images/newsletters/2019/06/jld-ad-background-02.jpg);background-repeat:no-repeat;background-size:100% auto" bgcolor="#06357a" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2019/06/jld-ad-background-02.jpg" color="#06357a" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:45px 30px 30px;padding-top:29px;padding-bottom:23px" align="center" bgcolor="#06357a">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v18" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-marketing-transparent.png" alt="Justia Marketing" border="0" style="display:block;max-width:100%;margin:0 auto" width="320"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 15px;padding-bottom:13px" align="center" bgcolor="#06357a">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v18" target="_blank" class="justia09" style="text-decoration:none;color:#fff;font:28px/1.38 Arial,sans-serif"><b>Stop Letting Your Money Go To Waste</b></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia04 justia10" style="padding:0 53px 0 59px" align="center">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v18" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/jld-ad-image-02.gif" alt="Stop Letting Your Money Go To Waste" border="0" style="display:block;max-width:100%" width="600"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:30px;padding-top:0;padding-bottom:24px" align="center"><p style="font:16px/1.38 Arial,sans-serif;margin:0">If you’re not getting the results you want, stop letting your money go down the drain. Let Justia create a high quality website that will bring you the results you want.</p></td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 30px;padding-bottom:16px" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v18" style="width:192px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Get Started Today</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v18" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;width:190px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank" class="justia12">Get Started Today</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 45px;color:#06357a" align="center">
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                          <a href="tel:+1-888-587-8421" style="text-decoration:none;color:#06357a">Or call us at <b>(888) 587-8421</b></a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">POWERED BY JUSTIA</h4>
                <h2 style="margin:5px 0 0;color:#000;font:400 29px/1.27 Arial,sans-serif">
                  <a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#000">JurisPro<sup style="font:16px/16px Arial,sans-serif">®</sup> Expert Witness Directory</a>
                </h2>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03 justia04" style="padding:0 0 45px;border-bottom:1px solid #e7e8e8" width="360" align="left" valign="middle">
                      <p style="margin:0;font:20px/1.38 Arial,sans-serif">Powered by Justia, JurisPro (<a href="https://www.jurispro.com/" target="_blank" style="color:#00b3e3;text-decoration:none">www.JurisPro.com</a>) provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                    </td>
                    <td class="justia02" style="padding:0 0 45px;border-bottom:1px solid #e7e8e8" width="180" align="right" valign="middle">
                      <a href="https://www.jurispro.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/06/jurispro-01.png" alt="JurisPro® Expert Witness Directory" border="0" style="display:block;max-width:100%" width="150"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0"><b>Recent cases involving expert witness testimony:</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.expertwitnessblog.com/physical-medicine-rehabilitation-expert-witness-testimony-allowed/" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Physical Medicine & Rehabilitation Expert Witness Testimony Allowed in Slip & Fall Case</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Plaintiff's <a href="https://www.jurispro.com/category/physical-medicine-and-rehabilitation-s-164" target="_blank" style="color:#00b3e3;text-decoration:none">Physical Medicine and Rehabilitation Expert Witness</a> was allowed to testify despite not having done a differential diagnosis.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.expertwitnessblog.com/appraisal-valuation-expert-witness-testimony-allowed/" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Appraisal & Valuation Expert Witness Allowed to Testify Regarding FBI Seizure</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">The U.S. District Court ruled plaintiff's <a href="https://www.jurispro.com/category/appraisal-and-valuation-c-3" target="_blank" style="color:#00b3e3;text-decoration:none">Appraisal & Valuation Expert Witness</a> could testify on the value of a recreational vehicle seized by the FBI.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.expertwitnessblog.com/pharmacology-expert-witness-testimony-allowed/" target="_blank" style="color:#00b3e3;text-decoration:none"><b>The Court Rules Pharmacology Expert Witness Can Testify in Alleged Wrongful Distribution Case</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">A <a href="https://www.jurispro.com/category/pharmacology-s-162" target="_blank" style="color:#00b3e3;text-decoration:none">Pharmacology Expert Witness</a> was allowed to testify despite deferring to other experts on the issue of causation.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color:#00b3e3;text-decoration:none">JurisPro Expert Witness White Paper</a></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00af41">
            <tr>
              <td class="justia01" style="padding:45px 30px 30px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#fff">Law Events</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 13 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Disaster Planning and Network Security For a Law Firm</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/disaster-planning-network-security-law-firm-241103" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/disaster-planning-network-security-law-firm-241103" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 17 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Networking Professionally and Ethically</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/networking-professionally-ethically-242639" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/networking-professionally-ethically-242639" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 18 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Staying Out of the News: How To Avoid Making the Techno-Ethical Mistakes that Put You on the Front Page</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/how-avoid-making-technoethical-mistakes-put-front-page-293089" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/how-avoid-making-technoethical-mistakes-put-front-page-293089" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" height="130" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 19 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Disorder in the Court: An Attorney’s Guide to Judicial Misconduct</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/disorder-court-attorneys-guide-judicial-misconduct-293412" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/disorder-court-attorneys-guide-judicial-misconduct-293412" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" height="86" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 20 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Deal or No Deal: Ethics on Trial</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/deal-dealepisode-1-ethics-trial-242475" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/deal-dealepisode-1-ethics-trial-242475" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 21 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">The Lawyer’s Guide to Ethical Business Development</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/the-lawyers-guide-ethical-business-development-293389" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/the-lawyers-guide-ethical-business-development-293389" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 24 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">How to Avoid Potential Malpractice Pitfalls in the Cloud and in Everyday Law Office Computing</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/how-avoid-potential-malpractice-pitfalls-cloud-everyday-law-office-computing-242487" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/how-avoid-potential-malpractice-pitfalls-cloud-everyday-law-office-computing-242487" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" height="130" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 25 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Discover Hidden and Undocumented Google Search Secrets</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/discover-hidden-undocumented-google-search-secrets-236222" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/discover-hidden-undocumented-google-search-secrets-236222" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" height="108" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 26 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Advanced Google Search for Lawyers</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/advanced-google-search-lawyers-236225" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/advanced-google-search-lawyers-236225" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 27 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Clear and Effective Communications With Clients, Colleagues and Staff</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/clear-effective-communications-clients-colleagues-staff-242625" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/clear-effective-communications-clients-colleagues-staff-242625" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 28 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Changing Minds Inside and Out of the Courtroom</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/changing-minds-courtroom-242631" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/changing-minds-courtroom-242631" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 29 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Social Media as Investigative Research and Evidence</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/social-media-investigative-research-evidence-238972" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/social-media-investigative-research-evidence-238972" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td class="justia18" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">June 30 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">The Ethics of Social Media Research</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 45px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cleseminars.ce21.com/item/the-ethics-social-media-research-225418" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://cleseminars.ce21.com/item/the-ethics-social-media-research-225418" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia17" style="text-align:center">
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia19" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia04 justia20 justia21" style="padding:20px 30px;border-top:1px solid #fff;border-bottom:1px solid #00b3e3" align="left" bgcolor="#fff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia03 justia22" width="65%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-06&utm_source=directory-newsletter&utm_content=image-justia22-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia05" border="0" style="display:block;max-width:none" width="235" height="33"/></a>
                    </td>
                    <td class="justia23 justia03" style="overflow:hidden" width="35%" align="right" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" align="right" width="140" class="justia05 justia17" style="text-align:right">
                        <tr>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="32" height="32" align="left" valign="top">
                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:40px 30px 20px" align="left"><p class="justia05" style="margin:0;font:14px/1.38 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 10px" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <p class="justia03 justia05" style="margin:0;font:400 14px/1.38 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:400 14px/1.38 Arial,sans-serif">Justia</a> <span style="color:#000;font:400 14px/1.38 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:400 14px/1.38 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span> <span style="color:#000;font:400 14px/1.38 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:400 14px/1.38 Arial,sans-serif">Tel: (888) 587-8421</span></p>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia24" style="padding:0 30px 90px" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <p class="justia05" style="margin:0;font:14px/1.38 Arial,sans-serif;color:#00b3e3"><a class="justia03 justia25" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#00b3e3;font:14px/1.38 Arial,sans-serif">|</span> <a class="justia03 justia25" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#00b3e3;font:14px/1.38 Arial,sans-serif">|</span> <a class="justia03 justia25" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Unsubscribe</a></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
