<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e3e3e3; font-family: Helvetica, Arial, sans-serif, serif"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">Free U.S. Court of Appeals for the Second Circuit case summaries from Justia. -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td height="100%" width="100%" style="font-family: 'OpenSans', Arial, sans-serif !important" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family: 'OpenSans', Arial, sans-serif !important"><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td align="left" valign="top" width="600" style="font-family: 'OpenSans', Arial, sans-serif !important"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; font-family: 'OpenSans', Arial, sans-serif !important; background: #ffffff; table-layout: fixed" width="100%"><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td class="justia12" style="padding: 20px 30px 15px; border-bottom: 1px solid #dddddd;  font-family: 'OpenSans', Arial, sans-serif !important" align="center" bgcolor="#f3f3f3"><p style="margin: 0; font-family: 'OpenSans', Arial, sans-serif !important; font: 12px/1.2 Helvetica, Arial, sans-serif, serif">If you are unable to see this message, <a href="" target="_blank" style="color: #06357a; font-family: 'OpenSans', Arial, sans-serif !important; text-decoration: none">click here</a> to view it in a web browser.</p></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td class="justia12" style="font-family: 'OpenSans', Arial, sans-serif !important;  padding: 20px 30px 15px" align="left"><a href="#" target="_blank" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important"><img src="http://justatic.com/v/20170914/branding/logos/emails/justia-opinion-summaries-blue.png" alt="Justia Opinion Summaries" border="0" style="font-family: 'OpenSans', Arial, sans-serif !important; display: block;  max-width: 100%; margin: 0" width="365"></a></td></tr></table></td></tr></table></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td height="100%" width="100%" style="font-family: 'OpenSans', Arial, sans-serif !important" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; font-family: 'OpenSans', Arial, sans-serif !important; border-bottom: 1px solid #dddddd" width="100%" bgcolor="#ffffff"><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important" align="left"><table cellpadding="0" cellspacing="0" border="0" style="font-family: 'OpenSans', Arial, sans-serif !important" width="100%"><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important;  padding: 0 0 30px" width="100%" align="center"><p style="margin: 0; font-family: 'OpenSans', Arial, sans-serif !important; font: 700 20px/24px Helvetica, Arial, sans-serif, serif !important; color: #06357a">US Supreme Court</p></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; font-family: 'OpenSans', Arial, sans-serif !important; border-bottom: 1px solid #dddddd" width="100%" bgcolor="#ffffff"><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td class="justia12" style="font-family: 'OpenSans', Arial, sans-serif !important; padding: 24px 30px 10px" align="left"><h3 style="font-family: 'OpenSans', Arial, sans-serif !important">Last week the Court heard arguments in:</h3></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td class="justia12" style="font-family: 'OpenSans', Arial, sans-serif !important; padding: 0 30px 40px" align="left"><a href="#16285" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important; display: block; margin-bottom: 0.5em; font-weight: 700">Epic Systems Corp. v. Lewis</a> <a href="#151498" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important; display: block; margin-bottom: 0.5em; font-weight: 700">Sessions v. Dimaya</a> <a href="#161161" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important; display: block; margin-bottom: 0.5em; font-weight: 700">Gill v. Whitford</a> <a href="#151204" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important; display: block; margin-bottom: 0.5em; font-weight: 700">Jennings v. Rodriguez</a> <a href="#151458" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important; display: block; margin-bottom: 0.5em; font-weight: 700">District of Columbia v. Wesby</a> <a href="#16424" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important; display: block; font-weight: 700; margin-bottom: 0">Class v. United States</a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; font-family: 'OpenSans', Arial, sans-serif !important; border-bottom: 1px solid #dddddd" width="100%" bgcolor="#ffffff"><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td class="justia12" style="font-family: 'OpenSans', Arial, sans-serif !important; padding: 0 30px 40px" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: 'OpenSans', Arial, sans-serif !important; table-layout: fixed" width="100%"><tr id="16285" style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important; padding-top: 40px" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important"><strong style="font-family: 'OpenSans', Arial, sans-serif !important"><a href="https://www.oyez.org/cases/2017/16-285" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important">&#128266; Epic Systems Corp. v. Lewis</a> </strong>(Argued 10/2/2017)</p></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important; padding: 10px 0" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">Does the National Labor Relations Act prohibit enforcement an agreement requiring employees to resolve disputes with the employer through individual arbitration under the Federal Arbitration Act?</p></td></tr><tr id="151498" style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important"><strong style="font-family: 'OpenSans', Arial, sans-serif !important"><a href="https://www.oyez.org/cases/2017/15-1498" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important">&#128266; Sessions v. Dimaya</a> </strong>(Argued 10/2/2017)</p></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important; padding: 10px 0" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">Is the Immigration and Nationality Act’s “crime of violence” provision unconstitutionally vague under the Due Process Clause of the Fifth Amendment?</p></td></tr><tr id="161161" style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important"><strong style="font-family: 'OpenSans', Arial, sans-serif !important"><a href="https://www.oyez.org/cases/2017/16-1161" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important">&#128266; Gill v. Whitford</a> </strong>(Argued 10/3/2017)</p></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important; padding: 10px 0" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">1. Did the district court err in holding that it had the authority to hear a statewide challenge to Wisconsin's redistricting plan, rather than requiring a district-by-district analysis?</p><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">2. Did the district court err in holding that the redistricting plan was an unconstitutional gerrymander?</p><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">3. Did the district court use an incorrect test for a gerrymander?</p><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">4. Are defendants entitled to present evidence that they would have prevailed under the gerrymander test actually used by the district court?</p><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">5. Are partisan gerrymandering claims justiciable?</p></td></tr><tr id="151204" style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important"><strong style="font-family: 'OpenSans', Arial, sans-serif !important"><a href="https://www.oyez.org/cases/2017/15-1204" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important">&#128266; Jennings v. Rodriguez</a> </strong>(Argued 10/4/2017)</p></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important; padding: 10px 0" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">1. Are noncitizens who are subject to mandatory detention under the relevant text of the Immigration and Nationality Act entitled to bond hearings, with the possibility of release, if their detentions last six months?</p><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">2. Are the noncitizens entitled to release unless the government proves by clear and convincing evidence that the noncitizens are dangers to their communities and flight risks?</p><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">3. Should the length of the noncitizen’s detention be weighed in favor of release, and should new bond hearings be provided automatically every six months?</p></td></tr><tr id="151458" style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important"><strong style="font-family: 'OpenSans', Arial, sans-serif !important"><a href="https://www.oyez.org/cases/2017/15-1458" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important">&#128266; District of Columbia v. Wesby</a> </strong>(Argued 10/4/2017)</p></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important; padding: 10px 0" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">1. Do officers have probable cause to arrest for unlawful entry under D.C. law despite a claim of good-faith entry?</p><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">2. Was the law sufficiently clearly established to justify the denial of immunity to the officers?</p></td></tr><tr id="16424" style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important"><strong style="font-family: 'OpenSans', Arial, sans-serif !important"><a href="https://www.oyez.org/cases/2017/16-424" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important">&#128266; Class v. United States</a> </strong>(Argued 10/4/2017)</p></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important; padding: 10px 0" align="left"><p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; font-family: 'OpenSans', Arial, sans-serif !important; margin-bottom: 1em">Does a guilty plea inherently waive a defendant’s right to challenge the constitutionality of his conviction?</p></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important; border-top: 1px solid #dddddd; line-height: 1.5"><td style="font-family: 'OpenSans', Arial, sans-serif !important; padding-top: 30px; padding-bottom: 0" align="left">Listen to other Supreme Court oral arguments from 1955-Present at <a href="https://www.oyez.org/" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important">Oyez.org</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; font-family: 'OpenSans', Arial, sans-serif !important" width="100%"><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important" align="center"><a href="#" target="_blank" style="color: #06357a; text-decoration: none; font-family: 'OpenSans', Arial, sans-serif !important; display: block"><img src="https://justatic.com/v/1/emails/images/newsletters/common/oyez-app-ad-v2.jpg" alt="Take Oyez on the road!" border="0" style="font-family: 'OpenSans', Arial, sans-serif !important; display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td height="100%" width="100%" style="font-family: 'OpenSans', Arial, sans-serif !important" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; font-family: 'OpenSans', Arial, sans-serif !important; clear: both;  table-layout: fixed" width="100%" bgcolor="#ffffff"><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important; padding: 19px 30px" align="left" bgcolor="#06357a"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: 'OpenSans', Arial, sans-serif !important; table-layout: fixed" width="100%"><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td class="justia01 justia06" style="font-family: 'OpenSans', Arial, sans-serif !important" width="25%" align="left" valign="middle"><img src="https://justatic.com/v/20170223/branding/logos/justia-transparent-200.png" alt="Justia" border="0" class="justia06" style="font-family: 'OpenSans', Arial, sans-serif !important; display: block; max-width: none;   margin: 0" width="111" height="21"></td><td class="justia01 justia06 justia08" style="font-family: 'OpenSans', Arial, sans-serif !important" width="75%" align="right" valign="middle"><p style="margin: 0; font-family: 'OpenSans', Arial, sans-serif !important; font: 14px/1.38 Helvetica, Arial, sans-serif, serif"><a class="justia01 justia08" href="https://www.justia.com/marketing/" target="_blank" style="font-family: 'OpenSans', Arial, sans-serif !important; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; color: #ffffff">Contact Us</a><span class="justia05" style="font-family: 'OpenSans', Arial, sans-serif !important; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; color: #ffffff; margin: 0 5px">|</span> <a class="justia01 justia08" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="font-family: 'OpenSans', Arial, sans-serif !important; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; color: #ffffff">Privacy Policy</a><span class="justia05" style="font-family: 'OpenSans', Arial, sans-serif !important; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; color: #ffffff; margin: 0 5px">|</span> <a class="justia01 justia08" href="*|UNSUB|*" style="font-family: 'OpenSans', Arial, sans-serif !important; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; color: #ffffff">Unsubscribe</a></p></td></tr></table></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important;  overflow: hidden; padding: 20px 30px 15px" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: 'OpenSans', Arial, sans-serif !important; table-layout: fixed;  text-align: center" width="176"><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="font-family: 'OpenSans', Arial, sans-serif !important; color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; display: block; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="font-family: 'OpenSans', Arial, sans-serif !important; max-width: none; display: block;   margin: 0" width="32" height="32"></a></td><td style="font-family: 'OpenSans', Arial, sans-serif !important" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="font-family: 'OpenSans', Arial, sans-serif !important; color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; display: block; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="font-family: 'OpenSans', Arial, sans-serif !important; max-width: none; display: block;   margin: 0" width="32" height="32"></a></td><td style="font-family: 'OpenSans', Arial, sans-serif !important" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="font-family: 'OpenSans', Arial, sans-serif !important; color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; display: block; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="font-family: 'OpenSans', Arial, sans-serif !important; max-width: none; display: block;   margin: 0" width="32" height="32"></a></td><td style="font-family: 'OpenSans', Arial, sans-serif !important" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="font-family: 'OpenSans', Arial, sans-serif !important; color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; display: block; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="font-family: 'OpenSans', Arial, sans-serif !important; max-width: none; display: block;   margin: 0" width="32" height="32"></a></td><td style="font-family: 'OpenSans', Arial, sans-serif !important" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="font-family: 'OpenSans', Arial, sans-serif !important; color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; display: block; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="font-family: 'OpenSans', Arial, sans-serif !important; max-width: none; display: block;   margin: 0" width="32" height="32"></a></td></tr></table></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important;  padding: 0 30px 10px" align="center"><p style="margin: 0; font-family: 'OpenSans', Arial, sans-serif !important; font: 14px/1.38 Helvetica, Arial, sans-serif, serif">You are receiving this email because you are in the lawyer directory.</p></td></tr><tr style="font-family: 'OpenSans', Arial, sans-serif !important"><td style="font-family: 'OpenSans', Arial, sans-serif !important;  padding: 0 30px 90px" align="center"><p style="margin: 0; font-family: 'OpenSans', Arial, sans-serif !important; font: 14px/1.38 Helvetica, Arial, sans-serif, serif"><a href="https://www.justia.com/" style="font-family: 'OpenSans', Arial, sans-serif !important; color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif">Justia</a> <span style="font-family: 'OpenSans', Arial, sans-serif !important; font: 14px/1.38 Helvetica, Arial, sans-serif, serif">|</span> <span class="ios-links-black" style="font-family: 'OpenSans', Arial, sans-serif !important; font: 14px/1.38 Helvetica, Arial, sans-serif, serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>