<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Supreme Court Arguments, Orders, and Decisions for December 2017 – The Oyez Project</title><style type="text/css">/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e5e5e5; font-family: Helvetica, Arial, sans-serif, serif; -webkit-font-smoothing: antialiased"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-hide: all">Listen to US Supreme Court arguments from December 2017, provided by The Oyez Project.</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background: #f2f2f2; color: #424242; font-size: 13px" width="100%"><tr><td class="justia20" style="padding: 15px 30px" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia01 justia06 justia08" style="display: block">Listen to US Supreme Court arguments from December 2017, provided by The Oyez Project.</td><td class="justia01 justia06 justia08" style="font-family: Helvetica, Arial, sans-serif, serif" width="43.4782608696%" align="right"><a href="*|ARCHIVE|*" target="_blank" style="color: #424242; display: block; font-family: Helvetica, Arial, sans-serif, serif; text-decoration: underline">View this email in your browser</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/main-image-01.png" alt="Oyez" style="display: inline-block;  max-width: 100%; max-height: 248px; margin: 0" width="600"></td></tr><tr><td style="padding: 13px 30px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%"><tr><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="https://www.law.cornell.edu/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 236px; height: 24px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/lii.png" alt="Legal Information Institute" style="display: inline-block;  margin: 0"></a></td><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="http://www.lawschool.cornell.edu/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 168px; height: 36px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/cornell.png" alt="Cornell Law School" style="display: inline-block;  margin: 0"></a></td></tr><tr><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 126px; height: 38px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/justia.png" alt="Justia" style="display: inline-block;  margin: 0"></a></td><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="http://www.kentlaw.iit.edu/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 222px; height: 24px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/it-chicago.png" alt="Illinois Institute of Technology" style="display: inline-block;  margin: 0"></a></td></tr></table></td></tr><tr><td class="justia12"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 30px 0 5px" width="100%" align="center"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 24px; color: #424242">News From the Court</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 25px 30px 5px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px">Although the Court heard arguments during only one week this month, the cases garnered quite a bit of attention. In particular, <i>Masterpiece Cakeshop Ltd. v. Colorado Civil Rights Commission</i> has sparked significant debate about the intersection (and potential conflict) between anti-discrimination laws and the freedoms of speech and religion enshrined in the First Amendment. On <i>Verdict</i>, several authors weighed in on that case and what the oral arguments might suggest about the justices’ thinking:</p><ul style="margin: 0; font-weight: 400; font-family: 2px; font-size: 18px; line-height: 1.3; margin-bottom: 30px; padding-left: 1em"><li><a href="https://verdict.justia.com/2017/12/12/liberty-equality-sometimes-require-tragic-choices-just-not-masterpiece-cakeshop" style="color: #00b3e3; text-decoration: none">Liberty and Equality Sometimes Require Tragic Choices, Just Not in <i>Masterpiece Cakeshop</i></a>, by Michael C. Dorf</li><li><a href="https://verdict.justia.com/2017/12/07/masterpiece-cakeshop-oral-argument-fatal-flaw-bakers-free-speech-argument" style="color: #00b3e3; text-decoration: none">The <i>Masterpiece Cakeshop</i> Oral Argument and the Fatal Flaw in the Bakers’ Free Speech Argument</a>, by Marci A. Hamilton</li></ul><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px">For other commentary on the controversial case, see also George Will’s piece in the<i> National Review</i>, <a href="http://www.nationalreview.com/article/454291/masterpiece-cakeshop-supreme-court-case-decides-whether-cake-baking-constitutionally" style="color: #00b3e3; text-decoration: none">Baking a Cake Is Not Constitutionally Protected Speech</a>.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px">The Court also issued a per curiam opinion vacating a judgment by the Ninth Circuit that would have required the government to complete the administrative record in a lawsuit challenging the Trump administration’s repeal of the Deferred Action in Childhood Arrivals (DACA) program.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px">As Herb Jackson <a href="https://www.usatoday.com/story/news/politics/2017/12/26/new-jersey-sports-betting-case-supreme-court-could-affect-wide-array-issues/977955001/" style="color: #00b3e3; text-decoration: none">explains</a> in <i>USA Today</i>, the Supreme Court’s impending ruling in <i>Christie v. NCAA</i>, New Jersey’s case to allow sports betting at racetracks and casinos, could have widespread implications for numerous potential 10th Amendment issues including gun control, immigration, and marijuana use.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 0">Finally, amidst ongoing lower court challenges, the Court has granted the Trump administration’s request to enforce the third iteration of its immigration travel ban, which now includes North Korea and Venezuela in addition to six mostly Muslim countries. Robert Barnes has <a href="https://www.washingtonpost.com/politics/courts_law/supreme-court-allows-full-enforcement-of-trump-travel-ban-while-legal-challenges-continue/2017/12/04/486549c0-d5fc-11e7-a986-d0a9770d9a3e_story.html" style="color: #00b3e3; text-decoration: none">this analysis</a> for the <i>Washington Post</i>.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Arguments</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-476" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Christie v. National Collegiate Athletic Association</i> </a>(12/4/17)<br>Does a federal statute that prohibits modification or repeal of state-law prohibitions on private conduct impermissibly commandeer the regulatory power of states in contravention of <a href="https://supreme.justia.com/cases/federal/us/505/144/" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>New York v. United States</i> </a>?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-534" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Rubin v. Islamic Republic of Iran</i> </a>(12/4/17)<br>Does 28 U.S.C. § 1610(g) provide a freestanding attachment immunity exception that allows terror victim judgment creditors to attach and execute upon assets of foreign state sponsors of terrorism regardless of whether assets are otherwise subject to execution under Section 1610?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-111" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Masterpiece Cakeshop, Ltd. v. Colorado Civil Rights Commission</i> </a>(12/5/17)<br>Does the application of Colorado’s public accommodations law to compel a cake maker to design and make a cake that violates his sincerely held religious beliefs about same-sex marriage violate the Free Speech or Free Exercise Clauses of the First Amendment?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1067" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Murphy v. Smith</i> </a>(12/6/17)<br>Does the parenthetical phrase “not to exceed 25 percent,” as used in 42 U.S.C. § 1997e(d)(2), mean any amount up to 25 percent (as four circuits hold), or exactly 25 percent (as the Seventh Circuit holds)?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1144" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Marinello v. United States</i> </a>(12/6/17)<br>Does a conviction under 26 U.S.C. 7212(a) for corruptly endeavoring to obstruct or impede the due administration of the tax laws require that the government prove the defendant acted with knowledge of a pending Internal Revenue Service action?</p></td></tr><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Cert Granted</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/17-333" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Benisek v. Lamone</i> </a>(12/8/17)<br>A case in which the Court will decide (1) whether a plaintiff alleging a First Amendment retaliation challenge to a partisan gerrymander must prove that the gerrymander has dictated and will continue to dictate the outcome of every election held in the district under the gerrymandered map, (2) whether the Mt. Healthy burden-shifting framework applies to First Amendment retaliation challenges to partisan gerrymanders, and (3) whether the record permits a finding that the 2011 gerrymander was a but-for cause of the Democratic victories in the district in 2012, 2014, or 2016.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/17-432" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>China Agritech Inc. v. Resh</i> </a>(12/8/17)<br>A case in which the Court will decide whether the American Pipe tolling rule allows a previously unnamed plaintiff to bring a subsequent class action after the applicable limitations period has passed.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/17-155" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Hughes v. United States</i> </a>(12/8/17)<br>A case in which the Court will decide whether an inmate who enters into a plea bargain under Federal Rule of Criminal Procedure 11(c)(1)(C) (which specifies that an attorney for the government will agree that a specific sentence is appropriate) is eligible for a sentence reduction if the sentencing guidelines are changed subsequent to his sentencing.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/17-5716" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Koons v. United States</i> </a>(12/8/17)<br>A case in which the Court will resolve a circuit split as to whether a criminal defendant is eligible for a further sentence reduction under 18 U.S.C. § 3582(c)(2), where his sentence is based on a mandatory minimum sentence statute and already reduced for providing substantial assistance to the government, and where the Sentencing Commission retroactively lowered the advisory sentencing guidelines range that would have applied in the absence of the statutory mandatory minimum.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1432" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Sveen v. Melin</i> </a>(12/8/17)<br>A case in which the Court will decide whether the application of a revocation-upon-divorce statute to a contract signed before the law was enacted violates the Contract Clause of the Constitution.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/17-312" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>United States v. Sanchez-Gomez</i> </a>(12/8/17)<br>A case in which the Court will decide whether the court of appeal erred in considering respondents’ interlocutory challenge to the use of pretrial physical restraints, and in ruling on that challenge despite its recognition that respondents’ individual claims were moot.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/17-387" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Upper Skagit Indian Tribe v. Lundgren</i> </a>(12/8/17)<br>A case in which the Court will decide whether the court of appeal erred in considering respondents’ interlocutory challenge to the use of pretrial physical restraints, and in ruling on that challenge despite its recognition that respondents’ individual claims were moot.</p></td></tr><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Decisions</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://supreme.justia.com/cases/federal/us/583/17-801/" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>In re United States</i> </a>(12/20/17)<br>In a per curiam opinion without oral argument, the Court vacated a judgment by the Ninth Circuit upholding a district court order that required the federal government to complete the administrative record filed in a proceeding brought to prevent the repeal of the Deferred Action in Childhood Arrivals (DACA) program.</p></td></tr><tr><td style="font-size:0">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; clear: both;  color: #424242; text-align: center" width="100%" bgcolor="#f2f2f2"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #e5e5e5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="right" valign="middle" width="24"><a href="http://www.twitter.com/oyez" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="center" valign="middle" width="24"><a href="http://www.facebook.com/oyezproject" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="left" valign="middle" width="24"><a href="http://oyez.org" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td></tr></table></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 0"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, <em>All rights reserved.</em></p><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* You are receiving this email because you subscribed on our website.<br><br><strong>Our mailing address is:</strong><br><span style="font-size: 14px">1380 Pear Ave #2B<br>Mountain View, CA 94043</span> *|END:IF|*</p></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 90px"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*" style="font-size: 14px; color: #424242; text-decoration: underline">update your preferences</a> or <a href="*|UNSUB|*" style="font-size: 14px; color: #424242; text-decoration: underline">unsubscribe from this list</a>.<br><br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* *|END:IF|*</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>