<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>March 2024</title>
    <style type="text/css">
a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}img{max-width:100%;border:0;outline:none;line-height:100%;text-decoration:none}table{border-collapse:collapse !important}body{width:100% !important;height:100% !important;padding:0 !important;margin:0 !important}a[x-apple-data-detectors]{color:inherit !important;font-weight:inherit !important;font-size:inherit !important;line-height:inherit !important;font-family:inherit !important;text-decoration:none !important}.ios-links-black a{color:#000000 !important;text-decoration:none !important}.ios-links-white a{color:#ffffff !important;text-decoration:none !important}a[href^=tel]{color:currentColor !important;text-decoration:none !important}div[style*='margin: 16px 0;']{margin:0 !important}.ExternalClass{width:100%;line-height:100%}.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}@font-face{font-style:normal;font-weight:400;font-family:'OpenSans';src:url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"),url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"),url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype")}@font-face{font-style:normal;font-weight:700;font-family:'OpenSans';src:url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"),url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"),url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype")}@media screen{[style*='font']{font-family:'OpenSans', Arial, sans-serif !important}}@media only screen and (max-width: 640px){.collapse-one{display:block !important;width:100% !important}.dark-mode{background-color:#0f357b !important;background-size:550px 400px !important}.mobile-reset-width{width:auto !important}.mobile-reset-max-width{max-width:none !important}.mobile-reset-height{height:auto !important}.mobile-reset-bg-image{background-image:none !important}.mobile-hide{display:none !important}.mobile-align-center{margin:0 auto !important;text-align:center !important}.mobile-align-right{text-align:right !important}.mobile-align-left{text-align:left !important}.mobile-fz-5{font-size:5px !important}.mobile-fz-6{font-size:6px !important}.mobile-fz-7{font-size:7px !important}.mobile-fz-8{font-size:8px !important}.mobile-fz-9{font-size:9px !important}.mobile-fz-10{font-size:10px !important}.mobile-fz-11{font-size:11px !important}.mobile-fz-12{font-size:12px !important}.mobile-fz-13{font-size:13px !important}.mobile-fz-14{font-size:14px !important}.mobile-fz-15{font-size:15px !important}.mobile-fz-16{font-size:16px !important}.mobile-fz-17{font-size:17px !important}.mobile-fz-18{font-size:18px !important}.mobile-fz-19{font-size:19px !important}.mobile-fz-20{font-size:20px !important}.mobile-fz-21{font-size:21px !important}.mobile-fz-22{font-size:22px !important}.mobile-fz-23{font-size:23px !important}.mobile-fz-24{font-size:24px !important}.mobile-fz-25{font-size:25px !important}.mobile-fz-26{font-size:26px !important}.mobile-fz-27{font-size:27px !important}.mobile-fz-28{font-size:28px !important}.mobile-fz-29{font-size:29px !important}.mobile-fz-30{font-size:30px !important}.mobile-fz-31{font-size:31px !important}.mobile-fz-32{font-size:32px !important}.mobile-fz-33{font-size:33px !important}.mobile-fz-34{font-size:34px !important}.mobile-fz-35{font-size:35px !important}.mobile-fz-36{font-size:36px !important}.mobile-fz-37{font-size:37px !important}.mobile-fz-38{font-size:38px !important}.mobile-fz-39{font-size:39px !important}.mobile-fz-40{font-size:40px !important}.mobile-padding-top{padding-top:10px !important}.mobile-padding-right{padding-right:10px !important}.mobile-padding-bottom{padding-bottom:10px !important}.mobile-padding-left{padding-left:10px !important}.mobile-padding-horizontal-sides{padding-right:10px !important;padding-left:10px !important}.mobile-padding-vertical-sides{padding-top:10px !important;padding-bottom:10px !important}.mobile-padding-20-top{padding-top:20px !important}.mobile-padding-20-right{padding-right:20px !important}.mobile-padding-20-bottom{padding-bottom:20px !important}.mobile-padding-20-left{padding-left:20px !important}.mobile-padding-20-horizontal-sides{padding-right:20px !important;padding-left:20px !important}.mobile-padding-20-vertical-sides{padding-top:20px !important;padding-bottom:20px !important}.mobile-padding-30-top{padding-top:30px !important}.mobile-padding-30-right{padding-right:30px !important}.mobile-padding-30-bottom{padding-bottom:30px !important}.mobile-padding-30-left{padding-left:30px !important}.mobile-padding-30-horizontal-sides{padding-right:30px !important;padding-left:30px !important}.mobile-padding-30-vertical-sides{padding-top:30px !important;padding-bottom:30px !important}.mobile-padding-50-top{padding-top:50px !important}.mobile-padding-50-right{padding-right:50px !important}.mobile-padding-50-bottom{padding-bottom:50px !important}.mobile-padding-50-left{padding-left:50px !important}.mobile-no-margin{margin:0 !important}.mobile-no-padding{padding:0 !important}.mobile-no-padding-top{padding-top:0 !important}.mobile-no-padding-bottom{padding-bottom:0 !important}.mobile-no-padding-horizontal-sides{padding-right:0 !important;padding-left:0 !important}.mobile-no-float{float:none !important}.mobile-no-border{border:0 !important}.main-footer .footer-logo{padding-bottom:20px !important;border-bottom:1px solid #00b3e3}.main-footer .footer-social{padding-top:20px !important}.responsive-button{width:auto !important;padding:10px 20px !important;line-height:1.2 !important}}

</style>
    
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial,sans-serif; -webkit-font-smoothing: antialiased;">
    




<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;"></div>


    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="jld-newsletter">
        <tr>
    <td class="full-size align-center valign-top" style="text-align: center; width: 100%; height: 100%; vertical-align: top;" width="100%" height="100%" align="center" valign="top">
      
      
        
          
      
      
      
      
      
      
        
      
      
      
      
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      
      
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-header -logo-only -webinars-logo set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; border-bottom: 1px solid #e6e6e6; background-color: #fff;" bgcolor="#fff">
                <tr>
            <td class="wrapper" responsive="mobile-padding-horizontal-sides " style="text-align: center; width: 100%; padding: 12px 25px;" width="100%" align="center">
      
                
                
                
                <a href="https://connect.justia.com/webinars?utm_medium=email&utm_campaign=2024-03&utm_source=webinar-blast&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  
                  
                  
                  <img src="https://justatic.com/v/2040227/branding/logos/emails/justia-webinars-blue.png" alt="Justia Webinars" class="logo-img" border="0" style="display: block; max-width: 100%; margin: 0; width: 311px;" width="311">
                </a>
      
      
            </td>
          </tr>
      
          </table>
        
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>
  <tr>
    <td class="full-size align-center valign-top" style="text-align: center; width: 100%; height: 100%; vertical-align: top;" width="100%" height="100%" align="center" valign="top">
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      

        
        
        
        
        
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-advertisement -registration set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff;" bgcolor="#fff">
              
        
        
        
        
        
            <tr>
              <td class="image  " responsive="mobile-padding-horizontal-sides mobile-padding-30-top" style="text-align: center; padding: 50px 0 0;" align="center">
                <a href="https://connect.justia.com/webinars/law-firm-video-101-establishing-trust-with-an-effective-video-strategy" target="_blank" style="text-decoration: none; color: #06357a;">
                  
                  
                  
                  <img src="../src/images/36-webinar-registration.jpg" alt="Justia Webinar" border="0" style="display: block; max-width: 100%; width: 540px;" width="540">
                </a>
              </td>
            </tr>
        
        
        
        
        
        
            </table>
          
        
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-webinar set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff; border-bottom: 0;" bgcolor="#fff">
              
        
          <!-- <tr>
            <td class="widget-description -top" responsive="mobile-padding-horizontal-sides">
              <h1 class="content-title"><span></span>&nbsp;<br responsive="mobile-hide"></h1>
            </td>
          </tr> -->
        
          <!-- 
        
        
        <tr>
          <td class="widget-banner">
            
              <a href="#">
                
                
                
                <img
                  src="../src/images"
                  alt="Welcome"
                  
                  
                  border="0" />
              </a>
            
          </td>
        </tr>
         -->
        
          <tr>
            <td class="event-details" responsive="mobile-padding-horizontal-sides mobile-padding-30-bottom" style="text-align: center; padding: 0 30px;" align="center">
              <table responsive="mobile-padding-20-horizontal-sides" style="display: block; border: 1px solid #f2f2f2; border-width: 0 1px 1px 1px; border-radius: 0 0 5px 5px; padding: 10px 25px 10px 25px;">
                <tr>
                  <td class="-icon" responsive="mobile-padding-right" style="text-align: center; width: 20px;" width="20" align="center">
                     <img src="https://justatic.com/v/1/emails/images/webinars/common/megaphone-icon.png" alt="megaphone icon" style="display: block; max-width: 100%;">
                  </td>
                  <td class="-date-time" style="text-align: left; font: 16px/1.1 Arial, sans-serif; display: block; margin-left: 10px;" align="left">
                    <span style="display: inline-block; line-height: 1.3;"> <b>Date:</b> March 1, 2024 </span>
                    <span class="-separator" style="display: inline-block; line-height: 1.3; margin: 0 4px;">|</span>
                    <span style="display: inline-block; line-height: 1.3;"> <b>Time:</b> 2:00 pm ET/11:00 am PT</span>
                </td>
                </tr>
        
              </table>
            </td>
          </tr>
        
        
          <tr>
            <td class="widget-description" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 50px 30px;" align="center">
              <div style="display: block; border: 1px solid #e6e6e6; border-radius: 10px; padding: 25px 24px 15px;">
        
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px; text-align: left; color: #000;">Have you ever wanted to make videos for your firm, but have no idea where to start? In this webinar, we’re taking the intimidation out of video for law firms. Join us as guest speaker Robert Weiss walks you through how to develop a video strategy, how to create videos specific to your firm’s needs, and how to use those videos effectively.</p>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px; text-align: left; color: #000;"><strong><a href="https://connect.justia.com/webinars/law-firm-video-101-establishing-trust-with-an-effective-video-strategy" style="text-decoration: none; color: #06357a; text-align: left; font-weight: 700;">Law Firm Video 101: Establishing Trust With an Effective Video Strategy</a></strong> begins promptly at 2 p.m. ET/11 a.m. PT on Friday, March 1, 2024.</p>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px; text-align: left; color: #000;">BONUS: Join and receive a FREE copy of Robert's eBook "Video Production & Video Marketing Tips" to help your video strategy even more!</p>
        
        
        
        
                  <div class="-bottomline" style="padding: 0 0 25px;">
                      <p style="font: 16px/1.5 Arial, sans-serif; color: #000; margin: 0; text-align: center;"><strong>Time is running out to register!</strong></p>
                  </div>
        
        
                  <div class="widget-button" style="padding: 0 30px 15px; text-align: center;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/law-firm-video-101-establishing-trust-with-an-effective-video-strategy" style="width:250px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock/><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register for Free</center></v:roundrect><![endif]-->
              <a href="https://connect.justia.com/webinars/law-firm-video-101-establishing-trust-with-an-effective-video-strategy" style="font-weight: 700; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; color: #ffffff; width: 248px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                Register for Free
              </a>
            </div>
                    </div>
        
        
        
              </div>
            </td>
          </tr>
        
            </table>
          
      
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>
  <tr>
    <td class="full-size align-center valign-top" style="text-align: center; width: 100%; height: 100%; vertical-align: top;" width="100%" height="100%" align="center" valign="top">
      
      
        
        
      
      
      
      
      
      
      
      
      
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      
      
          
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-footer -social-below -basic-style -justia-logo set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; clear: both; background-color: #fff;" bgcolor="#fff">
                  <tr>
              <td class="footer-head" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; background-color: #06357a;" align="left" bgcolor="#06357a">
                
                
                
                
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="ui-spacer-hack" responsive="mobile-hide" border="0" style="opacity: 0; width: 540px; height: 1px; margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; width: 100%;">
                        <tr>
                    <td class="fhead-side -left footer-logo" responsive="collapse-one mobile-padding-bottom" style="text-align: left; vertical-align: middle; width: 40%;" width="40%" align="left" valign="middle">
                      
                      
                      
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-03&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        
                        
                        
                        <img src="https://justatic.com/v/2040227/shared/images/logos/justia-blue.png" alt="Justia" class="logo-img" responsive="mobile-align-center" border="0" style="display: block; max-width: none; width: 111px; height: 33px;" width="111" height="33">
                      </a>
                    </td>
                    <td class="fhead-side -right footer-nav" responsive="collapse-one mobile-align-center" style="vertical-align: middle; text-align: right; width: 60%;" width="60%" align="right" valign="middle">
                      
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #fff;">
                          
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #fff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>
                          
                      <span class="pipe" responsive="mobile-hide" style="margin: 0 10px; color: #fff; font: 14px/1.45 Arial, sans-serif;">|</span>
                      
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="%UNSUBSCRIBELINK%" target="_blank" style="text-decoration: none; color: #fff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                          
                      <span class="pipe" responsive="mobile-hide" style="margin: 0 10px; color: #fff; font: 14px/1.45 Arial, sans-serif;">|</span>
                      
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #fff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>
                      </p>
                    </td>
                  </tr>
          
              </table>
                </td>
            </tr>
            <tr>
              <td class="footer-social" responsive="mobile-padding-horizontal-sides" style="overflow: hidden; text-align: center; padding: 28px 30px 15px;" align="center">
                
                
                
                
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="ui-spacer-hack" responsive="mobile-hide" border="0" style="opacity: 0; width: 540px; height: 1px; margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1">
                
                
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" class="social-icons set-max-width" style="width: 176px; max-width: 600px; margin: 0 auto; text-align: center;">
                        <tr>
                    <td class="icon" style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                    <td class="icon" style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                    <td class="icon" style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                    <td class="icon" style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                    <td class="icon" style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                  </tr>
                
                    </table>
                      </td>
            </tr>
            <tr>
              <td class="footer-disclaimer" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000;">You are receiving this email because you are a <b>Justia Connect</b> member.<br></p>
              </td>
            </tr>
            <tr>
              <td class="footer-address" responsive="mobile-padding-horizontal-sides" style="vertical-align: top; text-align: center; padding: 0 30px 120px;" align="center" valign="top">
                
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000;">
                    <a class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000; font: 700 14px/1.5 Arial, sans-serif;">
                        <span id="ios-links-black" style="color: #000; font: 700 14px/1.5 Arial, sans-serif;">%SENDER-INFO-SINGLELINE%</span>
                    </a>
                </p>
              </td>
            </tr>
          
              </table>
            
      
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>

    </table>
    </body>
</html>
