
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLAST</title>
<style type="text/css">
body,
table,
td,
p,
a,
li,
blockquote {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.thread-item.expanded .thread-body .body,
.msg-body {
  width: 100% !important;
  display: block !important;
}

.ReadMsgBody,
.ExternalClass {
  width: 100%;
  background-color: #f4f4f4;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  border-spacing: 0;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img,
a img {
  border: 0;
  outline: none;
  text-decoration: none;
}

.yshortcuts a {
  border-bottom: none !important;
}

.dark-blue {
  color: #002e65;
}

.section-title {
  color: #002e65;
  font-weight: bold;
  font-size: 20px;
  display: block;
  padding-bottom: 20px;
}

.divider {
  background-color: #063478;
  height: 2px;
  width: 100%;
  display: block;
  margin: 60px 0 30px;
}

a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #176ed0 !important;
  text-decoration: none !important;
}

.ios-links {
  color: #176ed0;
}

.footer-container a {
  color: #ffffff !important;
}

@media only screen and (min-width: 601px) {
  .email-container, .footer-container {
    width: 600px !important;
  }
}

</style>

</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"  class="email-container" style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto !important; Margin: 0 auto !important;" width="600">
        <tr>
            <td style="text-align: left;" align="left">

                <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td style="text-align: left;" align="left">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; background: #ffffff;" width="600">
                                    <tr>
                                        <td  style="text-align: center; width: 100%; padding: 20px 30px 15px;" width="100%" align="center">
                                            <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #0a56c6; text-decoration: none; cursor: pointer;"><img src="https://justatic.com/v/20160815a/branding/logos/emails/justia-lawyer-profile-essentials-blue.png" alt="Justia Lawyer Profile Essentials" border="0"  style="display: block; width: 500px; max-width: none; margin: 0 auto;" width="500"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td></tr></table>
                        </td>
                    </tr>






<tr >
    <td style="text-align: left;" align="left">
        <table border="0" cellpadding="0" cellspacing="0" align="center"  style="table-layout: fixed; width: 600px; border-collapse: collapse !important; overflow: hidden; max-width: 600px !important; background-color: #ffffff;" width="600" bgcolor="#ffffff">
            <tr>
                <td  style="padding: 38px 30px; width: 100%; text-align: center;" width="100%" align="center">
                    <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="color: #063579; font: 30px/1.5 Arial, sans-serif !important; font-weight: normal;">SEO & Technical Site Analysis Report</strong></p>
                </td>
            </tr>
            <tr>
                <td  style="text-align: left; padding: 0 109px; width: 100%;" width="100%" align="left">
                    <a href="#" target="_blank" style="color: #0a56c6; text-decoration: none; cursor: pointer;"><img alt="[placeholder]" src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/auditreport-screenshot-01.png" tabindex="0" border="0"  style="display: block; margin: 0 auto; Margin: 0 auto; width: 382.307692308px; height: 313.076923077px;" width="382.307692308" height="313.076923077"></a>
                </td>
            </tr>
            <td  style="text-align: center; padding: 11px 30px 40px; width: 100%;" width="100%" align="center">
                <a href="#" target="_blank" style="text-decoration: none; cursor: pointer; color: #010101; font: 24px/1.5 Arial, sans-serif !important;">www.smpalaw.com</a>
            </td>
            <tr>
                <td  style="text-align: left; padding: 0 99px 9px; width: 100%;" width="100%" align="left">
                    <a href="#" target="_blank" style="color: #0a56c6; text-decoration: none; cursor: pointer;"><img alt="[placeholder]" src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/auditreport-button-01.png" tabindex="0" border="0"  style="display: block; margin: 0 auto; Margin: 0 auto; width: 402.307692308px; height: 56.1538461538px;" width="402.307692308" height="56.1538461538"></a>
                </td>
            </tr>
            <tr>
                <td  style="padding: 29px 30px 0; width: 100%; text-align: center;" width="100%" align="center">
                    <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="color: #063579; font: 30px/1.5 Arial, sans-serif !important; font-weight: normal;">Technical Analysis</strong></p>
                </td>
            </tr>
            <tr>
                <td  style="text-align: left; width: 100%; padding: 14px 30px 0;" width="100%" align="left">
                    <p style="padding-bottom: 3px; border-bottom: 2px solid #000000; border-color: #e31d1a; margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="font: 16px/1.5 Arial, sans-serif !important; font-weight: normal; color: #e31d1a;">
                        The following 6 items need your immediate attention
                    </strong></p>
                </td>
            </tr>
            <tr>
                <td  style="text-align: left; padding: 0 30px; width: 100%;" width="100%" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                        <tr>
                            <td style="text-align: left; width: 100%; padding: 7px 0; vertical-align: top;" width="100%" align="left" valign="top">
                                <ul  style="padding: 0; margin: 0; list-style: none; Margin: 0;">
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/amp.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">AMP</span></li>
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/https.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Security (HTTPS Protocol)</span></li>
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/mobile-friendly.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Mobile-Friendly</span></li>
                                </ul>
                            </td>
                            <td style="text-align: left; width: 100%; padding: 7px 0; vertical-align: top;" width="100%" align="left" valign="top">
                                <ul  style="padding: 0; margin: 0; list-style: none; Margin: 0;">
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/responsive.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Responsive Design</span></li>
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/missing-meta-descriptions.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Missing Meta Descriptions (&#60;meta&#62;)</span></li>
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/missing-alt-tags.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Image Alt Tags</span></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td  style="text-align: left; width: 100%; padding: 14px 30px 0;" width="100%" align="left">
                    <p style="padding-bottom: 3px; border-bottom: 2px solid #000000; border-color: #ffb700; margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="font: 16px/1.5 Arial, sans-serif !important; font-weight: normal; color: #ffb700;">
                        The following item should be examined:
                    </strong></p>
                </td>
            </tr>
            <tr>
                <td  style="text-align: left; padding: 0 30px; width: 100%;" width="100%" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                        <tr>
                            <td style="text-align: left; width: 100%; padding: 7px 0; vertical-align: top;" width="100%" align="left" valign="top">
                                <ul  style="padding: 0; margin: 0; list-style: none; Margin: 0;">
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/mobile-pagespeed.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Mobile Page Speed</span></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td  style="text-align: left; width: 100%; padding: 14px 30px 0;" width="100%" align="left">
                    <p style="padding-bottom: 3px; border-bottom: 2px solid #000000; border-color: #00af41; margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="font: 16px/1.5 Arial, sans-serif !important; font-weight: normal; color: #00af41;">You passed 9 items of the analysis.</strong></p>
                </td>
            </tr>
            <tr>
                <td  style="text-align: left; padding: 0 30px; width: 100%;" width="100%" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                        <tr>
                            <td style="text-align: left; width: 100%; padding: 7px 0; vertical-align: top;" width="100%" align="left" valign="top">
                                <ul  style="padding: 0; margin: 0; list-style: none; Margin: 0;">
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/desktop-pagespeed.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Desktop Page Speed</span></li>
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/structured-data.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Structured Data</span></li>
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/missing-title-tags.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Missing Title Tags (&#60;title&#62;)</span></li>
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/duplicate-title-tags.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Duplicate Title Tags (&#60;title&#62;)</span></li>
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/duplicate-meta-descriptions.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Duplicate Meta Descriptions (&#60;meta&#62;)</span></li>
                                </ul>
                            </td>
                            <td style="text-align: left; width: 100%; padding: 7px 0; vertical-align: top;" width="100%" align="left" valign="top">
                                <ul  style="padding: 0; margin: 0; list-style: none; Margin: 0;">
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/missing-header-tags.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Missing Header Tags (&#60;h1&#62;)</span></li>
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/broken-links.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Broken Internal Links</span></li>
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/server-errors.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Internal Server Errors</span></li>
                                    <li style="padding-bottom: 19px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/crawlability.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Crawlability</span></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td  style="padding: 7px 30px 16px; width: 100%; text-align: center;" width="100%" align="center">
                    <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="color: #063579; font: 30px/1.5 Arial, sans-serif !important; font-weight: normal;">Also Included In Report</strong></p>
                </td>
            </tr>
            <tr>
                <td  style="text-align: left; padding: 0 30px; width: 100%;" width="100%" align="left">
                    <ul  style="padding: 0; margin: 0; list-style: none; Margin: 0;">
                        <li style="padding-bottom: 15px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/referring-domains.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Referring Domains</span></li>
                        <li style="padding-bottom: 15px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/top-anchor.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Top Anchor Text</span></li>
                        <li style="padding-bottom: 15px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/website-precense-jld.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">Website Presence on the Justia Lawyer Directory</span></li>
                        <li style="padding-bottom: 15px;"><img src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/more.png" alt="[placeholder]" style="display: inline-block; width: 18px; height: 18px; vertical-align: middle; margin: 0 8px 0 3px; Margin: 0 8px 0 3px;" width="18" height="18"><span style="color: #555555 !important; font: 14px/1.5 Arial, sans-serif !important;">And more</span></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td  style="text-align: left; padding: 29px 99px 44px; width: 100%;" width="100%" align="left">
                    <a href="#" target="_blank" style="color: #0a56c6; text-decoration: none; cursor: pointer;"><img alt="[placeholder]" src="https://justatic.com/v/10/emails/images/lawyer-directory/2017/04/auditreport-button-02.png" tabindex="0" border="0"  style="display: block; margin: 0 auto; Margin: 0 auto; width: 402.307692308px; height: 56.1538461538px;" width="402.307692308" height="56.1538461538"></a>
                </td>
            </tr>
            <tr>
                <td  style="text-align: center; padding: 0 30px 44px; width: 100%;" width="100%" align="center">
                    <p  style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Justia Marketing Services Team</p>
                    <p  style="margin: 0; font: 18px/1.3 Arial, sans-serif !important;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration: none; cursor: pointer; color: #000000 !important;">(888) 587-8421</a></strong></p>
                </td>
            </tr>
        </table>
    </td>
</tr>




                    <tr>
                        <td style="text-align: left;" align="left">
                            <table width="100%" cellpadding="30" cellspacing="0" border="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody></tbody></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
        <!-- main-footer-v2 set-max-width -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; clear: both; background-color: #ffffff;" width="600" bgcolor="#ffffff">
            <tr>
                <!-- logo-footernav -->
                <td  style="text-align: left; padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;" align="left">
                    <!-- spacer -->
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
                        <tr>
                            <!-- logo -->
                            <td  style="text-align: left; width: 25%; vertical-align: middle;" width="25%" align="left" valign="middle">
                                <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" style="display: block; max-width: none; width: 111px; height: 29px;" width="111" height="29">
                            </td>
                            <!-- footernav -->
                            <td  style="text-align: right; width: 75%; vertical-align: middle;" width="75%" align="right" valign="middle">
                                <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                                    <a href="https://www.justia.com/marketing/" target="_blank" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Contact Us</a>
                                    <!-- vline -->
                                    <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                                    <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Privacy Policy</a>
                                    <!-- vline -->
                                    <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                                    <a href="*|UNSUB|*" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- social -->
                <td  style="text-align: center; overflow: hidden; width: 600px; padding: 20px 30px 10px;" width="600" align="center">
                    <!-- spacer -->
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 176px; margin: 0 auto;" width="176">
                        <tr>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #0a56c6; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #0a56c6; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- disclaimer -->
                <td  style="text-align: center; padding: 0 30px 5px;" align="center">
                    <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">You are receiving this email because you are in the lawyer directory.</p>
                </td>
            </tr>
            <tr>
                <!-- address -->
                <td  style="text-align: center; padding: 0 30px 120px; vertical-align: top;" align="center" valign="top">
                    <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                        <!-- justia-inline --><a  href="https://www.justia.com/" style="cursor: pointer; text-decoration: none; color: #000000; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; text-transform: uppercase;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 
                    </span></p>
                </td>
            </tr>
        </table>
    </td></tr></table>
</body>
</html>
