<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>{{ subject | e }}</title>
        <style type="text/css">
            a,
            body,
            table,
            td {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            img {
                max-width: 100%;
                border: 0;
                outline: none;
                line-height: 100%;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                font-weight: inherit !important;
                font-size: inherit !important;
                line-height: inherit !important;
                font-family: inherit !important;
                text-decoration: none !important;
            }
            .ios-links-black a {
                color: #000 !important;
                text-decoration: none !important;
            }
            .ios-links-white a {
                color: #fff !important;
                text-decoration: none !important;
            }
            a[href^="tel"] {
                color: currentColor !important;
                text-decoration: none !important;
            }
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            .ExternalClass {
                width: 100%;
                line-height: 100%;
            }
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%;
            }
            @font-face {
                font-style: normal;
                font-weight: 400;
                font-family: "OpenSans";
                src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
            }
            @font-face {
                font-style: normal;
                font-weight: 700;
                font-family: "OpenSans";
                src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
            }
            @media screen {
                [style*="font"] {
                    font-family: "OpenSans", Arial, sans-serif !important;
                }
            }
            @media only screen and (max-width: 640px) {
                .justia05 {
                    display: block !important;
                    width: 100% !important;
                }
                .justia02 {
                    display: none !important;
                }
                .justia11 {
                    margin: 0 auto !important;
                    text-align: center !important;
                }
                .justia03 {
                    font-size: 20px !important;
                }
                .justia04 {
                    font-size: 24px !important;
                }
                .justia08 {
                    padding-top: 10px !important;
                }
                .justia07 {
                    padding-bottom: 10px !important;
                }
                .justia01 {
                    padding-right: 10px !important;
                    padding-left: 10px !important;
                }
                .justia12 {
                    padding-top: 10px !important;
                    padding-bottom: 10px !important;
                }
                .justia10 {
                    padding-bottom: 45px !important;
                }
                .justia09 {
                    padding-top: 0 !important;
                }
                .justia06 {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }
            }
        </style>
    </head>
    <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
        <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Take a look at your report.</div>
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
            <tr>
                <td width="100%" height="100%" align="center" valign="top">
                    <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fff">
                    <tr>
                        <td class="justia01" style="padding:20px 30px 15px" width="100%" align="center">
                        <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/lawyers" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0" style="display:block;max-width:87%;margin:0" width="500"/></a>
                        </td>
                    </tr>
                    </table>
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td width="100%" height="100%" align="center" valign="top">
                    <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#f4f4f4">
                        <tr>
                            <td class="justia01" background="https://justatic.com/v/2/emails/images/lawyer-directory/monthly-report/2019/02/fade-background-01.png" style="padding:20px 30px;background-size:600px 500px;background:url(https://justatic.com/v/2/emails/images/lawyer-directory/monthly-report/2019/02/fade-background-01.png);background-repeat:no-repeat" bgcolor="#f2f2f2" width="600" align="left" valign="top">
                                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/lawyer-directory/monthly-report/2019/02/fade-background-01.png" color="#f2f2f2" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                                <div>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#fff">
                                        <tr>
                                            <td class="justia01 justia03" style="color:#06357a;padding:20px 30px 0;font:24px/1.25 Arial,sans-serif" align="center">Welcome To Your</td>
                                        </tr>
                                        <tr>
                                            <td class="justia01 justia04" style="color:#06357a;padding:0 30px 45px;font:700 32px/1.38 Arial,sans-serif" align="center"><strong>Monthly Report</strong></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="150" style="text-align:center">
                                                    {% if profile.extra_info.picture %}
                                                        <tr>
                                                            <td width="150" align="center">
                                                                <img src="{{ profile.extra_info.picture }}" alt="Attorney name" border="0" style="display:block;max-width:none;margin:0" width="150" />
                                                            </td>
                                                        </tr>
                                                    {% else %}
                                                        <tr>
                                                            <td width="150" align="center" bgcolor="#dbdbdb">
                                                                <img src="{{ justatic('/shared/images/icons/placeholders/profile.png') }}" alt="Attorney name" border="0" style="display:block;max-width:none;margin:0" width="150" />
                                                            </td>
                                                        </tr>
                                                    {% endif %}
                                                    {% if profile.extra_info.is_premium %}
                                                        <tr>
                                                            <td width="150" align="center" bgcolor="#edaa00" valign="middle"><p style="margin:0;font:14px/28px Arial,sans-serif;color:#000;white-space:nowrap">P R E M I U M</p></td>
                                                        </tr>
                                                    {% endif %}
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="justia01 justia04" style="padding:0 30px 10px;color:#06357a;font:700 32px/1.38 Arial,sans-serif" align="center">
                                                <strong>{{ profile.memcacheArray.basic.full_name }}</strong>
                                            </td>
                                        </tr>
                                    {% block position_last_update %}
                                        <tr>
                                            <td class="justia01" style="padding:0 30px 40px" align="center">
                                                <p style="font:16px/1.5 Arial,sans-serif;margin:0">{{ profile.extra_info.position_label|raw }}</p>
                                                <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#b1b3b3"><em>Profile last updated: {{ profile.getProperty('last_updated_at')|dateSinceText|raw}}</em></p>
                                            </td>
                                        </tr>
                                    {% endblock %}
                                     <tr>
                                        <td class="justia01" style="padding:0 0 35px" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100" style="border-bottom:1px solid #e4e9ed;text-align:center">
                                                <tr>
                                                    <td style="font-size:0" align="left">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="justia01" style="padding:0 30px 50px" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="270">
                                                {% include 'blasts.monthly-report.stats-reviews-top' %}
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td>
                                    </tr>
                                </table>
                                {% block main_profile_information %}
                                    {% include 'blasts.monthly-report.profile-information' %}
                                {% endblock %}
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td>
                                    </tr>
                                </table>
                                {% include 'blasts.monthly-report.profile-stats' %}
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr>
                                        <td style="padding:20px 0 0;font-size:0" align="left">&nbsp;</td>
                                    </tr>
                                </table>
                                {% include 'blasts.monthly-report.profile-reviews' %}
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr>
                                        <td style="padding:20px 0 0;font-size:0" align="left">&nbsp;</td>
                                    </tr>
                                </table>
                                {% block main_profile_contact %}
                                    {% include 'blasts.monthly-report.profile-contact' %}
                                {% endblock %}
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr>
                                        <td style="padding:20px 0 0;font-size:0" align="left">&nbsp;</td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#dbdbdb">
                                    <tr>
                                        <td class="justia01" style="padding:30px" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tr>
                                                    <td class="justia05 justia06 justia10" style="padding:0 40px 0 0" width="390" align="left">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                            <tr>
                                                                <td class="justia11" style="padding:0 0 10px" align="left">
                                                                    <p style="margin:0 0 16px;font:18px/1.5 Arial,sans-serif;color:#06357a"><strong>Boost new costumer growth by up to 30%</strong></p>
                                                                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">A premium placement in the Justia Lawyer Directory can give you the boost you need.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="justia11" align="left">
                                                                    <div>
                                                                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ profile.extra_info.urls.premiumPlacementForm }}" style="width:280px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">I WANT TO GROW MY BUSINESS</center></v:roundrect><![endif]-->
                                                                        <a href="{{ profile.extra_info.urls.premiumPlacementForm }}" style="padding:13px 0;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;color:#fff;width:278px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/1.4 Arial,sans-serif" target="_blank">I WANT TO GROW MY BUSINESS</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="justia05" width="50" align="left"><img src="https://justatic.com/v/2/emails/images/lawyer-directory/monthly-report/2019/02/boost-costumers.png" alt="Boost" border="0" style="display:block;max-width:100%;margin:0 auto" width="50" height="116" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
            </tr>

            <tr>
                <td width="100%" height="100%" align="center" valign="top">
                    <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
                        <tr>
                            <td class="justia01" style="padding:20px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                                    <tr>
                                        <td class="justia05 justia07" width="40%" align="left" valign="middle"><img src="https://justatic.com/v/20190306/shared/images/logos/justia-blue.png" alt="Justia" class="justia11" border="0" style="display:block;max-width:none" width="111" height="29" /></td>
                                        <td class="justia05 justia11" width="60%" align="right" valign="middle">
                                            <p style="margin:0;font:14px/1.5 Arial,sans-serif;color:#fff">
                                                <a class="justia05 justia12" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.5 Arial,sans-serif;white-space:nowrap">Contact Us</a>
                                                <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.5 Arial,sans-serif">|</span>
                                                <a class="justia05 justia12" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.5 Arial,sans-serif;white-space:nowrap">Privacy Policy</a>
                                                <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.5 Arial,sans-serif">|</span>
                                                {% set queryString = profile.extraInfo.urls.utm ? '&'~profile.extraInfo.urls.utm~'unsubscribe' : '' %}
                                                <a class="justia01 justia15" href="{{ profile.extraInfo.urls.unsubscribe|raw }}{{ queryString|raw }}" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="justia01" style="overflow:hidden;padding:20px 30px 10px" align="center">
                                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                                    <tr>
                                        <td width="36" height="32" align="left" valign="top">
                                            <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                                        </td>
                                        <td width="36" height="32" align="left" valign="top">
                                            <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                                        </td>
                                        <td width="36" height="32" align="left" valign="top">
                                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                                        </td>
                                        <td width="32" height="32" align="left" valign="top">
                                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="justia01" style="padding:0 30px 5px" align="center"><p style="margin:0;font:14px/1.5 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory.</p></td>
                        </tr>
                        <tr>
                            <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif;text-transform:uppercase">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
