<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogging Ideas</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    font-size: 25px !important;
  }
  .justia09 {
    padding-top: 10px !important;
  }
  .justia10 {
    padding-right: 10px !important;
  }
  .justia11 {
    padding-bottom: 10px !important;
  }
  .justia12 {
    padding-left: 10px !important;
  }
  .justia13 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia14 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia15 {
    padding: 10px !important;
  }
  .justia16 {
    padding-top: 45px !important;
  }
  .justia17 {
    padding-bottom: 45px !important;
  }
  .justia18 {
    padding: 45px 10px !important;
  }
  .justia19 {
    padding-top: 0 !important;
  }
  .justia20 {
    padding-bottom: 0 !important;
  }
  .justia21 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia22 {
    float: none !important;
  }
  .justia23 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
  .main-footer-v3 .logo {
    padding-bottom: 20px !important;
  }
  .main-footer-v3 .footernav {
    padding-top: 30px !important;
    background-color: #ffffff;
  }
  .main-footer-v3 .footernav span,
  .main-footer-v3 .footernav a {
    color: #06357a !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">-----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!-- align-center valign-top --><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><!-- main-header-v3 --><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><!-- view-in-browser --><td class="justia13" style="padding: 17px 30px; border-bottom: 1px solid #e7e8e8" align="center" bgcolor="#f7f7f7" valign="top"><!-- spacer --> <img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><p style="margin: 0; font: 12px/1.38 Arial, sans-serif">If you are unable to see this message, <a href="#" target="_blank" style="color: #06357a; text-decoration: none">click here</a> to view it in a web browser.</p></td></tr><tr><!-- logo --><td class="justia13" style="padding: 15px 30px" align="center" valign="middle"><!-- spacer --> <img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;  font-size: 0 !important; display: block;  margin: 0; max-width: 100%" width="370" height="1"> <a href="#" target="_blank" style="color: #06357a; text-decoration: none"><img src="https://justatic.com/v/20160815a/branding/logos/emails/justia-blogging-ideas-blue.png" alt="Justia Blogging Ideas" border="0" style="display: block;  max-width: 100%; margin: 0" width="370"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><!-- align-center valign-top --><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><!-- WELCOME MESSAGE --><!-- w-main-banner --><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00b3e3"><tr><!-- banner-img --><td background="https://justatic.com/v/1/emails/images/blogging-ideas/2017/05/banner-image-01.jpg" style="background: url('https://justatic.com/v/1/emails/images/blogging-ideas/2017/05/banner-image-01.jpg'); background-repeat: no-repeat" width="600" height="180" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/blogging-ideas/2017/05/banner-image-01.jpg" color="#06357a" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center"><tr><td style="padding: 0 0 0 5px; color: #ffffff" width="64" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/blogging-ideas/2017/05/intellectual-property-law.png" alt="Intellectual Property Law" width="64" height="64"></td><td style="padding: 0 5px 0 20px; color: #ffffff" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 32px/1.2 Arial, sans-serif"><b>Intellectual Property Law</b></p></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><!-- INTRO --><!-- w-intro --><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><!-- intro-title --><td class="justia13" style="padding: 40px 30px 10px" align="left"><!-- widget-main-title --><h2 style="margin: 0; color: #000000; font: 700 20px/1.27 Arial, sans-serif">What will you blog about this week?</h2></td></tr><tr><!-- intro-desc --><td class="justia13" style="padding: 0 30px 30px; border-bottom: 1px solid #e7e8e8" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">The <a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Justia Blog Team</b></a> is here to help! Listed below are some blogging ideas for Injury Law. If a story looks interesting to you, click on the link, read the article, and feel free to use it as inspiration for your next blog post. Be sure to include substantive legal analysis in your discussion of the article. This will showcase your specific legal expertise to potential clients and will also make your post more attractive to the search engines.<br><br>Remember, adding high-quality, original content is essential to the success of your blog.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><!-- IN THIS ISSUE --><!-- w-this-issue --><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><!-- this-issue-title --><td class="justia13" style="padding: 40px 30px 10px" align="left"><!-- widget-main-title --><h2 style="margin: 0; color: #000000; font: 700 20px/1.27 Arial, sans-serif">What will you blog about this week?</h2></td></tr><tr><!-- this-issue-desc --><td class="justia13" style="padding: 0 30px 30px; border-bottom: 1px solid #e7e8e8" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor exceptur</b></a></p><br><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Probo fugit electram in quo id eum ferri sapientem instructior reque iusto ad sed eros justo intellegat ut has.</b></a></p><br><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Everti dolores dissentias te pri fabulas minimum has eu ex wisi iisque mediocritatem vim sed et eleifend delicata.</b></a></p><br><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Odio essent eleifend sit no ex nec dolore volutpat iriure bonorum dolorum eu usu ius tempor graeci voluptatibus eu.</b></a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><!-- IN THIS ISSUE --><!-- w-stories --><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><!-- stories-desc --><td class="justia13" style="padding: 40px 30px 30px; border-bottom: 1px solid #e7e8e8" align="left"><!-- story story-1 --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!-- story-date --><td style="padding: 0 0 25px" align="left">Story #1</td><!-- story-date align-right --><td style="padding: 0 0 25px" align="right">March 15, 2017</td></tr><tr><!-- story-title --><td colspan="2" style="padding: 0 0 8px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Probo fugit electram in quo id eum ferri sapientem instructior reque iusto ad sed eros justo intellegat ut has.</b></a></p></td></tr><tr><!-- story-desc --><td colspan="2" style="padding: 0 0 8px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p></td></tr><tr><!-- story-more --><td colspan="2" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Read More »</b></a></p></td></tr></table><!-- story-separator --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0 0 30px; font-size: 0" align="left">&nbsp;</td></tr><tr><td style="font-size: 0; padding: 0 0 40px; border-top: 1px solid #e7e8e8" align="left">&nbsp;</td></tr></table><!-- story story-2 --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!-- story-date --><td style="padding: 0 0 25px" align="left">Story #2</td><!-- story-date align-right --><td style="padding: 0 0 25px" align="right">March 15, 2017</td></tr><tr><!-- story-title --><td colspan="2" style="padding: 0 0 8px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Probo fugit electram in quo id eum ferri sapientem instructior reque iusto ad sed eros justo intellegat ut has.</b></a></p></td></tr><tr><!-- story-desc --><td colspan="2" style="padding: 0 0 8px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p></td></tr><tr><!-- story-more --><td colspan="2" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Read More »</b></a></p></td></tr></table><!-- story-separator --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0 0 30px; font-size: 0" align="left">&nbsp;</td></tr><tr><td style="font-size: 0; padding: 0 0 40px; border-top: 1px solid #e7e8e8" align="left">&nbsp;</td></tr></table><!-- story story-3 --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!-- story-date --><td style="padding: 0 0 25px" align="left">Story #3</td><!-- story-date align-right --><td style="padding: 0 0 25px" align="right">March 15, 2017</td></tr><tr><!-- story-title --><td colspan="2" style="padding: 0 0 8px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Probo fugit electram in quo id eum ferri sapientem instructior reque iusto ad sed eros justo intellegat ut has.</b></a></p></td></tr><tr><!-- story-desc --><td colspan="2" style="padding: 0 0 8px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p></td></tr><tr><!-- story-more --><td colspan="2" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Read More »</b></a></p></td></tr></table><!-- story-separator --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0 0 30px; font-size: 0" align="left">&nbsp;</td></tr><tr><td style="font-size: 0; padding: 0 0 40px; border-top: 1px solid #e7e8e8" align="left">&nbsp;</td></tr></table><!-- story story-4 --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!-- story-date --><td style="padding: 0 0 25px" align="left">Story #4</td><!-- story-date align-right --><td style="padding: 0 0 25px" align="right">March 15, 2017</td></tr><tr><!-- story-title --><td colspan="2" style="padding: 0 0 8px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Probo fugit electram in quo id eum ferri sapientem instructior reque iusto ad sed eros justo intellegat ut has.</b></a></p></td></tr><tr><!-- story-desc --><td colspan="2" style="padding: 0 0 8px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p></td></tr><tr><!-- story-more --><td colspan="2" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Read More »</b></a></p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><!-- EXTRA INFO --><!-- w-extra-info --><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><!-- text-block first-block --><tr><td style="padding: 40px 0 0" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!-- extra-info-title --><td class="justia13" style="padding: 0 30px 5px" align="left"><!-- widget-main-title --><h2 style="margin: 0; color: #000000; font: 700 20px/1.27 Arial, sans-serif">Ask a Lawyer</h2></td></tr><tr><!-- extra-info-content --><td class="justia13" style="padding: 0 30px" align="left"><p style="margin: 0; font: 14px/1.5 Arial, sans-serif">Participate in the greater legal community — <a href="#" target="_blank" style="color: #06357a; text-decoration: none"><b>Subscribe to Ask a Lawyer</b></a>.</p><br><p style="margin: 0; font: 14px/1.5 Arial, sans-serif">Thousands of lawyers strengthen their reputations by answering legal questions from their local communities. These lawyers also receive points and increase their visibility in the Justia and LII Lawyer Directories.</p><br><p style="margin: 0; font: 14px/1.5 Arial, sans-serif">Answering questions is even easier now with new question notifications sent directly to your email inbox. Answer first to receive more points and exposure!</p></td></tr></table></td></tr><!-- text-block --><tr><td style="padding: 25px 0" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!-- extra-info-title --><td class="justia13" style="padding: 0 30px 5px" align="left"><!-- widget-main-title --><h2 style="margin: 0; color: #000000; font: 700 20px/1.27 Arial, sans-serif">About Justia Blogging Ideas</h2></td></tr><tr><!-- extra-info-content --><td class="justia13" style="padding: 0 30px" align="left"><p style="margin: 0; font: 14px/1.5 Arial, sans-serif">Justia Blogging Ideas is a newsletter offered exclusively to our Justia blog clients. Each week, we send a list of recent practice area-specific news articles from various online resources that you can write about on your own blog.</p><br><p style="margin: 0; font: 14px/1.5 Arial, sans-serif">For additional blogging tips, please email support@justia.com to schedule a time to talk with your blog coach.</p></td></tr></table></td></tr><!-- text-block last-block --><tr><td style="padding: 0 0 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!-- extra-info-title --><td class="justia13" style="padding: 0 30px 5px" align="left"><!-- widget-main-title --><h2 style="margin: 0; color: #000000; font: 700 20px/1.27 Arial, sans-serif">About Justia</h2></td></tr><tr><!-- extra-info-content --><td class="justia13" style="padding: 0 30px" align="left"><p style="margin: 0; font: 14px/1.5 Arial, sans-serif">Justia is an online platform that provides the community with open access to the law, legal information, and lawyers.</p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><!-- align-center valign-top --><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><!-- main-footer-v3 --><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer-v3" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><!-- logo-footernav --><td class="justia21 justia20 justia23" style="padding: 20px 30px" align="left" bgcolor="#06357a"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!-- logo --><td class="logo justia01" width="33.3333333333%" align="left" valign="middle"><img src="https://justatic.com/v/20160815a/branding/logos/justia-transparent-200.png" alt="Justia" class="justia06" border="0" style="display: block; max-width: none" width="103"></td><!-- footernav align-right --><td class="footernav justia01" width="66.6666666667%" align="right" valign="middle"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia14" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff">Contact Us</a><!-- vline --> <span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #ffffff; margin: 0 5px">|</span> <a class="justia01 justia14" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff">Privacy Policy</a><!-- vline --> <span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #ffffff; margin: 0 5px">|</span> <a class="justia01 justia14" href="*|UNSUB|*" style="text-decoration: none; color: #ffffff">Unsubscribe</a></p></td></tr></table></td></tr><tr><!-- disclaimer --><td class="justia13" style="padding: 30px 30px 20px" align="left"><p style="margin: 0; text-align: center; font: 14px/1.38 Arial, sans-serif"><a href="*|UNSUB|*" style="color: #06357a; text-decoration: none"><b>Unsubscribe From This Newsletter</b></a><br>or unsubscribe from all Justia newsletters immediately <a href="*|UNSUB|*" style="color: #06357a; text-decoration: none"><b>here</b></a>.</p></td></tr><tr><!-- social --><td class="justia13" style="overflow: hidden" align="left"><!-- spacer --> <img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" class="justia22" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #06357a; text-decoration: none; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #06357a; text-decoration: none; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #06357a; text-decoration: none; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #06357a; text-decoration: none; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #06357a; text-decoration: none; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr><tr><!-- address --><td class="justia13 justia17" style="padding: 20px 30px 90px" align="left" valign="top"><!-- spacer --> <img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><b><a href="https://www.justia.com/" style="text-decoration: none; color: #000000">Justia</a> <!-- vline --><span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></b></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>