<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="https://justatic.com/v/20151223a/shared/images/justia/justia.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>September</title>
    <style type="text/css">
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }

        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #f4f4f4;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }

        table {
            border-spacing:0;
        }

        table,
        td {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img,
        a img {
            border:0;
            outline:none;
            text-decoration:none;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }

        .dark-blue {
            color:#002e65;
        }

        .section-title {
            color:#002e65;
            font-weight: bold;
            font-size: 20px;
            display: block;
            padding-bottom: 20px;
        }

        .divider {
            background-color: #063478;
            height: 2px;
            width: 100%;
            display: block;
            margin: 60px 0 30px;
        }

        a[href^=tel],
        .mobile_link,
        .mobile_link a {
            color:#176ed0 !important;
            text-decoration: none !important;
        }

        .ios-links {
            color:#176ed0;
        }

        .footer-container a {
            color: #ffffff !important;
        }

        @media only screen and (min-width: 601px) {
            .email-container, .footer-container {
                width: 600px !important;
            }
        }
    </style>
</head>

<body style="background-color:#ededed; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px;">
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px;margin: auto;" class="email-container">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border 1px solid #D2D2D2;-moz-box-shadow: 0px 0px 3px 3px #D2D2D2; -webkit-box-shadow: 0px 0px 3px 3px #D2D2D2; box-shadow: 0px 0px 3px 3px #D2D2D2;">
                    <tr>
                        <td>
                            <table width="600" cellpadding="30" cellspacing="0" border="0" class="table">
                                <tbody>
                                    <tr>
                                        <td style="padding-top:0; padding-bottom:0; padding-right:0">
                                            <a href="https://www.justia.com/lawyers">
                                                <img src="https://justatic.com/v/20151223a/branding/logos/emails/justia-lawyer-directory-blue.png" width="500" style="-ms-interpolation-mode:bicubic; padding: 18px 0 15px;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                    


<tr>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="background:#ffffff; overflow:hidden; max-width:600px!important; min-width:600px!important; text-align:center; border-collapse:collapse!important;">
        <tr>
            <td width="100%" align="center" bgcolor="#3799f0" valign="top" style="padding: 30px 25px;">
                <a href="#" style="text-decoration:none;">
                    <img alt="Sample" src="../dist/img/closedwon-header-button-01.png" tabindex="0" width="494" height="240" border="0" style="display:block;">
                </a>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" bgcolor="#ffffff" style="padding:43px 30px 15px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:20px; line-height:1.5; margin:0; Margin:0; color:#02337c;"><strong>YOUR PROFILE IS IMPORTANT TO YOUR SUCCESS</strong></p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:20px 30px 15px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:20px; line-height:1.5; margin:0; Margin:0; color:#555555;"><strong>1. PROFILE PHOTO</strong></p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" bgcolor="#ffffff" style="padding: 7px 30px 15px;">
                <img alt="Sample" src="../dist/img/closedwon-step-01.jpg" tabindex="0" width="545" height="504" border="0" style="display:block;">
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding: 10px 30px 24px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#555555; font-weight: 300;">Put your best photo up. Add a high-resolution photo of 640x640 pixels to appear your sharpest. Presenting a professional photo builds trust and confidence in the credentials displayed in the profile. A vibrant photograph makes your profile stand out.</p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" bgcolor="#ffffff" valign="top" style="padding: 0 25px;">
                <a href="#" style="text-decoration:none;">
                    <img alt="Sample" src="../dist/img/closedwon-step-button-01.png" tabindex="0" width="249" height="43" border="0" style="display:block;">
                </a>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:94px 30px 15px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:20px; line-height:1.5; margin:0; Margin:0; color:#555555;"><strong>2. BIOGRAPHY</strong></p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" bgcolor="#ffffff" style="padding: 7px 30px 15px;">
                <img alt="Sample" src="../dist/img/closedwon-step-02.jpg" tabindex="0" width="545" height="504" border="0" style="display:block;">
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding: 10px 30px 24px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#555555; font-weight: 300;">Include a short biography to introduce yourself to potential clients. A well-written biography highlights your practice and shows off your passion for the law.</p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" bgcolor="#ffffff" valign="top" style="padding: 0 25px;">
                <a href="#" style="text-decoration:none;">
                    <img alt="Sample" src="../dist/img/closedwon-step-button-02.png" tabindex="0" width="249" height="43" border="0" style="display:block;">
                </a>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:94px 30px 15px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:20px; line-height:1.5; margin:0; Margin:0; color:#555555;"><strong>3. SOCIAL MEDIA</strong></p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" bgcolor="#ffffff" style="padding: 7px 30px 15px;">
                <img alt="Sample" src="../dist/img/closedwon-step-03.jpg" tabindex="0" width="410" height="59" border="0" style="display:block;">
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding: 10px 30px 24px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#555555; font-weight: 300;">Connect your profile to your website, blog, and social media accounts. Professional connections are an important part of your profile. Don't just tell people you practice law, show them.</p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" bgcolor="#ffffff" valign="top" style="padding: 0 25px;">
                <a href="#" style="text-decoration:none;">
                    <img alt="Sample" src="../dist/img/closedwon-step-button-03.png" tabindex="0" width="249" height="43" border="0" style="display:block;">
                </a>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:94px 30px 6px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:20px; line-height:1.5; margin:0; Margin:0; color:#555555;"><strong>YOUR CURRENT PREMIUM PLACEMENTS</strong></p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding: 10px 30px 24px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#555555; font-weight: 300;">1. PA + Metro</p>
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#555555; font-weight: 300;">2. PA + Metro</p>
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#555555; font-weight: 300;">3. PA + Metro</p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:63px 30px 6px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:20px; line-height:1.5; margin:0; Margin:0; color:#555555;"><strong>COMPLETE YOUR PROFILE</strong></p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding: 10px 30px 24px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#555555; font-weight: 300;">Our data shows that lawyers who complete their profiles in our directory receive 76 times more client contacts than those with incomplete profiles. We suggest adding a short biography, updating contact information, participate in <a target="_blank" href="#" style="text-decoration:none; color:#0a56c6;"><strong>Ask a Lawyer</strong></a>, and adding your social media profiles, etc.</p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding: 23px 30px 24px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#555555; font-weight: 300;">Thank You!</p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding: 0 30px 53px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#555555; font-weight: 300;">Justia & LII Lawyer Directory Team</p>
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#555555; font-weight: 300;"><a target="_blank" href="#" style="text-decoration:none; color:#0a56c6;"><strong>(650) 810-1990</strong></a> Office</p>
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#555555; font-weight: 300;"><a target="_blank" href="#" style="text-decoration:none; color:#0a56c6;"><strong>directory@justia.com</strong></a></p>
            </td>
        </tr>
    </table>
</tr>


                    <tr>
                        <td>
                            <table width="100%" cellpadding="30" cellspacing="0" border="0"><tbody></tbody></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#06357a" align="center" style="width: 600px;margin: auto;" class="footer-container">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="30" cellspacing="0" border="0" class="table">
                        <tr>
                            <td style="padding-top:0; padding-bottom:0;" width="100" bgcolor="#06357a" class="logocell">
                                <img border="0" src="https://justatic.com/v/20151223a/jld/emailimages/social-media/spacer.gif" width="1" height="20" class="hide"><br class="hide">
                                <img src="https://justatic.com/v/20151223a/branding/logos/justia-transparent-200.png" width="100" height="20" style="-ms-interpolation-mode:bicubic;"><br>
                                <img border="0" src="https://justatic.com/v/20151223a/jld/emailimages/social-media/spacer.gif" width="1" height="10" class="hide"><br class="hide">
                            </td>
                            <td align="right" width="350" class="hide" style="padding-top:0; padding-bottom:0; color:#ffffff;font-size:14px;" valign="middle" bgcolor="#06357a">
                                <span>
                                    <a href="https://www.justia.com/marketing/" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Contact Us</a> |
                                </span>
                                <span>
                                    <a href="https://www.justia.com/marketing/privacy-policy/" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Privacy Policy</a> |
                                </span>
                                <span>
                                    <a href="http://optout.justia.email/unsubscribe?pid=145085&h=000000000000000&m=ZW5nQGp1c3RpYS5jb20=&utm_source=source-&utm_medium=email&utm_campaign=campaign-82&utm_content=unsubscribe" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Unsubscribe</a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="width: 600px;margin: auto;" >
        <tbody>
            <tr valign="middle" align="center">
                <td style="padding:50px 0 20px;">
                    <table style="text-align:center;" style="color:#ffffff; font-size:14px">
                        <tr>
                            <td style="font-size:16px; text-align:center">
                                <a class="social-icon" href="http://www.facebook.com/justia" target="_blank">
                                    <img src="http://lawyers.justia.com/s/facebook-flat-64.png" width="32" height="32" alt="Facebook">
                                </a>
                                <a class="social-icon" href="http://twitter.com/justiacom" target="_blank">
                                    <img src="http://lawyers.justia.com/s/twitter-flat-64.png" width="32" height="32" alt="Twitter">
                                </a>
                                <a class="social-icon" href="http://www.linkedin.com/company/justia" target="_blank">
                                    <img src="http://lawyers.justia.com/s/linkedin-flat-64.png" width="32" height="32" alt="LinkedIn">
                                </a>
                                <a class="social-icon" href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank">
                                    <img src="http://lawyers.justia.com/s/justia-flat-64.png" width="32" height="32" alt="Justia">
                                </a>
                                <a class="social-icon" href="https://plus.google.com/+justia" target="_blank" rel="publisher">
                                    <img src="http://lawyers.justia.com/s/google-plus-flat-64.png" width="32" height="32" alt="GooglePlus">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 30px; text-align:center; font-size:14px">
                                <br><p id="disclaimer" style="color: #000000; margin:0;">You are receiving this email because you are in the lawyer directory.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#000000; padding:0 30px; text-align:center; font-size:14px; font-weight:bold;">
                                <br><a style="text-decoration:none; color:#000000;"href="https://www.justia.com/">Justia</a> | <span style="color:#000000;" class="ios-links">1380 Pear Ave, Suite 2B, Mountain View, CA 94043</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>