<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>July 2020 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia12 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">July 2020</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#edf2f7">
            <tr>
              <td class="justia01" style="padding:30px 30px 25px" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="540" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to the July 2020 edition</span>&nbsp;<br class="justia03" />of the Justia client newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;color:#06357a;margin:0 15px">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Important Updates Regarding COVID-19</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://www.justia.com/covid-19/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=image-covid-19-block-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/07/featured-covid-01.jpg" alt="Laws and Legal Resources Related to Coronavirus" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://www.justia.com/covid-19/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=text-covid-19-title-1" target="_blank" style="text-decoration:none;color:#000">Laws and Legal Resources Related to Coronavirus</a></h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Stay up to date on the latest legal developments arising from the COVID-19 pandemic, including changes associated with employment law, evictions and foreclosures, business assistance, taxes, immigration, debts & bankruptcy, criminal proceedings, family law, and personal injury cases. We have also assembled 50-state resources on coronavirus and the law regarding topics including the following:</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b>&bull; <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/coronavirus-and-unemployment-benefits-50-state-resources/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=text-covid-19-text-1" target="_blank" style="text-decoration:none;color:#06357a">Coronavirus and Unemployment Benefits</a></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b>&bull; <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/eviction-mortgage-foreclosure-relief-during-covid-19-50-state-resource/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=text-covid-19-text-2" target="_blank" style="text-decoration:none;color:#06357a">Eviction, Mortgage, & Foreclosure Relief During COVID-19</a></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b>&bull; <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/covid-19-reopening-plans-50-state-resources/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=text-covid-19-text-3" target="_blank" style="text-decoration:none;color:#06357a">State Reopening Plans</a></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b>&bull; <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/covid-19-taxes-50-state-resources/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=text-covid-19-text-4" target="_blank" style="text-decoration:none;color:#06357a">COVID-19 & Taxes</a></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b>&bull; <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/elections-during-covid-19-50-state-resources/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=text-covid-19-text-5" target="_blank" style="text-decoration:none;color:#06357a">Elections During COVID-19</a></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b>&bull; <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/bar-exam-modifications-during-covid-19-50-state-resources/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=text-covid-19-text-6" target="_blank" style="text-decoration:none;color:#06357a">Bar Exam Modifications During COVID-19</a></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b>&bull; <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/court-operations-during-covid-19-50-state-resources/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=text-covid-19-text-7" target="_blank" style="text-decoration:none;color:#06357a">Court Operations During COVID-19</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;margin-bottom:5px">
                  <b>&bull; <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/travel-restrictions-during-covid-19-50-state-resources/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=text-covid-19-text-8" target="_blank" style="text-decoration:none;color:#06357a">Travel Restrictions During COVID-19</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/2020/07/08/conquering-zoom/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/07/featured-news-01.png" alt="Conquering Zoom" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/2020/07/08/conquering-zoom/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">Conquering Zoom</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Become the master of Zoom with these simple tricks to give a professional look when video conferencing, as well as these tips and tricks for using the Zoom application.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/07/08/conquering-zoom/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/2020/07/08/conquering-zoom/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Make Sure Your Phone # is on Google My Business</h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Google has noted that 90% of people are more likely to interact with you when your phone number is on Google Maps and Search. Having a phone number on your Google My Business (GMB) profile can result in more leads for your firm. We recommend reviewing your GMB listing today! Get in touch with us if you find your phone number is missing or outdated.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tech News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2020/06/justice-department-proposes-major-overhaul-of-sec-230-protections/" target="_blank" style="text-decoration:none;color:#000"><b>Justice Department Proposes Major Overhaul of Sec. 230 Protections</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">DOJ officials recently recommended sweeping changes to Section 230 of the Communications Decency Act of 1996, but only Congress has the authority to amend the law.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/6/25/21302791/google-news-publishers-pay-content-australia-germany-brazil" target="_blank" style="text-decoration:none;color:#000"><b>Google Will Start Paying Some Publishers for News Articles</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">As part of a new licensing program, Google will begin paying for content from certain publishers starting in Australia, Germany, and Brazil, with more locations to follow soon.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.techrepublic.com/article/detroit-police-admit-to-first-facial-recognition-mistake-after-false-arrest/" target="_blank" style="text-decoration:none;color:#000"><b>Detroit Police Admit to First Facial Recognition Mistake After False Arrest</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The ACLU has filed a complaint against the Detroit Police Department on behalf of a Black Michigan resident they allege was falsely arrested because of facial recognition software.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/06/03/health/coronavirus-contact-tracing-apps.html" target="_blank" style="text-decoration:none;color:#000"><b>Contact Tracing With Your Phone: It’s Easier But There Are Tradeoffs</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">While smartphone apps may offer some promising gains related to efficiency in COVID-19 contact tracing, downsides include privacy risks, geolocation errors, and barriers to access.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.jblawct.com/" target="_blank" style="text-decoration:none;color:#000">Jainchill & Beckert, LLC</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">in Connecticut, recently launched&nbsp;<br class="justia03" />their Justia website:</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.jblawct.com/" target="_blank" style="color:#00b3e3;text-decoration:none">jblawct.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <a href="https://www.jblawct.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/07/featured-site-01.png" alt="Jainchill &amp; Beckert LLC" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">SEO News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/google-my-business-offers-more-flexibility-with-business-hours-335549" target="_blank" style="text-decoration:none;color:#000"><b>Google My Business Offers More Flexibility with Business Hours</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">As businesses adapt their operations to social distancing rules and other precautions related to COVID-19, they will now have more flexibility in displaying their hours in their GMB listings.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/why-google-rewrites-meta-descriptions/" target="_blank" style="text-decoration:none;color:#000"><b>Google Explains Why it Rewrites Meta Descriptions</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In a recent forum, Google's John Mueller explained that Google's algorithm may alter meta descriptions due to the relationship between a search query and the content of the page.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.seroundtable.com/google-disavowing-links-not-help-you-algorithmically-29573.html" target="_blank" style="text-decoration:none;color:#000"><b>Google: Disavowing Links Would Rarely Help You Algorithmically</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">According to Google’s John Mueller, disavowing links will rarely lead to a site ranking better without a manual action, and that any resulting changes would likely be due to other factors.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/5/27/21271258/google-merchants-business-listings-pandemic-attributes-restaurants" target="_blank" style="text-decoration:none;color:#000"><b>Google Now Lets Businesses Clarify What Online Services They Offer During the Pandemic</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">New features are available in Google Search and Maps that will allow a wide variety of businesses to describe their available services more clearly during the coronavirus outbreak.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><b>What Is the Biggest Benefit You See to Working Remotely?</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="center">
                <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/07/internet-stats-01.png" alt="What Is the Biggest Benefit You See to Working Remotely?" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.3 Arial,sans-serif;margin:0">Source: <a href="https://buffer.com/state-of-remote-work-2020" target="_blank" style="color:#00b3e3;text-decoration:none">2020 State of Remote Work Report.</a></p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Social Media News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/6/20/21297876/nextdoor-forward-police-racism-messages" target="_blank" style="text-decoration:none;color:#000"><b>Nextdoor Eliminates Its Forward to Police Program</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Following criticism of how it handles communications with law enforcement and racism on its platform, Nextdoor has removed a feature that lets users forward posts directly to local police.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/06/18/technology/social-media-protests.html" target="_blank" style="text-decoration:none;color:#000"><b>How Social Media Has Changed Civil Rights Protests</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The role of social media in today’s protests parallels the role of traditional media in the 1960s Civil Rights movement, but differences include social media’s broader reach and efficiency.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/facebook-goes-after-companies-for-fake-likes-comments/" target="_blank" style="text-decoration:none;color:#000"><b>Facebook Goes After Companies for Fake Likes & Comments</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Facebook is pursuing coordinated lawsuits against software makers in the US and Europe based on their distribution of fake likes and comments on both Facebook and Instagram.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/6/19/21297209/facebook-removes-manipulated-toddler-video-president-trump-copyright-claim-dmca-jukin" target="_blank" style="text-decoration:none;color:#000"><b>Facebook and Twitter Remove Manipulated Video From President’s Accounts After DMCA Complaint</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A doctored video of an earlier viral post uploaded to Trump’s Facebook and Twitter accounts has been taken down after DMCA notices were filed with both platforms by rights holders.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/newsletters/2020/07/inside-justia-01.jpg" alt="inside-justia-01.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Connecting Remotely</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Our team continues to work remotely due to COVID-19 but we are able to connect for team meetings using Google Meet. Here are many of our team members in their Justia swag!</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/newsletters/2020/07/inside-justia-02.jpg" alt="inside-justia-02.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Friends of Hug Pugs</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Since our pugs are stuck at home sheltering in place, they wanted to introduce you to their work pal's pups! Meet Gus’s dog Kupper who is still just a puppy and not yet a year old :)</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Legal Industry News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/legal-industry-fared-surprisingly-well-during-pandemic-survey-says" target="_blank" style="text-decoration:none;color:#000"><b>Top Law Firms Fared Surprisingly Well During COVID-19 Pandemic, Survey Says</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Large law firms have weathered the coronavirus outbreak relatively well, with layoffs having been modest thus far, cash collections being up through May, and liquidity being stable.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/most-law-firms-will-shorten-take-their-summer-programs-online-nalp-study-says" target="_blank" style="text-decoration:none;color:#000"><b>Most Law Firms Will Shorten Their Summer Programs and Switch to Virtual Format, NALP Study Says</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Though most law firms will still hold summer programs this year, close to two-thirds of them are cutting those programs to five or six weeks, and over half are using an all-virtual format.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/most-minority-female-lawyers-consider-leaving-law-aba-study-explains-why" target="_blank" style="text-decoration:none;color:#000"><b>Majority of Minority Female Lawyers Consider Leaving Law; ABA Study Explains Why</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">An ABA report states that seventy percent of women of color who are attorneys leave or consider leaving the legal profession due to challenges including bias and stereotyping.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://abovethelaw.com/2020/06/toward-increasing-diversity-in-legal-tech/" target="_blank" style="text-decoration:none;color:#000"><b>Toward Increasing Diversity in Legal Tech</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">People of color and women have historically been underrepresented in legal tech, though change can be driven by consumer demand, access to STEM education, and mentoring.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" valign="top" bgcolor="#fff">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">July</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">13</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/399281827/" target="_blank" style="text-decoration:none;color:#06357a">Understanding the Complexities of Estate Planning: Top Ten Issues to Consider</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" valign="top" bgcolor="#fff">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">July</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">15</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/401675850/" target="_blank" style="text-decoration:none;color:#06357a">CARE(S) to Elaborate? Employee Benefits and Executive Compensation in a COVID-19 World</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" valign="top" bgcolor="#fff">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">July</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">22</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://mailchi.mp/571eef50abdb/hwubj5s84e" target="_blank" style="text-decoration:none;color:#06357a">Video & Audio Content Crash Course for Lawyers - Content Marketing in 2020</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">2pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" valign="top" bgcolor="#fff">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">July</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">23</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/401586961/" target="_blank" style="text-decoration:none;color:#06357a">The New Normal: Employment and Immigration Issues for Foreign Workers After COVID-19</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">11am ET | Webinar</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia12" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia12" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia12" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
