<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>September 2017 edition - Justia’s exclusive client newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">September 2017</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00b3e3"><tr><td background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat" width="600" height="169" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the September 2017 edition of</span>&nbsp;<br class="justia05">the Justia client newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear what’s happening at Justia.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">IN CASE YOU MISSED IT</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2017/02/24/importance-high-quality-original-focused-content/?utm_medium=email&utm_campaign=2017-09&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none">The Importance of High-Quality, Original, Focused Content</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">One of the best investments a law firm can make is in high-quality, original, focused content for their website. Content not only drives SEO, but it is also crucial for attracting and retaining readers, and for converting those readers into clients. Justia CEO Tim Stanley offers insights into writing high-quality content, and he discusses the importance of having that content also be both original (non-duplicative) and focused.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2017/02/24/importance-high-quality-original-focused-content/?utm_medium=email&utm_campaign=2017-09&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2017/09/tech-news-01.png" alt="The Importance of High-Quality, Original, Focused Content" border="0" style="max-width: 83%" width="150"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="mailto:support@justia.com" target="_blank" style="color: #ffffff; text-decoration: none">Add a Narrative Bio to Your Free Justia Lawyer Directory Profile</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">We recommend adding a well-written biography to your JLD profile that highlights your practice and shows off your passion for the law. While you may discuss your educational and professional experience, this section is really targeted for weaving a narrative about your entire practice so that a potential client can understand you and your law firm in a way that mere biographical facts cannot communicate. If you need assistance logging in to update your profile, please <a href="mailto:support@justia.com" target="_blank" style="color: #ffffff; text-decoration: none"><b>contact us</b></a>.</p><div style="display: inline-block; padding-top: 20px"><a href="mailto:support@justia.com" target="_blank" style="color: #ffffff; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-contactus-01-a.png" alt="Contact Us" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.bloomberg.com/news/articles/2017-08-03/facebook-automates-effort-to-flag-fake-news-for-fact-checking" target="_blank" style="text-decoration: none; color: #00af41">Facebook Automates Effort to Flag ‘Fake News’ for Fact Checking</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook has started taking an even more aggressive approach to stopping the spread of fake news. The company announced that it has implemented an algorithm to flag suspicious stories and send them to third-party fact checkers, such as Snopes and Politifact. If the fact-checkers review the post and debunk it or provide additional context, Facebook may include that information with the original content in the news feed.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://thehill.com/policy/technology/346545-federal-judge-says-linkedin-cant-keep-startup-from-public-user-data" target="_blank" style="text-decoration: none; color: #00af41">Judge Says LinkedIn Can't Block Startup from User’s Public Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A federal district court judge has <a href="https://docs.justia.com/cases/federal/district-courts/california/candce/3:2017cv03301/312704/63" target="_blank" style="text-decoration: none; color: #00af41">ruled</a> that LinkedIn cannot block a company from accessing data on users' public profiles. HiQ labs accesses public LinkedIn data and sells analytics to companies such as eBay, Capital One, and GoDaddy to help with employee retention and recruitment. LinkedIn argued that hiQ's service threatened user privacy by helping employers track changes on employees' profiles, but the district court judge found this argument unpersuasive, given that the user data is already public.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://thehill.com/policy/technology/346610-google-facebook-ask-supreme-court-to-protect-cell-phone-data-under-fourth" target="_blank" style="text-decoration: none; color: #00af41">Apple, Google, Facebook Ask Supreme Court to Protect Cell Phone Data Under Fourth Amendment</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Apple, Facebook, Google and other major technology companies filed an amicus brief in Carpenter v. United States asking the US Supreme Court to hold that the government must have a warrant to obtain their users' data. In <a href="https://www.oyez.org/cases/2017/16-402" target="_blank" style="text-decoration: none; color: #00af41">Carpenter v. United States</a>, the Court will decide whether the Fourth Amendment protects cell-site data. Cornell Law professor Sherry Colb has analyzed that case on <a href="https://verdict.justia.com/2017/06/21/supreme-court-considers-whether-grant-privacy-cell-tower-location-records" target="_blank" style="text-decoration: none; color: #00af41">Verdict</a>.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://blog.ericgoldman.org/archives/2017/07/politician-cant-ban-constituent-from-her-official-facebook-page-davison-v-loudoun-county-supervisors.htm" target="_blank" style="text-decoration: none; color: #00af41">Politician Can’t Ban Constituent From Her Official Facebook Page</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A federal district court judge has <a href="https://docs.justia.com/cases/federal/district-courts/virginia/vaedce/1:2016cv00932/348006/132" target="_blank" style="text-decoration: none; color: #00af41">held</a> that even a short-term ban of a constituent from a public official's Facebook page violates the First Amendment. The judge wrote that "when one creates a Facebook page, one generally opens a digital space for the exchange of ideas and information" and that banning the constituent "under color of law" "did in fact violate [his] right of free speech under the First Amendment." This decision could have interesting implications for similar lawsuits against Donald Trump for blocking users on Twitter.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/08/06/10-members-of-congress-rake-fcc-over-the-coals-in-official-net-neutrality-comment/" target="_blank" style="text-decoration: none; color: #00af41">10 Members of Congress Rake FCC Over the Coals in Official Net Neutrality Comment</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The latest development in the FCC's proposal to undo net neutrality rules comes from Congress. In a scathing comment on the FCC proposal to end utility-style regulation of the Internet, ten representatives expressed "deep concern that the FCC's proposal...fundamentally and profoundly [ran] counter to the law."</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.washingtonpost.com/news/the-switch/wp/2017/08/03/the-supreme-court-has-finally-embraced-the-21st-century/" target="_blank" style="text-decoration: none; color: #00af41">The Supreme Court is About to Become More Transparent, Thanks to Technology</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The US Supreme Court recently announced that it will be moving to electronic filing of documents. Parties represented by counsel will be required to upload digital copies of their filings, and the Court staff will upload documents for parties representing themselves. The documents will be freely accessible from the Court's homepage. Although virtually all lower federal courts already use an electronic filing system (called PACER), the Supreme Court's tool goes further than PACER by making all its filings free (PACER charges $0.10 per page).</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="" target="_blank" style="text-decoration: none; color: #00af41"></a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">57% of Search Traffic is Now Mobile</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><a href="https://www.brightedge.com/sites/default/files/BrightEdge-Mobile-Research-Paper-2017.pdf" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/3/emails/images/newsletters/2017/09/internet-stats-01.png" alt="57% of Search Traffic is Now Mobile" style="display: block;  margin: 0 auto" width="540"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Source: 2017 BrightEdge Research.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Your Justia law firm website targets both desktop and mobile traffic with a responsive web design.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-will-roll-mobile-first-index-individual-sites-ready/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Will Roll Out Mobile-First Index to Individual Sites That Are Ready</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google webmaster trends analyst John Mueller recently confirmed that when Google rolls out its mobile-first index, it will start by indexing individual sites that are already mobile-friendly. Although Google has not yet stated when the switch to mobile-first index will occur, most predictions have it sometime in 2018.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-testing-new-design-mobile-search-results/" target="_blank" style="text-decoration: none; color: #00b3e3">Google is Testing a New Design for Mobile Search Results</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google is testing a new design for paid and organic search results. Though the company hasn't made an official announcement, observers note that changes include moving the URL to the top of search cards, showing fewer ads, and displaying more color for organic search.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/google-emails-warnings-webmasters-chrome-will-mark-http-pages-forms-not-secure-280907" target="_blank" style="text-decoration: none; color: #00b3e3">Google Emails Warnings to Webmasters that Chrome will Mark HTTP Pages with Forms as ‘Not Secure’</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google recently emailed owners whose websites contain insecure web forms. The notification came from Google Search Console and cautioned that the Google Chrome browser will start displaying a "not secure" warning as early as October 2017 when a user attempts to enter text in a form on an HTTP page. This move reinforces Google’s recommendation to switch websites to the more secure HTTPS protocol.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/google-image-search-adds-badges-recipes-videos-products-animated-images-280017" target="_blank" style="text-decoration: none; color: #00b3e3">Google Image Search Adds Badges for Recipes, Videos, Products and Animated Images</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google recently announced that Google Image Search will show badges on some images within the mobile search interface to help searchers understand the data behind the image. These badges will identify images as being associated with recipes, videos, products, or animated images.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Site of the Month</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="center"><p style="margin: 0; font: 22px/1.38 Arial, sans-serif"><a href="https://www.alaskamaritimeinjurylawyers.com/" target="_blank" style="text-decoration: none; color: #000000">Johnson Beard & Trueb PC</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Anchorage &amp; Seattle&nbsp;<br class="justia05">recently launched their Justia website:</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.alaskamaritimeinjurylawyers.com/" target="_blank" style="color: #00b3e3; text-decoration: none">alaskamaritimeinjurylawyers.com</a></p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><a href="https://www.alaskamaritimeinjurylawyers.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2017/09/featured-site-01.jpg" alt="Johnson Beard &amp; Trueb PC" border="0" style="display: block;  margin: 0 auto" width="540"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 0" align="left"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif; text-align: center">Clients in the News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td style="padding: 30px 0" width="180" align="left" valign="top"><a href="http://www.npr.org/2017/07/28/539945595/justice-department-argues-sexual-orientation-not-protected-by-civil-rights-laws" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2017/09/clients-news-logo-01.png" alt="npr.org" border="0" style="display: block;  max-width: 83%" width="150"></a></td><td style="padding: 30px 0" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Eric Meyer from <b>Dilworth Paxson</b> appeared on NPR to discuss the new position by the US Department of Justice that civil rights laws do not cover sexual orientation discrimination.</p><br><div style="display: inline-block"><a href="http://www.npr.org/2017/07/28/539945595/justice-department-argues-sexual-orientation-not-protected-by-civil-rights-laws" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 0" width="100%"><tr><td style="padding: 30px 0 0" width="180" align="left" valign="top"><a href="https://www.nytimes.com/2017/08/08/nyregion/el-chapo-lawyer.html" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2017/09/clients-news-logo-02.png" alt="The New York Times" border="0" style="display: block;  max-width: 83%" width="150"></a></td><td style="padding: 30px 0 0" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><b>Jeffrey Lichtman</b> to represent Joaquin Guzman (“El Chapo”).</p><br><div style="display: inline-block"><a href="https://www.nytimes.com/2017/08/08/nyregion/el-chapo-lawyer.html" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Have you or your firm been mentioned in the news recently?</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none">Send us your stories!</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border: 1px solid #e7e8e8; border-width: 1px 0" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">INSIDE JUSTIA</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Justia Brand Site</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Our Justia Brand site is now live! Visit the site to find our logo, icon, brand colors, and standard typography. We also provide brand usage guidelines to help you use our artwork properly and in a manner consistent with our branding.</p><div style="display: inline-block; padding-top: 20px"><a href="https://brand.justia.com/?utm_medium=email&utm_campaign=2017-09&utm_source=client-newsletter&utm_content=button-inside-justia-1" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2017/09/button-viewsite-01-c.png" alt="View Site" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td><td class="justia05 justia01" style="padding-top: 85px !important; padding: 48px 0 0" width="240" align="right" valign="top"><a href="https://brand.justia.com/?utm_medium=email&utm_campaign=2017-09&utm_source=client-newsletter&utm_content=image-inside-justia-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/3/emails/images/newsletters/2017/09/inside-justia-01.png" alt="Justia Brand Site" border="0" style="max-width: 88%" width="210"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/08/02/facebook-will-soon-start-ranking-faster-loading-webpages-higher-in-news-feed/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Will Soon Start Ranking Faster Loading Webpages Higher in News Feed</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook recently announced that it will be changing its News Feed to prioritize faster loading web pages, including those pages that use Facebook's own Instant Article format. The update will be rolled out gradually over the next several months, giving content publishers time to adapt.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://blog.linkedin.com/2017/august/3/introducing-the-linkedin-company-pages-playbook" target="_blank" style="text-decoration: none; color: #ff6b00">Introducing the LinkedIn Company Pages Playbook</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">LinkedIn recently announced its Company Pages Playbook to help companies take full advantage of the features of their LinkedIn profile. With over 13 million company pages, LinkedIn is a valuable resource for companies, employees, and prospective workers seeking to do research on a company. The LinkedIn Company Pages Playbook contains instructions and tips for companies in all stages of developing a LinkedIn presence.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/twitter-seo-ninja-tricks-reputation-repair-280267" target="_blank" style="text-decoration: none; color: #ff6b00">Twitter SEO: Ninja Tricks for Reputation Repair</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">If negative content is harming your reputation, a strong Twitter account can be instrumental in pushing the negative content lower in the search results for your name. In this article, learn some tips to increase the ranking of your Twitter profile.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://blog.linkedin.com/2017/august/10/new-features-to-get-the-most-from-posting-on-linkedin" target="_blank" style="text-decoration: none; color: #ff6b00">New Features to Get the Most From Posting on LinkedIn</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">To help its users generate conversations and discover new professional opportunities, LinkedIn has added new features, including the ability to add multiple photos to a single post. This feature was released on iOS and will later be available to the Android operating system and desktop computers. LinkedIn users can now also share drafts of articles among a selected group of other users prior to live publishing, as well as manage comments received on a their own posts.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://marketingland.com/create-compelling-content-social-media-221333" target="_blank" style="text-decoration: none; color: #ff6b00">10 Tools for Creating Compelling Content for Social Media</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">You don’t have to be a web designer or developer to create effective and impactful content on social media. With a growing number of web-based tools available online, it is now easier than ever to create shareable images, build quizzes to spark conversations, and compile data into a visually pleasing infographic. Here are 10 web-based products that help you do just that, with minimal to no background knowledge required.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://marketingland.com/facebook-lets-brands-promote-publishers-influencers-posts-ads-221805" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Lets Brands Promote Publisher & Influencer Posts as Ads</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook recently unveiled a new way for brands to promote third-party sponsored posts as ads. This new feature streamlines the process and provides a cleaner UI. Brands now also have access to added controls to determine who can tag them in Facebook posts.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://marketingland.com/facebook-will-penalize-fake-videos-latest-news-feed-algorithm-update-222150" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Will Penalize Fake Videos in Latest News Feed Algorithm Update</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The latest algorithm update to Facebook’s news feed aims to target photo posts that display fake video play buttons and other static images that deceptively appear to be videos. Specifically, the update penalizes posts of photos that mimic elements of video thumbnails. While Facebook has indicated that it will not actually remove offending posts or penalize Pages that publish them, the penalty will be assessed by lowering the ranking of that post in users’ news feeds.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://marketingland.com/facebook-tests-targeting-ads-people-visited-brands-brick-mortar-stores-221585" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Tests Targeting Ads to People Who Visited Brands’ Brick-and-Mortor Stores</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook has offered ways for business owners and retailers to attract Facebook users to their physical stores for a couple of years already. Now, the social media company is testing an option that would let businesses and services show ads on Facebook to individuals who have visited their brick-and-mortar stores. This may end up being a new option within Facebook’s ad-targeting product, Custom Audiences.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/google-local-question-answer-feature-now-live-search-mobile-browsers-281311" target="_blank" style="text-decoration: none; color: #ff6b00">Google Local Question-and-Answer Feature Now Live in Search for All Mobile Browsers</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google has released a new feature that allows business owners to answer frequently asked questions about their business. These questions and answers will then appear on a business’s local knowledge panel. This new feature is currently available exclusively on mobile browsers, with no date yet announced on when it will roll out to other platforms.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://money.cnn.com/2017/08/03/technology/facebook-related-articles/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Steps Up Fake News Fight With ‘Related Articles’</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook users may have noticed additional articles appearing beneath links for topics other users have shared on the social network in recent weeks. Dubbed “Related Articles,” this new feature is Facebook’s attempt at cracking down on fake news. By including articles that have been fact-checked by third-party sites, the social network hopes to combat criticism that it let fake news stories go viral on the lead-up to the US presidential election.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#022252"><tr><td align="center"><a href="mailto:support@justia.com" target="_blank" style="color: #ffffff; text-decoration: none; display: block"><img src="https://justatic.com/v/3/emails/images/newsletters/2017/09/referrals-image-01.png" alt="Get $200. Give $100. Invite a Friend - You Both Win" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr><tr><td class="justia08 justia12" style="padding: 31px 30px 6px" align="left"><p style="margin: 0; color: #ffffff; font: 20px/1.5 'OpenSans', Arial, sans-serif !important">Call Us Now <b><a href="tel:8885878421" target="_blank" style="color: #ffffff; text-decoration: none">(888) 587-8421</a></b></p></td></tr><tr><td class="justia08 justia12" style="padding: 0 30px 25px; padding-bottom: 30px" align="left"><p style="margin: 0; color: #ffffff; font: 14px/1.5 Helvetica, Arial, sans-serif !important">When you refer a licensed attorney to us who then purchases a website or blog within 60 days of the referral, we will give you a <b>$200</b> credit and they will receive a <b>$100</b> discount off the set-up fees.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">MaoMao’s Summer Road Trips!</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">MaoMao’s been enjoying this Californian summer with some fun at Castle Rock State Park and the Palo Alto Baylands. Check out more of his travels and all the rest of the summer fun on the Hug Pug’s <a href="https://www.instagram.com/hugpugs/" target="_blank" style="color: #00b3e3; text-decoration: none">Instagram</a>!</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/3/emails/images/newsletters/2017/09/pugs-tale-01.jpg" alt=" MaoMao’s Summer Road Trips!" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/lawyers_would_have_to_provide_more_trust_account_information_in_measure_pas" target="_blank" style="text-decoration: none; color: #3fd4ad">Lawyers Would Have to Provide More Trust Account Information in Measure Passed by ABA House</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The ABA House of Delegates recently approved a change to a model rule to now require lawyers to disclose information about trust accounts that hold funds belonging to others. These new disclosures include the names of financial institutions, account numbers, and names and addresses of those with the authorization to manage or disburse money from these trust accounts. The changes are intended to offer regulators more effective tools to deal with lawyers or their staff who have abused client trust accounts.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/efforts_to_split_the_9th_circuit_opposed_by_the_aba_house_of_delegates" target="_blank" style="text-decoration: none; color: #3fd4ad">Efforts to Split the 9th Circuit Opposed by the ABA House of Delegates</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Despite President Trump’s call to break apart the San Francisco-based 9th Circuit Court of Appeals, the ABA House of Delegates ultimately voted against splitting the circuit court. No requests to speak in favor of breaking up the court were voiced on the House of Delegates floor. Rather, delegates spoke out against a split, stating that judges, lawyers, and businesses in the circuit were overwhelmingly opposed to it.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/traveling_out_of_the_country_lawyers_should_consider_using_burner_devices" target="_blank" style="text-decoration: none; color: #3fd4ad">Traveling Out of the Country? Lawyers Should Consider Using 'Burner' Devices</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Attorneys should be cautious of inadvertently disclosing confidential client information while traveling overseas. Because the Fourth Amendment allows border searches without probable cause, lawyers may risk disclosing confidential client information on their electronic devices when traveling outside the United States. While it is unclear whether the Fourth Amendment extends beyond more than a cursory review of electronic devices, panelists at the ABA Annual Meeting in New York City recently suggested the use of ‘burner’ devices to avoid the risk of disclosing client information in such a situation.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/new_law_provides_some_new_yorkers_facing_eviction_with_free_legal_represent" target="_blank" style="text-decoration: none; color: #3fd4ad">New Law Provides Some New Yorkers Facing Eviction with Free Legal Representation</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Bill de Blasio, Mayor of New York City, recently signed an act into law that guarantees legal representation to low-income residents who are facing eviction or foreclosure proceedings. This makes New York City the first municipality to offer free legal services to qualified individuals who earn up to double the federal poverty line. The act will be phased in over the next five years and is a response to data that only one in five city residents who were evicted in 2015 had counsel.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/2017_annual_meeting_resolution_108" target="_blank" style="text-decoration: none; color: #3fd4ad">Immigration Status Alone Shouldn’t Bar Lawyers From Practice, ABA House Says in Resolution</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">During its annual meeting in August, the ABA House of Delegates voted to support the principle that obtaining a license to practice law should not be denied exclusively due to one’s immigration status. In doing so, the ABA House sought to urge Congress to allow state courts the ability to grant qualified immigrants bar admission, as long as they are seeking legal status. States have long been divided on whether to allow undocumented immigrants a license to practice law, even if they have satisfied all other requirements for bar admission.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/proposal_to_lower_california_bar_exam_cut_score_considered1" target="_blank" style="text-decoration: none; color: #3fd4ad">Proposal to Lower California Bar Exam Cut Score Considered</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The State Bar of California is considering a proposal to set a new interim bar exam cut score. It would be 26 points below the current standard as a result of data from a standard setting study that the state bar commissioned. The cut score is traditionally set by the bar exam committee but was amended this past July by the California Supreme Court so that it now has the authority to set the passing score. At a bar exam committee meeting in August, several law school deans voiced support over lowering the bar exam’s cut score.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">September 7</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>1PM ET Webinar</strong><br>Introduction to Legal Research on Fastcase</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://register.gotowebinar.com/register/2799718723098531842" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">September 13</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>1PM ET Webinar</strong><br>Hot Topics in Advertising and Marketing on Social Media</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://info.practicallaw.com/246SN-Hot-Topics-in-Advertising-and-Marketing-072417" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">September 13</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>1PM ET Webinar</strong><br>8 Mistakes Experienced Contract Drafters Usually Make</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M091317" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">September 14</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>1PM ET Webinar</strong><br>Top Ten Risk Management Tips for Solo Practitioners</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://register.gotowebinar.com/register/764474322530633217" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">September 19</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>1PM ET Webinar</strong><br>Moving Your Practice Into the Cloud - Benefits, Drawbacks and Ethical Issues</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M091917" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">September 20</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>2PM ET Webinar</strong><br>Advanced Google Search for Lawyers</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M092017" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>