<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>November 2017 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-header-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
          <tr>
            <!-- logo-date -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                <tr>
                  <!-- logo -->
                  <td  style=" " width="65%" align="left">
                    <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style=" max-width: 87%; margin: 0;" width="235"></a>
                  </td>
                  <!-- date -->
                  <td  style=" " width="35%" align="right">
                    <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">November 2017</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- WELCOME MESSAGE -->
        
        <!-- w-welcome -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00b3e3">
          <tr>
            <!-- head-img -->
                <td  background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="   background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat;" width="600" height="169" align="left">
                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                &nbsp;
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>
            <tr>
              <!-- w-welcome--title -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the November 2017 edition of</span>&nbsp;<br class="mobile-hide">the Justia client newsletter!</h1>
              </td>
            </tr>
            <tr>
              <!-- w-welcome--message -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at Justia.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://onward.justia.com/2017/11/02/five-features-of-google-my-business/?utm_medium=email&utm_campaign=2017-11&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                  Five Features of Google My Business You Should Be Using
                  </a>
              </h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc -with-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td  class="collapse-one" style="  " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Brick-and-mortar businesses should leverage the power of Google My Business (GMB) when seeking to attract and retain clients. When over 80 percent of consumers on mobile devices use search engines to find information about local business, it is imperative that business owners understand how GMB can help them reach and interact with potential clients. Justia’s SEO specialists describe five ways that GMB can help businesses stand out among their competitors in local searches and increase their online visibility.</p>
                  </td>
                  <!-- featured-image -->
                  <td  class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                       <a href="https://onward.justia.com/2017/11/02/five-features-of-google-my-business/?utm_medium=email&utm_campaign=2017-11&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                     <img src="../dist/img/tech-news-01.png" alt="Five Features of Google My Business You Should Be Using" border="0" style=" max-width: 83%;" width="150">
                       </a>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TIP OF THE MONTH -->
        
        <!-- w-tip-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- tip-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  Target Clients with Custom Messaging on Your Gold Directory Placements
              </h2>
            </td>
          </tr>
        
              <tr>
                <!-- tip-desc  -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                  <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">The Justia Lawyer Directory is newly redesigned to better showcase premium placements! For each of your gold placements, you can now create a custom tagline (up to 80 characters) and description (up to 220 characters) to help your profile stand out. Leverage the power of our high-traffic lawyer directory to help you get quality leads and grow your business.</p>
                </td>
              </tr>
              <tr>
                <!-- tip-desc tip-desc--last -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                  <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Check out your placements at <b><a href="https://www.justia.com/lawyers" target="_blank" style="color: #ffffff; text-decoration: none;">https://www.justia.com/lawyers</a></b></p>
                </td>
              </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list w-tech-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.washingtonpost.com/politics/courts_law/supreme-court-to-consider-major-digital-privacy-case-on-microsoft-email-storage/2017/10/16/b1e74936-b278-11e7-be94-fabb0f1e9ffb_story.html?utm_term&#x3D;.a634207d3df1" target="_blank" style="text-decoration: none; color: #00af41;">Supreme Court to Consider Major Digital Privacy Case on Microsoft Email Storage</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Supreme Court agreed to review a case concerning email data stored by Microsoft overseas. In response to a warrant seeking data stored exclusively on servers in Ireland, Microsoft declined to provide the federal government with the information, claiming that such data was beyond the government’s authority. The Court will decide the case during the current term, which ends in June 2018. Read more about <a href="https://www.oyez.org/cases/2017/17-2" target="_blank" style="text-decoration: none; color: #00af41;">United States v. Microsoft Corporation</a> on <a href="https://www.oyez.org/" target="_blank" style="text-decoration: none; color: #00af41;">Oyez.org</a>.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.cbsnews.com/news/equifax-irs-data-breach-malware-discovered/" target="_blank" style="text-decoration: none; color: #00af41;">IRS Suspends Contract With Equifax After Malware Discovered</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The IRS recently announced that it was temporarily suspending a contract with Equifax after malware was found on the credit bureau's website. Equifax, one of the three major credit reporting companies in the United States, infamously exposed more than half of all adult Americans to identify theft in a recent data breach. The company clarified that the presence of malware was not technically a hack, but experts agree that consumers using the site could easily have been tricked into downloading malware.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.engadget.com/2017/10/12/california-dmv-modifies-rules-to-allow-driverless-cars/" target="_blank" style="text-decoration: none; color: #00af41;">California DMV Tweaks Rules to Allow Completely Driverless Cars</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In response to the trend toward self-driving cars, the California Department of Motor Vehicles has modified its regulations to streamline the testing and use of fully autonomous cars. California already has more self-driving cars than any other state in the country, and this change may further widen that gap, though self-driving cars are subject to federal regulation as well.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2017/10/internet-archive-puts-full-out-of-print-books-from-20s-and-30s-online/" target="_blank" style="text-decoration: none; color: #00af41;">Internet Archive Trolls Copyright Zealots by Naming Collection After Sonny Bono</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The Internet Archive, known for pushing boundaries of copyright and promoting public access to obscure works, is taking advantage of a provision of US copyright law that permits republishing entire copies of out-of-print books published between 1923 and 1941. To date it has scanned 62 books that fall within the provision, but it hopes to add thousands more and encourages other libraries to help in the effort. By naming the collection the “Sonny Bono Memorial Collection,” the Internet Archive is poking fun at the musician-turned-congressman who was ultimately responsible for the unpopular legislation (at least among free information advocates) that extended the term of copyright by 20 years, and for whom the legislation was named.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2017/10/court-reins-in-what-data-anti-trump-website-must-give-up-to-feds/" target="_blank" style="text-decoration: none; color: #00af41;">Court Significantly Reins in What Data Anti-Trump Website Must Give to Feds</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A Washington, DC, superior court judge recently ruled that the US Department of Justice overstepped when it issued a warrant against DreamHost seeking 1.3 million IP addresses that accessed a website that helped organize nationwide protests against President Donald Trump on his inauguration day. The DOJ already withdrew from its initial position a few months ago, claiming that it didn’t mean to seek that many IP addresses. Under the judge’s ruling, DreamHost will not have to provide IP addresses or any other identifying information unless the government can show that a particular person was involved in alleged criminal behavior.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2017/10/17/apple-responds-to-senator-frankens-face-id-privacy-concerns/" target="_blank" style="text-decoration: none; color: #00af41;">Apple Responds to Senator Franken’s Face ID Privacy Concerns</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Among those who have expressed privacy concerns about Apple’s new Face ID authentication mechanism is Senator Al Franken (D-Minn.), who had written a letter to Apple asking for more information about the technology that makes its debut with the much-anticipated iPhone X. Apple responded to Senator Franken’s letter, first pointing him to publicly published information on Apple’s website, but also going into greater detail about each of the questions the senator posed. Apple did not respond to a question about requests from law enforcement, most likely because of the politically sensitive nature of that topic.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- INTERNET STATS -->
        
        <!-- w-internet-stats -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- stats-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
            </td>
          </tr>
          <tr>
            <!-- stats-desc-head align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <!-- line1 -->
              <p  style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Consumers’ Local Search Behavior on Smartphones</p>
            </td>
          </tr>
          <tr>
            <!-- stats-chart -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <a href="https://www.thinkwithgoogle.com/advertising-channels/search/how-advertisers-can-extend-their-relevance-with-search-infographic/" target="_blank" style="color: #00b3e3;">
                <img src="../dist/img/internet-stats-01.png" alt="Consumers’ Local Search Behavior on Smartphones" style="display: block;  margin: 0 auto;" width="540">
              </a>
            </td>
          </tr>
          
          <tr>
            <!-- stats-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Source: <a href="https://www.thinkwithgoogle.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">think with Google</a></p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SEO NEWS -->
        
        <!-- w-stories-list w-seo-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://moz.com/blog/competitors-edit-listing-google-my-business" target="_blank" style="text-decoration: none; color: #00b3e3;">Yes, Competitors Can Edit Your Listing on Google My Business</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google allows anyone to edit or suggest edits to a business listing, and there are reports that some businesses have had their information maliciously edited by competitors within their industry. This has been a problem with Google Maps for some time. Although Google has said that business are notified by email when their information is edited, these notifications occur only after the fact and in some cases aren’t sent at all.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.seroundtable.com/google-ranking-fair-24624.html" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Ranking Fair: Where Google Engineers Show Off Future Search Changes</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Internally, Google hosts a Ranking Fair, where its search engineers share with their colleagues what changes are in store for search in the future. As Google seeks to increase its transparency, some of these Ranking Fairs might become public.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.theverge.com/2017/10/10/16452326/cortana-skype-integration-launches" target="_blank" style="text-decoration: none; color: #00b3e3;">Microsoft is Now Rolling Out Cortana Inside of Skype</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Over a year ago, Microsoft announced that it would be integrating its voice-activated assistant Cortana into Skype, the video messaging platform it acquired. This is finally becoming a reality. Microsoft is now rolling out Cortana as part of Skype by having the assistant jump into private chats to help make plans or look up information. Eventually, Cortana will be available on iOS and Android, but the gradual rollout means some users may not have that functionality yet.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/brief-history-googles-important-local-search-updates-284973" target="_blank" style="text-decoration: none; color: #00b3e3;">A Brief History of Google’s Most Important Local Search Updates</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">With the periodic search algorithm updates, it can be easy to lose sight of the general search trends and their effects on brick-and-mortar businesses. This article presents a timeline of the most important changes to Google’s local search algorithm. More than anything, the timeline highlights the importance of having a savvy marketer who can adapt to the changing standards and  keep your firm on the map.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED SITE OF THE MONTH -->
        
        <!-- w-feaured-site-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- featured-site-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Site of the Month</h2>
            </td>
          </tr>
        
            <tr>
              <!-- ft-single-client -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px;" align="center">
                <p style="margin: 0; font: 22px/1.38 Arial, sans-serif;"><a href="https://www.defranciscolaw.com/" target="_blank" style="text-decoration: none; color: #000000;">DeFrancisco & Falgiatano, LLP</a></p>
              </td>
            </tr>
            <tr>
              <!-- ft-single-desc -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="center">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Syracuse, NY&nbsp;<br class="mobile-hide"> just recently launched their Justia website:</p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.defranciscolaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">defranciscolaw.com</a></p>
              </td>
            </tr>
            <tr>
              <!-- ft-single-img -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
                <a href="https://www.defranciscolaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-01.jpg" alt="DeFrancisco &amp; Falgiatano, LLP" border="0" style="display: block;  margin: 0 auto;" width="540"></a>
              </td>
            </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- CLIENTS IN THE NEWS -->
        
        <!-- w-in-the-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- clients-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
              <!-- widget-main-title align-center -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif; text-align: center;">Clients in the News</h2>
            </td>
          </tr>
          <tr>
            <!-- clients-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; " align="left" valign="top">
              <!-- client-1 -->
              <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                <tr>
                  <!-- news-logo -->
                  <td  style="  padding: 30px 0; " width="180" align="left" valign="top">
                    <a href="https://www.theguardian.com/world/2017/oct/21/metoo-is-raising-awareness-but-taking-sexual-abuse-to-court-is-a-minefield" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-01.png" alt="The Guardian" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                  </td>
                  <!-- news-desc -->
                  <td  style="  padding: 30px 0; " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Silvia Stanciu of <b>Phillips & Associates</b> was quoted in The Guardian about the increasing number of women seeking legal advice on workplace sexual harassment.</p>
                    <br>
                    <div  style="display: inline-block;">
                      <a href="https://www.theguardian.com/world/2017/oct/21/metoo-is-raising-awareness-but-taking-sexual-abuse-to-court-is-a-minefield" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- client-2 -->
              <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 0;" width="100%">
                <tr>
                  <!-- news-logo -->
                  <td  style="   padding: 30px 0 0;" width="180" align="left" valign="top">
                    <a href="http://www.cnn.com/videos/justice/2017/09/30/oj-simpson-attorney-malcolm-lavergne-vercammen-intv-sot.cnn" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-02.png" alt="Malcolm P. LaVergne &amp; Associates" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                  </td>
                  <!-- news-desc -->
                  <td  style="   padding: 30px 0 0;" width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Malcolm P. LaVergne of <b>Malcolm P. LaVergne & Associates</b> was interviewed by CNN about his representation of O.J. Simpson and what is next for the former NFL player after he leaves prison on parole</p>
                    <br>
                    <div  style="display: inline-block;">
                      <a href="http://www.cnn.com/videos/justice/2017/09/30/oj-simpson-attorney-malcolm-lavergne-vercammen-intv-sot.cnn" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- clients-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Have you or your firm been mentioned in the news recently?</p>
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- INSIDE JUSTIA -->
        
        <!-- w-text-image w-inside-justia -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
        
            <tr>
              <!-- items-main-title -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                <!-- widget-type-name -->
                <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">INSIDE JUSTIA</h4>
              </td>
            </tr>
        
            <tr>
                    <!-- item-list -->
                    <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                        <!-- item-1 -->
                        <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                          <tr>
                            <!-- item-desc -->
                            <td  class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
        
        
                              <!-- widget-main-title -->
                              <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">2017 Justia Online Day</h2>
                              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Our 4th annual Justia Online Day was another success! This year we took our talks on the road so that we could reach even more people, and we had a full house. Justia Online Day is a series of talks about internet-related topics given by Justia specialists for students who are interested in information, technology, and society.</p>
                            </td>
                            <!-- item-image -->
                            <td  class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                                <a href="#" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/inside-justia-01.jpg" alt="2017 Justia Online Day" border="0" style=" max-width: 88%;" width="210"></a>
                            </td>
                          </tr>
                        </table>
                    </td>
            </tr>
            <tr>
                  <!-- item-list -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                      <!-- item-2 -->
                      <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                        <tr>
                          <!-- item-desc -->
                          <td  class="collapse-one" style="  border-top: 1px solid #e7e8e8;  padding: 30px 0 0;" width="300" align="left" valign="top">
        
        
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Tim Presents on Sustainable Business Models for Free Law</h2>
                            <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                              <tr>
                                <td  class="mobile-hide collapse-one" style="   padding: 0 0 15px !important;" width="240" align="right" valign="top">
                                    <a href="#" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/inside-justia-02.jpg" alt="Tim Presents on Sustainable Business Models for Free Law" border="0" style=" max-width: 225%;" width="540"></a>
                                </td>
                              </tr>
                            </table>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia CEO Tim Stanley attended the 2017 Law Via the Internet Conference at Rutgers Law School, where he spoke about sustainable business models for free law. Justia is committed to providing free public access to legal materials, and to helping others with that same goal. Among the topics Tim discussed were advertising, donations, lawyer directories, and corporate counsel content.</p>
                          </td>
                        </tr>
                      </table>
                  </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SEM / PPC -->
        
        <!-- w-stories-list w-tech-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">SEM / PPC</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/google-adwords-twice-daily-budget-spend-283897" target="_blank" style="text-decoration: none; color: #00af41;">Google Announces AdWords Daily Budgets Can Overspend by 2x, Automatically</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Recently, Google announced a change so that ad campaigns can better handle lulls and spikes in daily activity. It involves allowing campaigns to spend up to twice their average daily budgets. While many advertisers have criticized this change as an undesirable loss of control in a key area of campaign management, others are asking a related question about why daily budgeting remains the sole option available on the Google AdWords platform when options such as monthly budgets and budgets that extend through the duration of a specific campaign may offer better ways to manage a variety of different campaign types. One measure that is intended to make advertisers feel better about the change involves overdelivery credits, where Google will credit back any costs of delivering over a campaign’s budget. Advertisers are able to track day-by-day overdelivery data from AdWords’ Reports section.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.mediapost.com/publications/article/308632/google-releases-latest-adwords-interface-to-all.html" target="_blank" style="text-decoration: none; color: #00af41;">Google Releases Latest AdWords Interface to All</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Last month, Google released a new AdWords interface that is available to all advertisers. The new interface supports its business model of mobile-first indexing searches, includes enhancements to data visualization, and boasts reports, bid adjustments, and landing pages, all of which were originally announced as upcoming features back in 2016. Marketers can familiarize themselves with the new interface and features via a comprehensive guided tour within the AdWords platform.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- DID YOU KNOW? -->
        
        <!-- w-did-you-know -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ff6b00">
          <tr>
            <!-- dyk-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
            </td>
          </tr>
              <tr>
                <!-- dyk-desc dyk-desc--last -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                  <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Google allows anyone to edit or suggest edits to a business listing, and there are reports that some businesses have had their information maliciously edited by competitors. Some common malicious edits include: removing a website address, removing a phone number, changing a business name, marking a listing as "Permanently Closed", and adding inappropriate photos (note: this edit is done through Google Maps). We strongly recommend that you check your Google My Business listing regularly to ensure your information is correct, particularly if the listing is hosted under your account (as opposed to one that Justia controls).</p>
                </td>
              </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- MEET OUR TEAM -->
        
        <!-- w-text-image w-meet-our-team -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
        
            <tr>
              <!-- items-main-title -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                <!-- widget-type-name -->
                <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
              </td>
            </tr>
        
                <tr>
                    <!-- item-list -->
                    <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                        <!-- item-1 -->
                        <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                          <tr>
                            <!-- item-desc -->
                            <td  class="collapse-one" style="  border-top: 0;  padding: 30px 0 0;" width="300" align="left" valign="top">
        
        
                              <!-- widget-main-title -->
                              <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Halloween at Justia</h2>
                              <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                                <tr>
                                  <td  class="mobile-hide collapse-one" style="   padding: 0 0 15px !important;" width="240" align="right" valign="top">
                                      <img src="../dist/img/meet-our-team-01.jpg" alt="Halloween at Justia" border="0" style=" max-width: 225%;" width="540">
                                  </td>
                                </tr>
                              </table>
                              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Halloween came and went, and as is our annual tradition, we tapped into our creative side and came up with some really great costumes. Each year, we see even more creativity than the previous one! Some were scary, others were silly, and everyone had a fun time.</p>
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- item-list -->
                    <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                        <!-- item-2 -->
                        <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0; border-top: 1px solid #e7e8e8;" width="100%">
                          <tr>
                            <!-- item-desc -->
                            <td  class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
        
        
                              <!-- widget-main-title -->
                              <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Justia at the World Series!</h2>
                              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">We’re big sports fans here at Justia, and baseball is no exception. Recently, Samuel attended Game 1 of the Dodgers vs. Astros World Series showdown at Dodger Stadium in Chavez Ravine - Los Angeles. Although it was a hot one, clocking in at 103F on the field at the game’s start, Samuel said he and his friend had a blast (and kept the sun at bay in their Justia hats!).</p>
                            </td>
                            <!-- item-image -->
                            <td  class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                                <img src="../dist/img/meet-our-team-02.jpg" alt="Justia at the World Series!" border="0" style=" max-width: 88%;" width="210">
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SOCIAL MEDIA NEWS -->
        
        <!-- w-stories-list w-social-media-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.socialmediaexaminer.com/facebook-cover-videos-how-to-use/" target="_blank" style="text-decoration: none; color: #ff6b00;">How to Use Facebook Cover Videos: Inspiration for Marketers</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Posting a branded video to Facebook can be an effective way to attract clients. The advent of Facebook cover videos offers business owners an even more powerful opportunity to engage an audience—if you are strategic about it. The ideal length, resolution, and size are all worth careful consideration. This article breaks down what you need to know, and explains the ins and outs of uploading a cover video to your Facebook Page.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.socialmediaexaminer.com/youtube-advertising-research-insights-marketers/" target="_blank" style="text-decoration: none; color: #ff6b00;">YouTube Advertising: New Research and Insights for Marketers</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">New data suggests that YouTube ads might be worth the effort and cost, depending on your business’s aims. A recent study indicates that viewers are more willing to accept ads appearing on their YouTube videos than in their Facebook news feed. This may be advantageous when considering how to target your time and money, with respect to your video advertising budget. Data of this nature is available online and can be used to adjust your YouTube ad budget in a way that makes strategic sense for your business.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2017/10/04/linkedin-to-launch-talent-insights-a-new-analytics-tool-as-it-dives-deeper-into-data/?ncid&#x3D;rss" target="_blank" style="text-decoration: none; color: #ff6b00;">LinkedIn to Launch Talent Insights, a New Analytics Tool, as it Dives Deeper into Data</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A new self-service data analytics feature is coming to LinkedIn. Talent Insights is a paid product that will allow recruiters to make more meaningful queries into hiring and employment statistics based on data found within LinkedIn users’ profiles. It will offer two views. “Talent Pool” will allows recruiters to search parameters associated with specific jobs they want to fill. “Company Report” is specific to individual businesses and will provide a similar illustration into recruitment patterns at a recruiter’s own company, as well as its competitors. The closed beta was announced at LinkedIn’s Talent Connect event in early October, and a public launch is slated for 2018.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://marketingland.com/pinterest-opens-search-ads-self-serve-advertisers-adds-autotargeting-option-226442" target="_blank" style="text-decoration: none; color: #ff6b00;">Pinterest Opens Search Ads to Self-Serve Advertisers, Adds ‘Autotargeting’ Option</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Eight months ago, Pinterest rolled out search ads. Now it is making ad placement available for advertisers who buy ads through Pinterest Ads Manager. What was previously only available to brands that bought ads through direct sales or third-party tool is now available to all advertisers via this self-serve tool. In addition to opening its ad placements to all advertisers, Pinterest now allows brands to further distinguish their search ads beyond mere keyword targeting and into the realm of automatic targeted search queries that do not need to include specified keywords. Instead, such queries will be matched based on Pinterest’s index of more than 100 billion pins and associated metadata.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- ADVERTISEMENT -->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;" width="100%">
            <tr>
                
                <td  class="mobile-reset-width mobile-reset-height mobile-reset-bg-image" background="/pumpkin-ad-background-01.jpg" style="   background: url('../dist/img/pumpkin-ad-background-01.jpg');  background-repeat: no-repeat !important; " width="600" height="239" align="left" bgcolor="#ff7f00" valign="top">
                    <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:239px;border:0;outline:0;"><v:fill type="tile" src="/pumpkin-ad-background-01.jpg" color="#ff7f00" /><v:textbox inset="0,0,0,0"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0"  class="collapse-one mobile-reset-height mobile-align-center mobile-reset-height" style=" height: 239px; text-align: left;" width="600" height="239" align="left">
                        <tr>
                            <td  class="mobile-reset-height mobile-padding-uneven-full mobile-align-center" style=" padding: 0 30px 0 300px; text-shadow: 0 0 8px rgba(0, 0, 0, 0.5); " align="center" valign="middle">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff; font-size: 35px; line-height: 38px;"><strong style="color: #ffffff;">Justia is <br class="mobile-hide">Giving Thanks <br class="mobile-hide">for Your <br class="mobile-hide">Kind Referrals!</strong></p>
                            </td>
                        </tr>
                    </table>
                
                    <!--[if mso]></v:textbox></v:rect><![endif]-->
                </td>
            </tr>
            <tr>
                <td  class="mobile-no-padding-top mobile-padding-horizontal-sides mobile-padding-uneven-bottom mobile-align-center" style=" padding: 25px 30px;  " align="left" bgcolor="#ff7f00" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 24px;">Rest assured that any attorney you refer to Justia will receive excellent service. To show our appreciation, we'll give you a <strong>$200 credit</strong> and your friend a <strong>$100 discount</strong> on their set-up fees if they purchase a website or blog from us within 60 days of the referral.</p>
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 24px;">Call Us Now <strong><a href="tel:8885878421" style="color: #ffffff; text-decoration: none;">(888) 587-8421</a></strong></p>
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- PUG'S TALE -->
        
        <!-- w-text-image w-pugs-tale -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
        
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">HAPPY PUG-O-WEEN!</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Team Justia had a great time celebrating Halloween with the Hug Pugs! Check out Little Sheba, Rio and MaoMao in their costumes, hoping for lots of treats.</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                        <img src="../dist/img/pugs-tale-01.jpg" alt="HAPPY PUG-O-WEEN!" border="0" style=" max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LEGAL INDUSTRY NEWS -->
        
        <!-- w-stories-list w-legal-industry-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/pwc_launches_temporary_lawyer_service#When:12:00:00Z" target="_blank" style="text-decoration: none; color: #3fd4ad;">PwC Launches Temporary Lawyer Service</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">PricewaterhouseCoopers, a firm that offers audit, consulting, and tax services, is launching a new service that will match temporary lawyers with large in-house law departments. Dubbed Flexible Legal Resources, the service is seeking to hire attorneys experienced in practice areas such as corporate law, data protection, and financial services regulations. The aim is to enable legal services clients to increase or decrease their legal teams based their current demand.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/the_technology_needed_for_access_to_justice#When:13:30:00Z" target="_blank" style="text-decoration: none; color: #3fd4ad;">What is the Technology Needed for Access to Justice?</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The legal tech industry has been booming over the past handful of years, with the number of legal technology startups approximately doubling between 2014 and 2017. While law is often viewed as one of the more traditional professions that can be considerably resistant to change, industry professionals are also recognizing that technology may be able to address needs such as broader access to justice. The means by which this can be accomplished extends beyond the development of legal software and into the realm of evolving processes, approaches, and solutions that are both web-based and, increasingly, mobile-focused.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2017/10/patent-cases-in-east-texas-plunge-more-than-60-percent/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Many Patent-Holders Stop Looking to East Texas Following Supreme Court Ruling</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Once considered the national hotspot for patent disputes, the Eastern District of Texas has seen a marked decrease in the number of lawsuits filed there. This is likely the result of the US Supreme Court decision  in TC Heartland LLC v. Kraft Foods Group Brands LLC from last May.  That case held that the statute which limited the venue of patent infringement suits against a company to its residence meant the the state where the company was incorporated. As a  popular incorporation venue, the state of Delaware has already seen a sharp rise in the number of lawsuits filed since the TC Heartland decision came down. Recent decisions that clarified this decision seem to support the increase in Delaware-based patent lawsuit filings.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.wsj.com/articles/california-bar-exam-to-remain-one-of-nations-most-difficult-court-rules-1508428572" target="_blank" style="text-decoration: none; color: #3fd4ad;">California Bar Exam to Remain One of Nation’s Most Difficult, Court Rules</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Long recognized as one of the most difficult to pass in the nation, the California bar exam reinforced its reputation by reporting the lowest passing rate of any state bar last year. As a result, several law school deans called for reducing the score needed to pass the exam. The California Supreme Court subsequently asked the State Bar of California to study the issue. The data that the State Bar presented did not  sway the Court to lower the pass score below 1440, a number that has remained unchanged for the past thirty years.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- LAW EVENTS -->
        <!-- w-law-events ui-columns-grid -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- law-events-title align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
            </td>
          </tr>
          <!-- OPEN FIRST ROW -->
          <tr>
              <!-- grid-row law-events-list -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                  <!-- grid-column  -->
                  <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                    <!-- grid-cell event -->
                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
              <!-- CONTENT -->
              <!-- event-1 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style="  " height="84" align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">November 10 1PM ET Webinar</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">The Ethics of Delegation</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://j.st/4DL9" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
              <!-- MIDDLE DIVIDER -->
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                  <!-- grid-column  -->
                  <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                    <!-- grid-cell event event- -->
                    <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
              <!-- CONTENT -->
              <!-- event-2 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">November 14 1PM ET Webinar</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">8 Mistakes Experienced Contract Drafters Usually Make</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://j.st/4DLC" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- CLOSE UNLESS IS LAST -->
            <!-- OPEN UNLESS IS FIRST -->
            <tr>
                <!-- grid-row law-events-list -->
                <td  class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                  <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event -->
                      <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
              <!-- CONTENT -->
              <!-- event-3 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">November 29 1PM ET</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Networking Professionally and Ethically</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://j.st/4DLy" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
              <!-- MIDDLE DIVIDER -->
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                  <!-- grid-column  -->
                  <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                    <!-- grid-cell event event- -->
                    <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
              <!-- EMPTY IF LAST AND ODD -->
              <tr>
                <td style=" " align="left" valign="top">&nbsp;</td>
              </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
          </tr>
          <!-- CLOSE LAST ROW -->
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-footer-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  class="justia-footer-v1" style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- logo-social -->
            <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- logo -->
                  <td  class="logo collapse-one" style="  " width="50%" align="left" valign="middle">
                    <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33">
                  </td>
                  <!-- social align-right -->
                  <td  class="social collapse-one" style="   overflow: hidden;" width="50%" align="right" valign="middle">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-align-center mobile-no-float" style="" width="176">
                      <tr>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
              </p>
            </td>
          </tr>
          <tr>
            <!-- footernav -->
            <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

</table>

</body>
</html>
