<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>August 2021 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia12 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">August 2021</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#f7f9fb">
            <tr>
              <td style="padding:0 0 35px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="203" style="max-width:600px;margin:0 auto;margin-bottom:25px">
                  <tr>
                    <td align="left"><span style="font:16px/1.25 Arial,sans-serif">Follow Us</span></td>
                    <td width="42" height="35" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/fb-icon.png" alt="Facebook" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                    <td width="42" height="35" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/tw-icon.png" alt="Twitter" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                    <td width="35" height="35" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/in-icon.png" alt="LinkedIn" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#000"><span>Welcome to the August 2021 Edition of</span>&nbsp;<br class="justia03" />the Justia Insights Client Newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 15px">In this month’s edition of your Justia Insights newsletter, get our comprehensive list of lawyer and law firm directories, learn more about leveraging PPC + SEO to help your law firm grow, and discover our recommendations for legal blog domains. Check out our picks on breaking legal and tech news from across the web and find out what is happening at Justia!</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/lawyer-and-law-firm-directories/?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/featured-news-01.png" alt="Lawyer &amp; Law Firm Directories: Essential Components of Any Legal Marketing Plan" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/lawyer-and-law-firm-directories/?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Lawyer & Law Firm Directories: Essential Components of Any Legal Marketing Plan</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Profiles in lawyer and law firm directories are important (and often free!) pieces of a robust, well-rounded legal marketing strategy. Check out this post for a list of legal directories to help you reach more clients.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/lawyer-and-law-firm-directories/?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/lawyer-and-law-firm-directories/?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="50" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/justia-desk.png" alt="Icon" border="0" style="display:block;max-width:100%" width="50" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 35px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Want the latest updates? <a href="https://onward.justia.com/subscribe/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-suscribe-now-1" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Subscribe Now</a></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/justia-ask-a-lawyer-by-the-numbers/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Ask A Lawyer by the Numbers</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">We are sharing some of our Justia Ask A Lawyer data from the first quarter of 2021 with all of you. Check out this post to learn more about the questions submitted through the forum, common searches by users, and the lawyers marketing their practices and helping someone in need through Justia Ask A Lawyer.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/maximizing-the-benefits-of-your-justia-lawyer-directory-profile/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Maximizing the Benefits of Your Justia Lawyer Directory Profile</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Your Justia Lawyer Directory profile is a free marketing opportunity for you to connect with people who are actively searching for a lawyer. Read on for strategies designed to help get the most from your presence in our directory.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/should-your-legal-blog-have-a-separate-domain-the-pros-the-cons-and-our-recommendations/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#06357a"><b>Should Your Legal Blog Have a Separate Domain? The Pros, the Cons, and Our Recommendations</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">If you are focused on optimizing your law firm’s digital presence for search engines, then you may have wondered whether it is better to keep your legal blog on an internal page within your larger law firm website or migrate it to its own domain. We have answers.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/business-lawyers-marketing-to-corporate-clients/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration:none;color:#06357a"><b>Business Lawyers: Marketing to Corporate Clients</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Marketing to corporate clients, particularly large companies, often requires business lawyers to adopt a unique approach to legal marketing. Check this post out for a few strategies to help you succeed in reaching these organizations.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/seo-ppc-holistic-marketing-strategy-for-lawyers/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-5" target="_blank" style="text-decoration:none;color:#06357a"><b>SEO + PPC = Holistic Marketing Strategy for Lawyers</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">SEO is undoubtedly a crucial part of a lawyer’s comprehensive digital marketing strategy. PPC ads are great ways to get your name in front of potential clients. Together, they can push your law firm closer to reaching your full growth potential.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/10-seo-blogs-for-legal-marketers-to-follow-now/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-6" target="_blank" style="text-decoration:none;color:#06357a"><b>10 SEO Blogs for Legal Marketers to Follow Now</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In a digital marketing world, SEO matters. Whether you are an SEO beginner or expert, you need to stay up to date on the trends and changes in the SEO landscape. Here are 10 SEO blogs to help you stay ahead of the game.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/five-reasons-your-law-firm-needs-a-marketing-plan/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-7" target="_blank" style="text-decoration:none;color:#06357a"><b>Five Reasons Your Law Firm Needs a Marketing Plan</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Your marketing plan is a crucial part of developing effective strategies for both sustaining and growing your practice. Check out this post to learn five reasons why your law firm should have a marketing plan now.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/how-to-leverage-twitter-for-your-law-firm/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-8" target="_blank" style="text-decoration:none;color:#06357a"><b>How To Leverage Twitter for Your Law Firm</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Twitter is still one of the most underutilized social media platforms for law firms. Check this post out to learn about creating a Twitter account and using it to broaden your practice’s reach to new clients online.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="45" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/webmaster.png" alt="Icon" border="0" style="display:block;max-width:100%" width="45" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Webmaster’s Corner</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=image-onward-post-2" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/featured-news-02.png" alt="Website Metrics with Google Lighthouse" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=text-onward-post-title-2" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Website Metrics with Google Lighthouse</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://web.dev/vitals/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Web Vitals</a> is here! Besides "unique and relevant content", the way you deliver it (user experience) is now playing a significant role in Google Search rankings, meaning that Google will prioritize pages with an excellent page experience. This article discusses <a href="https://developers.google.com/web/tools/lighthouse" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Google Lighthouse</a>, a neat tool designed to audit, analyze, and improve web pages' quality.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=button-learn-more-2" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=button-learn-more-2" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Be Consistent in Getting Online Reviews</h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Online reviews play an important role in the decision-making process of choosing an attorney. Your potential clients are likely looking at reviews of your services on various platforms. Be sure they are viewing quality, current reviews of your services by asking current and former clients to submit reviews on Google My Business, the <a href="https://onward.justia.com/justia-lawyer-directory-now-publishing-client-reviews?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=section-tip-of-the-month-text-v1" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Justia Lawyer Directory</a>, and <a href="https://onward.justia.com/why-you-should-get-google-reviews-for-your-local-services-ads?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=section-tip-of-the-month-text-v2" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Google Local Services Ads</a>.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">If you are a <a href="https://www.justia.com/marketing/amplify?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=section-tip-of-the-month-text-v3" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Justia Amplify</a> client, you can utilize your customized page for requesting reviews to give your clients easy access to all of the sites where you need their feedback.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/trending-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Trending News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#00af41">Tech</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.nbcnews.com/politics/donald-trump/president-trump-announce-suit-against-facebook-twitter-leaders-n1273225" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Trump Sues Facebook, Twitter, Google Over Platform Bans</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.wired.com/story/no-facebook-google-not-public-utilities/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>No, Facebook and Google Are Not Public Utilities</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://techcrunch.com/2021/07/09/new-york-city-biometrics-law/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>New York City’s New Biometrics Privacy Law Takes Effect</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.usatoday.com/story/tech/2021/07/23/facebook-twitter-targeted-new-bill-covid-misinformation-fight/8067701002/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Who's Responsible for COVID-19 Misinformation? Lawmakers Introduce Bill to Hold Facebook, Twitter Accountable</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#ff6b00">SEO</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://searchengineland.com/google-now-shows-why-it-ranked-a-specific-search-result-350659" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Google Now Shows Why It Ranked a Specific Search Result</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://searchengineland.com/google-on-how-long-it-takes-for-seos-to-be-indexed-and-ranked-349998" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>It Can Take Hours to Weeks for New Content to Be Indexed, Says Google</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.seroundtable.com/google-redirect-signals-stick-year-31797.html" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Google: Redirects Signals Stick With Destination URL After A Year</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.seroundtable.com/google-neutralize-bad-links-31653.html" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Reminder: Google Prefers To Neutralize Bad Links Automatically</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#e8ae00">Social Media</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.theverge.com/2021/7/21/22587386/twitter-upvote-downvote-test-better-tweets" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Twitter Is Testing Upvote and Downvote Buttons on Tweets</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.usatoday.com/story/tech/2021/07/21/uk-man-arrested-2020-twitter-hack-apple-biden-obama-bezos-kardashian-musk/8043342002/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>UK Man Arrested for Role in Major 2020 Twitter Hack of Apple, Biden, Obama, and Musk Accounts</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#3fd5ae">Legal</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://apnews.com/article/technology-europe-business-government-and-politics-3f1f19b1c6b03524bc290844bfd74675" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>New Cybersecurity Order Issued for US Pipeline Operators</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.abajournal.com/news/article/7th-circuit-blocks-indianas-second-try-voter-purge-law-changes-were-largely-cosmetic" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>7th Circuit Blocks Indiana's Second-Try Voter Purge Law; Changes Were 'Largely Cosmetic'</b></a>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.minorandjester.com/" target="_blank" style="text-decoration:none;color:#06357a">Minor & Jester, P.C.</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  in Denton, TX, recently launched&nbsp;<br class="justia03" />their <b style="color:#06357a"><a href="https://www.justia.com/marketing/elevate/law-firm-websites/?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#06357a">Justia Elevate</a></b> website:
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.minorandjester.com/" target="_blank" style="text-decoration:none;color:#06357a">minorandjester.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <a href="https://www.minorandjester.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/featured-site-01.png" alt="Minor &amp; Jester P.C." border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><b>Number of Mobile Google Searches</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="center">
                <a href="https://www.oberlo.com/media/1603897267-5-min-1.jpg" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/internet-stats-01.png" alt="Number of Mobile Google Searches" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.3 Arial,sans-serif;margin:10px 0 25px;text-align:center">Source: <a href="https://www.oberlo.com/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Oberlo</a></p>
                <p style="margin:0;font:16px/1.3 Arial,sans-serif;text-align:left">With numbers like these, it is clear that mobile matters! Luckily, all Justia Elevate websites are mobile-friendly and Accelerated Mobile Pages (AMP) enabled to improve visitors’ experience on mobile devices while improving your Google search rankings.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/inside-justia-01.jpg" alt="Celebrating the Big Boss" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Celebrating the Big Boss</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Our fearless leader and CEO, Tim Stanley, celebrated his birthday in July. The team enjoyed a virtual party complete with lots of singing and laughter to help him bring in a new year.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/inside-justia-02.jpg" alt="Friends of the Hug Pugs" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Friends of the Hug Pugs</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">The pugs are proud to introduce another work pal: Noelia’s dog, Chapis. She is one of the most stylish pups the pugs know but isn’t sure if she wants to keep this new hat in her closet.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">12</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/412675108/" target="_blank" style="text-decoration:none;color:#06357a">A Trauma-Informed, Anti-Racist Approach to Legal Advocacy</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">12-13</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://web.cvent.com/event/d8d1b17b-e3ad-412e-bffb-c367682d23c0/summary" target="_blank" style="text-decoration:none;color:#06357a">Skills Training for Estate Planners</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">9am ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">17</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/414732579/" target="_blank" style="text-decoration:none;color:#06357a">Best of ABA TECHSHOW: Of PEN Tests and Policies</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">19</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/413605828/" target="_blank" style="text-decoration:none;color:#06357a">Post-Pandemic Benefits Issues</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">26</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/414674695/" target="_blank" style="text-decoration:none;color:#06357a">Spouses Dividing Retirement Assets During Life</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-08&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia12" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia12" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia12" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia</b> client.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
