<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>April 2018 edition - Justia’s exclusive client newsletter!</title><style type="text/css">/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-04&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">April 2018</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%"><tr><td background="https://justatic.com/v/1/emails/images/newsletters/2018/04/welcome-background-april.png" style="padding-top: 140px; background: url('https://justatic.com/v/1/emails/images/newsletters/2018/04/welcome-background-april.png');  background-repeat: no-repeat !important; background-size: 600px 356px" align="left" bgcolor="#00b3e3"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:356px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2018/04/welcome-background-april.png" color="#06357a" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%"><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the April 2018 edition of</span>&nbsp;<br class="justia05">the Justia client newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2018/02/20/high-quality-personal-photo-can-improve-sites-conversion/?utm_medium=email&utm_campaign=2018-04&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none">A High-Quality Personal Photo Can Improve Your Site’s Conversion</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top" style="padding-bottom: 15px"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Including a high-quality photo of yourself and your team on your law firm website can help instill a sense of trust and encourage visitors to contact you. Follow these photo tips to ensure that your website is working to convert your visitors to quality leads.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2018/02/20/high-quality-personal-photo-can-improve-sites-conversion/?utm_medium=email&utm_campaign=2018-04&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/04/tech-news-01.png" alt="A High-Quality Personal Photo Can Improve Your Site’s Conversion" border="0" style="max-width: 83%" width="150"></a></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"><tr><td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border: 1px solid #00b3e3; border-collapse: separate !important; text-align: left" width="125" height="30"><tr><td align="left"><a href="https://onward.justia.com/2018/02/20/high-quality-personal-photo-can-improve-sites-conversion/?utm_medium=email&utm_campaign=2018-04&utm_source=client-newsletter&utm_content=button-learn-more-1" tarsget="_blank" style="color: #00b3e3; display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none"><span style="color: #00b3e3; font-size: 16px; font-weight: 400">Learn More</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://answers.justia.com/subscriptions?utm_medium=email&utm_campaign=2018-04&utm_source=client-newsletter&utm_content=section-tip-of-the-month-answers-subscriptions-title-v1" target="_blank" style="color: #ffffff; text-decoration: none">Do Good by Doing Good: Increase Your Exposure to Prospective Clients With Justia Ask a Lawyer</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 15px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Justia Ask A Lawyer is an online platform where legal consumers post basic legal questions and receive free answers from participating attorneys. Answering these questions allows you to earn points and get noticed by prospective clients in our Ask a Lawyer legal practice area forums. In turn, point leaders appear and are featured on highlighted leaderboards across the Justia site. Participating attorneys receive an email in real time when a question is submitted in their chosen practice areas and localities. Be the first to answer a question and earn more points!</p></td></tr><tr><td class="justia12" style="padding: 0 30px 15px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Make sure to check your Justia subscriptions to ensure you are receive questions in the practice areas that are relevant to you. Log in here: <b><a href="https://answers.justia.com/subscriptions?utm_medium=email&utm_campaign=2018-04&utm_source=client-newsletter&utm_content=section-tip-of-the-month-answers-subscriptions-text-v1" target="_blank" style="color: #ffffff; text-decoration: none">https://answers.justia.com/subscriptions</a></b></p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"><tr><td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left; border: 1px solid #ffffff" width="125" height="30"><tr><td align="left"><a href="https://answers.justia.com/subscriptions?utm_medium=email&utm_campaign=2018-04&utm_source=client-newsletter&utm_content=section-tip-of-the-month-answers-subscriptions-button-v1" tarsget="_blank" style="display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none; color: #ffffff"><span style="font-size: 16px; font-weight: 400; color: #ffffff">Get Points</span></a></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2018/03/att-and-verizon-data-cap-exemptions-would-be-banned-by-california-bill/" target="_blank" style="text-decoration: none; color: #00af41">California Weighs Toughest Net Neutrality Law in US—With Ban on Paid Zero-Rating</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">California legislators are considering a net neutrality law to replace the recently repealed federal regulations. The proposed law would not only prevent internet service providers from throttling bandwidth, it would also ban paid data cap exemptions.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/gadgets/2018/03/apple-is-acquiring-the-netflix-of-magazines/" target="_blank" style="text-decoration: none; color: #00af41">Apple is Acquiring the Netflix of Magazines</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Apple recently announced that it was acquiring the digital magazine service Texture, dubbed the “Netflix of Magazines.” Texture serves articles from over 200 magazines digitally on iOS, Windows, Amazon, and Android devices.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://lawprofessors.typepad.com/conlaw/2018/03/ninth-circuit-says-hacking-victims-have-standing-to-sue-even-without-actual-identity-theft.html" target="_blank" style="text-decoration: none; color: #00af41">Ninth Circuit Says Hacking Victims Have Standing to Sue, Even Without Actual Identity Theft</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A panel of the US Court of Appeals for the Ninth Circuit recently <a href="https://law.justia.com/cases/federal/appellate-courts/ca9/16-16860/16-16860-2018-03-08.html" target="_blank" style="text-decoration: none; color: #00af41">held</a> that plaintiffs whose Zappos.com accounts had been hacked had judicial standing to sue based on a substantial risk that the hackers will commit identity fraud or identity theft. Judicial standing, or Article III standing, is a requirement that plaintiffs in federal court allege an actual injury, a causal connection between the injury and the cause complained of, and likelihood that a favorable court decision will address the injury.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.theverge.com/2018/3/14/17118846/google-ads-ban-cryptocurrency-ico" target="_blank" style="text-decoration: none; color: #00af41">Google Will Ban Ads Promoting Cryptocurrency and ICOs from June</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google recently announced it will ban advertisements that promote cryptocurrencies and initial coin offerings (ICOs) starting in June 2018. The move comes as part of an update to its policy, which will also ban other risky financial products. The Federal Trade Commission also recently moved against some cryptocurrency promoters, filing a lawsuit alleging deceptive referral schemes.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.baltimoresun.com/news/maryland/crime/bs-md-ci-officers-names-case-search-20180301-story.html" target="_blank" style="text-decoration: none; color: #00af41">Maryland Judiciary Defends Decision to Remove Police Officers' Names from Public Online Court Database</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The Maryland Judiciary defended a recent decision by a judicial rules committee to remove the names of police officers from the state’s online court database, citing “safety concerns raised by law enforcement.” However, even the police disagreed with the change and conceded that the move went too far by hiding information that should be publicly accessible.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.zdnet.com/article/github-new-copyright-rules-could-strangle-software-development/" target="_blank" style="text-decoration: none; color: #00af41">GitHub: New Copyright Rules Could Strangle Software Development</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Article 13 of the European Commission's proposed Copyright Directive requires that service providers that store and provide access to large amounts of content uploaded by their users take measures to ensure that access to copyrighted material can be blocked. The law is aimed at illegal video and music sharing, but developer platform GitHub is concerned that the rules are broad enough to affect software development too.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://fortune.com/2018/03/19/tinder-match-group-sues-bumble-patent-infringement/" target="_blank" style="text-decoration: none; color: #00af41">If You Can’t Woo ‘Em, Sue ‘Em: Tinder Files Suit Against Bumble After Failed Courtship</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Match Group, the parent company of online data app developer Tinder, <a href="https://dockets.justia.com/docket/texas/txwdce/6:2018cv00080/929326" target="_blank" style="text-decoration: none; color: #00af41">sued</a> its competitor Bumble for copying major elements of their dating app’s interface, which allegedly infringed on Tinder’s utility and design patents, trademark, as well as misappropriated its trade secrets. However, Bumble asserts that Match is just upset that Bumble has spurned repeated attempts by Match to acquire it.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Leading Mobile Messengers in 2018<br>(by monthly active users)</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><a href="https://www.statista.com/statistics/350461/mobile-messenger-app-usage-usa/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/04/internet-stats-01.png" alt="Leading Mobile Messengers in 2018 (by monthly active users)" style="display: block;  margin: 0 auto" width="540"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Source: <a href="https://www.statista.com/" target="_blank" style="color: #00b3e3; text-decoration: none">statista.com</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://whitespark.ca/blog/sites-focus-reviews-whitespark-weekly/" target="_blank" style="text-decoration: none; color: #00b3e3">Which Sites Should You Focus on for Reviews?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In this episode of Whitespark Weekly, the author explains which online review sites you should be focusing on. In short, the answer is Google. The author acknowledges that the other sites are important too, but Google’s prominence in guiding users to businesses and services makes it a clear winner for getting the most from your efforts.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-adwords-new-performance-insights-click-message-ads/242357/" target="_blank" style="text-decoration: none; color: #00b3e3">Google AdWords Has New Performance Insights for Click-To-Message Ads</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Advertisers in the US can now take advantage of a new set of Google AdWords performance insights that specifically relate to click-to-message ads. Introduced in 2016, click-to-message ads were intended to be the text message version of Google’s click-to-call ads. They allow individuals to message back and forth with a business and give users access to a real person, rather than an automated chat bot. Google AdWords’ new ‘message reporting’ provides insights into chat rates, chat start times, and the total number of messages sent within a single chat session.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-adds-title-tags-image-search-results/242603/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Adds Title Tags to Image Search Results</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In mid-March, Google began adding captions to thumbnails in its image results on mobile searches. The captions consist of the page title where the image has been published, which makes it possible for image owners to optimize their images by modifying their title tags. This gives site owners more control over choosing page titles, which can add SEO value to a site’s rankings in Google Image Search.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/google-stops-showing-zero-search-results-time-calculations-conversions-294666" target="_blank" style="text-decoration: none; color: #00b3e3">Google Stops Showing Zero Search Results For Time, Calculations & Conversions</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google recently tested a new search results page that only returned the answer on searches for times, calculations and unit conversions. Their hypothesis was that people searching for the time in Los Angeles, for example, would prefer a faster loading page with only the answer instead of the usual results that linked to other websites. While Google has abandoned this condensed view after user testing, this event serves as a reminder that the Google search engine and results pages are constantly evolving.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-boost-new-stories-search-results-paying-subscribers/242883/" target="_blank" style="text-decoration: none; color: #00b3e3">Google to Boost New Stories in Search Results for Paying Subscribers</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In an effort to help online publishers find and retain paying subscribers, Google plans to boost news articles in its search results for people who are paying subscribers of the respective publications. Publishers, in turn, hope to be able to more effectively target new subscribers based on information from Google’s search data that pertains to individuals who pay for subscriptions to their news. Google is expected to release more information about this process as 2018 progresses.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-removes-100-bad-ads-per-second/242837/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Removes 100 Bad Ads Per Second</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">According to Google’s latest ‘bad ads’ statistics, the company has gotten faster than in years past at removing ads considered to be in violation of its policy. More than 3.2 billion ads were removed last year, amounting to the removal of an average of 100 ads per second. Most of these ads were removed before being seen by other people. Links to malware-heavy sites, “trick-to-click” ads, and those attempting to get users to install undesired software were among the ads Google considered bad and eligible for removal in 2017.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.jeffbullas.com/google-algorithm-updates/" target="_blank" style="text-decoration: none; color: #00b3e3">The Biggest Google Algorithm Updates in 2017 and Their Implications in 2018</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Over the past year, SEO industry observers noted multiple updates to Google’s algorithms, some of which were confirmed by the search giant and some of which were not. The infographic in this article summarizes the most notable of these developments, and explains what they might mean going forward.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Site of the Month</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="center"><p style="margin: 0; font: 22px/1.38 Arial, sans-serif"><a href="https://www.carolinaattorneys.com/" target="_blank" style="text-decoration: none; color: #000000">Powers Landreth PLLC</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in North Carolina&nbsp;<br class="justia05">recently launched their Justia website:</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.carolinaattorneys.com/" target="_blank" style="color: #00b3e3; text-decoration: none">carolinaattorneys.com</a></p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><a href="https://www.carolinaattorneys.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/04/featured-site-01.jpg" alt="Powers Landreth PLLC" border="0" style="display: block;  margin: 0 auto" width="540"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ff6b00"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">DID YOU KNOW?</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="" target="_blank" style="color: #ffffff; text-decoration: none">Google Is Removing Inactive Google+ Pages</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff">If you have not posted to your Google+ page recently, you may receive a notification from Google that they will remove the page associated with your firm. In the past, Google+ was integrated with Google My Business but now these services are different entities. Thus, this change will not affect your local visibility on your Google My Business listing in any way. Your active GMB listings will remain unchanged and available on Google. If you would like to keep your Google+ page, you just need to log into it and resume using it by posting to it. If you have no plans to continue using it, you can just let Google remove it, and if your Justia website links to the Google+ page we will remove those links for you.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Good Clean Fun!</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A few members of our team enjoyed some outdoor fun with paintball this month!</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/04/meet-our-team-01.jpg" alt="Good Clean Fun!" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.washingtonpost.com/news/the-switch/wp/2018/03/09/twitter-says-it-will-open-verification-to-everyone/" target="_blank" style="text-decoration: none; color: #ff6b00">Twitter Wants to Open Verification to Everyone</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Twitter’s blue verification badge has long been a source of controversy among users. Now, the social media company has indicated it is considering opening the process to all users. Twitter’s chief executive, Jack Dorsey, has stated that the intent is to make the verification process scalable so that users can verify more facts about themselves. Twitter hopes that the badge will be viewed as a conveyor of authentic identity, rather than an endorsement from the company. For the time being, the application process to obtain a badge remains suspended while Twitter continues to design an effective way to authenticate and verify its users.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2018/03/09/facebook-has-signed-a-deal-to-stream-25-afternoon-mlb-games/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Has Signed a Deal to Stream 25 Afternoon MLB Games</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook has signed an exclusive deal with Major League Baseball (MLB) to stream 25 afternoon baseball games. The goal is to encourage Facebook users to check their accounts in the afternoons to watch these games, as well as get them accustomed to using Facebook to watch non-primetime sporting events. Facebook’s first game will be the Phillies vs. Mets, streaming live on April 4.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.convinceandconvert.com/digital-marketing/​create-a​-​webinar/" target="_blank" style="text-decoration: none; color: #ff6b00">How to Create a Webinar from Scratch in 10 Simple Steps</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A webinar is an online seminar that allows individuals in various locations to see, hear, and ask questions to the presenter. 58% of B2B marketers make use of webinars as a part of their content marketing strategy, according to a recent study by Content Marketing Institute. From planning visuals to publicizing and promoting an upcoming online presentation, here are some helpful tips to making a webinar for your firm.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.buzzfeed.com/leticiamiranda/lawyers-debating-in-court-trump-twitter-blocking" target="_blank" style="text-decoration: none; color: #ff6b00">Lawyers Are Duking It Out in Court Over Whether It’s Unconstitutional for Trump to Block People on Twitter</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A Manhattan federal court heard arguments regarding whether President Trump violated the First Amendment rights of seven users on Twitter by blocking their access to his account. Legal counsel for the plaintiffs contended that Trump was illegally instituting a viewpoint-based restriction, arguing that his Twitter account constitutes a public forum. Government counsel argued that Trump’s account is not a public forum, but instead is more akin to him appearing at a public event at which he can decline to engage with individual attendees, and that by extension it is not a “state action” for him to block certain users.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-top: 1px solid #e7e8e8" width="100%"><tr><td align="center"><a href="mailto:support@justia.com" style="color: #ffffff; text-decoration: none; display: block"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/04/adname-image-01.png" alt="The Justia Lawyer Directory Now Features Attorney Reviews and Ratings - Contact Us Now" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">MaoMao's Adventures</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Recently, MaoMao enjoyed digging his toes into the sand and watching the waves crash with his peeps in Carmel. He loves long walks on the beach ;)</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/04/pugs-tale-01.jpg" alt="MaoMao's Adventures" border="0" style="max-width: 88%" width="210"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/council_that_administers_the_lsat_is_held_in_contempt_ada_consent_decree_is/" target="_blank" style="text-decoration: none; color: #3fd4ad">Council That Administers the LSAT is Held in Contempt; ADA Consent Decree is Extended</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A federal magistrate judge sanctioned the Law School Admissions Council (LSAC) by extending a 2014 consent decree related to ADA compliance by two years. The LSAC violated portions of the decree related to handling requests for accommodations from LSAT test takers. The extension will mean that the consent decree will be in place for a total of six years.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/nearly_300_former_students_at_shuttered_law_school_are_eligible_for_dischar" target="_blank" style="text-decoration: none; color: #3fd4ad">Nearly 300 Former Students at Shuttered Law School Are Eligible for Discharge of Student Loans</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Approximately a dozen more former students of the now-defunct Charlotte Law School have been added to the almost 300 who qualify to have their student loans wiped out. The Department of Education extended the time frame between the school’s closure and the students’ enrollment or withdrawal to make the larger group eligible for loan forgiveness. The school closed in August 2017.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/lawyers_can_contribute_to_the_rise_of_blockchain_by_understanding_it/" target="_blank" style="text-decoration: none; color: #3fd4ad">Lawyers Can Contribute to the Rise of Blockchain by Understanding It</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">During the 2018 ABA Techshow, David A. Fisher of Integra Ledger explained how blockchain could impact the legal profession. He described how blockchain technology builds trust through a distributed ledger, and looked at the ways in which this technology can make legal services more efficient, and complement rather than replace the advisory role of lawyers.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/ethics_opinion_stresses_lawyers_duty_of_confidentiality_blogging" target="_blank" style="text-decoration: none; color: #3fd4ad">Ethics Opinion Stresses Lawyers' Duty of Confidentiality When Blogging</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The ABA has issued a new formal opinion highlighting the importance of the duty of confidentiality for lawyers who blog about legal topics. Even if the information at issue is part of the public record in some way, if it relates to the representation of a client, the attorney must have informed consent from the client to discuss it in a public internet forum.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://abovethelaw.com/2018/03/lsat-notches-unexpected-victory-in-ongoing-slugfest-with-gre/" target="_blank" style="text-decoration: none; color: #3fd4ad">LSAT Notches Unexpected Victory In Ongoing Slugfest With GRE</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Though a growing number of law schools across the country have begun to accept the GRE in addition to the LSAT, the progress of that movement was seemingly set back by one school’s recent decision to stop accepting the GRE in the middle of the application season. The school allegedly changed its policy in order to comply with an ABA rule requiring alternative admissions tests to be “valid and reliable,” which requires them to do school-specific validity testing for the GRE before they can accept it.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.buzzfeed.com/zoetillman/heres-who-the-white-house-pitched-for-the-federal-appeals" target="_blank" style="text-decoration: none; color: #3fd4ad">Here’s How Trump is Trying to Remake His Least Favorite Court</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">President Trump has criticized the 9th Circuit for being “unfair” in how it has ruled against his administration, and presently seems to be seeking to remake the circuit’s judicial composition. Specifically, he has put forth multiple conservative candidates for appointment to the bench’s two open California seats. However, California’s two US Senators are not only Democrats, but also members of the Senate Judiciary Committee with a list of nominees of their own, potentially making the nomination process for these two seats highly contentious.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">April 6 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Moving Your Practice Into the Cloud - Benefits, Drawbacks and Ethical Issues</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M040618a" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">April 11 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Social Media as Investigative Research and Evidence</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M041118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">April 13 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>The Ethics of Social Media Research</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M041318" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">April 27 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Me Too: Sexism, Bias, and Sexual Misconduct in the Legal <br/>Profession</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M042718" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="justia-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-04&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></a></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>
