<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Month] 0000 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-full {
          padding: 10px !important;
        }
        .mobile-padding-uneven-top {
          padding-top: 45px !important;
        }
        .mobile-padding-uneven-bottom {
          padding-bottom: 45px !important;
        }
        .mobile-padding-uneven-full {
          padding: 45px 10px !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
      }
    </style>

    <style type="text/css">
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <!-- client-newsletter -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" style=" " align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- main-header -logo-only -lawyer-directory-logo set-max-width -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <!-- wrapper -->
              <td class="mobile-padding-horizontal-sides" style="  padding: 20px 30px 15px;" width="100%" align="center">
                <!-- ui-spacer-hack  -->
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="mobile-hide " border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #00b3e3;">
                  <!-- logo-img  -->
                  <img src="https://justatic.com/v/20181009/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0" style="display: block; max-width: 87%; margin: 0; " width="500" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>

      <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" style=" " align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- WELCOME MESSAGE -->

          <!-- w-welcome -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00b3e3">
            <tr>
              <!-- ui-background -cell head-img -->
              <td background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style=" background-repeat: no-repeat;  background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png');" bgcolor="#00b3e3" width="600" height="169" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->

                <div>
                  &nbsp;
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td style=" padding: 10px; " bgcolor="blue" align="left">
                <!-- ui-background -table  -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="150">
                  <tr>
                    <!-- bg-wrapper  -->
                    <td background="https://i.imgur.com/YJOX1PC.png" style=" background-repeat: no-repeat;  background: url('https://i.imgur.com/YJOX1PC.png');" bgcolor="#dbdbdb" align="left" valign="top">
                      <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:150px;border:0;outline:0;"><v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#dbdbdb" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                      <div>
                        &nbsp;
                      </div>

                      <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- w-welcome--title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the [Month] 0000 edition of</span>&nbsp;<br class="mobile-hide" />the Justia client newsletter!</h1>
              </td>
            </tr>
            <tr>
              <!-- w-welcome--message -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at JUSTIA.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- TECH NEWS -->

          <!-- w-stories-list -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <!-- main-story-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <!-- widget-type-name -->
                <h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
                <!-- widget-main-title -->
                <h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="#?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                    [featured article title]
                  </a>
                </h2>
              </td>
            </tr>
            <tr>
              <!-- main-story-desc -with-list -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <!-- story-desc -->
                    <td class="collapse-one" style="  " width="360" align="left" valign="top">
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">[Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde similique sint, animi. Molestiae eaque amet, fugit excepturi praesentium culpa, quae perferendis delectus ea corporis quia hic recusandae dolore, suscipit cumque?]</p>
                    </td>
                    <!-- featured-image -->
                    <td class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                      <a href="#?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/tech-news-01.png" alt="[featured article title]" border="0" style=" max-width: 83%;" width="150" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <!-- main-story-list main-story-list--last -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 1]</a></p>
              </td>
            </tr>
            <tr>
              <!-- main-story-list main-story-list--last -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 2]</a></p>
              </td>
            </tr>
            <tr>
              <!-- main-story-list main-story-list--last -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 3]</a></p>
              </td>
            </tr>

            <tr>
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <!-- ui-real-text-button -->
                <table border="0" cellpadding="0" cellspacing="0" align="left" width="125" style=" height: 30px; border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;" height="30">
                  <tr>
                    <td style="" align="left">
                      <a href="#?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important;">
                        <!-- wrapper -->
                        <span style="color: #00b3e3; font-weight: 400; font-size: 16px;">
                          Learn More
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- TIP OF THE MONTH -->

          <!-- w-tip-month -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <!-- tip-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <!-- widget-type-name -->
                <h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
                <!-- widget-main-title -->
                <h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  [title]
                </h2>
              </td>
            </tr>

            <tr>
              <!-- tip-desc  -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus expedita, ipsam sapiente distinctio at vero aliquam enim quaerat dolore reiciendis maiores porro tempora quibusdam.</p>
              </td>
            </tr>
            <tr>
              <!-- tip-desc tip-desc--last -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Esse libero laudantium id, sed cupiditate.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- TECH NEWS -->

          <!-- w-stories-list w-tech-news -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <!-- stories-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <!-- widget-main-title -->
                <h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00af41;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat consequatur sint eveniet accusamus totam quia iste asperiores, fugiat expedita.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00af41;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, provident! Est neque accusamus ab veniam consequuntur esse reiciendis aliquam praesentium?</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00af41;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero architecto cum iure neque labore at, quasi alias quod nihil.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- INTERNET STATS -->

          <!-- w-internet-stats -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <!-- stats-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <!-- widget-main-title -->
                <h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
              </td>
            </tr>
            <tr>
              <!-- stats-desc-head align-center -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <!-- line1 -->
                <p style="margin: 0; font: 20px/1.3 Arial, sans-serif;">[subtitle]</p>
              </td>
            </tr>
            <tr>
              <!-- stats-chart -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <a href="#" target="_blank" style="color: #00b3e3;">
                  <img src="../dist/images/internet-stats-01.png" alt="[subtitle]" style="display: block;  margin: 0 auto;" width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <!-- stats-desc -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- SEO NEWS -->

          <!-- w-stories-list w-seo-news -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <!-- stories-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <!-- widget-main-title -->
                <h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00b3e3;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat consequatur sint eveniet accusamus totam quia iste asperiores, fugiat expedita.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00b3e3;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, provident! Est neque accusamus ab veniam consequuntur esse reiciendis aliquam praesentium?</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00b3e3;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero architecto cum iure neque labore at, quasi alias quod nihil.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- FEATURED SITE OF THE MONTH -->

          <!-- w-feaured-site-month -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <!-- featured-site-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <!-- widget-main-title -->
                <h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Site of the Month</h2>
              </td>
            </tr>

            <tr>
              <!-- ft-single-client -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px;" align="center">
                <p style="margin: 0; font: 22px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
              </td>
            </tr>
            <tr>
              <!-- ft-single-desc -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="center">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  in [location]&nbsp;<br class="mobile-hide" />
                  just recently launched [adj] Justia website:
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">website.com</a></p>
              </td>
            </tr>
            <tr>
              <!-- ft-single-img -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
                <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/images/featured-site-01.jpg" alt="[name]" border="0" style="display: block;  margin: 0 auto;" width="540"/></a>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- CLIENTS IN THE NEWS -->

          <!-- w-in-the-news -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <!-- clients-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                <!-- widget-main-title align-center -->
                <h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif; text-align: center;">Clients in the News</h2>
              </td>
            </tr>
            <tr>
              <!-- clients-list -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px; " align="left" valign="top">
                <!-- client-block client-1 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <!-- news-logo -->
                    <td style="  padding: 30px 0; " width="180" align="left" valign="top">
                      <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/images/clients-news-logo-01.png" alt="[alt logo name]" border="0" style="display: block;  max-width: 83%; " width="150"/></a>
                    </td>
                    <!-- news-desc -->
                    <td style="  padding: 30px 0; " width="360" align="left" valign="top">
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Error deserunt magnam in accusamus amet unde qui, atque distinctio hic quo.</p>
                      <br />

                      <!-- ui-real-text-button -->
                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="125" style=" height: 30px; border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;" height="30">
                        <tr>
                          <td style="" align="left">
                            <a href="#" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important;">
                              <!-- wrapper -->
                              <span style="color: #00b3e3; font-weight: 400; font-size: 16px;">
                                Read More
                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- client-block client-2 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 0;">
                  <tr>
                    <!-- news-logo -->
                    <td style="   padding: 30px 0 0;" width="180" align="left" valign="top">
                      <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/images/clients-news-logo-02.png" alt="[alt logo name]" border="0" style="display: block;  max-width: 83%; " width="150"/></a>
                    </td>
                    <!-- news-desc -->
                    <td style="   padding: 30px 0 0;" width="360" align="left" valign="top">
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. A cumque repellat cum optio aspernatur reiciendis dicta, animi asperiores culpa mollitia!</p>
                      <br />

                      <!-- ui-real-text-button -->
                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="125" style=" height: 30px; border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;" height="30">
                        <tr>
                          <td style="" align="left">
                            <a href="#" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important;">
                              <!-- wrapper -->
                              <span style="color: #00b3e3; font-weight: 400; font-size: 16px;">
                                Read More
                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- clients-desc -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Have you or your firm been mentioned in the news recently?</p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- INSIDE JUSTIA -->

          <!-- w-text-image w-inside-justia set-max-width multiple -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <!-- items-main-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                <!-- widget-type-name -->
                <h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">INSIDE JUSTIA</h4>
              </td>
            </tr>

            <tr>
              <!-- item-list -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <!-- item-1 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <!-- item-desc -->
                    <td class="collapse-one" style="   padding: 10px 0 30px;" width="300" align="left" valign="top">
                      <!-- widget-main-title -->
                      <h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td class="mobile-hide collapse-one" style="   padding: 15px 0 30px;" width="240" align="right" valign="top">
                      <img src="../dist/images/inside-justia-01.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210" />
                    </td>
                  </tr>
                </table>

                <!-- item-2 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 0;">
                  <tr>
                    <!-- item-desc -->
                    <td class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
                      <!-- widget-main-title -->
                      <h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                      <img src="../dist/images/inside-justia-02.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- DID YOU KNOW? -->

          <!-- w-did-you-know -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ff6b00">
            <tr>
              <!-- dyk-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <!-- widget-type-name -->
                <h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                <!-- widget-main-title -->
                <h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">[title]</a></h2>
              </td>
            </tr>

            <tr>
              <!-- dyk-desc  -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error harum perspiciatis vel, cupiditate recusandae odio, repellat sint!</p>
              </td>
            </tr>
            <tr>
              <!-- dyk-desc dyk-desc--last -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>Doloribus debitis</b> corporis illo culpa officiis qui, tempore harum suscipit id possimus maiores!</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- MEET OUR TEAM -->

          <!-- w-text-image w-meet-our-team set-max-width multiple -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <!-- items-main-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                <!-- widget-type-name -->
                <h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
              </td>
            </tr>

            <tr>
              <!-- item-list -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <!-- item-1 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <!-- item-desc -->
                    <td class="collapse-one" style="   padding: 10px 0 30px;" width="300" align="left" valign="top">
                      <!-- widget-main-title -->
                      <h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td class="mobile-hide collapse-one" style="   padding: 15px 0 30px;" width="240" align="right" valign="top">
                      <img src="../dist/images/meet-our-team-01.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210" />
                    </td>
                  </tr>
                </table>

                <!-- item-2 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 0;">
                  <tr>
                    <!-- item-desc -->
                    <td class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
                      <!-- widget-main-title -->
                      <h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                      <img src="../dist/images/meet-our-team-02.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- SOCIAL MEDIA NEWS -->

          <!-- w-stories-list w-social-media-news -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <!-- stories-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <!-- widget-main-title -->
                <h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #ff6b00;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat consequatur sint eveniet accusamus totam quia iste asperiores, fugiat expedita.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #ff6b00;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, provident! Est neque accusamus ab veniam consequuntur esse reiciendis aliquam praesentium?</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #ff6b00;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero architecto cum iure neque labore at, quasi alias quod nihil.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- ADVERTISEMENT -->

          <!-- w-advertisement w-client-ad-01 -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#c0c0c0">
            <tr>
              <!-- ad-image -->
              <td style="" align="center">
                <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                  <img src="../dist/images/adname-image-01.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600" />
                </a>
              </td>
            </tr>

            <tr>
              <!-- ad-desc ad-desc--first  -->
              <td class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
              </td>
            </tr>
            <tr>
              <!-- ad-desc  ad-desc--last -->
              <td class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- PUG'S TALE -->

          <!-- w-text-image w-pugs-tale set-max-width multiple -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <!-- items-main-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                <!-- widget-type-name -->
                <h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
              </td>
            </tr>

            <tr>
              <!-- item-list -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <!-- item-1 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <!-- item-desc -->
                    <td class="collapse-one" style="   padding: 10px 0 30px;" width="300" align="left" valign="top">
                      <!-- widget-main-title -->
                      <h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td class="mobile-hide collapse-one" style="   padding: 15px 0 30px;" width="240" align="right" valign="top">
                      <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/pugs-tale-01.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210" />
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- item-2 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 0;">
                  <tr>
                    <!-- item-desc -->
                    <td class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
                      <!-- widget-main-title -->
                      <h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                      <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/pugs-tale-02.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- LEGAL INDUSTRY NEWS -->

          <!-- w-stories-list w-legal-industry-news -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <!-- stories-title -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <!-- widget-main-title -->
                <h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #3fd4ad;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat consequatur sint eveniet accusamus totam quia iste asperiores, fugiat expedita.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #3fd4ad;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, provident! Est neque accusamus ab veniam consequuntur esse reiciendis aliquam praesentium?</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #3fd4ad;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero architecto cum iure neque labore at, quasi alias quod nihil.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- LAW EVENTS -->

          <!-- w-law-events ui-columns-grid -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <!-- law-events-title align-center -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <!-- widget-main-title -->
                <h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
              </td>
            </tr>

            <tr>
              <!-- law-events-featured -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #ffffff;">
                  <tr>
                    <!-- event-desc -->
                    <td class="mobile-padding-horizontal-sides" style=" padding: 25px 24px 0;" align="left">
                      <!-- date -->
                      <p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                      <!-- desc -->
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">
                        <strong>[type / location]</strong><br />
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <!-- button -->
                    <td class="mobile-padding-horizontal-sides" style=" padding: 18px 24px;" align="left">
                      <!-- ui-real-text-button -->
                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="125" style=" height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" height="30">
                        <tr>
                          <td style="" align="left">
                            <a href="#featured-link" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;">
                              <!-- wrapper -->
                              <span style="font-weight: 400; font-size: 16px; color: #ffffff;">
                                Read More
                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- OPEN FIRST ROW -->
            <tr>
              <!-- grid-row law-events-list -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <!-- grid-column  -->
                <div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <!-- grid-cell event -->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" style=" text-align: center;">
                    <!-- CONTENT -->
                    <!-- event-1 -->
                    <tr>
                      <!-- inner-text -->
                      <td class="mobile-reset-height" style=" " align="left" valign="top">
                        <!-- date -->
                        <p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                        <!-- desc -->
                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">
                          <strong>[type / location]</strong><br />
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <!-- button -->
                      <td style="padding: 18px 0 40px;  " align="left" valign="top">
                        <!-- ui-real-text-button -->
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="125" style=" height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" height="30">
                          <tr>
                            <td style=" " align="left" valign="top">
                              <a href="#link1" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;">
                                <!-- wrapper -->
                                <span style="font-weight: 400; font-size: 16px; color: #ffffff;">
                                  Read More
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                <!-- grid-column  -->
                <div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <!-- grid-cell event event- -->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" style=" text-align: center;">
                    <!-- CONTENT -->
                    <!-- event-2 -->
                    <tr>
                      <!-- inner-text -->
                      <td class="mobile-reset-height" style=" " align="left" valign="top">
                        <!-- date -->
                        <p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                        <!-- desc -->
                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">
                          <strong>[type / location]</strong><br />
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <!-- button -->
                      <td style="padding: 18px 0 40px;  " align="left" valign="top">
                        <!-- ui-real-text-button -->
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="125" style=" height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" height="30">
                          <tr>
                            <td style=" " align="left" valign="top">
                              <a href="#link2" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;">
                                <!-- wrapper -->
                                <span style="font-weight: 400; font-size: 16px; color: #ffffff;">
                                  Read More
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE UNLESS IS LAST -->

            <!-- OPEN UNLESS IS FIRST -->
            <tr>
              <!-- grid-row law-events-list -->
              <td class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <!-- grid-column  -->
                <div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <!-- grid-cell event -->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" style=" text-align: center;">
                    <!-- CONTENT -->
                    <!-- event-3 -->
                    <tr>
                      <!-- inner-text -->
                      <td class="mobile-reset-height" style=" " align="left" valign="top">
                        <!-- date -->
                        <p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                        <!-- desc -->
                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">
                          <strong>[type / location]</strong><br />
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <!-- button -->
                      <td style="padding: 18px 0 40px;  " align="left" valign="top">
                        <!-- ui-real-text-button -->
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="125" style=" height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" height="30">
                          <tr>
                            <td style=" " align="left" valign="top">
                              <a href="#link3" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;">
                                <!-- wrapper -->
                                <span style="font-weight: 400; font-size: 16px; color: #ffffff;">
                                  Read More
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                <!-- grid-column  -->
                <div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <!-- grid-cell event event- -->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" style=" text-align: center;">
                    <!-- EMPTY IF LAST AND ODD -->
                    <tr>
                      <td style=" " align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE LAST ROW -->
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>

      <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" style=" " align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- main-footer -social-below -basic-style -justia-logo  set-max-width -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <!-- footer-head -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <!-- ui-spacer-hack  -->
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="mobile-hide " border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <!-- fhead-wrapper set-max-width -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <!-- fhead-side -left footer-logo -->
                    <td class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <!-- logo-img  -->
                      <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" class="mobile-align-center" style="display: block; max-width: none;  " width="111" height="29" />
                    </td>
                    <!-- fhead-side -right footer-nav -->
                    <td class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <!-- pipe -->
                        <span class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <!-- pipe -->
                        <span class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- footer-social -->
              <td class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 20px 30px 10px;" align="center">
                <!-- ui-spacer-hack  -->
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="mobile-hide " border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <!-- social-icons set-max-width -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <!-- icon -->
                    <td style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"/></a>
                    </td>
                    <!-- icon -->
                    <td style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"/></a>
                    </td>
                    <!-- icon -->
                    <td style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"/></a>
                    </td>
                    <!-- icon -->
                    <td style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- footer-disclaimer -->
              <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 5px;" align="center">
                <p style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #000000;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <!-- footer-address -->
              <td class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.38 Arial, sans-serif; color: #000000;">
                  <!-- justia-inline -->
                  <a href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 700 14px/1.38 Arial, sans-serif;">JUSTIA</a>

                  <!-- pipe -->
                  <span style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
