
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>August 2017 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
    

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style=" " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                <!-- main-header-v1 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
                    <tr>
                        <!-- logo-date -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                                <tr>
                                    <!-- logo -->
                                    <td  style=" " width="65%" align="left">
                                        <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style=" max-width: 87%; margin: 0;" width="235"></a>
                                    </td>
                                    <!-- date -->
                                    <td  style=" " width="35%" align="right">
                                        <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">August 2017</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>



    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style=" " align="center" valign="top">

                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- WELCOME MESSAGE -->
                
                <!-- w-welcome -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00b3e3">
                    <tr>
                        <!-- head-img -->
                                <td  background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="   background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat;" width="600" height="169" align="left">
                                    <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                                &nbsp;
                                <!--[if mso]></v:textbox></v:rect><![endif]-->
                            </td>
                    </tr>
                        <tr>
                            <!-- w-welcome--title -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the August 2017 edition of</span>&nbsp;<br class="mobile-hide">the Justia client newsletter!</h1>
                            </td>
                        </tr>
                        <tr>
                            <!-- w-welcome--message -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at Justia.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- TECH NEWS -->
                
                <!-- w-stories-list -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- main-story-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                                <a href="https://onward.justia.com/2017/07/28/collaborative-law-firm-instant-messaging/" target="_blank" style="color: #000000; text-decoration: none;">
                                    The Collaborative Law Firm: Instant Messaging Services
                                </a>
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- main-story-desc -with-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                                <tr>
                                    <!-- story-desc -->
                                    <td  class="collapse-one" style="  " width="360" align="left" valign="top">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">When your firm has grown beyond a few people in a small office, instant messaging can help keep communication flowing amongst your attorneys and office staff, but which service should you use? In this first post in our new series on building collaboration within your firm, we review several popular instant messaging services, and identify the pros and cons of each one.</p>
                                    </td>
                                    <!-- featured-image -->
                                    <td  class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                                        <a href="https://onward.justia.com/2017/07/28/collaborative-law-firm-instant-messaging/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/tech-news-01.png" alt="The Collaborative Law Firm: Instant Messaging Services" border="0" style=" max-width: 83%;" width="150"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- TIP OF THE MONTH -->
                
                <!-- w-tip-month -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
                    <tr>
                        <!-- tip-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                                    [title]
                            </h2>
                        </td>
                    </tr>
                
                            <tr>
                                <!-- tip-desc  -->
                                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus expedita, ipsam sapiente distinctio at vero aliquam enim quaerat dolore reiciendis maiores porro tempora quibusdam.</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- tip-desc tip-desc--last -->
                                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Esse libero laudantium id, sed cupiditate.</p>
                                </td>
                            </tr>
                
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- TECH NEWS -->
                
                <!-- w-stories-list w-tech-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://adage.com/article/digital/google-amazon-join-online-protest-net-neutrality-change/309718/" target="_blank" style="text-decoration: none; color: #00af41;">Google, Amazon Join Online Protest of Net Neutrality Change</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Earlier this month, a number of companies, including tech giants Google and Amazon, asserted their influence to ask people to contact Congress and the Federal Communications Commission not to change the Obama-era rule preventing broadband companies from discriminating against content providers in the delivery of broadband service. Known as net neutrality, the rule requiring equal treatment of content by internet service providers has come under attack by FCC Chairman Ajit Pai, who has threatened to weaken or eliminate it altogether.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2017/07/08/google-maps-now-lets-users-add-wheelchair-accessibility-details-for-locations/" target="_blank" style="text-decoration: none; color: #00af41;">Google Maps Now Lets Users Add Wheelchair Accessibility Details for Locations</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google recently announced that its Google Maps would allow users to see information about wheelchair accessibility. Although it has already collected accessibility data for almost seven million places, Google is also allowing Android users to enter accessibility information for a location themselves. The information now includes such data as whether a location has a wheelchair-accessible entrance, elevator, restroom, and more.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://readwrite.com/2017/07/02/done-the-impact-of-facial-recognition-dl1/" target="_blank" style="text-decoration: none; color: #00af41;">What Are the Impacts of Facial Recognition Tech on Society?</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">This article considers the change in attitudes toward facial recognition technology as society seeks to find a balance between privacy and security. The use of biometric data, such as fingerprints, was initially met with skepticism amid privacy concerns, but is now widely seen as a convenience. Will facial recognition be the same, making transactions more secure, and providing greater levels of convenience?</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://appleinsider.com/articles/17/07/14/us-customs-says-it-can-search-iphones-but-not-cloud-services" target="_blank" style="text-decoration: none; color: #00af41;">US Customs Says It Can Search iPhones, But Not Cloud Services</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In response to concern over reports that border agents were asking U.S. travelers to provide passwords and access to social media accounts, US Customs and Border Protection issued a statement asserting that its officers have the legal authority to search phones without probable cause when people leave or enter the United States, and that the practice protects against threats like terrorism and child pornography. However, the scope of that authority is limited to searches of data on the device and does not extend to cloud services, according to the statement.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://appleinsider.com/articles/17/07/17/us-appeals-court-upholds-gag-orders-on-national-security-letters-to-firms-like-apple" target="_blank" style="text-decoration: none; color: #00af41;">US Appeals Court Upholds Gag Orders on National Security Letters to Firms Like Apple</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Court of Appeals for the Ninth Circuit recently held that the FBI can serve national security letters that come with a gag order, preventing the subjects from disclosing that they received the letter. Two companies had sued the federal government, arguing they should be able to tell customers about national security letters (NSLs) and that the gag orders violated their First Amendment rights. The Ninth Circuit panel was unpersuaded, finding that the gag orders are narrowly tailored to fulfill a compelling government interest (national security).</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- INTERNET STATS -->
                
                <!-- w-internet-stats -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- stats-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- stats-desc-head align-center -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                            <!-- line1 -->
                            <p  style="margin: 0; font: 20px/1.3 Arial, sans-serif;">[subtitle]</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- stats-chart -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                            <a href="#" target="_blank" style="color: #00b3e3;">
                                <img src="../dist/img/internet-stats-01.png" alt="[subtitle]" style="display: block;  margin: 0 auto;" width="540">
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <!-- stats-desc -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- SEO NEWS -->
                
                <!-- w-stories-list w-seo-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/google-tests-google-business-dashboard-within-web-search-results-278665" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Tests a Google My Business Dashboard Within the Web Search Results</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google is reportedly testing a new dashboard interface to try to get business owners to update their Google My Business listings. If you are logged into your account and search for your business name, you will see a miniature Google My Business dashboard that gives you quick access to edit your business information, add photos, read reviews, and see your business insights.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/12-things-know-succeed-google-posts-278051" target="_blank" style="text-decoration: none; color: #00b3e3;">12 Things to Know to Succeed with Google Posts</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">SEO experts offer twelve tips on how to use Google Posts effectively. As you may know, Google Posts is a new feature from Google that allows you to publish your events, products and services directly to Google Search (in the Knowledge Panel) and Maps. The tips include the ideal image size and post length, information about which posts are displayed and for how long, and more.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2017/07/18/google-analytics-adds-voice-controls/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Analytics Adds Voice-Based Navigation</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google is rolling out a new feature in Analytics that allows user to type or speak questions about their site analytics. This shift toward voice-based navigation is part of a broader initiative within Google that aims to give customers a better understanding of their Google Analytics data. At the time of implementation, the feature primarily handles “what” questions (e.g., “What referral sources bring in the most users?”), but Google intends to develop it to answer “why” questions as well (e.g., “Why was there an increase in traffic last month?”).</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.jeffbullas.com/proofread-your-content/" target="_blank" style="text-decoration: none; color: #00b3e3;">9 Powerful Tools That Will Proofread Your Content for You</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Although there is really no substitute for a good human editor, there are some tools on the internet that can help you proofread your content. Content that is free of spelling and grammar mistakes is a crucial part of a strong SEO campaign, so these tools can be valuable to webmasters looking to delegate proofreading tasks.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-new-follow-button-search-results/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Has a New “Follow” Button in Search Results</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google is working to make it easier for users to stay up to date on topics that interest them. If you search for topics such as movies, TV shows, sports teams, musicians, or celebrities, you may see a “Follow” button in your search results. Following a topic will add it to your feed, which is the tailored stream of information about your sports teams, people of interest, music, and news stories. The more you use Google, the more tailored and relevant your feed will become.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- FEATURED SITE OF THE MONTH -->
                
                <!-- w-feaured-site-month -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- featured-site-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Site of the Month</h2>
                        </td>
                    </tr>
                
                        <tr>
                            <!-- ft-single-client -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px;" align="center">
                                <p style="margin: 0; font: 22px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            </td>
                        </tr>
                        <tr>
                            <!-- ft-single-desc -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="center">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in [location]&nbsp;<br class="mobile-hide"> just recently launched [adj] Justia website:</p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">website.com</a></p>
                            </td>
                        </tr>
                        <tr>
                            <!-- ft-single-img -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
                                <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-01.jpg" alt="[name]" border="0" style="display: block;  margin: 0 auto;" width="540"></a>
                            </td>
                        </tr>
                
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- CLIENTS IN THE NEWS -->
                
                <!-- w-in-the-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- clients-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                            <!-- widget-main-title align-center -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif; text-align: center;">Clients in the News</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- clients-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; " align="left" valign="top">
                            <!-- client-1 -->
                            <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                                <tr>
                                    <!-- news-logo -->
                                    <td  style="  padding: 30px 0; " width="180" align="left" valign="top">
                                        <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-01.png" alt="[alt logo name]" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                                    </td>
                                    <!-- news-desc -->
                                    <td  style="  padding: 30px 0; " width="360" align="left" valign="top">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Error deserunt magnam in accusamus amet unde qui, atque distinctio hic quo.</p>
                                        <br>
                                        <div  style="display: inline-block;">
                                            <a href="#" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                                                    <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- client-2 -->
                            <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 0;" width="100%">
                                <tr>
                                    <!-- news-logo -->
                                    <td  style="   padding: 30px 0 0;" width="180" align="left" valign="top">
                                        <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-02.png" alt="[alt logo name]" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                                    </td>
                                    <!-- news-desc -->
                                    <td  style="   padding: 30px 0 0;" width="360" align="left" valign="top">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. A cumque repellat cum optio aspernatur reiciendis dicta, animi asperiores culpa mollitia!</p>
                                        <br>
                                        <div  style="display: inline-block;">
                                            <a href="#" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                                                    <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- clients-desc -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Have you or your firm been mentioned in the news recently?</p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></p>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- INSIDE JUSTIA -->
                
                <!-- w-text-image w-inside-justia -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f7f7f7">
                
                        <tr>
                            <!-- items-main-title -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                                <!-- widget-type-name -->
                                <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">INSIDE JUSTIA</h4>
                            </td>
                        </tr>
                
                    <tr>
                        <!-- item-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <!-- item-1 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                                    <tr>
                                        <!-- item-desc -->
                                        <td  class="collapse-one" style="   padding: 10px 0 30px;" width="300" align="left" valign="top">
                
                
                                            <!-- widget-main-title -->
                                            <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                                        </td>
                                        <!-- item-image -->
                                        <td  class="mobile-hide collapse-one" style="   padding: 15px 0 30px;" width="240" align="right" valign="top">
                                                <img src="../dist/img/inside-justia-01.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210">
                                        </td>
                                    </tr>
                                </table>
                                <!-- item-2 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                                    <tr>
                                        <!-- item-desc -->
                                        <td  class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
                
                
                                            <!-- widget-main-title -->
                                            <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                                        </td>
                                        <!-- item-image -->
                                        <td  class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                                                <img src="../dist/img/inside-justia-02.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210">
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- DID YOU KNOW? -->
                
                <!-- w-did-you-know -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ff6b00">
                    <tr>
                        <!-- dyk-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                                <!-- widget-main-title -->
                                <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">[title]</a></h2>
                        </td>
                    </tr>
                
                        <tr>
                            <!-- dyk-desc  -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error harum perspiciatis vel, cupiditate recusandae odio, repellat sint!</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- dyk-desc dyk-desc--last -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>Doloribus debitis</b> corporis illo culpa officiis qui, tempore harum suscipit id possimus maiores!</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- MEET OUR TEAM -->
                
                <!-- w-text-image w-meet-our-team -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f7f7f7">
                
                        <tr>
                            <!-- items-main-title -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                                <!-- widget-type-name -->
                                <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
                            </td>
                        </tr>
                
                    <tr>
                        <!-- item-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <!-- item-1 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                                    <tr>
                                        <!-- item-desc -->
                                        <td  class="collapse-one" style="   padding: 10px 0 30px;" width="300" align="left" valign="top">
                
                
                                            <!-- widget-main-title -->
                                            <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                                        </td>
                                        <!-- item-image -->
                                        <td  class="mobile-hide collapse-one" style="   padding: 15px 0 30px;" width="240" align="right" valign="top">
                                                <img src="../dist/img/meet-our-team-01.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210">
                                        </td>
                                    </tr>
                                </table>
                                <!-- item-2 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                                    <tr>
                                        <!-- item-desc -->
                                        <td  class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
                
                
                                            <!-- widget-main-title -->
                                            <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                                        </td>
                                        <!-- item-image -->
                                        <td  class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                                                <img src="../dist/img/meet-our-team-02.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210">
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- SOCIAL MEDIA NEWS -->
                
                <!-- w-stories-list w-social-media-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.socialmediaexaminer.com/how-to-improve-facebook-videos-with-facebook-video-insights/" target="_blank" style="text-decoration: none; color: #ff6b00;">How to Improve Your Facebook Videos With Facebook Video Insights</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook videos are but one way to engage with your clients and prospective clients. This article gives three concrete tips on how to evaluate and improve your Facebook video performance. Specifically, it suggests checking your view and watch time metrics, learning more about your viewers, and producing (but not promoting) live videos to inform your decisions about paid content.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.theverge.com/2017/7/11/15953828/facebook-messenger-home-screen-ads-coming-soon" target="_blank" style="text-decoration: none; color: #ff6b00;">Ads Are Coming to Facebook Messenger’s Home Screen</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Ads are commonplace to see on your Facebook news feed. Now, the social network is starting to roll out ads to its Messenger home screen. Before the end of 2017, most people will start seeing sponsored ads. As with the main Facebook app, along with Instagram, these ads will be targeted specifically to you as a user. Perhaps more relevant to business owners, businesses that use Messenger can already direct sponsored messages to users who have engaged in previous messaging interactions with them.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/google-begins-rolling-messaging-feature-within-google-business-278790 " target="_blank" style="text-decoration: none; color: #ff6b00;">Google Begins Rolling Out Messaging Feature Within Google My Business</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In November 2016, Google began testing a messaging feature geared toward Google My Business customers. This feature now appears to be rolling out to U.S. businesses. To see if it is currently available to you, access your Google My Business home page and look for the new section called “Messaging”. Prior to messaging customers for the first time, a prompt will appear to configure your settings. Once those steps have been completed, your business will then have the ability to message customers directly.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://marketingland.com/linkedin-starts-letting-people-natively-upload-videos-play-automatically-219608 " target="_blank" style="text-decoration: none; color: #ff6b00;">LinkedIn Starts Letting People Natively Upload Videos That Play Automatically</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Video sharing has been an integral feature to most social media networks for quite some time. Now, the ability to upload videos that play automatically is coming to LinkedIn—along with access to useful information about the people who are viewing your videos. Starting with its mobile app, LinkedIn has begun to let people natively upload videos that are up to 10 minutes in length. Additionally, LinkedIn will provide users with information about a selection of the people viewing their videos. This includes what companies they work for, as well as their job titles. </p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.socialmediatoday.com/social-networks/facebooks-removing-ability-edit-link-previews-here-are-your-alternatives  " target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook’s Removing the Ability to Edit Link Previews - Here Are Your Alternatives</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In July 2017, Facebook announced its decision to remove a user’s ability to edit the previews that are associated with link shares. Despite calls for reconsideration coming from major publishers, the change went into effect last month. This restriction is not without an exception, however; a new feature that appears on some Pages will allow media publishers to maintain the ability to edit previews on their own published content that they then share on Facebook. </p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://thehill.com/policy/technology/342802-facebook-to-launch-subscription-news-service-report " target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook to Launch Subscription News Service</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A subscription news product will soon be debuting on Facebook. This indicates that articles shared by some news and media publishers may ultimately exist behind a paywall that will prompt users to purchase a subscription. This announcement appears to be Facebook’s latest attempt to appease and improve its relationship with news organizations that have been unhappy with the lack of control they have about how their articles get shared on Facebook.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- ADVERTISEMENT -->
                
                <!-- w-advertisement w-client-ad-01 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#bdbdbd">
                    <tr>
                        <!-- ad-image -->
                        <td  style="" align="center">
                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                                <img src="../dist/img/adname-image-01.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
                            </a>
                        </td>
                    </tr>
                
                            <tr>
                                <!-- ad-desc ad-desc--first  -->
                                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                                    <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- ad-desc  ad-desc--last -->
                                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                                    <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                                </td>
                            </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- DESIGN NEWS -->
                
                <!-- w-stories-list w-design-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">Design</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.convinceandconvert.com/digital-marketing/marketer-color-theory/" target="_blank" style="text-decoration: none; color: #00b3e3;">What Every Marketer Should Know About Color Theory</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Color theory encompasses how people perceive colors and what types of messages different colors convey. Understanding some of the key principles in color theory can help organizations develop stronger advertising communications, design better logos, and be more effective marketers. Do you know what feelings the colors you use evoke in your clients or prospective clients?</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- PUG'S TALE -->
                
                <!-- w-text-image w-pugs-tale -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f7f7f7">
                
                        <tr>
                            <!-- items-main-title -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                                <!-- widget-type-name -->
                                <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
                            </td>
                        </tr>
                
                    <tr>
                        <!-- item-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <!-- item-1 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                                    <tr>
                                        <!-- item-desc -->
                                        <td  class="collapse-one" style="   padding: 10px 0 30px;" width="300" align="left" valign="top">
                
                
                                            <!-- widget-main-title -->
                                            <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                                        </td>
                                        <!-- item-image -->
                                        <td  class="mobile-hide collapse-one" style="   padding: 15px 0 30px;" width="240" align="right" valign="top">
                                                <img src="../dist/img/pugs-tale-01.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210">
                                        </td>
                                    </tr>
                                </table>
                                <!-- item-2 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                                    <tr>
                                        <!-- item-desc -->
                                        <td  class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
                
                
                                            <!-- widget-main-title -->
                                            <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                                        </td>
                                        <!-- item-image -->
                                        <td  class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                                                <img src="../dist/img/pugs-tale-02.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210">
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- LEGAL INDUSTRY NEWS -->
                
                <!-- w-stories-list w-legal-industry-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="#" target="_blank" style="text-decoration: none; color: #3fd4ad;">[title]</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat consequatur sint eveniet accusamus totam quia iste asperiores, fugiat expedita.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="#" target="_blank" style="text-decoration: none; color: #3fd4ad;">[title]</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, provident! Est neque accusamus ab veniam consequuntur esse reiciendis aliquam praesentium?</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="#" target="_blank" style="text-decoration: none; color: #3fd4ad;">[title]</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero architecto cum iure neque labore at, quasi alias quod nihil.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- LAW EVENTS -->
                
                <!-- w-law-events columns-grid -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
                    <tr>
                        <!-- law-events-title align-center -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
                        </td>
                    </tr>
                
                
                            <tr>
                                <!-- law-events-featured -->
                                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border: 1px solid #ffffff;">
                                        <tr>
                                            <!-- event-desc -->
                                            <td  class="mobile-padding-horizontal-sides" style=" padding: 25px 24px 0;" align="left">
                                                <!-- date -->
                                                <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                                                <!-- desc -->
                                                <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>[type / location]</strong><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- button -->
                                            <td  class="mobile-padding-horizontal-sides" style=" padding: 18px 24px;" align="left">
                                                <div  style="display: inline-block;">
                                                    <a href="#featured-link" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                                                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                
                    <!-- OPEN FIRST ROW -->
                    <tr>
                            <!-- grid-row law-events-list -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                    <!-- grid-column  -->
                                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                        <!-- grid-cell event -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                
                
                            <!-- CONTENT -->
                            <!-- event-1 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>[type / location]</strong><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="#link1" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                                <!-- MIDDLE DIVIDER -->
                                            </table>
                                        </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                                        <!-- grid-column  -->
                                        <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                            <!-- grid-cell event event- -->
                                            <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                
                
                
                
                            <!-- CONTENT -->
                            <!-- event-2 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>[type / location]</strong><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="#link2" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                
                
                                                        </table>
                                                    </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                    </tr>
                                    <!-- CLOSE UNLESS IS LAST -->
                
                
                                    <!-- OPEN UNLESS IS FIRST -->
                                    <tr>
                                            <!-- grid-row law-events-list -->
                                            <td  class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                                    <!-- grid-column  -->
                                                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                                        <!-- grid-cell event -->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                            <!-- CONTENT -->
                            <!-- event-3 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>[type / location]</strong><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="#link3" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                                <!-- MIDDLE DIVIDER -->
                                            </table>
                                        </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                                        <!-- grid-column  -->
                                        <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                            <!-- grid-cell event event- -->
                                            <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                
                                        <!-- EMPTY IF LAST AND ODD -->
                                        <tr>
                                            <td style=" " align="left" valign="top">&nbsp;</td>
                                        </tr>
                
                
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                    </tr>
                    <!-- CLOSE LAST ROW -->
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        </td>
    </tr>



    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style=" " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                <!-- main-footer-v1 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  class="main-footer-v1" style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- logo-social -->
                        <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                <tr>
                                    <!-- logo -->
                                    <td  class="logo collapse-one" style="  " width="50%" align="left" valign="middle">
                                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33">
                                    </td>
                                    <!-- social align-right -->
                                    <td  class="social collapse-one" style="   overflow: hidden;" width="50%" align="right" valign="middle">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-align-center mobile-no-float" style="" width="176">
                                            <tr>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- disclaimer -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
                            <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
                            
                        </td>
                    </tr>
                    <tr>
                        <!-- address -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px; " align="left" valign="top">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                            <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <!-- footernav -->
                        <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                            <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                                <!-- vline -->
                                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                                <!-- vline -->
                                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>

</table>

</body>
</html>
