<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>July 2019 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia13 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia12 {
          margin: 0 !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-07&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">July 2019</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#edf2f7">
            <tr>
              <td class="justia01" style="padding:30px 30px 25px" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="540" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to the July 2019 edition</span>&nbsp;<br class="justia03" />of the Justia client newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;color:#06357a;margin:0 15px">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/featured-news-01.png" alt="Google SEO News Roundup – June 2019" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">Google SEO News Roundup – June 2019</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">In the month and a half since Google I/O 2019, the search giant has been very busy making changes. We wanted to round up some of the more interesting stories that may impact your search engine optimization.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Set Up a Short Name on Google My Business!</h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">There’s a new feature for verified businesses that allows you to assign a short name and URL to your Google My Business listing to make it easier for customers to find you. Please note that the short name can be 32 characters long. You can remove or edit a custom URL up to 3 times per year. Keep in mind that the short name should be associated with your business name. We recommend including your location for that particular listing.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tech News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2019/06/19/technology/youtube-child-privacy.html" target="_blank" style="text-decoration:none;color:#000"><b>FTC Said to Be Investigating YouTube Over Child Privacy Claims</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The Federal Trade Commission is reportedly investigating YouTube’s handling of videos aimed at children.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2019/06/17/business/dealbook/google-facebook-apple-us-tech-oversight.html" target="_blank" style="text-decoration:none;color:#000"><b>The US Has Its Eye on Big Tech. Will Criminal Inquiries Result?</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">To date, large tech companies like Amazon, Apple, Facebook, and Google have been subjects of civil investigations by the U.S. government, but criminal investigations may be on the table as well.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2019/06/hackers-stole-thousands-of-border-crossing-photos-from-border-agency/" target="_blank" style="text-decoration:none;color:#000"><b>Feds Lose Control of Thousands of Traveler Photos in Data Breach</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Hackers reportedly stole thousands of traveler photos collected by a U.S. Customs and Border Protection subcontractor at a Canadian border crossing.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2019/06/new-sec-lawsuit-could-decide-the-fate-of-dozens-of-blockchain-projects/" target="_blank" style="text-decoration:none;color:#000"><b>New SEC Lawsuit Could Decide the Fate of Dozens of Blockchain Projects</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The Securities and Exchange Commission has filed a lawsuit against social media company Kik over its creation and sale of a cryptocurrency called Kin back in 2017, alleging that Kik should have filed disclosure forms required for conventional stock sales.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.jerseyshoredefenselawyer.com/" target="_blank" style="text-decoration:none;color:#000">Clark, Clark & Noonan, LLC</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">in New Jersey, recently launched&nbsp;<br class="justia03" />their Justia website:</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.jerseyshoredefenselawyer.com/" target="_blank" style="color:#00b3e3;text-decoration:none">jerseyshoredefenselawyer.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <a href="https://www.jerseyshoredefenselawyer.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/featured-site-01.png" alt="Clark Clark &amp; Noonan LLC" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">SEO News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.seroundtable.com/google-local-pack-finder-choose-area-27713.html" target="_blank" style="text-decoration:none;color:#000"><b>Google Local Pack Finder Tests Choose Area Feature</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google is reportedly testing an option to let a searcher select a specific area by name to get local pack finder results.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/google-launches-new-search-menu-with-icons-318248" target="_blank" style="text-decoration:none;color:#000"><b>Google Launches New Search Menu with Icons</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google has started rolling out a new search bar that includes both icons and text for search categories, news, video, images, maps, shopping, and other items.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/google-rolling-out-mobile-search-redesign-with-black-ad-label-favicons-for-organic-results-317328" target="_blank" style="text-decoration:none;color:#000"><b>Google Rolling Out Mobile Search Redesign with Black “Ad” Label, Favicons for Organic Results</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google is starting to release its mobile search redesign that features a black “Ad” label for paid results and displays favicons for organic results.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.seroundtable.com/google-to-pre-announce-future-core-updates-27716.html" target="_blank" style="text-decoration:none;color:#000"><b>Google to Pre-Announce Future Core Search Algorithm Updates</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In response to a question, Google’s Danny Sullivan said the company will likely pre-announce future updates to its core algorithm.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://techcrunch.com/2019/06/20/google-responds-to-a-wsj-report-that-concluded-there-are-millions-of-fake-business-listings-on-maps/" target="_blank" style="text-decoration:none;color:#000"><b>Google Responds to a WSJ Report That Concluded There Are Millions of Fake Business Listings on Maps</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In response to an investigation by the <em>Wall Street Journal</em> finding that there are millions of fake business listings on Google Maps, Google issued a response on its blog describing what it does to combat the problem of fake listings.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.brightlocal.com/blog/new-google-my-business-features-june-2019/" target="_blank" style="text-decoration:none;color:#000"><b>The New Google My Business Features Giving Power Back to Local Businesses</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google My Business announced several new features that may help local businesses maximize the impact of their listings.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="margin:0;font:18px/1.3 Arial,sans-serif"><b>Online Reviews Stats</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <a href="https://blog.yelp.com/2017/05/study-92-consumers-using-yelp-make-purchase-visiting-platform" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/internet-stats-01.png" alt="Online Reviews Stats" border="0" style="display:block;max-width:100%" width="540.5"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="margin:0 0 16px;font:18px/1.3 Arial,sans-serif">Getting online reviews can really boost your business. Consumers read online reviews to determine the quality of a local business. As you work with existing and new clients, thank them for their business and encourage them to post a review on your Google My Business listing.</p>
                <p style="font:18px/1.3 Arial,sans-serif;margin:25px 0 0">
                  Source: <a href="https://www.forbes.com/sites/ryanerskine/2017/09/19/20-online-reputation-statistics-that-every-business-owner-needs-to-know/#71c4bdcacc5c" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Forbes.com</b></a>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/client-in-the-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Clients in the News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <a href="https://www.nydailynews.com/new-york/ny-scandal-scapegoat-cops-sue-mayor-commissioner-20190513-y3baz34mdva6vl37ld4xdx6eq4-story.html" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/clients-news-logo-01.png" alt="clients-news-logo-01.png" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:25px 0 0">
                        Matthew Weinick of <b>Famighetti & Weinick, PLLC</b> was quoted by <em>NY Daily News</em> regarding his clients, former NYPD officers, suing the city. <b><a href="https://www.nydailynews.com/new-york/ny-scandal-scapegoat-cops-sue-mayor-commissioner-20190513-y3baz34mdva6vl37ld4xdx6eq4-story.html" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <a href="https://www.law.com/dailybusinessreview/2019/06/28/how-miami-construction-lawyer-stuart-sobel-accidentally-built-a-trial-empire/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/clients-news-logo-02.png" alt="clients-news-logo-02.png" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:25px 0 0">
                        The <em>Daily Business Review</em> reports on how Miami construction lawyer Stuart Sobel of <b>Siegfried Rivera</b> accidentally built a trial empire. <b><a href="https://www.law.com/dailybusinessreview/2019/06/28/how-miami-construction-lawyer-stuart-sobel-accidentally-built-a-trial-empire/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Have you or your firm been mentioned in the news recently?</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="mailto:newsletter-support@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none">Send us your stories!</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Google is Suspending Many GMB Listings</h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Google, after some negative media attention, has recently removed a massive number of virtual offices from Google My Business and Google Maps. In the process, Google suspended a number of listings with real addresses as well. Google is aware of this issue, but stated that it currently has a backlog of 2-3 weeks in addressing reconsideration requests (normally a reconsideration request takes 2 days).</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">While your listing may not have been suspended, we recommend you do NOT make any changes to your Google My Business listing for at least the next few weeks. Any change on a listing could get it suspended, and it could remain suspended until the Google support backlog subsides. If you need to make an emergency update that you think is absolutely necessary, please contact us first.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/events-we-attended.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Events We Attended</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/events-attended-01.jpg" alt="events-attended-01.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">CALIcon 2019</h3>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia sponsored and attended CALIcon19, held at the University of South Carolina School of Law. The conference brought together leading academics, educators, institutional leaders, and technology professionals to share ideas, innovations, experiences and best practices in legal education and technology.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/events-attended-02.jpg" alt="events-attended-02.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">Cornell LII’s Tom Bruce Retirement Celebration</h3>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">One of Justia’s closest friends and allies, Tom Bruce, celebrated his retirement at the Fastcase offices in Washington, D.C. The co-founder and director of the Legal Information Institute of Cornell Law School, Tom has been at the helm of the LII since its inception in 1992, and he has been instrumental in the free law movement. A number of Justia folks attended his retirement party and gave him a warm send-off into the next chapter of his life.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Social Media News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://whitespark.ca/blog/everything-you-need-to-know-about-google-my-business-posts/" target="_blank" style="text-decoration:none;color:#000"><b>Everything You Need to Know About Google My Business Posts</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Learn about the four kinds of Google My Business posts and how you can use them to help maximize your firm’s internet presence.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2019/06/facebook-launches-cryptocurrency-with-visa-mastercard-uber-and-others/" target="_blank" style="text-decoration:none;color:#000"><b>Facebook Launches Cryptocurrency With Visa, Mastercard, Uber, and Others</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Facebook’s new cryptocurrency will be backed by a mixture of stable assets and traditional currencies, and the entity overseeing it will operate separately from Facebook.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/linkedin-gets-a-brand-refresh-to-make-it-feel-warmer-and-more-inviting/" target="_blank" style="text-decoration:none;color:#000"><b>LinkedIn Gets a Brand Refresh to Make it Feel “Warmer” and More Inviting</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Two years in the making, the professional social network’s new look includes an updated logo, new color palette, and custom illustrations.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/biggest-social-media-sites/308897/" target="_blank" style="text-decoration:none;color:#000"><b>The 7 Biggest Social Media Sites in 2019</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Find out which social media platforms are the most influential in 2019, and how to choose which one to invest your resources in to best promote your business.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/inside-justia-01.jpg" alt="inside-justia-01.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Cheering on the Warriors</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Our team had fun watching the Golden State Warriors in this year’s NBA finals. Congratulations to the Toronto Raptors on their first championship!</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/inside-justia-02.jpg" alt="inside-justia-02.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Sand, Sun, and Pugs</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Rio & Mao shared some snuggles and soaked up the sunshine at the beach at Point Reyes. They are ready for summer!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Legal Industry News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="http://www.abajournal.com/news/article/legal-industry-adds-2000-jobs-in-may-in-see-saw-employment-numbers" target="_blank" style="text-decoration:none;color:#000"><b>Legal Industry Adds 2,000 Jobs in May in Seesaw Employment Numbers</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The legal profession gained back roughly as many jobs in May as it had lost in April, with the May numbers reflecting a year-over-year gain of 3,000 jobs.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="http://www.abajournal.com/news/article/supreme-court-should-end-non-unanimous-juries-aba-argues-in-amicus-brief" target="_blank" style="text-decoration:none;color:#000"><b>Supreme Court Should End Nonunanimous Juries, ABA Argues in Amicus Brief</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In a case on the Supreme Court’s fall 2019 docket, the ABA has submitted an amicus brief arguing that the Sixth Amendment right to a unanimous jury should be extended to the states.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.lawtechnologytoday.org/2019/06/email-security-tips-for-lawyers/" target="_blank" style="text-decoration:none;color:#000"><b>Email Security Tips for Lawyers</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Password security and firm-wide education around cyber crime are among the measures that attorneys can take to protect the highly sensitive data they are responsible for.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="http://www.abajournal.com/news/article/lawyers-are-accused-of-misconduct-for-snotty-and-offensive-emails-about-colleagues-minorities" target="_blank" style="text-decoration:none;color:#000"><b>Lawyers Accused of Misconduct for Offensive, Inappropriate Emails About Colleagues, Minorities</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Two attorneys associated with the Board of Veterans’ Appeals may face professional discipline for using their official government email accounts to send offensive messages regarding marginalized groups.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 9 12pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">Winning Strategies to Prevent Evidence from Being Suppressed</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://cleseminars.ce21.com/item/winning-strategies-prevent-evidence-suppressed-298033" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 11 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">8 Mistakes Experienced Contract Drafters Usually Make</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://cleseminars.ce21.com/item/8-mistakes-experienced-contract-drafters-make-241254" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 12 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">Unlocking the Mysteries of Google Scholar for Free Case Law and Article Research</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://cleseminars.ce21.com/item/unlocking-mysteries-google-scholar-free-case-law-article-research-297223" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 16 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">The Paperless Law Firm – A Digital Dream</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:31px 0 0">
                        <b><a href="https://cleseminars.ce21.com/item/the-paperless-law-firm-digital-dream-297369" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 17 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">The Ethics of Delegation</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:55px 0 0">
                        <b><a href="https://cleseminars.ce21.com/item/the-ethics-delegation-242642" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 23 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">Bad Review? Bad Response? Bad Idea! - Ethically Managing Your Online Reputation</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://cleseminars.ce21.com/item/bad-review-bad-response-bad-idea-ethically-managing-online-reputation-242634" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 24 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">Clarence Darrow: Crimes, Causes, and the Courtroom</p>
                      <p class="justia12" style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://cleseminars.ce21.com/item/clarence-darrow-crimes-courtroom-293609" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia03" valign="top" align="left">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-07&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
