<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May 2021 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia12 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-05&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">May 2021</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#f7f9fb">
            <tr>
              <td style="padding:0 0 35px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="203" style="max-width:600px;margin:0 auto;margin-bottom:25px">
                  <tr>
                    <td align="left"><span style="font:16px/1.25 Arial,sans-serif">Follow Us</span></td>
                    <td width="42" height="35" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/fb-icon.png" alt="Facebook" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                    <td width="42" height="35" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/tw-icon.png" alt="Twitter" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                    <td width="35" height="35" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/in-icon.png" alt="LinkedIn" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#000"><span>Welcome to the May 2021 Edition</span>&nbsp;<br class="justia03" />of the Justia Insights Client Newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 15px">Catch up with new insights from the Justia team! Learn more about lawyers using TikTok, check out some SEO tools you should consider, and take a peek at some statistics about the Justia Lawyer Directory. Stay up to date on breaking industry news, like the recent SCOTUS decisions, and find out what’s going on behind the doors at Justia.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers/?utm_medium=email&utm_campaign=2021-05&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/featured-news-01.png" alt="Justia Lawyer Directory by the Numbers" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers/?utm_medium=email&utm_campaign=2021-05&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#06357a">Justia Lawyer Directory by the Numbers</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">We gathered some data about the lawyers who claimed their profiles in the Justia Lawyer Directory during the first quarter of 2021: where they come from, what they do, and more.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers/?utm_medium=email&utm_campaign=2021-05&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers/?utm_medium=email&utm_campaign=2021-05&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="50" align="left" valign="middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/justia-desk.png" alt="Icon" border="0" style="display:block;max-width:100%" width="50" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/2021/04/06/6-key-brand-assets-every-law-firm-should-consider-having/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-05&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>6 Key Brand Assets Every Law Firm Should Consider Having</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Your brand goes beyond the name by which your law firm or the products and services you offer are recognized. In this post, learn more about how the different elements of your brand, both tangible and intangible, can create a close bond between your law firm, your brand, and your clients.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/2021/04/12/6-tips-for-marketing-your-personal-injury-practice/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-05&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>6 Tips for Marketing Your Personal Injury Practice</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">While there are general legal marketing practices all lawyers should consider, it is also important to stay up to date on the marketing practices that work for your specific practice area. Check out this post if you are a personal injury attorney hoping to up your marketing game.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/2021/04/09/10-legal-marketing-practice-blogs-to-follow-today/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-05&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#06357a"><b>10 Legal Marketing & Practice Blogs to Follow Today</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Whether you need to start from scratch on your law practice marketing plan, revamp your marketing strategy, or simply want to stay up to date on legal marketing trends, here are 10 legal marketing and practice blogs to help you stay ahead of the game.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/5-powerful-seo-tools-for-your-law-firm/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-05&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration:none;color:#06357a"><b>5 Powerful SEO Tools for Your Law Firm</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">If you have spent some time in the digital marketing space, you know the importance of Search Engine Optimization (SEO). In this article, we highlight some of our top picks for tools to help you improve your website SEO, as well as gather intelligence on your competitors.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/clubhouse-a-new-social-tool-for-lawyers/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-05&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-5" target="_blank" style="text-decoration:none;color:#06357a"><b>Clubhouse: A New Social Tool for Lawyers</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Clubhouse is a new social network that has achieved accelerated growth in a short time. Whether this is due to its invitation-only exclusivity, the FOMO phenomenon, or simply because it is easy to listen to while multitasking, the fact remains that Clubhouse is becoming both a major social hub and a great tool for increasing exposure.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/remarketing-highlights-facebook-retargeting-v-google-ads-remarketing-for-lawyers/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-05&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-6" target="_blank" style="text-decoration:none;color:#06357a"><b>Remarketing Highlights: Facebook Retargeting v. Google Ads Remarketing for Lawyers</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">If you need a quick comparison of the usefulness of Facebook and Google’s remarketing products for a law firm, or simply need a quick introduction to some things to consider when it comes to remarketing, then check this post out.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/2021/04/14/lawyer-commercials-round-up/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-05&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-7" target="_blank" style="text-decoration:none;color:#06357a"><b>Lawyer Commercials Round-Up</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Want to catch up on some of the most memorable lawyer commercials to hit the airwaves (or the internet) over the past decade? Need a few tips for creating your own commercial? Then, this post is for you.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/2021/03/26/lawyer-tiktok-a-new-place-for-you-to-grow-your-practice/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-05&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-8" target="_blank" style="text-decoration:none;color:#06357a"><b>Lawyer TikTok: A New Place for You to Grow Your Practice</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">TikTok may be just what you need to refresh your legal marketing strategy. Read this post to learn more about TikTok and the lawyers using it to help reach their goals.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="45" align="left" valign="middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/webmaster.png" alt="Icon" border="0" style="display:block;max-width:100%" width="45" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Webmaster’s Corner</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/markup-optimization-for-social-media/?utm_medium=email&utm_campaign=2021-05&utm_source=client-newsletter&utm_content=image-onward-post-2" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/featured-news-02.png" alt="Markup Optimization for Social Media" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/markup-optimization-for-social-media/?utm_medium=email&utm_campaign=2021-05&utm_source=client-newsletter&utm_content=text-onward-post-title-2" target="_blank" style="text-decoration:none;color:#06357a">Markup Optimization for Social Media</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Outside of finding your website on the first page of Google, social media is one of the most important ways to market your website. In many ways, social media is the “word-of-mouth” communication of the internet. In this article, we discuss what microbrowsers are and what you need to implement to get your website ready for social sharing.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/markup-optimization-for-social-media/?utm_medium=email&utm_campaign=2021-05&utm_source=client-newsletter&utm_content=button-learn-more-2" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/markup-optimization-for-social-media/?utm_medium=email&utm_campaign=2021-05&utm_source=client-newsletter&utm_content=button-learn-more-2" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Update Health & Safety Attributes on Your GMB Listing</h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">During the ongoing COVID-19 pandemic, you can add new Health & Safety attributes to your Google My Business listing. Keep your clients informed about the additional health and safety measures your office is taking, such as required appointments, masks, and temperature checks. While adding this information to your profile, double-check that your Accessibility, Amenities, Planning, and Service options are all up to date.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/trending-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Trending News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#00af41">Tech</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://techcrunch.com/2021/04/20/venmo-adds-support-for-buying-holding-and-selling-cryptocurrencies/" target="_blank" style="text-decoration:none;color:#06357a"><b>Venmo Adds Support for Buying, Holding and Selling Cryptocurrencies</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2021/04/20/heres-everything-apple-announced-at-its-spring-loaded-event-today/" target="_blank" style="text-decoration:none;color:#06357a"><b>Here’s Everything Apple Announced at Its ‘Spring Loaded’ Event Today</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#ff6b00">SEO</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.seroundtable.com/google-link-quality-over-link-quantity-31120.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Google: It Is About Link Quality Not Link Quantity</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.seroundtable.com/google-page-experience-postponed-31278.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Page Experience Update Is Not Launching In May 2021</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://searchengineland.com/one-star-ratings-on-google-are-deemed-not-defamatory-and-why-thats-a-problem-347830" target="_blank" style="text-decoration:none;color:#06357a"><b>One-Star Ratings on Google Are Deemed Not Defamatory and Why That’s a Problem</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://searchengineland.com/reputation-attack-sites-have-plummeted-in-google-but-can-still-harm-347427" target="_blank" style="text-decoration:none;color:#06357a"><b>Reputation Attack Sites Have Plummeted in Google, but Can Still Harm</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#e8ae00">Social Media</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.engadget.com/instagram-block-harassment-direct-messages-070059950.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Instagram Adds New Anti-Harassment Tools to Block Abusive DMs</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.socialmediatoday.com/news/twitter-launches-initial-test-of-professional-profiles-for-brands-and-cre/598840/" target="_blank" style="text-decoration:none;color:#06357a"><b>Twitter Launches Initial Test of 'Professional Profiles' for Brands and Creators</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://techcrunch.com/2021/04/22/facebook-launches-a-series-tests-to-inform-future-changes-to-its-news-feed-algorithms/" target="_blank" style="text-decoration:none;color:#06357a"><b>Facebook Launches a Series Tests to Inform Future Changes to Its News Feed Algorithms</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.socialmediatoday.com/news/linkedin-announces-linkedin-learning-hub-to-provide-more-comprehensive-sk/598991/" target="_blank" style="text-decoration:none;color:#06357a"><b>Linkedin Announces ‘Linkedin Learning Hub’ to Provide More Comprehensive Skills Development Pathways</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#3fd5ae">Legal</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.scotusblog.com/2021/04/unanimous-court-curtails-ftcs-ability-to-obtain-restitution-for-deceptive-practices/" target="_blank" style="text-decoration:none;color:#06357a"><b>Unanimous court curtails FTC’s ability to obtain restitution for deceptive practices</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.nytimes.com/2021/04/22/us/supreme-court-life-terms-youths.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Supreme Court Rejects Limits on Life Terms for Youths</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://techcrunch.com/2021/04/22/proctorio-sued-dmca-student-tweets/" target="_blank" style="text-decoration:none;color:#06357a"><b>Proctorio sued for using DMCA to take down a student’s critical tweets</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.scotusblog.com/2021/04/justices-add-confrontation-clause-case-to-next-terms-docket/" target="_blank" style="text-decoration:none;color:#06357a"><b>Justices add confrontation-clause case to next term’s docket</b></a>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.crime-lawyers.com/" target="_blank" style="text-decoration:none;color:#06357a">William Moore Law Firm</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  in Fort Lauderdale, FL, recently launched&nbsp;<br class="justia03" />their <b style="color:#06357a"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-05&utm_source=client-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#06357a">Justia</a></b> website:
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.crime-lawyers.com/" target="_blank" style="text-decoration:none;color:#06357a">crime-lawyers.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <a href="https://www.crime-lawyers.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/featured-site-01.png" alt="William Moore Law Firm" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><b>Website Statistics</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="center">
                <a href="https://www.sweor.com/firstimpressions" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/internet-stats-01.png" alt="Website Statistics" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <p style="font:16px/1.3 Arial,sans-serif;margin:10px 0 25px;text-align:center">Source: <a href="https://socpub.com/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">socPub</a></p>
                <p style="margin:0;font:16px/1.3 Arial,sans-serif">Websites that are not mobile responsive are by nature poorly designed as they don’t provide an optimal user experience. At Justia, all of our designs are responsive and we optimize our websites to ensure a great user experience which leads to higher conversion rates.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a">Phone Stuffing is Not Allowed on Google Posts</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">The <a href="https://support.google.com/business/answer/7213077?hl=en" target="_blank" style="text-decoration:none;color:#06357a">Google Posts content policy</a> for Google My Business (GMB) now officially prohibits “phone stuffing” (the practice of including phone numbers in your GMB posts). While many marketers were already aware that Google frequently rejects posts that include phone numbers, this policy change clarifies the official guidance. Don’t worry – you can still put your number on your profile and include a “Call now” button with your post.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/inside-justia-01.jpg" alt="To Moms With Love a Justia Tribute" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>To Moms With Love, a Justia Tribute</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia couldn’t do what we do without all of the hard-working mothers on our team. In honor of Mother’s Day, we want to say thanks. Here’s to you, Moms of Justia. :)</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/05/inside-justia-02.jpg" alt="Friends of Hug Pugs" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Friends of Hug Pugs</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">The pugs would like to introduce you to their newest work pal's pup! Meet Cicely’s new puppy Betsy. She is a year and a half old, has lots of energy, and loves going for long walks :)</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">May</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">10-14</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://web.cvent.com/event/a89c5ec8-babc-406a-a7d8-a37cf4f237a5/summary" target="_blank" style="text-decoration:none;color:#06357a">Virtual 2021 May Tax Meeting</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">9am ET | Virtual Conference</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">May</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">11</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/411703651/" target="_blank" style="text-decoration:none;color:#06357a">The Good, the Bad, and the Ugly: Virtual Mediation</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">May</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">13</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://clewebinars.ce21.com/item/microsoft-office-365-law-firm-legal-department-378070" target="_blank" style="text-decoration:none;color:#06357a">Microsoft Office 365 in a Law Firm or Legal Department</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">May</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">17</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/411662793/" target="_blank" style="text-decoration:none;color:#06357a">Give the Jury What It Wants!</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">May</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">24</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.pli.edu/programs/expert-witness" target="_blank" style="text-decoration:none;color:#06357a">Expert Witness 2021</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Live Webcast</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-05&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia12" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia12" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia12" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia</b> client.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
