<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>March 2018 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-header-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
          <tr>
            <!-- logo-date -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                <tr>
                  <!-- logo -->
                  <td  style=" " width="65%" align="left">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_source=client-newsletter&utm_campaign=2018-03&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style=" max-width: 87%; margin: 0;" width="235"></a>
                  </td>
                  <!-- date -->
                  <td  style=" " width="35%" align="right">
                    <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">March 2018</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- WELCOME MESSAGE -->
        
        <!-- w-welcome -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00a34b">
          <tr>
            <!-- head-img -->
                <td  background="../dist/img/welcome-background-03.png" style="   background: url('../dist/img/welcome-background-03.png'); background-repeat: no-repeat;" width="600" height="356" align="left">
                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:356px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/welcome-background-03.png" color="#00a34b" /><v:textbox inset="0,0,0,0"><![endif]-->
                &nbsp;
              <table style="" width="100%">
                  <tr>
                    <!-- w-welcome--title -->
                    <td  class="mobile-padding-horizontal-sides" style=" padding: 115px 30px 0;" align="left">
                      <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the March 2018 edition of</span>&nbsp;<br class="mobile-hide">the Justia client newsletter!</h1>
                    </td>
                  </tr>
                  <tr>
                    <!-- w-welcome--message -->
                    <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 45px;" align="left">
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                    </td>
                  </tr>
              </table>
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>  
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://onward.justia.com/2018/02/26/write-compelling-attorney-profile-page/?utm_medium=email&utm_campaign=2018-03&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                  How to Write a Compelling Attorney Profile Page
                  </a>
              </h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc -with-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td  class="collapse-one" style="   padding-bottom: 20px;" width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">On law firm websites, the attorney profile pages are often among the highest-trafficked pages, yet too many attorneys neglect this page or leave it looking like a barebones résumé. Justia President Stacy Stern shares some tips on how to create an effective profile page, regardless of where you are in your career.</p>
                  </td>
                  <!-- featured-image -->
                  <td  class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                       <a href="https://onward.justia.com/2018/02/26/write-compelling-attorney-profile-page/?utm_medium=email&utm_campaign=2018-03&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                     <img src="../dist/img/tech-news-01.png" alt="How to Write a Compelling Attorney Profile Page" border="0" style=" max-width: 83%;" width="150">
                       </a>
                   </td>
                </tr>
                  <tr>
                    <!-- button -->
                    <td class="collapse-one" style="" align="left">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                        <tr>
                          <td  style=" display: inline-block; padding: 0 1.16em; border: 1px solid #ffffff; border-radius: 3px; font-size: 16px !important; line-height: 1.75 !important; border-color: #00b3e3;" align="left">
                              <div  style="display: inline-block; font-size: 16px !important; line-height: 1.75 !important;">
                                <a href="https://onward.justia.com/2018/02/26/write-compelling-attorney-profile-page/?utm_medium=email&utm_campaign=2018-03&utm_source=client-newsletter&utm_content=button-onward-post-1" target="_blank" style="display: inline-block; width: 100%; height: auto; margin: 0; text-decoration: none; font-size: 16px !important; line-height: 1.75 !important; color: #00b3e3 !important;">
                                    Read More
                                </a>
                              </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
        
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TIP OF THE MONTH -->
        
        <!-- w-tip-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- tip-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  Voice-First: Get a Featured Snippet on Google or Bing
              </h2>
            </td>
          </tr>
        
              <tr>
                <!-- tip-desc -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                  <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Featured snippets can help you rank well for voice search results on Google or Bing. Some helpful ways to gain a featured snippet from your website or blog include:</p>
                </td>
              </tr>
        
              <tr>
                <!-- tip-desc -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                  <ul style="color: #ffffff; margin: 0; font: 16px/1.38 Arial, sans-serif;">
                      <li>Creating content that answers a specific question & Identifying questions that you will be able to answer in great detail</li>
                      <li>Using conversational language — write like you’re talking to a friend</li>
                      <li>Writing a topic-specific page</li>
                      <li>Thinking of semantic keywords, different ways of saying the same thing (i.e., synonyms)</li>
                      <li>Using trigger words like “how,” “what” and “best.”</li>
                      <li>Including keywords toward the front of the very first sentence/paragraph</li>
                  </ul>
                </td>
              </tr>
        
              <tr>
                <!-- tip-desc  -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                    <tr>
                      <td  style=" display: inline-block; padding: 0 1.16em; border: 1px solid #ffffff; border-radius: 3px; font-size: 16px !important; line-height: 1.75 !important;" align="left">
                        <div  style="display: inline-block; font-size: 16px !important; line-height: 1.75 !important;">
                          <a href="https://searchengineland.com/optimize-content-voice-first-world-291782" target="_blank" style="color: #ffffff; display: inline-block; width: 100%; height: auto; margin: 0; text-decoration: none; font-size: 16px !important; line-height: 1.75 !important;">
                              Learn More
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list w-tech-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.cnn.com/2018/02/16/politics/mueller-russia-indictments-election-interference/" target="_blank" style="text-decoration: none; color: #00af41;">Mueller Indicts 13 Russian Nationals Over 2016 Election Interference</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In a much-anticipated move, the US Department of Justice announced in February that Special Counsel Robert Mueller had indicted 13 Russian nationals and three Russian entities for allegedly conspiring to defraud the United States, among other charges, in connection with the 2016 presidential election. The indictment describes how the Russian individuals and entities allegedly began their operations as early as 2014, using social media and other technological means to interfere with the election process.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.washingtonpost.com/business/technology/russia-used-mainstream-media-to-manipulate-american-voters/2018/02/15/85f7914e-11a7-11e8-9065-e55346f6de81_story.html" target="_blank" style="text-decoration: none; color: #00af41;">Russia Used Mainstream Media to Manipulate American Voters</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">According to analysis conducted by Columbia University social-media researcher Jonathan Albright, Russia’s interference in the 2016 presidential election relied heavily on stories produced by major American news sources. In many instances, the stories themselves were generally factually accurate, but Russian Twitter accounts highlighted certain themes in order to bolster Republican Donald Trump and undermine his Democratic rival Hillary Clinton.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2018/02/09/technology/uber-waymo-lawsuit-driverless.html" target="_blank" style="text-decoration: none; color: #00af41;">Uber and Waymo Settle Trade Secrets Suit Over Driverless Cars</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Nearly a year after Waymo (formerly part of Google) first accused Uber of plotting to steal its proprietary self-driving car technology, and four days into trial, the two companies agreed on a settlement. The dispute centered on former Google engineer Anthony Levandowski, who was accused of downloading thousands of Google documents related to autonomous-vehicle technology before leaving the company, and whether Uber had known or played any role in the theft and use of this proprietary information when it acquired a company Levandowski founded.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.washingtonpost.com/news/the-switch/wp/2018/02/09/states-and-the-fcc-are-on-a-collision-course-over-net-neutrality-and-nobodys-sure-how-itll-go/" target="_blank" style="text-decoration: none; color: #00af41;">This Crafty Tactic May Let States Get Around the FCC on Net Neutrality</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">After the Federal Communications Commission repealed net neutrality rules in December, many states have worked to find ways to impose their own version of those rules within their own borders. Some states are using an innovative strategy; rather than regulating the broadband industry directly, they are requiring that state agencies contract only with providers who agree to net neutrality principles. The idea is that because the state agencies are substantial consumers of internet service, this may create pressure on service providers to abide by net neutrality principles for individual consumers, as well.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/97_of_cybersecurity_leaders_are_evaluating_vendor_security" target="_blank" style="text-decoration: none; color: #00af41;">97% of Cybersecurity Leaders are Evaluating Vendor Security, Including Law Firms, Says New Survey</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A report released in February 2018 considers the roles of CISOs (chief information security officers) in managing and safeguarding data, as well as their business vendor auditing practices and the adoption of cloud technology. The report’s findings indicate that ninety-seven percent of leaders in corporate cybersecurity formally assess the security practices of their vendors, including law firms. Despite this level of scrutiny, fifty-three percent of respondents revealed that they were confident the data managed by third party vendors was secure, including information managed by law firms.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://abovethelaw.com/2018/02/blockchain-disrupting-industries-and-transforming-legal-roles/" target="_blank" style="text-decoration: none; color: #00af41;">Blockchain: Disrupting Industries and Transforming Legal Roles</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">This article from Above the Law encourages lawyers to learn about blockchain technology, and even to adopt blockchain in their practices, in order to stay on top of revolutionary technology. The author explains the different ways in which blockchain can affect the practice of law, and notes that we cannot even predict all the ways the technology might change the world.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- INTERNET STATS -->
        
        <!-- w-internet-stats -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- stats-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
            </td>
          </tr>
          <tr>
            <!-- stats-desc-head align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <!-- line1 -->
              <p  style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Google Reviews on the Rise</p>
            </td>
          </tr>
          <tr>
            <!-- stats-chart -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <a href="https://searchengineland.com/googles-growth-in-online-local-reviews-continues-to-dominate-but-292571" target="_blank" style="color: #00b3e3;">
                <img src="../dist/img/internet-stats-01.png" alt="Google Reviews on the Rise" style="display: block;  margin: 0 auto;" width="540">
              </a>
            </td>
          </tr>
          
          <tr>
            <!-- stats-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Source: <a href="https://searchengineland.com/googles-growth-in-online-local-reviews-continues-to-dominate-but-292571" target="_blank" style="color: #00b3e3; text-decoration: none;">BrightLocal</a></p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SEO NEWS -->
        
        <!-- w-stories-list w-seo-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/02/08/chrome-will-soon-mark-all-unencrypted-pages-as-not-secure/" target="_blank" style="text-decoration: none; color: #00b3e3;">Chrome Will Soon Mark All Unencrypted Pages as ‘Not Secure’</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Starting in July 2018, Chrome will mark all sites that do not use HTTPS encryption as “not secure” in the address bar. For several years, Google has consistently pushed website owners and developers to use HTTPS to help secure browsing data. While Chrome already flags non-HTTPS pages that have form fields as “not secure,” the changes in July will apply to all non-HTTPS sites, regardless of whether they have form fields on them.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/sentiment-analysis/" target="_blank" style="text-decoration: none; color: #00b3e3;">Bing Adds Sentiment Analysis to Search - Google Said to be Next</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Microsoft’s internet search engine, Bing, is now offering sentiment analysis technology. This technology involves the ability to determine whether web content has a negative or positive sentiment, and is believed to affect SEO in a variety of ways. Google has also indicated its intention to one day add sentiment analysis into its Featured Snippets, in a move likely meant to allow it to keep pace with Bing’s latest announcement.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED SITE OF THE MONTH -->
        
        <!-- w-feaured-site-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- featured-site-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Site of the Month</h2>
            </td>
          </tr>
        
            <tr>
              <!-- ft-single-client -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px;" align="center">
                <p style="margin: 0; font: 22px/1.38 Arial, sans-serif;"><a href="https://www.personalinjurylawyersbronx.com/" target="_blank" style="text-decoration: none; color: #000000;">Jesse Minc Law Group</a></p>
              </td>
            </tr>
            <tr>
              <!-- ft-single-desc -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="center">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in New York&nbsp;<br class="mobile-hide"> just recently launched their Justia website:</p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.personalinjurylawyersbronx.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">personalinjurylawyersbronx.com</a></p>
              </td>
            </tr>
            <tr>
              <!-- ft-single-img -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
                <a href="https://www.personalinjurylawyersbronx.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-01.jpg" alt="Jesse Minc Law Group" border="0" style="display: block;  margin: 0 auto;" width="540"></a>
              </td>
            </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- CLIENTS IN THE NEWS -->
        
        <!-- w-in-the-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- clients-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
              <!-- widget-main-title align-center -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif; text-align: center;">Clients in the News</h2>
            </td>
          </tr>
          <tr>
            <!-- clients-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; " align="left" valign="top">
              <!-- client-1 -->
              <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 0;" width="100%">
                <tr>
                  <!-- news-logo -->
                  <td  style="   padding: 30px 0 0;" width="180" align="left" valign="top">
                    <a href="https://www.ocregister.com/2018/02/02/arraignment-set-today-for-blaze-bernsteins-accused-killer/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-01.png" alt="Orange County Register" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                  </td>
                  <!-- news-desc -->
                  <td  style="   padding: 30px 0 0;" width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><b>William Weinberg</b> is representing the family of Blaze Bernstein, who was murdered in Orange County, California.</p>
                    <br>
                    <div  style="display: inline-block;">
                      <a href="https://www.ocregister.com/2018/02/02/arraignment-set-today-for-blaze-bernsteins-accused-killer/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- clients-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Have you or your firm been mentioned in the news recently?</p>
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LEGAL INDUSTRY NEWS -->
        
        <!-- w-stories-list w-design-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-top: 1px solid #dddddd;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #8547ad;">Design News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.socialmediaexaminer.com/7-mobile-apps-create-quality-visual-content/" target="_blank" style="text-decoration: none; color: #8547ad;">7 Mobile Apps That Create Quality Visual Content</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">High quality content is a vital element to the development of a strong web presence. Written content is often a prime focus, but the importance of visuals should not be overlooked. Visuals can also positively impact engagement on social media. There are a number of helpful apps that allow you to create visual content via your smartphone or tablet. The seven featured in this article offer a variety of editing features to simplify the process of creating effective visual web content.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- DID YOU KNOW? -->
        
        <!-- w-did-you-know -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ff6b00">
          <tr>
            <!-- dyk-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
                <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                <!-- widget-main-title -->
                <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                    NEW! The Justia Lawyer Directory Now Features Attorney Reviews and Ratings
                </h2>
            </td>
          </tr>
        
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="  padding: 0 30px 45px; " width="390" align="left" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- dyk-desc -->
                  <td  class="collapse-one" style="  padding: 0 0 15px; " width="390" align="left" valign="top">
                    <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Any lawyer with a verified Justia account can now write a review for another lawyer, provided they are personally familiar with the attorney’s work. The more positive reviews you receive, the greater your professional online reputation and standing within the community. Showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!</p>
                  </td>
                  <td  class="mobile-hide collapse-one" style="  " width="165" align="right" valign="top">
                     <img src="../dist/img/did-you-know-01.png" alt="NEW! The Justia Lawyer Directory Now Features Attorney Reviews and Ratings" border="0" style=" max-width: 83%;" width="150">
                   </td>
                </tr>
                  <tr>
                    <!-- button -->
                    <td class="collapse-one" style="" align="left">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                        <tr>
                          <td  style=" display: inline-block; padding: 0 1.16em; border: 1px solid #ffffff; border-radius: 3px; font-size: 16px !important; line-height: 1.75 !important;" align="left">
                            <div  style="display: inline-block; font-size: 16px !important; line-height: 1.75 !important;">
                              <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_campaign=2018-03&utm_source=client-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #ffffff; display: inline-block; width: 100%; height: auto; margin: 0; text-decoration: none; font-size: 16px !important; line-height: 1.75 !important;">
                                  Learn More
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
        
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- MEET OUR TEAM -->
        
        <!-- w-text-image w-meet-our-team -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
        
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Web Team Workshop</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">This month, our web team held an internal workshop to brainstorm new ideas and make sure we are constantly improving. It was a great team building event!</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                        <img src="../dist/img/meet-our-team-01.jpg" alt="Web Team Workshop" border="0" style=" max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SOCIAL MEDIA NEWS -->
        
        <!-- w-stories-list w-social-media-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/interactive/2018/01/27/technology/social-media-bots.html " target="_blank" style="text-decoration: none; color: #ff6b00;">The Follower Factor</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Everyone wants to be popular on social media, to boast a high number of followers and be seen as a social influencer. The increase in fake accounts that various celebrities, athletes, and politicians count among their followers has become a recent point of interest. Sometimes these fake accounts number in the millions for a single user. Increasingly, social media platforms are grappling with how to respond to a black market that creates fake accounts based off real people’s identities, the creation of which can often be linked to governments, criminals, and entrepreneurs attempting to influence public sentiment.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.convinceandconvert.com/social-media-strategy/participation-marketing-elevates-social-media/" target="_blank" style="text-decoration: none; color: #ff6b00;">How Participation Marketing Elevates Your Social Media Strategy</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In the ever-evolving business of digital marketing, companies are getting creative and encouraging employees to become advocates for their brand. The reason behind this new trend relates to the belief that employees are more authentic in their assessments of the businesses they work for than business owners themselves. Peer recommendations also appear to increase trust in a company. The practice is most commonly known as “employee advocacy” or “social selling,” and recent research data supports the perceived value behind rallying a business’s employees as media advocates. </p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.jeffbullas.com/social-media-video/" target="_blank" style="text-decoration: none; color: #ff6b00;">The Types of Social Media Video Content You Need to Spark Engagement on Each Major Platform</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">All social media networks are created equal, right? Not quite. While the competition to attract and maintain customers’ interest is becoming increasingly fierce, and video content continues to increase in popularity across the board, the types of video content that perform best often vary from platform to platform. It becomes useful, then, to know what types of video content are most effective on the social media platforms your business makes use of most often.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/02/08/facebook-downvote-button/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Confirms Test of a Downvote Button for Flagging Comments</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook’s ongoing mission to promote meaningful interactions between its users has led to the social media company’s latest effort to develop a downvote button, intended to allow users to flag and hide comments they deem inappropriate or misleading. Testing is currently underway on a limited number of public Page post comments, but the ability to downvote comments deemed unsavory may raise an issue as to free speech censorship by a media company.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.reuters.com/article/us-new-york-court-facebook/ny-top-court-says-private-facebook-photos-can-be-disclosed-idUSKCN1FX2L0 " target="_blank" style="text-decoration: none; color: #ff6b00;">NY Top Court Says ‘Private’ Facebook Photos Can be Disclosed</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In a recent personal injury lawsuit, the New York State Court of Appeals ruled that Facebook photos shared on a private setting could still be considered discoverable in some instances. While acknowledging that there was “significant controversy” pertaining to what information on Facebook warrants privacy protection, the chief judge indicated that it was appropriate to require the disclosure of materials that contain “material and necessary” evidence or those which are “reasonably calculated” to contain such evidence.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.mercurynews.com/2018/02/09/youtube-suspends-ads-on-logan-paul-videos-citing-his-pattern-of-behavior/ " target="_blank" style="text-decoration: none; color: #ff6b00;">YouTube Suspends Ads on Logan Paul Videos, Citing His ‘Pattern of Behavior’</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">YouTube temporarily suspended ads on video blogger Logan Paul’s YouTube channels in February. According to a Google spokesperson, the decision was based on a pattern of behavior that Paul displayed in his videos, which made his channel unsuitable for advertisers, as well as potentially harmful to “the broader creator community.” This suspension comes in the midst YouTube’s ongoing attempts to explore consequences for video creators who engage in what it refers to as “egregious behavior.”</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- ADVERTISEMENT -->
        
        <!-- w-advertisement w-client-ad-01 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#c0c0c0">
          <tr>
            <!-- ad-image -->
            <td  style="" align="center">
              <a href="https://accounts.justia.com/signin?utm_medium=email&utm_source=client-newsletter&utm_campaign=2018-03&utm_content=banner-premium-memberships-v2" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                <img src="../dist/img/adname-image-01.png" alt="Login today to check out your Justia Lawyer Directory profile!" border="0" style="display: block;  max-width: 100%;" width="600">
              </a>
            </td>
          </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- PUG'S TALE -->
        
        <!-- w-text-image w-pugs-tale -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
        
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">A Happy Hug Pug Birthday!</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">On February 15, the Justia team celebrated the 14th birthday of Little Sheba, our original Hug Pug! Doggie peeps Rio, MaoMao and Little Max attended the festivities and all received a piece of Sheba’s special birthday cake!</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                        <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                          <img src="../dist/img/pugs-tale-01.jpg" alt="A Happy Hug Pug Birthday!" border="0" style=" max-width: 88%;" width="210">
                        </a>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LEGAL INDUSTRY NEWS -->
        
        <!-- w-stories-list w-legal-industry-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/new_tax_law_affects_alimony_could_spur_divorce_surge" target="_blank" style="text-decoration: none; color: #3fd4ad;">New Tax Law Affects Alimony, Could Spur Divorce Surge</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Experts are predicting an uptick in divorces in 2018, likely due to tax law changes that will go into effect in 2019. A deduction for alimony payments that has been on the books for over 75 years will be wiped out next year under the Tax Cuts and Jobs Act. Since this change is not expected to affect couples who divorce or sign separation agreements prior to 2019, legal experts are anticipating a surge in divorce filings in 2018.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/legal_employment_drops_by_1100_jobs_in_january" target="_blank" style="text-decoration: none; color: #3fd4ad;">Legal Employment Drops by 1,100 Jobs in January</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The Bureau of Labor Statistics reported 1,100 fewer employment opportunities this past January in the US legal sector. This figure dropped even as 200,000 jobs were added during the same time period. The amount of legal sector jobs in January 2018 is still 3,000 higher than in January 2017, meaning the number of those employed in this sector has remained more or less steady for the past couple years, within the same general range of 1.12 million to 1.13 million employed people. Despite the slight increase between 2017 and 2018, this figure is still approximately 50,000 jobs fewer than 2007’s pre-recession numbers of 1.18 million. </p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/lawyers_from_less_privileged_backgrounds_tell_their_stories_at_mypathtolaw" target="_blank" style="text-decoration: none; color: #3fd4ad;">Lawyers from Less Privileged Backgrounds Tell Their Stories at #mypathtolaw</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Exeter University lecturer Matthew Channon is encouraging lawyers from underprivileged backgrounds to tell their stories on Twitter using the hashtag #mypathtolaw. Channon himself was the first member of his family to attend college, and his movement has encouraged lawyers all over to share their inspiring stories. </p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.houstonchronicle.com/business/article/Judge-tells-law-firms-they-can-t-trademark-12608841.php" target="_blank" style="text-decoration: none; color: #3fd4ad;">Judge Tells Law Firms They Can’t Trademark Initials</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A state district judge in Houston recently ruled that a law firm did not have exclusive rights or a common law trademark to the initials in its name. The dispute arose between two personal injury law firms, PM Law Firm and P & M. The former sued the latter, alleging violation of its common law trademark on the initials and confusing clients. As many law firms move toward simpler names, this ruling may serve as a reminder that some names may be too simple.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LAW EVENTS -->
        
        <!-- w-law-events ui-columns-grid -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- law-events-title align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
            </td>
          </tr>
        
        
          <!-- OPEN FIRST ROW -->
          <tr>
              <!-- grid-row law-events-list -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                  <!-- grid-column  -->
                  <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                    <!-- grid-cell event -->
                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
              <!-- CONTENT -->
              <!-- event-1 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">March 2 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Bad Review? Bad Response? Bad Idea! - Ethically Managing Your Online Reputation</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M030218" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-2 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">March 6 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Technology: Slave or Servant – Time, Task, Document & Email Management</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M030618" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
                            </table>
                          </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <!-- CLOSE UNLESS IS LAST -->
        
        
                  <!-- OPEN UNLESS IS FIRST -->
                  <tr>
                      <!-- grid-row law-events-list -->
                      <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                          <!-- grid-column  -->
                          <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
              <!-- CONTENT -->
              <!-- event-3 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">March 13 12:30PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> How Solos and Small Firms Today Can Thrive With Tech</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="https://abovethelaw.com/2018/02/free-webinar-how-solos-and-small-firms-can-thrive-today-with-tech/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-4 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">March 14 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Disaster Planning and Network Security For a Law Firm</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M031418" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
                            </table>
                          </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <!-- CLOSE UNLESS IS LAST -->
        
        
                  <!-- OPEN UNLESS IS FIRST -->
                  <tr>
                      <!-- grid-row law-events-list -->
                      <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                          <!-- grid-column  -->
                          <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
              <!-- CONTENT -->
              <!-- event-5 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">March 16 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Retain Your Clients:  A Roadmap to Effective, Ethical Client Service</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M031618" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-6 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">March 21 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> 8 Mistakes Experienced Contract Drafters Usually Make</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M032118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
                            </table>
                          </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <!-- CLOSE UNLESS IS LAST -->
        
        
                  <!-- OPEN UNLESS IS FIRST -->
                  <tr>
                      <!-- grid-row law-events-list -->
                      <td  class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                          <!-- grid-column  -->
                          <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
              <!-- CONTENT -->
              <!-- event-7 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style="  " height="130" align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">March 23 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> To Indemnify, or To Hold Harmless?</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M032318" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-8 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">March 27 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> How to Avoid Potential<br> Malpractice Pitfalls in the Cloud<br> and in Everyday Law Office Computing</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M032718" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
        
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
          </tr>
          <!-- CLOSE LAST ROW -->
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-footer-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  class="justia-footer-v1" style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- logo-social -->
            <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- logo -->
                  <td  class="logo collapse-one" style="  " width="50%" align="left" valign="middle">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-03&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif;">
                      <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33">
                    </a>
                  </td>
                  <!-- social align-right -->
                  <td  class="social collapse-one" style="   overflow: hidden;" width="50%" align="right" valign="middle">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-align-center mobile-no-float" style="" width="176">
                      <tr>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
              </p>
            </td>
          </tr>
          <tr>
            <!-- footernav -->
            <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

</table>

</body>
</html>
