<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>March 2019 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-full {
          padding: 10px !important;
        }
        .mobile-padding-medium-top {
          padding-top: 20px !important;
        }
        .mobile-padding-medium-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-uneven-top {
          padding-top: 45px !important;
        }
        .mobile-padding-uneven-bottom {
          padding-bottom: 45px !important;
        }
        .mobile-padding-uneven-full {
          padding: 45px 10px !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="client-newsletter">
      <tr>
        <td height="100%" width="100%" data-class="align-center valign-top" style=" " align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" data-class="ui-spacer-hack " alt="space" class="mobile-hide " border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" style=" " width="65%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-03&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" data-class="logo-img " responsive style="display: block; max-width: 87%; margin: 0; " width="235" />
                      </a>
                    </td>
                    <td data-class="date" style=" " width="35%" align="right">
                      <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">March 2019</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>

      <tr>
        <td height="100%" width="100%" data-class="align-center valign-top" style=" " align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- WELCOME MESSAGE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00b3e3">
            <tr>
              <td data-class="ui-background -cell " responsive background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style=" background-repeat: no-repeat;  background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png');" bgcolor="#00b3e3" width="600" height="169" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->

                <div>
                  &nbsp;
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td data-class="banner-title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the March 2019 edition of</span>&nbsp;<br class="mobile-hide" />the Justia client newsletter!</h1>
              </td>
            </tr>

            <tr>
              <td data-class="banner-message -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- TECH NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-type-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
                <h2 data-class="widget-main-title" style="margin: 5px 0 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-03&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #000000;">Missing Phone Calls: The Impact on Your Overall Online Marketing Strategy</a>
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="featured-story" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td data-class="desc" class="collapse-one mobile-no-padding-horizontal-sides" style="  " width="360" align="left" valign="top">
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Too many law firms underestimate the importance of phone etiquette. Our team describes some of the risks of not responding immediately to phone calls, including losing prospective clients, and we explain what you can do to improve the client experience.</p>
                    </td>
                    <td data-class="image" class="mobile-hide" style="  " width="180" align="right" valign="top">
                      <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-03&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/tech-news-01.png" alt="Missing Phone Calls: The Impact on Your Overall Online Marketing Strategy" border="0" style="display: block; " width="150" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="story-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <div>
                  <!--[if gte mso 9
                    ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-03&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Learn More</center></v:roundrect><!
                  [endif]-->
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-03&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- TIP OF THE MONTH -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-type-name" style="margin: 0; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
                <h2 data-class="widget-main-title" style="margin: 5px 0 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  Use Only Offices with On-site Staff in Your GMB Listings
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="tip-desc" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">
                  Google recently clarified guidelines on <strong><a href="https://support.google.com/business/answer/3038177" target="_blank" style="text-decoration: none; color: #ffffff;">virtual offices</a></strong
                  >. If you have a virtual office with an answering service, that will not count as an official representative of your business to qualify for a GMB page. You must have your own staff on-site.
                </p>
              </td>
            </tr>

            <tr>
              <td data-class="tip-button" class="mobile-padding-horizontal-sides" style=" padding: 5px 30px 45px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.google.com/business/answer/3038177" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://support.google.com/business/answer/3038177" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- TECH NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -tech-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">
                  Tech News
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://www.cnn.com/2019/02/14/tech/amazon-hq2-nyc/" target="_blank" style="text-decoration: none; color: #00af41;">Amazon Cancels Plans to Build New York Headquarters</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">After a much-publicized process of selecting two cities for its next headquarters, Amazon announced that it would not be moving forward with one of the two cities that it had ultimately chosen. In mid-February, the internet giant officially canceled its plans to expand into the Queens borough of New York City, citing opposition from state and local politicians.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://arstechnica.com/tech-policy/2019/02/texas-lawmaker-wants-to-ban-mobile-throttling-in-disaster-areas/" target="_blank" style="text-decoration: none; color: #00af41;">Texas Lawmaker Wants to Ban Mobile Throttling in Disaster Areas</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  Rep. Bobby Guerra, a member of the Texas House of Representatives, has authored a bill that would prohibit mobile internet service providers from “impair[ing] or degrad[ing] lawful mobile Internet service access in an area subject to a declared state of disaster.” This bill was in response to Verizon's throttling of a data plan used by Santa Clara County firefighters during a wildfire response in California last year, which Verizon reportedly claimed was a customer-support
                  error. Consumers are increasingly concerned that the Federal Communications Commission (FCC) is not adequately overseeing and regulating the actions of service providers.
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://arstechnica.com/information-technology/2019/02/spacex-seeks-fcc-ok-for-1-million-satellite-broadband-earth-stations/" target="_blank" style="text-decoration: none; color: #00af41;">SpaceX Seeks FCC OK For 1 Million Satellite Broadband Earth Stations</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">SpaceX is reportedly seeking approval from the FCC to deploy up to one million stations to receive transmissions from the nearly 12,000 low-earth orbit satellites the FCC authorized last year. The company has stated that it aims to deploy broadband internet access throughout the United States through its satellite system.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://mashable.com/article/nypd-google-waze-police-tracking-dui-checkpoints/#Am5wYYnb7iq1" target="_blank" style="text-decoration: none; color: #00af41;">NYPD to Google: Quit Tracking Drunk-Driving Checkpoints on Waze</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">The New York Police Department reportedly sent a cease-and-desist letter to Google over a feature in its Waze app that allows users to mark (and other users to subsequently see) police presence on a map. In its letter, the NYPD allegedly argues that posting the locations of DWI checkpoints may be criminal conduct.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://techcrunch.com/2019/02/11/russia-internet-turn-off-digital-economy-national-program/" target="_blank" style="text-decoration: none; color: #00af41;">Russia Plans to Test a Kill Switch That Disconnects the Country From the Internet</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Several news outlets report that Russia is developing the infrastructure necessary to operate its own state-controlled internet service disconnected from the rest of the world. Under a program introduced last year, Russian internet providers will need to make necessary changes to remain operational if the country is cut off from the internet.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://searchengineland.com/eu-copyright-directive-poised-to-become-law-includes-licensing-fees-for-search-engines-312175" target="_blank" style="text-decoration: none; color: #00af41;">EU Copyright Directive Poised to Become Law, Includes Licensing Fees for Search Engines</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  The European Union is on the brink of enacting sweeping copyright legislation to change the compensation structure between content creators (such as publishers, writers, and artists) and distributors (such as search engines and news aggregators). Critics of the new law say that it will infringe on speech and negatively affect consumers and small publishers, while the law’s advocates say it provides fair compensation for content creators in this digital age.
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- INTERNET STATS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  Internet Stats
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="stats-subtitle align-center" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <p data-class="line1" style="margin: 0; font: 20px/1.3 Arial, sans-serif;"><strong>US Mobile Organic Search Visits by Engine (2018)</strong></p>
              </td>
            </tr>
            <tr>
              <td data-class="stats-chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <a href="https://www.statista.com/statistics/625554/mobile-share-of-us-organic-search-engine-visits/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/internet-stats-01.png" alt="&lt;strong&gt;US Mobile Organic Search Visits by Engine (2018)&lt;/strong&gt;" style="display: block;  max-width: 100%; margin: 0 auto;" width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="stats-desc -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <em>Source: <a href="https://www.searchenginejournal.com/google-produced-96-of-us-mobile-search-visits-in-q4-2018/290779/" target="_blank" style="color: #00b3e3; text-decoration: none;">Google Produced 96% of US Mobile Search Visits in Q4 2018</a></em>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- SEO NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">
                  SEO News
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://techcrunch.com/2019/02/12/report-voice-assistants-in-use-to-triple-to-8-billion-by-2023/" target="_blank" style="text-decoration: none; color: #00b3e3;">Report: Voice Assistants in Use to Triple to 8 Billion by 2023</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  Analysts at the UK-based Juniper Research firm recently predicted that the use of voice assistants will triple by 2023, from a current 2.5 billion in use in 2018 to an estimated 8 billion. The vast majority of voice assistants are available on smartphones in the form of Google Assistant for Android users and Siri on iOS. According to Juniper’s predictions, the fastest growing category for voice assistants in the coming years will be smart TVs, with an anticipated growth of over
                  120 percent.
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://www.searchenginejournal.com/paid-search-spend-grows-10-globally-year-over-year/" target="_blank" style="text-decoration: none; color: #00b3e3;">Paid Search Spend Grows 10% Globally Year-Over-Year</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Marin Software’s Q4 2018 Digital Advertising Benchmark Report indicates a 10% year-over-year increase in paid search spend. The financial services and retail sectors reflect the highest spending growth, at an increase of 25% and 12%, respectively. In addition to this data, the report also includes statistics on eCommerce ads and paid social monthly spending.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://www.searchenginejournal.com/dedicated-location-pages-seo/292747/" target="_blank" style="text-decoration: none; color: #00b3e3;">Are Dedicated Location Pages the Best SEO Option for SMEs?</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  The "Ask an SEO" column in Search Engine Journal recently addressed a question on how SMEs (small and medium enterprises) should attract customers from outside their home location. The SEO expert offered two schools of thought. One viewpoint encourages SMEs to create city-specific location pages for any areas they might want to target, even if they don’t have a physical office in those areas. The other strategy involves obtaining local links in areas in which an SME wants to
                  generate business by interacting with and becoming members of the targeted community.
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://www.searchenginejournal.com/google-syndicated-content-may-outrank-the-original-source/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google: Syndicated Content May Outrank the Original Source</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  This February, John Mueller, Webmaster Trends Analyst at Google, advised website owners that there is a trade-off when deciding to syndicate their content elsewhere on the web: the syndicated content may end up outranking its original source. According to Mueller, there are a number of factors at play in determining which version of a website’s content is most relevant for searchers, such as a canonical tag or other useful information on the site where the syndicated content is
                  found. Moreover, Mueller notes, there is no way of guaranteeing original source content will rank above content that is syndicated.
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://searchenginewatch.com/2019/02/14/how-google-ads-fighting-click-fraud/" target="_blank" style="text-decoration: none; color: #00b3e3;">How Google Ads is Fighting Click Fraud</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  Click fraud involves illegitimate actions, such as unintentional clicks or clicks that result from malicious software. Alternately referred to as ‘invalid clicks’ by Google, click fraud is a widely discussed issue because it affects advertisers on Google and other Pay-Per-Click (PPC) platforms. Since over $7 billion was lost to click fraud from 2016 to 2018, Google has devised various methods to combat it, including employing manual reviewers, the use of automated filters, and
                  other targeted actions.
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- FEATURED SITE OF THE MONTH -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  Featured Site of the Month
                </h2>
              </td>
            </tr>

            <tr data-class="featured-site">
              <td data-class="client-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <p data-class="name" style="margin: 0 0 10px; font: 22px/1.38 Arial, sans-serif;"><a href="https://www.calljed.com/" target="_blank" style="text-decoration: none; color: #000000;">Dietrich Law Firm P.C.</a></p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  in Buffalo, NY&nbsp;<br class="mobile-hide" />
                  just recently launched their Justia website:
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;"><a href="https://www.calljed.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">calljed.com</a></p>
              </td>
            </tr>
            <tr data-class="featured-site">
              <td data-class="devices" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <a href="https://www.calljed.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/featured-site-01.jpg" alt="Dietrich Law Firm P.C." border="0" style="display: block;  margin: 0 auto;" width="540" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- CLIENTS IN THE NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-in-the-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  Clients in the News
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="news-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px; " align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="news-item -itm-1" style="border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <td data-class="logo" style="   padding: 0 0 30px;" width="180" align="left" valign="top">
                      <a href="https://news.bloomberglaw.com/health-law-and-business/clergy-sex-abuse-cases-supply-model-for-doctor-assault-claims" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/clients-news-logo-01.png" alt="[alt logo name]" border="0" style="display: block;  max-width: 83%; " width="150" />
                      </a>
                    </td>
                    <td data-class="desc" style="   padding: 0 0 30px;" width="360" align="left" valign="top">
                      <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">Gerry Filippatos of <strong>Phillips & Associates</strong> was quoted by Bloomberg Law regarding doctor sexual assault claims</p>

                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.bloomberglaw.com/health-law-and-business/clergy-sex-abuse-cases-supply-model-for-doctor-assault-claims" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://news.bloomberglaw.com/health-law-and-business/clergy-sex-abuse-cases-supply-model-for-doctor-assault-claims" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Read More
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="news-item -itm-2" style="border-bottom: 0;">
                  <tr>
                    <td data-class="logo" style="   padding: 30px 0 0;" width="180" align="left" valign="top">
                      <a href="https://www.law.com/newyorklawjournal/2019/01/04/retired-justice-barry-kramer-joins-mcnamee-lochner/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/clients-news-logo-02.png" alt="[alt logo name]" border="0" style="display: block;  max-width: 83%; " width="150" />
                      </a>
                    </td>
                    <td data-class="desc" style="   padding: 30px 0 0;" width="360" align="left" valign="top">
                      <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">Retired Justice Barry Kramer Joins <strong>McNamee Lochner P.C.</strong></p>

                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.law.com/newyorklawjournal/2019/01/04/retired-justice-barry-kramer-joins-mcnamee-lochner/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://www.law.com/newyorklawjournal/2019/01/04/retired-justice-barry-kramer-joins-mcnamee-lochner/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Read More
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="extra-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p data-class="no-margin" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Have you or your firm been mentioned in the news recently?</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- DID YOU KNOW? -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-did-you-know set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ff6b00">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-type-name" style="margin: 0; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                <h2 data-class="widget-main-title" style="margin: 5px 0 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  <a href="https://www.searchenginejournal.com/study-shows-amp-can-lead-to-increase-in-organic-search-traffic/293971/" target="_blank" style="text-decoration: none; color: #ffffff;">AMP Can Lead to Increase in Organic Search Traffic</a>
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="desc-text -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">A recent study done by Stone Temple showed most sites (22 out of 26) saw gains in organic searches on mobile devices.</p>
                <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Across all 26 sites in the study, AMP resulted in:</p>
                <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">27.1% increase in organic traffic<br />33.8% increase in SERP impressions<br />15.3% higher SERP click-through rates</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">If you have a Justia site, we've already enabled AMP to improve your firm's visibility online.</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- SOCIAL MEDIA NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -social-media-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">
                  Social Media News
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://www.nytimes.com/2019/02/07/technology/twitter-earnings-profit.html" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Continues Its Profit Streak, While Still Shedding Users</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  Twitter recently reported a 24 percent hike in fourth-quarter revenue compared to a year earlier, as well as a net income that more than doubled during the same time period. These financial gains, however, came during a drop in actual users for the third quarter in a row. There were approximately 5 million fewer users in the social network’s fourth quarter than in its third. Despite this data, Twitter’s chief executive officer Jack Dorsey focused on his company’s financial
                  wins, stating, “2018 is proof that our long-term strategy is working.”
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://techcrunch.com/2019/02/11/linkedin-debuts-linkedin-live-a-new-live-video-broadcast-service/" target="_blank" style="text-decoration: none; color: #ff6b00;">LinkedIn Debuts LinkedIn Live, a New Live Video Broadcast Service</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">In mid-February, LinkedIn launched the beta version of its live video feature, allowing the business professionals and organizations that use its social network to broadcast videos in real-time. Called LinkedIn Live, the feature enables videos to be broadcast to a select group of individuals or to everyone publicly. Currently LinkedIn Live is available by invitation only.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://www.searchenginejournal.com/the-top-reasons-consumers-follow-and-engage-with-brands-on-social-media/293233/ " target="_blank" style="text-decoration: none; color: #ff6b00;">The Top Reasons Consumers Follow and Engage With Brands on Social Media</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  A recent survey of 1,000 consumers revealed that over half of them follow retailers to learn about sales and new products. A little over one-third of consumers engage with a retailer’s content in exchange for discounts, or to share product or sale news with followers. Demographically, Millenials and Gen Xers are more likely than other groups to have Facebook, while members of Generation Z are more likely to use YouTube or Instagram than Facebook.
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://www.searchenginejournal.com/40-of-linkedin-members-visit-the-site-every-day-engagement-is-up-60/292579/" target="_blank" style="text-decoration: none; color: #ff6b00;">40% of LinkedIn Members Visit the Site Every Day, Engagement is Up 60%</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  LinkedIn has released new data to encourage social media managers to make the professional networking platform a priority. According to the company, it now has 610 million registered users, 40% of whom visit the site every day. Engagement is up 60%, and more than 130,000 articles are created on LinkedIn every week. The company’s data also reveals that a significant portion of business and industry leaders use LinkedIn, and that the site is utilized by 71% of people to make
                  business decisions.
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://www.searchenginejournal.com/facebook-introduces-new-ways-for-businesses-to-communicate-with-customers/292341/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Introduces New Ways for Businesses to Communicate with Customers</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Facebook is rolling out some changes that will make it easier for business and customers to communicate via social media. Business owners will soon be able to respond to Instagram direct messages from Facebook, and will also be able to participate in Facebook groups through their company pages rather than as individual users.</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ADVERTISEMENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement -client-ad-01 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#c0c0c0">
            <tr>
              <td data-class="ad-image" style="" align="center">
                <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block;">
                  <img src="../dist/images/adname-image-01.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="ad-desc -first" class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
              </td>
            </tr>
            <tr>
              <td data-class="ad-desc -last" class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- PUG'S TALE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-text-image -pugs-tale set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="rows-wrapper" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="row-item -itm-1">
                  <tr>
                    <td data-class="desc-column" class="collapse-one" style="  padding: 0; " width="300" align="left" valign="top">
                      <h4 data-class="widget-type-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG&#x27;S TALE</h4>

                      <p data-class="title" style="margin: 5px 0 10px; font: 22px/1.45 Arial, sans-serif;">A Happy Hug Pug Birthday</p>
                      <p data-class="text" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Sheba, our original Hug Pug, celebrated her 15th birthday this February! Her doggie peeps Rio, MaoMao and Little Max attended the festivities and all received a piece of Sheba’s special birthday cake!</p>
                    </td>
                    <td data-class="image-column" class="mobile-hide collapse-one" style="  padding: 20px 0 0; " width="240" align="right" valign="top">
                      <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/pugs-tale-01.png" alt="A Happy Hug Pug Birthday" border="0" style="display: block; " width="210" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- LEGAL INDUSTRY NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">
                  Legal Industry News
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="http://www.abajournal.com/news/article/california-bar-adds-gender-identity-and-sexual-orientation-questions-to-member-survey" target="_blank" style="text-decoration: none; color: #3fd4ad;">California Bar Adds Gender Identity and Sexual Orientation Questions to Member Survey</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">In an anonymous online survey, the California State Bar is asking lawyers about their sexual orientation and gender identity, as well as job satisfaction. Previous iterations of this survey have been more focused on issues such as practice type and size, but the current list of questions is aimed at identifying obstacles to retention and advancement of lawyers of diverse backgrounds in the profession.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="http://www.abajournal.com/news/article/pacer-should-be-free-according-to-amicus-brief-by-posner-and-six-other-retired-judges" target="_blank" style="text-decoration: none; color: #3fd4ad;">PACER Should Be Free, According to Amicus Brief by Posner and Six Other Retired Judges</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Amicus briefs filed in support of a class action lawsuit seeking to end PACER fees include the signatures of seven retired federal judges, including Richard Posner, formerly of the US Court of Appeals for the 7th Circuit. The judges’ brief argues that the system’s fees reduce the legitimacy of the courts as well as judicial transparency.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="https://abovethelaw.com/2019/02/to-text-or-not-to-text-clients-an-ethical-question-for-a-technological-time/" target="_blank" style="text-decoration: none; color: #3fd4ad;">To Text, or Not to Text, Clients: An Ethical Question for a Technological Time</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  Lawyers who embrace the convenience of text messaging for client communications should be sure to do so in accordance with their professional ethical obligations. For example, the duty of competence includes technical competence, and the responsibility to ensure the security of any communication with a client. Lawyers using text messaging must also be mindful of the expectations that may create for instant client communications, which may not be feasible in all situations.
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="story-link -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <strong><a href="http://www.abajournal.com/news/article/by-some-financial-measures-2018-was-best-year-for-law-firms-in-a-decade/" target="_blank" style="text-decoration: none; color: #3fd4ad;">By Some Financial Measures, 2018 Was Best Year for Law Firms in a Decade</a></strong>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">A growing demand for legal services, as well as higher billing rates and productivity, have led to conclusions that 2018 was a strong year for the legal industry. Net income and profits per equity partner were also up by 6.9 and 7.5 percent, respectively, making 2018 the best in a decade in those areas.</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- LAW EVENTS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-law-events ui-columns-grid set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  Law Events
                </h2>
              </td>
            </tr>

            <!-- OPEN FIRST ROW -->
            <tr>
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell " style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-1">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="130" align="left" valign="top">
                        <p data-class="event-date" style="margin: 0; font: 700 20px/20px Arial, sans-serif; color: #ffffff;">March 5 1PM ET</p>
                        <p data-class="event-desc" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">
                          <strong>Webinar</strong><br />
                          Proving Driver Fatigue in Trucking and Commercial Vehicle Accidents: Federal and State Laws, Evidentiary Concerns
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9
                            ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/proving-driver-fatigue-in-trucking-and-commercial-vehicle-accidents-federal-and-state-laws-evidentiary-concerns-2019-03-05" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"
                              ><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect
                            ><!
                          [endif]-->
                          <a href="https://www.straffordpub.com/products/proving-driver-fatigue-in-trucking-and-commercial-vehicle-accidents-federal-and-state-laws-evidentiary-concerns-2019-03-05" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell " style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-2">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="130" align="left" valign="top">
                        <p data-class="event-date" style="margin: 0; font: 700 20px/20px Arial, sans-serif; color: #ffffff;">March 6 1PM ET</p>
                        <p data-class="event-desc" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">
                          <strong>Webinar</strong><br />
                          HIPAA Compliance During Litigation and Discovery
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/hipaa-compliance-during-litigation-and-discovery-2019-03-06" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.straffordpub.com/products/hipaa-compliance-during-litigation-and-discovery-2019-03-06" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE UNLESS IS LAST -->
            <!-- OPEN UNLESS IS FIRST -->
            <tr class>
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell " style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-3">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="130" align="left" valign="top">
                        <p data-class="event-date" style="margin: 0; font: 700 20px/20px Arial, sans-serif; color: #ffffff;">March 11 1PM ET</p>
                        <p data-class="event-desc" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">
                          <strong>Webinar</strong><br />
                          Cybersecurity for Lawyers: How to Anticipate, Investigate, and Litigate a Data Breach
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/343213828/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/343213828/" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell " style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-4">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="130" align="left" valign="top">
                        <p data-class="event-date" style="margin: 0; font: 700 20px/20px Arial, sans-serif; color: #ffffff;">March 13 1PM ET</p>
                        <p data-class="event-desc" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">
                          <strong>Webinar</strong><br />
                          Employment Law and the Gig Economy: Worker Classification, Recent Developments, and Practical Considerations
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9
                            ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/employment-law-and-the-gig-economy-worker-classification-recent-developments-and-practical-considerations-2019-03-13" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"
                              ><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect
                            ><!
                          [endif]-->
                          <a href="https://www.straffordpub.com/products/employment-law-and-the-gig-economy-worker-classification-recent-developments-and-practical-considerations-2019-03-13" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE UNLESS IS LAST -->
            <!-- OPEN UNLESS IS FIRST -->
            <tr class>
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell " style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-5">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="108" align="left" valign="top">
                        <p data-class="event-date" style="margin: 0; font: 700 20px/20px Arial, sans-serif; color: #ffffff;">March 14 1PM ET</p>
                        <p data-class="event-desc" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">
                          <strong>Webinar</strong><br />
                          Electronic Spying and Tracking Spouses in Divorce Cases: What’s Legal in the Digital World?
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9
                            ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/electronic-spying-and-tracking-spouses-in-divorce-cases-whats-legal-in-the-digital-world-2019-03-14 " style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><!
                          [endif]-->
                          <a href="https://www.straffordpub.com/products/electronic-spying-and-tracking-spouses-in-divorce-cases-whats-legal-in-the-digital-world-2019-03-14 " style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell " style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-6">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="108" align="left" valign="top">
                        <p data-class="event-date" style="margin: 0; font: 700 20px/20px Arial, sans-serif; color: #ffffff;">March 27 1PM ET</p>
                        <p data-class="event-desc" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">
                          <strong>Webinar</strong><br />
                          Lawyer Well-Being: What’s It Got to Do With Me?
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/357336782/ " style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/357336782/ " style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE LAST ROW -->
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>

      <tr>
        <td height="100%" width="100%" data-class="align-center valign-top" style=" " align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-footer" data-class="main-footer -social-on-top -light-bright-style -insights-logo  set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-top: 1px solid #ffffff; border-bottom: 1px solid #00b3e3; " align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper" style="">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one footer-logo" style="  " width="65%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-03&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" data-class="logo-img " class="mobile-align-center" style="display: block; max-width: none;  " width="235" height="33" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-social" class="footer-social collapse-one" style=" overflow: hidden;  " width="35%" align="right" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" align="right" width="140" class="mobile-align-center mobile-no-float" data-class="social-icons " style=" text-align: right;">
                        <tr>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
                <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #000000;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 10px;" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" data-class="ui-spacer-hack " alt="space" class="mobile-hide " border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <p class="collapse-one mobile-align-center" style="margin: 0; font: 400 14px/1.38 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 400 14px/1.38 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" responsive style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>

                  <span data-class="pipe" responsive style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">Tel: (888) 587-8421</span>
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-nav" class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" data-class="ui-spacer-hack " alt="space" class="mobile-hide " border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">
                  <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Contact Us</a>

                  <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">|</span>

                  <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Privacy Policy</a>

                  <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">|</span>

                  <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
