<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>September 2021 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia12 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-09&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">September 2021</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#f7f9fb">
            <tr>
              <td style="padding:0 0 35px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="203" style="max-width:600px;margin:0 auto;margin-bottom:25px">
                  <tr>
                    <td align="left"><span style="font:16px/1.25 Arial,sans-serif">Follow Us</span></td>
                    <td width="42" height="35" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/fb-icon.png" alt="Facebook" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                    <td width="42" height="35" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/tw-icon.png" alt="Twitter" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                    <td width="35" height="35" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/in-icon.png" alt="LinkedIn" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#000"><span>Welcome to the September 2021 Edition</span>&nbsp;<br class="justia03" />of the Justia Insights Client Newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 15px">Welcome to your September 2021 edition of Justia Insights! Learn more about maximizing your lawyer directory profiles, and check out 54 marketing statistics for lawyers to remember. Catch up on the latest news in law, marketing, and tech, plus offer your insights for a future Justia Onward blog post.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20210830/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/why-lawyers-need-directory-profiles-and-tips-for-maximizing-them/?utm_medium=email&utm_campaign=2021-09&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/featured-news-01.png" alt="Why Lawyers Need Directory Profiles (and Tips for Maximizing Them)" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/why-lawyers-need-directory-profiles-and-tips-for-maximizing-them/?utm_medium=email&utm_campaign=2021-09&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Why Lawyers Need Directory Profiles (and Tips for Maximizing Them)</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Ever wondered why we recommend utilizing lawyer and law firm directory profiles as a key part of your comprehensive legal marketing strategy? Check this post out for answers, plus some tips for getting the most benefit from these profiles.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/why-lawyers-need-directory-profiles-and-tips-for-maximizing-them/?utm_medium=email&utm_campaign=2021-09&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/why-lawyers-need-directory-profiles-and-tips-for-maximizing-them/?utm_medium=email&utm_campaign=2021-09&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td style="padding:0" align="center">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKI1HPnDE5MQhQ4EDliIXqp8xRWR1Rre_oiP2yfsKjOqwMZw/viewform?vc=0&c=0&w=1&flr=0" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/onward-poll.png" alt border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="50" align="left" valign="middle"><img src="https://justatic.com/v/20210830/emails/images/newsletters/common/v2/icons/justia-desk.png" alt="Icon" border="0" style="display:block;max-width:100%" width="50" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/5-tips-for-marketing-your-probate-estate-planning-practice/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-09&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>5 Tips for Marketing Your Probate & Estate Planning Practice</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Many lawyers already know they should incorporate legal marketing best practices into their marketing plans. However, if you are an estate planning or probate attorney looking for a few tips specifically for your practice area, this is the post for you.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/questions-your-law-firm-website-home-page-needs-to-answer/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-09&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Questions Your Law Firm Website Homepage Needs to Answer</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Potential clients often see your website homepage before they have even talked to you. This means your law firm website homepage is an important part of the business development life cycle for your practice.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/taking-advantage-of-instagram-to-build-your-law-firms-image/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-09&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#06357a"><b>Taking Advantage of Instagram to Build Your Law Firm’s Image</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">While Instagram started as the social network for sharing photos with a personal or “artistic” touch, it has become a strong marketing tool for companies, including law firms, looking to strengthen their brand and increase their marketing opportunities. Check this post out for tips on using Instagram to reach potential clients.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/first-impressions-20-law-firm-logos-to-inspire-you/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-09&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration:none;color:#06357a"><b>First Impressions: 20 Law Firm Logos to Inspire You</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">While your law firm name is the first element of your brand that people come into contact with, your logo - the visual identity of your firm and name - is usually a close second. We’ve put together a list of various law firm logos to illustrate different styles and offer some inspiration for your next design.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/54-marketing-statistics-for-lawyers-to-remember/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-09&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-5" target="_blank" style="text-decoration:none;color:#06357a"><b>54 Marketing Statistics for Lawyers to Remember</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Statistics illustrate the marketing trends happening both inside the legal industry and in the larger marketing community. Check this post out for 54 statistics about marketing that can help your law firm stay ahead of the curve.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/creating-an-effective-lawyer-blog-post/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-09&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-6" target="_blank" style="text-decoration:none;color:#06357a"><b>Creating an Effective Lawyer Blog Post</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Lawyer blogs can be a strong marketing tool with numerous potential benefits for your practice. Check out this post for a few of our tips for developing content that maximizes the marketing benefits for your law firm.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/law-firm-branding-the-rise-of-the-shortened-law-firm-name/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-09&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-7" target="_blank" style="text-decoration:none;color:#06357a"><b>Law Firm Branding: The Rise of the Shortened Law Firm Name</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Generations of lawyers have aspired to leave a legacy by achieving named partner status at a large law firm. However, recent trends in legal marketing are leading to shorter and shorter firm names – either legally or for branding purposes.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-second-quarter-2021/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-09&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-8" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Lawyer Directory by the Numbers: Second Quarter 2021</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The numbers are in for the lawyers who claimed their profiles in the Justia Lawyer Directory during the second quarter of 2021. Find out what they do, where they went to school, and more!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="45" align="left" valign="middle"><img src="https://justatic.com/v/20210830/emails/images/newsletters/common/v2/icons/webmaster.png" alt="Icon" border="0" style="display:block;max-width:100%" width="45" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Webmaster’s Corner</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/accessibility-for-websites-a11y/?utm_medium=email&utm_campaign=2021-09&utm_source=client-newsletter&utm_content=image-onward-post-2" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/featured-news-02.png" alt="Accessibility For Websites (A11y)" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/accessibility-for-websites-a11y/?utm_medium=email&utm_campaign=2021-09&utm_source=client-newsletter&utm_content=text-onward-post-title-2" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Accessibility For Websites (A11y)</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">An important aspect of delivering a great user experience is ensuring that your website is accessible for people with disabilities or impairments. Web developers must provide alternative methods to access their content and ensure that no one is left out.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/accessibility-for-websites-a11y/?utm_medium=email&utm_campaign=2021-09&utm_source=client-newsletter&utm_content=button-learn-more-2" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/accessibility-for-websites-a11y/?utm_medium=email&utm_campaign=2021-09&utm_source=client-newsletter&utm_content=button-learn-more-2" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20210830/emails/images/newsletters/common/v2/icons/trending-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Trending News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#00af41">Tech</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.cnbc.com/2021/08/11/bipartisan-bill-targets-apple-and-googles-ability-to-profit-from-app-stores.html" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Bipartisan Bill Targets Apple and Google’s Ability to Profit From App Stores</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.vox.com/recode/2021/8/10/22617196/apple-ios15-photo-messages-scanned" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>The Controversy Over Apple’s Plan to Protect Kids by Scanning Your iPhone</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://time.com/6092115/elizabeth-holmes-trial/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Theranos Founder Elizabeth Holmes Faces Trial for Fraud. Here's What to Know About the Case</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.theverge.com/2021/8/26/22643807/apple-developer-class-action-lawsuit-collect-information-ios-apps-anti-steering" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Apple’s $100 Million Settlement Agreement Changes a Key App Store Rule for Developers</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#ff6b00">SEO</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://searchengineland.com/google-confirms-it-changed-how-it-creates-titles-for-search-result-listings-351506" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Google Confirms It Changed How It Creates Titles for Search Result Listings</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.searchenginejournal.com/top-seo-scams/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>10 Top SEO Scams & Cons (Plus How to Avoid Them)</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://searchengineland.com/google-link-spam-update-done-rolling-out-351483" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Google Link Spam Update Done Rolling Out</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.seroundtable.com/keyword-rich-domains-google-seo-31922.html" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Google: Keyword Rich Domains For Your Website Won't Help You Rank</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.seroundtable.com/google-my-business-product-approval-31976.html" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Google My Business Products Approval Process</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.searchenginejournal.com/google-low-traffic-does-not-always-mean-low-quality/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Google: Low Traffic Does Not Always Mean Low Quality</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#e8ae00">Social Media</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.searchenginejournal.com/how-instagrams-reels-algorithm-works/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>How Instagram’s Reels Algorithm Works</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://techcrunch.com/2021/08/12/tiktok-to-add-more-privacy-protections-for-teenaged-users-limit-push-notifications/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>TikTok to Add More Privacy Protections for Teenaged Users, Limit Push Notifications</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://news.bloomberglaw.com/daily-labor-report/tinders-24-million-deal-to-end-age-discrimination-suit-undone" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Tinder’s $24 Million Deal to End Age Discrimination Suit Undone</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.socialmediatoday.com/news/linkedin-adds-reviews-and-ratings-for-profiles-which-have-added-services-li/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>LinkedIn Adds Reviews and Ratings for Profiles Which Have Added Services Listings</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#3fd5ae">Legal</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.geekwire.com/2021/seattle-area-tech-exec-gets-2-years-prison-5-5m-scheme-defraud-covid-relief-program/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Seattle-Area Tech Exec Gets 2 Years in Prison in $5.5M Scheme to Defraud COVID Relief Program</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.nytimes.com/2021/08/26/us/politics/capitol-police-jan-6-riot-lawsuit-trump.html" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Capitol Police Officers Sue Trump and Allies Over Election Lies and Jan. 6</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.abajournal.com/web/article/when-the-supreme-court-cites-your-amicus-brief" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>When the Supreme Court Cites Your Amicus Brief</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.techdirt.com/articles/20210820/17143847397/copyright-scammers-getting-more-sophisticated-just-as-us-is-about-to-make-it-easier-them.shtml" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><b>Copyright Scammers Getting More Sophisticated, Just As The US Is About To Make It Easier For Them</b></a>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20210830/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.hill-law-offices.com/" target="_blank" style="text-decoration:none;color:#06357a">Law Offices of John E. Hill</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  in Oakland, CA, recently launched&nbsp;<br class="justia03" />their <b style="color:#06357a"><a href="https://www.justia.com/marketing/elevate/law-firm-websites/?utm_medium=email&utm_campaign=2021-09&utm_source=client-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#06357a">Justia Elevate</a></b> website:
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.hill-law-offices.com/" target="_blank" style="text-decoration:none;color:#06357a">hill-law-offices.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <a href="https://www.hill-law-offices.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/featured-site-01.png" alt="Law Offices of John E. Hill" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20210830/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><b>Total Number of Websites in the World (2021)</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="center">
                <a href="https://www.oberlo.com/media/1623243707-internet-graphic8.png?fm&#x3D;webp&amp;w&#x3D;1824&amp;fit&#x3D;max" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/internet-stats-01.png" alt="Total Number of Websites in the World (2021)" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.3 Arial,sans-serif;margin:10px 0 25px;text-align:center">Source: <a href="https://www.internetlivestats.com/total-number-of-websites/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Internet Live Stats</a></p>
                <p style="margin:0;font:16px/1.3 Arial,sans-serif;text-align:left">Without an effective digital marketing strategy, finding your law firm online is like finding a needle in a haystack.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20210830/emails/images/newsletters/common/v2/icons/client-in-the-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Clients in the News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <a href="https://www.fox5atlanta.com/video/965325" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/clients-news-logo-01.png" alt="Fidlon Legal PC" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:25px 0 0">
                        Greg Fidlon of <a href="https://www.fidlonlegal.com/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Fidlon Legal, PC</a> discusses the legality of Fulton County, GA employers mandating that their employees receive a COVID-19 vaccination before returning to the workplace <b><a href="https://www.fox5atlanta.com/video/965325" target="_blank" style="text-decoration:none;display:inline-block;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <a href="https://wgno.com/news/local/legal-expert-weighs-in-on-latest-local-covid-mandates/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/clients-news-logo-02.png" alt="Cardone Law Firm" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:25px 0 0">
                        Cliff Cardone of <a href="https://www.cardonelaw.com/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Cardone Law Firm</a> weighs in on latest local COVID mandates in New Orleans, from school policies to employees and customers of local businesses <b><a href="https://wgno.com/news/local/legal-expert-weighs-in-on-latest-local-covid-mandates/" target="_blank" style="text-decoration:none;display:inline-block;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Have you or your firm been mentioned in the news recently?</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="mailto:newsletter-support@justia.com" target="_blank" style="text-decoration:none;color:#06357a">Send us your stories!</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20210830/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/inside-justia-01.jpg" alt="Happy Trees Paint Night" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Happy Trees Paint Night</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia hosted its first virtual painting class. Our team (and some of their children too!) participated in this fantastic activity. For about two hours, the participants displayed their talents and skills using canvas and acrylic paints to create some beautiful trees.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/09/inside-justia-02.jpg" alt="Friends of the Hug Pugs" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Friends of the Hug Pugs</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Laila and Tasha are Arturo’s fur children and great friends of the Hug Pugs! They are practically twins – both are 6 years old, but Laila is 6 months older than Tasha. They love to spend time playing together and sleeping together, but don’t ask them to share their food!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20210830/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">10</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.pli.edu/programs/Learn-About-Immigration-Pathways-for-At-Risk-Afghans" target="_blank" style="text-decoration:none;color:#06357a">Learn About Immigration Pathways for At-Risk Afghans</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1PM ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">14</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/415916537/" target="_blank" style="text-decoration:none;color:#06357a">The Future of the Expanded and Advance Child Tax Credit</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1PM ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">14</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/414956984/" target="_blank" style="text-decoration:none;color:#06357a">Returning to HQ: Management and Employee Well-being After the Pandemic</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1PM ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">15</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://web.cvent.com/event/ce1e036f-d94f-4480-90e6-d984850b7ef0/summary" target="_blank" style="text-decoration:none;color:#06357a">Blockchain & Digital Currency 2021</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">12PM ET | Virtual Conference</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">20</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://web.cvent.com/event/b4931dd2-468a-4588-8243-7a1d943ab00c/summary" target="_blank" style="text-decoration:none;color:#06357a">Virtual 2021 Fall Tax Meeting</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">9AM ET | Virtual Conference</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-09&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia12" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia12" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia12" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia</b> client.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
