<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>November 2020 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="client-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-vertical-sides" style=" padding: 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" class="collapse-one mobile-padding-bottom" style=" " width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: 87%; margin: 0; " width="267" />
                      </a>
                    </td>
                    <td data-class="date" class="collapse-one mobile-align-center" style=" " width="40%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #06357a; font: 22px/1.25 Arial, sans-serif;">November 2020</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 0; " bgcolor="#edf2f7">
            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 25px;" align="left">
                <img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " width="540" />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                <h1 data-class="content-title" style="margin: 0 0 25px; font: 700 26px/1.1 Arial, sans-serif; color: #06357a;"><span>Welcome to the November 2020 edition</span>&nbsp;<br class="mobile-hide" />of the Justia client newsletter!</h1>

                <p style="font: 16px/1.5 Arial, sans-serif; color: #06357a; text-align: left; margin: 0 15px;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-voter-resource set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="65" align="left" valign="middle">
                      <img src="../dist/images/megaphone-1.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="65" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Assert Your Right to Vote
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <a href="https://www.justia.com/voter-resource-center/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=image-voter-resource-center-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/voter-resource-center.jpg" alt="Voter Resource Center" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>
            <tr>
              <td data-class="widget-description  -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                  <a href="https://www.justia.com/voter-resource-center/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=title-voter-resource-center-1" target="_blank" style="text-decoration: none; color: #000000;">
                    Voter Resource Center
                  </a>
                </h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  Voting is vital to a strong democracy. Our <b><a href="https://www.justia.com/voter-resource-center/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=link-voter-resource-center-1" target="_blank" style="color: #00b3e3; text-decoration: none;">Voter Resource Center</a></b> provides important information on voting in the 2020 US elections. You also can check out <b><a href="https://www.votercadechallenge.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">votercadechallenge.com</a></b> for tips on how to make voting fun!
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <a href="https://onward.justia.com/2020/10/30/why-you-should-get-google-reviews-for-your-local-services-ads/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/featured-news-01.jpg" alt="Why You Should Get Google Reviews for Your Local Services Ads" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                  <a href="https://onward.justia.com/2020/10/30/why-you-should-get-google-reviews-for-your-local-services-ads/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #000000;">
                    Why You Should Get Google Reviews for Your Local Services Ads
                  </a>
                </h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Did you know that your Local Services Ad (LSA) has its own review platform that is entirely separate from your GMB reviews? While you should always continue to get reviews through your Google My Business (GMB) listing, you should get reviews directly on your LSA profile as well.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/10/30/why-you-should-get-google-reviews-for-your-local-services-ads/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/2020/10/30/why-you-should-get-google-reviews-for-your-local-services-ads/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tip of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">Do You Offer Onsite Services and/or Online Appointments?</h3>

                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Google My Business allows business owners to set various attributes to let customers know what the business has to offer. Some of these attributes may be displayed in the Local searches on Google. Due to COVID-19, Google added "Onsite services" and "Online appointments" as attributes so business owners can specify the kind of services they are providing during this time.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Keep your business information up to date on Google and let your clients know the service you offer!</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides mobile-align-center" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.google.com/business/answer/9907878" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="transparent"><w:anchorlock /><center style="color:#e2231a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://support.google.com/business/answer/9907878" style="color: #e2231a; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tech-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tech News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.engadget.com/facebook-twitter-ceo-section-230-senate-hearing-041347409.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Facebook and Twitter CEOs to Attend Hearing About Section 230 Protections</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Mark Zuckerberg and Jack Dorsey will testify before the Senate Commerce Committee on protections for online platforms from legal liability for content posted by their users.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://techcrunch.com/2020/10/20/justice-department-will-reportedly-file-its-antitrust-lawsuit-against-google-today/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>The Justice Department has filed its antitrust lawsuit against Google</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        The DOJ joins 11 states in arguing that Google is maintaining illegal monopolies in the markets for general search services, search advertising, and general search text advertising.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://9to5mac.com/2020/10/06/congressional-antitrust-report/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Congressional Antitrust Report Into Apple and Others Delayed as Two Sides Negotiate</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Republican and Democrat members of the committee agree that antitrust concerns require greater oversight of the tech industry, but they have not agreed on an appropriate solution.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.engadget.com/instagram-state-controlled-media-application-220248779.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Instagram Starts Labeling ‘State-controlled Media’ Accounts and Posts</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Labels will appear on Instagram profile pages and posts, identifying content from media outlets that are believed to be at least partly under the editorial control of their government.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured Site of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="featured-site">
              <td data-class="client-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p data-class="name" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                  <b><a href="https://www.twbglaw.com/" target="_blank" style="text-decoration: none; color: #000000;">Thurman, Wilson, Boutwell & Galvin P.A.</a></b>
                </p>
                <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  in Charlotte, NC, recently launched&nbsp;<br class="mobile-hide" />
                  their <b style="color: #000000;"><a href="https://www.justia.com/marketing/?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2020-11&amp;utm_content&#x3D;section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration: none; color: #000000;">Justia</a></b> website:
                </p>
                <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  <b><a href="https://www.twbglaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">twbglaw.com</a></b>
                </p>
              </td>
            </tr>
            <tr data-class="featured-site">
              <td data-class="devices -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <a href="https://www.twbglaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/featured-site-01.png" alt="Thurman Wilson Boutwell &amp; Galvin P.A." border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        SEO News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://searchengineland.com/google-ads-intros-automated-insights-performance-max-campaigns-to-release-video-action-out-of-beta-341584" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Ads Intros Automated Insights, Performance Max Campaigns, to Release Video Action Out of Beta</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Google continues to move forward in its effort to use machine learning to serve campaigns across many of its properties as it responds to the exigencies of the COVID-19 pandemic.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.seroundtable.com/google-my-business-more-health-safety-checks-30248.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google My Business Adds More COVID-19 Health & Safety Checks </b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Additional health and safety attributes that have been integrated into the GMB local listings include safety dividers at checkout and a policy of disinfecting surfaces between visits.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://techcrunch.com/2020/10/15/google-introduces-song-matching-via-humming-whistling-or-singing/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Introduces Song Matching via Singing, Humming, or Whistling</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A new Google feature will allow people to identify a song through the app or widget by tapping the microphone, asking to search a song, and then humming, whistling, or singing the song.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.searchenginejournal.com/google-my-business-call-history/383250/amp/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google My Business to Log Recent Customer Calls</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A new feature in Google My Business will allow businesses to see recent customer calls that were triggered by search results, although it remains in an early stage of development.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -clients-ad-01 set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;  border: none;" bgcolor="#ffffff">
            <tr>
              <td data-class="image" style=" padding: 0;" align="center">
                <a href="https://www.ceb.com/?utm_medium=ad&utm_campaign=justia&utm_source=newsletter&utm_content=primary" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/ceb-for-california.jpg" alt border="0" style="display: block; max-width: 100%; " width="600" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Internet Stats
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="subtitle" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <p style="margin: 0; font: 20px/1.3 Arial, sans-serif;"><b>Most Popular Social Media Apps in the U.S.</b></p>

                <p data-class="top-description" style="margin: 0; font: 20px/1.3 Arial, sans-serif;">by monthly users (in millions)</p>
              </td>
            </tr>

            <tr>
              <td data-class="chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="center">
                <a href="https://www.statista.com/statistics/248074/most-popular-us-social-networking-apps-ranked-by-audience/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/internet-stats-01.png" alt="Most Popular Social Media Apps in the U.S." border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="description" class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 50px;" align="left">
                <p data-class="source" style="font: 16px/1.3 Arial, sans-serif; margin: 10px 0 25px; text-align: center;">
                  Source:
                  <a href="https://www.statista.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                    Statista
                  </a>
                </p>

                <p style="margin: 0; font: 16px/1.3 Arial, sans-serif;">Facebook is still the most popular social network in the U.S. Thus, you should include Facebook in your marketing mix. A major benefit of Facebook advertising is its ability to reach your exact audience.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-in-the-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/client-in-the-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Clients in the News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -image-text ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="content-wrapper -idx-">
                    <td data-class="content -image-description" class="mobile-padding-horizontal-sides" style=" padding: 0 0 25px;" align="left">
                      <div data-class="content-side -image" class="collapse-one mobile-padding-bottom" style="width: 255px; float: left;">
                        <a href="https://www.foxnews.com/entertainment/coronavirus-taxes-homeless-los-angeles-celebrities" target="_blank" data-class="block-image-link" style="color: #00b3e3; text-decoration: none;">
                          <img src="../dist/images/clients-news-logo-01.jpg" alt="Fox News" data-class="block-image" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="255" />
                        </a>
                      </div>
                      <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 255px; float: right;">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Dennis Brager of <strong>Brager Tax Law Group</strong> was quoted by Fox News regarding the coronavirus and its impact on the people of Los Angeles.<br /></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="extra-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p data-class="no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Have you or your firm been mentioned in the news recently?</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  <b><a href="mailto:newsletter-support@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></b>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-social-media-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Social Media News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.bet.com/news/national/2020/10/08/facebook-plan-to-help-black-businesses.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Facebook Announces #BuyBlack Friday Campaign In Support of Black Owned Businesses</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Between October 30 and November 27, a campaign will urge users to buy Black-owned brands during the Black Friday retail event as part of the Holiday Hub “Season of Support.”
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2020/10/facebook-bans-holocaust-denial-amid-rapid-rise-in-deceptive-content/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Facebook Bans Holocaust Denial Amid Rapid Rise in “Deceptive” Content</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        In a reversal of controversial policies, Facebook is strengthening its enforcement against hate speech and misinformation in response to a perceived rise in anti-Semitism worldwide.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.washingtonpost.com/technology/2020/10/20/election-social-misinfo/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Guide to Navigating Social Media During the Election</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Explore these tips for reducing the risk of misinformation on social media regarding the November election and learn about what major outlets are doing to address this issue.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.socialmediaexaminer.com/instagram-visual-design-how-to-improve-your-branding-on-instagram-kat-coroy/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>How to Improve Your Branding on Instagram </b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Designer Kat Coroy explains how to find your unique brand style and translate it to an Instagram profile, while improving your Instagram images and taking more effective selfies.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Inside Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <img src="../dist/images/inside-justia-01.jpg" alt="Showing Our Team Spirit" border="0" style="display: block; max-width: 100%; " width="540" />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #06357a;">
                  Meet Our Team
                </h3>
                <p data-class="content-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;">
                  <b>Showing Our Team Spirit</b>
                </p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">As is our tradition, Justians came up with some really great costumes for our annual Halloween contest and celebrations (albeit virtually this year!) Some were scary, others were silly, and everyone had a fun time :)</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <img src="../dist/images/inside-justia-02.jpg" alt="Happy Pug-O-Ween!" border="0" style="display: block; max-width: 100%; " width="540" />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #06357a;">
                  A Pug’s Tale
                </h3>
                <p data-class="content-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;">
                  <b>Happy Pug-O-Ween!</b>
                </p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Halloween's not just for humans! Little Sheba the Hug Pug dressed up as well. Here she is in her butterfly costume, looking angelic :)</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Legal Industry News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.lawfareblog.com/secrecy-sleeves-and-naked-ballot" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Secrecy Sleeves and the “Naked Ballot”</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        At least 16 states will provide inner envelopes to absentee voters to protect their privacy in the November election. States diverge on whether ballots without secrecy sleeves will count.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.lawfareblog.com/ballot-drop-options-all-50-states" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Ballot Drop-Off Options in All 50 States</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        This resource describes the availability of ballot drop boxes in each state and identifies the locations where voters can drop off completed ballots before and on Election Day.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.sfchronicle.com/bayarea/article/Ruling-against-Yelp-in-SF-court-bars-recording-15632250.php" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Ruling Against Yelp in S.F. Court Bars Recording Either Side of Phone Conversation Without Both Parties’ Consent</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        According to a state appeals court judge, California privacy law requires all the participants in a conversation to consent to recording, even if only one participant is being recorded.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.uscourts.gov/news/2020/10/01/new-jury-instructions-strengthen-social-media-cautions" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>New Jury Instructions Strengthen Social Media Cautions</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A federal judiciary committee has provided an updated set of model jury instructions to federal judges to help them warn jurors against using social media to research or discuss cases.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.sfchronicle.com/business/article/California-bar-exam-takers-say-facial-recognition-15629617.php" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>California Bar Exam Takers Say Facial Recognition Software Rejected Them</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Many non-white test takers have said that they were forced to shine lights in their faces or submit selfies to enter various sections of the exam after the software rejected them.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://venturebeat.com/2020/10/12/when-ai-hurts-people-who-is-held-responsible/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>When AI Hurts People, Who Is Held Responsible?</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A UCLA law school professor has published a paper arguing that artificial intelligence creates tension with the traditional legal theory of negligence and requires intervention by regulators.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -clients-ad-02 set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;  border: none;" bgcolor="#ffffff">
            <tr>
              <td data-class="image" style=" padding: 0;" align="center">
                <a href="https://www.lindabury.com/guidance-for-businesses-in-response-to-covid-19.html" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/guidance-for-businesses.jpg" alt border="0" style="display: block; max-width: 100%; " width="600" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Law Events
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr class>
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="event event-01 first-row">
                    <td style=" " align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 7px 0; border: 1px solid #dddddd; margin: 0 20px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="top">
                            <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Nov</p>
                            <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">5</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style=" " align="left" valign="top">
                      <p data-class="title" style="margin: 0; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/402677082/" target="_blank" style="text-decoration: none; color: #06357a;">Ethically Speaking: Lawyers, Judges, and Social Media</a></b>
                      </p>
                      <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr data-class="event event-02">
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 7px 0; border: 1px solid #dddddd; margin: 0 20px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="top">
                            <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Nov</p>
                            <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">9</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <p data-class="title" style="margin: 0; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/406424849/" target="_blank" style="text-decoration: none; color: #06357a;">Medicare Law: Medicare Parts A/B Healthcare Reimbursement</a></b>
                      </p>
                      <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr data-class="event event-03">
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 7px 0; border: 1px solid #dddddd; margin: 0 20px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="top">
                            <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Nov</p>
                            <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">10-12</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <p data-class="title" style="margin: 0; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/403891105/" target="_blank" style="text-decoration: none; color: #06357a;">Virtual 31st Annual Philadelphia Tax Conference</a></b>
                      </p>
                      <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">12:30pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr data-class="event event-04">
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 7px 0; border: 1px solid #dddddd; margin: 0 20px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="top">
                            <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Nov</p>
                            <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">11-12</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <p data-class="title" style="margin: 0; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/405885899/" target="_blank" style="text-decoration: none; color: #06357a;">2020 National Conference for Lawyer Assistance Programs</a></b>
                      </p>
                      <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">9am ET | Webinar</p>
                    </td>
                  </tr>
                  <tr data-class="event event-05">
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 7px 0; border: 1px solid #dddddd; margin: 0 20px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="top">
                            <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Nov</p>
                            <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">11-13</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <p data-class="title" style="margin: 0; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/393798320/" target="_blank" style="text-decoration: none; color: #06357a;">14th Annual Labor and Employment Law Conference</a></b>
                      </p>
                      <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">11:30am ET | Webinar</p>
                    </td>
                  </tr>
                  <tr data-class="event event-06">
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 7px 0; border: 1px solid #dddddd; margin: 0 20px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="top">
                            <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Nov</p>
                            <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">19-20</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <p data-class="title" style="margin: 0; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/405540669/" target="_blank" style="text-decoration: none; color: #06357a;">Criminal Justice Section Thirteenth Annual Fall Institute</a></b>
                      </p>
                      <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">3pm ET | Webinar</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
