<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>April 2019 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-full {
          padding: 10px !important;
        }
        .mobile-padding-medium-top {
          padding-top: 20px !important;
        }
        .mobile-padding-medium-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-medium-full {
          padding: 20px 10px !important;
        }
        .mobile-padding-uneven-top {
          padding-top: 45px !important;
        }
        .mobile-padding-uneven-bottom {
          padding-bottom: 45px !important;
        }
        .mobile-padding-uneven-full {
          padding: 45px 10px !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 6px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="client-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" style=" " width="65%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-04&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="235" />
                      </a>
                    </td>
                    <td data-class="date" style=" " width="35%" align="right">
                      <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">April 2019</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- WELCOME MESSAGE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00b3e3">
            <tr>
              <td data-class="ui-background -cell" background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style="  background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat;" bgcolor="#00b3e3" width="600" height="169" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->

                <div>
                  &nbsp;
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the April 2019 edition of</span>&nbsp;<br class="mobile-hide" />the Justia client newsletter!</h1>
              </td>
            </tr>
            <tr>
              <td data-class="description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TECH NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-section-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
                <h2 data-class="widget-main-title" style="margin: 5px 0 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://onward.justia.com/2019/04/01/the-collaborative-law-firm-part-iv-productivity-suites/?utm_medium=email&utm_campaign=2019-04&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #000000;">The Collaborative Law Firm: Part IV – Productivity Suites</a>
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="featured-story" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td data-class="description -with-button" class="collapse-one mobile-no-padding-horizontal-sides" style="  " width="360" align="left" valign="top">
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">In your law firm (or any business), you need reliable tools for creating documents, spreadsheets, and presentations. But with the large number of options that continues to increase, how do you choose? In this post, our latest in the Collaborative Law Firm series, we describe the key features and pros and cons of some of the most popular options, including Office 365, Google's G Suite, WordPerfect Office, OpenOffice, and more.</p>

                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2019/04/01/the-collaborative-law-firm-part-iv-productivity-suites/?utm_medium=email&utm_campaign=2019-04&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2019/04/01/the-collaborative-law-firm-part-iv-productivity-suites/?utm_medium=email&utm_campaign=2019-04&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Learn More
                        </a>
                      </div>
                    </td>
                    <td data-class="image" class="mobile-hide" style="  " width="180" align="right" valign="top">
                      <a href="https://onward.justia.com/2019/04/01/the-collaborative-law-firm-part-iv-productivity-suites/?utm_medium=email&utm_campaign=2019-04&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/tech-news-01.png" alt="The Collaborative Law Firm: Part IV – Productivity Suites" border="0" style="display: block; max-width: 100%; " width="150" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TIP OF THE MONTH -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-simple-text -tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-section-name" style="margin: 0; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
                <h2 data-class="widget-main-title" style="margin: 5px 0 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  Content is King
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Thin and poor-quality content may negatively affect your website’s search engine optimization. One of the best investments a law firm can make is in high-quality, original, focused content for their website. We recommend reviewing your site's content, beefing up the shorter pages, and revising any that have duplicative, obsolete, or “fluffy” (i.e., not legally substantive) content.</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TECH NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -tech-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">
                  Tech News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.cnet.com/news/democrats-introduce-save-the-internet-act-to-restore-net-neutrality/" target="_blank" style="text-decoration: none; color: #00af41;">
                    <b>Democrats Introduce Save the Internet Act to Restore Net Neutrality</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  Democrats in both the US Senate and the House introduced the Save the Internet Act of 2019, which would restore the open internet rules that the FCC repealed in 2017. Promoting what is known as “net neutrality,” the law would prevent internet service providers from blocking or slowing access to certain types of content and from charging content providers fees for access to consumers.
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://lawprofessors.typepad.com/conlaw/2019/03/ag-barr-invokes-states-secrets-privileges-in-twitter-suit.html" target="_blank" style="text-decoration: none; color: #00af41;">
                    <b>AG Barr Invokes States Secrets Privileges in Twitter Suit</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  As readers may recall, Twitter sought to publish a transparency report describing the amount of national security legal process the company received in 2013 in response to allegedly misleading (or incomplete) statements by the Department of Justice about the matter. The DOJ declined Twitter’s request to publish the information, citing national security, and Twitter sued under the First Amendment. In a recent development, Attorney General Barr invoked the state secrets privilege to support its continued withholding of the information.
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://arstechnica.com/tech-policy/2019/03/how-google-influences-the-conversation-in-washington/" target="_blank" style="text-decoration: none; color: #00af41;">
                    <b>How Google Influences the Conversation in Washington</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  Ars Technica reports on Google’s lobbying efforts in Washington, DC, describing it as “shift[ing] into overdrive” as legislators are increasingly scrutinizing the company and other technology companies. This article describes some of the efforts undertaken by Google to influence policy.
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://techcrunch.com/2019/03/11/google-paid-105-million-to-two-executives-accused-of-sexual-harassment/" target="_blank" style="text-decoration: none; color: #00af41;">
                    <b>Google Paid $105 Million to Two Executives Accused of Sexual Harassment</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  Google is reportedly facing criticism in the form of a shareholder lawsuit for paying $105 million in exit packages for two executives who had been accused of sexual harassment. Filed by shareholder James Martin, the lawsuit alleges that Alphabet (Google’s parent company) “active[ly] and direct[ly]” participated in a “multi-year scheme to cover up sexual harassment and discrimination” within the company.
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.washingtonpost.com/technology/2019/03/18/breathalyzyer-texting-nevada-weighs-controversial-technology-curb-distracted-driving/" target="_blank" style="text-decoration: none; color: #00af41;">
                    <b>‘Breathalyzer for Texting’: Nevada Weighs Controversial Technology to Curb Distracted Driving</b>
                  </a>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  Nevada is the latest state to consider allowing police to examine the cell phones of drivers to determine whether they were using a mobile device at or near the time of a car crash. Dubbed a “textalyzer,” this device would scan for recent activity when connected to a cell phone. Currently New York, New Jersey, and the city of Chicago, Illinois are also debating similar legislation. Backers of the measure claim that current distracted driving laws are difficult to enforce. However, privacy advocates, such as the ACLU, have raised concerns about the types of data textalyzers would be able to collect, as well as the use of the device without a warrant.
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- INTERNET STATS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  Internet Stats
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="subtitle" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <p style="margin: 0; font: 20px/1.3 Arial, sans-serif;"><b>Web Browser Market Share (2019)</b></p>
              </td>
            </tr>
            <tr>
              <td data-class="chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <a href="https://www.w3counter.com/globalstats.php" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/internet-stats-01.png" alt="Web Browser Market Share (2019)" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="description -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <em>Source: <a href="https://www.w3counter.com" target="_blank" style="color: #00b3e3; text-decoration: none;">W3Counter</a></em>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- SEO NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">
                  SEO News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://techcrunch.com/2019/03/13/google-has-quietly-added-duckduckgo-as-a-search-engine-option-for-chrome-users-in-60-markets/" target="_blank" style="text-decoration: none; color: #00b3e3;">
                    <b>Google Has Quietly Added DuckDuckGo as a Search Engine Option for Users in Over 60 Markets</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  Without apparent fanfare, Google recently updated its Chrome browser to expand the list of default search engines offered to users in over 60 global markets. The changes were pushed out in the mid-March Chromium 73 stable release. These per-country search engine choices seem to line up approximately with the top-four search engines by market share.
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://searchengineland.com/report-65-million-us-smart-speaker-owners-smart-displays-quickly-gaining-traction-313777" target="_blank" style="text-decoration: none; color: #00b3e3;">
                    <b>Report: 65 Million US Smart Speaker Owners, Smart Displays Quickly Gaining Traction</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  Voicebot.ai and Edison Research have recently released reports on smart speaker ownership in the United States. Both surveys estimate that around 65 million smart speaker owners have, on average, two devices per household, with Amazon and Google leading the US smart speaker market. The most popular location for a smart speaker was the living room. Voicebot.ai surveyed US adults age 18 and older while Edison Research focused on the US population 12 and older.
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://searchengineland.com/google-took-down-2-3-billion-bad-ads-1-million-ad-accounts-in-2018-313979" target="_blank" style="text-decoration: none; color: #00b3e3;">
                    <b>Google Took Down 2.3 Billion Bad Ads, 1 Million Ad Accounts in 2018</b>
                  </a>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  Google reported that it took down 2.3 billion “bad” ads for policy violations on its platform in 2018. While this is approximately a million fewer than Google removed back in 2017, the company indicated that it terminated almost double the number of advertiser accounts in 2018 from the previous year. Some of the primary sectors Google aimed its focus on last year were local paid services such as home repair, for-profit bail bond services, third-party tech support, and cryptocurrency.
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- FEATURED SITE OF THE MONTH -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  Featured Site of the Month
                </h2>
              </td>
            </tr>

            <tr data-class="featured-site">
              <td data-class="client-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <p data-class="name" style="margin: 0 0 10px; font: 22px/1.38 Arial, sans-serif;">
                  <a href="https://www.dandalylaw.com/" target="_blank" style="text-decoration: none; color: #000000;">Daly Law, P.C.</a>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  in Springfield, MA&nbsp;
                  <br class="mobile-hide" />
                  just recently launched their Justia website:
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.dandalylaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">dandalylaw.com</a>
                </p>
              </td>
            </tr>
            <tr data-class="featured-site">
              <td data-class="devices" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <a href="https://www.dandalylaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/featured-site-01.jpg" alt="Daly Law P.C." border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="540" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CLIENTS IN THE NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-in-the-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  Clients in the News
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="news-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px; " align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="news-item -itm-1" style="border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <td data-class="logo" style="   padding: 0 0 30px;" width="180" align="left" valign="top">
                      <a href="https://www.theepochtimes.com/rep-nunez-sues-twitter-and-several-users-for-250-million-for-defamation_2844650.html" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/clients-news-logo-01.png" alt="The Epoch Times" border="0" style="display: block; max-width: 83%;  " width="150" />
                      </a>
                    </td>
                    <td data-class="description" style="   padding: 0 0 30px;" width="360" align="left" valign="top">
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">Virginia attorney <b>Lee Berlik</b> was quoted by The Epoch Times regarding Rep. Devin Nunes defamation lawsuit against Twitter and several Twitter users</p>

                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.theepochtimes.com/rep-nunez-sues-twitter-and-several-users-for-250-million-for-defamation_2844650.html" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://www.theepochtimes.com/rep-nunez-sues-twitter-and-several-users-for-250-million-for-defamation_2844650.html" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Read More
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="news-item -itm-2" style="border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <td data-class="logo" style="  padding: 30px 0; " width="180" align="left" valign="top">
                      <a href="https://www.washingtonpost.com/nation/2019/03/19/this-was-an-orchestrated-effort-devin-nunes-sues-twitter-individual-accounts-defamation/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/clients-news-logo-02.png" alt="The Washington Post" border="0" style="display: block; max-width: 83%;  " width="150" />
                      </a>
                    </td>
                    <td data-class="description" style="  padding: 30px 0; " width="360" align="left" valign="top">
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">Jim Bickerton of <b>Bickerton Law Group</b> was quoted by The Washington Post regarding the Nunes defamation lawsuit</p>

                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.washingtonpost.com/nation/2019/03/19/this-was-an-orchestrated-effort-devin-nunes-sues-twitter-individual-accounts-defamation/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://www.washingtonpost.com/nation/2019/03/19/this-was-an-orchestrated-effort-devin-nunes-sues-twitter-individual-accounts-defamation/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Read More
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="news-item -itm-3" style="border-bottom: 0;">
                  <tr>
                    <td data-class="logo" style="   padding: 30px 0 0;" width="180" align="left" valign="top">
                      <a href="https://www.legalsmithny.com/news.html" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/clients-news-logo-03.png" alt="The Law Office of Katherine E. Smith Esq." border="0" style="display: block; max-width: 83%;  " width="150" />
                      </a>
                    </td>
                    <td data-class="description" style="   padding: 30px 0 0;" width="360" align="left" valign="top">
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">Attorney Katherine Smith was on the Law & Crime Network discussing Nouman Raja and the shooting of Corey Jones</p>

                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.legalsmithny.com/news.html" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://www.legalsmithny.com/news.html" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Read More
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="extra-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p data-class="no-margin" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Have you or your firm been mentioned in the news recently?</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;"><a href="mailto:newsletter-support@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- MEET OUR TEAM -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-text-image -meet-our-team set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="rows-wrapper" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="row-item -itm-1">
                  <tr>
                    <td data-class="description" class="collapse-one" style="  padding: 0; " width="300" align="left" valign="top">
                      <h4 data-class="widget-section-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>

                      <p data-class="title" style="margin: 5px 0 10px; font: 22px/1.45 Arial, sans-serif;">Liz Loves Baseball</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Lizeth on our team is a huge baseball fan and player. She recently opened her own store called "Only Baseball" where they sell anything and everything baseball!</p>
                    </td>
                    <td data-class="image" class="mobile-hide" style="  padding: 20px 0 0; " width="240" align="right" valign="top">
                      <img src="../dist/images/meet-our-team-01.jpg" alt="Liz Loves Baseball" border="0" style="display: block; max-width: 100%; " width="210" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- SOCIAL MEDIA NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -social-media-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">
                  Social Media News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.forbes.com/sites/johnkoetsier/2019/03/06/mark-zuckerbergs-6-new-principles-of-privacy-and-safety-for-facebook-and-messaging/" target="_blank" style="text-decoration: none; color: #ff6b00;">
                    <b>Mark Zuckerberg's 6 New Principles of Privacy and Safety For Facebook and Messaging</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  In early March, Facebook’s CEO, Mark Zuckerberg, published a three thousand word note on his personal Facebook account, sharing his thoughts on internet privacy and how six key principles aligned with his social networking privacy-focused vision. While these principles won’t immediately appear on Facebook and its associated products, Zuckerberg indicated that they will serve as a roadmap for product development in the coming years. The principles relate to private interaction, encryption and safety, reducing permanence, safety, interoperability, and secure data storage.
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://techcrunch.com/2019/03/19/facebook-settles-aclu-job-advertisement-discrimination-suit/" target="_blank" style="text-decoration: none; color: #ff6b00;">
                    <b>Facebook Settles ACLU Job Advertisement Discrimination Lawsuit</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  Facebook has settled a lawsuit brought against it by the ACLU, among others, claiming that the social media company illegally permitted employers to target job applicants based on categories including race, sex, and age. Facebook has stated that it is implementing widespread changes to its job advertising platform in response to the civil rights audit it conducted following the lawsuit, and has engaged a civil rights law firm to evaluate its ads tools.
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.searchenginejournal.com/google-public-posts-to-be-preserved-by-the-internet-archives-wayback-machine/" target="_blank" style="text-decoration: none; color: #ff6b00;">
                    <b>Google+ Public Posts to be Preserved by the Internet Archive Wayback Machine</b>
                  </a>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  With the shut-down of Google+ imminent, Internet Archive has announced that Google+’s public posts will be preserved via the Wayback Machine. Private posts, previously deleted content, and full-resolution photo or video content will not be saved.
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- PUG'S TALE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-text-image -pugs-tale set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="rows-wrapper" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="row-item -itm-1">
                  <tr>
                    <td data-class="description" class="collapse-one" style="  padding: 0; " width="300" align="left" valign="top">
                      <h4 data-class="widget-section-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG&#x27;S TALE</h4>

                      <p data-class="title" style="margin: 5px 0 10px; font: 22px/1.45 Arial, sans-serif;">Pug's Sunday Fun Day</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Hug pugs Rio & Mao trekked with their peeps to the top of Mount Diablo! They love checking out the Bay Area views :)</p>
                    </td>
                    <td data-class="image" class="mobile-hide" style="  padding: 20px 0 0; " width="240" align="right" valign="top">
                      <img src="../dist/images/pugs-tale-01.jpg" alt="Pug&#x27;s Sunday Fun Day" border="0" style="display: block; max-width: 100%; " width="210" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- LEGAL INDUSTRY NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">
                  Legal Industry News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="http://www.abajournal.com/news/article/chief-justice-is-considering-idea-of-ethics-code-for-supreme-court-kagan-reveals" target="_blank" style="text-decoration: none; color: #3fd4ad;">
                    <b>Chief Justice Considering Possibility of Ethics Code for Supreme Court, Kagan Reveals</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  While testifying before a House of Representatives appropriations subcommittee regarding the Supreme Court’s budget, Justice Elena Kagan disclosed that Chief Justice John Roberts is contemplating creating a separate code of judicial ethics that would apply only to the high court. Kagan’s statement came in response to discussion regarding accountability for judges in the #MeToo era.
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="http://www.abajournal.com/news/article/may-judges-and-law-clerks-participate-in-educational-seminars-partisanship-is-a-factor-opinion-says" target="_blank" style="text-decoration: none; color: #3fd4ad;">
                    <b>Can Judges and Law Clerks Participate in Educational Seminars? Partisanship is a Factor, Opinion Says</b>
                  </a>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  The Judicial Conference of the United States has authorized its Committee on Codes of Conduct to publish an advisory opinion stating that federal judges and law clerks must consider the partisan affiliation and activities of any group sponsoring an educational seminar they plan to attend. The opinion comes on the heels of criticism by a number of Democratic senators regarding the conservative Heritage Foundation’s role in providing a training camp for judicial clerks.
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- LAW EVENTS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-law-events ui-columns-grid set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  Law Events
                </h2>
              </td>
            </tr>

            <!-- OPEN FIRST ROW -->
            <tr>
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column" style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" data-class="grid-cell" class="mobile-align-center mobile-no-float" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-1">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="108" align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">April 9 1PM ET</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>Webinar</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Deposing Nursing Home Employees and Owners in Neglect and Abuse Cases</p>
                      </td>
                    </tr>
                    <tr data-class="event-1">
                      <td data-class="event-button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/deposing-nursing-home-employees-and-owners-in-neglect-and-abuse-cases-2019-04-09" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.straffordpub.com/products/deposing-nursing-home-employees-and-owners-in-neglect-and-abuse-cases-2019-04-09" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column" style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" data-class="grid-cell" class="mobile-align-center mobile-no-float" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-2">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="108" align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">April 10 12PM ET</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>Webinar</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">FLSA Exemptions After Encino Motorcars</p>
                      </td>
                    </tr>
                    <tr data-class="event-2">
                      <td data-class="event-button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/364526760/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/364526760/" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE UNLESS IS LAST -->
            <!-- OPEN UNLESS IS FIRST -->
            <tr class>
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column" style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" data-class="grid-cell" class="mobile-align-center mobile-no-float" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-3">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="130" align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">April 16 1PM ET</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>Webinar</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Ethics Dos and Don’ts for Lawyer Marketing and Advertising in 2019</p>
                      </td>
                    </tr>
                    <tr data-class="event-3">
                      <td data-class="event-button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/358868768/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/358868768/" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column" style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" data-class="grid-cell" class="mobile-align-center mobile-no-float" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-4">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="130" align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">April 17 1PM ET</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>Webinar</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">New Evidence Rules for Electronically-Generated Information: Self-Authentication, Scope and Usefulness</p>
                      </td>
                    </tr>
                    <tr data-class="event-4">
                      <td data-class="event-button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/new-evidence-rules-for-electronically-generated-information-self-authentication-scope-and-usefulness-2019-04-17" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.straffordpub.com/products/new-evidence-rules-for-electronically-generated-information-self-authentication-scope-and-usefulness-2019-04-17" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE UNLESS IS LAST -->
            <!-- OPEN UNLESS IS FIRST -->
            <tr class>
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column" style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" data-class="grid-cell" class="mobile-align-center mobile-no-float" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-5">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="130" align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">April 23 1PM ET</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>Webinar</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Ethics in Action: The War Law Firms Are Fighting Against Data Breaches</p>
                      </td>
                    </tr>
                    <tr data-class="event-5">
                      <td data-class="event-button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/358626319/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/358626319/" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column" style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" data-class="grid-cell" class="mobile-align-center mobile-no-float" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-6">
                      <td data-class="event-info" class="mobile-reset-height" style="  " height="130" align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">April 30 1PM ET</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>Webinar</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Litigating Trucking Accident Injury Claims: Theories of Liability, Impact of CSA Recordkeeping and More</p>
                      </td>
                    </tr>
                    <tr data-class="event-6">
                      <td data-class="event-button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/litigating-trucking-accident-injury-claims-theories-of-liability-impact-of-csa-recordkeeping-and-more-2019-04-30" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.straffordpub.com/products/litigating-trucking-accident-injury-claims-theories-of-liability-impact-of-csa-recordkeeping-and-more-2019-04-30" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE LAST ROW -->
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-on-top -light-bright-style -insights-logo set-max-width" class="main-footer" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-top: 1px solid #ffffff; border-bottom: 1px solid #00b3e3; " align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper" style="">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one footer-logo" style="  " width="65%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-04&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-social" class="footer-social collapse-one" style=" overflow: hidden;  " width="35%" align="right" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" align="right" width="140" data-class="social-icons" class="mobile-align-center mobile-no-float" style=" text-align: right;">
                        <tr>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
                <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #000000;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 10px;" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <p class="collapse-one mobile-align-center" style="margin: 0; font: 400 14px/1.38 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 400 14px/1.38 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>

                  <span data-class="pipe" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">Tel: (888) 587-8421</span>
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-nav" class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">
                  <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Contact Us</a>

                  <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">|</span>

                  <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Privacy Policy</a>

                  <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">|</span>

                  <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
