<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>April 2021 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="client-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-vertical-sides" style=" padding: 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" class="collapse-one mobile-padding-bottom" style=" " width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-04&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: 87%; margin: 0; " width="267" />
                      </a>
                    </td>
                    <td data-class="date" class="collapse-one mobile-align-center" style=" " width="40%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #06357a; font: 22px/1.25 Arial, sans-serif;">April 2021</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 0; " bgcolor="#f7f9fb">
            <tr>
              <td data-class="widget-banner" style=" padding: 0 0 35px;" align="left">
                <img src="../dist/images/welcome-graphic-01.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                <h1 data-class="content-title" style="margin: 0 0 25px; font: 700 26px/1.1 Arial, sans-serif; color: #000000;"><span>Welcome to the April 2021 Edition</span>&nbsp;<br class="mobile-hide" />of the Justia Client Newsletter!</h1>

                <p style="font: 16px/1.5 Arial, sans-serif; text-align: left; color: #000000; margin: 0 15px;">Stay up to date with legal marketing insights from reputation management to slogans and social media. Catch up on breaking legal and technology news, including Amazon’s NFL deal and new SEO updates from Google, and learn more about what is going on behind the doors at Justia.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f9fb; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #000000; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <a href="https://onward.justia.com/2021/03/12/strategies-for-effectively-managing-your-firms-reputation-in-google-search-results/?utm_medium=email&utm_campaign=2021-04&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/featured-news-01.png" alt="Strategies for Effectively Managing Your Firm&#x27;s Reputation in Google Search Results" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                  <a href="https://onward.justia.com/2021/03/12/strategies-for-effectively-managing-your-firms-reputation-in-google-search-results/?utm_medium=email&utm_campaign=2021-04&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                    Strategies for Effectively Managing Your Firm's Reputation in Google Search Results
                  </a>
                </h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Lawyers know reputation can make or break a practice. In this post, we review key strategies to consider when managing your firm’s reputation in online search results.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2021/03/12/strategies-for-effectively-managing-your-firms-reputation-in-google-search-results/?utm_medium=email&utm_campaign=2021-04&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/2021/03/12/strategies-for-effectively-managing-your-firms-reputation-in-google-search-results/?utm_medium=email&utm_campaign=2021-04&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color: #ffffff; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: #06357a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-justia-desk set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f9fb; " bgcolor="#f7f9fb">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="50" align="left" valign="middle">
                      <img src="../dist/images/justia-desk.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="50" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #000000; font: 700 32px/1.2 Arial, sans-serif;">
                        From the Desk of Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                        <a href="https://onward.justia.com/2021/03/10/google-ads-mobile-app-update-now-allows-custom-notifications-and-performance-insights/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-04&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Google Ads Mobile App Update Now Allows Custom Notifications and Performance Insights</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        New updates to the Google Ads mobile app makes performance insights and notifications available to users on their mobile device.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                        <a href="https://onward.justia.com/2021/03/05/google-testing-search-mode-with-filter-box-to-narrow-down-your-results/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-04&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Google Testing Search Mode with Filter Box to Narrow Down Your Results </b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Google is testing a new search feature called "See results that mention" that comes with a filter box.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                        <a href="https://onward.justia.com/2021/03/24/best-practices-for-your-law-firm-on-linkedin/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-04&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Best Practices for Your Law Firm on LinkedIn</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        In this post, we offer you some tips & tricks to ensure your marketing strategy is getting the most benefit from your law firm’s LinkedIn Company Page.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                        <a href="https://onward.justia.com/2021/03/15/4-reasons-why-you-should-create-a-linkedin-company-page-for-your-law-firm/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-04&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>4 Reasons Why You Should Create a LinkedIn Company Page for Your Law Firm</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        If your law firm is not using a LinkedIn Company Page as part of your marketing efforts, then this post is for you.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                        <a href="https://onward.justia.com/2021/03/11/google-makes-new-updates-to-its-abusing-the-ad-network-policy/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-04&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-5" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Google Makes New Updates to Its Abusing the Ad Network Policy</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Google has announced changes to its Abusing the Ad Network policy effective May 4, 2021.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                        <a href="https://onward.justia.com/2021/03/22/big-law-marketing-20-slogans-from-top-law-firms/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-04&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-justia-desk-title-6" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Big Law Marketing: 20 Slogans From Top Law Firms</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        We’ve rounded up 20 taglines and slogans of “AmLaw 100” firms – just for you.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news w-webmaster set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f9fb; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="45" align="left" valign="middle">
                      <img src="../dist/images/webmaster.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="45" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #000000; font: 700 32px/1.2 Arial, sans-serif;">
                        Webmaster’s Corner
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-04&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/featured-news-01.png" alt="Alternatives to Google Analytics" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-04&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                    Alternatives to Google Analytics
                  </a>
                </h3>

                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Qui ut esse labore fugiat magna et nostrud sit culpa dolore. Elit culpa cupidatat enim tempor dolore pariatur. Eiusmod ex irure aliqua veniam proident nisi amet cillum. Sit aliqua nulla culpa nulla excepteur. Laborum anim adipisicing consequat ex.]</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">[Est ea sint eu laborum. Sint sunt pariatur enim fugiat elit ad qui enim. Sint pariatur mollit dolore ipsum veniam et commodo officia.]</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-04&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-04&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color: #ffffff; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: #06357a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f9fb; " bgcolor="#f7f9fb">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #000000; font: 700 32px/1.2 Arial, sans-serif;">
                        Tip of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">Optimize Your Google My Business Listing</h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">You should always keep your Google My Business (GMB) listing up to date. Having up to date and accurate information will help you get more clients and visits to your business. It is not a difficult process, and it only takes a few minutes. If you haven't yet claimed or fully filled out your GMB listing, follow our step-by-step instructions today!</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2021/01/20/setting-up-google-my-business-filling-out-the-information-on-your-business-listing/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/2021/01/20/setting-up-google-my-business-filling-out-the-information-on-your-business-listing/" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-trending-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f9fb; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="../dist/images/trending-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #000000; font: 700 32px/1.2 Arial, sans-serif;">
                        Trending News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 35px;" align="left">
                <p data-class="subtitle" style="font: 16px/1.5 Arial, sans-serif; margin: 0; text-align: left; font-weight: 400;">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 35px;" align="left">
                <p data-class="category -green" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; text-transform: uppercase; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 5px; background-color: #00af41;">
                  Tech
                </p>

                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://www.techdirt.com/articles/20210315/12492246428/massive-sms-flaw-gives-attacker-full-access-to-your-accounts-16.shtml" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Massive SMS Flaw Gives An Attacker Full Access To Your Accounts For $16</b>
                  </a>
                </p>
                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://arstechnica.com/gadgets/2021/03/apple-bent-its-rules-for-russia-and-other-countries-will-take-note/" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Apple Bent Its Rules for Russia—and Other Countries Will Take Note</b>
                  </a>
                </p>
                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://techcrunch.com/2021/03/18/2126652/" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>YouTube’s TikTok Rival, YouTube Shorts, Arrives in the US</b>
                  </a>
                </p>
                <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  <a href="https://www.cnbc.com/2021/03/03/arizona-house-passes-bill-that-threatens-apple-and-googles-app-stores-.html" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Arizona House Passes Bill That Threatens Apple and Google’s App Stores</b>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 35px;" align="left">
                <p data-class="category -orange" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; text-transform: uppercase; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 5px; background-color: #ff6b00;">
                  SEO
                </p>

                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://www.searchenginejournal.com/google-on-choosing-the-best-anchor-text/398170/#close" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Google on Choosing the Best Anchor Text</b>
                  </a>
                </p>
                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://searchengineland.com/google-my-business-people-who-viewed-your-business-report-346632" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Google My Business Report Shows How People Found Your Business</b>
                  </a>
                </p>
                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://www.seroundtable.com/google-longer-title-tags-seo-30985.html" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Google: Title Tags Longer Than What Is Displayed Has SEO Benefit</b>
                  </a>
                </p>
                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://searchengineland.com/new-google-search-console-associations-346326" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Google Search Console Adds ‘Associations’ So You Can Link With Other Google Accounts </b>
                  </a>
                </p>
                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://www.searchenginejournal.com/seo-101/seo-statistics/" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>71 Mind-Blowing Search Engine Optimization Stats</b>
                  </a>
                </p>
                <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  <a href="https://searchengineland.com/google-tests-displaying-cost-estimates-in-local-search-results-346885" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Google Tests Displaying Cost Estimates in Local Search Results</b>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 35px;" align="left">
                <p data-class="category -yellow" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; text-transform: uppercase; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 5px; background-color: #e8ae00;">
                  Social Media
                </p>

                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://www.socialmediatoday.com/news/tiktok-provides-new-business-tips-and-resource-guides/596576/" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>TikTok Provides New Business Tips and Resource Guides</b>
                  </a>
                </p>
                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://techcrunch.com/2021/03/16/instagram-adds-new-teen-safety-tools-as-competition-with-tiktok-heats-up/" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Instagram Adds New Teen Safety Tools as Competition With TikTok Heats Up</b>
                  </a>
                </p>
                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://www.socialmediatoday.com/news/facebook-expands-support-for-physical-security-keys-to-mobile-devices/596999/" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Facebook Expands Support for Physical Security Keys to Mobile Devices</b>
                  </a>
                </p>
                <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  <a href="https://arstechnica.com/gadgets/2021/03/amazon-will-spend-1-billion-per-year-on-nfls-thursday-night-football/" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Amazon Scores Exclusive Rights to the NFL’s Thursday Night Football</b>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 35px;" align="left">
                <p data-class="category -teal" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; text-transform: uppercase; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 5px; background-color: #3fd5ae;">
                  Legal
                </p>

                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://thehill.com/homenews/state-watch/543423-virginia-governor-restores-voting-rights-to-former-felons" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Virginia Governor Restores Voting Rights to Former Felons</b>
                  </a>
                </p>
                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://www.nytimes.com/2021/03/16/technology/twitter-hacker-florida.html" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Twitter Hacker Pleads Guilty in Florida Court</b>
                  </a>
                </p>
                <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                  <a href="https://techcrunch.com/2021/03/12/elon-musk-tesla-board-sued-in-lawsuit-alleging-erratic-tweets-violate-fiduciary-duty/" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Elon Musk, Tesla Board Sued in Lawsuit Alleging ‘Erratic’ Tweets Violate Fiduciary Duty</b>
                  </a>
                </p>
                <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  <a href="https://www.nytimes.com/2021/03/11/us/herbert-alford-hertz-lawsuit-receipt.html" target="_blank" style="text-decoration: none; color: #06357a;">
                    <b>Man Sues Hertz Over Lost Receipt That Was His Murder Alibi</b>
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f9fb; " bgcolor="#f7f9fb">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #000000; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured Site of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="featured-site">
              <td data-class="client-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p data-class="name" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                  <b><a href="https://www.cobbinlegal.com/" target="_blank" style="text-decoration: none; color: #06357a;">Law Office of Kevin M. Cobbin</a></b>
                </p>
                <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  in Jacksonville, CA, recently launched&nbsp;<br class="mobile-hide" />
                  their <b style="color: #06357a;"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-04&utm_source=client-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration: none; color: #06357a;">Justia</a></b> website:
                </p>
                <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  <b><a href="https://www.cobbinlegal.com/" target="_blank" style="text-decoration: none; color: #06357a;">www.cobbinlegal.com</a></b>
                </p>
              </td>
            </tr>
            <tr data-class="featured-site">
              <td data-class="devices -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <a href="https://www.cobbinlegal.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/featured-site-01.jpg" alt="Law Office of Kevin M. Cobbin" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f9fb; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #000000; font: 700 32px/1.2 Arial, sans-serif;">
                        Internet Stats
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="subtitle" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p style="margin: 0; font: 20px/1.3 Arial, sans-serif;"><b>LinkedIn Usage Stats (2021)</b></p>
              </td>
            </tr>

            <tr>
              <td data-class="chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="center">
                <a href="https://blog.hootsuite.com/linkedin-statistics-business/" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/internet-stats-01.png" alt="LinkedIn Usage Stats (2021)" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p data-class="source" style="font: 16px/1.3 Arial, sans-serif; margin: 10px 0 25px;">
                  Source:
                  <a href="https://blog.hootsuite.com/linkedin-statistics-business/" target="_blank" style="text-decoration: none; color: #06357a;">
                    Hootsuite
                  </a>
                </p>

                <p style="margin: 0; font: 16px/1.3 Arial, sans-serif;">If your company is hiring, your firm’s LinkedIn Page can be a key source of potential new employees.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-in-the-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f9fb; " bgcolor="#f7f9fb">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/client-in-the-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #000000; font: 700 32px/1.2 Arial, sans-serif;">
                        Clients in the News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                        <img src="../dist/images/clients-news-logo-01.png" alt="[Id commodo deserunt aute veniam non cupidatat.]" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                      </a>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 25px 0 0;">
                        [<b>Dolor labore do id tempor</b> aliquip dolor qui tempor et cillum nisi fugiat. Culpa enim nostrud ad veniam dolore fugiat nostrud occaecat.]
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                        <img src="../dist/images/clients-news-logo-01.png" alt="[Exercitation aute laborum amet exercitation veniam.]" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                      </a>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 25px 0 0;">
                        [Eiusmod incididunt velit nostrud <b>elit anim ex exercitation</b> ipsum velit mollit.]
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                        <img src="../dist/images/clients-news-logo-01.png" alt="[Sit minim sit est sint adipisicing.]" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                      </a>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 25px 0 16px;">
                        [Sunt labore exercitation elit ipsum nisi cillum labore do.]
                      </p>
                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        [Excepteur commodo <b>aliquip ad in dolore mollit</b> enim ex elit veniam Lorem.]
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 25px 0 0;" class="mobile-hide" valign="top" align="left">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="extra-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p data-class="no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Have you or your firm been mentioned in the news recently?</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  <b><a href="mailto:newsletter-support@justia.com" target="_blank" style="text-decoration: none; color: #06357a;">Send us your stories!</a></b>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-did-you-know set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f9fb; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #000000; font: 700 32px/1.2 Arial, sans-serif;">
                        Did You Know?
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                    Legal Forms for Consumers Are Available on Justia
                  </a>
                </h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">To better equip consumers with access to free legal resources, Justia now offers a 50-state survey of legal forms for various common legal matters at both the state and federal levels.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f9fb; " bgcolor="#f7f9fb">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #000000; font: 700 32px/1.2 Arial, sans-serif;">
                        Inside Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <a href="#" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                        <img src="../dist/images/inside-justia-01.jpg" alt="Justia’s Stacy Stern is Now a Harvard Expert in Residence" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                      </a>

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #000000;">Meet Our Team</h3>

                      <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><b>Justia’s Stacy Stern is Now a Harvard Expert in Residence</b></p>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        We are proud to announce that our president, Stacy Stern, recently became an Expert in Residence with Harvard Innovation Labs. This program supports Harvard innovators, both students and alumni, by connecting them with entrepreneurs and business leaders who can help guide them as they explore their own journeys in the business world.
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <a href="#" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                        <img src="../dist/images/inside-justia-01.jpg" alt="Sheba’s Saturday Sun Day" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                      </a>

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #000000;">A Pug’s Tale</h3>

                      <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><b>Sheba’s Saturday Sun Day</b></p>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        Now that spring has sprung, Sheba can’t resist spending time outside with her peeps. What pug or human could possibly resist this beautiful Saturday sunshine?
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f9fb; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #000000; font: 700 32px/1.2 Arial, sans-serif;">
                        Law Events
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr class>
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="event event-01 first-row">
                    <td style=" " align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 7px 0; border: 1px solid #dddddd; margin: 0 20px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="top">
                            <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Apr</p>
                            <p data-class="event-day" style="margin: 0; font: 700 34px/34px Arial, sans-serif;">6</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style=" " align="left" valign="top">
                      <p data-class="title" style="margin: 0; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/410740722/" target="_blank" style="text-decoration: none; color: #06357a;">Practicing Law in a Post-COVID-19 World</a></b>
                      </p>
                      <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr data-class="event event-02">
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 7px 0; border: 1px solid #dddddd; margin: 0 20px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="top">
                            <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Apr</p>
                            <p data-class="event-day" style="margin: 0; font: 700 34px/34px Arial, sans-serif;">7</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <p data-class="title" style="margin: 0; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                        <b><a href="https://www.straffordpub.com/products/bankruptcy-code-changes-under-the-2021-consolidated-appropriations-act-2021-04-07" target="_blank" style="text-decoration: none; color: #06357a;">Bankruptcy Code Changes Under the 2021 Consolidated Appropriations Act</a></b>
                      </p>
                      <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr data-class="event event-03">
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 7px 0; border: 1px solid #dddddd; margin: 0 20px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="top">
                            <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Apr</p>
                            <p data-class="event-day" style="margin: 0; font: 700 34px/34px Arial, sans-serif;">8</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <p data-class="title" style="margin: 0; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/409602725/" target="_blank" style="text-decoration: none; color: #06357a;">Apps Apps Everywhere: Tablet and Mobile Legal Practice</a></b>
                      </p>
                      <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr data-class="event event-04">
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 7px 0; border: 1px solid #dddddd; margin: 0 20px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="top">
                            <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Apr</p>
                            <p data-class="event-day" style="margin: 0; font: 700 34px/34px Arial, sans-serif;">8</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <p data-class="title" style="margin: 0; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/410934959/" target="_blank" style="text-decoration: none; color: #06357a;">Family Law During COVID-19: Challenges, Adaptations, and Future Impacts</a></b>
                      </p>
                      <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr data-class="event event-05">
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 7px 0; border: 1px solid #dddddd; margin: 0 20px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="top">
                            <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Apr</p>
                            <p data-class="event-day" style="margin: 0; font: 700 34px/34px Arial, sans-serif;">21</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="  padding: 30px 0 0;" align="left" valign="top">
                      <p data-class="title" style="margin: 0; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                        <b><a href="https://www.straffordpub.com/products/personal-injury-trial-strategies-arguing-pain-and-suffering-pre-impact-damages-conscious-suffering-before-death-2021-04-21" target="_blank" style="text-decoration: none; color: #06357a;">Personal Injury Trial Strategies</a></b>
                      </p>
                      <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-04&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are a <b>Justia</b> client.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
