
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>[Month] 0000 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif;">
    

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="width: 100%;">

    <tr>
        <td align="left" height="100%" width="100%" valign="top" style="text-align: left;">
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                <!-- main-header-v1 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background: #ffffff;" width="100%">
                    <tr>
                        <!-- logo-date -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; width: auto; padding: 15px 30px; vertical-align: middle;" align="left" valign="middle">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important;" width="540" height="1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed;" width="100%">
                                <tr>
                                    <!-- logo -->
                                    <td  style="text-align: left; width: 65%;" width="65%" align="left">
                                        <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="width: 235px; max-width: 87%; margin: 0;" width="235"></a>
                                    </td>
                                    <!-- date -->
                                    <td  style="text-align: right; width: 35%;" width="35%" align="right">
                                        <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">[Month] 0000</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>



    <tr>
        <td align="left" height="100%" width="100%" valign="top" style="text-align: left;">

            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- WELCOME MESSAGE -->
                
                <!-- w-welcome -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #00b3e3;" width="100%" bgcolor="#00b3e3">
                    <tr>
                        <!-- head-img -->
                        <td  background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style="text-align: left; width: 600px; height: 169px; background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat;" width="600" height="169" align="left">
                            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                                &nbsp;
                            <!--[if mso]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <!-- w-welcome--title -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
                            <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the [Month] 0000 edition of</span>&nbsp;<br class="mobile-hide">the Justia client newsletter!</h1>
                        </td>
                    </tr>
                    <tr>
                        <!-- w-welcome--message -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 20px 30px 45px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at JUSTIA.</p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- TECH NEWS -->
                
                <!-- w-stories-list -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- main-story-title -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://onward.justia.com/2017/02/02/amp-your-law-firm-mobile-site/" target="_blank" style="color: #000000; text-decoration: none;">AMP Up Your Mobile Site</a></h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- main-story-desc -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                                <tr>
                                    <!-- story-desc -->
                                    <td  class="collapse-one" style="text-align: left; width: 360px; vertical-align: top;" width="360" align="left" valign="top">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">At Justia, we have been hard at work keeping our clients’ websites and blogs updated according to online marketing best practices, with our latest initiative being the addition of Accelerated Mobile Pages (AMP). On our <a href="https://onward.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">Onward</a> law and technology blog, one of our engineers provides an overview of how the mobile web has evolved over time, and how Google’s AMP project is the most recent iteration of the effort to ensure that websites load as efficiently as possible for the growing ranks of mobile users.</p>
                                        <br>
                                        <div  style="display: inline-block;">
                                            <a href="[object Object]" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                                                <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                    <!-- featured-image -->
                                    <td  class="mobile-hide collapse-one" style="text-align: right; width: 180px; vertical-align: top;" width="180" align="right" valign="top">
                                        <a href="https://onward.justia.com/2017/02/02/amp-your-law-firm-mobile-site/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/tech-news-01.png" alt="AMP Up Your Mobile Site" border="0" style="width: 150px; max-width: 83%;" width="150"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- TIP OF THE MONTH -->
                
                <!-- w-tip-month -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #00af41;" width="100%" bgcolor="#00af41">
                    <tr>
                        <!-- tip-title -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Increase Your Exposure to Prospective Clients With Justia Ask a Lawyer</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- tip-desc -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Justia Ask A Lawyer provides a platform for non-lawyers to post basic legal questions online and get free responses from attorneys. Answering questions allows you to earn points and get noticed in our legal practice area forums. In turn, point leaders appear on highlighted leaderboards across our site. Sign up to receive an email in real time when a question is submitted in your practice area and locality, allowing you to be the first to answer a question and earn more points!</p><br> <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">To subscribe go to: <a href="https://answers.justia.com/about-legal-answers#faq-subscriptions" target="_blank" style="color: #ffffff; text-decoration: none;"><b>JUSTIA Ask a Lawyer</b></a></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"></p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- TECH NEWS -->
                
                <!-- w-stories-list w-tech-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.washingtonpost.com/local/public-safety/if-a-best-buy-technician-is-a-paid-fbi-informant-are-his-computer-searches-legal/2017/01/09/f56028b4-d442-11e6-9cb0-54ab630851e8_story.html" target="_blank" style="text-decoration: none; color: #00af41;">If a Best Buy Technician is a Paid FBI Informant, Are His Computer Searches Legal?</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A California criminal case has recently raised questions about privacy and government use of informants. Specifically, does a defendant give up certain Fourth Amendment and privacy rights by handing their computer over to a repair company? Some see the discovery of incriminating information in this context as simply an offshoot of the “plain view” doctrine, while others suggest that alleged payments from the government to company technicians under these circumstances improperly make the company an arm of the agency.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.washingtonpost.com/news/volokh-conspiracy/wp/2017/01/09/google-still-deindexing-some-material-found-by-courts-to-be-defamatory-but-its-being-more-skeptical/" target="_blank" style="text-decoration: none; color: #00af41;">Google Still Deindexing Some Material Found by Courts to be Defamatory -- But It’s Being More Skeptical</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Reports indicate that Google may have become more selective in deindexing material in response to court orders. The search giant’s informal policy for a number of years has been to comply with many such requests. However, Google is now said to be taking a closer look at these court orders before removing search results due to the number of seemingly bogus orders it has apparently received in the past.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.adweek.com/digital/flurry-mobile-app-usage-increased-11-in-2016/" target="_blank" style="text-decoration: none; color: #00af41;">Mobile App Usage Increased 11% in 2016</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">New data indicate that mobile app usage is on the rise, climbing 11% last year. Time spent in apps grew by 69%, with social and messaging apps experiencing session growth of 44% year over year. Notably, overall time spent in these same social apps grew by 394% in 2016 compared to the previous year, signaling their increasing influence.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.thedailybeast.com/cheats/2017/01/23/yahoo-faces-sec-probe-over-data-breach-disclosures.html" target="_blank" style="text-decoration: none; color: #00af41;">Yahoo Faces SEC Probe Over Data-Breach Disclosures</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Following revelations that the company experienced two massive data breaches compromising the data of an estimated 1.5 billion users, Yahoo will be investigated by the SEC over how it handled the disclosure of the hacks. At issue will likely be the timing of the disclosures, which did not occur until approximately two to three years after the fact. While the SEC has issued guidelines requiring disclosure of data breaches, it does not seem to have established a rule regarding when such events must be revealed. This case may therefore be an opportunity for Yahoo to set a precedent in this area.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.usatoday.com/story/tech/news/2017/01/23/new-fcc-chairman-ajit-pai-no-net-neutrality-fan/96967372/" target="_blank" style="text-decoration: none; color: #00af41;">FCC’s New Chair No Fan of Net Neutrality</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">With the new presidential administration, the FCC has gotten a new chair who has an established track record of opposing consumer protection rules, including net neutrality. Ajit Pai, a former lawyer for Verizon, has been a Republican member of the Commission since 2012. Large websites such as Google and Netflix support net neutrality rules, which require equal treatment of all content and prohibit unfairly slowing content, while internet service providers such as Comcast and AT&T are opposed.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://arstechnica.com/tech-policy/2017/01/court-rules-against-man-who-was-forced-to-fingerprint-unlock-his-phone/" target="_blank" style="text-decoration: none; color: #00af41;">Court Rules Against Man Who Was Forced to Fingerprint-Unlock His Phone</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">An appellate court in Minnesota recently ruled that a convicted burglar was required to provide his fingerprint to unlock his smartphone. The defendant argued that this violated his Fifth Amendment right against giving self-incriminating testimony, but the court disagreed, stating that submitting the fingerprint was “no more testimonial than providing a blood sample.” This is the latest in a series of cases across the country that have examined how data privacy, fingerprint technology in phones, and constitutional law intersect.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://mashable.com/2017/01/24/internet-without-borders-tech-human-rights/" target="_blank" style="text-decoration: none; color: #00af41;">New Video Series Highlights Activists Using Tech to Defend Human Rights</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Human rights leaders are finding new ways to harness the power of technology in advocating for equality, education, and safety around the world. “Internet Without Borders” is an online video series recently released by Jigsaw, which operates under the umbrella of Google’s parent company. The videos highlight the work of activists from countries including Afghanistan and Egypt, and their efforts to increase access to information, community, and free expression through technology.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.cnbc.com/2017/01/26/peter-thiel-is-leading-the-search-for-trumps-top-antitrust-officials.html" target="_blank" style="text-decoration: none; color: #00af41;">Peter Thiel is Leading the Search for Trump’s Top Antitrust Officials</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">PayPal co-founder and billionaire venture capitalist Peter Thiel is heading up the Trump administration’s search for antitrust enforcement leaders at the FTC and Department of Justice. Thiel, who is also on the board of Facebook, supported Trump’s campaign and later joined his transition team. Though Thiel has previously made statements touting the benefits of monopolies, Trump’s campaign statements indicate that he may favor a more proactive antitrust stance.</p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- INTERNET STATS -->
                
                <!-- w-internet-stats -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f7f7f7;" width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- stats-title -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 30px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- stats-desc-head align-center -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 30px;" align="center">
                            <!-- line1 -->
                            <p  style="margin: 0; font: 20px/1.3 Arial, sans-serif;">We Live in a Mobile-First World</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- stats-chart -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 20px;" align="center">
                            <a href="https://storage.googleapis.com/think/docs/twg-how-people-use-their-devices-2016.pdf" target="_blank" style="color: #00b3e3;"><img src="../dist/img/internet-stats-01.png" alt="We Live in a Mobile-First World" style="display: block; width: 540px; margin: 0 auto;" width="540"></a>
                        </td>
                    </tr>
                    
                    <tr>
                        <!-- stats-desc -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 45px;" align="center">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Device usage in an average day</p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- SEO NEWS -->
                
                <!-- w-stories-list w-seo-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/google-confirms-rolling-mobile-intrusive-interstitials-penalty-yesterday-267408" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Confirms Rolling Out the Mobile Intrusive Interstitials Penalty</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google’s mobile intrusive interstitial penalty went live on January 10, 2017. The penalty solely impacts intrusive interstitials that occur after arriving at a specific page directly from a Google mobile search result (e.g., popups that cover main page content, standalone interstitials that require users to dismiss them before they can access the main page content, etc.) No penalty is imposed if you have an intrusive interstitial on your website in a later click-path. This penalty stands to affect rankings on “pages where content is not easily accessible to a user on the transition from the mobile search results”, according to Google.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.seroundtable.com/google-404s-not-webmasters-fault-23226.html" target="_blank" style="text-decoration: none; color: #00b3e3;">Google: Most 404s Are Not Webmasters Fault</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In a recent tweet, John Mueller of Google states that most of the 404-error codes picked up by Google are not the fault of webmasters. Instead, Mueller explains, the 404 is often the result of people linking incorrectly or employing broken code within the links themselves.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/google-amp-carousels-multiplying-267572" target="_blank" style="text-decoration: none; color: #00b3e3;">Google AMP Carousels Are Multiplying!</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">AMP-enabled publishers may benefit from the increasing number of single-source AMP carousels in Google’s mobile search. These new AMP carousels are now appearing in Google’s main mobile results list, and they display related articles from the same publisher. These types of AMP carousels will most likely appear for popular queries, such as news articles. While there is no guarantee that any publisher will end up with a carousel for a specific term, Google seems to most often be applying this type of AMP carousel when a publisher offers many AMP results with close relevance to a given search query.</p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- FEATURED SITE OF THE MONTH -->
                
                <!-- w-feaured-site-month -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f7f7f7;" width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- featured-site-title -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Site of the Month</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- featured-client -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 10px;" align="center">
                            <!-- client-url -->
                            <p style="margin: 0; font: 22px/1.38 Arial, sans-serif;"><a href="https://www.stephenlaw.com/" target="_blank"  style="text-decoration: none; color: #000000;">Stephen Law Group, PLLC</a></p>
                        </td>
                    </tr>
                    <tr>
                        <!-- featured-desc -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px;" align="center">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in New Hampshire&nbsp;<br class="mobile-hide"> just recently launched their Justia website:</p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.stephenlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">stephenlaw.com</a></p>
                        </td>
                    </tr>
                    <tr>
                        <!-- featured-img -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 30px 30px 45px;" align="center">
                            <a href="https://www.stephenlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-01.jpg" alt="Stephen Law Group, PLLC" border="0" style="display: block; width: 540px; margin: 0 auto;" width="540"></a>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- CLIENTS IN THE NEWS -->
                
                <!-- w-in-the-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- clients-title -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 45px 30px 0;" align="left">
                            <!-- widget-main-title align-center -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif; text-align: center;">CLIENTS IN THE NEWS</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- clients-list -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px; vertical-align: top;" align="left" valign="top">
                            <!-- client-1 -->
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; border-bottom: 1px solid #e7e8e8;" width="100%">
                                <tr>
                                    <!-- news-logo -->
                                    <td  style="text-align: left; width: 180px; padding: 30px 0; vertical-align: top;" width="180" align="left" valign="top">
                                        <a href="http://www.jdjournal.com/2017/01/12/law-firms-with-the-most-female-partner-promotions-in-2016/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-01.png" alt="JDJournal" border="0" style="display: block; width: 150px; max-width: 83%; height: auto;" width="150"></a>
                                    </td>
                                    <!-- news-desc -->
                                    <td  style="text-align: left; width: 360px; padding: 30px 0; vertical-align: top;" width="360" align="left" valign="top">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><b>Pillsbury Winthrop Shaw Pittman</b> Among Law Firms with the Most Female Partner Promotions in 2016</p> <br>
                                        <div  style="display: inline-block;">
                                            <a href="[object Object]" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                                                <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                </tr>
                            </table>
                            <!-- client-2 -->
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <!-- news-logo -->
                                    <td  style="text-align: left; width: 180px; vertical-align: top; padding: 30px 0 0;" width="180" align="left" valign="top">
                                        <a href="http://centurycityview.org/century-city-bar-association-names-lawyers-of-the-year-p558-192.htm" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-02.png" alt="JDJournal" border="0" style="display: block; width: 150px; max-width: 83%; height: auto;" width="150"></a>
                                    </td>
                                    <!-- news-desc -->
                                    <td  style="text-align: left; width: 360px; vertical-align: top; padding: 30px 0 0;" width="360" align="left" valign="top">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Rachel M. Capoccia of <b>Jeffer Mangels Butler & Mitchell LLP</b>, Brian L. Davidoff of <b>Greenberg Glusker Fields Claman & Machtinger LLP</b> and Blake A. Rummel of <b>Weinstock Manion</b> Named Century City Bar Lawyers of the Year</p> <br>
                                        <div  style="display: inline-block;">
                                            <a href="[object Object]" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                                                <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- clients-desc -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 30px 30px 45px;" align="center">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Have you or your firm been mentioned in the news recently?</p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
<!-- INSIDE JUSTIA -->

<!-- w-text-image w-inside-justia -->
<table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f7f7f7;" width="100%" bgcolor="#f7f7f7">
    <tr>
        <!-- item-list -->
        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 15px 30px 45px;" align="left">
            <!-- item-1 -->
            <table cellpadding="0" cellspacing="0" border="0"  style="width: 100%; border-bottom: 0;" width="100%">
                <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px;" width="300" align="left" valign="top">
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">INSIDE JUSTIA</h4>
                        <!-- widget-main-title -->
                        <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[inside-justia-title]</h2>
                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">[inside-justia-description]</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0;" width="240" align="right" valign="top">
                        <img src="../dist/img/inside-justia-01.jpg" alt="[inside-justia-title]" border="0" style="width: 210px; max-width: 88%;" width="210">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>                                

            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
<!-- DID YOU KNOW? -->

<!-- w-did-you-know -->
<table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ff6b00;" width="100%" bgcolor="#ff6b00">
    <tr>
        <!-- dyk-title -->
        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 45px 30px 20px;" align="left">
            <!-- widget-type-name -->
            <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
            <!-- widget-main-title -->
            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="[title-url]" target="_blank" style="color: #ffffff; text-decoration: none;">[title]</a></h2>
        </td>
    </tr>
    <tr>
        <!-- dyk-desc -->
        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[description (Lorem ipsum dolor sit amet...)]</p>
        </td>
    </tr>
    <tr>
        <!-- dyk-link -->
        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 20px 30px 45px; color: #ffffff;" align="left">
            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><a href="[extra-url]" target="_blank" style="color: #ffffff; text-decoration: none;"><strong>[more-info (optional)]</strong></a></p>
        </td>
    </tr>
</table>                                 

            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- MEET OUR TEAM -->
                
                <!-- w-text-image w-meet-our-team -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f7f7f7;" width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- item-list -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 15px 30px 45px;" align="left">
                            <!-- item-1 -->
                            <table cellpadding="0" cellspacing="0" border="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <!-- item-desc -->
                                    <td  class="collapse-one" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px;" width="300" align="left" valign="top">
                                        <!-- widget-type-name -->
                                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
                                        <!-- widget-main-title -->
                                        <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Justia Meeting with Cornell Law School</h2>
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Tim & Stacy met up with Eduardo Moises Peñalver (Allan R. Tessler Dean and Professor of Law) and Clay Jackson from Cornell Law School. Here they are with the Hug Pugs Sheba, Mao & Rio.</p>
                                    </td>
                                    <!-- item-image -->
                                    <td  class="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0;" width="240" align="right" valign="top">
                                        <img src="../dist/img/meet-our-team-01.jpg" alt="Justia Meeting with Cornell Law School" border="0" style="width: 210px; max-width: 88%;" width="210">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- SOCIAL MEDIA NEWS -->
                
                <!-- w-stories-list w-social-media-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://marketingland.com/instagram-will-show-ads-150-million-people-viewing-stories-daily-203089" target="_blank" style="text-decoration: none; color: #ff6b00;">Instagram Will Show Ads to the 150 Million People Viewing Stories Daily</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Instagram will soon be displaying photo and video ads between Stories, the temporary collections of videos and photos that its users post in a manner similar to Snapchat. Stories are viewed by 150 million people daily, about half of Instagram’s total audience. The implementation of ads has the potential to be an effective method for Instagram to accrue revenue.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://marketingland.com/facebooks-mid-roll-video-ads-will-limited-15-seconds-202866" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook’s Mid-Roll Video Ads Will Be Limited to 15 Seconds</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Starting this year, Facebook plans to insert video ads into some publishers’ videos after they have played for a minimum of 20 seconds. Facebook will be limiting these mid-roll video ads to a maximum of 15 seconds. This new development comes after the social networking company’s introduction of pre-roll ads for non-Live videos in 2016. Facebook was already interrupting some Live broadcasts with mid-roll ads last year and plans to extend these ads to non-Live videos in 2017.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://arstechnica.com/information-technology/2017/01/the-origins-and-future-of-artificial-intelligence-at-facebook/" target="_blank" style="text-decoration: none; color: #ff6b00;">“OK Facebook”-- Why Stop At Assistants? Facebook Has Grander Ambitions for Modern AI</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">With ambitions toward an AI future, Facebook has begun building its own artificial intelligence platform. Called Project M, it will not boast human-like intelligence, but rather will focus its intelligence on narrower domains. Project M is expected to learn via observations of humans and is just one of several research projects Facebook is in the process of engineering with an eye to expanding both its current and future platform.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.adweek.com/socialtimes/edited-facebook-posts-no-longer-labeled-as-edited/" target="_blank" style="text-decoration: none; color: #ff6b00;">Edited Facebook Posts No Longer Labeled as Edited?</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In mid-2013, Facebook started testing the ability for users to edit their posts. By the end of that year, this feature was rolled out to both Android and iOS, and the ability to edit Pages came in 2014. Recently, however, the social network seems to have quietly removed the label that informs users when posts have been edited. While Facebook posts are no longer labeled as ‘Edited’ when subsequent changes have been made, edits are still viewable by accessing the ‘view edit history’ option in the right-hand corner at the top of posts.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.convinceandconvert.com/social-media-strategy/how-social-media-has-evolved/" target="_blank" style="text-decoration: none; color: #ff6b00;">How Social Media Has Evolved Over the Past 12 Years</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">With Facebook alone boasting 1.65 billion active monthly users, social media has come a long way since its inception. This article explores the origins and evolution of social media, as well as illustrates the traits that make social media so essential for casual users and business owners alike.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://blog.linkedin.com/2017/new-year-tips-for-reconnecting-with-your-professional-network-linkedin" target="_blank" style="text-decoration: none; color: #ff6b00;">New Year Tips for Reconnecting with Your Professional Network: LinkedIn Career Expert Series</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Professional networking platform LinkedIn offers three ways you can use the site more effectively to maintain and foster valuable connections. Specifically, LinkedIn recommends: using LinkedIn Messaging to start conversations with your connections, engaging with others about updates and articles posted in your feed, and staying in touch with your connections regularly.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/linkedin-redesign-desktop/" target="_blank" style="text-decoration: none; color: #ff6b00;">Six Major Changes Coming to LinkedIn’s Redesigned Desktop Site</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The editors at Search Engine Journal describe some significant changes to the user interface of the professional networking site LinkedIn. Learn what to expect from these changes; you might be pleasantly surprised.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/social-media-usage-2017/183880/" target="_blank" style="text-decoration: none; color: #ff6b00;">10 Mind-Blowing Stats About Social Media Usage</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">This article reveals some interesting data about the demographics of social media users. For example, did you know that women spend an average of two hours more per week on social media than men do? Read about some other interesting tidbits relating to social media use.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-killing-off-google-january-24th-wont-gone-good/" target="_blank" style="text-decoration: none; color: #ff6b00;">Google Killing Off Google+ on January 24th, But it Won’t Be Gone For Good</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google retired the “classic” Google+ in preparation for an all-new Google+ with new features and a new interface. Read about what you can expect from the search engine’s revamped social networking site.</p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- ADVERTISEMENT -->
                
                <!-- w-advertisement -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px;" width="100%">
                    <tr>
                        <td style="text-align: left;" align="left">
                            <a href="#" target="_blank" style="color: #00b3e3; display: block;"><img src="../dist/img/adname-image-01.png" alt="[alt text]" border="0" style="display: block; width: 600px; max-width: 100%;" width="600"></a>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
<!-- PUG'S TALE -->

<!-- w-text-image w-pugs-tale -->
<table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f7f7f7;" width="100%" bgcolor="#f7f7f7">
    <tr>
        <!-- item-list -->
        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 15px 30px 45px;" align="left">
            <!-- item-1 -->
            <table cellpadding="0" cellspacing="0" border="0"  style="width: 100%; border-bottom: 0;" width="100%">
                <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px;" width="300" align="left" valign="top">
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
                        <!-- widget-main-title -->
                        <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[pugs-title]</h2>
                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">[pugs-description]</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0;" width="240" align="right" valign="top">
                        <a href="[pugs-url]" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/pugs-tale-01.jpg" alt="[pugs-title]" border="0" style="width: 210px; max-width: 88%;" width="210"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>                                    

            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- LEGAL INDUSTRY NEWS -->
                
                <!-- w-stories-list w-legal-industry-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/chicago_lawyer_sues_police_over_interception_of_his_cellphone_information_d" target="_blank" style="text-decoration: none; color: #3fd4ad;">Chicago Lawyer Sues Police Over Interception of His Cell Phone Information During Protest</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A lawyer in Chicago filed a lawsuit alleging police violated his First and Fourth Amendment rights when it used a “cell site simulator” to search his cell phone during a Black Lives Matter protest. Cell site simulators impersonate cellular towers, enabling them to collect cell phone information when connected. According to the lawsuit, the Chicago Police Department has a practice of using cell site simulators to seize personal data from cellphones without a warrant or probable cause.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/on-hold_callers_may_not_become_lawyers_clients_study_suggests" target="_blank" style="text-decoration: none; color: #3fd4ad;">On-Hold Callers May Not Become Lawyers’ Clients, Study Suggests</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">According to a recent study, law firms may be losing prospective clients through their telephone etiquette. The study found that callers to law firms spend more time on hold than the national average, and that law firm hold sounds are often silence, generic music or beeps, which are likely to cause the caller to hang up.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- story-item -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/should_robots_be_civilly_liable_for_damage_they_cause_eu_may_consider_the_i" target="_blank" style="text-decoration: none; color: #3fd4ad;">Should Robots Be Civilly Liable for Damage They Cause? EU May Consider the Idea</a></strong></p>
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The EU is considering attaching a degree of legal personhood to autonomous robots, with the idea that they should be civilly liable for damage they cause. A report that a committee of the European Parliament has endorsed argues that robots should be given “the status of electronic persons with specific rights and obligations, including that of making good any damage they may cause.”</p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- LAW EVENTS -->
                
                <!-- w-law-events columns-grid -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #00af41;" width="100%" bgcolor="#00af41">
                    <tr>
                        <!-- law-events-title align-center -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 30px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
                        </td>
                    </tr>
                
                
                
                            <tr><!-- grid-row law-events-list -->
                <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px; font-size: 0; vertical-align: top;" align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                        <!-- grid-column  -->
                        <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                
                
                        <tr>
                            <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                <!-- date -->
                                <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">February 10 1pm</p>
                                <!-- desc -->
                                <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Clear and Effective Communications With Clients, Colleagues and Staff</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- button -->
                            <td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top"><div  style="display: inline-block;">
                    <a href="[object Object]" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
                    </a>
                </div></td>
                        </tr>
                
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid-column  -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid-cell event event-2 -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                
                
                
                
                        <tr>
                            <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                <!-- date -->
                                <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">February 15 1pm</p>
                                <!-- desc -->
                                <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Bad Review? Bad Response? Bad Idea! - Ethically Managing Your Online Reputation</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- button -->
                            <td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top"><div  style="display: inline-block;">
                    <a href="[object Object]" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
                    </a>
                </div></td>
                        </tr>
                
                
                                        </table>
                        </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
                </tr>
                
                
                            <tr><!-- grid-row law-events-list -->
                <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px; font-size: 0; vertical-align: top;" align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                        <!-- grid-column  -->
                        <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                
                
                        <tr>
                            <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                <!-- date -->
                                <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">February 17 1pm</p>
                                <!-- desc -->
                                <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Disaster Planning and Network Security For a Law Firm</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- button -->
                            <td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top"><div  style="display: inline-block;">
                    <a href="[object Object]" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
                    </a>
                </div></td>
                        </tr>
                
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid-column  -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid-cell event event-2 -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                
                
                
                
                        <tr>
                            <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                <!-- date -->
                                <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">February 24 1pm</p>
                                <!-- desc -->
                                <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Looking for Data Evidence in New Tech Places</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- button -->
                            <td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top"><div  style="display: inline-block;">
                    <a href="[object Object]" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
                    </a>
                </div></td>
                        </tr>
                
                
                                        </table>
                        </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
                </tr>
                
                
                            <tr><!-- grid-row law-events-list -->
                <td  class="mobile-padding-horizontal-sides" style="text-align: center; font-size: 0; vertical-align: top; padding: 0 30px 15px;" align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                        <!-- grid-column  -->
                        <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                
                
                        <tr>
                            <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                <!-- date -->
                                <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">February 24</p>
                                <!-- desc -->
                                <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>9am PT San Francisco / 12pm ET Webinar</strong><br> Incubator Boot Camp: Tools for New Lawyers Looking to Go Solo in 2017</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- button -->
                            <td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top"><div  style="display: inline-block;">
                    <a href="[object Object]" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
                    </a>
                </div></td>
                        </tr>
                
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid-column  -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid-cell event event-2 -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                
                
                
                
                        <tr>
                            <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                <!-- date -->
                                <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">March 16th 9am</p>
                                <!-- desc -->
                                <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>CT Chicago, ABA TechShow</strong><br> Making it Rain: How Technology Can Boost Your Marketing Efforts<br> Justia president Stacy Stern will be on this panel at ABA TechShow</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- button -->
                            <td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top"><div  style="display: inline-block;">
                    <a href="[object Object]" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all;">
                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
                    </a>
                </div></td>
                        </tr>
                
                
                                        </table>
                        </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
                </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        </td>
    </tr>



    <tr>
        <td align="left" height="100%" width="100%" valign="top" style="text-align: left;">
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                <!-- main-footer-v1 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  class="main-footer-v1" style="width: 100%; max-width: 600px; clear: both; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- logo-social -->
                        <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style="text-align: left; padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tr>
                                    <!-- logo -->
                                    <td  class="logo collapse-one" style="text-align: left; width: 50%; vertical-align: middle;" width="50%" align="left" valign="middle">
                                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none; width: 235px; height: 33px;" width="235" height="33">
                                    </td>
                                    <!-- social align-right -->
                                    <td  class="social collapse-one" style="text-align: right; width: 50%; vertical-align: middle; overflow: hidden;" width="50%" align="right" valign="middle">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="collapse-one mobile-align-center mobile-no-float" style="width: 176px !important;" width="176">
                                            <tr>
                                                <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- disclaimer -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 40px 30px 20px;" align="left">
                            <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
                            
                        </td>
                    </tr>
                    <tr>
                        <!-- address -->
                        <td  class="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 10px; vertical-align: top;" align="left" valign="top">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                            <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <!-- footernav -->
                        <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style="text-align: left; padding: 0 30px 90px; vertical-align: top;" align="left" valign="top">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                            <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                                <!-- vline -->
                                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                                <!-- vline -->
                                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>

</table>

</body>
</html>
