<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>January 2019 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-header-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
          <tr>
            <!-- logo-date -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                <tr>
                  <!-- logo -->
                  <td  style=" " width="65%" align="left">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-01&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3;">
                      <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style=" max-width: 87%; margin: 0;" width="235">
                    </a>
                  </td>
                  <!-- date -->
                  <td  style=" " width="35%" align="right">
                    <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">January 2019</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- WELCOME MESSAGE -->
        
        <!-- w-welcome -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#031e49">
          <tr>
            <!-- head-img -->
                  <td  class="mobile-reset-height" background="../dist/img/welcome-01-bg.gif" style="   padding: 0; background: url('../dist/img/welcome-01-bg.gif'); background-repeat: no-repeat; background-position: center top; " width="600" height="462" align="left" valign="top">
                    <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:462px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/welcome-01-bg.gif" color="#031e49" /><v:textbox inset="0,0,0,0"><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- w-welcome--2019 -->
                  <td  class="mobile-padding-uneven-top mobile-padding-horizontal-sides" style=" padding: 81px 30px 0;" align="center">
                    <img src="../dist/img/text-2019-01.png" alt="2019" border="0" class="mobile-reset-height" style="  display: block; max-width: 100%; margin: 0 auto;" width="430" height="136">
                  </td>
                </tr>
        
                  <tr>
                    <!-- w-welcome--title -->
                    <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-top" style=" padding: 75px 30px 0;" align="left">
                      <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the January 2019 edition of</span>&nbsp;<br class="mobile-hide">the Justia client newsletter!</h1>
                    </td>
                  </tr>
                  <tr>
                    <!-- w-welcome--message--last -->
                    <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 13px 30px 35px;" align="left">
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                    </td>
                  </tr>
        
              </table>
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://onward.justia.com/2018/12/31/2018-in-review/?utm_medium=email&utm_campaign=2019-01&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                  2018 in review
                  </a>
              </h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc  -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td  class="collapse-one" style="  " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In our annual post reflecting on the search and marketing developments of the past year and looking ahead to the anticipated changes in the coming year, we highlight some of the changes that have the greatest impact on our clients and anyone who uses the internet for marketing. Among the notable developments that we discuss are: the expansion of Accelerated Mobile Pages (AMP) beyond Google, an updated Google Search Console, the launch of Google’s Mobile First Index, continued changes to Google’s search algorithms, and more.</p>
                  </td>
                  <!-- featured-image -->
                  <td  class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                       <a href="https://onward.justia.com/2018/12/31/2018-in-review/?utm_medium=email&utm_campaign=2019-01&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                     <img src="../dist/img/tech-news-01.png" alt="2018 in review" border="0" style=" max-width: 83%;" width="150">
                       </a>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
        
            <tr>
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                  <!-- .ui-real-text-button -->
                  <table  align="left" border="0" cellpadding="0" cellspacing="0" style=" height: 30px; border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;" width="125" height="30"> 
                    <tr>
                      <td style="" align="left">
                        <!-- .wrapper -->
                        <a href="https://onward.justia.com/2018/12/31/2018-in-review/?utm_medium=email&utm_campaign=2019-01&utm_source=client-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important;">
                          <span  style="color: #00b3e3; font-weight: 400; font-size: 16px;">
                            Learn More
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TIP OF THE MONTH -->
        
        <!-- w-tip-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- tip-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  Get the Google My Business Mobile App
              </h2>
            </td>
          </tr>
        
              <tr>
                <!-- tip-desc -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                  <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Business owners can access their Google My Business (GMB) accounts on the go using the Google My Business app for iOS and Android. Now you can easily track, manage, and edit your business information on Google. With the GMB app, you get real-time notifications about reviews, messages and updates. Additionally, you can create and publish content by using the Google Posts feature. Read Google’s documentation on the GMB app here:</p>
                </td>
              </tr>
            <tr>
              <!-- tip-desc tip-desc--last -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <!-- .ui-real-text-button -->
                <table  align="left" border="0" cellpadding="0" cellspacing="0" style=" height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" width="125" height="30"> 
                  <tr>
                    <td style="" align="left">
                      <!-- .wrapper -->
                      <a href="https://support.google.com/business/answer/4601325?hl=en" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;">
                        <span  style="font-weight: 400; font-size: 16px; color: #ffffff;">
                          Read more
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list w-tech-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2018/12/11/technology/google-pichai-house-committee-hearing.html" target="_blank" style="text-decoration: none; color: #00af41;">Google’s Pichai Faces Privacy and Bias Questions in Congress</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In a congressional hearing before the House Judiciary Committee, Google CEO Sundar Pichai answered questions about Google’s algorithms and business practices. Specifically, Pichai fielded questions about whether the search engine’s algorithms exhibit bias based on political perspective and the extent to which Google tracks users without their consent.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.cnet.com/news/ajit-pais-fcc-gives-carriers-option-to-block-text-messages/" target="_blank" style="text-decoration: none; color: #00af41;">Ajit Pai's FCC Gives Carriers the Option to Block Text Messages</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The Federal Communications Commission recently voted 3–1 to reclassify SMS text messages as a “Title I information service” under the Telecom Act, which the proponents on the Commission say would allow phone companies to block spam text messages. The dissenting vote on the agency—the lone Democrat—argued that the new classification does not give consumers any greater protection against robotexts but does give carriers unfettered power to censor the content of text messages and to block certain text messages altogether.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/06/microsoft-calls-on-companies-to-adopt-a-facial-recognition-code-of-conduct/" target="_blank" style="text-decoration: none; color: #00af41;">Microsoft Calls on Companies to Adopt a Facial Recognition Code of Conduct</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">On the heels of calling upon governments to take a close look at how facial recognition technology is being used across the globe, Microsoft is now calling upon technology companies to do the same. In asking tech companies to self-regulate to prevent abuse of the technology, Microsoft President Brad Smith highlights three specific concerns: biased outcomes, invasion of privacy, and mass surveillance.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/12/was-your-phone-imaged-by-border-agents-they-may-still-have-the-data/" target="_blank" style="text-decoration: none; color: #00af41;">Was Your Phone Imaged by Border Agents? They May Still Have the Data</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Amid widespread concerns about border agents searching travelers’ smartphones and other devices, a new report by the Department of Homeland Security’s Office of the Inspector General reveals that DHS agents often do not adequately delete data seized during these searches. The responsible office at Customs and Border Patrol has reportedly stated that it is "developing a process…to ensure documentation of actions are input properly, to include supervisory review."</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/12/fcc-panel-wants-to-tax-internet-using-businesses-and-give-the-money-to-isps/" target="_blank" style="text-decoration: none; color: #00af41;">FCC Panel Wants to Tax Internet-Using Businesses and Give the Money to ISPs</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In response to lobbying by AT&T, an FCC advisory committee has proposed a new tax on Netflix, Google, Facebook, and other internet-based businesses that use subscription services and advertising-supported services. However, the article predicts that FCC Chairman Ajit Pai is unlikely to support the proposed tax, having stated previously that he opposes taxes on the internet.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/12/fbi-investigating-identity-theft-in-net-neutrality-comments-report-says/" target="_blank" style="text-decoration: none; color: #00af41;">Report: FBI Opens Criminal Investigation Into Net Neutrality Comment Fraud</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">When the FCC opened for public comment its proposed repeal of net neutrality laws, it received millions of comments that turned out to be fraudulent, submitted using stolen identities. The FBI is reportedly opening an investigation into the comment scandal, which allegedly helped obscure the fact that about 98.5 percent of unique comments written by individuals opposed the repeal of the rules.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/14/google-agrees-not-to-sell-facial-recognition-tech-citing-abuse-potential/" target="_blank" style="text-decoration: none; color: #00af41;">Google Agrees Not to Sell Facial Recognition Tech, Citing Abuse Potential</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In a recent blog post about using artificial intelligence to benefit health clinics in Asia, Google mentioned that it will not offer “general-purpose facial recognition APIs before working through important technology and policy questions”; CEO Sundar Pichai subsequently reiterated this commitment in an interview with The Washington Post. This comes in response to growing concerns that tech companies might provide facial recognition technology to governments without fully understanding the repercussions of doing so.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/12/senators-aim-to-give-internet-companies-doctor-like-duties-to-protect-our-data/" target="_blank" style="text-decoration: none; color: #00af41;">Senators Aim to Give Internet Companies Doctor-Like Duties to Protect Our Data</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Senator Brian Schatz (D-HI) recently proposed a bill that would impose on tech companies certain duties to their consumers, similar to the duties that doctors and lawyers have to their clients. In recognition of the fact that consumers largely have no meaningful choice in whether to provide personal data to online services and websites, the bill aims to protect consumers’ data from abuse or misuse.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- INTERNET STATS -->
        
        <!-- w-internet-stats -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- stats-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
            </td>
          </tr>
          <tr>
            <!-- stats-desc-head align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <!-- line1 -->
              <p  style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Search Engine Market Share</p>
            </td>
          </tr>
          <tr>
            <!-- stats-chart -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <a href="#" target="_blank" style="color: #00b3e3;">
                <img src="../dist/img/internet-stats-01.png" alt="Search Engine Market Share" style="display: block;  margin: 0 auto;" width="540">
              </a>
            </td>
          </tr>
          
          <tr>
            <!-- stats-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Source: StatCounter.com</p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SEO NEWS -->
        
        <!-- w-stories-list w-seo-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/top-seo-insights-google-john-mueller/" target="_blank" style="text-decoration: none; color: #00b3e3;">Top 36 SEO Insights of the Year From Google’s John Mueller</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">This past year, Google’s Webmaster Trends Analyst John Mueller held weekly Hangout sessions to answer SEO questions from business professionals. This compilation of 36 of Mueller’s SEO insights from 2018 organizes his answers by categories such as Mobile-First, Content and Indexing and seeks to help busy professionals keep up-to-date on Google’s latest developments in search.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-maps-for-you-tab-comes-to-iphones-and-a-whole-lot-more-countries-309272" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Maps ‘For You’ Tab Comes to iPhones and a Whole Lot More Countries</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Back in May at the Google I/O conference, Google unveiled a variety of updated and new features for its Maps app, including a new ‘For You’ tab. This tab is aimed at making Maps a more personalized discovery tool by allowing users to see curated recommendations. ‘For You’ was originally available only in the US, UK, Canada, Australia, and Japan on Android devices. It will soon be rolling out in 130 additional countries on Android, as well as 40 countries for iOS users.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-rolling-out-more-features-for-responsive-search-ads-adding-10-languages-309163" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Rolling Out More Features For Responsive Search Ads, Adding 10 Languages</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">New features are coming to Google’s responsive search ads (RSA) interface. RSAs are ads that dynamically serve a combination of headlines and descriptions. In upcoming months, users who create new RSAs will begin seeing suggested headlines and descriptions. Google will also begin to import headlines and descriptions from existing text ads that are part of the same ad group within the interface. These changes are geared toward enhancing the ease of reporting and providing feedback in the RSA interface.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/do-men-and-women-value-online-reviews-differently-309485" target="_blank" style="text-decoration: none; color: #00b3e3;">Do Men and Women Value Online Reviews Differently?</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">BrightLocal recently analyzed age and gender splits in the responses of 1,000 US consumers for its annual Local Consumer Review Survey. The survey questions focused on how these consumers use online reviews. The results offer business owners insight into how they should focus their strategies for reputation management online based on the gender of their target clients.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-officially-drops-support-for-several-old-search-console-reports-309477" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Officially Drops Support for Several Old Google Search Console Reports</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Last month, Google announced on Twitter that it was officially removing many reports from the older version of Google Search Console, including those on AMP, Links, and Mobile Usability. Replacement reports exist in the new version of Google Search Console, some with the same name, others with new names. The Manual Actions report, for example, retains its original name but the report formerly known as Search Analytics is now called the Performance report.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-my-business-adds-new-permissions-to-communications-manager-role/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google My Business Adds New Permissions to ‘Communications Manager’ Role</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The ‘communications manager’ role in Google My Business (GMB) has been upgraded to ‘site manager,’ along with the addition of several new permissions. The change is important for businesses that have multiple users managing GMB listings because anyone who used to be designated as a communications manager is now able to perform actions they previously couldn’t. This includes creating posts to share news and promote events, updating business details like hours, address, and phone numbers, and other new capabilities.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED SITE OF THE MONTH -->
        
        <!-- w-feaured-site-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- featured-site-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Site of the Month</h2>
            </td>
          </tr>
        
            <tr>
              <!-- ft-single-client -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px;" align="center">
                <p style="margin: 0; font: 22px/1.38 Arial, sans-serif;"><a href="https://www.smdalaw.com/" target="_blank" style="text-decoration: none; color: #000000;">Serafini, Michalowski, Derkacz & Associates, P.C.</a></p>
              </td>
            </tr>
            <tr>
              <!-- ft-single-desc -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="center">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Sterling Heights, MI&nbsp;<br class="mobile-hide"> just recently launched their Justia website:</p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.smdalaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">smdalaw.com</a></p>
              </td>
            </tr>
            <tr>
              <!-- ft-single-img -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
                <a href="https://www.smdalaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-01.jpg" alt="Serafini, Michalowski, Derkacz &amp; Associates, P.C." border="0" style="display: block;  margin: 0 auto;" width="540"></a>
              </td>
            </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- CLIENTS IN THE NEWS -->
        
        <!-- w-in-the-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- clients-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
              <!-- widget-main-title align-center -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif; text-align: center;">Clients in the News</h2>
            </td>
          </tr>
          <tr>
            <!-- clients-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; " align="left" valign="top">
              <!-- client-1 -->
              <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                <tr>
                  <!-- news-logo -->
                  <td  style="  padding: 30px 0; " width="180" align="left" valign="top">
                    <a href="https://www.globest.com/2018/12/28/epa-proposes-rollback-of-wetlands-protections/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-01.png" alt="globest.com" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                  </td>
                  <!-- news-desc -->
                  <td  style="  padding: 30px 0; " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Clark Morrison of Cox, Castle & Nicholson LLP was quoted by Globe St. about EPA’s new rule on wetlands and other water features under the Clean Water Act</p>
                    <br>
                    <div  style="display: inline-block;">
                      <a href="https://www.globest.com/2018/12/28/epa-proposes-rollback-of-wetlands-protections/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- client-2 -->
              <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                <tr>
                  <!-- news-logo -->
                  <td  style="  padding: 30px 0; " width="180" align="left" valign="top">
                    <a href="https://finance.yahoo.com/news/5-lawyers-won-big-2018-103531227.html" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-02.png" alt="finance.yahoo.com" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                  </td>
                  <!-- news-desc -->
                  <td  style="  padding: 30px 0; " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Michael Burrell of Adelman Hirsch & Connors was mentioned on Yahoo! Finance’s “5 Lawyers Who Won Big in 2018”</p>
                    <br>
                    <div  style="display: inline-block;">
                      <a href="https://finance.yahoo.com/news/5-lawyers-won-big-2018-103531227.html" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- client-3 -->
              <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                <tr>
                  <!-- news-logo -->
                  <td  style="  padding: 30px 0; " width="180" align="left" valign="top">
                    <a href="https://www.bna.com/judges-appear-skeptical-n57982094703/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-03.png" alt="Bloomberg BNA" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                  </td>
                  <!-- news-desc -->
                  <td  style="  padding: 30px 0; " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Pillsbury Winthrop Shaw Pittman was mentioned in this BNA article among the firms that discuss clients having the right to choose their counsel in Howrey Trustee case.</p>
                    <br>
                    <div  style="display: inline-block;">
                      <a href="https://www.bna.com/judges-appear-skeptical-n57982094703/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- client-4 -->
              <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 0;" width="100%">
                <tr>
                  <!-- news-logo -->
                  <td  style="   padding: 30px 0 0;" width="180" align="left" valign="top">
                    <a href="https://www.prnewswire.com/news-releases/record-setting-85-million-verdict-for-new-york-pedestrian-run-over-by-double-decker-sightseeing-tour-bus-obtained-by-howard-hershenhorn-and-diana-m-a-carnemolla-300761862.html" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-04.png" alt="prnewswire.com" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                  </td>
                  <!-- news-desc -->
                  <td  style="   padding: 30px 0 0;" width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Howard Hershenhorn and Diana M. A. Carnemolla from Gair, Gair, Conason, Rubinowitz, Bloom, Hershenhorn, Steigman & Mackauf obtain record setting $85 million verdict for New York pedestrian run over by double decker.</p>
                    <br>
                    <div  style="display: inline-block;">
                      <a href="https://www.prnewswire.com/news-releases/record-setting-85-million-verdict-for-new-york-pedestrian-run-over-by-double-decker-sightseeing-tour-bus-obtained-by-howard-hershenhorn-and-diana-m-a-carnemolla-300761862.html" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- clients-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Have you or your firm been mentioned in the news recently?</p>
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- DID YOU KNOW? -->
        
        <!-- w-did-you-know -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ff6b00">
          <tr>
            <!-- dyk-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                <!-- widget-main-title -->
                <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">You May Be Solicited by Auto-Generated Audits</a></h2>
            </td>
          </tr>
        
            <tr>
              <!-- dyk-desc dyk-desc--last -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">You’ve probably received solicitation emails from third-party marketers that offer a free report on your website based on “audits” they have performed. Please note that their recommendations often include generic statements that are not based on any analysis of your website. Many report problems where there are none, or misinterpret some of the technical aspects of your website. If you have a question about a recommendation from a third party, please feel free to forward it to us to review.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- MEET OUR TEAM -->
        
        <!-- w-text-image w-meet-our-team -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
        
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Team Holiday Luncheon</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Our team enjoyed a luncheon to celebrate the holidays and end of year. We’re looking forward to making the most of 2019 together!</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                        <img src="../dist/img/meet-our-team-01.png" alt="Team Holiday Luncheon" border="0" style=" max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SOCIAL MEDIA NEWS -->
        
        <!-- w-stories-list w-social-media-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/11/facebook-search-ads-2/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Relaunches Search Ads to Offset Slowing Revenue</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">For the first time in half a decade, Facebook has begun testing search ads in its search results and Marketplace. This puts it in direct competition with Google’s AdWords. In an attempt to offset slow revenue, Facebook is now allowing a small group of advertisers in the automotive, retail, and e-commerce industries to show ads to users on Facebook’s mobile search results page in the US and Canada. This reintroduction of search ads may open a new stream of revenue to counter a decrease in News Feed ad space.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/10/pew-social-media-for-the-first-time-tops-newspapers-as-a-news-source-for-u-s-adults/" target="_blank" style="text-decoration: none; color: #ff6b00;">Pew: Social Media For The First Time Tops Newspapers as a News Source For US Adults</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Pew Research Center reported that social media has superseded print newspapers as the preferred source of news for American adults for the first time ever. Last year, the portion of adults who turned to social media for their news was roughly equal to those who preferred print newspapers. Pew’s most recent survey, which was conducted between July 30 and August 12, 2018, shows newspapers falling behind social media as the go-to source for news. The results now indicate that 20 percent of American adults get their news from social media, as opposed to 16 percent who use newspapers. Television remained the primary source of news for American adults.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/13/twitter-governments-data-demands-transparency/" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Says Governments Are Ramping Up Their Demands For User Data</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Over the past year, the number of requests from governments demanding data on Twitter users has increased markedly, according to the social media company. The US government came out first in number of requests, followed by Japan in second place and the UK in third. The number of demands Twitter has received from each government has also shot up. According to Twitter, it received 10 percent more requests between the months of January and June 2018 than it did during its previous reporting period, marking the largest percentage increase in several years.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.usatoday.com/story/tech/2018/12/11/google-plus-leak-social-network-shut-down-sooner-after-security-bug/2274296002/" target="_blank" style="text-decoration: none; color: #ff6b00;">Google to Shut Down Google+ Early Due to Bug That Leaked Data of 52.5 Million Users</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google has announced plans to accelerate the planned shut down of Google+ after it discovered a new security bug that compromised the data of millions of users. The bug allowed outside developers to view user profile information such as name, occupation, and contact information, even if those items were designated as private by the user. This is the second major breach associated with the platform, which Google decided to shutter after revealing that up to 500,000 users’ data had been compromised earlier this year. </p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/12/were-sorry-facebook-says-again-new-photo-bug-affects-millions/" target="_blank" style="text-decoration: none; color: #ff6b00;">“We’re sorry,” Facebook Says, Again--New Photo Bug Affects Millions</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook has announced another data breach, stating that for a 12-day period in September 2018, approximately 6.8 million users may have been affected by a bug that made their private photos accessible to developers of up to 1500 apps. Also in September of this year, a separate breach may have affected 50 million users.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/12/facebook-redesigns-life-events-feature-with-animated-photos-videos-and-more/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Redesigns Life Events Feature With Animated Photos, Videos and More</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The Life Events feature has been a mainstay on Facebook profiles for many years, but it is now getting a reboot that will attract more attention to users’ posted events. The previously static posts will now include options such as animated photos and videos, and will be more prominently visible on user profiles and in friends’ notifications.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- ADVERTISEMENT -->
        
        <!-- w-advertisement w-client-ad-01 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#06357a">
          <tr>
            <!-- justia-logo-image -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 35px; " align="center" bgcolor="#ffffff">
              <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=client-newsletter&utm_campaign=2019-01&utm_content=banner-directory-reviews-and-ratings-v1" target="_blank" style="color: #ffffff; text-decoration: none;">
                <img src="http://justatic.com/v/20180731/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="320">
              </a>
            </td>
          </tr>
        
          <tr>
            <!-- ad-title -->
            <td  style=" padding: 0 0 20px; " align="center" bgcolor="#ffffff">
              <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=client-newsletter&utm_campaign=2019-01&utm_content=banner-directory-reviews-and-ratings-v1" target="_blank" class="mobile-fz-20" style="text-decoration: none; color: #06357a; font: 26px/1.38 Arial, sans-serif;">
                <b>Get Rated on the Justia Lawyer Directory</b>
              </a>
            </td>
          </tr>
        
          <tr>
            <!-- ad-image -->
            <td  style="" align="center">
              <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=client-newsletter&utm_campaign=2019-01&utm_content=banner-directory-reviews-and-ratings-v1" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                <img src="../dist/img/get-rated-01.gif" alt="Get Rated on the Justia Lawyer Directory" border="0" style="display: block;  max-width: 100%;" width="600">
              </a>
            </td>
          </tr>
        
            <tr>
              <!-- ad-desc ad-desc--first -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 29px 30px 34px;" align="center">
                <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Get rated on the Justia Lawyer Directory and recive a Justia Lawyer Rating badge on your profile that you can add to your website to showcase your reputation. To review an attorney, the reviewer must have a claimed profile in the Justia Lawyer Directory and be personally familiar with the attorney's work.</p>
              </td>
            </tr>
        
          <tr>
              <!-- ad-desc ad-desc--button -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <!-- .ui-real-text-button -->
                <table  align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; border-collapse: separate !important;  height: 44px; border: 1px solid #e2231a; text-align: center; " width="250" height="44" bgcolor="#e2231a"> 
                  <tr>
                    <td style="" align="center">
                      <!-- .wrapper -->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=client-newsletter&utm_campaign=2019-01&utm_content=banner-directory-reviews-and-ratings-v1" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff; font-weight: 700;">
                        <span  style="font-size: 16px; color: #ffffff; font-weight: 700;">
                          GET YOUR BADGE TODAY
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        
            <tr>
              <!-- ad-desc ad-desc--last -->
              <td  class="mobile-padding-uneven-bottom mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p style="margin: 0; color: #ffffff; font: 18px/1.38 Arial, sans-serif;"><b>Or call us at <a href="tel:8885878421" target="_blank" style="color: #ffffff; text-decoration: none;">(888) 587-8421</a></b></p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- PUG'S TALE -->
        
        <!-- w-text-image w-pugs-tale -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
        
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Cornell Law Visit</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The Hug Pugs met up with our friends from Cornell Law- Eduardo Moises Penalver (Allan R. Tessler Dean and Professor of Law) and Clay Jackson at our headquarters last month. The pugs make for the best meetings!</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                        <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                          <img src="../dist/img/pugs-tale-01.jpg" alt="Cornell Law Visit" border="0" style=" max-width: 88%;" width="210">
                        </a>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LEGAL INDUSTRY NEWS -->
        
        <!-- w-stories-list w-legal-industry-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/study_finds_53_percent_gap_in_pay_between_male_and_female_partners" target="_blank" style="text-decoration: none; color: #3fd4ad;">Study Finds Male Partners Make an Average of 53 Percent More Than Female Partners at Top Law Firms</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A study published by a major legal recruiting firm reflects that for partners at large law firms, a staggering 53 percent gap in pay exists between men and women. The survey, which was based on responses from almost 1,400 partners nationwide, demonstrates the high value that major firms continue to place on originations and hourly rates, which on average were much higher for male partners.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.latimes.com/politics/la-na-pol-court-bar-dues-20181203-story.html" target="_blank" style="text-decoration: none; color: #3fd4ad;">Supreme Court Suggests Forcing Lawyers to Pay Bar Association Dues Violates Their Free Speech</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Supreme Court has overturned a 2017 ruling by the 8th Circuit Court of Appeals upholding mandatory bar dues in North Carolina in light of the high court’s 2018 opinion in Janus v. AFSCME, which held that requiring public employees to pay union dues violated the free speech rights of those who did not wish to support the union. Though the case at issue is more focused on lawyers who are compelled to pay dues to private bar associations, it could have implications for states such as California that make it hard for dues-paying attorneys to opt out of supporting activities such as lobbying.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/law_firms_are_having_the_best_financial_growth_year_in_about_a_decade_two_r" target="_blank" style="text-decoration: none; color: #3fd4ad;">Law Firms are Having the Best Financial-Growth Year in a Decade, Two Reports Conclude</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Higher billing rates and a greater demand for legal services have contributed to 2018 being the best year for law firm financial growth in about 10 years, with revenue growth estimated to be between 6 and 7 percent. However,  collection cycles have increased, as have law firm costs for professional staff and technology updates.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.lawtechnologytoday.org/2018/12/computer-forensics-what-lawyers-need-to-know/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Computer Forensics: What Lawyers Need to Know</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Running a successful legal practice in today’s world requires a good understanding of basic computer forensics, or knowing where and how to look for case-related information on computers, smartphones, and other devices. Some of the places you need to check, as well as the precautions you need to take while reviewing data, are counter-intuitive. Working with a good computer forensic expert, and making sure that your expert has a good understanding of the case, can help you effectively obtain and preserve any available digital evidence in the legal matters you are working on.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/slight_increase_for_law_school_enrollment_according_to_new_509_report_data" target="_blank" style="text-decoration: none; color: #3fd4ad;">Law School Enrollment is Up, According to New ABA Data</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Law school data reporting to the ABA shows a 2.9 percent increase in enrollment at ABA-accredited law schools between 2017 and 2018. Enrollment in non-JD programs, such as for LLMs and certificates, increased by 8.2 percent over the same period. Some refer to the increase in law school enrollment as the “Trump Bump,” or an increase that has occurred because more people are motivated to go to law school since Trump was elected.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/california_supreme_court_wont_reconsider_bar_cut_score_until_ongoing_studie" target="_blank" style="text-decoration: none; color: #3fd4ad;">California Supreme Court Waiting for Study Results Before Revisiting Bar Exam Cut Score</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">After receiving a request from the Assembly Committee on Judiciary and a call in an opinion piece by several California law school deans to revisit the bar exam cut score for the July 2018 test, the California Supreme Court has indicated that it will hold off on a decision until it receives the results of two studies. One study will evaluate California law school students, and the other will look at skills needed by contemporary lawyers. The July 2018 exam had an historically low pass rate of 40.7 percent.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/aba_partners_with_foundation_created_by_j.k._rowling_to_provide_social_work" target="_blank" style="text-decoration: none; color: #3fd4ad;">ABA Teams UP with J.K. Rowling Foundation to Provide Social Workers to Immigrant Children</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The ABA has announced a partnership with the Lumos Foundation, an organization started by author J.K. Rowling, to hire two social workers who will provide support services to immigrant children and families following separation and detention. The social workers will assess the needs of the children, find resources to support them, and help them and their families adjust after suffering the trauma of separation.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LAW EVENTS -->
        
        <!-- w-law-events ui-columns-grid -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- law-events-title align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
            </td>
          </tr>
        
        
          <!-- OPEN FIRST ROW -->
          <tr>
              <!-- grid-row law-events-list -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                  <!-- grid-column  -->
                  <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                    <!-- grid-cell event -->
                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
              <!-- CONTENT -->
              <!-- event-1 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">January 17 1PM ET</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> Cybersleuth Investigative Series: Using Free Public Records and Publicly Available Information for Investigative Research</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M011719" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-2 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">January 18 2PM ET</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> Social Media as Investigative Research and Evidence</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M011819" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
                            </table>
                          </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <!-- CLOSE UNLESS IS LAST -->
        
        
                  <!-- OPEN UNLESS IS FIRST -->
                  <tr>
                      <!-- grid-row law-events-list -->
                      <td  class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                          <!-- grid-column  -->
                          <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
              <!-- CONTENT -->
              <!-- event-3 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">January 29 2PM ET</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> The Ethics of Social Media Research</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M012919" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
                    <!-- EMPTY IF LAST AND ODD -->
                    <tr>
                      <td style=" " align="left" valign="top">&nbsp;</td>
                    </tr>
        
        
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
          </tr>
          <!-- CLOSE LAST ROW -->
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-footer-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  class="justia-footer-v1" style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- logo-social -->
            <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- logo -->
                  <td  class="logo collapse-one" style="  " width="50%" align="left" valign="middle">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-01&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif;">
                      <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33">
                    </a>
                  </td>
                  <!-- social align-right -->
                  <td  class="social collapse-one" style="   overflow: hidden;" width="50%" align="right" valign="middle">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-align-center mobile-no-float" style="" width="140">
                      <tr>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="32" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
              </p>
            </td>
          </tr>
          <tr>
            <!-- footernav -->
            <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

</table>

</body>
</html>
