<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>February 2018 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-header-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
          <tr>
            <!-- logo-date -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                <tr>
                  <!-- logo -->
                  <td  style=" " width="65%" align="left">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-02&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3;">
                      <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style=" max-width: 87%; margin: 0;" width="235">
                    </a>
                  </td>
                  <!-- date -->
                  <td  style=" " width="35%" align="right">
                    <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">February 2018</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- WELCOME MESSAGE -->
        
        <!-- w-welcome -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00b3e3">
          <tr>
            <!-- head-img -->
                <!-- head-img -->
                <td  background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="   background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat;" width="600" height="169" align="left">
                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                &nbsp;
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>
            <tr>
              <!-- w-welcome--title -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the February 2018 edition of</span>&nbsp;<br class="mobile-hide">the Justia client newsletter!</h1>
              </td>
            </tr>
            <tr>
              <!-- w-welcome--message -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="#?utm_medium=email&utm_campaign=2018-02&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                  [featured article title]
                  </a>
              </h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc -with-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td  class="collapse-one" style="  " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">[Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde similique sint, animi. Molestiae eaque amet, fugit excepturi praesentium culpa, quae perferendis delectus ea corporis quia hic recusandae dolore, suscipit cumque?]</p>
                  </td>
                  <!-- featured-image -->
                  <td  class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                       <a href="#?utm_medium=email&utm_campaign=2018-02&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                     <img src="../dist/img/tech-news-01.png" alt="[featured article title]" border="0" style=" max-width: 83%;" width="150">
                       </a>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
        
            <tr>
              <!-- main-story-list main-story-list--last -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 1]</a></p>
                
              </td>
            </tr>
            <tr>
              <!-- main-story-list main-story-list--last -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 2]</a></p>
                
              </td>
            </tr>
            <tr>
              <!-- main-story-list main-story-list--last -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 3]</a></p>
                
              </td>
            </tr>
        
            <tr>
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                  <!-- .ui-real-text-button -->
                  <table  align="left" border="0" cellpadding="0" cellspacing="0" style=" height: 30px; border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;" width="125" height="30"> 
                    <tr>
                      <td style="" align="left">
                        <!-- .wrapper -->
                        <a href="#?utm_medium=email&utm_campaign=2018-02&utm_source=client-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important;">
                          <span  style="color: #00b3e3; font-weight: 400; font-size: 16px;">
                            Learn More
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TIP OF THE MONTH -->
        
        <!-- w-tip-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- tip-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  <a href="https://onward.justia.com/2017/02/24/importance-high-quality-original-focused-content/" target="_blank" style="color: #ffffff; text-decoration: none;">
                    Improve Your Site's Content
                  </a>
              </h2>
            </td>
          </tr>
        
              <tr>
                <!-- tip-desc -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                  <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">One of the best investments a law firm can make is in high-quality, original, focused content for their website. Content not only drives SEO, but it is also crucial for attracting and retaining readers, and for converting those readers into clients. In case you missed it, gain insight from our CEO Tim Stanley on how to write high-quality content and the importance of having that content also be both original (non-duplicative) and focused.</p>
                </td>
              </tr>
        
            <tr>
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <!-- .ui-real-text-button -->
                <table  align="left" border="0" cellpadding="0" cellspacing="0" style=" height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" width="125" height="30"> 
                  <tr>
                    <td style="" align="left">
                      <!-- .wrapper -->
                      <a href="https://onward.justia.com/2017/02/24/importance-high-quality-original-focused-content/" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;">
                        <span  style="font-weight: 400; font-size: 16px; color: #ffffff;">
                          Read More
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list w-tech-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2019/01/10/technology/google-rubin-shareholder-lawsuit.html" target="_blank" style="text-decoration: none; color: #00af41;">Board Sued Over Google’s Exit Package for Accused Executive</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Shareholders of Google’s parent company, Alphabet, have filed a lawsuit in California court against the board of directors over the substantial exit package it gave to former senior executive Andy Rubin, who was credibly accused of sexual harassment. The lawsuit alleges that the board played an “active and direct role” in approving the $90 million severance and that it was intended to “keep the matter quiet.” The lawsuit seeks damages and policy changes to improve oversight and transparency and to improve corporate governance.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2019/01/feds-forcing-mass-fingerprint-unlocks-is-an-abuse-of-power-judge-rules/" target="_blank" style="text-decoration: none; color: #00af41;">Feds Forcing Mass Fingerprint Unlocks is an “Abuse of Power,” Judge Rules</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A federal magistrate judge in California recently held that police cannot use a warrant issued for searching a criminal suspect’s house to also seize all digital devices and force anyone present to use biometrics to try to unlock those devices. Magistrate Judge Kandis Westmore pointed out that there are other, legal means by which the government may obtain digital data, and “[w]hile it may be more expedient to circumvent Facebook and attempt to gain access by infringing on the Fifth Amendment's privilege against self-incrimination, it is an abuse of power and is unconstitutional.”</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2019/01/software-patents-poised-to-make-a-comeback-under-new-patent-office-rules/" target="_blank" style="text-decoration: none; color: #00af41;">Software Patents Poised to Make a Comeback Under New Patent Office Rules</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Patent and Trademark Office recently published revisions to its Manual of Patent Examination Procedure (MPEP), which offers guidance to patent examiners. The revision reportedly includes far tighter restrictions on what may be excluded from patentability, leading critics to express concerns that the new policies could make it too easy for so-called patent trolls to get broad software patents—and to sue companies that accidentally infringe them.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2019/01/court-politicians-who-block-citizens-on-social-media-violate-1st-amendment/" target="_blank" style="text-decoration: none; color: #00af41;">Court: Politicians Who Block Citizens on Social Media Violate 1st Amendment</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Court of Appeals for the Fourth Circuit recently held, in Davison v. Randall, that government officials cannot block citizens from posting on official social media accounts without running afoul of the First Amendment of the US Constitution. A Facebook page, the judge ruled, is a public forum subject to the First Amendment, which limits the government’s ability to censor speech within the forum.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2019/01/11/wall-gofundme-trump-border-wall-brian-kolfage/" target="_blank" style="text-decoration: none; color: #00af41;">That GoFundMe to Build a Border Wall Is Issuing $20 Million In Refunds</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A GoFundMe campaign that raised $20 million in an attempt to help the Trump administration build a wall on the southern US border has run into problems with its fundraising platform. The original language of the campaign promised donors a refund if the $1 billion goal was not met, but that language reportedly disappeared in December, in violation of GoFundMe policies. GoFundMe will automatically refund all the donations, and anyone who still wants their money to go to the campaign will need to affirmatively opt in.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2019/01/09/cambridge-analyticas-parent-pleads-guilty-to-breaking-uk-data-law/" target="_blank" style="text-decoration: none; color: #00af41;">Cambridge Analytica’s Parent Pleads Guilty to Breaking UK Data Law</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The parent company of Cambridge Analytica, the political analytics firm accused of mishandling massive amounts of Facebook data around the 2016 presidential election, has pleaded guilty to breaking UK law and received a fine of £15,000. In an official statement, UK Information Commissioner Elizabeth Denham said, “This prosecution, the first against Cambridge Analytica, is a warning that there are consequences for ignoring the law. Wherever you live in the world, if your data is being processed by a UK company, UK data protection laws apply.”</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2019/01/09/us-cell-carriers-still-selling-your-location-data/" target="_blank" style="text-decoration: none; color: #00af41;">Despite Promises to Stop, US Cell Carriers Are Still Selling Your Real-Time Phone Location Data</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In 2017, four of the largest US cell carriers (AT&T, Verizon, T-Mobile, and Sprint) were discovered to be selling real-time location data of their customers to third parties who had the technology to locate any phone using only the phone number. Although the carriers faced substantial criticism, sources are now reporting that they are still selling the data, albeit to a different third party (that offers the same service).</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2019/01/fcc-asks-court-for-delay-in-case-that-could-restore-net-neutrality-rules/" target="_blank" style="text-decoration: none; color: #00af41;">FCC Asks Court for Delay in Case That Could Restore Net Neutrality Rules</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In the court case challenging the Federal Communications Commission (FCC’s) decision at the end of December 2017 to repeal net neutrality rules, the FCC recently asked the court to delay oral arguments due to the government shutdown. The court denied the FCC’s request, so oral arguments will take place as scheduled on February 1.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- INTERNET STATS -->
        
        <!-- w-internet-stats -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- stats-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
            </td>
          </tr>
          <tr>
            <!-- stats-desc-head align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <!-- line1 -->
              <p  style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Share of Mobile Phone Website Traffic Worldwide <br >(2009-2018)</p>
            </td>
          </tr>
          <tr>
            <!-- stats-chart -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <a href="https://www.statista.com/statistics/241462/global-mobile-phone-website-traffic-share/" target="_blank" style="color: #00b3e3;">
                <img src="../dist/img/internet-stats-01.png" alt="Share of Mobile Phone Website Traffic Worldwide &lt;br class&#x3D;&quot;mobile-hide&quot;/&gt;(2009-2018)" style="display: block;  margin: 0 auto;" width="540">
              </a>
            </td>
          </tr>
          
          <tr>
            <!-- stats-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Mobile website traffic has risen again and now accounts for half of all global web pages served. Our websites are mobile-ready, responsive, and have Accelerated Mobile Pages (AMP) enabled for the fastest experience on mobile.<br><br>Source: <a href="https://www.statista.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">Statista</a></p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SEO NEWS -->
        
        <!-- w-stories-list w-seo-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-search-console-makes-inspect-url-tool-more-useful/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Search Console Makes ‘Inspect URL’ Tool More Useful</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google’s latest update to its Search Console includes information about HTTP responses codes, JavaScript logs, and rendered screenshots, allowing users to access even more information about how their site is performing from an SEO standpoint. After a user logs into Search Console, they can access this information via navigating to the Inspect URL tool, clicking on “view crawled page,” then clicking on different tabs that display the new sets of data from a right-hand sidebar.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-ordered-to-submit-search-index-to-state-sponsorship-in-russia-310533" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Ordered to Submit Search Index to State Sponsorship in Russia</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Roskomnadzor, a Russian information agency, is requiring search engines like Google and Bing to submit their search index results for government censorship. A recent Russian law requires search engine results to be filtered through FGIS (the federal state information system). This new Russian law is similar to rules imposed by China that require internet companies to censor results, plus block information the country has deemed undesirable or threatening. Failure to comply with the filtering law incurs monetary fines in Russia.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-may-be-headed-for-victory-in-eu-right-to-be-forgotten-indexing-appeal-310321" target="_blank" style="text-decoration: none; color: #00b3e3;">Google May be Headed for Victory in EU Right-To-Be-Forgotten Indexing Appeal</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">It appears that Google could win its appeal of a 2015 decision pitting it against French data-protection authority CNIL (Commission National de l‘informatique et des Libertés). Initially, CNIL had demanded a global delisting of data from Google’s EU index under the European Union’s “right to be forgotten” (RTBF) law. Recently, however, the Court Justice of the European Union’s top legal advisor issued an opinion that agrees with Google, taking the position that the search company should not be required to enforce RTBF beyond the EU. While the case has yet to be officially decided, it has global significance and any decision would apply equally to Bing and other search engines.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/new-study-reveals-what-people-are-buying-through-voice-assistants/" target="_blank" style="text-decoration: none; color: #00b3e3;">New Study Reveals What People Are Buying Through Voice Assistants</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A recent OnBuy.com study that focused on United States consumers has revealed how such people use voice assistants, as well as what kinds of products they’re buying. The study analyzed findings from ‘VoiceBot.AI,’ which surveyed a little over 1,200 US consumers. The study also identified consumers’ largest positive preferences and their greatest concerns about voice shopping. Everyday household items came out on top as the products consumers most often buy using voice assistants.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/bing-ads-yahoo-search-verizon-microsoft-partnership/287199/" target="_blank" style="text-decoration: none; color: #00b3e3;">Bing Ads to Exclusively Serve Yahoo Traffic Starting in March</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Microsoft Bing Ads recently announced an expanded partnership with Verizon Media at its annual Bing Ads Next web conference. The partnership would enable Bing Ads to exclusively serve Yahoo search traffic, including traffic from the Oath Ad Platforms (formerly known as Yahoo Gemini), plus other partners. Bing Ads, Yahoo, and AOL will soon all be simplified and able to be accessed under the Bing Ads umbrella. Users will also be able to manage them all in the same Bing Ads platform.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-shares-tips-for-success-in-google-news-search-results-310702" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Shares Tips For Success in Google News Search Results</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Public liaison for Google Search Danny Sullivan recently published a post on the Google Webmaster blog offering tips about how best to succeed in 2019 in the realm of Google News. His Google News SEO best practices tips included a reminder about the Google News Publisher Help Center, advice on duplicate content, transparency in article bylines, and how to make headlines clear and accurate, among other tips. By and large, everything Sullivan noted is considered already established best practices, but the post serves as a solid refresher at the start of a new year.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED SITE OF THE MONTH -->
        
        <!-- w-feaured-site-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- featured-site-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Site of the Month</h2>
            </td>
          </tr>
        
            <tr>
              <!-- ft-single-client -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px;" align="center">
                <p style="margin: 0; font: 22px/1.38 Arial, sans-serif;"><a href="https://www.mundayandnathan.com/" target="_blank" style="text-decoration: none; color: #000000;">Munday & Nathan</a></p>
              </td>
            </tr>
            <tr>
              <!-- ft-single-desc -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="center">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Illinois&nbsp;<br class="mobile-hide"> recently launched their Justia website:</p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.mundayandnathan.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">mundayandnathan.com</a></p>
              </td>
            </tr>
            <tr>
              <!-- ft-single-img -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
                <a href="https://www.mundayandnathan.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-01.jpg" alt="Munday &amp; Nathan" border="0" style="display: block;  margin: 0 auto;" width="540"></a>
              </td>
            </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- CLIENTS IN THE NEWS -->
        
        <!-- w-in-the-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- clients-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
              <!-- widget-main-title align-center -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif; text-align: center;">Clients in the News</h2>
            </td>
          </tr>
          <tr>
            <!-- clients-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; " align="left" valign="top">
              <!-- client-1 -->
              <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                <tr>
                  <!-- news-logo -->
                  <td  style="  padding: 30px 0; " width="180" align="left" valign="top">
                    <a href="https://www.foxnews.com/tech/amazons-jeff-bezos-has-no-prenup-67b-on-the-line-report" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-01.png" alt="Fox News" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                  </td>
                  <!-- news-desc -->
                  <td  style="  padding: 30px 0; " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><b>Washington Family Law Group</b> attorney Laurie Robertson was quoted by Fox News regarding the high profile divorce of Amazon CEO Jeff Bezos and wife MacKenzie</p>
                    <br>
                    <div  style="display: inline-block;">
                      <a href="https://www.foxnews.com/tech/amazons-jeff-bezos-has-no-prenup-67b-on-the-line-report" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- client-2 -->
              <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 0;" width="100%">
                <tr>
                  <!-- news-logo -->
                  <td  style="   padding: 30px 0 0;" width="180" align="left" valign="top">
                    <a href="https://www.baltimoresun.com/news/maryland/politics/bs-md-dpw-opioid-20190102-story.html" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-02.png" alt="The Baltimore Sun" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                  </td>
                  <!-- news-desc -->
                  <td  style="   padding: 30px 0 0;" width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Maryland Board of Public Works approved deal to share money recovered from opioid industry with <b>Silverman Thompson Slutkin & White</b> and 2 other firms who will help the state investigate the opioid industry for potential litigation</p>
                    <br>
                    <div  style="display: inline-block;">
                      <a href="https://www.baltimoresun.com/news/maryland/politics/bs-md-dpw-opioid-20190102-story.html" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- clients-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Have you or your firm been mentioned in the news recently?</p>
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- DID YOU KNOW? -->
        
        <!-- w-did-you-know -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ff6b00">
          <tr>
            <!-- dyk-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                <!-- widget-main-title -->
                <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://techcrunch.com/2019/01/16/google-raises-its-g-suite-prices/" target="_blank" style="color: #ffffff; text-decoration: none;">Google Is Raising Its G Suite Prices</a></h2>
            </td>
          </tr>
        
            <tr>
              <!-- dyk-desc dyk-desc--last -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">For the first time, Google has announced that they are raising the G Suite subscription prices. G Suite Basic will increase by $1user/month and G Suite Business will increase by $2 per user/month, for users in the US. G Suite Enterprise pricing will remain the same. The new pricing will go into effect on April 2nd, and those on annual plans will pay the new price when their contract renews after that date.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SOCIAL MEDIA NEWS -->
        
        <!-- w-stories-list w-social-media-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2019/01/10/us/politics/facebook-fake-news-2016-election.html" target="_blank" style="text-decoration: none; color: #ff6b00;">Older People Shared Fake News on Facebook More Than Others in 2016 Race, Study Says</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">According to a new study published by Wednesday in Science Advances, Facebook users age 65 and older shared fake news at the highest percentage during the 2016 United States presidential election. The study illustrates how aggressively seniors spread false information on Facebook. On average, US Facebook users who were 65 years old and older posted seven times as many fake news website articles as users aged 29 and younger, per the study. This finding remained true across ideologies, educational levels, and political affiliation. Despite this revelation, the study also indicated that sharing news articles from disreputable sources was relatively uncommon on the whole.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2019/01/09/instagram-self-regram/" target="_blank" style="text-decoration: none; color: #ff6b00;">Instagram Now Lets You Regram Your Posts to Multiple Accounts</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Photo-sharing social network Instagram recently added the ability to publish feed posts to a user’s different accounts at the same time by simply toggling them on within the IG composer screen. This option is rolling out to all iOS users, per a confirmation from an official Instagram spokesperson. The aim is to “provide a better experience for people who often post to multiple accounts.”</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2019/01/08/zuckerberg-talks/" target="_blank" style="text-decoration: none; color: #ff6b00;">Zuckerberg’s 2019 Challenge Is To Hold Public Talks on Tech & Society</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">While Facebook creator Mark Zuckerberg’s focus for 2018 was largely internal, he recently announced that his 2019 challenge would shift to focusing on external discussions about the role of technology in society in the future. He indicated that he plans to hold talks with different leaders, experts, and community members and that these talks would encompass a range of formats and venues. The one guiding similarity: they will all be publicly viewable from Zuckerberg’s Facebook and Instagram accounts or other traditional media.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/why-social-media-is-important/" target="_blank" style="text-decoration: none; color: #ff6b00;">10 Reasons Why Social Media is Important to Your Company</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Though often seen as an afterthought to a brand’s digital marketing efforts, social media can play a key role in increasing a business’ online presence and overall growth. In addition to being a tool for reputation management, PR, and SEO, use of social media marketing can help a brand with other essential objectives, such as reaching new prospective clients and recruiting employees.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.usatoday.com/story/tech/talkingtech/2019/01/16/despite-privacy-concerns-facebook-apps-most-used-2018/2573650002/" target="_blank" style="text-decoration: none; color: #ff6b00;">Despite Controversies, Facebook Apps Were the Most Used and Downloaded in 2018</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In spite of the data breaches, privacy concerns, and other troubles that plagued Facebook for much of 2018, it was the most used app of the year. In addition, Facebook-owned apps Messenger, WhatsApp Messenger, and Instagram were among the most used and downloaded.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/youtube-is-ramping-up-enforcement-of-its-community-guidelines/" target="_blank" style="text-decoration: none; color: #ff6b00;">YouTube Is Ramping Up Enforcement of Its Community Guidelines</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In response to community feedback, YouTube is strengthening enforcement for violations of its policies related to custom thumbnails containing adult content or extreme violence, external links to adult content or spam, and dangerous challenges and pranks. The company will initially issue strikes to account holders who break rules in these areas, and in some cases three strikes in 90 days will lead to account termination.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- ADVERTISEMENT -->
        
        <!-- w-advertisement w-client-ad-01 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#c0c0c0">
          <tr>
            <!-- ad-image -->
            <td  style="" align="center">
              <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                <img src="../dist/img/adname-image-01.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
              </a>
            </td>
          </tr>
        
              <tr>
                <!-- ad-desc ad-desc--first  -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                </td>
              </tr>
              <tr>
                <!-- ad-desc  ad-desc--last -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                </td>
              </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- PUG'S TALE -->
        
        <!-- w-text-image w-pugs-tale -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
        
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Rainy Day Pugs</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">It's been raining cats & dogs here at Justia headquarters, but Little Sheba the Hug Pug is enjoying her walks sporting her new raincoat!</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                        <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                          <img src="../dist/img/pugs-tale-01.jpg" alt="Rainy Day Pugs" border="0" style=" max-width: 88%;" width="210">
                        </a>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LEGAL INDUSTRY NEWS -->
        
        <!-- w-stories-list w-legal-industry-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/paul-manaforts-attorneys-failed-at-redacting-learn-how-to-do-it-right" target="_blank" style="text-decoration: none; color: #3fd4ad;">How to Redact a PDF and Protect Your Clients</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The recent failure of Paul Manafort’s lawyers to properly redact a court filing, resulting in confidential information being made public, serves as a reminder to lawyers of the importance of correctly using redacting functions in electronic documents. This article provides a how-to guide and troubleshooting tips for attorneys seeking to protect client data in e-filings and other documents.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/rather-than-increasing-1l-class-size-in-2018-some-law-schools-shrunk-strategically" target="_blank" style="text-decoration: none; color: #3fd4ad;">Rather Than Increasing 1L Class Size In 2018, Some Law Schools Shrunk Strategically</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Likely seeking outcomes such as improved bar passage rates and employment outcomes, some law schools have begun to reduce incoming class sizes. Despite the fact that 2018 was the first year since 2010 that has seen a significant increase in the number of law school applicants, a handful of law schools have sought to increase their median LSAT scores, and possibly pursue other benefits such as higher school ratings, by shrinking their class sizes.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://abovethelaw.com/2019/01/judge-penalizes-lawyers-for-not-using-artificial-intelligence/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Judge Penalizes Lawyers For Not Using Artificial Intelligence</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A judge in Canada has admonished a team of lawyers and reduced the award for attorney fees and costs that they were seeking, in part because they failed to use artificial intelligence in conducting legal research. Although the opinion is vague as to the type of artificial intelligence the judge had in mind or what the specific cost benefits would have been, it provides a possible preview of the standards to which attorneys will likely be held in the future with regard to use of legal technology that can improve efficiency and professional services.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.lawtechnologytoday.org/2019/01/how-to-unlock-a-firms-data-potential/" target="_blank" style="text-decoration: none; color: #3fd4ad;">How to Unlock a Firm’s Data Potential</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">While law firms generally collect and house enormous amounts of information as a routine matter, few have taken the necessary steps to utilize all of that unstructured data in a strategic manner. By designing a comprehensive and agile approach to internal data collection, analysis, and deployment, law firms can increase operations efficiency, improve client experiences, and better predict litigation and other outcomes.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.lawtechnologytoday.org/2019/01/six-strategies-to-safeguard-your-mobile-data/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Six Strategies to Safeguard Your Mobile Data</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">With increasing numbers of attorneys working on the go or outside of traditional brick-and-mortar offices, data security in mobile devices has become more important than ever. Steps that lawyers can take to protect client confidences and other sensitive information communicated via smartphones, tablets, and laptops include encrypting data, using two-factor authentication, and consulting with data security professionals.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LAW EVENTS -->
        
        <!-- w-law-events ui-columns-grid -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- law-events-title align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
            </td>
          </tr>
        
        
          <!-- OPEN FIRST ROW -->
          <tr>
              <!-- grid-row law-events-list -->
              <td  class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                  <!-- grid-column  -->
                  <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                    <!-- grid-cell event -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center"  class="mobile-align-center mobile-no-float" style=" text-align: center;" width="255">
        
        
        
              <!-- CONTENT -->
              <!-- event-1 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">February 26 1PM ET</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> Discover Hidden and Undocumented Google Secrets</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="https://linkon.in/M022619" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="center"  class="mobile-align-center mobile-no-float" style=" text-align: center;" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-2 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">February 28 1PM ET</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> Advanced Google Search for Lawyers</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="https://linkon.in/M022819" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
        
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
          </tr>
          <!-- CLOSE LAST ROW -->
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-footer-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  class="justia-footer-v1" style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- logo-social -->
            <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- logo -->
                  <td  class="logo collapse-one" style="  " width="50%" align="left" valign="middle">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-02&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif;">
                      <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33">
                    </a>
                  </td>
                  <!-- social align-right -->
                  <td  class="social collapse-one" style="   overflow: hidden;" width="50%" align="right" valign="middle">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-align-center mobile-no-float" style="" width="140">
                      <tr>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="32" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
              </p>
            </td>
          </tr>
          <tr>
            <!-- footernav -->
            <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

</table>

</body>
</html>
