<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 16px !important;
  }
  .justia08 {
    font-size: 20px !important;
  }
  .justia09 {
    padding-top: 10px !important;
  }
  .justia10 {
    padding-right: 10px !important;
  }
  .justia11 {
    padding-bottom: 10px !important;
  }
  .justia12 {
    padding-left: 10px !important;
  }
  .justia13 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia14 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia15 {
    padding: 10px !important;
  }
  .justia16 {
    padding-top: 45px !important;
  }
  .justia17 {
    padding-bottom: 45px !important;
  }
  .justia18 {
    padding: 45px 10px !important;
  }
  .justia19 {
    padding-top: 0 !important;
  }
  .justia20 {
    padding-bottom: 0 !important;
  }
  .justia21 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia22 {
    float: none !important;
  }
  .justia23 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">Free U.S. Court of Appeals for the Second Circuit case summaries from Justia. -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="left" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff; table-layout: fixed" width="100%"><tr><td class="justia13" style="padding: 20px 30px 15px; border-bottom: 1px solid #dddddd" align="center" bgcolor="#f3f3f3"><p style="margin: 0; font: 12px/1.2 Arial, sans-serif">If you are unable to see this message, <a href="" target="_blank" style="color: #06357a; text-decoration: none">click here</a> to view it in a web browser.</p></td></tr><tr><td class="justia13" style="padding: 20px 30px 15px" align="center"><a href="#" target="_blank" style="color: #06357a; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/caselaw/2017/02/justia-daily-opinion-summaries-blue.png" alt="Justia Daily Opinion Summaries" border="0" style="display: block;  max-width: 100%; margin: 0 auto" width="500"></a></td></tr><tr><td class="justia13" style="padding: 0 30px 17px; color: #06357a" align="center"><p class="justia07" style="margin: 0; font: 700 20px/1.3 Arial, sans-serif"><strong>U.S. Court of Appeals for the Ninth Circuit&nbsp;<br class="justia05">February 10, 2017</strong></p></td></tr></table></td></tr></table></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #dddddd" width="100%" bgcolor="#ffffff"><tr><td class="justia13" style="padding: 0 30px 10px" align="left"><h2 style="margin: 0; color: #000000; font: 700 20px/1.2 Arial, sans-serif">Table of Contents</h2></td></tr><tr><td class="justia13" style="padding: 0 30px 16px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><strong><a href="#" target="_blank" style="color: #06357a; text-decoration: none">Design Data Corp. v. Unigate Enterprise</a></strong></p><p style="margin: 0; font: 13px/1.2 Arial, sans-serif">Copyright, Intellectual Property</p></td></tr><tr><td class="justia13" style="padding: 0 30px 40px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><strong><a href="#" target="_blank" style="color: #06357a; text-decoration: none">State of Washington v. Trump</a></strong></p><p style="margin: 0; font: 13px/1.2 Arial, sans-serif">Civil Rights, Constitutional Law, Government & Administrative Law, Immigration Law</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #dddddd" width="100%" bgcolor="#ffffff"><tr><td class="justia13" style="padding: 40px 30px 20px" align="left"><h2 style="margin: 0; color: #000000; font: 700 20px/1.2 Arial, sans-serif">Today on Verdict</h2><h4 style="margin: 0; padding: 2px 0 0; color: #000000; font: 16px/1.2 Arial, sans-serif">Legal Analysis and Commentary</h4></td></tr><tr><td class="justia13" style="padding: 0 30px 40px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif; color: #06357a"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor exceptur</strong></p></td></tr><tr><td align="left"><p style="margin: 0; font: 14px/1.5 Arial, sans-serif; color: #06357a">JOHN DOE</p></td></tr><tr><td style="padding: 15px 0 20px" align="left"><img src="https://justatic.com/v/1/emails/images/caselaw/2017/02/verdict-post-01.jpg" alt="verdict post" border="0" style="display: block;  max-width: 100%; margin: 0" width="540"></td></tr><tr><td style="padding: 0 0 15px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p></td></tr><tr><td style="padding: 0 0 30px; border-bottom: 1px solid #dddddd" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><strong><a href="#" target="_blank" style="color: #06357a; text-decoration: none">Read More</a></strong></p></td></tr><tr><td style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif; color: #06357a"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor exceptur</strong></p></td></tr><tr><td align="left"><p style="margin: 0; font: 14px/1.5 Arial, sans-serif; color: #06357a">JOHN DOE</p></td></tr><tr><td style="padding: 15px 0 20px" align="left"><img src="https://justatic.com/v/1/emails/images/caselaw/2017/02/verdict-post-01.jpg" alt="verdict post" border="0" style="display: block;  max-width: 100%; margin: 0" width="540"></td></tr><tr><td style="padding: 0 0 15px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p></td></tr><tr><td style="padding: 0" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><strong><a href="#" target="_blank" style="color: #06357a; text-decoration: none">Read More</a></strong></p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #dddddd" width="100%" bgcolor="#ffffff"><tr><td class="justia13" style="padding: 40px 30px 20px" align="left"><h2 style="margin: 0; color: #000000; font: 700 20px/1.2 Arial, sans-serif">U.S. Court of Appeals for the Ninth Circuit Opinions</h2></td></tr><tr><td class="justia13" style="padding: 0 30px 40px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><strong>Design Data Corp. v. Unigate Enterprise</strong></p></td></tr><tr><td align="left"><p style="margin: 0; font: 14px/1.5 Arial, sans-serif"><b>Docket:</b> 12-3456, 78-9102</p><p style="margin: 0; font: 14px/1.5 Arial, sans-serif"><b>Opinion Date:</b> February 9, 2017</p><p style="margin: 0; font: 14px/1.5 Arial, sans-serif"><b>Areas of Law:</b> Copyright, Intellectual Property</p></td></tr><tr><td style="padding: 15px 0" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Design Data filed suit alleging that UE infringed the copyright on Design Data's computer aided design (CAD) program by downloading an unauthorized copy of the program and importing and distributing within the United States program output generated by a Chinese contractor using an unauthorized copy of the program. The court affirmed the district court's conclusion that the copyright protection afforded Design Data's computer program does not, on these facts, extend to the program's output; affirmed the district court's decision to refuse Design Data a further opportunity to amend its complaint; reversed the district court as to its determination on summary judgment that UE's download of Design Data's SDS/2 program was a de minimis copyright violation; and remanded for further proceedings.</p></td></tr><tr><td style="border-bottom: 1px solid #dddddd" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td style="padding: 0 0 30px" width="110" align="left" valign="top"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><strong><a href="#" target="_blank" style="color: #06357a; text-decoration: none">Read Opinion</a></strong></p></td><td style="padding: 0 0 30px 10px" align="right" valign="top"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Are you a lawyer? <strong><a href="3693451" target="_blank" style="color: #06357a; text-decoration: none">Annotate this case</a></strong>.</p></td></tr></table></td></tr><tr><td style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><strong>Design Data Corp. v. Unigate Enterprise</strong></p></td></tr><tr><td align="left"><p style="margin: 0; font: 14px/1.5 Arial, sans-serif"><b>Docket:</b> 12-3456, 78-9102</p><p style="margin: 0; font: 14px/1.5 Arial, sans-serif"><b>Opinion Date:</b> February 9, 2017</p><p style="margin: 0; font: 14px/1.5 Arial, sans-serif"><b>Areas of Law:</b> Copyright, Intellectual Property</p></td></tr><tr><td style="padding: 15px 0" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Design Data filed suit alleging that UE infringed the copyright on Design Data's computer aided design (CAD) program by downloading an unauthorized copy of the program and importing and distributing within the United States program output generated by a Chinese contractor using an unauthorized copy of the program. The court affirmed the district court's conclusion that the copyright protection afforded Design Data's computer program does not, on these facts, extend to the program's output; affirmed the district court's decision to refuse Design Data a further opportunity to amend its complaint; reversed the district court as to its determination on summary judgment that UE's download of Design Data's SDS/2 program was a de minimis copyright violation; and remanded for further proceedings.</p></td></tr><tr><td style="border-bottom: 1px solid #dddddd" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td style="padding: 0 0 30px" width="110" align="left" valign="top"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><strong><a href="#" target="_blank" style="color: #06357a; text-decoration: none">Read Opinion</a></strong></p></td><td style="padding: 0 0 30px 10px" align="right" valign="top"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Are you a lawyer? <strong><a href="3693452" target="_blank" style="color: #06357a; text-decoration: none">Annotate this case</a></strong>.</p></td></tr></table></td></tr><tr><td style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><strong>Design Data Corp. v. Unigate Enterprise</strong></p></td></tr><tr><td align="left"><p style="margin: 0; font: 14px/1.5 Arial, sans-serif"><b>Docket:</b> 12-3456, 78-9102</p><p style="margin: 0; font: 14px/1.5 Arial, sans-serif"><b>Opinion Date:</b> February 9, 2017</p><p style="margin: 0; font: 14px/1.5 Arial, sans-serif"><b>Areas of Law:</b> Copyright, Intellectual Property</p></td></tr><tr><td style="padding: 15px 0" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Design Data filed suit alleging that UE infringed the copyright on Design Data's computer aided design (CAD) program by downloading an unauthorized copy of the program and importing and distributing within the United States program output generated by a Chinese contractor using an unauthorized copy of the program. The court affirmed the district court's conclusion that the copyright protection afforded Design Data's computer program does not, on these facts, extend to the program's output; affirmed the district court's decision to refuse Design Data a further opportunity to amend its complaint; reversed the district court as to its determination on summary judgment that UE's download of Design Data's SDS/2 program was a de minimis copyright violation; and remanded for further proceedings.</p></td></tr><tr><td style="padding: 0" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td style="padding: 0" width="110" align="left" valign="top"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif"><strong><a href="#" target="_blank" style="color: #06357a; text-decoration: none">Read Opinion</a></strong></p></td><td style="padding: 0" align="right" valign="top"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Are you a lawyer? <strong><a href="3693452" target="_blank" style="color: #06357a; text-decoration: none">Annotate this case</a></strong>.</p></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%"><tr><td align="center"><a href="#" target="_blank" style="color: #06357a; text-decoration: none; display: block"><img src="https://justatic.com/v/1/emails/images/caselaw/2017/02/seo-report-01.png" alt="Get a free SEO Analysis of your website" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #dddddd" width="100%" bgcolor="#ffffff"><tr><td class="justia13" style="padding: 40px 30px 10px" align="left"><h2 style="margin: 0; color: #000000; font: 700 20px/1.2 Arial, sans-serif">About Justia Opinion Summaries</h2></td></tr><tr><td class="justia13" style="padding: 0 30px 16px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Lorem ipsum dolor sit amet, in qui reformidans instructior, affert eirmod dissentias duo id. Feugiat facilis usu in. Mea ex mollis virtute, sale velit facete ex usu. In quo natum expetendis. Feugiat facilis usu in. Mea ex mollis virtute, sale velit facete ex usu. In quo natum expetendis.</p></td></tr><tr><td class="justia13" style="padding: 0 30px 10px" align="left"><h2 style="margin: 0; color: #000000; font: 700 20px/1.2 Arial, sans-serif">About Justia</h2></td></tr><tr><td class="justia13" style="padding: 0 30px 40px" align="left"><p style="margin: 0; font: 16px/1.5 Arial, sans-serif">Justia is an online platform that provides the community with open access to the law, legal information, and lawyers.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; clear: both;  table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td style="padding: 19px 30px" align="left" bgcolor="#06357a"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td class="justia01 justia06" width="25%" align="left" valign="middle"><img src="https://justatic.com/v/20170223/branding/logos/justia-transparent-200.png" alt="Justia" border="0" class="justia06" style="display: block; max-width: none;   margin: 0" width="111" height="21"></td><td class="justia01 justia06 justia09" width="75%" align="right" valign="middle"><p style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia09" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #ffffff">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #ffffff; margin: 0 5px">|</span> <a class="justia01 justia09" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #ffffff">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #ffffff; margin: 0 5px">|</span> <a class="justia01 justia09" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #ffffff">Unsubscribe</a></p></td></tr></table></td></tr><tr><td style="overflow: hidden; padding: 20px 30px 15px" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;  text-align: center" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #06357a; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: block; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="max-width: none; display: block;   margin: 0" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #06357a; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: block; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="max-width: none; display: block;   margin: 0" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #06357a; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: block; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="max-width: none; display: block;   margin: 0" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #06357a; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: block; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="max-width: none; display: block;   margin: 0" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #06357a; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: block; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="max-width: none; display: block;   margin: 0" width="32" height="32"></a></td></tr></table></td></tr><tr><td style="padding: 0 30px 10px" align="center"><p style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are in the lawyer directory.</p></td></tr><tr><td style="padding: 0 30px 90px" align="center"><p style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="color: #06357a; text-decoration: none; font: 14px/1.38 Arial, sans-serif">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>