<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>February 2020 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="client-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-vertical-sides" style=" padding: 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" class="collapse-one mobile-padding-bottom" style=" " width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-02&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: 87%; margin: 0; " width="267" />
                      </a>
                    </td>
                    <td data-class="date" class="collapse-one mobile-align-center" style=" " width="40%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #06357a; font: 22px/1.25 Arial, sans-serif;">February 2020</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 0; " bgcolor="#edf2f7">
            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 25px;" align="left">
                <img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " width="540" />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                <h1 data-class="content-title" style="margin: 0 0 25px; font: 700 26px/1.1 Arial, sans-serif; color: #06357a;"><span>Welcome to the February 2020 edition</span>&nbsp;<br class="mobile-hide" />of the Justia client newsletter!</h1>

                <p style="font: 16px/1.5 Arial, sans-serif; color: #06357a; margin: 0 15px;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-02&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/featured-news-01.png" alt="[Commodo voluptate dolor deserunt qui ut Lorem.]" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-02&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #000000;">
                    [Commodo voluptate dolor deserunt qui ut Lorem.]
                  </a>
                </h3>

                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Qui ut esse labore fugiat magna et nostrud sit culpa dolore. Elit culpa cupidatat enim tempor dolore pariatur. Eiusmod ex irure aliqua veniam proident nisi amet cillum. Sit aliqua nulla culpa nulla excepteur. Laborum anim adipisicing consequat ex.]</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">[Est ea sint eu laborum. Sint sunt pariatur enim fugiat elit ad qui enim. Sint pariatur mollit dolore ipsum veniam et commodo officia.]</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-02&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-02&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tip of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">Keep Your Website ADA Compliant</h3>

                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">You likely have seen the recent case concerning website accessibility for blind or visually impaired persons. We have worked hard here at Justia to make sure your site (either website or blog) is ADA compliant. While there is no official standard on which tools confirm your site is compliant, we have used two tools to check and make sure that your site is ADA compliant.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">If you are going to be updating your website or blog content yourself, you need to be careful not to input any codes or other HTML that may cause your site to no longer comply with ADA. As always, you are welcome to send us any changes or content you'd like to add to your website and we will ensure that when added it meets ADA standards.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tech-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tech News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.nytimes.com/2020/01/07/technology/dot-org-private-equity-battle.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Inside the Billion-Dollar Battle Over .Org</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Ethos Capital, a private equity firm, announced its intent to buy the “.org” top-level domain, sparking backlash.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/gadgets/2020/01/in-a-flashpoint-for-the-rebellion-against-big-tech-sonos-sues-google-for-patent-infringement/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>In Flashpoint for the Rebellion Against Big Tech, Sonos Sues Google for Patent Infringement</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Smart audio company Sonos has filed a lawsuit against Google alleging infringement of patented technology Sonos had shared with Google in an attempt to collaborate.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.nbcnews.com/tech/security/two-iphones-or-privacy-billions-why-apple-vs-fbi-matters-n1118001" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Two iPhones or the Privacy of Billions: Why Apple vs. the FBI Matters</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Apple continues to refuse the FBI’s requests to unlock the iPhones of a deceased Saudi national accused of fatally shooting three people at a Florida naval base in December.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.nytimes.com/2020/01/12/technology/facial-recognition-police.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>How the Police Use Facial Recognition, and Where It Falls Short</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A facial-recognition system used by police in Florida exemplifies the potential risks and rewards of such technologies in law enforcement.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured Site of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="featured-site">
              <td data-class="client-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p data-class="name" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                  <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">[Law Offices of ABC Lawyers]</a></b>
                </p>
                <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  in [Anytown, CA], recently launched&nbsp;<br class="mobile-hide" />
                  [their] Justia website:
                </p>
                <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  <b><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">[website.com]</a></b>
                </p>
              </td>
            </tr>
            <tr data-class="featured-site">
              <td data-class="devices -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/featured-site-01.jpg" alt="[Law Offices of ABC Lawyers]" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        SEO News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.searchenginejournal.com/youtube-organic-visibility-google-serps/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>YouTube’s Organic Visibility Tops Wikipedia in Google SERPs</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        YouTube recently overtook Wikipedia for the #1 spot in organic search, highlighting the importance of optimizing videos for search.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://searchengineland.com/google-rolling-out-desktop-search-redesign-with-black-ad-label-favicons-for-organic-results-327506" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Rolling Out Desktop Search Redesign With Black “Ad” Label, Favicons for Organic Results</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Google’s recent redesign of mobile search results (including a new black "Ad" label and favicons by the URLs) is now rolling out to desktop search results as well.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://searchengineland.com/google-handles-reconsideration-requests-in-batches-327291" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Handles Reconsideration Requests in Batches</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Google confirms that it handles in batches requests for review of your site after you fix problems identified in a manual action or security issues notification.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.searchenginejournal.com/google-ads-introduces-bid-simulator-support-for-smart-bidding/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Ads Introduces Bid Simulator Support for Smart Bidding</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Google Ads has announced it is rolling out support for a bid simulator, as well as a new budget simulator.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Internet Stats
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="subtitle" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p style="margin: 0; font: 18px/1.3 Arial, sans-serif;"><b>Almost 50% of internet users look for videos related to a product or service before visiting a store.</b></p>
              </td>
            </tr>

            <tr>
              <td data-class="chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <a href="https://www.thinkwithgoogle.com/data/video-searches-before-store-visits/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/internet-stats-01.png" alt="Almost 50% of internet users look for videos related to a product or service before visiting a store." border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p style="margin: 0 0 16px; font: 18px/1.3 Arial, sans-serif;">Adding video to your site can provide potential clients with additional legal information and insights into your practice and firm. It can also give your clients a glimpse of your personality. It may be the difference in a client's choice in hiring you!</p>

                <p data-class="source" style="font: 18px/1.3 Arial, sans-serif; margin: 0;">
                  Source:
                  <a href="https://www.thinkwithgoogle.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                    Think with Google
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-in-the-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/client-in-the-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Clients in the News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <a href="https://www.cbsnews.com/news/ethylene-oxide-emissions-from-an-illinois-sterilization-plant-gave-women-cancer-lawsuit-says/" target="_blank" data-class="block-image-link" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/clients-news-logo-01.png" alt="clients-news-logo-01.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                      </a>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 25px 0 0;">
                        <b>Shawn Collins of The Collins Law Firm, P.C.</b> was featured on CBS This Morning representing five women in a lawsuit against Sterigenics
                        <b><a href="https://www.cbsnews.com/news/ethylene-oxide-emissions-from-an-illinois-sterilization-plant-gave-women-cancer-lawsuit-says/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <a href="https://www.foxnews.com/entertainment/prince-harry-meghan-markle-taxes" target="_blank" data-class="block-image-link" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/clients-news-logo-02.png" alt="clients-news-logo-02.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                      </a>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 25px 0 0;">
                        Dennis Brager of <b>Brager Tax Law Group</b> was quoted by Fox News on how Prince Harry and Meghan Markle's exit from their Royal Family duties will impact their taxes
                        <b><a href="https://www.foxnews.com/entertainment/prince-harry-meghan-markle-taxes" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="extra-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p data-class="no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Have you or your firm been mentioned in the news recently?</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  <b><a href="mailto:newsletter-support@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></b>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-did-you-know set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Did You Know?
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                    [Irure magna tempor Lorem ullamco cupidatat sint esse amet.]
                  </a>
                </h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">[Elit Lorem ex sunt voluptate officia nisi veniam. Irure ipsum aliquip ad eu sunt excepteur ex in id labore velit fugiat enim. Aliqua anim tempor nostrud mollit proident dolor. Lorem veniam velit et mollit anim Lorem ipsum aliqua consequat proident ullamco.]</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-events-we-attended set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/events-we-attended.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Events We Attended
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" data-class="block-image-link" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/events-attended-01.jpg" alt="events-attended-01.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                      </a>

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">[Do irure do commodo et veniam velit.]</h3>

                      <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                        [Aliquip nisi amet et aliqua quis reprehenderit veniam proident eiusmod.]
                      </p>
                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        [Commodo cillum nulla laborum velit ad proident excepteur officia irure.]
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" data-class="block-image-link" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/events-attended-01.jpg" alt="events-attended-01.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                      </a>

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">[Culpa mollit aliquip voluptate Lorem non aliquip.]</h3>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        [Voluptate culpa eu labore velit adipisicing voluptate. Amet ullamco ex in voluptate ex est. Occaecat sint proident proident ad sunt.]
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-social-media-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Social Media News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.vox.com/recode/2020/1/7/21055024/facebook-ban-deepfake-video" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Facebook is Banning Deepfake Videos</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Facebook announced this month that it would ban "deepfakes", which are AI-manipulated videos that distort reality, and other heavily manipulated media.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.theverge.com/2020/1/17/21070318/facebook-developers-data-lawsuit-competitors" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Facebook Accused of Shutting Out Mobile Competitors in Lawsuit</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Mobile app developers have filed a class-action lawsuit against Facebook alleging that the company revoked access to data in an attempt to stifle competition.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.searchenginejournal.com/linkedin-brings-3-new-features-to-linkedin-pages/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>LinkedIn Brings 3 New Features to LinkedIn Pages</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        LinkedIn pages are gaining three new features: the ability to invite first-degree profile connections to follow, the ability to stream with LinkedIn Live, and the option to post as an individual or an organization.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.searchenginejournal.com/facebook-is-preparing-to-launch-a-desktop-redesign-to-all-users/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Facebook is Preparing to Launch a Desktop Redesign to All Users</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Facebook is reportedly planning to roll out a redesign of its desktop website to all users before this spring.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Inside Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <img src="../dist/images/inside-justia-01.jpg" alt="inside-justia-01.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">Meet Our Team</h3>

                      <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;">[<b>Elit ipsum</b> esse amet culpa.]</p>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        [Enim ipsum quis cillum consequat. Proident amet minim sint laborum qui fugiat velit nulla cupidatat irure esse culpa. Non eiusmod dolore sit qui.]
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <img src="../dist/images/inside-justia-01.jpg" alt="inside-justia-01.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">A Pug’s Tale</h3>

                      <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;">[<b>Id amet ex est nulla laboris.</b>]</p>

                      <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                        [Sint et mollit quis qui occaecat esse ex sint Lorem. Anim et aliquip ipsum in anim.]
                      </p>
                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        [Eu commodo nostrud reprehenderit minim ullamco nulla sunt aliqua reprehenderit.]
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Legal Industry News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="http://www.abajournal.com/news/article/lack-of-confidence-in-law-firm-leadership-is-no-1-reason-why-partners-leave-survey-finds " target="_blank" style="text-decoration: none; color: #000000;">
                          <b>New Survey Finds No. 1 Reason Why Partners Leave Their Firms -- And It’s Not the Most Obvious One</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        According to a new survey, the top reason partners leave their law firms is lack of confidence in firm management and strategy.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="http://www.abajournal.com/news/article/justices-should-consider-when-wrongfully-convicted-can-seek-damages-aba-says" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Justices Should Consider When Wrongfully Convicted Can Seek Damages, ABA Says</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        The ABA filed an amicus brief with the Supreme Court arguing the Court should clarify its rule as to when an individual who was wrongfully convicted may seek damages.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="http://www.abajournal.com/news/article/tech-company-accused-of-bar-exam-grading-errors-isnt-liable-to-those-wrongly-told-they-failed-court-says" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Tech Company Accused of Bar-Exam Grading Glitch Has No Liability in Test-Takers’ Suit, 11th Circuit Says</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        The Eleventh Circuit held that Georgia bar takers who were erroneously told they had failed the bar exam cannot recover damages against the software company that allegedly produced the incorrect scores.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.lawsitesblog.com/2020/01/james-sandman-innovative-lsc-leader-and-legal-tech-advocate-to-step-down.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>James Sandman, Innovative LSC Leader and Legal Tech Advocate, to Step Down</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        James Sandman, president of the Legal Services Corporation and advocate of the use of technology to enhance access to justice, announced he is stepping down.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Law Events
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-1" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">[Voluptate nulla ad magna duis culpa veniam fugiat laboris cillum deserunt nulla dolor.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-2" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">[Culpa minim aute aute proident ex magna.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 31px 0 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-3" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">[Nostrud mollit pariatur aute do.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 79px 0 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-4" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">[Ad fugiat irure commodo deserunt laborum dolore proident ullamco commodo dolore occaecat..]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-5" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">[Velit sit tempor veniam eu laborum consectetur dolore eu et incididunt occaecat non.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-6" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">[Eu exercitation non aliquip ea adipisicing eu labore qui proident sit elit laboris.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-7" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">[Quis anim nisi nulla duis fugiat et irure ad dolor nisi non.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-8" width="250" style=" padding: 25px 0 0;" class="mobile-hide" valign="top" align="left">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-02&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
