<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>January 2018 edition - Justia’s exclusive client newsletter!</title><style type="text/css">/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">January 2018</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00b3e3"><tr><td background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat" width="600" height="169" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the January 2018 edition of</span>&nbsp;<br class="justia05">the Justia client newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Learn about the developments in online marketing over the past year, look ahead to what’s coming in the new year, discover new ways to reach your audience, and hear about what’s going on with our team.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2018/01/03/top-seo-marketing-trends-2017-plus-look-ahead-2018/?utm_medium=email&utm_campaign=2018-01&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none">Top SEO and Marketing Trends of 2017 (Plus a Look Ahead at 2018)</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">[The year 2017 brought many changes in the world of search engine optimization (SEO) and online marketing. In particular, law firms should take note of the push toward HTTPS, the importance of using structured data and accelerated mobile pages (AMP), and changes to local search and Google My Business. It is imperative that you or your marketing consultant stay abreast of these and other marketing trends so that you don't fall behind.]</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2018/01/03/top-seo-marketing-trends-2017-plus-look-ahead-2018/?utm_medium=email&utm_campaign=2018-01&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/01/tech-news-01.png" alt="Top SEO and Marketing Trends of 2017 (Plus a Look Ahead at 2018)" border="0" style="max-width: 83%" width="150"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">The Top 5 Resolutions for a Better Website in 2018</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><ul style="padding-left: 20px; margin-top: 0; color: #ffffff; font: 16px/1.38 Arial, sans-serif"><li style="padding-bottom: 0.5em"><strong>Make the most of your homepage.</strong> This is the strongest page on your site. If you haven’t already, make sure your homepage provides substantial, original and valuable information about your firm and your core services.</li><li style="padding-bottom: 0.5em"><strong>Make the most of your Google My Business listing.</strong> Local searches are extremely important for your marketing efforts. Encouraging your clients to submit reviews to your local listing is a great way to strengthen your visibility for local searches.</li><li style="padding-bottom: 0.5em"><strong>Do some housekeeping.</strong> Here are a few simple ways you can maximize your marketing efforts:<ul style="padding-left: 20px; margin-top: 0; color: #ffffff; font: 16px/1.38 Arial, sans-serif; padding-top: 0.5em"><li style="padding-bottom: 0.5em">Beef up your attorney profiles or about the firm pages. These are normally popular pages on your site. Highlight your strengths.</li><li style="padding-bottom: 0.5em">Look for components of your site that could be improved. Look at content on pages, photos, etc.</li><li style="padding-bottom: 0.5em">Ensure your Justia Lawyer Directory profile and any other profile you may have is up to date.</li><li style="padding-bottom: 0.5em">Verify that your Google My Business listing is up to date and used to its fullest extent.</li></ul></li><li style="padding-bottom: 0.5em"><strong>Make sure every call and contact from prospective clients is promptly answered.</strong> Your prospective clients will reach out to multiple firms at once. Making sure you talk to them as soon as possible increases your chances of turning that lead into a paying client.</li><li style="padding-bottom: 0.5em"><strong>Add new original and high quality content to your site.</strong> Content continues to be one of the strongest signals for Google. Adding new original and high quality content that’s valuable to your clients is a great way to keep your site relevant to your prospective clients and in Google.</li></ul></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.nytimes.com/2017/12/14/technology/net-neutrality-repeal-vote.html" target="_blank" style="text-decoration: none; color: #00af41">FCC Repeals Net Neutrality Rules</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In a hotly disputed move, the Federal Communications Commission voted in December to dismantle rules regulating internet service providers, commonly known as net neutrality. Proponents of the change argue that rollback of the rules will benefit consumers because broadband providers like AT&T and Comcast could then offer them a wider variety of service options. Opponents of the move express concern that consumers will have more difficulty accessing content online and that certain content providers will be given greater access for lower costs than others.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/yahoo-parent-sues-mozilla-replacing-google-firefox-default-search-287872" target="_blank" style="text-decoration: none; color: #00af41">Yahoo Parent Sues Mozilla for Replacing it With Google as Firefox Default Search</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Three years ago, Yahoo and Mozilla announced that Yahoo would be the default search engine on Mozilla’s Firefox browser in the US. However, when Mozilla released the much-improved Firefox Quantum browser recently, Google had replaced Yahoo as the default search provider. Yahoo’s parent company, Oath (Verizon), is now suing Mozilla for breach of contract. In response, Mozilla asserts that Yahoo did not live up to search quality standards that it promised to maintain at the time of the initial agreement.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/12/08/apples-widened-ban-on-templated-apps-is-wiping-small-businesses-from-the-app-store/" target="_blank" style="text-decoration: none; color: #00af41">Apple’s Widened Ban on Templated Apps is Wiping Small Businesses From the App Store</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Apple recently updated its App Store guidelines to include a new rule allowing it to ban apps created by a “commercialized template or app generation service.” The stated purpose of this change was to clean up the marketplace of low-quality clone and spam apps, but it appears to be having the effect of blocking apps created by and for small businesses. Many small business app developers lack the resources to write an app from scratch and rely on templates to produce their apps. This shift has caught the attention of Congress, and critics are calling on Apple to revise the policy so as not to exclude products by these small businesses.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.bloomberg.com/news/articles/2017-12-08/facebook-offers-its-own-harassment-policy-as-a-guide-tech-firms" target="_blank" style="text-decoration: none; color: #00af41">Facebook Offers Its Harassment Policy as a Guide For Tech Firms</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In an attempt to serve as an example for other companies to follow, Facebook has made public its internal sexual harassment policy. Many Silicon Valley companies, as well as tech, entertainment, finance, and media companies in other parts of the country have been facing increasing scrutiny for allegedly widespread sexual harassment within their organizations. This move by Facebook seems to signal that company’s serious intentions to combat sexual harassment in the workplace.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2017/12/state-attorneys-general-line-up-to-sue-fcc-over-net-neutrality-repeal/" target="_blank" style="text-decoration: none; color: #00af41">State Attorneys General Line Up to Sue FCC Over Net Neutrality Repeal</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In the wake of the FCC’s repeal of net neutrality regulations, attorneys general from several states, led by New York Attorney General Eric Schneiderman, are filing lawsuits to challenge the FCC’s policy shift. According to Schneiderman, the new policy would allow broadband providers to charge consumers more to access certain websites or throttle the bandwidth to streaming video sites Netflix or Hulu.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/the_top_10_legal_tech_stories_of_2017" target="_blank" style="text-decoration: none; color: #00af41">The Top 10 Legal Tech Stories of 2017</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The ABA Journal recaps ten of the biggest legal tech stories of 2017, from the repeal of net neutrality rules to the legal implications of the president’s tweets. Among the other highlights of the year are: the trend of legal tech company buyouts and consolidations, the US Supreme Court’s new electronic filing system, and a decision by the Supreme Court that significantly curtails the ability of so-called patent trolls to “forum shop”.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Mobile Search Traffic or Search Engine Market Share</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><a href="https://www.impactbnd.com/blog/mobile-marketing-statistics" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/01/internet-stats-01.png" alt="Mobile Search Traffic or Search Engine Market Share" style="display: block;  margin: 0 auto" width="540"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Source: <a href="www.netmarketshare.com" target="_blank" style="color: #00b3e3; text-decoration: none">NetMarketShare</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.seroundtable.com/google-extends-snippets-320-characters-24862.html" target="_blank" style="text-decoration: none; color: #00b3e3">Google Extends Search Results Snippets to Max 320 Characters</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In an effort to help people better understand how pages are relevant to their searches, Google recently increased the maximum length of snippets displayed for each search result from 160 characters to 320 characters. Google is not recommending updates to the meta descriptions based on these changes because the ​snippets are usually dynamically generated based on the user query and metadata and visible content of the destination page​.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/googles-latest-search-updates-will-bring-content-featured-snippets-knowledge-panel-info-287787" target="_blank" style="text-decoration: none; color: #00b3e3">Google’s Latest Search Updates Bring More Content to Featured Snippets & Knowledge Panel Info</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google has released three new search updates to enhance a user’s experience with its featured snippets, knowledge panel information, and related topics suggestions. More images and suggestions for related searches will now be included in a selection of featured snippets. Additionally, the Knowledge Panel has been expanded to include related content information. This related topics expansion also extends to the top of the search results, which Google says will enrich the discovery process each time a user performs a search.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/google-adwords-customer-match-phone-numbers-mailing-addresses-launch-288150" target="_blank" style="text-decoration: none; color: #00b3e3">AdWords Advertisers Can Use Phone Numbers and Addresses for Google Customer Match Targeting</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">There are now more ways that businesses can target customers with campaigns launched via the Google AdWords platform. Advertisers can now add the phone numbers and mailing addresses of their known customers to the AdWords Customer Match feature. This update adds to the amount of information that can be added to Customer Match, which previously only supported the uploading of email lists. The addition of these two new known customer information data sets will offer marketers more opportunities to take advantage of existing first-party customer information in their Google campaigns.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/bing-announces-ai-powered-new-intelligent-search-features-288363" target="_blank" style="text-decoration: none; color: #00b3e3">Bing Announces AI-Powered New ‘Intelligent Search’ Features</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Search engine company Bing is hopping on the artificial intelligence (AI) bandwagon. It showcased its vision for AI-enabled computing at a Microsoft AI event held in San Francisco in mid-December. Bing aspires to improve everyday experiences by make AI-supported software widely accessible. Specifically, Bing appears to be interested in how AI can improve an individual’s search experience. Its focus is on three areas of search: Answers, Images, and Conversational Search. Whether these enhancements will put Bing ahead of search frontrunner Google is unknown, particularly in the short-term, but Microsoft’s focus on including AI-driven search features in Bing may compel Google to respond with the development of AI search features of its own in the future.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/google-offers-advice-get-ready-mobile-first-index-288532" target="_blank" style="text-decoration: none; color: #00b3e3">Google offers advice on how to get ready for the mobile-first index</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Recently, Google has been moving sites to its mobile-first index for monitoring purposes. A significant increase in the crawling rate of the Smartphone Googlebot in your log files and search results snippets is an indication that your site has been moved over. While Google has indicated that only a small number of sites were migrated, ensuring the mobile version of your site has important, high-quality content, plus metadata that is present on both versions of your site, is among the suggested tips that will help prepare you for the mobile-first index, regardless of whether your site has already been migrated.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Site of the Month</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="center"><p style="margin: 0; font: 22px/1.38 Arial, sans-serif"><a href="https://www.nooneyandroberts.com/" target="_blank" style="text-decoration: none; color: #000000">Nooney & Roberts</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Jacksonville&nbsp;<br class="justia05">just recently launched their Justia website:</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.nooneyandroberts.com/" target="_blank" style="color: #00b3e3; text-decoration: none">nooneyandroberts.com</a></p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><a href="https://www.nooneyandroberts.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/01/featured-site-01.jpg" alt="Nooney &amp; Roberts" border="0" style="display: block;  margin: 0 auto" width="540"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ff6b00"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">DID YOU KNOW?</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 15px" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff">There’s a new feature available exclusively to our clients with Gold Level Websites! For each of your gold placements on the Justia Lawyer Directory, you can now create a custom tagline (up to 80 characters) and description (up to 220 characters) to help your profile stand out among the competition. Leverage the power of our high-traffic lawyer directory to help you get quality leads and grow your business.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff"><b><a href="mailto:support@justia.com" style="color: #ffffff; text-decoration: none">Contact</a></b> your account manager to learn more or to upgrade your website to the Gold level.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Justia Team Enjoys a Rare Snow Day</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A winter storm in early December brought unusually heavy snowfall! We took a quick break from building websites to go outside and build snowmen!</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/01/meet-our-team-01.jpg" alt="Justia Team Enjoys a Rare Snow Day" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/twitter-broadens-amp-support-include-analytics-287881" target="_blank" style="text-decoration: none; color: #ff6b00">Twitter Broadens Its AMP Support to Include Analytics</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Twitter has expanded its support of Accelerated Mobile Pages (AMP) to incorporate article analytics. When an AMP version of an article is loaded within Twitter, not only will the original article URL now get pinged to record the view, Twitter will also pass the query arguments from the redirect of the original article into the AMP run-time. This allows publishers to use the amp-analytics component to receive the data, which ultimately enables them to better understand the origin of the traffic and make distinctions between these origins and the organic views of their pages.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2017/12/twitter-begins-enforcing-new-anti-hate-speech-rules/" target="_blank" style="text-decoration: none; color: #ff6b00">Twitter Begins Enforcing New Anti-Hate Speech Rules</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Last month, Twitter began enforcing new rules in an attempt to reduce hateful and abusive content published on its platform. Specifically, the new rules aim to ban violent threats and prohibit the promotion of violence or that which directly attacks or threatens other people “on the basis of their group characteristics”. The hateful conduct policy is intended to counter users who engage in abusive behavior that “harasses, intimidates, or uses fear to silence another person’s voice.” The policy applies to both language used in tweets and abusive language found in the profile information of any Twitter account.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/gadgets/2017/12/facebook-targets-posts-that-beg-for-likes-shares-with-algorithm-update/" target="_blank" style="text-decoration: none; color: #ff6b00">New Facebook Algorithm Update Attempts to Quell “Engagement Bait” Posts</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook recently announced that it will begin cracking down on what it refers to as “engagement bait” posts and pages. Posts qualify as engagement bait if they encourage interaction in an attempt to artificially boost engagement and reach on Facebook. Facebook’s goal is to reduce the number of spam-like messages users see on their news feeds, and ultimately discourage those who share engagement bait posts from spreading them across the social network. Facebook also plans to implement stricter policies for pages that “systematically and repeatedly use engagement bait to artificially gain reach.”</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.engadget.com/2017/12/19/facebook-new-tools-fight-online-harassment/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Introduces New Tools to Fight Online Harassment</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In an effort to stem the tide of abuse and online harassment perpetrated on its social media platform, Facebook recently announced new tools that aim to give users more control over who can interact with them. First, Facebook will be using a number of different signals, IP address recognition among them, to identify new accounts from individuals a Facebook user had previously blocked. This aims to prevent the harasser from messaging or sending a friend request to the user who originally blocked them. Users will now also be able to ignore conversations in their messages, which will move them to a Filtered Messages folder. The user will then be able to read these conversations without the sender being aware that they’ve done so. Facebook hopes that these new features will be a step in the right direction to prevent online abuse.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/gadgets/2017/12/facebooks-new-facial-recognition-feature-finds-you-in-untagged-photos/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook’s New Facial Recognition Feature Finds You In Untagged Photos</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook has unveiled a new feature that will use artificial intelligence to identify and notify you when you appear in photos on the site but are not tagged in them. However, these notifications will only be available to you when you are in a post’s intended “audience” or when photos of you appear in someone’s profile photo. While various settings currently make it possible to limit the extent to which Facebook’s facial recognition technology can identify you in pictures across the site, a simplified opt-out feature will soon be available.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00a8d5"><tr><td class="justia04" background="adname-image-01.png" style="padding-left: 30px; background: url('https://justatic.com/v/1/emails/images/newsletters/2018/01/adname-image-01.png'); background-repeat: no-repeat; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'OpenSans'" width="600" height="268" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:268px;border:0;outline:0;"><v:fill type="tile" src="adname-image-01.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="display: block; padding-bottom: 24px; color: #ffffff; font-size: 40px; line-height: 46px" align="left"><strong>Content</strong> is needed<br>for a strong site</td></tr><tr><td style="display: block; padding-bottom: 24px; color: #ffffff; font-size: 19px; line-height: 27px" align="left">Too busy or prefer not to<br>write content yourself?</td></tr><tr><td style="display: block; padding-bottom: 22px; color: #ffffff; font-size: 18.5px; line-height: 22px" align="left"><a href="tel:8885878421" target="_blank" style="text-decoration: none; color: #ffffff"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/01/ad-phone-01.png" alt="" style="max-width: 100%; display: inline-block; padding-right: 4px; vertical-align: middle" width="13" height="17"></a>Call Us Now <strong><a href="tel:8885878421" style="text-decoration: none; color: #ffffff">(888) 587-8421</a></strong></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia08 justia12" style="padding: 0 30px 25px; padding-top: 18px; padding-bottom: 18px" align="left"><p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif">We offer à la carte writing services that combine SEO best practices with your firm’s unique voice and approach to legal issues. Rest assured with an experienced legal writing team drafting your pages.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">The Hug Pugs Celebrate a New Year!</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Sheba, Rio and MaoMao are looking forward to a great 2018 at Justia. <strong><a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none">Hug Pug</a></strong> new year resolutions include wagging more and barking less! They wish all our clients health and happiness in the months to come!</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/01/pugs-tale-01.jpg" alt="The Hug Pugs Celebrate a New Year!" border="0" style="max-width: 88%" width="210"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/aba_is_greatly_concerned_about_low_percentage_of_female_and_minority_us_att" target="_blank" style="text-decoration: none; color: #3fd4ad">ABA is ‘Greatly Concerned’ About Low Percentage of Female and Minority US Attorney Candidates</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The ABA president recently sent a letter to U.S. Attorney General Jeff Sessions expressing concern regarding the lack of diversity in the latest slate of U.S. Attorney nominees put forth by the Trump administration. Of the 57 proposed candidates, it is reported that only three are women and one is African American. The letter highlighted the ongoing barriers underrepresented groups face in the legal profession, and called on the Attorney General to urge senators to take diversity into consideration when recommending U.S. Attorney candidates.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/law_school_enrollment_shows_loss_and_gainboth_slight" target="_blank" style="text-decoration: none; color: #3fd4ad">Law School Enrollment Shows Loss and Gain—Both Slight</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Annual ABA data released at the end of 2017 indicates a minor decrease in overall law school enrollment, with a slight increase in 1L students. The overall numbers could indicate that the end of the economic downturn has been reached within the legal industry, though enrollment is unlikely to return to pre-2011 levels in the foreseeable future.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.washingtonpost.com/world/national-security/federal-appeals-judge-announces-immediate-retirement-amid-investigation-prompted-by-accusations-of-sexual-misconduct/2017/12/18/6e38ada4-e3fd-11e7-a65d-1ac0fd7f097e_story.html" target="_blank" style="text-decoration: none; color: #3fd4ad">Federal appeals judge announces immediate retirement amid probe of sexual misconduct allegations</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Following a wave of new sexual misconduct allegations against him, Judge Alex Kozinski of the U.S. Court of Appeals for the 9th Circuit announced his retirement effective immediately. Kozinski, whose conduct was already under judicial investigation following claims by six women of inappropriate sexual behavior, was accused of misconduct by nine additional women. Kozinski’s accusers include former law clerks and law students, and the alleged incidents span over 30 years. The Trump administration will nominate a successor to fill Kozinski’s spot on the bench.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/supreme_court_law_clerks_are_still_mostly_white_men_which_justices_had_the" target="_blank" style="text-decoration: none; color: #3fd4ad">Supreme Court Law Clerks Are Still Mostly White Men; Which Justices Had the Most Diverse Clerks?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A report published by the National Law Journal indicates that there has been little progress toward diversifying the ranks of U.S. Supreme Court clerks in recent years. While Justices Ginsburg and Breyer hired men and women in roughly equal numbers, and Justices Sotomayor and Gorsuch hired non-white clerks in proportions exceeding 30 percent, 85 percent of the clerks hired overall since 2005 have been white.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/top_florida_court_to_decide_whether_ticket_fighting_startup_engages_in_unau" target="_blank" style="text-decoration: none; color: #3fd4ad">Top Florida Court to Decide Whether Ticket-Fighting Startup Engages in Unauthorized Law Practice</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The Florida Bar has asked the Florida Supreme Court to decide whether the startup behind a ticket-fighting app engages in unauthorized practice of law and misleads consumers. The request comes on the heels of a lawsuit the startup filed in November, claiming that a competitor and the Bar worked in tandem to put the startup out of business.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/the_top_10_legal_stories_of_a_very_newsy_2017" target="_blank" style="text-decoration: none; color: #3fd4ad">The Top 10 Legal Stories of a Very Newsy 2017</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">2017 was a big year for legal news, with much of it being generated by the Trump administration. Highlights included the firing of FBI Director James Comey, Trump’s immigration travel bans, the ousting of numerous powerful men for alleged sexual misconduct, and the Trump administration’s attempted reformation of the federal judiciary.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff !important">January 5 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Clear and Effective Communications With Clients, Colleagues and Staff</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M010518" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff !important">January 17 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Discover Hidden and Undocumented Google Search Secrets</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M011718" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff !important">January 19 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Advanced Google Search for Lawyers</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M011918" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff !important">January 22 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Social Media as Investigative Research and Evidence - Webinar</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M012218" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff !important">January 31 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>The Ethics of Social Media Research - Webinar</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M013118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="justia-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>