<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia11 {
          max-width: none !important;
        }
        .justia12 {
          display: none !important;
        }
        .justia15 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia14 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia16 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia03 {
          padding-top: 20px !important;
        }
        .justia05 {
          padding-bottom: 20px !important;
        }
        .justia04 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia06 {
          padding-top: 30px !important;
        }
        .justia02 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .justia10 {
          padding: 0 !important;
        }
        .justia08 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia09 {
          float: none !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:12px 25px" width="100%" align="center">
                <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2040227/branding/logos/emails/justia-connect-pro-blue.png" alt="Justia Connect Pro" border="0" style="display:block;max-width:100%;margin:0" width="349"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia02 justia03" style="padding:48px 50px 25px;color:#06357a" align="center">
                <h1 style="margin:0;font:700 22px/1.5 Arial,sans-serif;display:block;padding:0 0 15px;color:#06357a;background:url(https://justatic.com/v/1/emails/images/newsletters/common/line-decoration-01.jpg) no-repeat center bottom"><strong style="padding-bottom:8px;display:block">Introducing Justia Chat</strong><span style="display:block;font-weight:400">Exclusive to Justia Connect Pro Members in the Justia Lawyer Directory!</span></h1>
              </td>
            </tr>
            <tr>
              <td class="justia04 justia05 justia06" style="padding:0 48px 30px 48px" align="left"><p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif">Hi [Name],</p></td>
            </tr>
            <tr>
              <td class="justia04 justia05 justia06" style="padding:0 48px 30px" align="left">
                <p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif">Starting July 30th, your Justia Lawyer Directory Profile will feature our latest <b>Justia Connect Pro benefit—Justia Chat!</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia04 justia05 justia06" style="padding:0 48px 30px" align="left">
                <p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif"><b>What is Justia Chat?</b></p>
                <p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif">Justia Chat is a <b>new and exclusive benefit</b> for Justia Connect Pro members like yourself. It is an AI-powered lead generation tool designed to streamline interactions with potential clients on your Justia Lawyer Directory Profile. Powered by AI, this virtual assistant engages visitors and gathers pertinent information, transforming it into actionable leads for you.</p>
              </td>
            </tr>
            <tr>
              <td class="justia04 justia05 justia06" style="padding:0 48px 30px" align="left">
                <p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif"><b>What This New Benefit Means for You?</b></p>
                <p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif">Having Justia Chat* on your Jusita Lawyer Directory Profile can boost your chances of getting even more potential clients from your enhanced profile.</p>
              </td>
            </tr>
            <tr>
              <td class="justia04 justia05 justia06" style="padding:0 48px 30px" align="left">
                <p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif"><b>How Do I Unlock This New Perk?</b></p>
                <p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif">Sit back and relax! This benefit will automatically be added to your Justia Lawyer Directory Profile on July 30—no action required.</p>
              </td>
            </tr>
            <tr>
              <td class="justia04 justia05 justia06" style="padding:0 48px 30px;padding-bottom:5px" align="left"><p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif">However, if you wish to disable the Justia Chat feature, the instructions are below:</p></td>
            </tr>
            <tr>
              <td class="justia04 justia03" style="padding:25px 48px 0" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia07 justia08 justia09" align="center" valign="top">
                      <div class="justia07 justia08 justia09" style="display:inline-block;text-align:left;vertical-align:middle;max-width:80%;float:none;width:25px;padding:0 5px 0 3px"><p style="margin:0 0 8px;display:inline;font:18px/1.5 Arial,sans-serif;font-weight:700;color:#06357a">1</p></div>
                    </td>
                    <td class="justia10 justia11" style="font:18px/1.5 Arial,sans-serif;display:table-cell;float:none;max-width:90%" width="100%" align="left" valign="middle">
                      <div style="float:none;max-width:100%">
                        <p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif;display:inline">
                          Log into your Justia Lawyer Directory Profile: <strong style="color:#06357a"><a href="https://www.justia.com/lawyers" style="text-decoration:none;color:#06357a">https://www.justia.com/lawyers</a></strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia04 justia03" style="padding:25px 48px 0" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia07 justia08 justia09" align="center" valign="top">
                      <div class="justia07 justia08 justia09" style="display:inline-block;text-align:left;vertical-align:middle;max-width:80%;float:none;width:25px;padding:0 5px 0 3px"><p style="margin:0 0 8px;display:inline;font:18px/1.5 Arial,sans-serif;font-weight:700;color:#06357a">2</p></div>
                    </td>
                    <td class="justia10 justia11" style="font:18px/1.5 Arial,sans-serif;display:table-cell;float:none;max-width:90%" width="100%" align="left" valign="middle">
                      <div style="float:none;max-width:100%"><p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif;display:inline">Click on the “Edit Chat Settings” below “Your Dashboard”.</p></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia04 justia03" style="padding:25px 48px 0" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia07 justia08 justia09" align="center" valign="top">
                      <div class="justia07 justia08 justia09" style="display:inline-block;text-align:left;vertical-align:middle;max-width:80%;float:none;width:25px;padding:0 5px 0 3px"><p style="margin:0 0 8px;display:inline;font:18px/1.5 Arial,sans-serif;font-weight:700;color:#06357a">3</p></div>
                    </td>
                    <td class="justia10 justia11" style="font:18px/1.5 Arial,sans-serif;display:table-cell;float:none;max-width:90%" width="100%" align="left" valign="middle">
                      <div style="float:none;max-width:100%"><p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif;display:inline">Uncheck the checkbox “Enable Justia Chat”.</p></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia04 justia05 justia06" style="padding:48px 48px" align="left"><p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif">Let us know if you have any questions.</p></td>
            </tr>
            <tr>
              <td class="justia04 justia05 justia06" style="padding:0 48px 30px" align="left">
                <p style="margin:0 0 8px;font:18px/1.5 Arial,sans-serif">Sincerely,<br />The Justia Connect Pro Team</p>
              </td>
            </tr>
            <tr>
              <td class="justia04 justia05 justia06" style="padding:16px 48px 48px" align="left"><p style="margin:0 0 8px;font:14px/1.2 Arial,sans-serif;color:#4f4f4f">*Justia Connect Pro members choosing to utilize Justia Chat agree and acknowledge that Justia is not responsible for the content of the chat conversations.</p></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia12" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia14" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-07&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2040227/shared/images/logos/justia-blue.png" alt="Justia" class="justia15" border="0" style="display:block;max-width:none" width="111" height="33"/></a>
                    </td>
                    <td class="justia13 justia15" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia13 justia16" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia12" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia13 justia16" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia12" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia13 justia16" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia12" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
