<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia08 {
          display: block !important;
          width: 100% !important;
        }
        .justia09 {
          width: auto !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia13 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 15px !important;
        }
        .justia03 {
          font-size: 21px !important;
        }
        .justia10 {
          font-size: 24px !important;
        }
        .justia11 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia15 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia04 {
          padding-bottom: 20px !important;
        }
        .justia14 {
          padding-bottom: 30px !important;
        }
        .justia05 {
          padding: 0 !important;
        }
        .justia05-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia12 {
          float: none !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://answers.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/branding/logos/emails/justia-ask-a-lawyer-blue.png" alt="Justia Ask A Lawyer" border="0" style="display:block;max-width:87%;margin:0" width="470"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#ffffff">
            <tr>
              <td class="justia01" style="color:#06357a;padding:45px 100px 23px" align="center"><a href="https://answers.justia.com/" target="_blank" class="justia03" style="text-decoration:none;color:#06357a;font:700 24px/1.1 Arial,sans-serif">Kellam, a New Question for You</a></td>
            </tr>
            <tr>
              <td style="padding:0" align="center">
                <a href="https://answers.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/ask-a-lawyer/2022/08/connect-banner-graphic-01.png" alt="a New Question for You" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia04" style="padding:40px 30px 50px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:block;border:1px solid #e6e6e6;border-radius:10px;float:left">
                  <tr>
                    <td class="justia01 justia04" style="padding:25px 24px 30px" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia05" style="padding:0" align="center">
                            <div>
                              <p style="font:16px/1.5 Arial,sans-serif;text-align:left;margin:0 0 32px"><b>New Question: </b>Lorem ipsum dolor sit amet.</p>
                              <p style="margin:0;font:16px/1.5 Arial,sans-serif;text-align:left"><b>Related Details: </b>Lorem ipsum dolor sit amet.</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="justia05-horizontal-sides" style="padding:30px 120px" align="center">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/" style="width:250px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Answer Question</center></v:roundrect><![endif]-->
                              <a href="https://answers.justia.com/" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:248px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Answer Question</a>
                            </div>
                            <p class="justia07" style="margin:0;font:16px/1.5 Arial,sans-serif;text-align:center;margin-top:15px">
                              <a href="https://answers.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">View More Questions Like This</b></a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="justia05" style="padding:0" align="center">
                            <div>
                              <p style="margin:0;font:14px/1.5 Arial,sans-serif;text-align:center"><span>Asked on May 5, 2022</span><b class="justia02">, </b><span class="justia08 justia05">Located in Virginia Beach, VA</span></p>
                              <p style="margin:0;font:14px/1.5 Arial,sans-serif;text-align:center">Asked in Divorce, Family Law, Child Custody and Child Support</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#ffffff">
            <tr>
              <td class="justia01 justia04" style="padding:0 30px 50px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:block;border:1px solid #e6e6e6;border-radius:10px;float:left">
                  <tr>
                    <td class="justia09" style="font:700 28px/1.1 Arial,sans-serif;display:block;padding:25px 0 0;color:#06357a" width="100%" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="text-align:left">
                        <tr>
                          <td class="justia01 justia09" style="font:700 28px/1.1 Arial,sans-serif;display:block;padding:7px 0 7px 20px;border-left:4px solid #00b3e3" align="left"><a href target="_blank" class="justia10" style="text-decoration:none;color:#06357a;display:block;text-align:left">Your Stats</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="justia01 justia04" style="padding:15px 24px 29px" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:block;background:#f2f4f8;border-radius:10px;float:left">
                        <tr>
                          <td class="justia01 justia04" style="padding:30px 45px 30px" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia01 justia04">
                              <tr>
                                <td class="justia01 justia04" align="center">
                                  <div class="justia08 justia05-horizontal-sides justia11 justia12" style="display:inline-block;vertical-align:middle;width:135px;float:left;text-align:left">
                                    <a href="https://answers.justia.com/" target="_blank" style="text-decoration:none;color:#06357a;display:block!important"><img src="https://justatic.com/v/1/emails/images/ask-a-lawyer/2022/08/year-graphic-01.png" alt class="justia13" border="0" style="display:block;max-width:100%;margin:0 auto 0 0"/></a>
                                  </div>
                                  <div class="justia08 justia05 justia12 justia09 justia13" style="display:inline-block;width:260px;vertical-align:middle;margin:0;float:right;max-width:90%;text-align:left">
                                    <strong style="font:20px/1.5 Arial,sans-serif;font-weight:700;display:block;color:#06357a">Kellam T. Parks</strong>
                                    <div style="font:16px/1.5 Arial,sans-serif;display:block">Your Rank for This Leaderboard: 2</div>
                                    <a href="https://answers.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><strong>View Profile</strong></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#ffffff">
            <tr>
              <td class="justia01 justia14" style="padding:0 0 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/ask-a-lawyer/2022/08/introducing-connect-pro.png" alt="The Next Generation is Here - Introducing Justia Connect Pro" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia08 justia11" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-08&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia13" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia08 justia13" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia08 justia15" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia08 justia15" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia08 justia15" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">
                  You are receiving this email because you have requested notifications for new questions in this practice area/location from <b>Justia Ask A Lawyer</b>.<br /><a href="#" style="text-decoration:none;color:#000;font:14px/1.45 Arial,sans-serif"><b>Click here</b></a> to manage future notifications.
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
