<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;"></div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="connect-series-pro">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -logo-only -marketing-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides " style="  padding: 20px 30px;" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <a href="https://connect.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-connect-pro-blue.png" alt data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="297" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -first-block set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="ui-background -cell" background="../dist/images/connect-banner-bg-01.png" style="  background: #fff url('../dist/images/connect-banner-bg-01.png'); background-repeat: no-repeat; background-size: 600px 375px;" bgcolor="#fff" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/connect-banner-bg-01.png" color="#fff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td data-class="title" class="mobile-padding-horizontal-sides" style=" color: #06357a; padding: 45px 100px 23px;" align="center">
                        <a href="#" target="_blank" class="mobile-fz-21" style="text-decoration: none; color: #06357a; font: 700 24px/1.1 Arial, sans-serif;">
                          Kellam, a New Question for You
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="image" style=" padding: 0;" align="center">
                        <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                          <img src="../dist/images/connect-banner-graphic-01.png" alt="a New Question for You" border="0" style="display: block; max-width: 100%; " />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="content-wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-bottom" style=" padding: 40px 30px 50px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td data-class="content -description -idx-1 -first" class="mobile-no-padding" style=" padding: 0;" align="center">
                              <div style="display: block; padding: 20px; border: 1px solid #e6e6e6; border-radius: 10px;">
                                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; text-align: left;">New Question: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac velit vitae mauris posuere hendrerit.</p>
                                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif; text-align: left;">Related Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac velit vitae mauris posuere hendrerit.</p>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td data-class="content -button -idx-2 -last" class="mobile-padding-horizontal-sides" style=" padding: 0;" align="center">
                              <div>
                                <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                                <a href="#" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                  Learn More
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -stats-block -email-2 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="content-wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-bottom" style=" padding: 0 30px 50px;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="content-wrapper-table" style="display: block; border: 1px solid #e6e6e6; border-radius: 10px;  float: left; padding: 25px 0 0;">
                  <tr>
                    <td data-class="content -image-description -idx-1 -first -last" style=" padding: 0 0 30px;" align="left">
                      <div responsive>
                        <h3 data-class="blockTitle" style="font: 700 24px/1.1 Arial, sans-serif; display: block; padding: 7px 0 7px 20px; color: #06357a; border-left: 4px solid #00b3e3; margin: 0 0 15px; text-align: left;">Community Tips</h3>

                        <div data-class="-image" class="collapse-one mobile-no-padding" style="max-width: 90%; margin: 0 auto;">
                          <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                            <img src="../dist/images/year-graphic-01.png" alt="Put Your Best Foot Forward" border="0" style="display: block; max-width: 100%; margin: 0 auto 25px;" />
                          </a>
                        </div>

                        <div data-class="-description" class="collapse-one mobile-no-padding mobile-reset-width" style="margin: 0 25px;">
                          <div>
                            <a href="#" target="_blank" style="text-decoration: none; color: #06357a;"><strong data-class="-subtitle" style="font: 700 22px/1.1 Arial, sans-serif; text-align: left; color: #06357a; display: block;">Put Your Best Foot Forward</strong></a>
                            <div data-class="-text" style="font: 16px/1.5 Arial, sans-serif; display: block; margin: 10px 0 25px;">
                              <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; text-align: left;">As a Justia Connect Pro, you have the ability to feature client reviews and peer reviews from other attorneys on your enhanced Justia Profile in the Justia Lawyer Directory. Don’t miss out on this opportunity to make a strong first impression on potential clients!</p>
                              <p style="margin: 0; font: 16px/1.5 Arial, sans-serif; text-align: left;">
                                Don’t already have reviews? <a href="#" target="_blank" style="text-decoration: none; color: #06357a; font: 700 16px/1.5 Arial, sans-serif;"><b style="color: #06357a; font: 700 16px/1.5 Arial, sans-serif;">You can request client reviews here</b></a> or <a href="#" target="_blank" style="text-decoration: none; color: #06357a; font: 700 16px/1.5 Arial, sans-serif;"><b style="color: #06357a; font: 700 16px/1.5 Arial, sans-serif;">request peer reviews here</b></a> to get started.
                              </p>
                            </div>

                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:210px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 18px Arial,sans-serif">Feature Reviews</center></v:roundrect><![endif]-->
                              <a href="#" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 208px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                Feature Reviews
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -stats-block -email-2 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="content-wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-bottom" style=" padding: 0 30px 50px;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="content-wrapper-table" style="display: block; border: 1px solid #e6e6e6; border-radius: 10px;  float: left; padding: 25px 0 0;">
                  <tr>
                    <td data-class="content -image-description -idx-1 -first" style=" padding: 0 0 30px;" align="left">
                      <div responsive>
                        <h3 data-class="blockTitle" style="font: 700 24px/1.1 Arial, sans-serif; display: block; padding: 7px 0 7px 20px; color: #06357a; border-left: 4px solid #00b3e3; margin: 0 0 15px; text-align: left;">Justia Deals</h3>

                        <div data-class="-image" class="collapse-one mobile-no-padding" style="max-width: 90%; margin: 0 auto;">
                          <a href="https://connect.justia.com/legal-deals/kenect/setup-waived" target="_blank" style="text-decoration: none; color: #06357a;">
                            <img src="../dist/images/kenect-logo-01.png" alt="Legal Deals" border="0" style="display: block; max-width: 100%; margin: 0 auto 25px;" />
                          </a>
                        </div>

                        <div data-class="-description" class="collapse-one mobile-no-padding mobile-reset-width" style="margin: 0 25px;">
                          <div>
                            <a href="https://connect.justia.com/legal-deals/kenect/setup-waived" target="_blank" style="text-decoration: none; color: #06357a;"><strong data-class="-subtitle" style="font: 700 22px/1.1 Arial, sans-serif; text-align: left; color: #06357a; display: block;">Legal Deals</strong></a>
                            <div data-class="-text" style="font: 16px/1.5 Arial, sans-serif; display: block; margin: 10px 0 25px;">Let your clients text you! Save $1,000 with a waived setup fee for the Kenect texting platform.</div>

                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/legal-deals/kenect/setup-waived" style="width:210px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 18px Arial,sans-serif">Get Deal</center></v:roundrect><![endif]-->
                              <a href="https://connect.justia.com/legal-deals/kenect/setup-waived" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 208px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                Get Deal
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td data-class="content -image-description -idx-2 -last" style=" padding: 20px 0 30px;" align="left">
                      <div responsive>
                        <div data-class="-image" class="collapse-one mobile-no-padding" style="max-width: 90%; margin: 0 auto; border-top: 1px solid #e6e6e6;">
                          <a href="https://deals.justia.com/discounts/category/Movie_Tickets" target="_blank" style="text-decoration: none; color: #06357a;">
                            <img src="../dist/images/movies-graphic-01.png" alt="Lifestyle Savings" border="0" style="display: block; max-width: 100%; margin: 45px auto 25px;" />
                          </a>
                        </div>

                        <div data-class="-description" class="collapse-one mobile-no-padding mobile-reset-width" style="margin: 0 25px;">
                          <div>
                            <a href="https://deals.justia.com/discounts/category/Movie_Tickets" target="_blank" style="text-decoration: none; color: #06357a;"><strong data-class="-subtitle" style="font: 700 22px/1.1 Arial, sans-serif; text-align: left; color: #06357a; display: block;">Lifestyle Savings</strong></a>
                            <div data-class="-text" style="font: 16px/1.5 Arial, sans-serif; display: block; margin: 10px 0 25px;">The summer movie season is here! Save on e-tickets at movie chains across the nation, including AMC Theaters, Cinemark Theaters, and more, courtesy of Justia!</div>

                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deals.justia.com/discounts/category/Movie_Tickets" style="width:210px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 18px Arial,sans-serif">Start Saving</center></v:roundrect><![endif]-->
                              <a href="https://deals.justia.com/discounts/category/Movie_Tickets" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 208px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                Start Saving
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-from-justia set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="content-wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-bottom" style=" padding: 0 30px 50px;" align="left">
                <div data-class="content-border" style="display: block; border: 1px solid #e6e6e6; border-radius: 10px; width: 100%; float: left; padding: 25px 0 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="content-wrapper-table">
                    <tr>
                      <td data-class="title" class="mobile-padding-horizontal-sides" style=" padding: 7px 0 7px 20px; font: 700 24px/1.1 Arial, sans-serif; display: block; color: #06357a; border-left: 4px solid #00b3e3; margin: 0 0 15px;" align="left">
                        <a href target="_blank" class="mobile-fz-21" style="text-decoration: none; color: #06357a;">
                          New From the Desk of Justia
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="-image" style="" align="left">
                        <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                          <img src="../dist/images/year-graphic-04.png" alt="New From the Desk of Justia" border="0" style="display: block; max-width: 100%; margin: 15px auto 30px;" />
                        </a>
                      </td>
                    </tr>

                    <tr data-class="widget-columns -with-image ui-columns-grid">
                      <td data-class="wrapper" class="mobile-padding-20-horizontal-sides" style=" padding: 0 25px;" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr data-class="grid-row">
                            <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                              <div style="display: block; padding: 0; border-radius: 10px;">
                                <a href="https://onward.justia.com/why-non-google-ppc-matters-for-law-firms/" target="_blank" style="color: #00b3e3; text-decoration: none;"><h3 data-class="block-title" style="display: block; text-align: left; font: 700 16px/1.1 Arial, sans-serif; color: #06357a; margin: 10px 0 5px; min-height: 52px;">Why Non-Google PPC Matters for Law Firms</h3></a>

                                <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                                  With Google dominating the search engine market, you may be wondering if any non-Google PPC advertising still matters. The short answer? Yes. Keep reading to learn more....
                                </p>

                                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">
                                  <b><a href target="_blank" data-class="blue-link" style="text-decoration: none; color: #06357a !important; font: 700 15px/1.5 Arial, sans-serif;">Keep Reading</a></b>
                                </p>
                              </div>
                            </td>
                            <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                              <div style="display: block; padding: 0; border-radius: 10px;">
                                <a href="https://onward.justia.com/seo-basics-for-lawyers-keyword-research/" target="_blank" style="color: #00b3e3; text-decoration: none;"><h3 data-class="block-title" style="display: block; text-align: left; font: 700 16px/1.1 Arial, sans-serif; color: #06357a; margin: 10px 0 5px; min-height: 52px;">SEO Basics for Lawyers: Keyword Research</h3></a>

                                <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                                  Search engine optimization helps lawyers strengthen their digital marketing strategy by focusing on visibility in Google Search results and other search engine results too!
                                </p>

                                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">
                                  <b><a href target="_blank" data-class="blue-link" style="text-decoration: none; color: #06357a !important; font: 700 15px/1.5 Arial, sans-serif;">Keep Reading</a></b>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -bottom-block -email-1 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="ui-background -cell" class="mobile-reset-bg-image" background="../dist/images/5-2-block-bg-01.png" style="  background: #ffffff url('../dist/images/5-2-block-bg-01.png'); background-repeat: no-repeat; background-size: 600px 402px;" bgcolor="#ffffff" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/5-2-block-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td data-class="content-wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 55px 50px 30px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td data-class="content -image-description -idx-1 -first -last" style=" padding: 0; color: #ffffff;" align="center">
                              <div class="dark-mode" style="display: block; border-radius: 10px; width: 100%; float: left;">
                                <div data-class="content-side -image" class="mobile-hide" style="vertical-align: middle; float: left; width: 220px; text-align: left;">
                                  <a href="https://www.justia.com/marketing/lawyer-directory/platinum/" target="_blank" style="text-decoration: none; color: #06357a; display: block !important;">
                                    <img src="../dist/images/year-graphic-06.png" alt border="0" style="display: block; max-width: 100%;  margin: 0 auto 0 0;" width="177" />
                                  </a>
                                </div>

                                <div data-class="content-side -description" class="collapse-one mobile-padding-30-bottom mobile-align-center" style="width: 295px; vertical-align: middle; text-align: left; float: right; padding: 30px 0 0;">
                                  <strong class="mobile-padding-20-horizontal-sides mobile-fz-30" data-class="heading4" style="text-align: left; font: 700 39px/1.2 Arial, sans-serif; display: block; margin: 0 auto;">More Visibility, More Clients</strong>
                                  <p class="mobile-padding-20-horizontal-sides" style="font: 16px/1.5 Arial, sans-serif; text-align: left; margin: 0 0 25px;">Increasing your visibility in the Justia Lawyer Directory can help you connect with more clients! With Justia Platinum Placements, you can ensure that clients looking for a lawyer in your practice area and location will see you first.</p>

                                  <div>
                                    <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/platinum/" style="width:210px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                                    <a href="https://www.justia.com/marketing/lawyer-directory/platinum/" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 208px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank" class="mobile-padding-20-horizontal-sides">
                                      Learn More
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-01&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this because you are a <b>Justia Connect Pro</b> member.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
