<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="https://justatic.com/v/20151223a/shared/images/justia/justia.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>October</title>
    <style type="text/css">
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }

        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #f4f4f4;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }

        table {
            border-spacing:0;
        }

        table,
        td {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img,
        a img {
            border:0;
            outline:none;
            text-decoration:none;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }

        .dark-blue {
            color:#002e65;
        }

        .section-title {
            color:#002e65;
            font-weight: bold;
            font-size: 20px;
            display: block;
            padding-bottom: 20px;
        }

        .divider {
            background-color: #063478;
            height: 2px;
            width: 100%;
            display: block;
            margin: 60px 0 30px;
        }

        a[href^=tel],
        .mobile_link,
        .mobile_link a {
            color:#176ed0 !important;
            text-decoration: none !important;
        }

        .ios-links {
            color:#176ed0;
        }

        .footer-container a {
            color: #ffffff !important;
        }

        @media only screen and (min-width: 601px) {
            .email-container, .footer-container {
                width: 600px !important;
            }
        }
    </style>
</head>

<body style="background-color:#ededed; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px;">
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px;margin: auto;" class="email-container">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border 1px solid #D2D2D2;-moz-box-shadow: 0px 0px 3px 3px #D2D2D2; -webkit-box-shadow: 0px 0px 3px 3px #D2D2D2; box-shadow: 0px 0px 3px 3px #D2D2D2;">
                    <tr>
                        <td>
                            <table width="600" cellpadding="30" cellspacing="0" border="0" class="table">
                                <tbody>
                                    <tr>
                                        <td style="padding-top:0; padding-bottom:0; padding-right:0">
                                            <a href="https://www.justia.com/lawyers">
                                                <img src="https://justatic.com/v/20151223a/branding/logos/emails/justia-lawyer-directory-blue.png" width="500" style="-ms-interpolation-mode:bicubic; padding: 18px 0 15px;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>






<tr>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#104f92" style="background:#104f92; overflow:hidden; max-width:600px!important; min-width:600px!important; text-align:center; border-collapse:collapse!important;">
        <tr>
            <td valign="top" width="600" height="869" bgcolor="#104f92" background="../dist/img/attack-gift-background-01.jpg" style="padding:0; width:600px; height:869px; background-color:#104f92; background-image:url('../dist/img/attack-gift-background-01.jpg'); background-position:top left; background-size:600px 869px; background-repeat:no-repeat;">
                <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:869px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/attack-gift-background-01.jpg" color="#102462" /><v:textbox inset="0,0,0,0"><![endif]-->

                    <a href="https://www.justia.com/" target="_blank" style="text-decoration:none; display:block; cursor:pointer;">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; margin:0 auto;">
                            <tr>
                                <td width="100%" align="center" style="padding:43px 0 37px;">
                                    <img alt="Give yourself the gift of higher rankings this holiday season" src="../dist/img/attack-gift-desc-01.png" tabindex="0" width="523" height="74" border="0" style="display:block;">
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center" style="padding:0 167px 174px 168px;">
                                    <img alt="Website SEO Report" src="../dist/img/attack-gift-anim-01a.gif" tabindex="0" width="265" height="245" border="0" style="display:block;">
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center" style="padding:0 30px 25px;">
                                    <img alt="View your detailed SEO report and contact us to chat about how we can give your law firm website more visibility. Anna, Justia Marketing Services" src="../dist/img/attack-gift-desc-02.png" tabindex="0" width="525" height="198" border="0" style="display:block;">
                                </td>
                            </tr>
                        </table>
                    </a>

                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; margin:0 auto;">
                        <tr>
                        <tr>
                            <td width="100%" align="center" style="padding:0 30px;">
                                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Justia Marketing Services Team</p>
                                <p style="font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:1.3; margin:0; Margin:0; color:#ffffff;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration:none; color:#ffffff!important;">(888) 587-8421</a></strong></p>
                            </td>
                        </tr>
                    </table>

                <!--[if (gte mso 9)|(IE)]> </v:textbox></v:rect><![endif]-->
            </td>
    </table>
</tr>




                    <tr>
                        <td>
                            <table width="100%" cellpadding="30" cellspacing="0" border="0"><tbody></tbody></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#06357a" align="center" style="width: 600px;margin: auto;" class="footer-container">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="30" cellspacing="0" border="0" class="table">
                        <tr>
                            <td style="padding-top:0; padding-bottom:0;" width="100" bgcolor="#06357a" class="logocell">
                                <img border="0" src="https://justatic.com/v/20151223a/jld/emailimages/social-media/spacer.gif" width="1" height="20" class="hide"><br class="hide">
                                <img src="https://justatic.com/v/20151223a/branding/logos/justia-transparent-200.png" width="100" height="20" style="-ms-interpolation-mode:bicubic;"><br>
                                <img border="0" src="https://justatic.com/v/20151223a/jld/emailimages/social-media/spacer.gif" width="1" height="10" class="hide"><br class="hide">
                            </td>
                            <td align="right" width="350" class="hide" style="padding-top:0; padding-bottom:0; color:#ffffff;font-size:14px;" valign="middle" bgcolor="#06357a">
                                <span>
                                    <a href="https://www.justia.com/marketing/" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Contact Us</a> |
                                </span>
                                <span>
                                    <a href="https://www.justia.com/marketing/privacy-policy/" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Privacy Policy</a> |
                                </span>
                                <span>
                                    <a href="http://optout.justia.email/unsubscribe?pid=145085&h=000000000000000&m=ZW5nQGp1c3RpYS5jb20=&utm_source=source-&utm_medium=email&utm_campaign=campaign-82&utm_content=unsubscribe" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Unsubscribe</a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="width: 600px;margin: auto;" >
        <tbody>
            <tr valign="middle" align="center">
                <td style="padding:50px 0 20px;">
                    <table style="text-align:center;" style="color:#ffffff; font-size:14px">
                        <tr>
                            <td style="font-size:16px; text-align:center">
                                <a class="social-icon" href="http://www.facebook.com/justia" target="_blank">
                                    <img src="http://lawyers.justia.com/s/facebook-flat-64.png" width="32" height="32" alt="Facebook">
                                </a>
                                <a class="social-icon" href="http://twitter.com/justiacom" target="_blank">
                                    <img src="http://lawyers.justia.com/s/twitter-flat-64.png" width="32" height="32" alt="Twitter">
                                </a>
                                <a class="social-icon" href="http://www.linkedin.com/company/justia" target="_blank">
                                    <img src="http://lawyers.justia.com/s/linkedin-flat-64.png" width="32" height="32" alt="LinkedIn">
                                </a>
                                <a class="social-icon" href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank">
                                    <img src="http://lawyers.justia.com/s/justia-flat-64.png" width="32" height="32" alt="Justia">
                                </a>
                                <a class="social-icon" href="https://plus.google.com/+justia" target="_blank" rel="publisher">
                                    <img src="http://lawyers.justia.com/s/google-plus-flat-64.png" width="32" height="32" alt="GooglePlus">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 30px; text-align:center; font-size:14px">
                                <br><p id="disclaimer" style="color: #000000; margin:0;">You are receiving this email because you are in the lawyer directory.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#000000; padding:0 30px; text-align:center; font-size:14px; font-weight:bold;">
                                <br><a style="text-decoration:none; color:#000000;"href="https://www.justia.com/">Justia</a> | <span style="color:#000000;" class="ios-links">1380 Pear Ave, Suite 2B, Mountain View, CA 94043</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>