
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLAST</title>
<style type="text/css">
body,
table,
td,
p,
a,
li,
blockquote {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.thread-item.expanded .thread-body .body,
.msg-body {
  width: 100% !important;
  display: block !important;
}

.ReadMsgBody,
.ExternalClass {
  width: 100%;
  background-color: #f4f4f4;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  border-spacing: 0;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img,
a img {
  border: 0;
  outline: none;
  text-decoration: none;
}

.yshortcuts a {
  border-bottom: none !important;
}

.dark-blue {
  color: #002e65;
}

.section-title {
  color: #002e65;
  font-weight: bold;
  font-size: 20px;
  display: block;
  padding-bottom: 20px;
}

.divider {
  background-color: #063478;
  height: 2px;
  width: 100%;
  display: block;
  margin: 60px 0 30px;
}

a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #176ed0 !important;
  text-decoration: none !important;
}

.ios-links {
  color: #176ed0;
}

.footer-container a {
  color: #ffffff !important;
}

@media only screen and (min-width: 601px) {
  .email-container, .footer-container {
    width: 600px !important;
  }
}

</style>

</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"  class="email-container" style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto !important; Margin: 0 auto !important;" width="600">
        <tr>
            <td style="text-align: left;" align="left">

                <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td style="text-align: left;" align="left">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; background: #ffffff;" width="600">
                                    <tr>
                                        <td  style="text-align: center; width: 100%; padding: 20px 30px 15px;" width="100%" align="center">
                                            <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer;"><img src="https://justatic.com/v/20160815a/branding/logos/emails/justia-lawyer-profile-essentials-blue.png" alt="Justia Lawyer Profile Essentials" border="0"  style="display: block; width: 500px; max-width: none; margin: 0 auto;" width="500"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td></tr></table>
                        </td>
                    </tr>






<tr >
    <td style="text-align: left;" align="left">
        <table border="0" cellpadding="0" cellspacing="0" align="center"  style="table-layout: fixed; width: 600px; border-collapse: collapse !important; overflow: hidden; max-width: 600px !important; background-color: #ffffff;" width="600" bgcolor="#ffffff">
            <tr>
                <td  style="text-align: left;" align="left">
                    <img alt="[placeholder]" src="https://justatic.com/v/1/emails/images/clients/2017/06/29/gposts-main-image-01.png" tabindex="0" border="0"  style="display: block; width: 600px; height: 225.384615385px; margin: 0 auto; Margin: 0 auto;" width="600" height="225.384615385">
                </td>
            </tr>
            <tr>
                <td style="text-align: left;" align="left">
                    <table border="0" cellspacing="0" cellpadding="0" align="center"  style="table-layout: fixed; border-collapse: collapse; width: 600px;" width="600">
                        <tr>
                            <td  style="padding: 34px 30px 24px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">Hi [name],</p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">
                                    We want you to be among the first to hear about a new feature on Google My Business that can help you reach more clients! Google My Business now allows you to create content that will appear in Google mobile and desktop search results alongside your business listing.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 9px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;"><strong style="color: #000000;">What is it?</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">
                                    Called "Google Posts," this new feature allows you to add content, such as text (including links), images or videos, that will appear with your business listing in Google search results for both mobile and desktop.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 9px 92px 35px 85px; text-align: left; width: 100%;" width="100%" align="left">
                                <img alt="[placeholder]" src="https://justatic.com/v/1/emails/images/clients/2017/06/29/gposts-phones-01.png" tabindex="0" border="0"  style="display: block; width: 423.076923077px; height: 373.076923077px; margin: 0 auto; Margin: 0 auto;" width="423.076923077" height="373.076923077">
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 9px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;"><strong style="color: #000000;">Why should I do it?</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">
                                    The fewer clicks it takes for visitors to find what they are looking for on your website, the more likely you are to retain them. Having carefully crafted posts adjacent to your business listing in Google search results themselves means you can attract clients before they even land on your website and quickly direct them to content relevant to them
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 9px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;"><strong style="color: #000000;">How can I get started?</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; padding-bottom: 12px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">To use this feature, you must have an active business listing. Contact us if you need help with this or are unsure of the status of your listing.</p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px; text-align: left; width: 100%;" width="100%" align="left">
                                <table border="0" cellspacing="0" cellpadding="0" align="center"  style="table-layout: fixed; border-collapse: collapse; width: 600px;" width="600">
                                    <tr><td style="text-align: left; width: 100%; padding-bottom: 12px;" width="100%" align="left">
                                        <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">1. Sign into your account at <strong style="color: #000000;"><a href="http://www.google.com/business" target="_blank" style="text-decoration: none; cursor: pointer; color: #06357a !important; font-weight: bold;">www.google.com/business</a></strong></p>
                                    </td></tr>
                                    <tr><td style="text-align: left; width: 100%; padding-bottom: 12px;" width="100%" align="left"><p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">2. Go to the "Posts" tab</p></td></tr>
                                    <tr><td style="text-align: left; width: 100%; padding-bottom: 12px;" width="100%" align="left"><p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">3. Create your post and select a call to action for your potential customers.</p></td></tr>
                                    <tr><td style="text-align: left; width: 100%; padding-bottom: 12px;" width="100%" align="left"><p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">4. Publish it - and it's live on Google!</p></td></tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; padding-top: 12px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">
                                    Although this is a brand new feature and may evolve quickly, we are happy to answer any questions you might have based on currently available 
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; width: 100%;" width="100%" align="left">
                                <a href="#" target="_blank" style="text-decoration: none; cursor: pointer; color: #06357a !important; font-weight: bold;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center"  style="table-layout: fixed; border-collapse: collapse; width: 600px;" width="600">
                                        <tr>
                                            <td  style="padding: 8px 121px 34px 122px; text-align: left; width: 100%;" width="100%" align="left">
                                                <img alt="[placeholder]" src="https://justatic.com/v/1/emails/images/clients/2017/06/29/gposts-button-01.png" tabindex="0" border="0"  style="display: block; width: 356.923076923px; height: 53.0769230769px; margin: 0 auto; Margin: 0 auto;" width="356.923076923" height="53.0769230769">
                                            </td>
                                        </tr>
                                    </table>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td  style="width: 100%; text-align: center !important; padding: 0 30px 33px;" width="100%" align="center !important">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">Thanks,</p>
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">[Account Manager]</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>




                    <tr>
                        <td style="text-align: left;" align="left">
                            <table width="100%" cellpadding="30" cellspacing="0" border="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody></tbody></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
        <!-- main-footer-v2 set-max-width -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; clear: both; background-color: #ffffff;" width="600" bgcolor="#ffffff">
            <tr>
                <!-- logo-footernav -->
                <td  style="text-align: left; padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;" align="left">
                    <!-- spacer -->
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
                        <tr>
                            <!-- logo -->
                            <td  style="text-align: left; width: 25%; vertical-align: middle;" width="25%" align="left" valign="middle">
                                <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" style="display: block; max-width: none; width: 111px; height: 29px;" width="111" height="29">
                            </td>
                            <!-- footernav -->
                            <td  style="text-align: right; width: 75%; vertical-align: middle;" width="75%" align="right" valign="middle">
                                <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                                    <a href="https://www.justia.com/marketing/" target="_blank" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Contact Us</a>
                                    <!-- vline -->
                                    <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                                    <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Privacy Policy</a>
                                    <!-- vline -->
                                    <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                                    <a href="*|UNSUB|*" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- social -->
                <td  style="text-align: center; overflow: hidden; width: 600px; padding: 20px 30px 10px;" width="600" align="center">
                    <!-- spacer -->
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 176px; margin: 0 auto;" width="176">
                        <tr>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- disclaimer -->
                <td  style="text-align: center; padding: 0 30px 5px;" align="center">
                    <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">You are receiving this email because you are in the lawyer directory.</p>
                </td>
            </tr>
            <tr>
                <!-- address -->
                <td  style="text-align: center; padding: 0 30px 120px; vertical-align: top;" align="center" valign="top">
                    <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                        <!-- justia-inline --><a  href="https://www.justia.com/" style="cursor: pointer; text-decoration: none; color: #000000; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; text-transform: uppercase;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 
                    </span></p>
                </td>
            </tr>
        </table>
    </td></tr></table>
</body>
</html>
