<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>April 2022 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia12 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia13 {
          font-size: 25px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia14 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20211126/emails/images/newsletters/common/v2/justia-insights-blue-white.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">April 2022</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td style="padding:0 0 20px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/04/welcome-graphic-01.gif" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;padding:15px 25px">
                  <h1 style="margin:10px 0 20px;font:700 22px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to Your Justia Insights Newsletter</span>&nbsp;<br class="justia03" /></h1>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:left;color:#000">Stay informed with the newsletter designed to bring updates and insights from our team directly to the <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=text-welcome-section-v1" target="_blank" style="text-decoration:none;color:#06357a;text-align:left;font-weight:700">Justia Connect</a> community.</p>
                  <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">In this month’s edition, learn more about optimizing your website’s practice area pages for Google search results and check out law firm slogans from across the nation. Catch up on the latest news in law and technology, from the privacy lawsuits against Tesla to Netflix’s password-sharing crackdown, and find out how Justia showed a little extra appreciation to our team last month!</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="https://onward.justia.com/optimizing-your-law-firm-website-practice-area-pages-for-google/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/04/featured-news-01.png" alt="Optimizing Your Law Firm Website Practice Area Pages for Google" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a"><a href="https://onward.justia.com/optimizing-your-law-firm-website-practice-area-pages-for-google/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#06357a">Optimizing Your Law Firm Website Practice Area Pages for Google</a></h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">As an attorney, you want to be visible in search engine results when someone in your area looks for help in your key practice areas. Optimizing your website content for Google and other search engines is critical to increasing your online visibility. Check out this post to learn more.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/optimizing-your-law-firm-website-practice-area-pages-for-google/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/optimizing-your-law-firm-website-practice-area-pages-for-google/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 25px">
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">Want instant updates? Justia Connect members can <a href="https://onward.justia.com/subscribe/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-suscribe-now-1" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font-weight:700">subscribe now.</a></p>
                  </div>
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/04/justia-desk-icon.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/7-tips-for-posting-on-social-media-that-you-can-learn-from-other-law-firms/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>7 Tips for Posting on Social Media That You Can Learn From Other Law Firms</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Social media is a great tool for marketing your practice while building a community. Read this post for seven lessons on creating posts from law firms that actively use social networks to market their practices.</p>
                      </td>
                      <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/law-firm-slogans-revisited-50-catchphrases-from-50-states/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Law Firm Slogans Revisited: 50 Catchphrases From 50 States</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Many law firms incorporate a slogan or tagline as part of their brand to better connect with potential clients and increase the odds that people will remember the firm’s key messaging. Check out this post for 50 law firm slogans from across the United States.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/google-page-experience-update-for-desktop-is-now-fully-rolled-out/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Page Experience Update for Desktop Is Now Fully Rolled Out</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">After only nine days, Google confirmed that the Page Experience algorithm update for desktop is complete. Keep reading to learn more.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-ask-a-lawyer-by-the-numbers-fourth-quarter-2021/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Ask A Lawyer By the Numbers: Fourth Quarter 2021</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">We kicked off 2022 by checking out our data from 2021. Take a look at this post for the latest info about trends on the Justia Ask A Lawyer forum last year.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/tiktok-alert-maximum-video-length-expanding-to-10-minutes/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-5" target="_blank" style="text-decoration:none;color:#06357a"><b>TikTok Alert: Maximum Video Length Expanding to 10 Minutes</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">TikTok, a popular video-based social media app, rose to popularity by offering short videos limited to one minute or less. After allowing all users to begin posting three-minute videos in July 2021, it looks like even longer videos are now coming to the platform.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/featured-justia-resources-landlord-tenant-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-6" target="_blank" style="text-decoration:none;color:#06357a"><b>Featured Justia Resources: Landlord-Tenant Law Center</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Did you know that Justia offers numerous free resources to make the law more accessible and help people better understand the foundations of a variety of legal areas? In this post, you can learn more about the information available in Justia’s Landlord-Tenant Law Center.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/google-will-take-down-universal-analytics/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-7" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Will Take Down Universal Analytics</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google announced that all Universal Analytics properties will be deprecated in favor of Google Analytics 4. Any properties utilizing Universal Analytics will stop processing hits in 2023. Keep reading to learn more.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/4-marketing-tips-for-bankruptcy-lawyers/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-8" target="_blank" style="text-decoration:none;color:#06357a"><b>4 Marketing Tips for Bankruptcy Lawyers</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Are you a bankruptcy lawyer looking for a few ideas to revamp your legal marketing strategy? Read this post for four tips we suggest ensuring are a part of your well-rounded legal marketing plan.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/drafting-your-ideal-attorney-biography/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-9" target="_blank" style="text-decoration:none;color:#06357a"><b>Drafting Your Ideal Attorney Biography</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Your attorney biography on various platforms is often the first introduction someone has to you as a lawyer. It is also frequently the most visible information about your professional persona. Check out this post to learn more about crafting a new bio or refreshing your old one this year.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/featured-justia-resources-birth-injuries-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-10" target="_blank" style="text-decoration:none;color:#06357a"><b>Featured Justia Resources: Birth Injuries Center</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Did you know that Justia offers numerous free resources to make the law more accessible and help people better understand the foundations of a variety of legal areas? In this post, you can learn more about the information available in Justia’s Birth Injuries Center.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/what-is-a-google-ads-quality-score-and-why-does-it-matter-to-your-law-firm/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-11" target="_blank" style="text-decoration:none;color:#06357a"><b>What Is a Google Ads Quality Score and Why Does It Matter to Your Law Firm?</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Understanding your Google Ads Quality Score is an important part of increasing and evaluating the effectiveness of your Google Ads PPC campaigns. Read this post to learn more about why Quality Score matters to your law firm.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/news-notes-on-google-local-services-ads-march-2022/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-12" target="_blank" style="text-decoration:none;color:#06357a"><b>News & Notes on Google Local Services Ads: March 2022</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Want to stay in the know on the latest updates from Google for your Local Services Ads (LSAs)? This is the post for you!</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0 30px 50px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v55" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/04/premium-placements.gif" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Lawyer Rating and Reviews</h4>
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-04&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Connect Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia12" style="padding:0px;border-radius:0 10px 10px 0;margin:0 auto 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="32%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/223145?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-04&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/04/lawyer-photo-01.jpg" alt="George Crumley" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 0 0 10px" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/223145/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-04&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">George Crumley</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">ALLEN, TX</p>
                      </td>
                      <td class="justia03 justia09-horizontal-sides" style="padding:0 35px 0" width="32%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-04&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-04&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Ask A Lawyer</h4>
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#06357a">Top Participating Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="background-color:#f2f4f8;padding:0px;margin-bottom:20px;border-radius:0 10px 10px 0">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td class="justia12" style="padding:0" width="100" align="left">
                          <a href="https://lawyers.justia.com/lawyer/1666513?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/04/leaderboard-photo-01.jpg" alt="Raquel Ann Parish" border="0" style="display:block;max-width:100%" width="100"/></a>
                        </td>
                        <td class="justia01" style="padding:0 40px 0 30px" align="left">
                          <p class="justia07" style="margin:0 0 7px;font:18px/18px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1666513/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Raquel Ann Parish</a></p>
                          <p style="margin:0;font:14px/14px Arial,sans-serif">DELAWARE, OH</p>
                        </td>
                        <td class="justia12 justia01" style="padding:0 10px 0 0" width="70" align="left"><p class="justia13" style="margin:0 10px 0 0;font:400 32px/32px Arial,sans-serif;border:2px solid #06357a;color:#06357a;padding:6px;border-radius:50%;width:100%;text-align:center;max-width:33px">1</p></td>
                      </tr>
                    </table>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. This Justia Connect member answered the most questions in the past month.</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Want to be featured? Start answering questions today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/about-legal-answers" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div>
                    <div style="padding:0 0 25px;text-align:left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://www.jgcrimlaw.com/" target="_blank" style="text-decoration:none;color:#06357a">The Law Office of John Guidry</a></b> in Orlando, FL, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#06357a">Justia Elevate</a></b> website: <b><a href="https://www.jgcrimlaw.com/" target="_blank" style="text-decoration:none;color:#06357a">jgcrimlaw.law</a></b>
                      </p>
                    </div>
                    <div style="padding:0 0 30px;text-align:center">
                      <a href="https://www.jgcrimlaw.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/04/featured-site-01.png" alt="The Law Office of John Guidry" border="0" style="display:block;max-width:100%" width="540"/></a>
                    </div>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">If you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/04/tip-of-the-month.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">PPC Marketing for Any Budget</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Did you know Justia Amplify offers PPC management for any budget and up to $1,000 in Google Ads credit for clients new to PPC?</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Choose Justia Amplify Advance if your monthly PPC budget is greater than $1,000/month and you want to advertise on various platforms. If your budget is smaller, choose Justia Amplify Starter to add Google Ads PPC to your marketing plan.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=section-tip-of-the-month-button-v1" style="width:170px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Claim My Credit</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=section-tip-of-the-month-button-v1" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:168px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Claim My Credit</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Trending News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/04/trending-icon.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#00af41">Tech</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://news.bloomberglaw.com/privacy-and-data-security/tesla-hit-with-biometric-privacy-suit-over-alleged-face-scans" target="_blank" style="text-decoration:none;color:#06357a"><b>Tesla Hit With Biometric Privacy Suit Over Alleged Face Scans</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://arstechnica.com/information-technology/2022/03/netflix-fights-password-sharing-with-test-of-3-extra-member-fee/" target="_blank" style="text-decoration:none;color:#06357a"><b>Netflix Fights Password-Sharing With Test of $3 “Extra Member” Fee</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://arstechnica.com/tech-policy/2022/03/antitrust-bill-would-bar-mergers-over-5b-allow-regulators-to-unwind-others/" target="_blank" style="text-decoration:none;color:#06357a"><b>Antitrust Bill Would Bar Mergers Over $5B, Allow Regulators to Unwind Others</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://techcrunch.com/2022/03/16/meta-quest-parental-controls-virtual-reality/" target="_blank" style="text-decoration:none;color:#06357a"><b>Meta Will Add Basic Parental Supervision Tools to Its VR Headset Almost Three Years After Launch</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#ff6b00">SEO</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://searchengineland.com/google-broad-core-algorithm-update-guide-382149" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Broad Core Algorithm Updates: Everything You Need to Know</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://searchengineland.com/how-e-a-t-content-and-link-building-can-drive-ymyl-seo-success-382652" target="_blank" style="text-decoration:none;color:#06357a"><b>How E-A-T (Expertise, Authoritativeness and Trust) Content and Link Building Can Drive YMYL (Your Money or Your Life) SEO Success</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/internal-linking-critical-for-seo/" target="_blank" style="text-decoration:none;color:#06357a"><b>Internal Linking Is Super Critical For SEO</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://searchengineland.com/google-eat-possible-evaluation-signals-382799" target="_blank" style="text-decoration:none;color:#06357a"><b>14 Ways Google May Evaluate E-A-T (Expertise, Authoritativeness and Trust)</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#ffc700">Social Media</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/tiktok-marketing-best-practices/" target="_blank" style="text-decoration:none;color:#06357a"><b>10 TikTok Marketing Tips & Best Practices</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/4-reasons-to-convert-your-facebook-business-profile-into-a-page/" target="_blank" style="text-decoration:none;color:#06357a"><b>Using a Facebook Page vs Profile For Marketing Your Business</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.abajournal.com/news/article/snapchat-may-be-liable-for-speed-filter-used-by-teen-before-crash-georgia-supreme-court-says/" target="_blank" style="text-decoration:none;color:#06357a"><b>Snapchat May Be Liable for Speed Filter Used by Teen Before Crash, Georgia Supreme Court Says</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://www.searchenginejournal.com/twitter-lurkers/" target="_blank" style="text-decoration:none;color:#06357a"><b>Nearly 50% Of Twitter Users Tweet Less Than 5 Times a Month</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 0">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#3fd5ae">Legal</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://apnews.com/article/education-california-environment-legislature-sacramento-fd091df8bb1def1893d1a2de0d04f95b" target="_blank" style="text-decoration:none;color:#06357a"><b>New California Law Prevents Enrollment Drop at UC Berkeley</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.courthousenews.com/texas-court-administrator-hit-with-first-amendment-complaint/" target="_blank" style="text-decoration:none;color:#06357a"><b>Texas Court Administrator Hit With First Amendment Complaint</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://ktla.com/news/local-news/chapman-university-professor-sues-students-after-finding-exams-online/" target="_blank" style="text-decoration:none;color:#06357a"><b>Chapman University Professor Sues Students After Finding Exams Online</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://slate.com/culture/2022/03/dua-lipa-levitating-copyright-infringement-plagiarism-case.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Dua Lipa’s “Levitating” Plagiarism Lawsuit Could Change Music Forever</b></a>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                        <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/04/inside-justia-01.jpg" alt="Celebrating Employee Appreciation Day" border="0" style="display:block;max-width:100%" width="250"/></a>
                        <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">Meet Our Team</h3>
                        <p style="min-width:225px;margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Celebrating Employee Appreciation Day</b></p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0">March 4 was Employee Appreciation Day, and we wanted to show our talented team a little extra love. Justians, their families, and even their furry friends enjoyed a surprise delivery of new beanies!</p>
                      </td>
                      <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/04/inside-justia-02.jpg" alt="Zoey the Social Butterfly" border="0" style="display:block;max-width:100%" width="250"/></a>
                        <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">A Pug’s Tale</h3>
                        <p style="min-width:225px;margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Zoey the Social Butterfly</b></p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0">As Zoey grows, her friendly, playful nature continues to grow too. She loves greeting new friends while on her walks and enjoys a good playdate even more!</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div class="justia01" style="padding:0 35px 30px 0">
                    <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                      <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
                    </p>
                  </div>
                  <div style="padding:0 0 30px">
                    <a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/radiology-expert-witness-testimony-allowed-in-insurance-company-policy-litigation/1" target="_blank" style="text-decoration:none;color:#06357a"><b>Radiology Expert Witness Testimony Allowed in Insurance Company Policy Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/securities-expert-witness-testimony-excluded/2" target="_blank" style="text-decoration:none;color:#06357a"><b>Securities Expert Witness Testimony Excluded in Alleged Manipulative Trading Schemes Lawsuit</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/professional-engineering-expert-witness-testimony-not-allowed/3" target="_blank" style="text-decoration:none;color:#06357a"><b>Professional Engineering Expert Witness Testimony Not Allowed in Railroad Accident Case</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <a href="https://www.expertwitnessblog.com/biomechanics-expert-witness-testimony-allowed-in-part-2/4" target="_blank" style="text-decoration:none;color:#06357a"><b>Biomechanics Expert Witness Testimony Allowed in Part in Skiing Litigation</b></a>
                      </p>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Law Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">07</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/419982745/" target="_blank" style="text-decoration:none;color:#06357a">Thriving in the Practice of Law</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">08</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://clewebinars.ce21.com/item/you-onedrivehow-it-438572" target="_blank" style="text-decoration:none;color:#06357a">You Have OneDrive… How Do You Use It?</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">11</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/inperson/422025747/" target="_blank" style="text-decoration:none;color:#06357a">Pathways to Careers in Tax Law</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">12pm ET | Marriott Marquis Washington, DC & Virtual</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">12</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.straffordpub.com/products/divorce-cases-uncovering-critical-information-in-tax-returns-and-financial-statements-2022-04-12" target="_blank" style="text-decoration:none;color:#06357a">Divorce Cases: Uncovering Critical Information in Tax Returns and Financial Statements</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">12-13</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://web.cvent.com/event/8e53d373-e559-4c85-8c07-a50e6f1deb57/summary" target="_blank" style="text-decoration:none;color:#06357a">Class Actions 2022</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">The Driskill Hotel, Austin, TX</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-04&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia14" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia14" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia14" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
