<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>August 2024 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia11 {
          display: block !important;
          width: 100% !important;
        }
        .justia14 {
          width: auto !important;
        }
        .justia10 {
          display: none !important;
        }
        .justia13 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia06 {
          text-align: right !important;
        }
        .justia04 {
          font-size: 18px !important;
        }
        .justia05 {
          font-size: 24px !important;
        }
        .justia12 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia15 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia03 {
          padding-left: 20px !important;
        }
        .justia09 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia07 {
          padding: 0 !important;
        }
        .justia02 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Helvetica,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:12px 25px" width="100%" align="center">
                <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-08&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/branding/logos/emails/justia-insights-blue.png" alt="false" border="0" style="display:block;max-width:100%;margin:0" width="286"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:5px 30px 15px" align="left">
                <div style="margin:0;padding:0">
                  <p style="margin:0;font:400 14px/1.1 Arial,sans-serif;text-align:center;color:#06357a"><em>for the Justia Connect Community</em></p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;padding:0" bgcolor="#fff">
            <tr>
              <td class="justia02" align="left" bgcolor="#06357a">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td align="left">
                      <div class="justia03 justia04" style="padding:0 0 0 50px;width:240px;float:left;text-align:left;color:#fff">
                        <p class="justia04" style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;padding-bottom:8px;margin-bottom:0">Welcome to Your</p>
                        <p class="justia05" style="margin:0 0 16px;padding-bottom:8px;font:700 34px/1.3 Arial,sans-serif;margin-bottom:12px;color:#fff">Justia Insights Newsletter</p>
                        <span class="justia04" style="color:#fff;font:700 14px/14px Arial,sans-serif;border:1px solid #00b3e3;border-radius:20px;padding:8px 16px 8px 16px">August 2024 Edition</span>
                      </div>
                    </td>
                    <td align="left">
                      <div class="justia06 justia07" style="float:right;width:240px">
                        <a href target="_blank" class="justia07" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/6/emails/images/newsletters/2024/08/welcome-justia-insights.jpg" alt class="justia06" border="0" style="display:block;max-width:100%" width="240"/></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08" style="padding:70px 30px 0" align="center">
                <div style="margin:0;padding:0">
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                    Stay informed with the newsletter designed to bring insights and updates from our team directly to the <b><a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=text-justia-connect-1" style="text-decoration:none;color:#0a56c6;font-weight:700">Justia Connect</a></b> community!
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr style="padding:0 30px 70px">
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-chat-offers-lawyers-another-avenue-for-generating-leads-from-their-law-firm-website/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Justia Chat Offers Lawyers Another Avenue for Generating Leads From Their Law Firm Website</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Justia Chat is a powerful interactive tool designed to help law firms engage with website visitors seeking legal assistance. Discover how it can transform your legal practice today!</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Justia Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px;padding-bottom:50px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://connect.justia.com/webinars/expert-witnesses-and-artificial-intelligence?utm_medium=email&utm_campaign=2024-08&utm_source=insights-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/6/emails/images/newsletters/2024/08/insights-webinar-01.jpg" alt class="justia02" border="0" style="display:block;max-width:100%;border-radius:10px;border:1px solid #eee" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://connect.justia.com/webinars/expert-witnesses-and-artificial-intelligence?utm_medium=email&utm_campaign=2024-08&utm_source=insights-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a"></a></h3>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia02" style="padding-bottom:10px" align="left">
                        <p style="margin:0;font:18px/1.5 Arial,sans-serif">Expert witnesses are used in virtually every litigation. Artificial intelligence (AI) is changing the way that law is practiced, including the use of expert witnesses. Through this webinar, you will discover how to use AI to research experts, prepare for their depositions, and evaluate their credibility. You will also learn the role that expert witnesses will play in an emerging AI legal environment. <a href="https://connect.justia.com/webinars/expert-witnesses-and-artificial-intelligence" style="text-decoration:none;color:#0a56c6;font-weight:700">Register Now ›</a></p>
                      </td>
                    </tr>
                    <tr style="margin-top:10px">
                      <td class="justia02" style="padding:0" align="left">
                        <div class="justia10 justia02" style="float:left;width:20px;padding-top:3px;margin:0 auto"><img src="https://justatic.com/v/6/emails/images/newsletters/2024/08/calendar-icon.png" alt border="0" style="display:block;max-width:100%" /></div>
                        <div class="justia11 justia02" style="padding-bottom:10px;float:right;width:510px;padding-top:0;padding:0"><p style="margin:0;font:18px/1.4 Arial,sans-serif">Aug 22, 1:00 PM ET/10:00 AM PT</p></div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0;padding-top:0" align="left">
                <div style="margin:0 0 30px;margin-bottom:10px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="display-none" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat;background-image:display-none" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 20px/1.2 Arial,sans-serif">More Free Upcoming Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div class="justia09" style="background-color:#e7eef9;padding:20px 25px;border-radius:10px;margin:0">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td class="justia02" style="display:block;padding:10px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="60" align="center" valign="middle" bgcolor="#fff">
                                <p style="margin:0;font:700 14px/14px Arial,sans-serif">Aug</p>
                                <p style="margin:0;font:700 24px/24px Arial,sans-serif">7</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="justia02" style="margin-top:10px;display:block" align="left" valign="middle">
                                <div style="text-transform:uppercase;color:#fff;font-weight:700;padding:5px 5px;border-radius:15px;background-color:#06357a;line-height:1.1;display:block;text-align:center"><span>CLE</span></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                          <p style="margin:0 0 5px;font:18px/1.4 Arial,sans-serif;color:#0a56c6"><a href="https://connect.justia.com/webinars/the-secret-to-career-transitions-that-are-epic" target="_blank" style="text-decoration:none;font-weight:700;color:#0a56c6">The Secret to Career Transitions That Are Epic</a></p>
                          <p style="margin:0;font:16px/16px Arial,sans-serif">Scott Mason</p>
                          <p style="margin:7px 0 0;font:16px/16px Arial,sans-serif"><a href="https://connect.justia.com/webinars/the-secret-to-career-transitions-that-are-epic" target="_blank" style="text-decoration:none;font-weight:700;color:#e2231a">Learn More ›</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div style="margin:0;padding:0;text-align:center;padding-top:20px;font:18px/1.2 Arial,sans-serif">
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif"><a href="https://connect.justia.com/webinars/calendar" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">View Full Calendar</a></p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px;padding-bottom:10px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left">
                        <div class="justia11 justia12" style="width:135px;float:right"><img src="https://justatic.com/v/6/emails/images/newsletters/2024/08/insights-tip-of-the-month.png" alt="Tip of the Month" border="0" style="display:block;max-width:100%;margin:0 auto" width="135" /></div>
                        <div class="justia11 justia07" style="padding:20px 0 0;padding-top:0;width:370px;float:left">
                          <p style="margin:0 0 16px;font:18px/1.4 Arial,sans-serif"><strong>Go Pro and Get Justia Chat</strong></p>
                          <p style="margin:0;font:18px/1.4 Arial,sans-serif">Justia Chat is a new and exclusive benefit for Justia Connect Pro members. It is an AI-powered lead generation tool designed to streamline interactions with potential clients. Having Justia Chat on your Justia Lawyer Directory Profile can boost your chances of getting even more potential clients from your enhanced profile!</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:20px 0 0px;text-align:center">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/pro" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 20px Arial,sans-serif">Go Pro Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/pro" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 20px/48px Arial,sans-serif" target="_blank">Go Pro Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="padding-bottom:10px">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                        <h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-08&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Featured Justia Connect Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px;padding-bottom:10px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left">
                        <div class="justia11 justia12" style="width:140px;float:left">
                          <a href="https://lawyers.justia.com/lawyer/1412485?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-08&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/6/emails/images/newsletters/2024/08/insights-featured-lawyer-01.jpg" alt="Chip Parker" border="0" style="display:block;max-width:100%;margin:0 auto" width="140"/></a>
                          <div class="justia13" style="padding:15px 0 0">
                            <p style="margin:0 0 5px;font:16px/16px Arial,sans-serif"><b>Chip Parker</b></p>
                            <p style="margin:0;font:14px/14px Arial,sans-serif">Salt Lake City, UT</p>
                          </div>
                        </div>
                        <div class="justia11 justia07" style="width:380px;float:right;padding:20px 0 0;padding-top:0">
                          <p style="margin:0 0 16px;padding-top:0;color:#06357a;font:18px/1.4 Arial,sans-serif">
                            <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-08&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Justia Lawyer Rating & Reviews</b></a>
                          </p>
                          <p style="margin:0;font:18px/1.4 Arial,sans-serif">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge!</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:20px 30px 70px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia14 justia02" style="display:block;padding:15px 30px;border-radius:10px;margin:0" bgcolor="#f2f4f8">
                  <tr>
                    <td class="justia10 justia02" style="padding-bottom:10px;padding:0 25px 0 0" align="left"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="50" /></td>
                    <td class="justia01" style="padding-bottom:10px;padding:0" align="left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">Request Peer Reviews Today. <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-08&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">Learn More ›</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="padding:0 30px 70px">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                        <h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/question/2024/07/02/can-i-win-against-an-adoption-petition-1020625?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=text-featured-qa-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Featured Q&A</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left">
                        <div class="justia11 justia12" style="width:140px;float:left">
                          <a href="https://answers.justia.com/question/2024/07/02/can-i-win-against-an-adoption-petition-1020625?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=image-featured-qa-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/6/emails/images/newsletters/2024/08/insights-lawyer-qa-01.jpg" alt="Nicholas P. Weiss" border="0" style="display:block;max-width:100%;margin:0 auto" width="140"/></a>
                          <div class="justia13" style="padding:15px 0 0">
                            <span style="margin:0 0 5px;font:16px/16px Arial,sans-serif"><b>Nicholas P. Weiss</b></span
                            ><br /><span style="font:14px/14px Arial,sans-serif">Cleveland Heights, OH</span>
                          </div>
                        </div>
                        <div class="justia11 justia07" style="width:380px;float:right;padding:20px 0 0;padding-top:0">
                          <p style="margin:0 0 16px;padding-top:0;color:#06357a;font:18px/1.4 Arial,sans-serif">
                            <b><a href="https://answers.justia.com/question/2024/07/02/can-i-win-against-an-adoption-petition-1020625?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=text-featured-qa-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">Q: Can I win against an adoption petition?</a></b>
                          </p>
                          <p style="margin:0;font:18px/1.4 Arial,sans-serif"><b>Answer:</b> <em>You are in a very tough position. A biological parent's consent is not needed for a step-parent adoption if they have…</em> <a href="https://answers.justia.com/question/2024/07/02/can-i-win-against-an-adoption-petition-1020625?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=learn-more-answer-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">View Full Answer ›</a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div>
                    <div style="padding:0 0 25px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <b><a href="https://www.jarussolaw.com/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">The Law Office of John A. Russo, P.A.</a></b> in Orlando, FL, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2024-08&utm_source=insights-newsletter&utm_content=text-justia-elevate-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">Justia Elevate</a></b> website: <b><a href="https://www.jarussolaw.com/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">jarussolaw.com</a></b>
                      </p>
                    </div>
                    <div style="margin:0 0 30px;text-align:center">
                      <a href="https://www.jarussolaw.com/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/6/emails/images/newsletters/2024/08/insights-featured-site-01.jpg" alt="The Law Office of John A. Russo P.A." border="0" style="display:block;max-width:100%;border-radius:10px" width="580"/></a>
                    </div>
                  </div>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                  <div style="margin:20px 0 0px;text-align:center">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2024-08&utm_source=insights-newsletter&utm_content=button-contact-us-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 20px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2024-08&utm_source=insights-newsletter&utm_content=button-contact-us-1" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 20px/48px Arial,sans-serif" target="_blank">Contact Us</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Trending News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 20px;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
                  <div style="padding:0 0 40px;margin:0 0 40px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/6/emails/images/newsletters/2024/08/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 18px/1.1 Arial,sans-serif;text-align:left">Tech</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://myshingle.com/2024/07/articles/artificial-intelligence/custom-chatgpts-navigating-legal-and-ethical-compliance-for-public-facing-ai-tools/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Custom ChatGPTs: Navigating Legal and Ethical Compliance for Public-Facing AI Tools</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via My Shingle</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.nytimes.com/2024/07/19/technology/generative-ai-getty-shutterstock.html" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>The Push To Develop Generative A.I. Without All the Lawsuits</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via NYT</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.nytimes.com/2024/07/19/technology/ai-data-restrictions.html" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>The Data That Powers A.I. Is Disappearing Fast</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via NYT</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://techcrunch.com/2024/07/18/what-is-apple-intelligence-when-is-coming-and-who-will-get-it/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>What Is Apple Intelligence, When Is It Coming and Who Will Get It?</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via TechCrunch</p>
                    </div>
                  </div>
                  <div style="padding:0 0 40px;margin:0 0 40px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/6/emails/images/newsletters/2024/08/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 18px/1.1 Arial,sans-serif;text-align:left">SEO</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/google-search-console-seo-guide-443942" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>The SEO’s Guide to Google Search Console</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.seroundtable.com/google-reviews-troubleshooting-faqs-37648.html" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Google Posts Reviews Troubleshooting & FAQs for Missing and Remove Reviews</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Roundtable</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/content-marketing-seo-integrated-plan-444094" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Content Marketing and SEO: Creating an Integrated SEO Plan</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/internal-linking-blogger-mistakes-444009" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Internal Linking for Bloggers: 9 Mistakes To Fix Immediately</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
                    </div>
                  </div>
                  <div style="padding:0 0 40px;margin:0 0 40px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/6/emails/images/newsletters/2024/08/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 18px/1.1 Arial,sans-serif;text-align:left">Social Media</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/confirmed-facts-about-youtubes-algorithm/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>20 Confirmed Facts About YouTube’s Algorithm</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via Search Engine Journal</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.attorneyatwork.com/should-my-law-firm-be-on-tiktok/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Should My Law Firm Be on TikTok? 4 Questions To Ask Before Adopting Any Social Media Platform</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Attorney At Work</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.theatlantic.com/technology/archive/2024/07/instagram-teen-well-being-studies/679048/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>A New Development in the Debate About Instagram and Teens</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via The Atlantic</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.socialmediatoday.com/news/instagram-now-enable-add-20-audio-tracks-reels/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Instagram Will Enable You To Add 20 Audio Tracks to Reels</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Social Media Today</p>
                    </div>
                  </div>
                  <div style="display:block;color:#06357a;text-align:center;padding:0;margin:0;background:0 0">
                    <p style="margin:0 0 20px;font:700 18px/1.1 Arial,sans-serif;text-align:left">Legal</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.scotusblog.com/2024/07/roberts-court-hands-major-wins-to-trump-conservative-movement-in-2023-24-term/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Roberts Court Hands Major Wins to Trump, Conservative Movement in 2023–24 Term</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via SCOTUSblog</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://reason.com/volokh/2024/07/02/what-should-a-court-do-when-faced-with-a-40-year-old-conviction-resting-on-science-that-has-now-been-wholly-discredited/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>What Should a Court Do When Faced with a 40-Year-Old Conviction Resting on Science That Has Now Been Wholly Discredited?</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Reason</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.nytimes.com/live/2024/07/15/us/trump-documents-case-dismissed" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Judge Dismisses Classified Documents Case Against Trump</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via NYT</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.wsj.com/business/entrepreneurship/small-business-web-accessibility-lawsuits-c910f6fb" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>The Law Firm Hitting Businesses With Thousands of Disability Suits</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via WSJ</p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Justia Deals</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px;padding-bottom:50px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0 0 30px" align="left">
                        <div class="justia11 justia12" style="width:140px;float:left">
                          <a href="https://connect.justia.com/legal-deals/vlex/7-day-free-access" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/6/emails/images/newsletters/2024/08/insights-deals-05.jpg" alt="Legal Deals" border="0" style="display:block;max-width:100%;margin:0 auto" width="140"/></a>
                        </div>
                        <div class="justia11 justia07" style="width:380px;float:right;padding:20px 0 0;padding-top:0">
                          <p style="margin:0 0 16px;padding-top:0;color:#06357a;font:18px/1.4 Arial,sans-serif;line-height:1.6;margin-bottom:10px"><b>Legal Deals</b></p>
                          <p style="margin:0;font:18px/1.4 Arial,sans-serif;line-height:1.6">
                            Discover vLex’s intelligent legal research platform, with content from over 100 countries and AI-powered tools to enhance your productivity. <b><a href="https://connect.justia.com/legal-deals/vlex/7-day-free-access" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700;display:inline-block">Get Deal ›</a></b>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 0 30px" align="left">
                        <div class="justia11 justia12" style="width:140px;float:left">
                          <a href="https://deals.justia.com/discounts/brands/AMC" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/6/emails/images/newsletters/2024/08/insights-deals-04.jpg" alt="Lifestyle Savings" border="0" style="display:block;max-width:100%;margin:0 auto" width="140"/></a>
                        </div>
                        <div class="justia11 justia07" style="width:380px;float:right;padding:20px 0 0;padding-top:0">
                          <p style="margin:0 0 16px;padding-top:0;color:#06357a;font:18px/1.4 Arial,sans-serif;line-height:1.6;margin-bottom:10px"><b>Lifestyle Savings</b></p>
                          <p style="margin:0;font:18px/1.4 Arial,sans-serif;line-height:1.6">
                            Save 31% On AMC® Yellow eTickets (Not Valid in CA, NY, or NJ) Save 25% on AMC® Black eTickets. <b><a href="https://deals.justia.com/discounts/brands/AMC" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700;display:inline-block">Start Saving ›</a></b>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr style="padding:0 30px 70px">
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 30px">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-cle-webinars-ai-legal-developments-risks-benefits/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Justia CLE & Webinars | AI: Legal Developments, Risks & Benefits</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">With the rise of artificial intelligence (AI) and its lingering presence in just about every profession out there, it may be time to concede that not only is AI here to stay, it is here to make significant changes. As is with all things new and unknown, you are bound to face unforeseen developments, risks, and benefits. If you want to stay ahead of the curve, keep on reading!</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | July 19, 2024</p>
                  </div>
                  <div style="margin:0 0 30px">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-legal-resources-child-custody-and-support-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Justia Legal Resources: Child Custody and Support Law Center</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">When parents part ways, each may fight hard to preserve their bond with a child and protect the child’s future. The Child Custody and Support Law Center provided by Justia discusses the challenges that can arise and potential solutions.</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Chris Skelton | July 2, 2024</p>
                  </div>
                  <div style="margin:0">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-cle-webinars-key-rulings-from-the-2023-2024-supreme-court-term/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Key Rulings From the 2023-2024 Supreme Court Term</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">It’s been a year of ups and downs in the legal world, with eyes around the U.S. glued to the TV, phone, and computer for some of the biggest legal news stories to come out in a while. With such a big year in the legal field, we mustn’t forget about the impactful rulings that the U.S. Supreme Court has made in the past year.</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | June 27, 2024</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Meet Our Team</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/6/emails/images/newsletters/2024/08/insights-our-team-01.jpg" alt="Justia Presentation at UTC" border="0" style="display:block;max-width:100%;border-radius:10px" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">In July, our fearless leader and CEO, Tim Stanley, celebrated his birthday! Our team had great fun celebrating with games, cake, and lots of laughter to help him bring in a new year.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">A Pug’s Tale</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/6/emails/images/newsletters/2024/08/insights-hugpug-01.jpg" alt="Hug Pugs &amp; Friends at the Los Altos Pet Parade" border="0" style="display:block;max-width:100%;border-radius:10px" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Zoey had a fun visit to the beautiful Stanford University campus, accompanied by Paola from our team!</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/6/emails/images/newsletters/2024/08/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Law Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia09" style="background-color:#e7eef9;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia02" style="display:block;padding:10px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="60" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 14px/14px Arial,sans-serif">Aug</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">7</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.4 Arial,sans-serif;color:#0a56c6">
                                  <b><a href="https://connect.justia.com/webinars/the-secret-to-career-transitions-that-are-epic" target="_blank" style="text-decoration:none;font-weight:700;color:#0a56c6">The Secret to Career Transitions That Are Epic</a></b>
                                </p>
                                <p style="margin:0;font:16px/16px Arial,sans-serif">2pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia09" style="background-color:#e7eef9;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia02" style="display:block;padding:10px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="60" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 14px/14px Arial,sans-serif">Aug</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">14</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.4 Arial,sans-serif;color:#0a56c6">
                                  <b><a href="https://connect.justia.com/webinars/ai-legal-developments-risks-benefits" target="_blank" style="text-decoration:none;font-weight:700;color:#0a56c6">AI: Legal Developments, Risks & Benefits</a></b>
                                </p>
                                <p style="margin:0;font:16px/16px Arial,sans-serif">1pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia09" style="background-color:#e7eef9;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia02" style="display:block;padding:10px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="60" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 14px/14px Arial,sans-serif">Aug</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">22</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.4 Arial,sans-serif;color:#0a56c6">
                                  <b><a href="https://connect.justia.com/webinars/expert-witnesses-and-artificial-intelligence" target="_blank" style="text-decoration:none;font-weight:700;color:#0a56c6">Expert Witnesses and Artificial Intelligence</a></b>
                                </p>
                                <p style="margin:0;font:16px/16px Arial,sans-serif">1pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia09" style="background-color:#e7eef9;padding:20px 25px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia02" style="display:block;padding:10px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="60" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 14px/14px Arial,sans-serif">Aug</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">27</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.4 Arial,sans-serif;color:#0a56c6">
                                  <b><a href="https://connect.justia.com/webinars/how-ai-is-impacting-the-legal-world-ask-our-experts" target="_blank" style="text-decoration:none;font-weight:700;color:#0a56c6">How AI Is Impacting the Legal World</a></b>
                                </p>
                                <p style="margin:0;font:16px/16px Arial,sans-serif">2pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia10" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia11 justia12" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-08&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2040227/shared/images/logos/justia-blue.png" alt="Justia" class="justia13" border="0" style="display:block;max-width:none" width="111" height="33"/></a>
                    </td>
                    <td class="justia11 justia13" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia11 justia15" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia10" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia11 justia15" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia10" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia11 justia15" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia10" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
