<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>September 2023 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-vertical-sides" style=" padding: 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" class="collapse-one mobile-padding-bottom" style=" " width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20211126/emails/images/newsletters/common/v2/justia-insights-blue-white.png" alt data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: 87%; margin: 0; " width="267" />
                      </a>
                    </td>
                    <td data-class="date" class="collapse-one mobile-align-center" style=" " width="40%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #06357a; font: 22px/1.25 Arial, sans-serif;">September 2023</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 0;" bgcolor="#ffffff">
            <!-- <tr>
            <td data-class="widget-description -top" class="mobile-padding-horizontal-sides">
              <h1 data-class="content-title"><span>Welcome to Your <span>Justia Insights Newsletter</span></span>&nbsp;<br class="mobile-hide"></h1>
            </td>
          </tr> -->

            <tr>
              <td data-class="widget-banner" style=" padding: 0 0 50px;" align="left">
                <a href="#" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/welcome-image-2023-09.jpg" alt="Welcome" border="0" style="display: block; max-width: 100%; " />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style="padding: 0 30px 70px; " align="center">
                <div>
                  <h1 data-class="content-title" style="margin: 0 0 16px; font: 700 38px/1.3 Arial, sans-serif; color: #06357a;">
                    <span style="display: inline-block;">Welcome to Your <span style="display: inline-block;">Justia Insights Newsletter</span></span>
                  </h1>
                  <p style="font: 18px/1.5 Arial, sans-serif; text-align: left; color: #000000; margin: 0 0;">Stay informed with the newsletter designed to bring updates and insights from our team directly to the <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2023-06&utm_source=insights-newsletter&utm_content=text-welcome-section-v1" target="_blank" style="text-decoration: none; color: #06357a; text-align: left; font-weight: 700;">Justia Connect</a> community.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Featured News
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper">
                  <div data-class="widget-banner" style="padding: 0 0 20px;">
                    <a href="LINK/?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/featured-news-01.jpg" alt="Lorem Ipsum Dolor Sit Amet" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 16px; color: #06357a;">
                    <a href="LINK/?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                      Lorem Ipsum Dolor Sit Amet
                    </a>
                  </h3>

                  <p style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.</p>

                  <div data-class="widget-button" style="padding: 0;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK/?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="LINK/?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-justia-desk set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          From the Desk of Justia
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper">
                  <div data-class="-subscribe" style="padding: 0 0 25px;">
                    <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Want instant updates? Justia Connect members can <a href="https://onward.justia.com/subscribe/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-09&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-suscribe-now-1" target="_blank" style="text-decoration: none; color: #06357a; display: inline-block; font-weight: 700;">subscribe now.</a></p>
                  </div>

                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="https://justatic.com/emails/images/newsletters/common/v2/icons/justia-desk-icon.png" alt border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                        <p data-class="title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="LINK/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-09&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus depici leram ser.</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 6px; color: #000000;">
                          Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="LINK/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-09&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus depici leram ser.</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 6px; color: #000000;">
                          Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.
                        </p>
                      </td>
                    </tr>

                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="LINK/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-09&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus depici leram ser.</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 6px; color: #000000;">
                          Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="LINK/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-09&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus depici leram ser.</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 6px; color: #000000;">
                          Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.
                        </p>
                      </td>
                    </tr>

                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="LINK/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-09&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-5" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus depici leram ser.</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 6px; color: #000000;">
                          Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="mobile-hide" valign="top" align="left">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-webinar set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Featured Webinar
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper">
                  <div data-class="widget-banner" style="padding: 0 0 20px;">
                    <a href="LINK?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/webinar-01.jpg" alt="Lorem Ipsum Dolor Sit Amet" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 16px; color: #06357a;">
                    <a href="LINK?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                      Lorem Ipsum Dolor Sit Amet
                    </a>
                  </h3>

                  <p style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.</p>

                  <div data-class="widget-button" style="padding: 0;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="LINK?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Register Now
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-01 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="image" style=" padding: 0 30px 70px;" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v72" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/premium-placement-2023-08.gif" alt border="0" style="display: block; max-width: 100%;  border-radius: 10px;" width="540" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-lawyer set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h4 data-class="type" style="margin: 0; padding: 0 25px; color: #000000; font: 400 14px/14px Arial, sans-serif;">Justia Lawyer Rating and Reviews</h4>
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-06&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration: none; color: #06357a;">Featured Justia Connect Member</a>
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="lawyer-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="images-group" class="mobile-reset-width" style=" padding: 0px; border-radius: 0 10px 10px 0; margin: 0 auto 20px;" bgcolor="#f2f4f8">
                    <tr>
                      <td data-class="wrapper -photo" style="  padding: 0;" width="28%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/157310?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-07&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration: none; color: #000000;">
                          <img src="../dist/images/lawyer-photo.jpg" alt="John Palley" data-class="photo" border="0" style="display: block; max-width: 100%; " width="150" />
                        </a>
                      </td>
                      <td data-class="wrapper -info" style="  padding: 0 0 0 5px;" width="32%" align="left">
                        <p data-class="name" style="margin: 0 0 5px; font: 18px/1.1 Arial, sans-serif;">
                          <a href="https://lawyers.justia.com/lawyer/157310/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-07&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration: none; color: #000000;">
                            John Palley
                          </a>
                        </p>
                        <p data-class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                          ROSEVILLE, CA
                        </p>
                      </td>
                      <td data-class="wrapper -badge" class="mobile-hide mobile-no-padding-horizontal-sides" style="  padding: 0 26px 0;" width="25%" align="right">
                        <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" data-class="badge" border="0" style="display: block; max-width: 100%; " width="85" />
                      </td>
                    </tr>
                  </table>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>

                  <div data-class="widget-button" style="padding: 0;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-06&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-06&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Learn More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-lawyer w-ask-a-lawyer set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h4 data-class="type" style="margin: 0; padding: 0 25px; color: #000000; font: 400 14px/14px Arial, sans-serif;">Justia Ask A Lawyer</h4>
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          <a href="https://answers.justia.com/about-legal-answers#faq-atty?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=text-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #06357a;">Featured Participating Member</a>
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="lawyer-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="images-group" class="mobile-reset-width" style=" padding: 0px; border-radius: 0 10px 10px 0; margin: 0 auto 20px;" bgcolor="#f2f4f8">
                    <tr>
                      <td data-class="wrapper -photo" style="  padding: 0;" width="28%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1520084?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-07&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">
                          <img src="../dist/images/ask-lawyer-01.jpg" alt="Zach S. Naert" data-class="photo" border="0" style="display: block; max-width: 100%; " width="150" />
                        </a>
                      </td>
                      <td data-class="wrapper -info" style="  padding: 0 0 0 5px;" width="32%" align="left">
                        <p data-class="name" style="margin: 0 0 5px; font: 18px/1.1 Arial, sans-serif;">
                          <a href="https://answers.justia.com/lawyer/1520084/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-07&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">
                            Zach S. Naert
                          </a>
                        </p>
                        <p data-class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                          HILTON HEAD ISLAND, SC
                        </p>
                      </td>
                      <td data-class="wrapper -badge" class="mobile-hide mobile-no-padding-horizontal-sides" style="  padding: 0 26px 0;" width="25%" align="right">
                        <img src="../dist/images/ask-a-lawyer-icon.png" alt="Ask a Lawyer Badge" data-class="badge" border="0" style="display: block; max-width: 100%; " width="85" />
                      </td>
                    </tr>
                  </table>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. This featured Justia Connect member was active on the forum last month!</p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Want to be featured? Start answering questions today.</p>

                  <div data-class="widget-button" style="padding: 0;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Learn More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Featured Site of the Month
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description " class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper">
                  <div data-class="featured-site">
                    <div data-class="client-info" style="padding: 0 0 25px; text-align: left;">
                      <p style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                        <b><a href="https://www.bixbylawfirm.com/" target="_blank" style="text-decoration: none; color: #06357a;">Bixby Law PLLC</a></b> in Florida, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration: none; color: #06357a;">Justia Elevate</a></b> website:
                        <b data-class="website"><a href="https://www.bixbylawfirm.com/" target="_blank" style="text-decoration: none; color: #06357a;">bixbylawfirm.com</a></b>
                      </p>
                    </div>
                    <div data-class="devices" style="padding: 0 0 30px; text-align: center;">
                      <a href="https://www.bixbylawfirm.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <img src="../dist/images/featured-site-01.png" alt="Bixby Law PLLC" border="0" style="display: block; max-width: 100%; " width="540" />
                      </a>
                    </div>
                  </div>

                  <p style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
                  <p style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>

                  <div data-class="widget-button" style="padding: 0;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Tip of the Month
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper">
                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="#" style="text-decoration: none; color: #06357a; font-weight: 700;">
                      <img src="https://justatic.com/emails/images/newsletters/common/v2/icons/tip-month-icon.png" alt="Tip of the Month" border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 16px; color: #06357a;">lorem ipsum dolor sit amen</h3>

                  <p style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">Porem ipsum dolor sit amenorem ipsum dolor sit amenorem ipsum dolor sit amenorem ipsum dolor sit amen</p>

                  <div data-class="widget-button" style="padding: 0;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/maximizing-the-benefits-of-your-justia-lawyer-directory-profile/" style="width:200px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Click_here</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/maximizing-the-benefits-of-your-justia-lawyer-directory-profile/" style="font-weight: 700; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; color: #ffffff; width: 198px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                        Click_here
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-events-we-attended set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Events We Sponsored
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper">
                  <div data-class="widget-banner" style="padding: 0 0 20px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/events-attended-01.jpg" alt="CALIcon 2023" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 16px; color: #06357a;">
                    CALIcon 2023
                  </h3>
                  <p style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">Justia sponsored and attended CALIcon 2023, held at the University of Pennsylvania Carey Law School in Philadelphia. The conference brought together leading academics, educators, institutional leaders, and technology professionals to share ideas, innovations, experiences and best practices in legal education and technology.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-trending-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Trending News
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper">
                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="https://justatic.com/emails/images/newsletters/common/v2/icons/trending-icon.png" alt border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <p data-class="subtitle" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif; text-align: left; font-weight: 400;">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>

                  <div data-class="section -no-button" style="padding: 10px 0 25px;">
                    <p data-class="category -green" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #00af41;">
                      Tech
                    </p>

                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.bloomberg.com/news/newsletters/2023-06-25/apple-2023-and-2024-road-map-iphone-15-m3-macs-ipad-air-vision-pro-headset-ljbftjwx" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Apple Has Finally Unveiled the Vision Pro. Here’s What It’s Launching Next</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.engadget.com/metas-voicebox-ai-is-a-dall-e-for-text-to-speech-150021287.html" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Meta's Voicebox AI is a Dall-E for Text-to-Speech</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.seroundtable.com/bing-chat-to-work-on-all-browsers-soon-35485.html" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Microsoft: Bing Chat To Work On All Browsers Soon</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.theverge.com/2023/6/13/23759348/openai-microsoft-bing-ai-warning-gpt-4" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>OpenAI Reportedly Warned Microsoft About Bing’s Bizarre AI Responses</b>
                      </a>
                    </p>
                  </div>

                  <div data-class="section -no-button" style="padding: 10px 0 25px;">
                    <p data-class="category -orange" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #ff6b00;">
                      SEO
                    </p>

                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.seroundtable.com/google-business-profiles-long-form-videos-35497.html" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Google Business Profiles Now Display Long Form Videos</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.searchenginejournal.com/google-on-ai-content-and-e-e-a-t/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Google Is Forming A Policy On AI Content And E-E-A-T</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.searchenginejournal.com/small-business-guide-reputation-management/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>The Small Business Guide To Reputation Management</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://searchengineland.com/local-seo-dominate-local-search-this-year-428339" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Local SEO in 2023: 5 Simple Ways to Dominate Local Search</b>
                      </a>
                    </p>
                  </div>

                  <div data-class="section -no-button" style="padding: 10px 0 25px;">
                    <p data-class="category -yellow" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #ffc700;">
                      Social Media
                    </p>

                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://techcrunch.com/2023/05/22/whatsapp-now-lets-you-edit-messages-with-a-15-minute-time-limit/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>WhatsApp Now Lets You Edit Messages With a 15-Minute Time Limit</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://blog.hootsuite.com/chatgpt-social-media/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>How to Use ChatGPT for Social Media + 46 Prompts to Get Started</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.searchenginejournal.com/youtubes-algorithm-what-you-need-to-know-in-2023/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>YouTube’s Algorithm: What You Need To Know In 2023</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.socialmediaexaminer.com/protecting-your-brand-reputation-on-social-media/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Protecting Your Brand Reputation on Social Media</b>
                      </a>
                    </p>
                  </div>

                  <div data-class="section -no-button" style="padding: 10px 0 0;">
                    <p data-class="category -teal" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #3fd5ae;">
                      Legal
                    </p>

                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.courthousenews.com/sanctions-ordered-for-lawyers-who-relied-on-chatgpt-artificial-intelligence-to-prepare-court-brief/ " target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Sanctions Ordered for Lawyers Who Relied on ChatGPT Artificial Intelligence to Prepare Court Brief</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.engadget.com/ftc-sues-amazon-for-allegedly-tricking-customers-into-prime-subscriptions-151528914.html" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>FTC Sues Amazon for Allegedly Tricking Customers Into Prime Subscriptions</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://abovethelaw.com/2023/05/leveraging-chatgpt-in-legal-practice-best-practices-and-ethical-considerations/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Leveraging ChatGPT in Legal Practice: Best Practices and Ethical Considerations</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">
                      <a href="https://www.usatoday.com/story/opinion/2023/06/20/gannett-ceo-why-we-are-suing-google-for-its-business-practices/70336910007/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Gannett CEO: Here's Why We Are Suing Google for Deceptive Business Practices</b>
                      </a>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Inside Justia
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper">
                  <div data-class="widget-banner" style="padding: 0 0 20px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/our-team.jpg" alt="Lorem ipsum dolor" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 16px; color: #06357a;">
                    Meet Our Team
                  </h3>
                  <p data-class="content-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;">
                    <b>Lorem ipsum dolor</b>
                  </p>
                  <p style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.</p>

                  <div data-class="widget-banner" style="padding: 25px 0 35px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/hugpug.jpg" alt="Go Fetch!" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 16px; color: #06357a;">
                    A Pug’s Tale
                  </h3>
                  <p data-class="content-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;">
                    <b>Go Fetch!</b>
                  </p>
                  <p style="margin: 0 0 20px; font: 18px/1.5 Arial, sans-serif;">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jurispro set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 27px/1.2 Arial, sans-serif;">
                          JurisPro Expert Witness Directory
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="custom-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper">
                  <div data-class="text" class="mobile-padding-horizontal-sides" style="padding: 0 35px 30px 0;">
                    <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                      <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration: none; color: #06357a;">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
                    </p>
                  </div>

                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="https://www.jurispro.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title " style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 16px;">
                        <a href="https://www.expertwitnessblog.com/marketing-expert-witness-testimony-allowed-in-mail-order-conspiracy-litigation/1" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Marketing Expert Witness Testimony Allowed in Mail Order Conspiracy Litigation</b>
                        </a>
                      </p>
                    </table>
                  </div>
                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title " style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 16px;">
                        <a href="https://www.expertwitnessblog.com/economics-expert-witness-testimony-not-allowed-in-misleading-sales-practice-litigation/2" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Economics Expert Witness Testimony Not Allowed in Misleading Sales Practice Litigation</b>
                        </a>
                      </p>
                    </table>
                  </div>
                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title " style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 16px;">
                        <a href="https://www.expertwitnessblog.com/determinant-factors-of-the-expert-witness-quality-of-forensic-accountants-in-corruption-crime-summary/3" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Determinant Factors of the Expert Witness Quality of Forensic Accountants in Corruption Crime – Summary</b>
                        </a>
                      </p>
                    </table>
                  </div>
                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title  -last" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.expertwitnessblog.com/expert-witness-testimony-in-medical-malpractice-litigation-minutiae-and-methods-in-credence-and-credibility-summary/4" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Expert Witness Testimony in Medical Malpractice Litigation: Minutiae and Methods – In Credence and Credibility (Summary)</b>
                        </a>
                      </p>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Law Events
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr class>
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td style="" align="left">
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-01 first-row">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Jul</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">11</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/432148453/" target="_blank" style="text-decoration: none; color: #06357a;">Lawyer Leadership Mastermind Series: Artificial Intelligence and ChatGPT</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">12pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-02">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Jul</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">12</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/432447751/" target="_blank" style="text-decoration: none; color: #06357a;">How to Improve Your Closing Statement</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-03">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Jul</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">13</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/432181656/" target="_blank" style="text-decoration: none; color: #06357a;">ChatGPT: Leary or Elated (Ethics)</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">2pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-04">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Jul</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">19</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://connect.justia.com/webinars/supreme-court-2022-23-term-in-review" target="_blank" style="text-decoration: none; color: #06357a;">Supreme Court 2022-23 Term in Review</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">3pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-05">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Jul</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">24</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/432546040/" target="_blank" style="text-decoration: none; color: #06357a;">How to Improve Your Direct Examination</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; border-radius: 10px; margin: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-06">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Jul</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">31</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://connect.justia.com/webinars/practice-law-with-ai-without-losing-your-law-license" target="_blank" style="text-decoration: none; color: #06357a;">Practice Law With AI (Without Losing Your Law License)</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">3pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-09&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">
                    <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
