<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>July 2024 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia11 {
          display: block !important;
          width: 100% !important;
        }
        .justia14 {
          width: auto !important;
        }
        .justia10 {
          display: none !important;
        }
        .justia13 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia06 {
          text-align: right !important;
        }
        .justia04 {
          font-size: 18px !important;
        }
        .justia05 {
          font-size: 24px !important;
        }
        .justia12 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia15 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia03 {
          padding-left: 20px !important;
        }
        .justia09 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia07 {
          padding: 0 !important;
        }
        .justia02 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Helvetica,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:12px 25px" width="100%" align="center">
                <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/branding/logos/emails/justia-insights-blue.png" alt="false" border="0" style="display:block;max-width:100%;margin:0" width="286"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:5px 30px 15px" align="left">
                <div style="margin:0;padding:0">
                  <p style="margin:0;font:400 14px/1.1 Arial,sans-serif;text-align:center;color:#06357a"><em>for the Justia Connect Community</em></p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;padding:0" bgcolor="#fff">
            <tr>
              <td class="justia02" align="left" bgcolor="#06357a">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td align="left">
                      <div class="justia03 justia04" style="padding:0 0 0 50px;width:240px;float:left;text-align:left;color:#fff">
                        <p class="justia04" style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;padding-bottom:8px;margin-bottom:0">Welcome to Your</p>
                        <p class="justia05" style="margin:0 0 16px;padding-bottom:8px;font:700 34px/1.3 Arial,sans-serif;margin-bottom:12px;color:#fff">Justia Insights Newsletter</p>
                        <span class="justia04" style="color:#fff;font:700 14px/14px Arial,sans-serif;border:1px solid #00b3e3;border-radius:20px;padding:8px 16px 8px 16px">July 2024 Edition</span>
                      </div>
                    </td>
                    <td align="left">
                      <div class="justia06 justia07" style="float:right;width:240px">
                        <a href target="_blank" class="justia07" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2024/07/welcome-justia-insights.jpg" alt class="justia06" border="0" style="display:block;max-width:100%" width="240"/></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08" style="padding:70px 30px 0" align="center">
                <div style="margin:0;padding:0">
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                    Stay informed with the newsletter designed to bring insights and updates from our team directly to the <b><a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=text-justia-connect-1" style="text-decoration:none;color:#0a56c6;font-weight:700">Justia Connect</a></b> community!
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr style="padding:0 30px 70px">
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-chat-offers-lawyers-another-avenue-for-generating-leads-from-their-law-firm-website/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-07&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Justia Chat Offers Lawyers Another Avenue for Generating Leads From Their Law Firm Website</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Justia Chat is a powerful interactive tool designed to help law firms engage with website visitors seeking legal assistance. Discover how it can transform your legal practice today!</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Justia Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px;padding-bottom:50px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://connect.justia.com/webinars/ai-in-law-exploring-30-game-changing-use-cases-in-60-minutes?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2024/07/insights-webinar-01.jpg" alt class="justia02" border="0" style="display:block;max-width:100%;border-radius:10px;border:1px solid #eee" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://connect.justia.com/webinars/ai-in-law-exploring-30-game-changing-use-cases-in-60-minutes?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a"></a></h3>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia02" style="padding-bottom:10px" align="left">
                        <p style="margin:0;font:18px/1.5 Arial,sans-serif">Join us for this fast-paced webinar where we explore the transformative power of generative AI in the legal profession. In just one hour, you’ll learn 30+ practical use cases that demonstrate how AI can revolutionize various aspects of legal work, from research and document management to client interactions and administrative tasks. <a href="https://connect.justia.com/webinars/ai-in-law-exploring-30-game-changing-use-cases-in-60-minutes" style="text-decoration:none;color:#0a56c6;font-weight:700">Register Now ›</a></p>
                      </td>
                    </tr>
                    <tr style="margin-top:10px">
                      <td class="justia02" style="padding:0" align="left">
                        <div class="justia10 justia02" style="float:left;width:20px;padding-top:3px;margin:0 auto"><img src="https://justatic.com/v/3/emails/images/newsletters/2024/07/calendar-icon.png" alt border="0" style="display:block;max-width:100%" /></div>
                        <div class="justia11 justia02" style="padding-bottom:10px;float:right;width:510px;padding-top:0;padding:0"><p style="margin:0;font:18px/1.4 Arial,sans-serif">July 17, 2:00 PM ET/11:00 AM PT</p></div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0;padding-top:0" align="left">
                <div style="margin:0 0 30px;margin-bottom:10px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="display-none" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat;background-image:display-none" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 20px/1.2 Arial,sans-serif">More Free Upcoming Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div class="justia09" style="background-color:#e7eef9;padding:20px 25px;border-radius:10px;margin:0">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td class="justia02" style="display:block;padding:10px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="60" align="center" valign="middle" bgcolor="#fff">
                                <p style="margin:0;font:700 14px/14px Arial,sans-serif">July</p>
                                <p style="margin:0;font:700 24px/24px Arial,sans-serif">10</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="justia02" style="margin-top:10px;display:block" align="left" valign="middle">
                                <div style="text-transform:uppercase;color:#fff;font-weight:700;padding:5px 5px;border-radius:15px;background-color:#06357a;line-height:1.1;display:block;text-align:center"><span>CLE</span></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                          <p style="margin:0 0 5px;font:18px/1.4 Arial,sans-serif;color:#0a56c6"><a href="https://connect.justia.com/webinars/your-bar-license-is-trapped-in-the-20th-century-or-is-it-multi-jurisdictional-rules-proposed-changes" target="_blank" style="text-decoration:none;font-weight:700;color:#0a56c6">Your Bar License Is Trapped in the 20th Century. Or Is It?</a></p>
                          <p style="margin:0;font:16px/16px Arial,sans-serif">Charity Anastasio & Micah Buchdahl</p>
                          <p style="margin:7px 0 0;font:16px/16px Arial,sans-serif"><a href="https://connect.justia.com/webinars/your-bar-license-is-trapped-in-the-20th-century-or-is-it-multi-jurisdictional-rules-proposed-changes" target="_blank" style="text-decoration:none;font-weight:700;color:#e2231a">Learn More ›</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div style="margin:0;padding:0;text-align:center;padding-top:20px;font:18px/1.2 Arial,sans-serif">
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif"><a href="https://connect.justia.com/webinars/calendar" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">View Full Calendar</a></p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px;padding-bottom:10px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left">
                        <div class="justia11 justia12" style="width:135px;float:right"><img src="https://justatic.com/v/3/emails/images/newsletters/2024/07/insights-tip-of-the-month.png" alt="Tip of the Month" border="0" style="display:block;max-width:100%;margin:0 auto" width="135" /></div>
                        <div class="justia11 justia07" style="padding:20px 0 0;padding-top:0;width:370px;float:left">
                          <p style="margin:0 0 16px;padding-top:0;color:#06357a;font:18px/1.4 Arial,sans-serif">
                            <a href="https://www.justia.com/marketing/contact/elevate-ai-writer/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Easily Create Content with Justia AI Writer</b></a>
                          </p>
                          <p style="margin:0;font:18px/1.4 Arial,sans-serif">Harness the power of AI for your law firm's website content with Justia AI Writer. Easily generate practice area page drafts in just a few clicks. We're excited to announce the addition of Business Law and Real Estate practice area pages to our available topics. Need something more specific? Our system also allows you to create custom freeform content for any page on your site.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:20px 0 0px;text-align:center">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/elevate-ai-writer/?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=button-contact-us" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 20px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/elevate-ai-writer/?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=button-contact-us" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 20px/48px Arial,sans-serif" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="padding-bottom:10px">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                        <h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-07&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Featured Justia Connect Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px;padding-bottom:10px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left">
                        <div class="justia11 justia12" style="width:140px;float:left">
                          <a href="https://lawyers.justia.com/lawyer/1496688?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-07&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2024/07/insights-featured-lawyer-01.jpg" alt="Nils Wyosnick" border="0" style="display:block;max-width:100%;margin:0 auto" width="140"/></a>
                          <div class="justia13" style="padding:15px 0 0">
                            <p style="margin:0 0 5px;font:16px/16px Arial,sans-serif"><b>Nils Wyosnick</b></p>
                            <p style="margin:0;font:14px/14px Arial,sans-serif">Madison, WI</p>
                          </div>
                        </div>
                        <div class="justia11 justia07" style="width:380px;float:right;padding:20px 0 0;padding-top:0">
                          <p style="margin:0 0 16px;padding-top:0;color:#06357a;font:18px/1.4 Arial,sans-serif">
                            <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-07&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Justia Lawyer Rating & Reviews</b></a>
                          </p>
                          <p style="margin:0;font:18px/1.4 Arial,sans-serif">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge!</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:20px 30px 70px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia14 justia02" style="display:block;padding:15px 30px;border-radius:10px;margin:0" bgcolor="#f2f4f8">
                  <tr>
                    <td class="justia10 justia02" style="padding-bottom:10px;padding:0 25px 0 0" align="left"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="50" /></td>
                    <td class="justia01" style="padding-bottom:10px;padding:0" align="left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">Request Peer Reviews Today. <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-07&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">Learn More ›</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="padding:0 30px 70px">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                        <h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/question/2024/05/09/i-have-a-child-custody-case-pending-in-g-1013573?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=text-featured-qa-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Featured Q&A</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left">
                        <div class="justia11 justia12" style="width:140px;float:left">
                          <a href="https://answers.justia.com/question/2024/05/09/i-have-a-child-custody-case-pending-in-g-1013573?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=image-featured-qa-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2024/07/insights-lawyer-qa-01.jpg" alt="Alake Colwell Furlow" border="0" style="display:block;max-width:100%;border:1px solid #ddd;margin:0 auto" width="140"/></a>
                          <div class="justia13" style="padding:15px 0 0">
                            <span style="margin:0 0 5px;font:16px/16px Arial,sans-serif"><b>Alake Colwell Furlow</b></span
                            ><br /><span style="font:14px/14px Arial,sans-serif">Dacula, GA</span>
                          </div>
                        </div>
                        <div class="justia11 justia07" style="width:380px;float:right;padding:20px 0 0;padding-top:0">
                          <p style="margin:0 0 16px;padding-top:0;color:#06357a;font:18px/1.4 Arial,sans-serif">
                            <b><a href="https://answers.justia.com/question/2024/05/09/i-have-a-child-custody-case-pending-in-g-1013573?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=text-featured-qa-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">Q: I have a child custody case pending in Georgia, can I move to another county within GA right now?</a></b>
                          </p>
                          <p style="margin:0;font:18px/1.4 Arial,sans-serif"><b>Answer:</b> <em>You should be very careful about moving while you have a custody case pending. If you are not…</em> <a href="https://answers.justia.com/question/2024/05/09/i-have-a-child-custody-case-pending-in-g-1013573?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=learn-more-answer-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">View Full Answer ›</a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div>
                    <div style="padding:0 0 25px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <b><a href="https://www.quanderlawfirm.com/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">The Quander Law Firm PLLC</a></b> in Houston, TX, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=text-justia-elevate-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">Justia Elevate</a></b> website: <b><a href="https://www.quanderlawfirm.com/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">quanderlawfirm.com</a></b>
                      </p>
                    </div>
                    <div style="margin:0 0 30px;text-align:center">
                      <a href="https://www.quanderlawfirm.com/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2024/07/insights-featured-site-01.jpg" alt="The Quander Law Firm PLLC" border="0" style="display:block;max-width:100%;border-radius:10px" width="580"/></a>
                    </div>
                  </div>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                  <div style="margin:20px 0 0px;text-align:center">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=button-contact-us-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 20px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=button-contact-us-1" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 20px/48px Arial,sans-serif" target="_blank">Contact Us</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Trending News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 20px;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
                  <div style="padding:0 0 40px;margin:0 0 40px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/3/emails/images/newsletters/2024/07/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 18px/1.1 Arial,sans-serif;text-align:left">Tech</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://abovethelaw.com/2024/06/law-firms-gear-up-to-battle-deepfakes/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Law Firms Gear Up To Battle Deepfakes</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://arstechnica.com/ai/2024/06/researchers-describe-how-to-tell-if-chatgpt-is-confabulating/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Researchers Describe How To Tell if ChatGPT Is Confabulating</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Ars Technica</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.wired.com/story/us-bans-kaspersky-software/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>US Bans Kaspersky Software</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Wired</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://techcrunch.com/2024/06/21/cruise-clears-key-hurdle-to-getting-robotaxis-back-on-roads-in-california/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Cruise Clears Key Hurdle to Getting Robotaxis Back on Roads in California</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via TechCrunch</p>
                    </div>
                  </div>
                  <div style="padding:0 0 40px;margin:0 0 40px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/3/emails/images/newsletters/2024/07/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 18px/1.1 Arial,sans-serif;text-align:left">SEO</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/google-unleashes-june-2024-spam-update-443374" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Google Unleashes June 2024 Spam Update</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/seo-takeaways-google-elizabeth-tucker-smx-advanced-443070" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>13 SEO Takeaways From Google’s Elizabeth Tucker at SMX Advanced</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.jdsupra.com/legalnews/mastering-utm-parameters-a-legal-9566566/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Mastering UTM Parameters: A Legal Marketer’s Guide</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via JD Supra</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/alt-text-what-it-is-how-to-write/516054/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Alt Text: What It Is & How To Write It</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Journal</p>
                    </div>
                  </div>
                  <div style="padding:0 0 40px;margin:0 0 40px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/3/emails/images/newsletters/2024/07/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 18px/1.1 Arial,sans-serif;text-align:left">Social Media</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.socialmediatoday.com/news/tiktok-shares-insights-into-key-considerations-for-brand-marketing/718661/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>TikTok Shares Insights Into Key Considerations for Brand Marketing</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Social Media Today</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.socialmediatoday.com/news/linkedin-launches-premium-company-pages/718939/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>LinkedIn Launches Premium Company Pages</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Social Media Today</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/social-search-brand-engagement-443241" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Social Search and the Future of Brand Engagement</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://techcrunch.com/2024/06/21/meta-tagging-real-photos-made-with-ai/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Meta Is Tagging Real Photos As ‘Made With AI,’ Say Photographers</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via TechCrunch</p>
                    </div>
                  </div>
                  <div style="display:block;color:#06357a;text-align:center;padding:0;margin:0;background:0 0">
                    <p style="margin:0 0 20px;font:700 18px/1.1 Arial,sans-serif;text-align:left">Legal</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.wsj.com/tech/ai/music-labels-take-on-generative-ai-startups-with-new-lawsuits-c55e93b3" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Music Labels Take On AI Startups With New Lawsuits</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via The Wall Street Journal</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.attorneyatwork.com/how-llms-and-generative-ai-can-transform-legal-services/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>How LLMs and Generative AI Can Transform Legal Services</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Attorney At Work</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://blog.ericgoldman.org/archives/2024/06/courts-are-rejecting-attempts-to-weaponize-laws-that-protect-consumer-reviews.htm" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Courts Are Rejecting Attempts To Weaponize Laws That Protect Consumer Reviews</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Technology & Marketing Law Blog</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.socialmediatoday.com/news/new-york-seeks-ban-algorithmic-feeds-teens/719478/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>New York Seeks To Ban Algorithmic Feeds for Teens</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Social Media Today</p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Justia Deals</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px;padding-bottom:50px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0 0 30px" align="left">
                        <div class="justia11 justia12" style="width:140px;float:left">
                          <a href="https://connect.justia.com/legal-deals/documate/50-dollar-credit-10-percent-off" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2024/07/insights-deals-04.jpg" alt="Legal Deals" border="0" style="display:block;max-width:100%;border:1px solid #ddd;margin:0 auto" width="140"/></a>
                        </div>
                        <div class="justia11 justia07" style="width:380px;float:right;padding:20px 0 0;padding-top:0">
                          <p style="margin:0 0 16px;padding-top:0;color:#06357a;font:18px/1.4 Arial,sans-serif;line-height:1.6;margin-bottom:10px"><b>Legal Deals</b></p>
                          <p style="margin:0;font:18px/1.4 Arial,sans-serif;line-height:1.6">
                            Justia Connect members get a $50 credit and 10% off any plan. <b><a href="https://connect.justia.com/legal-deals/documate/50-dollar-credit-10-percent-off" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700;display:inline-block">Get Deal ›</a></b>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 0 30px" align="left">
                        <div class="justia11 justia12" style="width:140px;float:left">
                          <a href="https://deals.justia.com/discounts/offer/1413:649040" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2024/07/insights-deals-05.jpg" alt="Lifestyle Savings" border="0" style="display:block;max-width:100%;border:1px solid #ddd;margin:0 auto" width="140"/></a>
                        </div>
                        <div class="justia11 justia07" style="width:380px;float:right;padding:20px 0 0;padding-top:0">
                          <p style="margin:0 0 16px;padding-top:0;color:#06357a;font:18px/1.4 Arial,sans-serif;line-height:1.6;margin-bottom:10px"><b>Lifestyle Savings</b></p>
                          <p style="margin:0;font:18px/1.4 Arial,sans-serif;line-height:1.6">
                            Save 32% Off Regal Premiere eTickets. <b><a href="https://deals.justia.com/discounts/offer/1413:649040" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700;display:inline-block">Start Saving ›</a></b>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr style="padding:0 30px 70px">
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 30px">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-legal-resources-medical-malpractice-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-07&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Justia Legal Resources: Medical Malpractice Law Center</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Mistakes by healthcare providers can cause serious and lasting harm. A patient considering legal action should understand the basics of what this involves. The Medical Malpractice Law Center at Justia provides a useful overview.</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Chris Skelton | June 18, 2024</p>
                  </div>
                  <div style="margin:0 0 30px">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-webinars-logic-for-lawyers-crafting-persuasive-legal-arguments/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-07&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Logic for Lawyers: Crafting Persuasive Legal Arguments</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">It’s in the core of your job as a lawyer to be persuasive so you may think you’ve got your legal arguments down and there’s no need for improvement, but what if you can take your good legal arguments and make them great? Don’t miss this opportunity to learn some tips and tricks to give you that winning, persuasive edge in the courtroom!</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | June 17, 2024</p>
                  </div>
                  <div style="margin:0">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-cle-webinars-your-bar-license-is-trapped-in-the-20th-century-or-is-it/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-07&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Your Bar License Is Trapped in the 20th Century. Or Is It?</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Are you feeling trapped by outdated bar license rules and regulations? With the movement to change Rule of Professional Conduct (RPC) 5.5, you might finally find a way out of the hassle of navigating it all and in a new era of making your bar license as mobile as possible!</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | June 12, 2024</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Meet Our Team</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2024/07/insights-our-team-01.jpg" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Our CEO Tim Stanley spoke at the CALI Conference in Seattle last month about artificial intelligence & free law and how emerging technologies affect the information landscape.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">A Pug’s Tale</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia09" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2024/07/insights-hugpug-01.jpg" alt="Hug Pugs" border="0" style="display:block;max-width:100%;border-radius:10px" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Need a pick-me-up? Zoey says just talk a quick walk and you'll be all smiles :) Nothing like some exercise to boost your energy and bring a smile to your face!</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/3/emails/images/newsletters/2024/07/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia05" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Law Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia09" style="padding:0 30px 30px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia09" style="background-color:#e7eef9;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia02" style="display:block;padding:10px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="60" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 14px/14px Arial,sans-serif">July</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">10</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.4 Arial,sans-serif;color:#0a56c6">
                                  <b><a href="https://connect.justia.com/webinars/your-bar-license-is-trapped-in-the-20th-century-or-is-it-multi-jurisdictional-rules-proposed-changes" target="_blank" style="text-decoration:none;font-weight:700;color:#0a56c6">Your Bar License Is Trapped in the 20th Century. Or Is It?</a></b>
                                </p>
                                <p style="margin:0;font:16px/16px Arial,sans-serif">2pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia09" style="background-color:#e7eef9;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia02" style="display:block;padding:10px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="60" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 14px/14px Arial,sans-serif">July</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">12</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.4 Arial,sans-serif;color:#0a56c6">
                                  <b><a href="https://connect.justia.com/webinars/logic-for-lawyers-crafting-persuasive-legal-arguments" target="_blank" style="text-decoration:none;font-weight:700;color:#0a56c6">Logic for Lawyers- Crafting Persuasive Legal Arguments</a></b>
                                </p>
                                <p style="margin:0;font:16px/16px Arial,sans-serif">2pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia09" style="background-color:#e7eef9;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia02" style="display:block;padding:10px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="60" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 14px/14px Arial,sans-serif">July</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">16</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.4 Arial,sans-serif;color:#0a56c6">
                                  <b><a href="https://connect.justia.com/webinars/breaking-down-the-bench-key-rulings-from-the-2023-2024-supreme-court-term" target="_blank" style="text-decoration:none;font-weight:700;color:#0a56c6">Breaking Down the Bench</a></b>
                                </p>
                                <p style="margin:0;font:16px/16px Arial,sans-serif">2pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia09" style="background-color:#e7eef9;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia02" style="display:block;padding:10px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="60" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 14px/14px Arial,sans-serif">July</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">17</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.4 Arial,sans-serif;color:#0a56c6">
                                  <b><a href="https://connect.justia.com/webinars/ai-in-law-exploring-30-game-changing-use-cases-in-60-minutes" target="_blank" style="text-decoration:none;font-weight:700;color:#0a56c6">AI in Law</a></b>
                                </p>
                                <p style="margin:0;font:16px/16px Arial,sans-serif">2pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia09" style="background-color:#e7eef9;padding:20px 25px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia02" style="display:block;padding:10px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="60" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 14px/14px Arial,sans-serif">July</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">30</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.4 Arial,sans-serif;color:#0a56c6">
                                  <b><a href="https://connect.justia.com/webinars/the-power-of-professionalism-cultivating-civility-in-legal-practice" target="_blank" style="text-decoration:none;font-weight:700;color:#0a56c6">The Power of Professionalism</a></b>
                                </p>
                                <p style="margin:0;font:16px/16px Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia10" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia11 justia12" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-07&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2040227/shared/images/logos/justia-blue.png" alt="Justia" class="justia13" border="0" style="display:block;max-width:none" width="111" height="33"/></a>
                    </td>
                    <td class="justia11 justia13" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia11 justia15" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia10" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia11 justia15" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia10" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia11 justia15" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia10" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
