<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>April 2024 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia06 {
          display: block !important;
          width: 100% !important;
        }
        .justia03 {
          width: auto !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia08 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia02 {
          font-size: 24px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia09 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia05 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:12px 25px" width="100%" align="center">
                <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/branding/logos/emails/justia-insights-blue.png" alt="false" border="0" style="display:block;max-width:100%;margin:0" width="286"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Featured Webinar</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://connect.justia.com/webinars/how-to-effectively-handle-long-covid-disability-insurance-claims?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-webinar-01.jpg" alt="How To Effectively Handle Long COVID Disability Insurance Claims" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://connect.justia.com/webinars/how-to-effectively-handle-long-covid-disability-insurance-claims?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration:none;color:#06357a">How To Effectively Handle Long COVID Disability Insurance Claims</a></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">In this webinar, we will be discussing the complexities of handling a long COVID disability insurance claim and how best to present these claims to insurance companies. Insurance companies do not appreciate the extent to which long COVID symptoms can be disabling. Using our winning strategy with these types of claims gives claimants the best chance of being paid short-term and long-term disability insurance benefits, and if necessary, preparing to litigate denials.</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/how-to-effectively-handle-long-covid-disability-insurance-claims?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=button-register-now-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/how-to-effectively-handle-long-covid-disability-insurance-claims?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=button-register-now-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr style="padding:0 30px 70px">
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://onward.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-justia-desk.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <div style="margin:0 0 30px">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-webinars-confronting-racial-bias-in-jury-selection/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Webinars: Confronting Racial Bias in Jury Selection</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Our legal system is built upon the fundamental principle of a right to a fair trial by a jury of one’s peers; but can we consider the trial fair if the jury is not? Can an underrepresentation of marginalized communities of color in the jury truly deem a trial as fair, accurate, and reliable?</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | March 21, 2024</p>
                  </div>
                  <div style="margin:0">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-legal-resources-employment-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Resources: Employment Law Center</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">When problems arise in the workplace, employees may have questions about their rights. The Employment Law Center at Justia outlines some general answers to these questions, helping to inform and empower its readers.</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | March 12, 2024</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v00" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-premium-placement.png" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="580"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                        <h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Connect Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia03" style="display:block;padding:0px;border-radius:0 10px 10px 0;margin:0 0 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="23%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1487339?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-featured-lawyer-01.jpg" alt="Adrian Thomas" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 25px 0" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/1487339/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">Adrian Thomas</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">FORT LAUDERDALE, FL</p>
                      </td>
                      <td class="justia04 justia05" style="padding:0 25px 0 0" width="18%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                        <h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/question/2024/03/12/are-apartments-able-to-rent-out-my-occup-1005883?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=text-featured-qa-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Q&A</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia03">
                    <tr style="background-color:#06357a;color:#fff" bgcolor="#06357a">
                      <td class="justia01" style="padding:20px 25px" width="36" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/q-icon.png" alt="icon" border="0" style="display:block;max-width:100%" /></td>
                      <td align="left"><p style="margin:0 0 20px 0;font:16px/1.2 Arial,sans-serif;padding:20px 25px 0 0;font-weight:700">Are apartments able to rent out my occupied apartment while we are still under lease?</p></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia03">
                    <tr style="background-color:#f2f4f8;color:#06357a" bgcolor="#f2f4f8">
                      <td class="justia01" style="padding:20px 25px 0" width="120" align="left" valign="top">
                        <a href="https://answers.justia.com/question/2024/03/12/are-apartments-able-to-rent-out-my-occup-1005883?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=image-featured-qa-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-lawyer-qa-01.png" alt="Linda Liang" border="0" style="display:block;max-width:100%"/></a>
                      </td>
                      <td align="left">
                        <p style="margin:0 0 8px 0;font:16px/1.4 Arial,sans-serif;padding:20px 25px 0 0;font-style:italic"><b>Answer:</b> If you look at the lease closely, there should be a provision discussing requirement for notice for renewal. If the lease requires you to…</p>
                        <p style="margin:0;font:14px/1.5 Arial,sans-serif;color:#000"><b>Linda Liang</b></p>
                        <p style="margin:0;font:14px/1.5 Arial,sans-serif;color:#000">BOCA RATON, FL</p>
                        <div style="margin:20px 0 30px">
                          <div>
                            <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/question/2024/03/12/are-apartments-able-to-rent-out-my-occup-1005883?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=button-view-full-answer-1" style="width:170px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">View Full Answer</center></v:roundrect><![endif]-->
                            <a href="https://answers.justia.com/question/2024/03/12/are-apartments-able-to-rent-out-my-occup-1005883?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=button-view-full-answer-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:168px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">View Full Answer</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div>
                    <div style="padding:0 0 25px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <b><a href="https://www.mimsmediate.com/" target="_blank" style="text-decoration:none;color:#06357a">B.L. Mims, LLC</a></b> in Houston, TX, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=text-justia-elevate-1" target="_blank" style="text-decoration:none;color:#06357a">Justia Elevate</a></b> website: <b><a href="https://www.mimsmediate.com/" target="_blank" style="text-decoration:none;color:#06357a">mimsmediate.com</a></b>
                      </p>
                    </div>
                    <div style="margin:0 0 30px;text-align:center">
                      <a href="https://www.mimsmediate.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-featured-site-01.png" alt="B.L. Mims LLC" border="0" style="display:block;max-width:100%" width="580"/></a>
                    </div>
                  </div>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif"><br />If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=button-contact-us-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=button-contact-us-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a">Subscribe to the Justia YouTube Channel</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Don't miss out! If you haven't checked out our YouTube channel lately, it's loaded with webinar clips covering key topics such as Search Engine Optimization, Legal Marketing, Business Development, Tech, and AI. Stay updated and expand your legal knowledge with expert discussions and analyses. Subscribe and start learning!</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/@Justia" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe</center></v:roundrect><![endif]-->
                      <a href="https://www.youtube.com/@Justia" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Subscribe</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Trending News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 20px;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-trending-news.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/1/emails/images/newsletters/2024/04/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Tech</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://venturebeat.com/ai/anthropic-unveils-claude-3-claims-new-standard-for-intelligence/" target="_blank" style="text-decoration:none;color:#06357a"><b>Anthropic Unveils Claude 3, Surpassing GPT-4 and Gemini Ultra in Benchmark Tests</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via VentureBeat</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.techdirt.com/2024/02/22/fake-entities-are-still-abusing-the-dmca-takedown-process-to-hide-facts-they-dont-like/" target="_blank" style="text-decoration:none;color:#06357a"><b>Fake Entities Are Still Abusing the DMCA Takedown Process To Hide Facts They Don’t Like</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via TechDirt</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://thenextweb.com/news/does-ai-have-a-place-on-ethics-committees-how-to-use-it-the-right-way" target="_blank" style="text-decoration:none;color:#06357a"><b>Does AI Have a Place on Ethics Committees? How To Use It the Right Way</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via The Next Web</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/best-ai-writers-content-generators-compared/506218/" target="_blank" style="text-decoration:none;color:#06357a"><b>The 10 Best AI Writers & Content Generators Compared</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Journal</p>
                    </div>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/1/emails/images/newsletters/2024/04/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">SEO</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/google-business-profile-suspended-heres-how-to-get-reinstated/507699/" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Business Profile Suspended? Here’s How To Get Reinstated</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Journal</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.seroundtable.com/google-clarifies-page-experience-core-web-vitals-37046.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Clarifies Page Experience & Core Web Vitals Related to Search Rankings</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Roundtable</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.seroundtable.com/google-business-profiles-second-review-37065.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Business Profiles Now Offers Additional Review After Appeal Is Denied</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Roundtable</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/google-march-2024-spam-update-done-rolling-out-438505" target="_blank" style="text-decoration:none;color:#06357a"><b>Google March 2024 Spam Update Done Rolling Out</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
                    </div>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/1/emails/images/newsletters/2024/04/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Social Media</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/how-to-get-more-followers-on-instagram/507089/" target="_blank" style="text-decoration:none;color:#06357a"><b>How To Get More Followers on Instagram: 24 Tips To Try</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Journal</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.socialmediatoday.com/news/linkedin-content-ideas-social-media-managers-infographic/709568/" target="_blank" style="text-decoration:none;color:#06357a"><b>LinkedIn Content Ideas for Social Media Managers [Infographic]</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Social Media Today</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://techcrunch.com/2024/03/18/youtube-requires-creatorsdisclose-realistic-content-made-ai/" target="_blank" style="text-decoration:none;color:#06357a"><b>YouTube Now Requires Creators To Disclose When Realistic Content Was Made With AI</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via TechCrunch</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/social-media-marketing-examples-2/507495/" target="_blank" style="text-decoration:none;color:#06357a"><b>20 Awesome Examples of Social Media Marketing</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Journal</p>
                    </div>
                  </div>
                  <div style="display:block;color:#06357a;text-align:center;padding:0;margin:0;background:0 0">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Legal</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://techcrunch.com/2024/02/26/meta-drops-lawsuit-against-web-scraping-firm-bright-data-that-sold-millions-of-instagram-records/" target="_blank" style="text-decoration:none;color:#06357a"><b>Meta Drops Lawsuit Against Web Scraping Firm Bright Data That Sold Millions of Instagram Records</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via TechCrunch</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://abovethelaw.com/2024/03/new-york-disbars-infamous-copyright-troll/" target="_blank" style="text-decoration:none;color:#06357a"><b>New York Disbars Infamous Copyright Troll</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Above The Law</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.cnn.com/2024/03/19/tech/buffalo-mass-shooting-lawsuit-social-media/index.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Judge Rules YouTube, Facebook and Reddit Must Face Lawsuits Claiming They Helped Radicalize a Mass Shooter</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via CNN</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://news.justia.com/justice-department-brings-antitrust-lawsuit-against-apple/" target="_blank" style="text-decoration:none;color:#06357a"><b>Justice Department Brings Antitrust Lawsuit Against Apple</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Justia</p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Meet Our Team</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-our-team-01.jpg" alt="Justia Presentation at UTC" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Justia Presentation at UTC</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Recently, members of our design team presented to a group of students at Universidad Tecnológica de Coahuila (UTC). They got to hear about life at Justia, our team collaborations, and the professional as well as personal development we experience working here. We always enjoy sharing information about Justia with students!</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">A Pug’s Tale</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-hugpug-01.jpg" alt="A Pug’s Tale" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Springtime Playmates</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">With the arrival of spring, Zoey is bursting with energy and ready to play all day in the warm sunshine! Here she is romping around with her pal Eddie.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="padding:0 0 20px">
                    <p style="margin:0;font:18px/1.5 Arial,sans-serif">Powered by Justia, JurisPro (<a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a">www.JurisPro.com</a>) provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/obstetrics-gynecology-ob-gyn-expert-witness-testimony-excluded/1" target="_blank" style="text-decoration:none;color:#06357a"><b>Obstetrics & Gynecology (OB/GYN) Expert Witness Testimony Excluded in Pregnancy Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/vocational-evaluation-rehabilitation-expert-witness-testimony-allowed-in-slip-fall-litigation/2" target="_blank" style="text-decoration:none;color:#06357a"><b>Vocational Evaluation & Rehabilitation Expert Witness Testimony Allowed in Slip & Fall Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/labor-economics-expert-witness-testimony-allowed-in-discrimination-litigation/3" target="_blank" style="text-decoration:none;color:#06357a"><b>Labor Economics Expert Witness Testimony Allowed in Discrimination Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0">
                        <a href="https://www.expertwitnessblog.com/weather-meteorology-expert-witness-testimony-allowed-in-part/4" target="_blank" style="text-decoration:none;color:#06357a"><b>Weather & Meteorology Expert Witness Testimony Allowed in Part</b></a>
                      </p>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Law Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia05" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">10-13</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://events.americanbar.org/event/4BD492DF-DE35-40F4-85BD-5D170BF984DC/summary" target="_blank" style="text-decoration:none;color:#06357a">2024 IRIS Spring Meeting</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">Savanna, GA | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia05" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">16</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/how-to-effectively-handle-long-covid-disability-insurance-claims" target="_blank" style="text-decoration:none;color:#06357a">How To Effectively Handle Long COVID Disability Insurance Claims</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">11am ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia05" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">17</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.pli.edu/programs/generative-ai-improving-or-impairing-access-to-justice?t=live&p=401510" target="_blank" style="text-decoration:none;color:#06357a">Generative AI: Improving or Impairing Access to Justice?</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia05" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">24</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/the-attack-on-dei-safeguarding-corporate-dei-initiatives" target="_blank" style="text-decoration:none;color:#06357a">The Attack on DEI – Safeguarding Corporate DEI Initiatives Post-Supreme Court’s Affirmative Action Decision</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">12pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia06 justia07" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2040227/shared/images/logos/justia-blue.png" alt="Justia" class="justia08" border="0" style="display:block;max-width:none" width="111" height="33"/></a>
                    </td>
                    <td class="justia06 justia08" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia06 justia09" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia04" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia06 justia09" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia04" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia06 justia09" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
