<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>April 2024 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia06 {
          width: auto !important;
        }
        .justia07 {
          display: none !important;
        }
        .justia12 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia10 {
          font-size: 18px !important;
        }
        .justia02 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 25px !important;
        }
        .justia04 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia13 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia09 {
          padding-top: 30px !important;
        }
        .justia05 {
          padding: 0 !important;
        }
        .justia05-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Helvetica,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:12px 25px" width="100%" align="center">
                <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/branding/logos/emails/justia-insights-blue.png" alt="false" border="0" style="display:block;max-width:100%;margin:0" width="286"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="padding-bottom:10px">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                        <h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Featured Justia Connect Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px;padding-bottom:10px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left">
                        <div class="justia03 justia04" style="padding-bottom:10px;float:left;width:140px!important">
                          <a href="https://lawyers.justia.com/lawyer/1487339?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-featured-lawyer-01.jpg" alt="Adrian Thomas" border="0" style="display:block;max-width:100%"/></a>
                        </div>
                        <div class="justia03 justia05" style="width:380px;padding-top:0!important;line-height:1.6;float:right;padding:20px 0 0">
                          <p style="margin:0;font:18px/1.5 Arial,sans-serif;padding-bottom:10px">
                            <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Justia Lawyer Rating & Reviews</b></a>
                          </p>
                          <p style="font:16px/1.5 Arial,sans-serif;margin:0">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge!</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div class="justia01" style="margin:0;padding:0;padding-bottom:20px">
                  <p style="margin:0 0 5px;font:16px/16px Arial,sans-serif"><b>Adrian Thomas</b></p>
                  <p style="margin:0;font:14px/14px Arial,sans-serif">Fort Lauderdale, FL</p>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia06" style="display:block;padding:15px 30px;border-radius:10px;margin:0" bgcolor="#f2f4f8">
                  <tr>
                    <td class="justia07 justia05-horizontal-sides" style="padding-bottom:10px;padding:0 25px 0 0" align="left"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="50" /></td>
                    <td style="padding-bottom:10px;padding:0" align="left">
                      <p style="margin:0 0 5px;font:16px/16px Arial,sans-serif">Request Peer Reviews Today. <a href="https://lawyers.justia.com/lawyer/1487339/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">Learn More ›</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr style="padding:0 30px 70px">
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 30px">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-webinars-confronting-racial-bias-in-jury-selection/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Justia Webinars: Confronting Racial Bias in Jury Selection</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Our legal system is built upon the fundamental principle of a right to a fair trial by a jury of one’s peers; but can we consider the trial fair if the jury is not? Can an underrepresentation of marginalized communities of color in the jury truly deem a trial as fair, accurate, and reliable?</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | March 21, 2024</p>
                  </div>
                  <div style="margin:0">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-legal-resources-employment-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Justia Legal Resources: Employment Law Center</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">When problems arise in the workplace, employees may have questions about their rights. The Employment Law Center at Justia outlines some general answers to these questions, helping to inform and empower its readers.</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | March 12, 2024</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Meet Our Team</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-our-team-01.jpg" alt="Justia Presentation at UTC" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Justia Presentation at UTC</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Recently, members of our design team presented to a group of students at Universidad Tecnológica de Coahuila (UTC). They got to hear about life at Justia, our team collaborations, and the professional as well as personal development we experience working here. We always enjoy sharing information about Justia with students!</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">A Pug’s Tale</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-hugpug-01.jpg" alt="A Pug’s Tale" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Springtime Playmates</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">With the arrival of spring, Zoey is bursting with energy and ready to play all day in the warm sunshine! Here she is romping around with her pal Eddie.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Law Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia05-horizontal-sides" align="left">
                                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Apr</p>
                                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">10-13</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left">
                                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                                  <b><a href="https://events.americanbar.org/event/4BD492DF-DE35-40F4-85BD-5D170BF984DC/summary" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">2024 IRIS Spring Meeting</a></b>
                                </p>
                                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Savanna, GA | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia05-horizontal-sides" align="left">
                                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Apr</p>
                                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">16</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left">
                                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                                  <b><a href="https://connect.justia.com/webinars/how-to-effectively-handle-long-covid-disability-insurance-claims" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">How To Effectively Handle Long COVID Disability Insurance Claims</a></b>
                                </p>
                                <p style="font:16px/1.5 Arial,sans-serif;margin:0">11am ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia05-horizontal-sides" align="left">
                                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Apr</p>
                                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">17</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left">
                                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                                  <b><a href="https://www.pli.edu/programs/generative-ai-improving-or-impairing-access-to-justice?t=live&p=401510" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">Generative AI: Improving or Impairing Access to Justice?</a></b>
                                </p>
                                <p style="font:16px/1.5 Arial,sans-serif;margin:0">1pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia05-horizontal-sides" align="left">
                                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Apr</p>
                                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">24</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left">
                                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                                  <b><a href="https://connect.justia.com/webinars/the-attack-on-dei-safeguarding-corporate-dei-initiatives" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">The Attack on DEI – Safeguarding Corporate DEI Initiatives Post-Supreme Court’s Affirmative Action Decision</a></b>
                                </p>
                                <p style="font:16px/1.5 Arial,sans-serif;margin:0">12pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Trending News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 20px;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-trending-news.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/1/emails/images/newsletters/2024/04/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left">Tech</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://venturebeat.com/ai/anthropic-unveils-claude-3-claims-new-standard-for-intelligence/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Anthropic Unveils Claude 3, Surpassing GPT-4 and Gemini Ultra in Benchmark Tests</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via VentureBeat</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.techdirt.com/2024/02/22/fake-entities-are-still-abusing-the-dmca-takedown-process-to-hide-facts-they-dont-like/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Fake Entities Are Still Abusing the DMCA Takedown Process To Hide Facts They Don’t Like</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via TechDirt</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://thenextweb.com/news/does-ai-have-a-place-on-ethics-committees-how-to-use-it-the-right-way" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Does AI Have a Place on Ethics Committees? How To Use It the Right Way</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via The Next Web</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/best-ai-writers-content-generators-compared/506218/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>The 10 Best AI Writers & Content Generators Compared</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Journal</p>
                    </div>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/1/emails/images/newsletters/2024/04/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left">SEO</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/google-business-profile-suspended-heres-how-to-get-reinstated/507699/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Google Business Profile Suspended? Here’s How To Get Reinstated</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Journal</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.seroundtable.com/google-clarifies-page-experience-core-web-vitals-37046.html" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Google Clarifies Page Experience & Core Web Vitals Related to Search Rankings</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Roundtable</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.seroundtable.com/google-business-profiles-second-review-37065.html" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Google Business Profiles Now Offers Additional Review After Appeal Is Denied</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Roundtable</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/google-march-2024-spam-update-done-rolling-out-438505" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Google March 2024 Spam Update Done Rolling Out</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
                    </div>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/1/emails/images/newsletters/2024/04/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left">Social Media</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/how-to-get-more-followers-on-instagram/507089/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>How To Get More Followers on Instagram: 24 Tips To Try</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Journal</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.socialmediatoday.com/news/linkedin-content-ideas-social-media-managers-infographic/709568/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>LinkedIn Content Ideas for Social Media Managers [Infographic]</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Social Media Today</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://techcrunch.com/2024/03/18/youtube-requires-creatorsdisclose-realistic-content-made-ai/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>YouTube Now Requires Creators To Disclose When Realistic Content Was Made With AI</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via TechCrunch</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/social-media-marketing-examples-2/507495/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>20 Awesome Examples of Social Media Marketing</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Journal</p>
                    </div>
                  </div>
                  <div style="display:block;color:#06357a;text-align:center;padding:0;margin:0;background:0 0">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left">Legal</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://techcrunch.com/2024/02/26/meta-drops-lawsuit-against-web-scraping-firm-bright-data-that-sold-millions-of-instagram-records/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Meta Drops Lawsuit Against Web Scraping Firm Bright Data That Sold Millions of Instagram Records</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via TechCrunch</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://abovethelaw.com/2024/03/new-york-disbars-infamous-copyright-troll/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>New York Disbars Infamous Copyright Troll</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Above The Law</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.cnn.com/2024/03/19/tech/buffalo-mass-shooting-lawsuit-social-media/index.html" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Judge Rules YouTube, Facebook and Reddit Must Face Lawsuits Claiming They Helped Radicalize a Mass Shooter</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via CNN</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://news.justia.com/justice-department-brings-antitrust-lawsuit-against-apple/" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><b>Justice Department Brings Antitrust Lawsuit Against Apple</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Justia</p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Gold Placement Prices Are Going Up!</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://onward.justia.com/4-new-years-resolutions-for-your-law-firm-website/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-featured-news-01.jpg" alt="Grab a Gold Placement Before the 5% Increase" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://onward.justia.com/4-new-years-resolutions-for-your-law-firm-website/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Grab a Gold Placement Before the 5% Increase</a></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Justia helps lawyers reach new clients with Justia Premium Placements in our Justia Lawyer Directory. Make sure you can be seen when potential clients search for a lawyer in your area. These are the final weeks to lock in 2023 prices before they go up on March 15, 2024. Lock in 2023 prices, and don't miss out on this opportunity to stand out before potential clients.</p>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Lock in 2023 prices, and don't miss out on this opportunity to stand out before potential clients.</p>
                  <div style="margin:20px 0 0px;text-align:center">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/4-new-years-resolutions-for-your-law-firm-website/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=button-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">I want 2023 Prices</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/4-new-years-resolutions-for-your-law-firm-website/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=button-read-more-1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">I want 2023 Prices</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Justia Gold Placement Price Increase!</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a">Grab a Justia Gold Placement Before the Price Goes Up!</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif"><strong></strong></p>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Justia helps lawyers reach new clients with Justia Premium Placements in our Justia Lawyer Directory. Make sure you can be seen when potential clients search for a lawyer in your area. These are the final weeks to lock in 2023 prices before they go up on March 15, 2024. Lock in 2023 prices, and don't miss out on this opportunity to stand out before potential clients.</p>
                  <div style="margin:20px 0 0px;text-align:center">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/lawyer-directory/" style="width:170px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">I Want 2023 Prices</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/lawyer-directory/" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:168px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">I Want 2023 Prices</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="padding:0 0 25px">
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">Want instant updates? Justia Connect members can <a href="https://onward.justia.com/subscribe/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-suscribe-now-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700;display:inline-block">subscribe now.</a></p>
                  </div>
                  <div style="margin:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/justia-desk-icon.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="580"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia03 justia05" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="LINK/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a"><b>Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus depici leram ser.</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 6px;color:#000">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.</p>
                      </td>
                      <td width="250" style="padding:0" class="justia03 justia05-horizontal-sides justia09" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="LINK/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a"><b>Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus depici leram ser.</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 6px;color:#000">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia03 justia05-horizontal-sides justia09" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="LINK/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a"><b>Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus depici leram ser.</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 6px;color:#000">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia03 justia05-horizontal-sides justia09" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="LINK/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a"><b>Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus depici leram ser.</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 6px;color:#000">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia03 justia05-horizontal-sides justia09" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="LINK/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-5" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a"><b>Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus depici leram ser.</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 6px;color:#000">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia07" valign="top" align="left">&nbsp;</td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Webmaster’s Corner</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://onward.justia.com/common-http-status-codes-and-what-they-mean/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=image-onward-post-2" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/featured-news-02.png" alt="Common HTTP Status Codes and What They Mean" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://onward.justia.com/common-http-status-codes-and-what-they-mean/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=text-onward-post-title-2" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Common HTTP Status Codes and What They Mean</a></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Have you ever tried to visit a website and received a “Page Not Found” message with a 404 code? If you want to learn more about what this code means, as well as other common HTTP Status Codes you may encounter online, this is the article for you!</p>
                  <div style="margin:20px 0 0px;text-align:center">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/common-http-status-codes-and-what-they-mean/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=button-learn-more-2" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/common-http-status-codes-and-what-they-mean/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=button-learn-more-2" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Read More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v00" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-premium-placement.png" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="580"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia03 justia05" valign="top" align="left">
                        <a href="#" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-lawyer-qa-01.png" alt="Lorem ipsum dolor" border="0" style="display:block;max-width:100%" width="250"/></a>
                        <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">Meet Our Team</h3>
                        <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Lorem ipsum dolor</b></p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.</p>
                      </td>
                      <td width="250" style="padding:0" class="justia03 justia05-horizontal-sides justia09" valign="top" align="left">
                        <a href="#" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/insights-lawyer-qa-01.png" alt="Go Fetch!" border="0" style="display:block;max-width:100%" width="250"/></a>
                        <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">A Pug’s Tale</h3>
                        <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Go Fetch!</b></p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula.</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Ask A Lawyer</h4>
                        <h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Top Participating Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="margin:0;padding:0">
                  <div style="background-color:#f2f4f8;padding:0px;margin-bottom:20px;border-radius:0 10px 10px 0">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td class="justia06" style="padding:0" width="100" align="left">
                          <a href="https://lawyers.justia.com/lawyer/1671123?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/leaderboard-photo-01.jpg" alt="Anita Nguyen" border="0" style="display:block;max-width:100%" width="100"/></a>
                        </td>
                        <td class="justia01" style="padding:0 40px 0 30px" align="left">
                          <p class="justia10" style="margin:0 0 7px;font:18px/18px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1671123/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;font-weight:700;color:#000">Anita Nguyen</a></p>
                          <p style="margin:0;font:14px/14px Arial,sans-serif">WEST PALM BEACH, FL</p>
                        </td>
                        <td class="justia06 justia01" style="padding:0 10px 0 0" width="70" align="left"><p class="justia11" style="margin:0 10px 0 0;font:400 32px/32px Arial,sans-serif;border:2px solid #06357a;color:#06357a;padding:6px;border-radius:50%;width:100%;text-align:center;max-width:33px">1</p></td>
                      </tr>
                    </table>
                  </div>
                  <div style="background-color:#f2f4f8;padding:0px;margin-bottom:20px;border-radius:0 10px 10px 0">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td class="justia06" style="padding:0" width="100" align="left">
                          <a href="https://lawyers.justia.com/lawyer/1673277?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/leaderboard-photo-02.jpg" alt="Symantha Rhodes" border="0" style="display:block;max-width:100%" width="100"/></a>
                        </td>
                        <td class="justia01" style="padding:0 40px 0 30px" align="left">
                          <p class="justia10" style="margin:0 0 7px;font:18px/18px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1673277/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;font-weight:700;color:#000">Symantha Rhodes</a></p>
                          <p style="margin:0;font:14px/14px Arial,sans-serif">BROOKLYN, NY</p>
                        </td>
                        <td class="justia06 justia01" style="padding:0 10px 0 0" width="70" align="left"><p class="justia11" style="margin:0 10px 0 0;font:400 32px/32px Arial,sans-serif;border:2px solid #06357a;color:#06357a;padding:6px;border-radius:50%;width:100%;text-align:center;max-width:33px">2</p></td>
                      </tr>
                    </table>
                  </div>
                  <div style="background-color:#f2f4f8;padding:0px;margin-bottom:20px;border-radius:0 10px 10px 0">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td class="justia06" style="padding:0" width="100" align="left">
                          <a href="https://lawyers.justia.com/lawyer/1673152?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/leaderboard-photo-03.jpg" alt="Anthony DiUlio" border="0" style="display:block;max-width:100%" width="100"/></a>
                        </td>
                        <td class="justia01" style="padding:0 40px 0 30px" align="left">
                          <p class="justia10" style="margin:0 0 7px;font:18px/18px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1673152/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;font-weight:700;color:#000">Anthony DiUlio</a></p>
                          <p style="margin:0;font:14px/14px Arial,sans-serif">PHILADELPHIA, PA</p>
                        </td>
                        <td class="justia06 justia01" style="padding:0 10px 0 0" width="70" align="left"><p class="justia11" style="margin:0 10px 0 0;font:400 32px/32px Arial,sans-serif;border:2px solid #06357a;color:#06357a;padding:6px;border-radius:50%;width:100%;text-align:center;max-width:33px">3</p></td>
                      </tr>
                    </table>
                  </div>
                  <div style="background-color:#f2f4f8;padding:0px;margin-bottom:20px;border-radius:0 10px 10px 0">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td class="justia06" style="padding:0" width="100" align="left">
                          <a href="https://lawyers.justia.com/lawyer/1482895?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/leaderboard-photo-04.jpg" alt="Paul  Burkett" border="0" style="display:block;max-width:100%" width="100"/></a>
                        </td>
                        <td class="justia01" style="padding:0 40px 0 30px" align="left">
                          <p class="justia10" style="margin:0 0 7px;font:18px/18px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1482895/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration:none;font-weight:700;color:#000">Paul Burkett</a></p>
                          <p style="margin:0;font:14px/14px Arial,sans-serif">HUNTSVILLE, AL</p>
                        </td>
                        <td class="justia06 justia01" style="padding:0 10px 0 0" width="70" align="left"><p class="justia11" style="margin:0 10px 0 0;font:400 32px/32px Arial,sans-serif;border:2px solid #06357a;color:#06357a;padding:6px;border-radius:50%;width:100%;text-align:center;max-width:33px">4</p></td>
                      </tr>
                    </table>
                  </div>
                  <div style="background-color:#f2f4f8;padding:0px;margin-bottom:20px;border-radius:0 10px 10px 0">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td class="justia06" style="padding:0" width="100" align="left">
                          <a href="https://lawyers.justia.com/lawyer/1671856?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/leaderboard-photo-05.jpg" alt="Kristina Cervone" border="0" style="display:block;max-width:100%" width="100"/></a>
                        </td>
                        <td class="justia01" style="padding:0 40px 0 30px" align="left">
                          <p class="justia10" style="margin:0 0 7px;font:18px/18px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1671856/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration:none;font-weight:700;color:#000">Kristina Cervone</a></p>
                          <p style="margin:0;font:14px/14px Arial,sans-serif">PHOENIX, AZ</p>
                        </td>
                        <td class="justia06 justia01" style="padding:0 10px 0 0" width="70" align="left"><p class="justia11" style="margin:0 10px 0 0;font:400 32px/32px Arial,sans-serif;border:2px solid #06357a;color:#06357a;padding:6px;border-radius:50%;width:100%;text-align:center;max-width:33px">5</p></td>
                      </tr>
                    </table>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. This Justia Connect member answered the most questions in the past month.</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Want to be featured? Start answering questions today.</p>
                  <div style="margin:20px 0 0px;text-align:center">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/about-legal-answers" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="padding-bottom:10px">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Ask A Lawyer</h4>
                        <h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2024-04&utm_content=text-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Featured Participating Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0;padding-bottom:20px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia06" style="display:block;padding:15px 30px;border-radius:10px;margin:0" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding-bottom:10px;padding:0" align="center">
                        <a href="https://lawyers.justia.com/lawyer/211073?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2024-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/ask-lawyer-01.jpg" alt="Elisa  Reiter" border="0" style="display:block;max-width:100%"/></a>
                      </td>
                      <td style="padding-bottom:10px;padding:0" align="left">
                        <p style="margin:0 0 5px;font:16px/16px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/211073/questions/answered?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2024-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700">Elisa Reiter</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">DALLAS, TX</p>
                      </td>
                      <td class="justia07 justia05-horizontal-sides" style="padding-bottom:10px;padding:0 25px 0 0" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/ask-a-lawyer-icon.png" alt="Ask a Lawyer Badge" border="0" style="display:block;max-width:100%" width="50" /></td>
                    </tr>
                  </table>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. This featured Justia Connect member was active on the forum last month!</p>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif"><br />Want to be featured? Start answering questions today.</p>
                  <div style="margin:20px 0 0px;text-align:center">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2024-04&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2024-04&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">The <a target="_blank" href="https://jobs.justia.com/?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2024-04&utm_content=text-jobs-subcribe-1" style="text-decoration:none;color:#0a56c6;font-weight:700">Justia Legal Jobs</a> newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>
                  <div style="margin:20px 0 0px;text-align:center">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe</center></v:roundrect><![endif]-->
                      <a href="http://eepurl.com/dJneqj" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Subscribe</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Upcoming Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/upcoming.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="580"/></a>
                  </div>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                    <b>Want to meet some of Team Justia IRL?</b><br />Catch us at the upcoming <b><a href="https://www.napaba.org/page/2022_Convention" target="_blank'" style="text-decoration:none;color:#0a56c6;font-weight:700">NAPABA conference</a></b> in Las Vegas Nov. 3-6!
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 30px 0" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/newsletters/2024/04/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia02" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Events We Attended</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#0a56c6;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/events-attended-01.jpg" alt="Lorem ipsum dolor sit" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a">Lorem ipsum dolor sit</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Mauris eget lectus sit amet purus rutrum tempus vel sit amet tellus. Praesent et vehicula sem. Suspendisse potenti. Curabitur condimentum arcu a odio auctor, eu posuere mi vehicula</p>
                </div>
              </td>
            </tr>
          </table>
          --}}<!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia07" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia03 justia04" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-04&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2040227/shared/images/logos/justia-blue.png" alt="Justia" class="justia12" border="0" style="display:block;max-width:none" width="111" height="33"/></a>
                    </td>
                    <td class="justia03 justia12" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia03 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia07" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia13" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia07" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia07" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
