<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May 2023 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia12 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia13 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20211126/emails/images/newsletters/common/v2/justia-insights-blue-white.png" alt class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">May 2023</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td style="padding:0 0 50px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/welcome-image-2023-05.jpg" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;padding:15px 25px 30px">
                  <h1 style="margin:10px 0 20px;font:700 22px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to Your Justia Insights Newsletter</span>&nbsp;<br class="justia03" /></h1>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:left;color:#000">Stay informed with the newsletter designed to bring updates and insights from our team directly to the <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=text-welcome-section-v1" target="_blank" style="text-decoration:none;color:#06357a;text-align:left;font-weight:700">Justia Connect</a> community.</p>
                  <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">In this edition of Justia Insights, you can learn about Google Ads for lawyers and register for our upcoming Justia Webinars. Explore the latest news and information in the law and technology industries, including commentary on whether artificial intelligence is coming for lawyers and news about the ABA’s data breach. Plus, check the Justia Ask A Lawyer section to see if you are this month’s Featured Participating Member, catch up with Team Justia as we continue celebrating our company anniversary, and more!</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="https://onward.justia.com/8-web-design-best-practices-for-law-firms-in-the-second-half-of-2023/?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/featured-news-01.jpg" alt="8 Web Design Best Practices for Law Firms in the Second Half of 2023" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a"><a href="https://onward.justia.com/8-web-design-best-practices-for-law-firms-in-the-second-half-of-2023/?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#06357a">8 Web Design Best Practices for Law Firms in the Second Half of 2023</a></h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">If you are considering some spring cleaning for your law firm website design in 2023, there are some best practices we recommend keeping in mind. Check out this post to learn more.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/8-web-design-best-practices-for-law-firms-in-the-second-half-of-2023/?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/8-web-design-best-practices-for-law-firms-in-the-second-half-of-2023/?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 25px">
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">Want instant updates? Justia Connect members can <a href="https://onward.justia.com/subscribe/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-05&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-suscribe-now-1" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font-weight:700">subscribe now.</a></p>
                  </div>
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/justia-desk-icon.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/google-ads-for-lawyers-a-beginners-guide-to-ppc-success/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-05&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Ads for Lawyers: A Beginners Guide to PPC Success</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google Ads is the most popular PPC advertising platform in the world. While most legal professionals have an idea of what PPC advertising is, many believe outdated PPC wisdom or are hesitant to give it a try. Check out this post to dispel some common myths and get beginner's PPC tips for your practice.</p>
                      </td>
                      <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/exclusive-invitation-for-justia-connect-members-effective-digital-traditional-marketing-for-small-law-firms/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-05&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Effective Digital & Traditional Marketing for Small Law Firms</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Lawyers can learn about effective marketing strategies for small law firms with David Alan Wolf, Partner at Wood, Atter & Wolf P.A. in this recent Justia Webinar.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-legal-guides-car-accidents-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-05&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Guides: Car Accidents Center</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">When a driver takes their eyes off the road for even a few seconds, the consequences can be catastrophic. The Justia Car Accidents Center provides guidance to victims of distracted driving accidents and other crashes.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-legal-guides-tax-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-05&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Guides: Tax Law Center</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">There’s a reason why an industry has evolved to help people with their taxes. The laws don’t make much sense to the average person. Justia aims to take some of the mystery out of the process with the Justia Tax Law Center.</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Webinar</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="https://connect.justia.com/webinars/the-ethics-of-online-advertising-and-marketing?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/featured-webinar-01.jpg" alt="The Ethics of Online Advertising and Marketing" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a"><a href="https://connect.justia.com/webinars/the-ethics-of-online-advertising-and-marketing?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration:none;color:#06357a">The Ethics of Online Advertising and Marketing</a></h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">We're back with a CLE to help demystify the ethical implications surrounding digital/online advertising for lawyers and law firms! In this 60-minute presentation, we'll cover various ethical implications of digital legal marketing used to engage current clients and reach new clients.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/the-ethics-of-online-advertising-and-marketing?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/the-ethics-of-online-advertising-and-marketing?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0 30px 50px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v68" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/premium-placement-2023-05.gif" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Lawyer Rating and Reviews</h4>
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Connect Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia12" style="padding:0px;border-radius:0 10px 10px 0;margin:0 auto 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="28%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/727111?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-05&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/lawyer-photo.jpg" alt="Cassandra Drysdale-Crown" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 0 0 5px" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/727111/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-05&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">Cassandra Drysdale-Crown</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">LANSING, MI</p>
                      </td>
                      <td class="justia03 justia09-horizontal-sides" style="padding:0 26px 0" width="25%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Ask A Lawyer</h4>
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=text-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Participating Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia12" style="padding:0px;border-radius:0 10px 10px 0;margin:0 auto 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="28%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1670246?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-05&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/ask-lawyer-02.jpg" alt="D&#x27;nae L. Robinett" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 0 0 5px" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1670246/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-05&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#000">D'nae L. Robinett</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">HOBBS, NM</p>
                      </td>
                      <td class="justia03 justia09-horizontal-sides" style="padding:0 26px 0" width="25%" align="right"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/ask-a-lawyer-icon.png" alt="Ask a Lawyer Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. This featured Justia Connect member was active on the forum last month!</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Want to be featured? Start answering questions today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/did-you-know-icon.png" alt="Free Legal Marketing Info From Justia on YouTube" border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a"><a href="https://www.youtube.com/Justia" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Free Legal Marketing Info From Justia on YouTube</a></h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Did you know you can get free legal marketing insights and info directly from Justia on our YouTube channel? Check out clips from our Justia Webinars and explore free tips and strategies to help you effectively optimize your website, leverage PPC ads, and more! Plus, make sure to subscribe to our channel to stay up to date.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/Justia?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Browse Videos</center></v:roundrect><![endif]-->
                      <a href="https://www.youtube.com/Justia?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:158px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Browse Videos</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div>
                    <div style="padding:0 0 25px;text-align:left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://www.rokitalaw.com/" target="_blank" style="text-decoration:none;color:#06357a">Rokita Law P.C.</a></b> in Los Angeles, CA, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#06357a">Justia Elevate</a></b> website: <b><a href="https://www.rokitalaw.com/" target="_blank" style="text-decoration:none;color:#06357a">rokitalaw.com</a></b>
                      </p>
                    </div>
                    <div style="padding:0 0 30px;text-align:center">
                      <a href="https://www.rokitalaw.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/featured-site-01.png" alt="Rokita Law P.C." border="0" style="display:block;max-width:100%" width="540"/></a>
                    </div>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Trending News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/trending-icon.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#00af41">Tech</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.nytimes.com/2023/04/10/technology/ai-is-coming-for-lawyers-again.html" target="_blank" style="text-decoration:none;color:#06357a"><b>A.I. Is Coming for Lawyers, Again</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://arstechnica.com/gadgets/2023/04/googles-ai-panic-forces-merger-of-rival-divisions-deepmind-and-brain/" target="_blank" style="text-decoration:none;color:#06357a"><b>Google’s AI Panic Forces Merger of Rival Divisions, DeepMind and Brain</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://techcrunch.com/2023/04/22/what-is-auto-gpt-and-why-does-it-matter/" target="_blank" style="text-decoration:none;color:#06357a"><b>What Is Auto-GPT and Why Does It Matter?</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://techcrunch.com/2023/04/21/googles-bard-ai-chatbot-can-now-generate-and-debug-code/" target="_blank" style="text-decoration:none;color:#06357a"><b>Google’s Bard AI Chatbot Can Now Generate and Debug Code</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#ff6b00">SEO</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/chatgpt-for-keyword-research/" target="_blank" style="text-decoration:none;color:#06357a"><b>How to Use ChatGPT for Keyword Research</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://searchengineland.com/why-google-business-profile-get-suspended-395796" target="_blank" style="text-decoration:none;color:#06357a"><b>5 Reasons Your Google Business Profile Might Get Suspended</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://searchengineland.com/google-planning-new-search-engine-while-working-on-new-search-features-under-project-magi-395661" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Planning New Search Engine While Working on New Search Features Under Project Magi</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://www.seroundtable.com/local-ranking-study-for-2023-35116.html" target="_blank" style="text-decoration:none;color:#06357a"><b>eLocal Ranking Study For 2023 From Whitespark</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#ffc700">Social Media</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.theverge.com/2023/4/19/23689775/facebook-meta-cambridge-analytica-data-privacy-trump" target="_blank" style="text-decoration:none;color:#06357a"><b>Facebook Owes Us $725 Million: Here’s How to Get Your Cut</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/paid-verification-pros-cons/" target="_blank" style="text-decoration:none;color:#06357a"><b>Should You Invest in Paid Verification From Twitter Blue or Meta Verified?</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://techcrunch.com/2023/04/20/twitters-legacy-blue-checkmark-era-is-officially-over/?guccounter=1" target="_blank" style="text-decoration:none;color:#06357a"><b>Twitter’s Legacy Blue Check Mark Era Is Officially Over</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://www.socialmediatoday.com/news/linkedin-insights-into-latest-tech-marketing-trends/" target="_blank" style="text-decoration:none;color:#06357a"><b>LinkedIn Shares New Insights Into the Latest Tech Marketing Trends</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 0">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#3fd5ae">Legal</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.abajournal.com/news/article/aba-notifies-members-of-stolen-data" target="_blank" style="text-decoration:none;color:#06357a"><b>ABA Notifies Members of Stolen Data</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.lawnext.com/2023/04/in-major-legal-tech-deal-vlex-and-fastcase-merge-creating-a-global-legal-research-company-backed-by-oakley-capital-and-bain-capital.html" target="_blank" style="text-decoration:none;color:#06357a"><b>In Major Legal Tech Deal, vLex and Fastcase Merge, Creating a Global Legal Research Company, Backed by Oakley Capital and Bain Capital</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.nytimes.com/2023/04/19/business/fox-news-dominion-settlement.html" target="_blank" style="text-decoration:none;color:#06357a"><b>What to Know About the $787.5 Million Fox News-Dominion Settlement</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://www.abajournal.com/news/article/chatgpt-falsely-accuses-a-law-prof-of-sexual-harassment-is-a-libel-suit-possible/" target="_blank" style="text-decoration:none;color:#06357a"><b>ChatGPT Falsely Accuses Law Prof of Sexual Harassment; Is Libel Suit Possible?</b></a>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/inside-justia-01.jpg" alt="Celebrating Our 20th Anniversary" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">Meet Our Team</h3>
                  <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Celebrating Our 20th Anniversary</b></p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">The Justia team proudly kicked off our 20th-anniversary celebrations this month! CEO Tim Stanley shared photos of the team's early days, and President Stacy Stern highlighted our achievements over the past two decades while expressing gratitude to all Justians. We look forward to continued work on our mission over the next 20 years!</p>
                  <div style="padding:25px 0 35px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/05/inside-justia-02.png" alt="Hug Pugs Hoppy Friend" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">A Pug’s Tale</h3>
                  <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Hug Pugs Hoppy Friend</b></p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">Spring has sprung, and Zoey the Hug Pug thought you’d love to meet her friend Tona the Bunny :) He is almost 4 years old, loves eating fresh strawberries, and enjoys sleeping in.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div class="justia01" style="padding:0 35px 30px 0">
                    <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                      <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
                    </p>
                  </div>
                  <div style="padding:0 0 30px">
                    <a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/labor-economics-expert-witness-testimony-allowed-in-discrimination-litigation/1" target="_blank" style="text-decoration:none;color:#06357a"><b>Labor Economics Expert Witness Testimony Allowed in Discrimination Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/cybersecurity-expert-witness-testimony-allowed-in-part-in-data-breach-litigation/2" target="_blank" style="text-decoration:none;color:#06357a"><b>Cybersecurity Expert Witness Testimony Allowed in Part in Data Breach Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/professional-engineering-expert-witness-testimony-allowed-in-part-2/3" target="_blank" style="text-decoration:none;color:#06357a"><b>Professional Engineering Expert Witness Testimony Allowed In Part in Slip and Fall Case</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <a href="https://www.expertwitnessblog.com/epidemiology-expert-witness-testimony-allowed-2/4" target="_blank" style="text-decoration:none;color:#06357a"><b>Epidemiology Expert Witness Testimony Allowed in Products Liability Case</b></a>
                      </p>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Law Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">May</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">09</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/429037441/" target="_blank" style="text-decoration:none;color:#06357a">How to Value, Sell & Purchase a Law Practice Post-2020</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">12pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">May</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">12</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/the-ethics-of-online-advertising-and-marketing" target="_blank" style="text-decoration:none;color:#06357a">The Ethics of Online Advertising and Marketing</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">3pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">May</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">23</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/428986274/" target="_blank" style="text-decoration:none;color:#06357a">How to Get Evidence into the Trial Court Record and How to Keep It Out</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">May</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">23</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.straffordpub.com/products/domestic-violence-and-divorce-impact-on-strategies-for-safety-property-division-child-custody-2023-05-23" target="_blank" style="text-decoration:none;color:#06357a">Domestic Violence and Divorce: Impact on Strategies for Safety, Property Division, Child Custody</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Jun</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">01</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/430663790/" target="_blank" style="text-decoration:none;color:#06357a">Hanging A Shingle Right Out of Law School</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">2pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-05&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
