<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>December 2023 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia09 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia11 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia10 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:13px 30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-12&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20211126/emails/images/newsletters/common/v2/justia-insights-blue-white.png" alt class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">December 2023</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td style="margin:0 0 20px;padding:0 0 50px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/welcome-image-2023-09.jpg" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="center">
                <div>
                  <h1 class="justia08" style="margin:0 0 10px;font:700 38px/1.3 Arial,sans-serif;color:#06357a">
                    <span style="display:inline-block">Welcome to Your <span style="display:inline-block">Justia Insights Newsletter</span></span>
                  </h1>
                  <p style="font:18px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">Stay informed with the newsletter designed to bring updates and insights from our team directly to the <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2023-06&utm_source=insights-newsletter&utm_content=text-welcome-section-v1" target="_blank" style="text-decoration:none;color:#06357a;text-align:left;font-weight:700">Justia Connect</a> community.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Webinar</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://connect.justia.com/webinars/content-creator-law-by-a-content-creator?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/webinar-01.jpg" alt="Content Creator Law by a Content Creator" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://connect.justia.com/webinars/content-creator-law-by-a-content-creator?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration:none;color:#06357a">Content Creator Law by a Content Creator</a></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">This webinar will unpack the legal issues faced by social media influencers and content creators, and discuss the industry landscape generally and considerations when representing social media influencers and content creators.</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/content-creator-law-by-a-content-creator?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/content-creator-law-by-a-content-creator?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-third-quarter-2023/?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/featured-news-01.jpg" alt="Justia Lawyer Directory by the Numbers: Third Quarter 2023" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-third-quarter-2023/?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#06357a">Justia Lawyer Directory by the Numbers: Third Quarter 2023</a></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">The third quarter of this year is now in the rearview mirror! That means it is time for another edition of Justia Lawyer Directory by the Numbers. Want to know more about the lawyers appearing in our directory? This is the post for you!</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-third-quarter-2023/?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-third-quarter-2023/?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <!-- 


  
  

  
  



    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" >
      
  
  
  
  
  
  <tr>
    <td  class="justia01">
      <div >
  
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" >
              <tr>
          <td >
            
            <h2  class="justia08">
              Featured News
            </h2>
          </td>
        </tr>
  
      </table>
        </div>
    </td>
  </tr>

  <tr>
    <td  class="justia01">
      <div >

        
        
        
        
        <div >
              <a href="https://onward.justia.com/14-essential-elements-for-your-law-firm-website-homepage/?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank">
                
                
                
                <img
                  src="https://justatic.com/v/1/emails/images/newsletters/2023/12/featured-news-02.jpg"
                  alt="6 Factors Influencing Your Law Firm Website Conversion Rates"
                  
                  
                  border="0" />
              </a>
        </div>

        <h3 >
          <a href="https://onward.justia.com/14-essential-elements-for-your-law-firm-website-homepage/?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank">
            6 Factors Influencing Your Law Firm Website Conversion Rates
          </a>
        </h3>

          <p>Your website homepage often is the first impression your law firm makes on new clients! Plus, it plays an integral role in your SEO strategy and online visibility. To learn more about the essential elements of your law firm website's homepage, check out this post!</p>


              <div >

    <div>
      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/14-essential-elements-for-your-law-firm-website-homepage/?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock/><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
          <a href="https://onward.justia.com/14-essential-elements-for-your-law-firm-website-homepage/?utm_medium=email&utm_campaign=2023-12&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
        </td>
      </tr>
    </table>

    IF FEATURED NEWs IS DIFFERENT PLEASE USE THIS-->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px" align="left">
          <div style="margin:0 0 30px">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr style="padding:0 30px 70px">
        <td class="justia01" style="padding:0 30px 70px" align="left">
          <div style="margin:0;padding:0">
            <div style="margin:0 0 20px">
              <a href="https://onward.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/justia-desk.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
            </div>
            <div style="margin:0 0 30px">
              <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                <a href="https://onward.justia.com/law-firm-associates-set-yourself-up-for-greater-success-in-the-post-pandemic-world/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-12&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Law Firm Associates: Set Yourself Up for Greater Success in the Post-Pandemic World</b></a>
              </p>
              <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Getting ahead in the legal profession often takes more than just legal acumen. Long-term success also requires a strategic approach to building a strong reputation and professional network. Check out this Justia Webinar exploring strategies law firm associates can employ to build this foundation for achievement.</p>
              <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | November 16, 2023</p>
            </div>
            <div style="margin:0 0 30px">
              <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                <a href="https://onward.justia.com/promoting-success-by-reducing-bias-in-recruitment-and-talent-management-at-your-law-firm/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-12&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Promoting Success by Reducing Bias in Recruitment and Talent Management at Your Law Firm</b></a>
              </p>
              <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Data shows that focusing on diversity and inclusion not only improves your business’ recruitment and retention efforts but also increases the company’s profitability and performance. To learn more about inclusive talent management for your law firm, view this recent Justia Webinar.</p>
              <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | November 8, 2023</p>
            </div>
            <div style="margin:0">
              <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                <a href="https://onward.justia.com/justia-legal-guides-medical-malpractice-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-12&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Guides: Medical Malpractice Law Center</b></a>
              </p>
              <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">When people go to the doctor, they expect to get better rather than worse. Unfortunately, this doesn’t always happen. Justia provides a Medical Malpractice Law Center to help inform injured patients about their legal options.</p>
              <p style="margin:0;font:14px/1.5 Arial,sans-serif">Chris Skelton | November 10, 2023</p>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px 70px" align="center">
          <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2023-12&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v6" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/premium-placement-2023-12.jpg" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="580"/></a>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px" align="left">
          <div style="margin:0 0 30px">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left" valign="middle">
                  <h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Connect Member</a></h2>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="justia01" style="padding:0 30px 50px" align="left">
          <div style="margin:0;padding:0">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia09" style="display:block;padding:0px;border-radius:0 10px 10px 0;margin:0 0 20px" bgcolor="#f2f4f8">
              <tr>
                <td style="padding:0" width="23%" align="left">
                  <a href="https://lawyers.justia.com/lawyer/1527372?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-12&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/featured-lawyer-photo.jpg" alt="Kristopher Nowicki" border="0" style="display:block;max-width:100%" width="150"/></a>
                </td>
                <td style="padding:0 25px 0" width="32%" align="left">
                  <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/1527372/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-12&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">Kristopher Nowicki</a></p>
                  <p style="margin:0;font:14px/14px Arial,sans-serif">JACKSONVILLE, FL</p>
                </td>
                <td class="justia03 justia10" style="padding:0 25px 0 0" width="18%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
              </tr>
            </table>
            <p style="margin:0;font:18px/1.5 Arial,sans-serif">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>
            <div style="margin:20px 0 0px">
              <div>
                <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px" align="left">
          <div style="margin:0 0 30px">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left" valign="middle">
                  <h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/question/2023/11/07/if-you-where-hit-by-a-train-at-a-railroa-987037?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-12&utm_content=text-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Q&A</a></h2>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="justia01" style="padding:0 30px 70px" align="left">
          <div style="margin:0;padding:0">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia09">
              <tr style="background-color:#06357a;color:#fff" bgcolor="#06357a">
                <td class="justia01" style="padding:20px 25px" width="36" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/q-icon.png" alt="icon" border="0" style="display:block;max-width:100%" /></td>
                <td align="left"><p style="margin:0 0 20px 0;font:16px/1.2 Arial,sans-serif;padding:20px 25px 0 0;font-weight:700">If you [were] hit by a train at a railroad crossing with zero visibility, who is responsible?</p></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia09">
              <tr style="background-color:#f2f4f8;color:#06357a" bgcolor="#f2f4f8">
                <td class="justia01" style="padding:20px 25px 0" width="120" align="left" valign="top">
                  <a href="https://answers.justia.com/question/2023/11/07/if-you-where-hit-by-a-train-at-a-railroa-987037?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-12&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/qa-lawyer-01.png" alt="Melissa Webb" border="0" style="display:block;max-width:100%"/></a>
                </td>
                <td align="left">
                  <p style="margin:0 0 8px 0;font:16px/1.4 Arial,sans-serif;padding:20px 25px 0 0;font-style:italic"><b>Answer:</b> Under Oklahoma law you are required to yield at railroad crossings. Accordingly...</p>
                  <p style="margin:0;font:14px/1.5 Arial,sans-serif;color:#000"><b>Melissa Webb</b></p>
                  <p style="margin:0;font:14px/1.5 Arial,sans-serif;color:#000">OKLAHOMA</p>
                  <div style="margin:20px 0 30px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/question/2023/11/07/if-you-where-hit-by-a-train-at-a-railroa-987037?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-12&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="width:170px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">View Full Answer</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/question/2023/11/07/if-you-where-hit-by-a-train-at-a-railroa-987037?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-12&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:168px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">View Full Answer</a>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px" align="left">
          <div style="margin:0 0 30px">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="justia01" style="padding:0 30px 70px" align="left">
          <div style="margin:0;padding:0">
            <div>
              <div style="padding:0 0 25px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <b><a href="https://www.granite-law-group.com/" target="_blank" style="text-decoration:none;color:#06357a">Granite Law Group in New Hampshire</a></b> in Florida, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2023-12&utm_source=insights-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#06357a">Justia Elevate</a></b> website: <b><a href="https://www.granite-law-group.com/" target="_blank" style="text-decoration:none;color:#06357a">granite-law-group.com</a></b>
                </p>
              </div>
              <div style="margin:0 0 30px;text-align:center">
                <a href="https://www.granite-law-group.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/featured-site-01.png" alt="Granite Law Group in New Hampshire" border="0" style="display:block;max-width:100%" width="580"/></a>
              </div>
            </div>
            <p style="margin:0;font:18px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
            <p style="margin:0;font:18px/1.5 Arial,sans-serif"><br />If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
            <div style="margin:20px 0 0px">
              <div>
                <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-12&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-12&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px" align="left">
          <div style="margin:0 0 30px">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="justia01" style="padding:0 30px 70px" align="left">
          <div style="margin:0;padding:0">
            <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a">Save on Taxes</h3>
            <p style="margin:0;font:18px/1.5 Arial,sans-serif">Before the year ends, contact us if you wish to advance your payments or purchase Justia Premium Placements in the Justia Lawyer Directory as part of your tax planning. Justia <a href="https://www.justia.com/marketing/lawyer-directory/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Premium Placements</a> provide higher visibility in the directory along with other benefits.</p>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px" align="left">
          <div style="margin:0 0 30px">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Trending News</h2></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="justia01" style="padding:0 30px 70px" align="left">
          <div style="margin:0;padding:0">
            <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 20px;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
            <div style="margin:0 0 20px">
              <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/trending-news.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
            </div>
            <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/1/emails/images/newsletters/2023/12/line-decoration.png) no-repeat center bottom">
              <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Tech</p>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://www.nytimes.com/2023/11/22/technology/openai-sam-altman-returns.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Sam Altman Is Reinstated as OpenAI's Chief Executive</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via NYT</p>
              </div>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://www.nytimes.com/2023/11/14/technology/google-antitrust-trial-defense.html" target="_blank" style="text-decoration:none;color:#06357a"><b>What Google Argued to Defend Itself in Landmark Antitrust Trial</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via NYT</p>
              </div>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://arstechnica.com/cars/2023/11/280-million-e-bikes-are-slashing-oil-demand-far-more-than-electric-vehicles/" target="_blank" style="text-decoration:none;color:#06357a"><b>280 Million E-Bikes Are Slashing Oil Demand Far More Than Electric Vehicles</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Ars Technica</p>
              </div>
              <div style="text-align:left;margin:0">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://arstechnica.com/health/2023/11/ai-with-90-error-rate-forces-elderly-out-of-rehab-nursing-homes-suit-claims/" target="_blank" style="text-decoration:none;color:#06357a"><b>Unitedhealth Uses Ai Model With 90% Error Rate To Deny Care, Lawsuit Alleges</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Ars Technica</p>
              </div>
            </div>
            <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/1/emails/images/newsletters/2023/12/line-decoration.png) no-repeat center bottom">
              <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">SEO</p>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://searchengineland.com/google-pay-apple-safari-revenue-antitrust-trial-434775" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Admits to Paying Apple 36% Of Safari Revenue – After Witness Lets Figure Slip</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
              </div>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://arstechnica.com/tech-policy/2023/11/google-sues-people-who-weaponized-dmca-to-remove-rivals-search-results/" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Sues People Who “Weaponized” Dmca To Remove Rivals’ Search Results</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Ars Technica</p>
              </div>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://www.seroundtable.com/danny-sullivan-google-search-presentation-36411.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Danny Sullivan Posts His Google Search Presentation On X</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Roundtable</p>
              </div>
              <div style="text-align:left;margin:0">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://searchengineland.com/google-updates-search-quality-raters-guidelines-434778" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Updates Search Quality Raters Guidelines</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
              </div>
            </div>
            <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/1/emails/images/newsletters/2023/12/line-decoration.png) no-repeat center bottom">
              <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Social Media</p>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://arstechnica.com/information-technology/2023/11/youtube-will-require-creators-to-disclose-realistic-ai-generated-or-altered-content/" target="_blank" style="text-decoration:none;color:#06357a"><b>YouTube Cracks Down On Synthetic Media With Ai Disclosure Requirement</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Ars Technica</p>
              </div>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://www.nytimes.com/2023/11/17/technology/elon-musk-twitter-x-advertisers.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Advertisers Flee X as Outcry Over Musk’s Endorsement of Antisemitic Post Grows</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via NYT</p>
              </div>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://arstechnica.com/tech-policy/2023/11/meta-google-fail-to-smack-down-child-safety-lawsuit-with-section-230-hammer/" target="_blank" style="text-decoration:none;color:#06357a"><b>Judge Tosses Social Platforms’ Section 230 Blanket Defense In Child Safety Case</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Ars Technica</p>
              </div>
              <div style="text-align:left;margin:0">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://www.pewresearch.org/journalism/fact-sheet/social-media-and-news-fact-sheet/" target="_blank" style="text-decoration:none;color:#06357a"><b>Social Media and News Fact Sheet</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Pew Research Center</p>
              </div>
            </div>
            <div style="display:block;color:#06357a;text-align:center;padding:0;margin:0;background:0 0">
              <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Legal</p>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://www.lawnext.com/2023/11/generative-ai-having-already-passed-the-bar-exam-now-passes-the-legal-ethics-exam.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Generative AI, Having Already Passed the Bar Exam, Now Passes the Legal Ethics Exam</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via LawSites</p>
              </div>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://www.scotusblog.com/2023/11/justices-schedule-major-cases-on-deference-to-federal-agencies/" target="_blank" style="text-decoration:none;color:#06357a"><b>Justices Schedule Major Cases On Deference to Federal Agencies</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via</p>
              </div>
              <div style="margin:0 0 20px;text-align:left">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://www.washingtonpost.com/technology/2023/11/16/chatgpt-lawyer-fired-ai/" target="_blank" style="text-decoration:none;color:#06357a"><b>These Lawyers Used ChatGPT To Save Time. They Got Fired And Fined</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via</p>
              </div>
              <div style="text-align:left;margin:0">
                <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                  <a href="https://www.abajournal.com/web/article/when-it-comes-to-deregulation-of-the-legal-industry-divisions-run-deep" target="_blank" style="text-decoration:none;color:#06357a"><b>When It Comes to Deregulation of The Legal Industry, Divisions Run Deep</b></a>
                </p>
                <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px" align="left">
          <div style="margin:0 0 30px">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">More From Justia</h2></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr style="padding:0 30px 70px">
        <td class="justia01" style="padding:0 30px 70px" align="left">
          <div style="margin:0;padding:0">
            <div style="margin:0 0 20px">
              <a href="https://onward.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/more-justia.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
            </div>
            <div style="margin:0 0 30px">
              <p style="margin:0 0 6px;font:700 18px/1.1 Arial,sans-serif">
                <a href="https://onward.justia.com/news-notes-from-google-local-services-ads-november-2023/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-12&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-more-justia-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>News & Notes From Google Local Services Ads: November 2023</b></a>
              </p>
              <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Amplify Team | November 15, 2023</p>
            </div>
            <div style="margin:0">
              <p style="margin:0 0 6px;font:700 18px/1.1 Arial,sans-serif">
                <a href="https://onward.justia.com/google-unveils-november-2023-broad-core-algorithm-update/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-12&amp;utm_source&#x3D;client-newsletter&amp;utm_content&#x3D;text-more-justia-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Unveils November 2023 Broad Core Algorithm Update</b></a>
              </p>
              <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | November 3, 2023</p>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px" align="left">
          <div style="margin:0 0 30px">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Meet Our Team</h2></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="justia01" style="padding:0 30px 70px" align="left">
          <div style="margin:0;padding:0">
            <div style="margin:0 0 20px">
              <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/our-team-01.jpg" alt="Thankful for Our Team" border="0" style="display:block;max-width:100%" width="580"/></a>
            </div>
            <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Thankful for Our Team</h3>
            <p style="margin:0;font:18px/1.5 Arial,sans-serif">At Justia, donning a white sweatshirt means you have been a team player for a decade or more! Here are some of our dedicated colleagues that are part of the 10 year crew.</p>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px" align="left">
          <div style="margin:0 0 30px">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">A Pug’s Tale</h2></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="justia01" style="padding:0 30px 70px" align="left">
          <div style="margin:0;padding:0">
            <div style="margin:0 0 20px">
              <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/12/hugpug-01.jpg" alt="Zoey &amp; Fun with Friends" border="0" style="display:block;max-width:100%" width="580"/></a>
            </div>
            <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Zoey & Fun with Friends</h3>
            <p style="margin:0;font:18px/1.5 Arial,sans-serif">Zoey and her Hug Pug friends got together recently for a pug party. These adorable pugs had a blast zooming around and hanging outside together.</p>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px" align="left">
          <div style="margin:0 0 30px">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="justia01" style="padding:0 30px 70px" align="left">
          <div style="margin:0;padding:0">
            <div style="padding:0 0 20px">
              <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
              </p>
            </div>
            <div>
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                  <a href="https://www.expertwitnessblog.com/insurance-adjuster-expert-witness-testimony-allowed-in-property-insurance-claim-dispute/1" target="_blank" style="text-decoration:none;color:#06357a"><b>Insurance Adjuster Expert Witness Testimony Allowed in Property Insurance Claim Dispute</b></a>
                </p>
              </table>
            </div>
            <div>
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                  <a href="https://www.expertwitnessblog.com/fingerprints-expert-witness-allowed-in-bank-fraud-criminal-case/2" target="_blank" style="text-decoration:none;color:#06357a"><b>Fingerprints Expert Witness Allowed in Bank Fraud Criminal Case</b></a>
                </p>
              </table>
            </div>
            <div>
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                  <a href="https://www.expertwitnessblog.com/pediatrics-expert-witness-testimony-not-allowed-in-childbirth-medical-negligence-case/3" target="_blank" style="text-decoration:none;color:#06357a"><b>Pediatrics Expert Witness Testimony Not Allowed in Childbirth Medical Negligence Case</b></a>
                </p>
              </table>
            </div>
            <div>
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                <p style="font:18px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.expertwitnessblog.com/hotel-hospitality-expert-witness-testimony-allowed/4" target="_blank" style="text-decoration:none;color:#06357a"><b>Hotel & Hospitality Expert Witness Testimony Allowed in Family Dispute Litigation</b></a>
                </p>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
      <tr>
        <td class="justia01" style="padding:0 30px" align="left">
          <div style="margin:0 0 30px">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Law Events</h2></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr class>
        <td class="justia01" style="padding:0 30px 70px" align="left">
          <div style="margin:0;padding:0">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td align="left">
                  <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td class="justia10" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                <p style="margin:0;font:700 18px/18px Arial,sans-serif">Dec</p>
                                <p style="margin:0;font:700 24px/24px Arial,sans-serif">06</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                          <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                            <b><a href="https://www.americanbar.org/events-cle/mtg/web/435284059/" target="_blank" style="text-decoration:none;color:#06357a">Artificial Intelligence Comes with Real Responsibility: Keeping Safety First</a></b>
                          </p>
                          <p style="margin:0;font:16px/1.4 Arial,sans-serif">11am ET | Webinar | <b style="display:inline-block">CLE</b></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td class="justia10" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                <p style="margin:0;font:700 18px/18px Arial,sans-serif">Dec</p>
                                <p style="margin:0;font:700 24px/24px Arial,sans-serif">08</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                          <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                            <b><a href="https://connect.justia.com/webinars/content-creator-law-by-a-content-creator" target="_blank" style="text-decoration:none;color:#06357a">Content Creator Law by a Content Creator</a></b>
                          </p>
                          <p style="margin:0;font:16px/1.4 Arial,sans-serif">2pm ET | Webinar | <b style="display:inline-block">CLE</b></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td class="justia10" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                <p style="margin:0;font:700 18px/18px Arial,sans-serif">Dec</p>
                                <p style="margin:0;font:700 24px/24px Arial,sans-serif">11</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                          <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                            <b><a href="https://connect.justia.com/webinars/attorney-licensure-and-the-impaired-professional" target="_blank" style="text-decoration:none;color:#06357a">Attorney Licensure and the Impaired Professional</a></b>
                          </p>
                          <p style="margin:0;font:16px/1.4 Arial,sans-serif">2pm ET | Webinar | <b style="display:inline-block">CLE</b></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td class="justia10" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                <p style="margin:0;font:700 18px/18px Arial,sans-serif">Dec</p>
                                <p style="margin:0;font:700 24px/24px Arial,sans-serif">13</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                          <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                            <b><a href="https://www.americanbar.org/events-cle/mtg/web/436181689/" target="_blank" style="text-decoration:none;color:#06357a">The Ethics of Lawyers in Need of Assistance</a></b>
                          </p>
                          <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar | <b style="display:inline-block">CLE</b></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td class="justia10" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                <p style="margin:0;font:700 18px/18px Arial,sans-serif">Dec</p>
                                <p style="margin:0;font:700 24px/24px Arial,sans-serif">14</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                          <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                            <b><a href="https://clewebinars.ce21.com/item/cybersecurity-awareness-training-law-firm-employees-80-successful-attacks-involve-employee-569098" target="_blank" style="text-decoration:none;color:#06357a">Cybersecurity Awareness Training for Law Firm Employees</a></b>
                          </p>
                          <p style="margin:0;font:16px/1.4 Arial,sans-serif">3pm ET | Webinar | <b style="display:inline-block">CLE</b></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;border-radius:10px;margin:0">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td class="justia10" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                <p style="margin:0;font:700 18px/18px Arial,sans-serif">Dec</p>
                                <p style="margin:0;font:700 24px/24px Arial,sans-serif">15</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                          <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                            <b><a href="https://connect.justia.com/webinars/podcasting-101-advising-clients-in-preproduction-production-and-distribution" target="_blank" style="text-decoration:none;color:#06357a">Podcasting 101: Advising Clients in Preproduction, Production, and Distribution</a></b>
                          </p>
                          <p style="margin:0;font:16px/1.4 Arial,sans-serif">3pm ET | Webinar | <b style="display:inline-block">CLE</b></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]></td></tr></table><![endif]-->
    <tr>
      <td width="100%" height="100%" align="center" valign="top">
        <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
          <tr>
            <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
              <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                <tr>
                  <td class="justia04 justia05" width="40%" align="left" valign="middle">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-12&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                  </td>
                  <td class="justia04 justia06" width="60%" align="right" valign="middle">
                    <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia11" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia11" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia11" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
              <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                <tr>
                  <td width="36" height="32" align="left" valign="top">
                    <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                  </td>
                  <td width="36" height="32" align="left" valign="top">
                    <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                  </td>
                  <td width="36" height="32" align="left" valign="top">
                    <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                  </td>
                  <td width="36" height="32" align="left" valign="top">
                    <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                  </td>
                  <td width="32" height="32" align="left" valign="top">
                    <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia01" style="padding:0 30px 8px" align="center">
              <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
            </td>
          </tr>
          <tr>
            <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
              <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000">
                <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if gte mso 9]></td></tr></table><![endif]-->
      </td>
    </tr>
  </body>
</html>
