<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>April 2023 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia12 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia13 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20211126/emails/images/newsletters/common/v2/justia-insights-blue-white.png" alt class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">April 2023</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td style="padding:0 0 50px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/04/welcome-image-2023-04.gif" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;padding:15px 25px 30px">
                  <h1 style="margin:10px 0 20px;font:700 22px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to Your Justia Insights Newsletter</span>&nbsp;<br class="justia03" /></h1>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:left;color:#000">Welcome to a special edition of Justia Insights as we kick off our 20th anniversary! It has been a great two decades of equipping lawyers with the tools to achieve their goals and bringing the public greater access to free legal information.</p>
                  <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">In this edition of Justia Insights, you can also check out the latest updates for our <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=text-welcome-section-v1" target="_blank" style="text-decoration:none;color:#06357a;text-align:left;font-weight:700">Justia Connect</a> community, including our fourth-quarter Justia Ask A Lawyer statistics, the latest Google LSAs updates, and more! Plus, you can check out some of the Pros and Cons of ChatGPT for lawyers in the Tip of the Month and explore the latest news in law and technology picked directly for you by our team.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0 30px 50px" align="center">
                <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=anniversary-banner-2023-04" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/04/justia-20anniversary.jpg" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 25px">
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">Want instant updates? Justia Connect members can <a href="https://onward.justia.com/subscribe/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-suscribe-now-1" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font-weight:700">subscribe now.</a></p>
                  </div>
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/justia-desk-icon.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-ask-a-lawyer-by-the-numbers-fourth-quarter-2022/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Ask A Lawyer by the Numbers: Fourth Quarter 2022</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Time is flying and we are already in the third month of 2023 but that doesn’t mean we have forgotten 2022! Check out this post for the next edition of Justia Ask A Lawyer by the Numbers, where we share a quick look into some of the usage statistics on our free question and answer forum in the final quarter of last year.</p>
                      </td>
                      <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-free-resources-the-justia-u-s-supreme-court-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Free Resources: The Justia U.S. Supreme Court Center</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The U.S. Supreme Court profoundly influences our society. To many, it is both familiar and opaque. In this post, we're exploring the newly redesigned Justia U.S. Supreme Court Center, a free resource shedding light on the highest tribunal in the nation.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/march-2023-google-broad-core-algorithm-update-is-now-rolling-out/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#06357a"><b>March 2023 Google Broad Core Algorithm Update Is Now Rolling Out</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In keeping with their traditional updates, Google recently confirmed and began rolling out a new algorithm change. These important updates can have significant implications for search rankings. Keep reading to learn more!</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/news-notes-on-google-local-services-ads-march-2023/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration:none;color:#06357a"><b>News & Notes on Google Local Services Ads: March 2023</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">We’re back with our first edition of News & Notes on Google Local Services Ads of 2023! Check out this post for the latest information from the Google Partner newsletter that matters for lawyers.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-legal-guides-health-care-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-04&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-5" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Guides: Health Care Law Center</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Complex laws and regulations govern health care, to which access has expanded in recent years. The Justia Health Care Law Center provides consumers with free information about their rights in this area.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia03" valign="top" align="left">&nbsp;</td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Webinar</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="https://connect.justia.com/webinars/effective-digital-traditional-marketing-for-small-law-firms?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/04/featured-webinar-01.png" alt="Effective Digital &amp; Traditional Marketing for Small Law Firms" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a"><a href="https://connect.justia.com/webinars/effective-digital-traditional-marketing-for-small-law-firms?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration:none;color:#06357a">Effective Digital & Traditional Marketing for Small Law Firms</a></h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Join Justia and guest speaker David Wolf for a webinar presentation to help law firms promote their brands and secure more clients! In a competitive digital and traditional media environment, it seems that solo attorneys and small firms have no chance to create an impactful brand that brings in business. But with the right message, marketing partners, network, and effort, you can promote your firm and brand without breaking the bank. If you have a limited budget and the time and inclination to grow your client base, this seminar is for you.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/effective-digital-traditional-marketing-for-small-law-firms?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/effective-digital-traditional-marketing-for-small-law-firms?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0 30px 50px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v66" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/04/premium-placement-2023-04.gif" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Lawyer Rating and Reviews</h4>
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Connect Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia12" style="padding:0px;border-radius:0 10px 10px 0;margin:0 auto 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="32%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/730884?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-04&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/04/lawyer-photo.jpg" alt="Charles Kronzek" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 0 0 5px" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/730884/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-04&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">Charles Kronzek</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">LANSING, MI</p>
                      </td>
                      <td class="justia03 justia09-horizontal-sides" style="padding:0 35px 0" width="32%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Ask A Lawyer</h4>
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=text-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Participating Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia12" style="padding:0px;border-radius:0 10px 10px 0;margin:0 auto 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="32%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1670338?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/04/ask-lawyer-02.jpg" alt="Maria T Patente" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 0 0 5px" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1670338/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#000">Maria T Patente</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">MANASSAS, VA</p>
                      </td>
                      <td class="justia03 justia09-horizontal-sides" style="padding:0 35px 0" width="32%" align="right"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/04/ask-a-lawyer-icon.png" alt="Ask a Lawyer Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. This featured Justia Connect member was active on the forum last month!</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Want to be featured? Start answering questions today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div>
                    <div style="padding:0 0 25px;text-align:left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://www.price-law-firm.com/" target="_blank" style="text-decoration:none;color:#06357a">Price Law Firm</a></b> in South Carolina, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#06357a">Justia Elevate</a></b> website: <b><a href="https://www.price-law-firm.com/" target="_blank" style="text-decoration:none;color:#06357a">price-law-firm.com</a></b>
                      </p>
                    </div>
                    <div style="padding:0 0 30px;text-align:center">
                      <a href="https://www.price-law-firm.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/04/featured-site-01.png" alt="Price Law Firm" border="0" style="display:block;max-width:100%" width="540"/></a>
                    </div>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/tip-month-icon.png" alt="Tip of the Month" border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">Chat GPT, Your AI Friend in Content Marketing? For Lawyers, It Depends.</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Want a helping hand with your legal marketing efforts? ChatGPT may be the solution! Check out our recent article published in the ABA's Law Practice Today magazine to learn more about the pros and cons of ChatGPT and AI content creation for legal marketing.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lawpracticetoday.org/article/chat-gpt-your-ai-friend-in-content-marketing-for-lawyers-it-depends" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read Now</center></v:roundrect><![endif]-->
                      <a href="https://www.lawpracticetoday.org/article/chat-gpt-your-ai-friend-in-content-marketing-for-lawyers-it-depends" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Read Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Trending News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/trending-icon.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#00af41">Tech</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.abajournal.com/news/article/meet-harvey-biglaw-firms-artificial-intelligence-platform-based-on-chatgpt/" target="_blank" style="text-decoration:none;color:#06357a"><b>Meet Harvey, BigLaw Firm's Artificial Intelligence Platform Based on ChatGPT</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.lawtechnologytoday.org/2023/03/why-do-lawyers-need-to-keep-up-with-legal-technology/" target="_blank" style="text-decoration:none;color:#06357a"><b>Why Do Lawyers Need to Keep Up With Legal Technology?</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.theverge.com/2023/3/24/23653377/ai-chatbots-comparison-bard-bing-chatgpt-gpt-4" target="_blank" style="text-decoration:none;color:#06357a"><b>AI Chatbots Compared: Bard vs. Bing vs. ChatGPT</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://www.searchenginejournal.com/google-bard/482860/" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Bard: Everything You Need To Know</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#ff6b00">SEO</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.nearmedia.co/how-to-fight-a-fake-google-review-attack/" target="_blank" style="text-decoration:none;color:#06357a"><b>Step-By-Step Guide to Fighting Fake Google Review Attacks</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://searchengineland.com/google-e-e-a-t-guide-seo-394191" target="_blank" style="text-decoration:none;color:#06357a"><b>An SEO Guide to Understanding E-E-A-T</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://searchengineland.com/optimizing-for-bing-places-is-it-worth-it-394662" target="_blank" style="text-decoration:none;color:#06357a"><b>Optimizing for Bing Places: Is It Worth It?</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://searchengineland.com/chatgpt-seo-content-editing-394670" target="_blank" style="text-decoration:none;color:#06357a"><b>Is ChatGPT Your Secret Weapon for SEO Content Editing?</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#ffc700">Social Media</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://blog.hootsuite.com/brand-safety/" target="_blank" style="text-decoration:none;color:#06357a"><b>Brand Safety: Managing Risk and Building Trust on Social Media</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.engadget.com/tiktok-is-revamping-its-community-guidelines-ahead-of-a-potential-us-ban-110054493.html" target="_blank" style="text-decoration:none;color:#06357a"><b>TikTok Is Revamping Its Community Guidelines Ahead of a Potential US Ban</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/mastodon-social-media/481639/" target="_blank" style="text-decoration:none;color:#06357a"><b>How Does Mastodon Work and How Do You Get Started?</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://www.socialmediaexaminer.com/how-to-repurpose-video-for-maximum-social-media-impact/" target="_blank" style="text-decoration:none;color:#06357a"><b>How to Repurpose Video for Maximum Social Media Impact</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 0">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#3fd5ae">Legal</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.engadget.com/two-supreme-court-cases-could-upend-the-rules-of-the-internet-150018225.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Two Supreme Court Cases Could Upend the Rules of the Internet</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.abajournal.com/columns/article/rust-and-criminal-liability-on-the-movie-set/" target="_blank" style="text-decoration:none;color:#06357a"><b>'Rust' and a Look at Criminal Liability on Movie Sets</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.lawfareblog.com/two-new-bills-tiktok-and-beyond-data-act-and-restrict-act" target="_blank" style="text-decoration:none;color:#06357a"><b>Two New Bills on TikTok and Beyond: The DATA Act and RESTRICT Act</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://www.wsj.com/articles/crypto-faces-legal-reckoning-as-sec-prepares-action-against-coinbase-e4c95bf3" target="_blank" style="text-decoration:none;color:#06357a"><b>Crypto Faces Legal Reckoning as SEC Prepares Action Against Coinbase</b></a>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/04/inside-justia-01.jpg" alt="Law Students Visit" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">Meet Our Team</h3>
                  <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Law Students Visit</b></p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Recently, our Justia Mexico office hosted a group of law students from La Salle University (ULSA). We offered them an office tour, coffee break, and presentation all about Justia. We always enjoy sharing information about Justia with students!</p>
                  <div style="padding:25px 0 35px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/04/inside-justia-02.jpg" alt="Meet Ziggy!" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">A Pug’s Tale</h3>
                  <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Meet Ziggy!</b></p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">Ziggy is a 5 month old bouncy and adorable puppy! Ziggy is very clumsy - he always seems to be tripping over his own paws and bumping into things. Ziggy is always eager to play and explore and he loves chasing after his ball. Even though he may not be the most graceful pup around, his boundless energy and affectionate personality more than make up for it.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div class="justia01" style="padding:0 35px 30px 0">
                    <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                      <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
                    </p>
                  </div>
                  <div style="padding:0 0 30px">
                    <a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/pediatrics-expert-witness-testimony-not-allowed-in-childbirth-medical-negligence-case/1" target="_blank" style="text-decoration:none;color:#06357a"><b>Pediatrics Expert Witness Testimony Not Allowed in Childbirth Medical Negligence Case</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/securities-expert-witness-testimony-allowed-in-ponzi-scheme-litigation/2" target="_blank" style="text-decoration:none;color:#06357a"><b>Securities Expert Witness Testimony Allowed in Ponzi Scheme Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/medical-devices-expert-witness-testimony-allowed-in-drug-liability-case/3" target="_blank" style="text-decoration:none;color:#06357a"><b>Medical Devices Expert Witness Testimony Allowed in Drug Liability Case</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <a href="https://www.expertwitnessblog.com/employment-expert-witness-testimony-partially-allowed-in-gender-discrimination-case/4" target="_blank" style="text-decoration:none;color:#06357a"><b>Employment Expert Witness Testimony Partially Allowed in Gender Discrimination Case</b></a>
                      </p>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Law Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">12</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/429787299/" target="_blank" style="text-decoration:none;color:#06357a">Key Family Law Matters Involving Military Families</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">12pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">18</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/428518888/" target="_blank" style="text-decoration:none;color:#06357a">Getting the Whole Truth: Interviewing Techniques for the Lawyer</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">20</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.straffordpub.com/products/workers-compensation-liability-and-reimbursement-strategies-when-marijuana-is-legal-2023-04-20" target="_blank" style="text-decoration:none;color:#06357a">Workers’ Compensation: Liability and Reimbursement Strategies When Marijuana is Legal</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Apr</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">21</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/effective-digital-traditional-marketing-for-small-law-firms" target="_blank" style="text-decoration:none;color:#06357a">Effective Digital & Traditional Marketing for Small Law Firms</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">2pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">May</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">01</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/430325569/" target="_blank" style="text-decoration:none;color:#06357a">One License to Practice Law Anywhere?</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-04&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
