<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>March 2023 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia12 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia13 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20211126/emails/images/newsletters/common/v2/justia-insights-blue-white.png" alt class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">March 2023</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td style="padding:0 0 50px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/03/welcome-image-2023-03.gif" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;padding:15px 25px">
                  <h1 style="margin:10px 0 20px;font:700 22px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to Your Justia Insights Newsletter</span>&nbsp;<br class="justia03" /></h1>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:left;color:#000">Stay informed with the newsletter designed to bring updates and insights from our team directly to the <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=text-welcome-section-v1" target="_blank" style="text-decoration:none;color:#06357a;text-align:left;font-weight:700">Justia Connect</a> community.</p>
                  <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">Check out this newsletter for the latest from the Justia Onward blog. Plus, get tips for growing your practice, catch up on new law and technology news over the past month, and peek behind the doors at Justia to see what our team has been up to!</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="https://onward.justia.com/top-10-local-business-directories-for-law-firms/?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/03/featured-news-01.jpg" alt="Top 10 Local Business Directories for Law Firms" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a"><a href="https://onward.justia.com/top-10-local-business-directories-for-law-firms/?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#06357a">Top 10 Local Business Directories for Law Firms</a></h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">If you want to connect with more clients in the digital age, you certainly want to increase your online visibility! Check out this post for the top 10 local and business directories your law firm should get listed in today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/top-10-local-business-directories-for-law-firms/?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/top-10-local-business-directories-for-law-firms/?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 25px">
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">Want instant updates? Justia Connect members can <a href="https://onward.justia.com/subscribe/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-03&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-suscribe-now-1" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font-weight:700">subscribe now.</a></p>
                  </div>
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/justia-desk-icon.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-legal-guides-child-safety-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-03&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Guides: Child Safety Center</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The health and safety of a child are a priority for any parent. But it’s not always easy to protect your child, or to know what to do when something goes wrong. A new Child Safety center at Justia provides guidance for parents.</p>
                      </td>
                      <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/lawyer-commercials-from-the-big-game/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-03&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Lawyer Commercials From the Big Game</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">When it comes to the NFL’s biggest game of the year, the commercials are often just as much of a draw as the teams on the field. Read this article to check out some of the legal industry commercials that graced viewers’ screens this year!</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-legal-guides-sports-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-03&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Guides: Sports Law Center</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Sports hold a special place in the hearts of millions of Americans. Many of us at Justia are passionate about our favorite teams. After another great Super Bowl, we wanted to share our Sports Law center with fellow fans.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia03" valign="top" align="left">&nbsp;</td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Webinar</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="https://connect.justia.com/webinars/finding-and-researching-expert-witnesses?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/03/featured-webinar-01.jpg" alt="Finding and Researching Expert Witnesses" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a"><a href="https://connect.justia.com/webinars/finding-and-researching-expert-witnesses?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration:none;color:#06357a">Finding and Researching Expert Witnesses</a></h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">If you are a litigator looking to sharpen your expert witness research skills, this presentation is for you! Join Jim Robinson, President of JurisPro Expert Witness Directory, as he leads Justia Connect members in an exploration of best practices and techniques for the early stages of using expert witnesses in your cases.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/finding-and-researching-expert-witnesses?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/finding-and-researching-expert-witnesses?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0 30px 50px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v65" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/03/premium-placement-2023-03.png" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Lawyer Rating and Reviews</h4>
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Connect Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia12" style="padding:0px;border-radius:0 10px 10px 0;margin:0 auto 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="32%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1482964?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/03/lawyer-photo.jpg" alt="Brandy Thompson" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 0 0 5px" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/1482964/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">Brandy Thompson</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">LANSING, MI</p>
                      </td>
                      <td class="justia03 justia09-horizontal-sides" style="padding:0 35px 0" width="32%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Ask A Lawyer</h4>
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=text-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Participating Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia12" style="padding:0px;border-radius:0 10px 10px 0;margin:0 auto 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="32%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1670421?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/03/ask-lawyer-01.jpg" alt="Alake Colwell Furlow" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 0 0 5px" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1670421/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-03&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Alake Colwell Furlow</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">DACULA, GA</p>
                      </td>
                      <td class="justia03 justia09-horizontal-sides" style="padding:0 35px 0" width="32%" align="right"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/03/ask-a-lawyer-icon.png" alt="Ask a Lawyer Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. This featured Justia Connect member was active on the forum last month!</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Want to be featured? Start answering questions today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div>
                    <div style="padding:0 0 25px;text-align:left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://www.ackinjurylaw.com/" target="_blank" style="text-decoration:none;color:#06357a">Adelman Connors & Krevolin, LLP</a></b> in Connecticut, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#06357a">Justia Elevate</a></b> website: <b><a href="https://www.ackinjurylaw.com/" target="_blank" style="text-decoration:none;color:#06357a">ackinjurylaw.com</a></b>
                      </p>
                    </div>
                    <div style="padding:0 0 30px;text-align:center">
                      <a href="https://www.ackinjurylaw.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/03/featured-site-01.png" alt="Adelman Connors &amp; Krevolin LLP" border="0" style="display:block;max-width:100%" width="540"/></a>
                    </div>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/tip-month-icon.png" alt="Tip of the Month" border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">Answer Questions. Reach More Clients.</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Did you know Justia offers a free question-and-answer forum where you can increase your visibility on our platform? By answering questions through Justia Ask A Lawyer, you increase your visibility on our site, connect with a potential client looking for answers now, and offer information to future potential clients too!</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/" style="width:180px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Start Answering</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:178px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Start Answering</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Events We Sponsored</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/03/events-attended-01.jpg" alt="NYSBA Presidential Gala" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">NYSBA Presidential Gala</h3>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia proudly sponsored the auction at the New York State Bar Association's 2023 Presidential Gala and members of our team enjoyed connecting with lawyers at the event!</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Trending News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/trending-icon.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#00af41">Tech</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://writings.stephenwolfram.com/2023/02/what-is-chatgpt-doing-and-why-does-it-work/" target="_blank" style="text-decoration:none;color:#06357a"><b>What Is ChatGPT Doing … and Why Does It Work?</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.nytimes.com/2023/02/16/science/genetically-modified-trees-living-carbon.html" target="_blank" style="text-decoration:none;color:#06357a"><b>For the First Time, Genetically Modified Trees Have Been Planted in a U.S. Forest</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://abovethelaw.com/2023/02/chatgpt-is-scarily-good-at-answering-legal-questions/" target="_blank" style="text-decoration:none;color:#06357a"><b>ChatGPT Is Scarily Good At Answering Legal Questions</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://searchengineland.com/chatgpt-plus-launches-392558" target="_blank" style="text-decoration:none;color:#06357a"><b>ChatGPT Plus Launches, It Costs $20 a Month</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#ff6b00">SEO</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://searchengineland.com/google-launches-bard-its-answer-to-chatgpt-to-trusted-testers-here-is-what-it-looks-like-392729" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Launches Bard, Its Answer to ChatGPT – Here’s What It Looks Like</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://searchengineland.com/new-bing-mind-blowingly-fast-better-than-expected-393133" target="_blank" style="text-decoration:none;color:#06357a"><b>New Bing Is Mind-Blowingly Fast and Better Than I Expected</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://searchengineland.com/ai-generates-article-serious-ymyl-content-issues-393053" target="_blank" style="text-decoration:none;color:#06357a"><b>AI Generates Article With ‘Serious’ YMYL Content Issues</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://searchengineland.com/manage-edit-google-business-profile-from-google-search-385111" target="_blank" style="text-decoration:none;color:#06357a"><b>How to Manage and Edit Your Google Business Profile From Google Search</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#ffc700">Social Media</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://techcrunch.com/2023/02/18/how-to-keep-twitter-secure-two-factor/" target="_blank" style="text-decoration:none;color:#06357a"><b>How to Keep Your Twitter Secure Without Giving Elon Musk Any Money</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/tiktok-staff-can-decide-what-goes-viral/" target="_blank" style="text-decoration:none;color:#06357a"><b>TikTok Staff Can Decide What Goes Viral</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.socialmediatoday.com/news/Instagram-Founders-Launch-New-Social-App/641660/" target="_blank" style="text-decoration:none;color:#06357a"><b>Instagram’s Founders Return with a New Social App</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://techcrunch.com/2023/02/15/is-the-exodus-over-heres-how-twitter-alternatives-have-fared-since-elon-musks-acquisition/" target="_blank" style="text-decoration:none;color:#06357a"><b>Is the ‘Exodus’ Over? Here’s How Twitter Alternatives Have Fared Since Elon Musk’s Acquisition</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 0">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#3fd5ae">Legal</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://blog.ericgoldman.org/archives/2023/01/if-you-ask-your-friend-to-take-your-photo-using-your-camera-who-owns-the-copyright-shah-v-nyp.htm" target="_blank" style="text-decoration:none;color:#06357a"><b>If You Ask Your Friend to Take Your Photo Using Your Camera, Who Owns the Copyright?–Shah v. NYP</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://martech.org/new-tos-for-ai-powered-bing-poses-legal-issue/" target="_blank" style="text-decoration:none;color:#06357a"><b>New TOS for AI-Powered Bing Poses Legal Issues for Microsoft and Users</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://news.bloomberglaw.com/bankruptcy-law/3m-units-bankruptcy-should-be-dismissed-combat-vets-say" target="_blank" style="text-decoration:none;color:#06357a"><b>3M Unit’s Bankruptcy Should Be Dismissed, Combat Vets Say</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://www.scotusblog.com/2023/02/in-a-pair-of-challenges-to-student-debt-relief-big-questions-about-agency-authority-and-the-right-to-sue/" target="_blank" style="text-decoration:none;color:#06357a"><b>In a Pair of Challenges to Student-Debt Relief, Big Questions About Agency Authority and the Right to Sue</b></a>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="https://www.facebook.com/justia/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/03/inside-justia-01.jpg" alt="ChatGPT&#x27;s Justia Rap" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">Meet Our Team</h3>
                  <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>ChatGPT's Justia Rap</b></p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                    Our team has been having fun exploring the capabilities of ChatGPT and recently had the bot create our very own Justia rap song. Check it out on our <a href="https://www.facebook.com/justia/videos/1382589629161784" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Facebook page!</b></a>
                  </p>
                  <div style="padding:25px 0 35px">
                    <a href="https://www.facebook.com/Hug.Pugs" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/03/inside-justia-02.jpg" alt="Take Me Out to the Ball Game" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">A Pug’s Tale</h3>
                  <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Take Me Out to the Ball Game</b></p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">Zoey is looking forward to the upcoming baseball season! She roots for the San Francisco Giants, even if she snoozes through most of the games.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div class="justia01" style="padding:0 35px 30px 0">
                    <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                      <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
                    </p>
                  </div>
                  <div style="padding:0 0 30px">
                    <a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/vocational-evaluation-rehabilitation-expert-witness-testimony-allowed-3/1" target="_blank" style="text-decoration:none;color:#06357a"><b>Vocational Evaluation & Rehabilitation Expert Witness Testimony Allowed in Crane Case</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/biomechanics-expert-witness-testimony-allowed-in-part-4/2" target="_blank" style="text-decoration:none;color:#06357a"><b>Biomechanics Expert Witness Testimony Allowed in Part in Trampoline Park Accident</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/obstetrics-gynecology-ob-gyn-expert-witness-testimony-excluded/3" target="_blank" style="text-decoration:none;color:#06357a"><b>Obstetrics & Gynecology (OB/GYN) Expert Witness Testimony Excluded in Pregnancy Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <a href="https://www.expertwitnessblog.com/mechanical-engineering-expert-witness-testimony-allowed-3/4" target="_blank" style="text-decoration:none;color:#06357a"><b>Mechanical Engineering Expert Witness Testimony Allowed in Products Liability Claim</b></a>
                      </p>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Law Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Mar</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">13</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.pli.edu/programs/ethics-in-social-media?t=live" target="_blank" style="text-decoration:none;color:#06357a">Ethics in Social Media 2023</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1:30pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Mar</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">15</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.straffordpub.com/products/flexible-estate-tax-planning-techniques-during-an-uncertain-time-2023-03-15" target="_blank" style="text-decoration:none;color:#06357a">Flexible Estate Tax Planning Techniques During an Uncertain Time</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Mar</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">22</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/groups/young_lawyers/resources/webinars/learn-how-to-develop-your-personal-legal-brand-part-3/" target="_blank" style="text-decoration:none;color:#06357a">Learn How to Develop Your Personal Legal Brand</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">2pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Mar</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">23</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.straffordpub.com/products/nursing-home-injuries-proving-negligent-reckless-or-intentional-understaffing-and-inadequate-training-and-supervision-2023-03-23" target="_blank" style="text-decoration:none;color:#06357a">Nursing Home Injuries: Proving Negligent, Reckless, or Intentional Understaffing and Inadequate Training and Supervision</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Mar</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">29</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://clewebinars.ce21.com/item/the-paperless-law-firm-digital-dream-297369" target="_blank" style="text-decoration:none;color:#06357a">The Paperless Law Firm – A Digital Dream</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-03&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
