<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>January 2024 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia10 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia11 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia09 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:13px 30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20211126/emails/images/newsletters/common/v2/justia-insights-blue-white.png" alt class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">January 2024</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td style="margin:0 0 20px;padding:0 0 50px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-welcome-01.jpg" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="center">
                <div>
                  <h1 class="justia08" style="margin:0 0 10px;font:700 38px/1.3 Arial,sans-serif;color:#06357a">
                    <span style="display:inline-block">Welcome to Your <span style="display:inline-block">Justia Insights Newsletter</span></span>
                  </h1>
                  <p style="font:18px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">Stay informed with the newsletter designed to bring updates and insights from our team directly to the <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=text-justia-connect-1" target="_blank" style="text-decoration:none;color:#06357a;text-align:left;font-weight:700">Justia Connect</a> community.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Webinar</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 0!important" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://connect.justia.com/webinars/free-law-resources-technology-legal-issues-past-present-future?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-webinar-01.jpg" alt="Free Law: Resources Technology &amp; Legal Issues (Past Present &amp; Future)" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://connect.justia.com/webinars/free-law-resources-technology-legal-issues-past-present-future?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration:none;color:#06357a">Free Law: Resources, Technology & Legal Issues (Past, Present & Future)</a></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Want to take advantage of legal research solutions and resources without breaking the bank? Join us for Free Online Legal Resources, a new Justia Webinar presented by Justia CEO (and champion of free law) Tim Stanley!</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/free-law-resources-technology-legal-issues-past-present-future?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=button-register-now-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/free-law-resources-technology-legal-issues-past-present-future?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=button-register-now-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"></h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif"></p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">TBD</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a"><b>Strategies to Improve Diversity and Interrupt Implicit Bias in the Legal Profession</b></p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">2pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Jan</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">31</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a"><b>Charisma In-Person and On LinkedIn: Business Development for Attorneys</b></p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">2pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://onward.justia.com/webinar-on-seo-for-lawyers-2023-recap-2024-outlook-with-a-look-at-ai/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-featured-news-01.jpg" alt="Webinar on SEO for Lawyers: 2023 Recap &amp; 2024 Outlook With a Look at AI" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://onward.justia.com/webinar-on-seo-for-lawyers-2023-recap-2024-outlook-with-a-look-at-ai/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#06357a">Webinar on SEO for Lawyers: 2023 Recap & 2024 Outlook With a Look at AI</a></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Want to unravel the SEO mysteries of 2023 and peek into our 2024 crystal ball? Interested in the outlook of AI in the SEO and digital marketing space? Check out this Justia Webinar.</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/webinar-on-seo-for-lawyers-2023-recap-2024-outlook-with-a-look-at-ai/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=button-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/webinar-on-seo-for-lawyers-2023-recap-2024-outlook-with-a-look-at-ai/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=button-read-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr style="padding:0 30px 70px">
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://onward.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-justia-desk.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <div style="margin:0 0 30px">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-ask-a-lawyer-by-the-numbers-third-quarter-2023/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-01&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Ask A Lawyer by the Numbers: Third Quarter 2023</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Ready for another edition of Justia Ask A Lawyer by the numbers? We pulled the data from the third quarter of 2023 and are back to share some usage insights and statistics with all of you!</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | December 22, 2023</p>
                  </div>
                  <div style="margin:0 0 30px">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-legal-resources-banking-and-finance-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-01&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Resources: Banking and Finance Law Center</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Buying securities or taking out a loan can be intimidating, but consumers have recourse against misconduct by financial professionals or institutions. The Banking and Finance Law Center at Justia explains some of the key rules in this area.</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Chris Skelton | December 13, 2023</p>
                  </div>
                  <div style="margin:0">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/explore-the-crossroads-of-legal-and-business-ethics-in-the-ai-era/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-01&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#06357a"><b>Explore the Crossroads of Legal and Business Ethics in the AI Era</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">In an era dominated by continuously changing technology, artificial intelligence has made a splash as the latest wave of change. With this change, professionals in various industries face new ethical considerations. Join Justia Webinars for a fascinating program exploring the intersection of legal and business ethics in an evolving AI landscape.</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | November 30, 2023</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">More From Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr style="padding:0 30px 70px">
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=image-more-from-justia-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-more-justia.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <div style="margin:0 0 30px">
                    <p style="margin:0 0 6px;font:700 18px/1.1 Arial,sans-serif">
                      <a href="https://onward.justia.com/join-justia-webinars-for-an-introduction-to-the-law-of-content-creation/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-01&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-more-justia-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Join Justia Webinars for an Introduction to the Law of Content Creation</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Are you interested in new and developing areas of the law? Content creation is arguably one of the newest professions in our social media society. Lawyers, you’re invited to learn more about the applicable legal concerns in this new niche.</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | December 7, 2023</p>
                  </div>
                  <div style="margin:0">
                    <p style="margin:0 0 6px;font:700 18px/1.1 Arial,sans-serif">
                      <a href="https://onward.justia.com/new-from-justia-cle-webinars-podcasting-101/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-01&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-more-justia-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>New From Justia CLE & Webinars: Podcasting 101</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Want to explore the role of lawyers in the podcasting space? Join Justia Webinars for a CLE-accredited program exploring the law in preproduction, production, and distribution of podcasts. Get the details in this post!</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | December 14, 2023</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v00" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-premium-placement-2024-01.gif" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="580"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=text-featured-justia-connect-member-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Connect Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia10" style="display:block;padding:0px;border-radius:0 10px 10px 0;margin:0 0 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="23%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/521920?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-01&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-featured-lawyer-01.jpg" alt="J. Scott Nooney" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 25px 0" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/521920/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-01&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">J. Scott Nooney</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">JACKSONVILLE, FL</p>
                      </td>
                      <td class="justia03 justia09" style="padding:0 25px 0 0" width="18%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/question/2023/12/19/i-m-a-us-citizen-but-i-got-divorced-in-a-992996?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=text-featured-qa-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Q&A</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia10">
                    <tr style="background-color:#06357a;color:#fff" bgcolor="#06357a">
                      <td class="justia01" style="padding:20px 25px" width="36" align="left" valign="top"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/q-icon.png" alt="icon" border="0" style="display:block;max-width:100%" /></td>
                      <td align="left"><p style="margin:0 0 20px 0;font:16px/1.2 Arial,sans-serif;padding:20px 25px 0 0;font-weight:700">I'm a US citizen, but I got divorced in a foreign country. How do I get that recognized in Virginia?</p></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia10">
                    <tr style="background-color:#f2f4f8;color:#06357a" bgcolor="#f2f4f8">
                      <td class="justia01" style="padding:20px 25px 0" width="120" align="left" valign="top">
                        <a href="https://answers.justia.com/question/2023/12/19/i-m-a-us-citizen-but-i-got-divorced-in-a-992996?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=image-featured-qa-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-lawyer-qa-01.png" alt="Jordan A. Fanney" border="0" style="display:block;max-width:100%"/></a>
                      </td>
                      <td align="left">
                        <p style="margin:0 0 8px 0;font:16px/1.4 Arial,sans-serif;padding:20px 25px 0 0;font-style:italic"><b>Answer:</b> If a valid divorce is granted in a foreign country there generally is…</p>
                        <p style="margin:0;font:14px/1.5 Arial,sans-serif;color:#000"><b>Jordan A. Fanney</b></p>
                        <p style="margin:0;font:14px/1.5 Arial,sans-serif;color:#000">VIRGINIA BEACH</p>
                        <div style="margin:20px 0 30px">
                          <div>
                            <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/question/2023/12/19/i-m-a-us-citizen-but-i-got-divorced-in-a-992996?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=button-view-full-answer-1" style="width:170px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">View Full Answer</center></v:roundrect><![endif]-->
                            <a href="https://answers.justia.com/question/2023/12/19/i-m-a-us-citizen-but-i-got-divorced-in-a-992996?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=button-view-full-answer-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:168px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">View Full Answer</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div>
                    <div style="padding:0 0 25px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <b><a href="https://www.linehanlawfirm.com/" target="_blank" style="text-decoration:none;color:#06357a">Linehan Law Firm, PLLC</a></b> in New York, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=text-justia-elevate-1" target="_blank" style="text-decoration:none;color:#06357a">Justia Elevate</a></b> website: <b><a href="https://www.linehanlawfirm.com/" target="_blank" style="text-decoration:none;color:#06357a">linehanlawfirm.com</a></b>
                      </p>
                    </div>
                    <div style="margin:0 0 30px;text-align:center">
                      <a href="https://www.linehanlawfirm.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-featured-site-01.png" alt="Linehan Law Firm PLLC" border="0" style="display:block;max-width:100%" width="580"/></a>
                    </div>
                  </div>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif"><br />If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=button-contact-us-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=button-contact-us-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a">Keeping Accurate Google Business Profile Hours</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Given the nearly constant volatility of Google Map Pack results, having accurate business hours on your law firm's Google Business Profile and other online listings is crucial. This ensures that clients and potential clients are well-informed about when your firm will be open, fostering trust and reliability. However, you should not change your business hours solely for the purpose of attempting to improve rankings. Posting incorrect hours could lead to risks such as having your profile suspended due to unwarranted but hard-to-prevent complaints that your hours are inaccurate, which would outweigh any potential benefits.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Trending News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 20px;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-trending-news.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/4/emails/images/newsletters/2024/01/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Tech</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://blog.google/technology/ai/google-gemini-ai/" target="_blank" style="text-decoration:none;color:#06357a"><b>Introducing Gemini: [Google’s] largest and most capable AI model</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via Google - The Keyword</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://arstechnica.com/information-technology/2023/11/chatgpt-was-the-spark-that-lit-the-fire-under-generative-ai-one-year-ago-today/" target="_blank" style="text-decoration:none;color:#06357a"><b>ChatGPT is one year old. Here’s how it changed the world.</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via Ars Technica</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.nytimes.com/2023/12/18/business/adobe-figma-takeover.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Adobe Scraps Its $20 Billion Takeover of Figma</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via NYT</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.theverge.com/24009254/apple-watch-itc-ban-patent-dispute" target="_blank" style="text-decoration:none;color:#06357a"><b>Apple Watch ban: everything you need to know</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via The Verge</p>
                    </div>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/4/emails/images/newsletters/2024/01/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">SEO</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/google-local-search-ranking-algorithm-strengthens-openness-signal-435834" target="_blank" style="text-decoration:none;color:#06357a"><b>Google local search ranking algorithm strengthens “openness” signal</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via Search Engine Land</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/google-algorithm-updates-2023-recap-435846" target="_blank" style="text-decoration:none;color:#06357a"><b>Google algorithm updates 2023 in review: Core, reviews, helpful content, spam and beyond</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via Search Engine Land</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/how-to-rank-on-google/502095/" target="_blank" style="text-decoration:none;color:#06357a"><b>How To Rank On Google (According To Danny Sullivan At Google)</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via Search Engine Journal</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/googles-shifting-approach-ai-content-435601" target="_blank" style="text-decoration:none;color:#06357a"><b>Google’s shifting approach to AI content: An in-depth look</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via Search Engine Land</p>
                    </div>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/4/emails/images/newsletters/2024/01/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Social Media</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://blog.youtube/culture-and-trends/2023-on-youtube/" target="_blank" style="text-decoration:none;color:#06357a"><b>A Year on YouTube: The Trending Topics that Defined 2023</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via YouTube Official Blog</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://arstechnica.com/tech-policy/2023/12/elon-musk-will-see-you-in-court-the-top-twitter-and-x-corp-lawsuits-of-2023/" target="_blank" style="text-decoration:none;color:#06357a"><b>Elon Musk will see you in court: The top Twitter and X Corp. lawsuits of 2023</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via Ars Technica</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.socialmediatoday.com/news/linkedin-launches-guide-creating-provide-more-tips-for-members/701784/" target="_blank" style="text-decoration:none;color:#06357a"><b>LinkedIn Launches ‘Guide to Creating’ To Provide More Tips for Members</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via Social Media Today</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.axios.com/2023/12/19/utah-social-media-law-tiktok-meta-x-lawsuit" target="_blank" style="text-decoration:none;color:#06357a"><b>Group representing TikTok, Meta sues Utah over social media age limits</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via Axios</p>
                    </div>
                  </div>
                  <div style="display:block;color:#06357a;text-align:center;padding:0;margin:0;background:0 0">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Legal</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.wsj.com/tech/google-loses-antitrust-case-brought-by-epic-games-651f5987" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Loses Antitrust Case Brought by Epic Games</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via WSJ</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.nytimes.com/2023/12/18/technology/apple-ban-watch-sales-patent-dispute.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Apple to Pause Selling New Versions of Its Watch After Losing Patent Dispute</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via NYT</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://constitutioncenter.org/blog/sandra-day-oconnors-role-in-landmark-supreme-court-cases" target="_blank" style="text-decoration:none;color:#06357a"><b>Sandra Day O’Connor’s role in landmark Supreme Court cases</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via National Constitution Center</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.reuters.com/legal/litigation/law-firm-orrick-reaches-tentative-settlement-cyber-breach-cases-2023-12-21/" target="_blank" style="text-decoration:none;color:#06357a"><b>Law firm Orrick reaches tentative settlement in cyber breach cases</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Via Reuters</p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Complimentary Virtual CLE Conference</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a">Climate Pro Bono Bootcamp</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Registration is open for the Climate Pro Bono Bootcamp: Complimentary Virtual CLE Conference that will be taking place on January 17 and 18, 2024. This event is intended for lawyers who are interested in using their legal skills to support climate-friendly causes, communities, and startups.</p>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif"><br />This free virtual event will discuss how to find pro bono opportunities and maximize your impact, and will provide specific instruction in the substantive skills you need to do pro bono work for renewable energy projects, climate startups, and more.</p>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif"><br />CLE is expected to be available for this event in CA, DE, IL, GA, NJ, NY, and PA, and may be made available in other jurisdictions upon request.</p>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                    <br /><b><a href="https://offitkurman.com/single-event/climate-pro-bono-bootcamp-complimentary-virtual-cle-conference/" target="_blank'" style="text-decoration:none;color:#06357a;font-weight:700">Click here for the agenda, speakers, and to register.</a></b>
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Meet Our Team</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-our-team-01.jpg" alt="Meet Our team" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">"Pixcel" Challenge</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Our team participated in a "pixcel" challenge this month, creating awesome images pixel by pixel in Excel. We did a winter theme and were delighted by all the submissions full of quality, creativity, and talent.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">A Pug’s Tale</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/4/emails/images/newsletters/2024/01/insights-hugpug-01.jpg" alt="A Pug’s Tale" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">New Year New Zoey</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Zoey is starting the new year with an increased workout regimen to get stronger! Here she is lifting weights in the gym- showing off hauling not just one but 2 Kongs!</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="padding:0 0 20px">
                    <p style="margin:0;font:18px/1.5 Arial,sans-serif">Powered by Justia, JurisPro (<a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a">www.JurisPro.com</a>) provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/obstetrics-gynecology-ob-gyn-expert-witness-not-allowed-due-to-lack-of-data/1" target="_blank" style="text-decoration:none;color:#06357a"><b>Obstetrics & Gynecology (OB/GYN) Expert Witness Not Allowed to Testify in Cerebral Palsy Case</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/medical-toxicology-expert-witness-testimony-allowed-by-federal-court/2" target="_blank" style="text-decoration:none;color:#06357a"><b>Medical Toxicology Expert Witness Testimony Allowed to Testify About a Combative Patient</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/hospital-administration-expert-witness-testimony-allowed-in-assault-and-battery-litigation/3" target="_blank" style="text-decoration:none;color:#06357a"><b>Hospital Administration Expert Witness Testimony Allowed in Assault and Battery Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0">
                        <a href="https://www.expertwitnessblog.com/bicycle-expert-witness-testimony-partially-allowed-in-accident-litigation/4" target="_blank" style="text-decoration:none;color:#06357a"><b>Bicycle Expert Witness Testimony Limited in Accident Litigation</b></a>
                      </p>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Law Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Jan</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">25</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/437168724/" target="_blank" style="text-decoration:none;color:#06357a">Best of TECHSHOW - Empower with AI: How AI Could (And Perhaps Already Is) Changing Your Practice</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar | <b style="display:inline-block">CLE</b></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Jan</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">26</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/free-law-resources-technology-legal-issues-past-present-future" target="_blank" style="text-decoration:none;color:#06357a">Free Law: Resources, Technology & Legal Issues (Past, Present & Future)</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">2pm ET | Webinar | <b style="display:inline-block">CLE</b></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif"></p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">TBD</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/" target="_blank" style="text-decoration:none;color:#06357a">Strategies to Improve Diversity and Interrupt Implicit Bias in the Legal Profession</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">2pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Jan</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">31</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/" target="_blank" style="text-decoration:none;color:#06357a">Charisma In-Person and On LinkedIn: Business Development for Attorneys</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">2pm ET | Webinar | <b style="display:inline-block">CLE</b></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-01&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia11" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia11" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia11" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top"><p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"></p></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
