<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>August 2022 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia12 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia13 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20211126/emails/images/newsletters/common/v2/justia-insights-blue-white.png" alt class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">August 2022</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td style="padding:0 0 20px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/08/welcome-graphic-01.gif" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;padding:15px 25px">
                  <h1 style="margin:10px 0 20px;font:700 22px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to Your Justia Insights Newsletter</span>&nbsp;<br class="justia03" /></h1>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:left;color:#000">Stay informed with the newsletter designed to bring updates and insights from our team directly to the <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=text-welcome-section-v1" target="_blank" style="text-decoration:none;color:#06357a;text-align:left;font-weight:700">Justia Connect</a> community.</p>
                  <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">Explore the risks of improper website maintenance, check out our tips for choosing a domain name for your law firm website, and learn more about the people helping to refine the Google algorithm. Get updates on some of the latest breaking news in the law in technology, including the Elon Musk/Twitter trial, and see what our team has been up to behind the scenes at Justia!</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="https://onward.justia.com/3-big-risks-of-improper-law-firm-website-maintenance/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/08/featured-news-01.png" alt="3 Big Risks of Improper Law Firm Website Maintenance" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a"><a href="https://onward.justia.com/3-big-risks-of-improper-law-firm-website-maintenance/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#06357a">3 Big Risks of Improper Law Firm Website Maintenance</a></h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Website maintenance helps ensure your law firm website continues connecting your practice with new clients. Just as neglecting proper maintenance on a home or a car carries risks, there are risks associated with improper maintenance of your law firm website. Check out this post to learn more.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/3-big-risks-of-improper-law-firm-website-maintenance/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/3-big-risks-of-improper-law-firm-website-maintenance/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 25px">
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">Want instant updates? Justia Connect members can <a href="https://onward.justia.com/subscribe/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-suscribe-now-1" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font-weight:700">subscribe now.</a></p>
                  </div>
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/justia-desk-icon.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/choosing-the-right-domain-name-for-your-law-firm-website/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Choosing the Right Domain Name for Your Law Firm Website</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Choosing a strong domain name can help set your website up for success. Check out this post for 5 tips on selecting a website domain name for your law firm!</p>
                      </td>
                      <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/the-law-justice-in-art/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>The Law & Justice in Art</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Need a moment to unwind before the long weekend but want to stay semi-focused on work? Check out a few famous depictions of the law and justice in art.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/google-sunsetting-expanded-text-ads-on-june-30-what-this-means-for-lawyers/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Sunsetting Expanded Text Ads: What This Means for Lawyers</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Expanded Text Ads are Google Search ads that replaced the shorter standard Google text ad several years ago. However, Google is sunsetting Expanded Text Ads this week! Check out this post to learn more about what this means for lawyers and how your firm should respond moving forward.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/featured-justia-resources-civil-rights-and-discrimination-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration:none;color:#06357a"><b>Featured Justia Resources: Civil Rights and Discrimination Center</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Did you know that Justia offers numerous free resources to make the law more accessible and help people better understand the foundations of a variety of legal areas? In this post, you can learn more about the information available in Justia’s Civil Rights and Discrimination Center.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/social-media-media-interactions-and-legal-ethics/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-5" target="_blank" style="text-decoration:none;color:#06357a"><b>Social Media, Media Interactions, and Legal Ethics</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Embracing the modern media landscape often presents ethical concerns for practicing attorneys. In this post, we explore some of the guidance on social media and media interactions offered by the ABA Model Rules of Professional Conduct and offer a few suggestions for avoiding related ethical pitfalls.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/people-powering-the-google-algorithm/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-6" target="_blank" style="text-decoration:none;color:#06357a"><b>People Powering the Google Algorithm</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">When people refer to the “Google algorithm”, they are often referring to a complex system of multiple algorithms used to determine the information displayed on search result pages. However, algorithms still require a human touch to function properly. Check out this article to learn more.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/featured-justia-resources-native-american-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-7" target="_blank" style="text-decoration:none;color:#06357a"><b>Featured Justia Resources: Native American Law Center</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Did you know that Justia offers numerous free resources to make the law more accessible and help people better understand the foundations of a variety of legal areas? In this post, you can learn more about the information available in Justia’s Native American Law Center.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/news-notes-on-google-local-services-ads-july-2022/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-8" target="_blank" style="text-decoration:none;color:#06357a"><b>News & Notes on Google Local Services Ads: July 2022</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">It is time for another round of updates on the latest in Google Local Services Ads, straight from the Google Partner newsletter. Check out this post to learn more about the highlighted changes and information impacting law firms.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-second-quarter-2022/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-9" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Lawyer Directory by the Numbers: Second Quarter 2022</b></a>
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Just like that, we are halfway through 2022! We checked out our second quarter 2022 data trends for the Justia Lawyer Directory and are back with another update for all of you.</p>
                      </td>
                      <td width="250" style="padding:25px 0 0" class="justia03" valign="top" align="left">&nbsp;</td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0 30px 50px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v59" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/08/premium-placements.gif" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Lawyer Rating and Reviews</h4>
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-08&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Connect Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia12" style="padding:0px;border-radius:0 10px 10px 0;margin:0 auto 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="32%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1527655?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-08&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/08/lawyer-photo-01.jpg" alt="Anastasia Mahone" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 0 0 10px" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/1527655/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-08&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">Anastasia Mahone</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">BOCA RATON, FL</p>
                      </td>
                      <td class="justia03 justia09-horizontal-sides" style="padding:0 35px 0" width="32%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-08&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2022-08&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h4 style="margin:0;padding:0 25px;color:#000;font:400 14px/14px Arial,sans-serif">Justia Ask A Lawyer</h4>
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2022-08&utm_content=text-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#06357a">Top Participating Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia12" style="padding:0px;border-radius:0 10px 10px 0;margin:0 auto 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="32%" align="left">
                        <a href="https://answers.justia.com/lawyer/463688/questions/answered?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2022-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/08/ask-lawyer.jpg" alt="Roger  Bouchard" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 0 0 10px" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/463688/questions/answered?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2022-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Roger Bouchard</a></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">CINCINNATI, OH</p>
                      </td>
                      <td class="justia03 justia09-horizontal-sides" style="padding:0 35px 0" width="32%" align="right"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/08/ask-a-lawyer-icon.png" alt="Ask a Lawyer Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These Justia Connect members answered the most questions in the past month.</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Want to be featured? Start answering questions today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2022-08&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2022-08&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/did-you-know-icon.png" alt="Your Justia Lawyer Rating Can Help You Grow" border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a"><a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Your Justia Lawyer Rating Can Help You Grow</a></h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Did you know that the Justia Lawyer Rating is one of the most popular filters used by potential clients browsing the Justia Lawyer Directory? Unlock your Justia Lawyer Rating and appear in these results by getting a peer review from another attorney.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="width:220px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Send Review Invitation</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:218px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Send Review Invitation</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div>
                    <div style="padding:0 0 25px;text-align:left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://www.thomasmlee.com/" target="_blank" style="text-decoration:none;color:#06357a">Thomas M. Lee Law Offices, APLC</a></b> in Los Angeles, CA, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#06357a">Justia Elevate</a></b> website: <b><a href="https://www.thomasmlee.com/" target="_blank" style="text-decoration:none;color:#06357a">thomasmlee.com</a></b>
                      </p>
                    </div>
                    <div style="padding:0 0 30px;text-align:center">
                      <a href="https://www.thomasmlee.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/08/featured-site-01.png" alt="Thomas M. Lee Law Offices APLC" border="0" style="display:block;max-width:100%" width="540"/></a>
                    </div>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build responsive, mobile-friendly websites for law firms. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">If you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/tip-month-icon.png" alt="Tip of the Month" border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">Go Pro and Get $100</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">When you upgrade to Justia Connect Pro for as little as $16.65/month (when paid annually), you get $100 in Justia Credit applicable towards your <b>Justia Elevate</b> website, <b>Justia Premium Placements</b> in the <b>Justia Lawyer Directory</b>, or <b>Justia Amplify</b> PPC management services.</p>
                  <div style="padding:14px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/pro?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=section-tip-of-the-month-button-v1" style="width:170px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Claim My Credit</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/pro?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=section-tip-of-the-month-button-v1" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:168px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Claim My Credit</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Trending News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/emails/images/newsletters/common/v2/icons/trending-icon.png" alt border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#00af41">Tech</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://arstechnica.com/tech-policy/2022/07/twitter-musk-get-october-trial-date-as-judge-rejects-musk-motion-for-delay/" target="_blank" style="text-decoration:none;color:#06357a"><b>Musk Loses Attempt to Delay Twitter Trial Until 2023 as Judge Expedites Case</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.nytimes.com/2022/07/21/business/amazon-one-medical-deal.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Amazon to Acquire One Medical Clinics in Latest Push Into Health Care</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.nytimes.com/2022/07/24/technology/sports-streaming-rights.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Why Big Tech Is Making a Big Play for Live Sports</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://techcrunch.com/2022/07/18/homeland-security-cell-phone-tracking/" target="_blank" style="text-decoration:none;color:#06357a"><b>New Documents Reveal ‘Huge’ Scale of US Government’s Cell Phone Location Data Tracking</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#ff6b00">SEO</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/search-queries-vs-keywords/452175/" target="_blank" style="text-decoration:none;color:#06357a"><b>What Is the Difference Between Search Queries and Keywords?</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://searchengineland.com/google-local-justifications-everything-you-need-to-know-386307" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Local Justifications: Everything You Need to Know</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/why-blogging-is-important/" target="_blank" style="text-decoration:none;color:#06357a"><b>6 Reasons Why Blogging Is Important for Marketing and SEO</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://searchengineland.com/why-invest-branded-keywords-386220" target="_blank" style="text-decoration:none;color:#06357a"><b>Why You Should Invest in Branded Keywords Even if Your Company Ranks #1 on Google</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 25px">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#ffc700">Social Media</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/how-social-media-algorithms-work/" target="_blank" style="text-decoration:none;color:#06357a"><b>A Guide to Social Media Algorithms & How They Work</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/twitter-now-lets-you-remove-unwanted-mentions/" target="_blank" style="text-decoration:none;color:#06357a"><b>Twitter Now Lets You Remove Unwanted Mentions</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.searchenginejournal.com/10-new-social-media-platforms-apps-to-have-on-your-radar/" target="_blank" style="text-decoration:none;color:#06357a"><b>10 New Social Media Platforms & Apps to Have On Your Radar</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://www.axios.com/2022/07/25/sunset-social-network-facebook-tiktok" target="_blank" style="text-decoration:none;color:#06357a"><b>Facebook's Redesign Marks End of Social Networking Era</b></a>
                    </p>
                  </div>
                  <div style="padding:10px 0 0">
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:25px;min-width:50px;text-align:center;background-color:#3fd5ae">Legal</p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.axios.com/2022/07/25/supreme-court-term-limits-poll-roe" target="_blank" style="text-decoration:none;color:#06357a"><b>Two-Thirds of Americans Support Supreme Court Term Limits, Poll Finds</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://www.courthousenews.com/ninth-circuit-boosts-efforts-to-sue-overseas-copyright-infringers/" target="_blank" style="text-decoration:none;color:#06357a"><b>Ninth Circuit Boosts Efforts to Sue Overseas Copyright Infringers</b></a>
                    </p>
                    <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                      <a href="https://techcrunch.com/2022/07/22/commercial-image-generating-ai-raises-all-sorts-of-thorny-legal-issues/" target="_blank" style="text-decoration:none;color:#06357a"><b>Commercial Image-Generating AI Raises All Sorts of Thorny Legal Issues</b></a>
                    </p>
                    <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                      <a href="https://www.abajournal.com/news/article/lawsuits-against-social-media-companies-use-product-liability-theory-to-sidestep-immunity-law/" target="_blank" style="text-decoration:none;color:#06357a"><b>Lawsuits Against Social Media Companies Use Product-Liability Theory to Sidestep Immunity Law</b></a>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/08/inside-justia-01.jpg" alt="And Bingo Was the Game-O" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">Meet Our Team</h3>
                  <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>And Bingo Was the Game-O</b></p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Last week our team had the opportunity to spend some virtual time together while playing a fun game of Justia Bingo! We had a blast and can’t wait until our next event.</p>
                  <div style="padding:25px 0 35px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/08/inside-justia-02.jpg" alt="Dog Days of Summer" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 20px;color:#06357a">A Pug’s Tale</h3>
                  <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Dog Days of Summer</b></p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">The Dog Days of Summer may have arrived, but the heat can’t keep Zoey the Hug Pug down! She continues finding shady spots to continue to play and enjoy the fresh air.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div class="justia01" style="padding:0 35px 30px 0">
                    <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                      <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
                    </p>
                  </div>
                  <div style="padding:0 0 30px">
                    <a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block;max-width:200px;margin:0 auto" width="540"/></a>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/occupational-medicine-expert-witness-testimony-not-allowed-in-deepwater-horizon-litigation/1" target="_blank" style="text-decoration:none;color:#06357a"><b>Occupational Medicine Expert Witness Testimony Not Allowed in Deepwater Horizon Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/automobile-mechanical-body-repair-expert-witness-testimony-allowed-in-bmw-engine-defect-case/2" target="_blank" style="text-decoration:none;color:#06357a"><b>Automobile Mechanical & Body Repair Expert Witness Testimony Allowed in BMW Engine Defect Case</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/jails-prisons-expert-witness-testimony-allowed-in-part-2/3" target="_blank" style="text-decoration:none;color:#06357a"><b>DJails & Prisons Expert Witness Testimony Allowed in Part in Constitutional Rights Case</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <a href="https://www.expertwitnessblog.com/preventive-medicine-expert-witness-testimony-allowed/4" target="_blank" style="text-decoration:none;color:#06357a"><b>Preventive Medicine Expert Witness Testimony Allowed in Products Liability Litigation</b></a>
                      </p>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Law Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">09</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/424962718/" target="_blank" style="text-decoration:none;color:#06357a">Professors' Corner - Post-Pandemic Landlord-Tenant Law & Practice</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">12:30pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">10</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://clewebinars.ce21.com/item/hot-topics-copyright-law-artificial-intelligence-computer-code-fair-google-v-oracle-nfts-nonfungible-tokens-424754" target="_blank" style="text-decoration:none;color:#06357a">Hot Topics in Copyright Law: AI, Computer Code, Fair Use, and NFTs</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">11-12</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.rpteskillstraining.com/" target="_blank" style="text-decoration:none;color:#06357a">2022 Skills Training for Estate Planners</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">9am ET | Virtual Program</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 35px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia09-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="middle">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">17</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:16px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.straffordpub.com/products/personal-injury-settlements-after-gallardo-v-marstiller-navigating-limits-on-medicaids-anti-lien-provisions-2022-08-17" target="_blank" style="text-decoration:none;color:#06357a">Personal Injury Settlements After Gallardo v. Marstiller</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-08&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
