<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>November 2023 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia09 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia11 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia10 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:13px 30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20211126/emails/images/newsletters/common/v2/justia-insights-blue-white.png" alt class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">November 2023</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td style="margin:0 0 20px;padding:0 0 50px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/welcome-image-2023-09.jpg" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="center">
                <div>
                  <h1 class="justia08" style="margin:0 0 10px;font:700 38px/1.3 Arial,sans-serif;color:#06357a">
                    <span style="display:inline-block">Welcome to Your <span style="display:inline-block">Justia Insights Newsletter</span></span>
                  </h1>
                  <p style="font:18px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">Stay informed with the newsletter designed to bring updates and insights from our team directly to the <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2023-06&utm_source=insights-newsletter&utm_content=text-welcome-section-v1" target="_blank" style="text-decoration:none;color:#06357a;text-align:left;font-weight:700">Justia Connect</a> community.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://onward.justia.com/justia-launches-justia-ai-writer-new-tool-to-generate-law-firm-website-content/?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/featured-news-01.jpg" alt="Justia Launches Justia AI Writer: New Tool to Generate Law Firm Website Content" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://onward.justia.com/justia-launches-justia-ai-writer-new-tool-to-generate-law-firm-website-content/?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#06357a">Justia Launches Justia AI Writer: New Tool to Generate Law Firm Website Content</a></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Do you wish you could effortlessly draft content for your law firm website with just a few clicks? Now, you can! Discover Justia AI Writer – our new, exclusive tool available only to lawyers with a Justia Elevate law firm website.</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/justia-launches-justia-ai-writer-new-tool-to-generate-law-firm-website-content/?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/justia-launches-justia-ai-writer-new-tool-to-generate-law-firm-website-content/?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr style="padding:0 30px 70px">
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://onward.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/justia-desk.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <div style="margin:0 0 30px">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/justia-legal-guides-criminal-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-11&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Guides: Criminal Law Center</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">Facing a criminal charge is daunting, but defendants have important rights to protect. The Criminal Law Center at Justia explains the elements of many crimes and a variety of potential defense strategies.</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Chris Skelton | October 31, 2023</p>
                  </div>
                  <div style="margin:0 0 30px">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/webinar-is-hyperconnectivity-helping-or-harming-the-legal-professional/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-11&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Webinar: Is Hyperconnectivity Helping or Harming the Legal Professional?</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">In a fast-paced, always-connected world, it is no secret that technology plays a significant role in our daily lives. How is our constantly connected culture impacting the mental health of lawyers? How should the legal profession react? This webinar explores the answers to these questions.</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | October 26, 2023</p>
                  </div>
                  <div style="margin:0">
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">
                      <a href="https://onward.justia.com/google-launches-broad-core-algorithm-update-for-october-2023/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-11&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Launches Broad Core Algorithm Update for October 2023</b></a>
                    </p>
                    <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 6px">In the ever-evolving landscape of online search, Google's October 2023 core update is rolling out, with the anticipated full implementation taking up to two weeks. Notably, this marks the third core algorithm adjustment in 2023.</p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Team | October 9, 2023</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Webinar</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://connect.justia.com/webinars/driving-your-success-essential-habits-for-law-firm-associates-in-the-post-pandemic-landscape?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/webinar-01.jpg" alt="Driving Your Success: Essential Habits for Law Firm Associates in the Post-Pandemic Landscape" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://connect.justia.com/webinars/driving-your-success-essential-habits-for-law-firm-associates-in-the-post-pandemic-landscape?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration:none;color:#06357a">Driving Your Success: Essential Habits for Law Firm Associates in the Post-Pandemic Landscape</a></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Aimed exclusively at law firm associates, this interactive webinar will discuss the necessary tools to drive your success in the legal profession. In today's rapidly evolving legal landscape and workplace, associates must develop certain habits and skills that lead not only to improved legal acumen but also to meaningful relationships, a differentiated reputation and individually aligned professional opportunities. Whether you're starting your journey as an associate or looking to enhance your career progression, this webinar is designed to provide you with the tools, insights, and strategies needed to navigate the modern legal landscape successfully.</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/driving-your-success-essential-habits-for-law-firm-associates-in-the-post-pandemic-landscape?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/driving-your-success-essential-habits-for-law-firm-associates-in-the-post-pandemic-landscape?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v75" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/premium-placement-2023-11.gif" alt border="0" style="display:block;max-width:100%;border-radius:10px" width="580"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Connect Member</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia09" style="display:block;padding:0px;border-radius:0 10px 10px 0;margin:0 0 20px" bgcolor="#f2f4f8">
                    <tr>
                      <td style="padding:0" width="23%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1488821?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-11&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/featured-lawyer-photo.jpg" alt="Robert Gigstad" border="0" style="display:block;max-width:100%" width="150"/></a>
                      </td>
                      <td style="padding:0 25px 0" width="32%" align="left">
                        <p style="margin:0 0 5px;font:18px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/1488821/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-11&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">Robert Gigstad </a><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/pro-label.png" alt="Pro" border="0" style="display:inline;max-width:36px" width="36" height="21" /></p>
                        <p style="margin:0;font:14px/14px Arial,sans-serif">OVERLAND PARK, KS</p>
                      </td>
                      <td class="justia03 justia10" style="padding:0 25px 0 0" width="18%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" width="85" /></td>
                    </tr>
                  </table>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif"><a href="LINK?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=text-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Q&A</a></h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia09">
                    <tr style="background-color:#06357a;color:#fff" bgcolor="#06357a">
                      <td class="justia01" style="padding:20px 25px" width="36" align="left" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/q-icon.png" alt="icon" border="0" style="display:block;max-width:100%" /></td>
                      <td align="left"><p style="margin:0 0 20px 0;font:16px/1.2 Arial,sans-serif;padding:20px 25px 0 0;font-weight:700">Can I renounce my right as an executor, and is it difficult to do so?</p></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia09">
                    <tr style="background-color:#f2f4f8;color:#06357a" bgcolor="#f2f4f8">
                      <td class="justia01" style="padding:20px 25px 0" width="120" align="left" valign="top">
                        <a href="https://answers.justia.com/question/2023/10/12/can-i-renounce-my-right-as-an-executor-a-983694?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/qa-lawyer-01.png" alt="Stephen M. Asbel" border="0" style="display:block;max-width:100%"/></a>
                      </td>
                      <td align="left">
                        <p style="margin:0 0 8px 0;font:16px/1.4 Arial,sans-serif;padding:20px 25px 0 0;font-style:italic"><b>Answer:</b> It is fairly simple to renounce your right to administer an estate in Pennsylvania. You fill out form...</p>
                        <p style="margin:0;font:14px/1.5 Arial,sans-serif;color:#000"><b>Stephen M. Asbel</b></p>
                        <p style="margin:0;font:14px/1.5 Arial,sans-serif;color:#000">NEW JERSEY</p>
                        <div style="margin:20px 0 30px">
                          <div>
                            <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/question/2023/10/12/can-i-renounce-my-right-as-an-executor-a-983694?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="width:170px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">View Full Answer</center></v:roundrect><![endif]-->
                            <a href="https://answers.justia.com/question/2023/10/12/can-i-renounce-my-right-as-an-executor-a-983694?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-03&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:168px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">View Full Answer</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div>
                    <div style="padding:0 0 25px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <b><a href="https://www.lafont-law.com/" target="_blank" style="text-decoration:none;color:#06357a">Lafont Law P.A</a></b> in Florida, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#06357a">Justia Elevate</a></b> website: <b><a href="https://www.lafont-law.com/" target="_blank" style="text-decoration:none;color:#06357a">lafont-law.com</a></b>
                      </p>
                    </div>
                    <div style="margin:0 0 30px;text-align:center">
                      <a href="https://www.lafont-law.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/featured-site-01.png" alt="Lafont Law P.A" border="0" style="display:block;max-width:100%" width="580"/></a>
                    </div>
                  </div>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif"><br />If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a"><a href="https://dictionary.justia.com/" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Check Out the New, Free Justia Legal Dictionary</a></h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Encountered a new area of the law in your legal research? Want to quickly check the definition of a legal term? We recently launched our new Justia Legal Dictionary, so you can easily look up legal terms on any device - no research log-ins or physical dictionaries required!</p>
                  <div style="margin:20px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dictionary.justia.com/" style="width:200px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Browse Dictionary</center></v:roundrect><![endif]-->
                      <a href="https://dictionary.justia.com/" style="font-weight:700;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;color:#fff;width:198px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Browse Dictionary</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Trending News</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 20px;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/trending-news.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/2/emails/images/newsletters/2023/11/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Tech</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.attorneyatwork.com/chatgpt-for-lawyers/" target="_blank" style="text-decoration:none;color:#06357a"><b>ChatGPT Is a Lot More Valuable to Lawyers Now</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Attorney At Work</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://searchengineland.com/more-popular-websites-blocking-gptbot-432531" target="_blank" style="text-decoration:none;color:#06357a"><b>26% of the Top 100 Websites Are Now Blocking GPTBot</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Land</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.nytimes.com/2023/10/02/technology/microsoft-ceo-testifies-google-search.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Microsoft C.E.O. Testifies That Google’s Power in Search Is Ubiquitous</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via New York Times</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://a16z.com/the-techno-optimist-manifesto/" target="_blank" style="text-decoration:none;color:#06357a"><b>Marc Andreessen’s the Techno-Optimist Manifesto</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Andreessen Horowitz</p>
                    </div>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/2/emails/images/newsletters/2023/11/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">SEO</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.sterlingsky.ca/local-pack-clustering-making-sense-of-googles-ranking-patterns/" target="_blank" style="text-decoration:none;color:#06357a"><b>Local Pack Clustering – Making Sense of Google’s Ranking Patterns</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via SterlingSky</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.seroundtable.com/google-october-2023-broad-core-update-done-36245.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Google October 2023 Core Update Finished Rolling Out</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Roundtable</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.seroundtable.com/google-october-2023-spam-update-done-36248.html" target="_blank" style="text-decoration:none;color:#06357a"><b>Google October 2023 Spam Update Finished Rolling Out</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Roundtable</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/top-ranking-factors/" target="_blank" style="text-decoration:none;color:#06357a"><b>The Top 3 Google Ranking Factors That Really Matter</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Journal</p>
                    </div>
                  </div>
                  <div style="padding:0 0 20px;margin:0 0 20px;display:block;color:#06357a;text-align:center;background:url(https://justatic.com/v/2/emails/images/newsletters/2023/11/line-decoration.png) no-repeat center bottom">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Social Media</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.socialmediatoday.com/news/ultimate-checklist-social-media-success-infographic/696377/" target="_blank" style="text-decoration:none;color:#06357a"><b>The Ultimate Checklist for Social Media Success [Infographic]</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Social Media Today</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.searchenginejournal.com/youtube-unveils-major-update-including-dozens-of-new-features/" target="_blank" style="text-decoration:none;color:#06357a"><b>YouTube Unveils Major Update Including Dozens of New Features</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Search Engine Journal</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://kevin.lexblog.com/2023/10/20/the-decline-of-news-on-social-media-what-it-may-mean-for-legal-publishing/" target="_blank" style="text-decoration:none;color:#06357a"><b>The Decline of News on Social Media: What It May Mean for Legal Publishing</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Real Lawyers Have Blogs</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://techcrunch.com/2023/10/19/threads-latest-growth-hack-is-showing-posts-on-facebook/" target="_blank" style="text-decoration:none;color:#06357a"><b>Threads’ Latest Growth Hack Is Showing Posts on Facebook</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via TechCrunch</p>
                    </div>
                  </div>
                  <div style="display:block;color:#06357a;text-align:center;padding:0;margin:0;background:0 0">
                    <p style="margin:0 0 20px;font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#000">Legal</p>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.attorneyatwork.com/why-is-it-called-a-law-practice/" target="_blank" style="text-decoration:none;color:#06357a"><b>The Practical Meaning of the Term ‘Law Practice’</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Attorney at Work</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://reason.com/volokh/2023/10/17/can-copying-data-be-a-fourth-amendment-seizure-if-accessing-it-is-not-a-search/" target="_blank" style="text-decoration:none;color:#06357a"><b>Can Copying Data Be a Fourth Amendment Seizure If Accessing It Is Not a Search?</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Reason</p>
                    </div>
                    <div style="margin:0 0 20px;text-align:left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://arstechnica.com/tech-policy/2023/10/universal-music-sues-ai-start-up-anthropic-for-scraping-song-lyrics/" target="_blank" style="text-decoration:none;color:#06357a"><b>Universal Music Sues AI Start-Up Anthropic for Scraping Song Lyrics</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via ARS Technica</p>
                    </div>
                    <div style="text-align:left;margin:0">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <a href="https://www.socialmediatoday.com/news/utah-sues-tiktok-over-harmful-impacts-young-users/696375/" target="_blank" style="text-decoration:none;color:#06357a"><b>Utah Sues TikTok Over Harmful Impacts on Young Users</b></a>
                      </p>
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif;display:block;font-style:italic;color:#000">Via Social Media Today</p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">More From Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr style="padding:0 30px 70px">
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="https://onward.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/more-justia.jpg" alt border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <div style="margin:0 0 30px">
                    <p style="margin:0 0 6px;font:700 18px/1.1 Arial,sans-serif">
                      <a href="https://onward.justia.com/justia-legal-guides-international-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-11&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-more-justia-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Guides: International Law Center</b></a>
                    </p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Chris Skelton | October 13, 2023</p>
                  </div>
                  <div style="margin:0">
                    <p style="margin:0 0 6px;font:700 18px/1.1 Arial,sans-serif">
                      <a href="https://onward.justia.com/news-notes-from-google-local-services-ads-october-2023/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-11&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-more-justia-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>News & Notes From Google Local Services Ads: October 2023</b></a>
                    </p>
                    <p style="margin:0;font:14px/1.5 Arial,sans-serif">Justia Amplify Team | October 5, 2023</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Meet Our Team</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/placeholder.jpg" alt="Justians Get Spooky" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Justians Get Spooky</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">In keeping with our annual tradition, the Justia Team participated in our annual Halloween celebration and costume contest: The Ghoulie Awards. Some costumes were scary, some were silly, but everyone had a great time getting into the Halloween spirit.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">A Pug’s Tale</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="margin:0 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/newsletters/2023/11/placeholder.jpg" alt="Happy Pug-O-Ween!" border="0" style="display:block;max-width:100%" width="580"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Happy Pug-O-Ween!</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">Halloween's not just for humans. Zoey the Hug Pug and her furry friends got into the spirit as well. We think they are all adorable!</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a">Connect Your Justia Lawyer Directory Profile With Social Media Networks, Other Lawyer Directories, and Legal Publishing Profiles, Now Including USAttorneys.com</h3>
                  <p style="margin:0;font:18px/1.5 Arial,sans-serif">On your Justia Lawyer Directory profile, you can link to and feature your social media accounts, including LinkedIn, Facebook, Instagram, and X (formerly known as Twitter). In addition, you can link to and feature other lawyer directories and legal publishing profiles, including Avvo, Lawyers.com, Martindale, JD Supra, BePress, SSRN, and the recently added USAttorneys.com (if you don’t yet have a USAttorneys profile, you may <a href="https://usattorneys.com/free-attorney-profile-page/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">create one here</a>). These other social and legal website profiles can help raise your reputation in the legal community and provide you with additional places to share your legal knowledge.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <div style="padding:0 0 20px">
                    <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                      <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
                    </p>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/jails-prisons-expert-witness-testimony-allowed-in-negligence-litigation/1" target="_blank" style="text-decoration:none;color:#06357a"><b>Jails & Prisons Expert Witness Testimony Allowed in Negligence Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/bus-truck-safety-accident-expert-witness-testimony-allowed-in-commercial-truck-accident-litigation/2" target="_blank" style="text-decoration:none;color:#06357a"><b>Bus & Truck Safety/Accident Expert Witness Testimony Allowed in Commercial Truck Accident Litigation</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0 0 16px">
                        <a href="https://www.expertwitnessblog.com/physical-medicine-rehabilitation-expert-witness-not-excluded-in-collision-case-involving-a-usps-employee/3" target="_blank" style="text-decoration:none;color:#06357a"><b>Physical Medicine & Rehabilitation Expert Witness Not Excluded in Collision Case Involving a USPS Employee</b></a>
                      </p>
                    </table>
                  </div>
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p style="font:18px/1.5 Arial,sans-serif;margin:0">
                        <a href="https://www.expertwitnessblog.com/electrical-engineering-expert-witness-testimony-allowed-in-aquarium-fire-litigation/4" target="_blank" style="text-decoration:none;color:#06357a"><b>Electrical Engineering Expert Witness Testimony Allowed in Aquarium Fire Litigation.</b></a>
                      </p>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="margin:0 0 30px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia08" style="margin:0;padding:0 25px 0 18px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Law Events</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 70px" align="left">
                <div style="margin:0;padding:0">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia10" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Nov</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">09</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/build-your-all-star-team-with-inclusive-interviewing" target="_blank" style="text-decoration:none;color:#06357a">Build Your All-Star Team With Inclusive Interviewing</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar | <b style="display:inline-block">CLE</b></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia10" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Nov</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">15</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/435750069/" target="_blank" style="text-decoration:none;color:#06357a">How Large Law Firms Are Incorporating AI Into Practice</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">12pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia10" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Nov</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">17</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/driving-your-success-essential-habits-for-law-firm-associates-in-the-post-pandemic-landscape" target="_blank" style="text-decoration:none;color:#06357a">Driving Your Success: Essential Habits for Law Firm Associates in the Post-Pandemic Landscape</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="background-color:#f2f4f8;padding:20px 25px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia10" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0;color:#06357a" width="70" align="center" valign="middle" bgcolor="#fff">
                                      <p style="margin:0;font:700 18px/18px Arial,sans-serif">Nov</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">21</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding:0 0 0 25px" width="100%" align="left" valign="middle">
                                <p style="margin:0 0 5px;font:18px/1.3 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://clewebinars.ce21.com/item/learning-litigation-skills-crawdads-sing-569091?eventTimeId=5459110" target="_blank" style="text-decoration:none;color:#06357a">Learning Litigation Skills From “Where the Crawdads Sing”</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar | <b style="display:inline-block">CLE</b></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-11&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia11" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia11" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia11" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
