<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May 2024 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-vertical-sides" style=" padding: 13px 30px; " align="left" valign="middle">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" class="collapse-one mobile-padding-bottom" style=" " width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/1/branding/logos/emails/justia-insights-blue.png" alt="false" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: 100%; margin: 0; " width="286" />
                      </a>
                    </td>
                    <td data-class="date" class="collapse-one mobile-align-center" style=" " width="40%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #06357a; font: 22px/1.25 Arial, sans-serif;">May 2024</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 0;" bgcolor="#ffffff">
            <!-- <tr>
            <td data-class="widget-description -top" class="mobile-padding-horizontal-sides">
              <h1 data-class="content-title"><span>Welcome to Your <span>Justia Insights Newsletter</span></span>&nbsp;<br class="mobile-hide"></h1>
            </td>
          </tr> -->

            <tr>
              <td data-class="widget-banner" style=" margin: 0 0 20px; padding: 0 0 50px;" align="left">
                <a href="#" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/insights-welcome-01.jpg" alt="Welcome" border="0" style="display: block; max-width: 100%; " />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style="padding: 0 30px 70px; " align="center">
                <div>
                  <h1 data-class="content-title" class="mobile-fz-24" style="margin: 0 0 10px; font: 700 38px/1.3 Arial, sans-serif; color: #06357a;">
                    <span style="display: inline-block;">Welcome to Your <span style="display: inline-block;">Justia Insights Newsletter</span></span>
                  </h1>
                  <p style="font: 18px/1.5 Arial, sans-serif; text-align: left; color: #000000; margin: 0 0;">Stay informed with the newsletter designed to bring updates and insights from our team directly to the <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=text-justia-connect-1" target="_blank" style="text-decoration: none; color: #06357a; text-align: left; font-weight: 700;">Justia Connect</a> community.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-webinar set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="margin: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Featured Webinar
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper" style="margin: 0; padding: 0;">
                  <div data-class="widget-banner" style="margin: 0 0 20px;">
                    <a href="https://connect.justia.com/webinars/google-analytics-101-maximizing-your-website-traffic-s-potential?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/insights-webinar-01.jpg" alt="Google Analytics 101: Maximizing Your Website Traffic&#x27;s Potential" border="0" style="display: block; max-width: 100%; " width="580" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #06357a;">
                    <a href="https://connect.justia.com/webinars/google-analytics-101-maximizing-your-website-traffic-s-potential?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                      Google Analytics 101: Maximizing Your Website Traffic's Potential
                    </a>
                  </h3>

                  <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">Elevate your law firm's SEO game by enhancing your Google Analytics (GA4) knowledge in our upcoming webinar. Discover how to utilize key features like data tracking for your website’s traffic, page performance, and more to understand your website’s online presence holistically as we walk you through the interface top to bottom. Whether you're a seasoned attorney or just starting out, this session will give you a better understanding of Google Analytics and how you can use it to assess your site’s health and performance.</p>

                  <div data-class="widget-button" style="margin: 20px 0 0px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/google-analytics-101-maximizing-your-website-traffic-s-potential?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=button-register-now-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/google-analytics-101-maximizing-your-website-traffic-s-potential?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=button-register-now-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Register Now
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-justia-desk set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="margin: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          From the Desk of Justia
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns widget-description -articles ui-columns-grid" style="padding: 0 30px 70px;">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper" style="margin: 0; padding: 0;">
                  <div data-class="widget-banner" style="margin: 0 0 20px;">
                    <a href="https://onward.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/insights-justia-desk.jpg" alt border="0" style="display: block; max-width: 100%; " width="580" />
                    </a>
                  </div>

                  <div data-class="content" style="margin: 0 0 30px;">
                    <p data-class="title" style="font: 18px/1.5 Arial, sans-serif; margin: 0 0 6px;">
                      <a href="https://onward.justia.com/justia-webinars-attorneys-duties-towards-clients-when-using-technology/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-05&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Justia Webinars: Attorneys’ Duties Towards Clients When Using Technology</b>
                      </a>
                    </p>

                    <p data-class="description" style="font: 18px/1.5 Arial, sans-serif; margin: 0 0 6px;">
                      With today’s digitally-driven landscape, lawyers increasingly rely on various technologies to improve efficiency, accuracy, and client service. As technology becomes more crucial to your day-to-day duties, so too do your responsibilities and the ethical standards that need to be maintained. As they say, with great power comes great responsibility!
                    </p>

                    <p data-class="details" style="margin: 0; font: 14px/1.5 Arial, sans-serif;">Justia Team | April 16, 2024</p>
                  </div>
                  <div data-class="content" style="margin: 0 0 30px;">
                    <p data-class="title" style="font: 18px/1.5 Arial, sans-serif; margin: 0 0 6px;">
                      <a href="https://onward.justia.com/news-and-notes-from-google-local-services-ads-april-2024/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-05&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>News and Notes From Google Local Services Ads: April 2024</b>
                      </a>
                    </p>

                    <p data-class="description" style="font: 18px/1.5 Arial, sans-serif; margin: 0 0 6px;">
                      Attention lawyers using Google Local Services Ads! Stay ahead of the curve with the latest updates for legal practices. This post focuses on key changes and adjustments highlighted in the Google Partner newsletter, keeping you informed about what matters most for your Google Local Services marketing strategy.
                    </p>

                    <p data-class="details" style="margin: 0; font: 14px/1.5 Arial, sans-serif;">Justia Amplify Team | April 23, 2024</p>
                  </div>
                  <div data-class="content" style="margin: 0;">
                    <p data-class="title" style="font: 18px/1.5 Arial, sans-serif; margin: 0 0 6px;">
                      <a href="https://onward.justia.com/justia-legal-resources-dui-dwi-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-05&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>Justia Legal Resources: DUI/DWI Law Center</b>
                      </a>
                    </p>

                    <p data-class="description" style="font: 18px/1.5 Arial, sans-serif; margin: 0 0 6px;">
                      Drunk driving costs far too many lives each year. People convicted of DUI or DWI may face severe consequences. The DUI & DWI Law Center in the Justia Legal Guides explains the basics of the law in this area.
                    </p>

                    <p data-class="details" style="margin: 0; font: 14px/1.5 Arial, sans-serif;">Chris Skelton | April 23, 2024</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-01 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=banner-premium-memberships-v00" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/insights-premium-placement.png" alt border="0" style="display: block; max-width: 100%;  border-radius: 10px;" width="580" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-lawyer set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="margin: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-05&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration: none; color: #06357a;">Featured Justia Connect Member</a>
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="lawyer-info widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="margin: 0; padding: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="images-group" class="mobile-reset-width" style="display: block;  padding: 0px; border-radius: 0 10px 10px 0; margin: 0 0 20px;" bgcolor="#f2f4f8">
                    <tr>
                      <td data-class="wrapper -photo" style="  padding: 0;" width="23%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1526197?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-05&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration: none; color: #000000;">
                          <img src="../dist/images/insights-featured-lawyer-01.jpg" alt="Christopher Hewett" data-class="photo" border="0" style="display: block; max-width: 100%; " width="150" />
                        </a>
                      </td>
                      <td data-class="wrapper -info" style="  padding: 0 25px 0;" width="32%" align="left">
                        <p data-class="name" style="margin: 0 0 5px; font: 18px/1.1 Arial, sans-serif;">
                          <a href="https://lawyers.justia.com/lawyer/1526197/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-05&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration: none; color: #000000;">
                            Christopher Hewett
                          </a>
                        </p>
                        <p data-class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                          JACKSONVILLE, FL
                        </p>
                      </td>
                      <td data-class="wrapper -badge" class="mobile-hide mobile-no-padding-horizontal-sides" style="  padding: 0 25px 0 0;" width="18%" align="right">
                        <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" data-class="badge" border="0" style="display: block; max-width: 100%; " width="85" />
                      </td>
                    </tr>
                  </table>

                  <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>

                  <div data-class="widget-button" style="margin: 20px 0 0px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-05&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2024-05&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Learn More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-lawyer-qa set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="margin: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          <a href="https://answers.justia.com/question/2024/04/15/am-i-entitled-to-my-husband-workmen-s-ch-1010400?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=text-featured-qa-1" target="_blank" style="text-decoration: none; color: #06357a;">Featured Q&A</a>
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper" style="margin: 0; padding: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="question-section" class="mobile-reset-width">
                    <tr data-class="question" style="background-color: #06357a; color: #ffffff;" bgcolor="#06357a">
                      <td data-class="-icon" class="mobile-padding-horizontal-sides" style="   padding: 20px 25px;" width="36" align="left" valign="top">
                        <img src="../dist/images/q-icon.png" alt="icon" data-class="icon" border="0" style="display: block; max-width: 100%;" />
                      </td>
                      <td style="" align="left">
                        <p data-class="question-text" style="margin: 0 0 20px 0; font: 16px/1.2 Arial, sans-serif; padding: 20px 25px 0 0; font-weight: 700;">
                          Am I entitled to my husband workmen’s check?
                        </p>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="answer-section" class="mobile-reset-width">
                    <tr data-class="answer" style="background-color: #f2f4f8; color: #06357a;" bgcolor="#f2f4f8">
                      <td data-class="-photo" class="mobile-padding-horizontal-sides" style="   padding: 20px 25px 0;" width="120" align="left" valign="top">
                        <a href="https://answers.justia.com/question/2024/04/15/am-i-entitled-to-my-husband-workmen-s-ch-1010400?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=image-featured-qa-1" target="_blank" style="text-decoration: none; color: #06357a;">
                          <img src="../dist/images/insights-lawyer-qa-01.png" alt="Timothy Belt" data-class="photo" border="0" style="display: block; max-width: 100%;" />
                        </a>
                      </td>
                      <td style="" align="left">
                        <p data-class="answer-text" style="margin: 0 0 8px 0; font: 16px/1.4 Arial, sans-serif; padding: 20px 25px 0 0; font-style: italic;"><b>Answer:</b> Workers' compensation pays wage loss and medical bills related to the work injury. Wage loss and medical would end as of…</p>
                        <p data-class="name" style="margin: 0; font: 14px/1.5 Arial, sans-serif; color: #000000;">
                          <b>Timothy Belt</b>
                        </p>
                        <p data-class="location" style="margin: 0; font: 14px/1.5 Arial, sans-serif; color: #000000;">
                          HAZLETON, PA
                        </p>
                        <div data-class="widget-button" style="margin: 20px 0 30px;">
                          <div>
                            <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/question/2024/04/15/am-i-entitled-to-my-husband-workmen-s-ch-1010400?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=button-view-full-answer-1" style="width:170px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">View Full Answer</center></v:roundrect><![endif]-->
                            <a href="https://answers.justia.com/question/2024/04/15/am-i-entitled-to-my-husband-workmen-s-ch-1010400?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=button-view-full-answer-1" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 168px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                              View Full Answer
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="margin: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Featured Site of the Month
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description " class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper" style="margin: 0; padding: 0;">
                  <div data-class="featured-site">
                    <div data-class="client-info" style="padding: 0 0 25px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <b><a href="https://www.theskilawyer.com/" target="_blank" style="text-decoration: none; color: #06357a;">D.J. Banovitz, L.L.C</a></b> in Englewood, CO, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=text-justia-elevate-1" target="_blank" style="text-decoration: none; color: #06357a;">Justia Elevate</a></b> website:
                        <b data-class="website"><a href="https://www.theskilawyer.com/" target="_blank" style="text-decoration: none; color: #06357a;">theskilawyer.com</a></b>
                      </p>
                    </div>
                    <div data-class="devices" style="margin: 0 0 30px; text-align: center;">
                      <a href="https://www.theskilawyer.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <img src="../dist/images/insights-featured-site-01.png" alt="D.J. Banovitz L.L.C" border="0" style="display: block; max-width: 100%; " width="580" />
                      </a>
                    </div>
                  </div>

                  <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
                  <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;"><br />If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>

                  <div data-class="widget-button" style="margin: 20px 0 0px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=button-contact-us-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=button-contact-us-1" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="margin: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Tip of the Month
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper" style="margin: 0; padding: 0;">
                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #06357a;">
                    Go Pro & Get CLE Webinar Access
                  </h3>

                  <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">When you upgrade to Justia Connect Pro, you unlock access to exclusive Justia Webinars with CLE credit available for select live and on-demand programs. This is one of the many benefits of Justia Connect Pro. Expand your visibility with the eye-catching Justia Connect Pro Badge, get $200 credit applicable toward select Justia Marketing Solutions, and select featured reviews on your profile -- all of this is included in Justia Connect Pro!</p>

                  <div data-class="widget-button" style="margin: 20px 0 0px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/pro?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=button-contact-us" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Upgrade to Pro</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/pro?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=button-contact-us" style="font-weight: 700; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; color: #ffffff; width: 148px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                        Upgrade to Pro
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-trending-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="margin: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Trending News
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper" style="margin: 0; padding: 0;">
                  <p data-class="subtitle" style="font: 18px/1.5 Arial, sans-serif; margin: 0 0 20px; text-align: left; font-weight: 400;">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>

                  <div data-class="widget-banner" style="margin: 0 0 20px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/insights-trending-news.jpg" alt border="0" style="display: block; max-width: 100%; " width="580" />
                    </a>
                  </div>

                  <div data-class="section -no-button" style="padding: 0 0 20px; margin: 0 0 20px; display: block; color: #06357a; text-align: center; background: url('../dist/images/line-decoration.png') no-repeat center bottom;">
                    <p data-class="title" style="margin: 0 0 20px; font: 700 22px/1.1 Arial, sans-serif; text-align: left; color: #000000;">
                      Tech
                    </p>

                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://www.nytimes.com/2024/04/18/technology/apple-whatsapp-china-app-store.html" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Apple Says It Was Ordered To Pull WhatsApp From China App Store</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via NYT</p>
                    </div>
                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://www.bloomberg.com/news/articles/2024-04-22/tiktok-braces-for-us-law-requiring-a-sale-and-fresh-legal-fight" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>TikTok Braces for US Divest-or-Ban Law — and a Fresh Legal Fight</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via Bloomberg</p>
                    </div>
                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://arstechnica.com/tech-policy/2024/04/author-granted-copyright-over-book-with-ai-generated-text-with-a-twist/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Author Granted Copyright Over Book With AI-Generated Text—With a Twis</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via Ars Technica</p>
                    </div>
                    <div data-class="news" style="text-align: left; margin: 0;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://www.wsj.com/tech/ai/the-smartest-way-to-use-ai-at-work-ce921ff4" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>The Smartest Way To Use AI at Work</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via WSJ</p>
                    </div>
                  </div>

                  <div data-class="section -no-button" style="padding: 0 0 20px; margin: 0 0 20px; display: block; color: #06357a; text-align: center; background: url('../dist/images/line-decoration.png') no-repeat center bottom;">
                    <p data-class="title" style="margin: 0 0 20px; font: 700 22px/1.1 Arial, sans-serif; text-align: left; color: #000000;">
                      SEO
                    </p>

                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://searchengineland.com/google-changes-gbp-information-439655" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>What To Do When Google Changes Your GBP Information</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via Search Engine Land</p>
                    </div>
                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://www.seroundtable.com/google-site-reputation-abuse-spam-37231.html" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Google Will Fight Site Reputation Abuse Spam Both With Manual Actions & Algorithm</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via Search Engine Roundtable</p>
                    </div>
                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://www.searchenginejournal.com/googles-indexing-process-when-is-quality-determined/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Google’s Indexing Process: When Is “Quality” Determined</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via Search Engine Journal</p>
                    </div>
                    <div data-class="news" style="text-align: left; margin: 0;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://www.searchenginejournal.com/google-explains-how-it-processes-queries-ranks-content/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Google Explains How It Processes Queries & Ranks Conten</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via Search Engine Journal</p>
                    </div>
                  </div>

                  <div data-class="section -no-button" style="padding: 0 0 20px; margin: 0 0 20px; display: block; color: #06357a; text-align: center; background: url('../dist/images/line-decoration.png') no-repeat center bottom;">
                    <p data-class="title" style="margin: 0 0 20px; font: 700 22px/1.1 Arial, sans-serif; text-align: left; color: #000000;">
                      Social Media
                    </p>

                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://arstechnica.com/tech-policy/2024/03/florida-braces-for-lawsuits-over-law-banning-kids-from-social-media/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Florida Braces for Lawsuits Over Law Banning Kids From Social Medi</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via Ars Technica</p>
                    </div>
                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://searchengineland.com/linkedins-most-effective-posting-strategies-439568" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>LinkedIn’s Most Effective Posting Strategies Unveiled by New Stud</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via Search Engine Land</p>
                    </div>
                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://blog.hootsuite.com/threads-algorithm/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>How the Threads Algorithm Works in 2024 [GUIDE]</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via Hootsuite</p>
                    </div>
                    <div data-class="news" style="text-align: left; margin: 0;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://www.nytimes.com/2024/04/18/technology/truth-social-right-wing-apps.html" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Truth Social Has an Edge As Rival Right-Wing Apps Falter</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via NYT</p>
                    </div>
                  </div>

                  <div data-class="section -no-button" style="display: block; color: #06357a; text-align: center; padding: 0; margin: 0; background: none;">
                    <p data-class="title" style="margin: 0 0 20px; font: 700 22px/1.1 Arial, sans-serif; text-align: left; color: #000000;">
                      Legal
                    </p>

                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://abovethelaw.com/2024/04/district-court-judges-are-striking-down-nationwide-policies-with-unprecedented-frequency/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>District Court Judges Are Striking Down Nationwide Policies With ‘Unprecedented Frequency’</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via Above the Law</p>
                    </div>
                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://www.washingtonpost.com/business/2024/04/16/live-nation-antitrust-justice/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Justice Dept. To Hit Concert Promoter Live Nation With Antitrust Lawsuit</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via Washington Post</p>
                    </div>
                    <div data-class="news" style="margin: 0 0 20px; text-align: left;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://www.nytimes.com/2024/04/19/technology/manish-lachwani-headspin-fraud.htm" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Start-Up Founder Sentenced to 18 Months in Prison for Fraud</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via NYT</p>
                    </div>
                    <div data-class="news" style="text-align: left; margin: 0;">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        <a href="https://thehill.com/homenews/4606161-us-homicide-rates-falling/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Why Homicide Rates Are Falling Across the Country</b>
                        </a>
                      </p>
                      <p data-class="via" style="margin: 0; font: 18px/1.5 Arial, sans-serif; display: block; font-style: italic; color: #000000;">Via The Hill</p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="margin: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Meet Our Team
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper" style="margin: 0; padding: 0;">
                  <div data-class="widget-banner" style="margin: 0 0 20px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/insights-our-team-01.jpg" alt="Eclipse Experience" border="0" style="display: block; max-width: 100%; " width="580" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                    Eclipse Experience
                  </h3>
                  <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">Last month, our team paused to soak in the magic of the total solar eclipse. It was a moment of pure awe and wonder, reminding us of the beauty that surrounds us in the cosmos.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="margin: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          A Pug’s Tale
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper" style="margin: 0; padding: 0;">
                  <div data-class="widget-banner" style="margin: 0 0 20px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/insights-hugpug-01.jpg" alt="A Pug’s Tale" border="0" style="display: block; max-width: 100%; " width="580" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                    Zoey & Sacci
                  </h3>
                  <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">Warmer weather makes for fun furry play dates! Zoey the Hug Pug had a blast with her friend Sacci as they got their zoomies out and raced around all afternoon.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jurispro set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="margin: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 27px/1.2 Arial, sans-serif;">
                          JurisPro Expert Witness Directory
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="custom-description widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper" style="margin: 0; padding: 0;">
                  <div data-class="text" style="padding: 0 0 20px;">
                    <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">Powered by Justia, JurisPro (<a href="https://www.jurispro.com/" target="_blank" style="text-decoration: none; color: #06357a;">www.JurisPro.com</a>) provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                  </div>

                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title " style="font: 18px/1.5 Arial, sans-serif; margin: 0 0 16px;">
                        <a href="https://www.expertwitnessblog.com/biomedical-expert-witness-testimony-allowed-in-hit-and-run-litigation/1" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Biomedical Expert Witness Testimony Allowed in Hit-And-Run Litigation</b>
                        </a>
                      </p>
                    </table>
                  </div>
                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title " style="font: 18px/1.5 Arial, sans-serif; margin: 0 0 16px;">
                        <a href="https://www.expertwitnessblog.com/electrical-engineering-expert-witness-testimony-allowed-in-aquarium-fire-litigation/2" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Electrical Engineering Expert Witness Testimony Allowed in Aquarium Fire Litigation</b>
                        </a>
                      </p>
                    </table>
                  </div>
                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title " style="font: 18px/1.5 Arial, sans-serif; margin: 0 0 16px;">
                        <a href="https://www.expertwitnessblog.com/physical-medicine-rehabilitation-expert-witness-not-excluded-in-collision-case-involving-a-usps-employee/3" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Physical Medicine & Rehabilitation Expert Witness Testimony Allowed in Truck Collision Case </b>
                        </a>
                      </p>
                    </table>
                  </div>
                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title  -last" style="font: 18px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.expertwitnessblog.com/accident-reconstruction-expert-witness-testimony-allowed-in-tractor-trailer-crash-litigation/4" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Accident Reconstruction Expert Witness Testimony Allowed in Tractor-Trailer Crash Litigation</b>
                        </a>
                      </p>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="margin: 0 0 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 18px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Law Events
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr class>
              <td data-class="wrapper .widget-description -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 70px;" align="left">
                <div data-class="widget-wrapper" style="margin: 0; padding: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td style="" align="left">
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 25px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-01 first-row">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0;  color: #06357a; " width="70" align="center" valign="middle" bgcolor="#ffffff">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">May</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">7</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  padding: 0 0 0 25px; " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 18px/1.3 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://connect.justia.com/webinars/attorneys-duties-towards-clients-when-using-technology" target="_blank" style="text-decoration: none; color: #06357a;">Attorneys’ Duties Towards Clients When Using Technology</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">2pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 25px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-02">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0;  color: #06357a; " width="70" align="center" valign="middle" bgcolor="#ffffff">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">May</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">14</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  padding: 0 0 0 25px; " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 18px/1.3 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://connect.justia.com/webinars/google-analytics-101-maximizing-your-website-traffic-s-potential" target="_blank" style="text-decoration: none; color: #06357a;">Google Analytics 101: Maximizing Your Website Traffic's Potential</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">2pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 25px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-03">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0;  color: #06357a; " width="70" align="center" valign="middle" bgcolor="#ffffff">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">May</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">17</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  padding: 0 0 0 25px; " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 18px/1.3 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://connect.justia.com/webinars/retirement-planning-strategies-for-law-firm-owners" target="_blank" style="text-decoration: none; color: #06357a;">Retirement Planning Strategies for Law Firm Owners</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 25px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-04">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0;  color: #06357a; " width="70" align="center" valign="middle" bgcolor="#ffffff">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">May</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">21</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  padding: 0 0 0 25px; " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 18px/1.3 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/438687810/" target="_blank" style="text-decoration: none; color: #06357a;">How Lawyers Can Take Court Appointments without Losing Their Minds</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 25px; border-radius: 10px; margin: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-05">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0;  color: #06357a; " width="70" align="center" valign="middle" bgcolor="#ffffff">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">May</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">23</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  padding: 0 0 0 25px; " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 18px/1.3 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/438537411/" target="_blank" style="text-decoration: none; color: #06357a;">How to Take Charge of Technology - Ethically and Mindfully</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar | CLE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-05&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/2040227/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="33" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
