<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>August 2023 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-vertical-sides" style=" padding: 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" class="collapse-one mobile-padding-bottom" style=" " width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20211126/emails/images/newsletters/common/v2/justia-insights-blue-white.png" alt data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: 87%; margin: 0; " width="267" />
                      </a>
                    </td>
                    <td data-class="date" class="collapse-one mobile-align-center" style=" " width="40%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #e94196; font: 22px/1.25 Arial, sans-serif;">August 2023</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 0;" bgcolor="#FCF0F3">
            <!-- <tr>
            <td data-class="widget-description -top" class="mobile-padding-horizontal-sides">
              <h1 data-class="content-title"><span>Welcome to Your Justia Insights Newsletter</span>&nbsp;<br class="mobile-hide"></h1>
            </td>
          </tr> -->

            <tr>
              <td data-class="widget-banner" style=" padding: 0 0 50px;" align="left">
                <a href="#" style="text-decoration: none; color: #e94196;">
                  <img src="../dist/images/welcome-image-2023-08.gif" alt="Welcome" border="0" style="display: block; max-width: 100%; " />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                <div style="display: block; border: 1px solid #e94196; border-radius: 10px; padding: 15px 25px 30px;">
                  <h1 data-class="content-title" style="margin: 10px 0 20px; font: 700 22px/1.1 Arial, sans-serif; color: #e94196;"><span>Welcome to Your Justia Insights Newsletter</span>&nbsp;<br class="mobile-hide" /></h1>
                  <p style="font: 16px/1.5 Arial, sans-serif; text-align: left; color: #000000; margin: 0 0;">Stay informed with the newsletter designed to bring updates and insights from our team directly to the <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=text-welcome-section-v1" target="_blank" style="text-decoration: none; color: #e94196; text-align: left; font-weight: 700;">Justia Connect</a> community.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e94196; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #e94196; border-left: 5px solid #e94196; font: 700 28px/1.2 Arial, sans-serif;">
                          Featured News
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e94196; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <div data-class="widget-banner" style="padding: 0 0 30px;">
                    <a href="https://onward.justia.com/5-effective-strategies-to-reduce-your-marketing-budget-without-losing-results/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration: none; color: #e94196;">
                      <img src="../dist/images/featured-news-01.jpg" alt="5 Effective Strategies to Reduce Your Marketing Budget Without Losing Results" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 20px; color: #e94196;">
                    <a href="https://onward.justia.com/5-effective-strategies-to-reduce-your-marketing-budget-without-losing-results/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #e94196;">
                      5 Effective Strategies to Reduce Your Marketing Budget Without Losing Results
                    </a>
                  </h3>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Law firms should always continue marketing, even when the economy is down or business gets tough. Check out this post to explore marketing budget optimization strategies to ensure your law firm remains visible and continues reaching more clients, even during tough times.</p>

                  <div data-class="widget-button" style="padding: 14px 0 0px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/5-effective-strategies-to-reduce-your-marketing-budget-without-losing-results/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e94196" fillcolor="transparent"><w:anchorlock /><center style="color:#e94196;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/5-effective-strategies-to-reduce-your-marketing-budget-without-losing-results/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color: #e94196; display: inline-block; border: 1px solid #e94196; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-justia-desk set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e94196; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #e94196; border-left: 5px solid #e94196; font: 700 28px/1.2 Arial, sans-serif;">
                          From the Desk of Justia
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e94196; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <div data-class="-subscribe" style="padding: 0 0 25px;">
                    <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Want instant updates? Justia Connect members can <a href="https://onward.justia.com/subscribe/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-suscribe-now-1" target="_blank" style="text-decoration: none; color: #e94196; display: inline-block; font-weight: 700;">subscribe now.</a></p>
                  </div>

                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #e94196;">
                      <img src="https://justatic.com/emails/images/newsletters/common/v2/icons/justia-desk-icon.png" alt border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #e94196;">
                          <a href="https://onward.justia.com/justia-legal-guides-administrative-law-resources/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration: none; color: #e94196;">
                            <b>Justia Legal Guides: Administrative Law Resources</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          From the New Deal of the 1930s sprang the administrative state. It was controversial then and remains controversial at times, but it’s here to stay. Justia provides a range of free resources to help Americans understand this complex area of law.
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #e94196;">
                          <a href="https://onward.justia.com/news-notes-on-google-local-services-ads-june-2023/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration: none; color: #e94196;">
                            <b>News & Notes on Google Local Services Ads: June 2023</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          The most recent Google Partner newsletter included key information for lawyers and law firms using Google LSAs as part of their well-rounded legal marketing strategy. Keep reading this post for more details.
                        </p>
                      </td>
                    </tr>

                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #e94196;">
                          <a href="https://onward.justia.com/new-cle-this-week-requests-and-forms-as-modern-as-the-evidence-you-seek-presented-by-justia-webinars/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration: none; color: #e94196;">
                            <b>Requests and Forms as Modern as the Evidence You Seek Presented by Justia Webinars</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          If you are interested in bringing your discovery requests into the modern age of electronic evidence, this is the presentation for you! E-discovery expert Craig Ball shares ways to revamp your requests to target electronic evidence.
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #e94196;">
                          <a href="https://onward.justia.com/justia-ask-a-lawyer-by-the-numbers-first-quarter-2023/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration: none; color: #e94196;">
                            <b>Justia Ask A Lawyer by the Numbers: First Quarter 2023</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          Ready for a new edition of Justia Ask A Lawyer by the numbers? In this post, we are checking out the data for our Justia Ask A Lawyer forum in the first quarter of this year. Want to know what practice areas are most active in each state? Interested in learning more about the lawyers participating on the platform? We have answers.
                        </p>
                      </td>
                    </tr>

                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #e94196;">
                          <a href="https://onward.justia.com/justia-legal-guides-disability-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-08&amp;utm_source&#x3D;insights-newsletter&amp;utm_content&#x3D;text-justia-desk-title-5" target="_blank" style="text-decoration: none; color: #e94196;">
                            <b>Justia Legal Guides: Disability Law Center</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          A disability may cause financial concerns and create obstacles in many areas of life. However, people with disabilities have important legal protections. The Justia Disability Law Center discusses available benefits and their rights more generally.
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="mobile-hide" valign="top" align="left">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-webinar set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e94196; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #e94196; border-left: 5px solid #e94196; font: 700 28px/1.2 Arial, sans-serif;">
                          Featured Webinar
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e94196; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <div data-class="widget-banner" style="padding: 0 0 30px;">
                    <a href="https://connect.justia.com/webinars/supreme-court-2022-23-term-in-review/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=image-webinar-1" target="_blank" style="text-decoration: none; color: #e94196;">
                      <img src="../dist/images/featured-webinar-01.jpg" alt="Supreme Court 2022-23 Term in Review" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 20px; color: #e94196;">
                    <a href="https://connect.justia.com/webinars/supreme-court-2022-23-term-in-review/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=text-webinar-title-1" target="_blank" style="text-decoration: none; color: #e94196;">
                      Supreme Court 2022-23 Term in Review
                    </a>
                  </h3>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">After an eventful Supreme Court term, Justia Webinars is proud to present our 2022-23 Supreme Court term in review. Join Illinois Law Dean and Professor Vikram Amar and Cornell Law Professor Michael Dorf as they discuss some of the leading cases and issues decided in the recent SCOTUS term, as well as those issues the Court failed to address.</p>

                  <div data-class="widget-button" style="padding: 14px 0 0px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/supreme-court-2022-23-term-in-review/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/supreme-court-2022-23-term-in-review/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Register Now
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-lawyer set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e94196; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h4 data-class="type" style="margin: 0; padding: 0 25px; color: #000000; font: 400 14px/14px Arial, sans-serif;">Justia Lawyer Rating and Reviews</h4>
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #e94196; border-left: 5px solid #e94196; font: 700 28px/1.2 Arial, sans-serif;">
                          <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration: none; color: #e94196;">Featured Justia Connect Member</a>
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="lawyer-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e94196; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="images-group" class="mobile-reset-width" style=" padding: 0px; border-radius: 0 10px 10px 0; margin: 0 auto 20px;" bgcolor="#fff">
                    <tr>
                      <td data-class="wrapper -photo" style="  padding: 0;" width="28%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1518593?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration: none; color: #000000;">
                          <img src="../dist/images/featured-lawyer-photo.jpg" alt="Nina Whitehurst" data-class="photo" border="0" style="display: block; max-width: 100%; " width="150" />
                        </a>
                      </td>
                      <td data-class="wrapper -info" style="  padding: 0 0 0 5px;" width="32%" align="left">
                        <p data-class="name" style="margin: 0 0 5px; font: 18px/1.1 Arial, sans-serif;">
                          <a href="https://lawyers.justia.com/lawyer/1518593/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration: none; color: #000000;">
                            Nina Whitehurst
                          </a>
                        </p>
                        <p data-class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                          CROSSVILLE, TN
                        </p>
                      </td>
                      <td data-class="wrapper -badge" class="mobile-hide mobile-no-padding-horizontal-sides" style="  padding: 0 26px 0;" width="25%" align="right">
                        <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" data-class="badge" border="0" style="display: block; max-width: 100%; " width="85" />
                      </td>
                    </tr>
                  </table>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">A strong Justia Lawyer Rating instantly helps you stand out from other attorneys. Don't miss out on the chance to earn your Justia Lawyer Rating Badge! Request peer reviews today.</p>

                  <div data-class="widget-button" style="padding: 14px 0 0px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e94196" fillcolor="transparent"><w:anchorlock /><center style="color:#e94196;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color: #e94196; display: inline-block; border: 1px solid #e94196; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Learn More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-lawyer w-ask-a-lawyer set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e94196; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h4 data-class="type" style="margin: 0; padding: 0 25px; color: #000000; font: 400 14px/14px Arial, sans-serif;">Justia Ask A Lawyer</h4>
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #e94196; border-left: 5px solid #e94196; font: 700 28px/1.2 Arial, sans-serif;">
                          <a href="https://answers.justia.com/about-legal-answers#faq-atty?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-08&utm_content=text-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #e94196;">Featured Participating Member</a>
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="lawyer-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e94196; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="images-group" class="mobile-reset-width" style=" padding: 0px; border-radius: 0 10px 10px 0; margin: 0 auto 20px;" bgcolor="#fff">
                    <tr>
                      <td data-class="wrapper -photo" style="  padding: 0;" width="28%" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1529307?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">
                          <img src="../dist/images/ask-lawyer-01.jpg" alt="Chad Garrett Mann" data-class="photo" border="0" style="display: block; max-width: 100%; " width="150" />
                        </a>
                      </td>
                      <td data-class="wrapper -info" style="  padding: 0 0 0 5px;" width="32%" align="left">
                        <p data-class="name" style="margin: 0 0 5px; font: 18px/1.1 Arial, sans-serif;">
                          <a href="https://answers.justia.com/lawyer/1529307/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2023-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">
                            Chad Garrett Mann
                          </a>
                        </p>
                        <p data-class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                          SPRINGFIELD, MO
                        </p>
                      </td>
                      <td data-class="wrapper -badge" class="mobile-hide mobile-no-padding-horizontal-sides" style="  padding: 0 26px 0;" width="25%" align="right">
                        <img src="../dist/images/ask-a-lawyer-icon.png" alt="Ask a Lawyer Badge" data-class="badge" border="0" style="display: block; max-width: 100%; " width="85" />
                      </td>
                    </tr>
                  </table>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. This featured Justia Connect member was active on the forum last month!</p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Want to be featured? Start answering questions today.</p>

                  <div data-class="widget-button" style="padding: 14px 0 0px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-08&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e94196" fillcolor="transparent"><w:anchorlock /><center style="color:#e94196;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_source=insights-newsletter&utm_campaign=2023-08&utm_content=button-lawyer-ask-a-lawyer-leaderboard-1" style="color: #e94196; display: inline-block; border: 1px solid #e94196; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Learn More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e94196; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #e94196; border-left: 5px solid #e94196; font: 700 28px/1.2 Arial, sans-serif;">
                          Featured Site of the Month
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description " class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e94196; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <div data-class="featured-site">
                    <div data-class="client-info" style="padding: 0 0 25px; text-align: left;">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <b><a href="https://www.monmouthcountydivorceattorney.com/" target="_blank" style="text-decoration: none; color: #e94196;">Menar & Menar Attorneys at Law</a></b> in New Jersey, recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration: none; color: #e94196;">Justia Elevate</a></b> website:
                        <b data-class="website"><a href="https://www.monmouthcountydivorceattorney.com/" target="_blank" style="text-decoration: none; color: #e94196;">monmouthcountydivorceattorney.com</a></b>
                      </p>
                    </div>
                    <div data-class="devices" style="padding: 0 0 30px; text-align: center;">
                      <a href="https://www.monmouthcountydivorceattorney.com/" target="_blank" style="text-decoration: none; color: #e94196;">
                        <img src="../dist/images/featured-site-01.png" alt="Menar &amp; Menar Attorneys at Law" border="0" style="display: block; max-width: 100%; " width="540" />
                      </a>
                    </div>
                  </div>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">At Justia, we build law firm websites that are responsive, mobile friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm.</p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">If you would like to learn more about what we have to offer, contact one of our marketing specialists today.</p>

                  <div data-class="widget-button" style="padding: 14px 0 0px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=button-learn-more-1" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-trending-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e94196; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #e94196; border-left: 5px solid #e94196; font: 700 28px/1.2 Arial, sans-serif;">
                          Trending News
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e94196; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #e94196;">
                      <img src="https://justatic.com/emails/images/newsletters/common/v2/icons/trending-icon.png" alt border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <p data-class="subtitle" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; text-align: left; font-weight: 400;">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p>

                  <div data-class="section -no-button" style="padding: 10px 0 25px;">
                    <p data-class="category -green" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #00af41;">
                      Tech
                    </p>

                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://abovethelaw.com/2023/07/lawyers-dont-fight-ai-supervise-it-to-enhance-your-value/" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Lawyers, Don’t Fight AI. Supervise It To Enhance Your Value.</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.lawpracticetipsblog.com/2023/06/using-ai-to-study-rather-than-to-cheat.html" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>New York Times Piece on Using AI to Study Rather Than to Cheat has Great Lessons for Lawyers</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://arstechnica.com/information-technology/2023/07/why-ai-detectors-think-the-us-constitution-was-written-by-ai/" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Why AI Detectors Think the US Constitution Was Written by AI</b>
                      </a>
                    </p>
                    <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://www.geekwire.com/2023/microsoft-amazon-other-tech-companies-make-commitment-with-white-house-for-responsible-ai/" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Microsoft, Amazon, Other Tech Companies Make Commitment With White House for Responsible AI </b>
                      </a>
                    </p>
                  </div>

                  <div data-class="section -no-button" style="padding: 10px 0 25px;">
                    <p data-class="category -orange" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #ff6b00;">
                      SEO
                    </p>

                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.seroundtable.com/google-no-ranking-factor-compensates-for-missing-relevance-35652.html" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Google's John Mueller: No Ranking Factor Compensates For Missing Relevance</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.seroundtable.com/google-core-seo-advice-unchanged-35676.html" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Google: Our Core SEO Advice Has Not Changed In Two Decades</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.sterlingsky.ca/turn-off-google-business-profile-reviews/" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Can I Turn Off Reviews For My Google Business Profile?</b>
                      </a>
                    </p>
                    <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://www.searchenginejournal.com/seo-audit/seo-audit-tools/" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>The Ultimate Guide To SEO Audit Tools</b>
                      </a>
                    </p>
                  </div>

                  <div data-class="section -no-button" style="padding: 10px 0 25px;">
                    <p data-class="category -yellow" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #ffc700;">
                      Social Media
                    </p>

                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.theverge.com/2023/7/23/23804629/twitters-rebrand-to-x-may-actually-be-happening-soon" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Twitter Is Being Rebranded As X</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://about.fb.com/news/2023/07/introducing-threads-new-app-text-sharing/" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Introducing Threads: A New Way to Share With Text</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.theverge.com/2023/7/19/23800141/instagram-copyright-infringement-embedded-images" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Instagram Embeds Don’t Violate Copyright Laws, Court Rules</b>
                      </a>
                    </p>
                    <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://www.socialmediatoday.com/news/how-long-take-apps-reach-100-million-users-infographic/688171/" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>How Long Did it Take Apps to Reach 100 Million Users? [Infographic]</b>
                      </a>
                    </p>
                  </div>

                  <div data-class="section -no-button" style="padding: 10px 0 0;">
                    <p data-class="category -teal" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #3fd5ae;">
                      Legal
                    </p>

                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.theverge.com/2023/6/30/23779880/ftc-fake-reviews-ban-ai" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>The FTC Wants to Put a Ban on Fake Reviews</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://abovethelaw.com/2023/07/attorney-posts-about-case-on-social-media-so-judge-vacates-the-jury-verdict/" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Attorney Posts About Case On Social Media, So Judge Vacates The Jury Verdict</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.nytimes.com/2023/07/11/technology/microsoft-activision-deal-ftc.html" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Judge Rejects FTC Delay of $70 Billion Microsoft-Activision Deal</b>
                      </a>
                    </p>
                    <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://www.abajournal.com/news/article/t14-law-school-bans-chatgpt-on-application-essays" target="_blank" style="text-decoration: none; color: #e94196;">
                        <b>Top 14 Law School Bans ChatGPT on Application Essays</b>
                      </a>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e94196; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #e94196; border-left: 5px solid #e94196; font: 700 28px/1.2 Arial, sans-serif;">
                          Inside Justia
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e94196; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <div data-class="widget-banner" style="padding: 0 0 30px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #e94196;">
                      <img src="../dist/images/inside-justia-01.jpg" alt="SEO Team Luncheon" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 20px; color: #e94196;">
                    Meet Our Team
                  </h3>
                  <p data-class="content-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;">
                    <b>SEO Team Luncheon</b>
                  </p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Meet some of the faces behind our exceptional SEO team! Last month, they enjoyed a delicious meal together, strengthening their bond as they continue to drive our online success.</p>

                  <div data-class="widget-banner" style="padding: 25px 0 35px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #e94196;">
                      <img src="../dist/images/inside-justia-02.jpg" alt="You Be the Judge" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 20px; color: #e94196;">
                    A Pug’s Tale
                  </h3>
                  <p data-class="content-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;">
                    <b>You Be the Judge</b>
                  </p>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Was AI successful in transforming Zoey the Hug Pug into a convincing judge? While we've been hard at work on various AI projects at Justia, this was purely for fun!</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jurispro set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e94196; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #e94196; border-left: 5px solid #e94196; font: 700 27px/1.2 Arial, sans-serif;">
                          JurisPro Expert Witness Directory
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="custom-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e94196; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <div data-class="text" class="mobile-padding-horizontal-sides" style="padding: 0 35px 30px 0;">
                    <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                      <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration: none; color: #e94196;">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
                    </p>
                  </div>

                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="https://www.jurispro.com/" target="_blank" style="text-decoration: none; color: #e94196;">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title " style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 16px;">
                        <a href="https://www.expertwitnessblog.com/spine-surgery-expert-witness-allowed-in-automobile-collision-insurance-case/1" target="_blank" style="text-decoration: none; color: #e94196;">
                          <b>Spine Surgery Expert Witness Allowed in Automobile Collision Insurance Case</b>
                        </a>
                      </p>
                    </table>
                  </div>
                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title " style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 16px;">
                        <a href="https://www.expertwitnessblog.com/statistics-expert-witness-testimony-allowed-2/2" target="_blank" style="text-decoration: none; color: #e94196;">
                          <b>Statistics Expert Witness Testimony Allowed in Ceramic Toilet Tanks Litigation</b>
                        </a>
                      </p>
                    </table>
                  </div>
                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title " style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 16px;">
                        <a href="https://www.expertwitnessblog.com/professional-engineering-expert-witness-testimony-allowed-in-part-2/3" target="_blank" style="text-decoration: none; color: #e94196;">
                          <b>Professional Engineering Expert Witness Testimony Allowed in Slip and Fall Case</b>
                        </a>
                      </p>
                    </table>
                  </div>
                  <div data-class="content">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <p data-class="title  -last" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.expertwitnessblog.com/accident-reconstruction-expert-witness-testimony-allowed-in-tractor-trailer-crash-litigation/4" target="_blank" style="text-decoration: none; color: #e94196;">
                          <b>Accident Reconstruction Expert Witness Testimony Allowed in Tractor-Trailer Crash Litigation</b>
                        </a>
                      </p>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e94196; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #e94196; border-left: 5px solid #e94196; font: 700 28px/1.2 Arial, sans-serif;">
                          Law Events
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr class>
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e94196; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td style="" align="left">
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #fff; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-01 first-row">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #e94196; border-radius: 5px; margin: 0 25px 0 0;  color: #e94196; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Aug</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">10</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #e94196;">
                                  <b><a href="https://www.americanbar.org/events-cle/mtg/web/433554315/" target="_blank" style="text-decoration: none; color: #e94196;">Lawyers Guide to Office Automation: Why Automate and What to Use?</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #fff; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-02">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #e94196; border-radius: 5px; margin: 0 25px 0 0;  color: #e94196; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Aug</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">10-11</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #e94196;">
                                  <b><a href="https://web.cvent.com/event/857b35b2-2b89-4054-92d7-a66670bbac92/summary" target="_blank" style="text-decoration: none; color: #e94196;">Skills Training for Estate Planners 2023</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">IIT Chicago-Kent College of Law</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #fff; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-03">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #e94196; border-radius: 5px; margin: 0 25px 0 0;  color: #e94196; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Aug</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">11</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #e94196;">
                                  <b><a href="https://connect.justia.com/webinars/great-life-great-practice-four-cornerstones-of-law-firm-success" target="_blank" style="text-decoration: none; color: #e94196;">Great Life, Great Practice: Four Cornerstones of Law Firm Success</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">2pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #fff; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-04">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #e94196; border-radius: 5px; margin: 0 25px 0 0;  color: #e94196; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Aug</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">14</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #e94196;">
                                  <b><a href="https://www.pli.edu/programs/fact-or-fiction-how-can-you-know-whether-electronic-images-or-texts-are-real-or-not?t=live" target="_blank" style="text-decoration: none; color: #e94196;">Fact or Fiction: How Can You Know Whether Electronic Images or Texts Are “Real” or Not?</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #fff; padding: 20px 35px; border-radius: 10px; margin: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-05">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #e94196; border-radius: 5px; margin: 0 25px 0 0;  color: #e94196; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Aug</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">15</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #e94196;">
                                  <b><a href="https://www.straffordpub.com/products/mobile-phone-evidence-at-trial-obtaining-and-admitting-call-logs-text-messages-and-location-data-2023-08-15" target="_blank" style="text-decoration: none; color: #e94196;">Mobile Phone Evidence at Trial: Obtaining and Admitting Call Logs, Text Messages, and Location Data</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#FCF0F3">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #e94196; border-bottom: 1px solid #e94196; " align="left" bgcolor="#e94196">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-08&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="%UNSUBSCRIBELINK%" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are a <b>Justia Connect</b> member.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">
                    <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">%SENDER-INFO-SINGLELINE%</span>
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
