<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - September 2020 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia12 {
          display: block !important;
          width: 100% !important;
        }
        .justia22 {
          width: auto !important;
        }
        .justia20 {
          max-width: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia19 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia11 {
          font-size: 24px !important;
        }
        .justia10 {
          font-size: 26px !important;
        }
        .justia16 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia14 {
          padding-bottom: 20px !important;
        }
        .justia15 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia24 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .justia17 {
          margin: 0 !important;
        }
        .justia13 {
          padding: 0 !important;
        }
        .justia13-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia21 {
          float: none !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">September 2020 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09" style="padding:20px 25px 25px;background:url(../images/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia10" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Fourth Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Welcome to the latest issue of the Justia Insider. We understand that we're living in unprecedented times and have experienced increased stress during this pandemic. For this reason, in this month's newsletter, we have included tips to help ease your mind. Additionally, we don't want to miss this opportunity to thank you all for your commitment and involvement in our different projects. It is much appreciated. We want this newsletter to be valuable to you. Please share any feedback and suggestions to help us improve.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-01.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia12 justia13" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b>LSA Promotion Campaign.</b> We started and continue promoting our newly added product through multiple channels. This is an effort from different teams that highlights our coordination and responsiveness.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia12 justia13" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b>Google My Business API Integration.</b> We released our integration with Google My Business API, and the first feature of it is to be able to schedule posts in advance. This will allow us to bring this service to even more clients.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia12 justia13" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b>PPC Calculator.</b> We launched a tool that allows both sales and accounting teams to save time processing costs and preparing quotes for potential clients. At the same time, it lets us streamline our offer to clients.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia12 justia13" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b>JMonitor migration.</b> You wouldn't notice this, but the system we use to monitor and detect service interruption in our systems was upgraded to a standalone environment. This improves our general availability and lets us address issues right away.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia14" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia15" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia12 justia13" style="width:225px;float:left">
                  <strong class="justia16 justia14" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia12 justia17 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">07</b> Jose Ramos</li>
                    <li style="display:block"><b style="color:#06357a">07</b> Priscila Martinez</li>
                    <li style="display:block"><b style="color:#06357a">10</b> Dan Vu Quoc</li>
                    <li style="display:block"><b style="color:#06357a">13</b> Edgar Cano</li>
                    <li style="display:block"><b style="color:#06357a">13</b> Carolina Leija</li>
                    <li style="display:block"><b style="color:#06357a">14</b> Paul Estala</li>
                    <li style="display:block"><b style="color:#06357a">19</b> Miguel Lopez</li>
                    <li style="display:block"><b style="color:#06357a">20</b> Hector Lugo</li>
                    <li style="display:block"><b style="color:#06357a">22</b> Ana Karen Espinoza</li>
                  </ul>
                </div>
                <div class="justia12 justia13" style="width:225px;float:right">
                  <strong class="justia16 justia14" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia12 justia17 justia03 justia13-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Jesus Sanchez <b style="color:#06357a">11th</b></li>
                    <li style="display:block">Luis Franco <b style="color:#06357a;padding:1px 28px 1px 0;background:url(../images/tenth-anniversary-icon-01.png) no-repeat right">10th</b></li>
                    <li style="display:block">Dionicio Solano <b style="color:#06357a">9th</b></li>
                    <li style="display:block">Miguel Lopez <b style="color:#06357a;padding:1px 28px 1px 0;background:url(../images/fifth-anniversary-icon-01.png) no-repeat right">5th</b></li>
                    <li style="display:block">Pablo Fernandez <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Eduardo Chaparro <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Carlos Silveira <b style="color:#06357a">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia12 justia13" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/08/07/setting-up-google-my-business-existing-unclaimed-listing/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/onward-01.png" alt="onward-01.png" border="0" style="display:block;max-width:100%" width="370"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2020/08/07/setting-up-google-my-business-existing-unclaimed-listing/" target="_blank" style="text-decoration:none;color:#06357a">Setting Up Google My Business – Existing Unclaimed Listing</a></h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">As discussed in a previous post, Google My Business is an essential tool for both large and small businesses...</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/08/07/setting-up-google-my-business-existing-unclaimed-listing/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia12 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/08/28/lawyer-local-services-ads-now-rolling-out-nationwide/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/onward-02.png" alt="onward-02.png" border="0" style="display:block;max-width:100%" width="370"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2020/08/28/lawyer-local-services-ads-now-rolling-out-nationwide/" target="_blank" style="text-decoration:none;color:#06357a">Lawyer Local Services Ads Now Rolling Out Nationwide!</a></h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">Aute labore esse commodo irure dolore mollit aute minim dolore ullamco. Aute sint laboris mollit mollit mollit ut nisi laboris culpa ex eu tempor consectetur incididunt.</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/08/28/lawyer-local-services-ads-now-rolling-out-nationwide/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/2020/09/quote-bg-01.png" style="background-position:center!important;padding:28px 0;background:#fff url(https://justatic.com/v/1/emails/images/newsletters/2020/09/quote-bg-01.png);background-repeat:no-repeat;background-size:550px 325px" bgcolor="#ffffff" width="500" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2020/09/quote-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01 justia08" style="padding:0 25px 12px 50px" align="left">
                        <div class="justia04" style="float:right;width:245px;padding:18px 0"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/quote-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="245" /></div>
                        <div class="justia12 justia13" style="width:230px;float:left;padding:0">
                          <p class="justia19" style="font:700 26px/1.3 Roboto,Arial,sans-serif;color:#fff;margin:0 0 30px;padding:0;background:0 0"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/quote-icon-01.png" border="0" style="display:block;max-width:100%" width="114" /></p>
                          <p class="justia19" style="margin:0 0 8px;font:700 26px/1.3 Roboto,Arial,sans-serif;color:#fff"><i>If you saturate your mind with positive thoughts, it will sustain you in any situation."</i></p>
                          <p class="justia19" style="margin:0 0 8px;font:700 26px/1.3 Roboto,Arial,sans-serif;color:#fff">– Lailah Gifty Akita</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">upcoming holidays</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia12 justia13" valign="top" align="left">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/holidays-graphic-01.png" alt="holidays-graphic-01.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">September 7th - U.S. Labor Day</h3>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Traditionally observed on the first Monday in September, Labor Day (the “unofficial end of summer”) became a federal holiday in 1894. Peter J. McGuire, a carpenter and labor union leader, came up with the idea for Labor Day to pay tribute to American workers’ contributions and achievements.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia12 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/holidays-graphic-02.png" alt="holidays-graphic-02.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">September 16th - Mexico’s Independence Day.</h3>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Often confused with Cinco de Mayo by people living in the United States, Mexico’s Independence Day is actually September 16th. The date marks the moment when Miguel Hidalgo y Costilla, a Catholic priest known as Father Hidalgo, made the first cry for independence.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-02.png) no-repeat #fff;background-position:bottom" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITY</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia "Pixcel" Challenge</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">A huge thank you to everyone who participated in the Justia "Pixcel" Challenge. We were absolutely delighted to have received 16 submissions! Our competitors displayed a considerable amount of creativity, talent, patience, and authenticity. After tight voting, Laura García was granted the second place and awarded a $25 Amazon gift card. With 15 votes, Ana Serna was crowned as the undisputed winner of our competition and the $50 Amazon gift card.</p></td>
            </tr>
            <tr>
              <td class="justia01 justia20" style="padding:0 25px 45px" align="left">
                <div class="justia12 justia21 justia20 justia22 justia09" style="width:225px;float:left"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/team-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="225" /></div>
                <div class="justia12 justia21 justia20 justia22" style="width:225px;float:right"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/team-graphic-02.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="225" /></div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">DID YOU KNOW?</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Vasu Featured as One of the 2020 ‘Fastcase 50' Honorees</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08" style="padding:0 25px 45px" align="left">
                <div class="justia04" style="width:225px;float:right"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/vasu-graphic.png" alt="Vasu Featured as One of the 2020 ‘Fastcase 50&#x27; Honorees" border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia12 justia13" style="width:225px;float:left">
                  <p class="justia19" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    Congratulations to Vasu Kappettu on winning the <a href="https://www.fastcase.com/fastcase50/" target="_blank" style="text-decoration:none;color:#06357a"><b>'2020 Fastcase 50'</b></a> award. Each year the Fastcase 50 award honors innovators, visionaries, and legal leaders. Vasu has been recognized for her innovation efforts, integral contributions, and significant initiatives to Justia and many other legal technology companies. We are so proud to have you on our team Vasu!
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-02.png) no-repeat #fff;background-position:bottom" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">WELLNESS</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Activities to Help Your Mind Relax</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 34px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">During these days of the pandemic that we are living, stress can easily get into our heads. To counter this, here is a list of activities that can ease your mind:</p></td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia12" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tbody>
                          <tr>
                            <td class="justia01 justia23" style="padding:0 25px 30px" width="225" align="center">
                              <div style="vertical-align:middle;float:left;width:38px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-01.png" alt border="0" width="38" style="display:block;max-width:100%" /></div>
                              <div class="justia22" style="text-align:left;width:180px;vertical-align:middle;padding:7px 0 7px 7px;float:left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Join an online yoga class</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="justia01 justia23" style="padding:0 25px 30px" width="225" align="center">
                              <div style="vertical-align:middle;float:left;width:38px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-02.png" alt border="0" width="38" style="display:block;max-width:100%" /></div>
                              <div class="justia22" style="text-align:left;width:180px;vertical-align:middle;padding:7px 0 7px 7px;float:left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Listen to new music</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="justia01 justia23" style="padding:0 25px 30px" width="225" align="center">
                              <div style="vertical-align:middle;float:left;width:38px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-03.png" alt border="0" width="38" style="display:block;max-width:100%" /></div>
                              <div class="justia22" style="text-align:left;width:180px;vertical-align:middle;padding:7px 0 7px 7px;float:left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Watch classic films</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="justia01 justia23" style="padding:0 25px 30px" width="225" align="center">
                              <div style="vertical-align:middle;float:left;width:38px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-04.png" alt border="0" width="38" style="display:block;max-width:100%" /></div>
                              <div class="justia22" style="text-align:left;width:180px;vertical-align:middle;padding:7px 0 7px 7px;float:left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Pick up an old hobby</p></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="justia12" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tbody>
                          <tr>
                            <td class="justia01 justia23" style="padding:0 25px 30px" width="225" align="center">
                              <div style="vertical-align:middle;float:left;width:38px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-05.png" alt border="0" width="38" style="display:block;max-width:100%" /></div>
                              <div class="justia22" style="text-align:left;width:180px;vertical-align:middle;padding:7px 0 7px 7px;float:left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Test out a new recipe</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="justia01 justia23" style="padding:0 25px 30px" width="225" align="center">
                              <div style="vertical-align:middle;float:left;width:38px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-06.png" alt border="0" width="38" style="display:block;max-width:100%" /></div>
                              <div class="justia22" style="text-align:left;width:180px;vertical-align:middle;padding:7px 0 7px 7px;float:left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Unplug and read a book</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="justia01 justia23" style="padding:0 25px 30px" width="225" align="center">
                              <div style="vertical-align:middle;float:left;width:38px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-07.png" alt border="0" width="38" style="display:block;max-width:100%" /></div>
                              <div class="justia22" style="text-align:left;width:180px;vertical-align:middle;padding:7px 0 7px 7px;float:left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Try a meditation app</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="justia01 justia23" style="padding:0 25px 30px" width="225" align="center">
                              <div style="vertical-align:middle;float:left;width:38px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-08.png" alt border="0" width="38" style="display:block;max-width:100%" /></div>
                              <div class="justia22" style="text-align:left;width:180px;vertical-align:middle;padding:7px 0 7px 7px;float:left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Do some craftwork</p></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 50px 50px" align="center"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Give them a try; they sure will help!</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Take a Pause</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia24" style="padding:0 100px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/pause-graphic.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:35px 25px 20px" align="center"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">One minute relaxation activity that you can do whenever you are feeling stressed or worried.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left">
                <div class="justia04" style="float:left;width:40px;margin:3px 0 0"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="40" /></div>
                <div class="justia12 justia13" style="width:400px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b>Step 1: Set up</b></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Find a comfortable sitting position.</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Put your feet flat on the floor and your hands in your lap.</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Close your eyes if you feel comfortable doing so.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left">
                <div class="justia04" style="float:left;width:40px;margin:3px 0 0"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="40" /></div>
                <div class="justia12 justia13" style="width:400px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b>Step 2: Think, feel, body</b></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Ask yourself, "What am I thinking now?"</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Notice your thoughts. Notice if they are positive or negative.</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Notice how your body feels. Notice anything that hurts or is tense.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left">
                <div class="justia04" style="float:left;width:40px;margin:3px 0 0"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="40" /></div>
                <div class="justia12 justia13" style="width:400px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b>Step 3: Focus on your breath</b></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Listen to your breath as it goes in and out.</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">You may want to say to yourself: "It’s okay. Whatever it is, I am okay."</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Then just listen to your breath for a while.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left">
                <div class="justia04" style="float:left;width:40px;margin:3px 0 0"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="40" /></div>
                <div class="justia12 justia13" style="width:400px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b>Step 4: Coming back</b></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Notice how your whole body feels.</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Listen to the sounds in the room.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="left">
                <div class="justia04" style="float:left;width:40px;margin:3px 0 0"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/09/number-graphic-05.png" alt border="0" style="display:block;max-width:100%" width="40" /></div>
                <div class="justia12 justia13" style="width:400px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b>Step 5: Reflecting</b></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Think: "Do I feel different at all?"</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">When you are ready, open your eyes.</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia12 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta & Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
