<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - August 2022 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia22 {
          width: auto !important;
        }
        .justia21 {
          max-width: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia20 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia17 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia15 {
          padding-bottom: 20px !important;
        }
        .justia16 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia18 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">August 2022 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 45px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Here we are with another release of The Justia Insider, where we share the latest company news and achievements in this month's newsletter. We are completing core projects to continue making Justia the top-notch company it is, with the best services available for lawyers and law firms. Whether an intern or a proud parent, we wish you a safe and healthy school year. Remember, our Editorial Team is always attentive to receiving your valuable feedback.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Webinar: </b>Our team is in full gear to host our second Justia Webinar presented by Justia Connect. So we started with the marketing efforts that include, among other things, adding ads to our web properties, updating our client reports and newsletters, and sending multiple blast campaigns.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Elevate: </b>We continue working on new features and resources for our Justia Elevate clients. This month we added more demo sites with new color schemes and updated our Responsive Gallery to feature these new palette combinations.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">IT Maintenances: </b>We are currently undergoing a major effort to migrate our full IT infrastructure to a secure environment. This month we migrated resources for major projects such as our Justia Lawyer Directory, Free Law, Justia Ask A Lawyer, Blawgsearch, and other internal tools.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 25px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PORTAL NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Take a Look at the Ongoing Development of Our Consumer Portal</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 13px" align="left">
                <ul class="justia01" style="margin:0;padding:0">
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Additional Snippets.</strong> We have improved the accessibility and clarity of the <a href="https://www.justia.com/real-estate/home-ownership/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">Home Ownership</a> and <a href="https://www.justia.com/foreclosure/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">Foreclosure</a> legal guides by writing more snippets highlighting key points in these areas.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>New 50-State Surveys.</strong> We have completed our surveys of state laws on employment-related topics, such as discrimination, meal and rest breaks, sick leave, voting leave, and vacation time. Our team will post the surveys on the <a href="https://www.justia.com/employment/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">Employment Law</a> legal guide. In addition, we wrote 50-state surveys on <a href="https://www.justia.com/criminal/gun-laws-50-state-survey/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">gun laws</a> and <a href="https://www.justia.com/constitutional-law/50-state-survey-on-abortion-laws/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">abortion</a> in response to recent public debates about these topics.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Justia Supreme Court Site Updates.</strong> We are wrapping up the discussion about redesigning the Justia Supreme Court site's <a href="https://supreme.justia.com/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">home page</a> and case overview pages. Meanwhile, we are writing new content about landmark Supreme Court cases and the history of the Supreme Court, which will be reached from the Supreme Court home page.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Justia Onward Blog Posts Highlighting Justia Legal Guides.</strong> We wrote a couple of blog posts on our Justia Onward blog highlighting our <a href="https://www.justia.com/native-american-law/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">Native American Law</a> legal guide and our <a href="https://www.justia.com/criminal/offenses/white-collar-crimes/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">White Collar Crimes</a> content in our Criminal Law center.</li>
                </ul>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Justia Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/the-law-justice-in-art/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/onward-01.png" alt="The Law &amp; Justice in Art" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="display:block;text-align:center;font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/the-law-justice-in-art/" target="_blank" style="text-decoration:none;color:#06357a">The Law & Justice in Art</a></h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/social-media-media-interactions-and-legal-ethics/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/onward-02.png" alt="Social Media Media Interactions and Legal Ethics" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="display:block;text-align:center;font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/social-media-media-interactions-and-legal-ethics/" target="_blank" style="text-decoration:none;color:#06357a">Social Media, Media Interactions, and Legal Ethics</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/people-powering-the-google-algorithm/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/onward-03.png" alt="People Powering the Google Algorithm" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="display:block;text-align:center;font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/people-powering-the-google-algorithm/" target="_blank" style="text-decoration:none;color:#06357a">People Powering the Google Algorithm</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-second-quarter-2022/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/onward-04.png" alt="Justia Lawyer Directory by Numbers: Second Quarter 2022" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="display:block;text-align:center;font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-second-quarter-2022/" target="_blank" style="text-decoration:none;color:#06357a">Justia Lawyer Directory by Numbers: Second Quarter 2022</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justians on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia15" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia16" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia18 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">02</b> Kara Simon</li>
                    <li style="display:block"><b style="color:#06357a">03</b> Paola Gonzalez</li>
                    <li style="display:block"><b style="color:#06357a">04</b> Antonio de Lira</li>
                    <li style="display:block"><b style="color:#06357a">09</b> Lavinia Fung</li>
                    <li style="display:block"><b style="color:#06357a">13</b> Alejandro Mejia</li>
                    <li style="display:block"><b style="color:#06357a">14</b> Lauren Moskie</li>
                    <li style="display:block"><b style="color:#06357a">16</b> Miguel Berlanga</li>
                    <li style="display:block"><b style="color:#06357a">19</b> Ismael Muñoz</li>
                    <li style="display:block"><b style="color:#06357a">24</b> Samantha Larrus</li>
                    <li style="display:block"><b style="color:#06357a">28</b> Miguel Saldivar</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia18 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Lauren Moskie - <b style="color:#06357a">17th</b></li>
                    <li style="display:block">Dan Vu Quoc - <b style="color:#06357a">15th</b></li>
                    <li style="display:block">Hayden Pham - <b style="color:#06357a">14th</b></li>
                    <li style="display:block">Daniel Lopez - <b style="color:#06357a">14th</b></li>
                    <li style="display:block">Jessica Risso - <b style="color:#06357a">12th</b></li>
                    <li style="display:block">Meztli Vergara - <b style="color:#06357a">9th</b></li>
                    <li style="display:block">Amanda Newman - <b style="color:#06357a">8th</b></li>
                    <li style="display:block">Geovvany Suarez - <b style="color:#06357a">7th</b></li>
                    <li style="display:block">Alejando Hernandez - <b style="color:#06357a">4th</b></li>
                    <li style="display:block">Nina McKee - <b style="color:#06357a">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/quote-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW TEAM MEMBERS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <div class="justia13 justia07" style="float:right;width:225px"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/new-people-01.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="text-align:left;width:250px;float:left">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Samuel Gomez</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Intern Help Desk</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hello, I am Samuel! I am a knowledge enthusiast, and I like martial arts. I am a dancer, a philanthropist, a philosopher, and a video game lover, among other things. One of my goals in life is to be able to help people and make a difference in our society, and I am convinced that I will fulfill my goals.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PET NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Lazy Homer</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08" style="padding:0 25px 45px" align="left">
                <div class="justia04" style="width:225px;float:left"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/justia-pets-01.png" alt="Lazy Homer" border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <p class="justia20" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Homero turned three years old, and his most remarkable ability is giving his paw. His hobbies include sleeping all day and eating a lot. He loves having his tummy scratched and receiving tons of love.<br />- Paola Lira</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Upcoming Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/team-graphic-01.png" alt="Upcoming Events" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2022/08/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWs &amp; RECOMMENDATIONs</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">iHuman</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia21 justia22 justia09" style="float:left;width:226px">
                  <a href="https://tv.apple.com/gb/movie/ihuman/umc.cmc.7317xs6zf86t4yh4ing1skt5j" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/08/reviews-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia17 justia18" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:24px;margin-top:15px">Available on <b>Apple TV</b></p>
                </div>
                <div class="justia13 justia14" style="float:right;width:250px">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:24px"><i>iHuman is a documentary about artificial intelligence, social control, and power. The film shows how this technology is changing our lives, society, and the future. Experts such as Ilya Sutskever and Jürgen Schmidhuber give interviews about AI and its development and implementation.</i></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:24px">- Jose Ramos</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Alejandra Medina, Alejandro Moreno, Arturo Jara, Erika Azuela, Haydee Garcia, Jose Ramos, Lauren Moskie, Miguel Berlanga, Rene Peralta, and Zoraida Vallejo.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within The Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted, or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
