<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>July 2020 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia07 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia12 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia06 {
          font-size: 24px !important;
        }
        .justia05 {
          font-size: 26px !important;
        }
        .justia11 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia13 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia03 {
          padding-top: 30px !important;
        }
        .justia04 {
          padding-bottom: 30px !important;
        }
        .justia10 {
          margin: 0 !important;
        }
        .justia08 {
          padding: 0 !important;
        }
        .justia08-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" align="left"><img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" /></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia03 justia04" style="padding:20px 25px 25px;background:url(../images/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia05" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the July 2020 edition</span>&nbsp;<br class="justia02" />of the Justia client newsletter!</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Welcome to the First Edition of the Justia Insider</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia03 justia04" style="padding:0 25px 35px" align="left">
                <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/featured-news-01.png" alt="[Commodo voluptate dolor deserunt qui ut Lorem.]" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left">
                <h3 style="font:700 22px/1.2 Roboto,Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">[Commodo voluptate dolor deserunt qui ut Lorem.]</a></h3>
                <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">[Qui ut esse labore fugiat magna et nostrud sit culpa dolore. Elit culpa cupidatat enim tempor dolore pariatur. Eiusmod ex irure aliqua veniam proident nisi amet cillum. Sit aliqua nulla culpa nulla excepteur. Laborum anim adipisicing consequat ex.]</p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">[Est ea sint eu laborum. Sint sunt pariatur enim fugiat elit ad qui enim. Sint pariatur mollit dolore ipsum veniam et commodo officia.]</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Tip of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <h3 style="font:700 22px/1.2 Roboto,Arial,sans-serif;margin:0 0 10px;color:#000">[Esse est velit ea officia sunt consectetur exercitation veniam Lorem veniam ad nisi enim.]</h3>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">[Adipisicing quis incididunt qui excepteur. Magna ad enim commodo excepteur magna. Aute qui cillum officia veniam culpa laborum velit.]</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Tech News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia07 justia08" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Fugiat Lorem consectetur aute nulla sit.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Laboris officia est dolore aute. Reprehenderit quis occaecat ex aute. Occaecat consequat deserunt proident elit...]</p>
                    </td>
                    <td width="250" style="padding:0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Aute ad ea ipsum culpa magna laborum irure ullamco officia eiusmod cillum eu qui excepteur.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Irure nostrud pariatur ipsum culpa sint laborum id irure in deserunt. Cillum ullamco in excepteur...]</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Duis dolore duis fugiat quis qui amet id fugiat nulla.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Occaecat laborum sit reprehenderit labore ex. Incididunt in occaecat mollit dolor amet aute tempor velit...]</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia02" valign="top" align="left">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Roboto,Arial,sans-serif">
                  <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">[Law Offices of ABC Lawyers]</a></b>
                </p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">in [Anytown, CA], recently launched&nbsp;<br class="justia02" />[their] Justia website:</p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                  <b><a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none">[website.com]</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/featured-site-01.jpg" alt="[Law Offices of ABC Lawyers]" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">SEO News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia07 justia08" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Velit excepteur ex exercitation laboris eiusmod eu quis laborum labore sit aliquip dolore.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Minim cupidatat non exercitation tempor eiusmod reprehenderit nostrud nisi quis ullamco occaecat non. Voluptate...]</p>
                    </td>
                    <td width="250" style="padding:0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Lorem incididunt ullamco aute commodo proident laboris reprehenderit id nulla deserunt ullamco.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Proident elit officia exercitation tempor sunt. Eiusmod voluptate magna laboris nulla. Minim sit aliquip tempor...]</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Mollit consectetur eiusmod adipisicing irure quis esse ut cillum esse quis adipisicing.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[In voluptate eu irure adipisicing voluptate anim eu adipisicing ad irure quis pariatur sint. Ipsum...]</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Ullamco anim ad elit ea nisi pariatur voluptate ipsum elit deserunt.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Elit do ad reprehenderit nulla elit aliquip. Qui nostrud adipisicing nulla esse consectetur est tempor...]</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <p style="margin:0;font:18px/1.3 Roboto,Arial,sans-serif"><b>[Ullamco cillum consequat sint Lorem veniam.]</b></p>
                <p style="margin:0;font:18px/1.3 Roboto,Arial,sans-serif">[Est commodo labore adipisicing do dolor non laborum.]</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/internet-stats-01.png" alt="[Ullamco cillum consequat sint Lorem veniam.]" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <p style="margin:0 0 16px;font:18px/1.3 Roboto,Arial,sans-serif">[Non fugiat voluptate dolor Lorem est. Mollit cillum cillum nulla Lorem esse incididunt. Dolore amet aliqua ut dolor Lorem incididunt labore ad. Irure cupidatat in sunt nostrud id ullamco.]</p>
                <p style="margin:0 0 16px;font:18px/1.3 Roboto,Arial,sans-serif">[Id voluptate irure excepteur duis sit aliqua consequat elit anim ullamco ea minim excepteur. Sit aliqua anim et tempor.]</p>
                <p style="font:18px/1.3 Roboto,Arial,sans-serif;margin:0">Source: <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none">[Qui ea occaecat id minim.]</a></p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Clients in the News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia07 justia08" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/clients-news-logo-01.png" alt="clients-news-logo-01.png" border="0" style="display:block;max-width:100%" width="370"/></a>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:25px 0 0">
                        [<b>Dolor labore do id tempor</b> aliquip dolor qui tempor et cillum nisi fugiat. Culpa enim nostrud ad veniam dolore fugiat nostrud occaecat.] <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/clients-news-logo-01.png" alt="clients-news-logo-01.png" border="0" style="display:block;max-width:100%" width="370"/></a>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:25px 0 0">
                        [Eiusmod incididunt velit nostrud <b>elit anim ex exercitation</b> ipsum velit mollit.] <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/clients-news-logo-01.png" alt="clients-news-logo-01.png" border="0" style="display:block;max-width:100%" width="370"/></a>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:25px 0 16px">[Sunt labore exercitation elit ipsum nisi cillum labore do.]</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        [Excepteur commodo <b>aliquip ad in dolore mollit</b> enim ex elit veniam Lorem.] <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia02" valign="top" align="left">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Have you or your firm been mentioned in the news recently?</p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                  <b><a href="mailto:newsletter-support@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none">Send us your stories!</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Did You Know?</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left">
                <h3 style="font:700 22px/1.2 Roboto,Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">[Irure magna tempor Lorem ullamco cupidatat sint esse amet.]</a></h3>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">[Elit Lorem ex sunt voluptate officia nisi veniam. Irure ipsum aliquip ad eu sunt excepteur ex in id labore velit fugiat enim. Aliqua anim tempor nostrud mollit proident dolor. Lorem veniam velit et mollit anim Lorem ipsum aliqua consequat proident ullamco.]</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Events We Attended</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia07 justia08" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/events-attended-01.jpg" alt="events-attended-01.jpg" border="0" style="display:block;max-width:100%" width="370"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:15px 0 0;color:#06357a">[Do irure do commodo et veniam velit.]</h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">[Aliquip nisi amet et aliqua quis reprehenderit veniam proident eiusmod.]</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        [Commodo cillum nulla laborum velit ad proident excepteur officia irure.] <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/events-attended-01.jpg" alt="events-attended-01.jpg" border="0" style="display:block;max-width:100%" width="370"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:15px 0 0;color:#06357a">[Culpa mollit aliquip voluptate Lorem non aliquip.]</h3>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        [Voluptate culpa eu labore velit adipisicing voluptate. Amet ullamco ex in voluptate ex est. Occaecat sint proident proident ad sunt.] <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Social Media News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia07 justia08" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Nulla dolor ad nostrud incididunt.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Dolore ipsum tempor aliqua sit deserunt. In aliqua dolor consequat ullamco ex eu amet aliquip...]</p>
                    </td>
                    <td width="250" style="padding:0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Laborum cillum id ipsum amet mollit sit aute officia.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Cillum elit labore amet pariatur aute labore quis ex pariatur ex. Occaecat voluptate qui fugiat...]</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Do laboris tempor nulla.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Magna cillum velit laboris et voluptate. Nisi sint incididunt irure nulla exercitation. Ex adipisicing anim...]</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Aliquip nulla quis pariatur ad elit magna excepteur fugiat fugiat.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Ea magna fugiat cupidatat cillum culpa sunt do mollit. Ad est esse eiusmod nisi nisi...]</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia07 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/onward-01.png" alt="onward-01.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:15px 0 0;color:#06357a">Where Will My GMB Information Appear?</h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">The information that businesses record on the Google My Business (GMB) platform is presented daily to millions of people worldwide through the multiple services that Google has put at our...</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/05/26/where-will-my-gmb-information-appear/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/onward-02.png" alt="onward-02.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:15px 0 0;color:#06357a">Google My Business Algorithm and Ranking in the Google Local Pack (3-Pack)</h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">As part of our commitment to helping lawyers find new clients, and helping clients find the right lawyer, Justia is pleased to announce a trio of new features...</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/06/08/google-my-business-algorithm-and-ranking-in-the-google-local-pack-3-pack/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Legal Industry News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia07 justia08" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Ad laboris aliqua occaecat magna proident nulla pariatur.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Magna non pariatur nisi esse irure ex velit velit in culpa in aliqua Lorem deserunt...]</p>
                    </td>
                    <td width="250" style="padding:0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Ex ipsum velit non cupidatat aute qui cupidatat tempor esse.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Deserunt minim do tempor laborum reprehenderit id mollit laboris ea qui enim exercitation deserunt. Eu elit..]</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Sint proident ipsum eiusmod dolor officia veniam occaecat officia sint.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Quis fugiat nisi incididunt minim reprehenderit. Id Lorem culpa aliqua officia est consectetur velit exercitation commodo..]</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000"><b>[Qui id eiusmod officia fugiat qui.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">[Commodo eu est fugiat consequat pariatur cupidatat. Culpa ad ad dolor nostrud proident quis labore commodo..]</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia06" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia07 justia08" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Roboto,Arial,sans-serif">[Month 00 00PM ET]</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Roboto,Arial,sans-serif">[Webinar]</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:16px 0 0">[Voluptate nulla ad magna duis culpa veniam fugiat laboris cillum deserunt nulla dolor.]</p>
                      <p class="justia10" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Roboto,Arial,sans-serif">[Month 00 00PM ET]</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Roboto,Arial,sans-serif">[Webinar]</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:16px 0 0">[Culpa minim aute aute proident ex magna.]</p>
                      <p class="justia10" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:31px 0 0">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Roboto,Arial,sans-serif">[Month 00 00PM ET]</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Roboto,Arial,sans-serif">[Webinar]</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:16px 0 0">[Nostrud mollit pariatur aute do.]</p>
                      <p class="justia10" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:79px 0 0">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Roboto,Arial,sans-serif">[Month 00 00PM ET]</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Roboto,Arial,sans-serif">[Webinar]</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:16px 0 0">[Ad fugiat irure commodo deserunt laborum dolore proident ullamco commodo dolore occaecat..]</p>
                      <p class="justia10" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Roboto,Arial,sans-serif">[Month 00 00PM ET]</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Roboto,Arial,sans-serif">[Webinar]</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:16px 0 0">[Velit sit tempor veniam eu laborum consectetur dolore eu et incididunt occaecat non.]</p>
                      <p class="justia10" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Roboto,Arial,sans-serif">[Month 00 00PM ET]</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Roboto,Arial,sans-serif">[Webinar]</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:16px 0 0">[Eu exercitation non aliquip ea adipisicing eu labore qui proident sit elit laboris.]</p>
                      <p class="justia10" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia07 justia08-horizontal-sides justia03" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Roboto,Arial,sans-serif">[Month 00 00PM ET]</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Roboto,Arial,sans-serif">[Webinar]</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:16px 0 0">[Quis anim nisi nulla duis fugiat et irure ad dolor nisi non.]</p>
                      <p class="justia10" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia02" valign="top" align="left">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 25px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia07 justia11" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-07&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia12" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia07 justia12" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Roboto,Arial,sans-serif;color:#fff"><a class="justia07 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Roboto,Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Roboto,Arial,sans-serif">|</span> <a class="justia07 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Roboto,Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Roboto,Arial,sans-serif">|</span> <a class="justia07 justia13" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Roboto,Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:14px/1.45 Roboto,Arial,sans-serif;color:#000">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 100px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Roboto,Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Roboto,Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Roboto,Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Roboto,Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
