<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - June 2022 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia22 {
          width: auto !important;
        }
        .justia21 {
          max-width: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia20 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia17 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia15 {
          padding-bottom: 20px !important;
        }
        .justia16 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia18 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">June 2022 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 45px;background:url(../images/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">The Justia Insider celebrates its second anniversary! As our company has evolved, so has the newsletter. We thank you all for joining us on this journey! We are also thrilled about the recent launch of two new products: Justia Elevate and Justia Connect Pro. Much has changed over the past year, and we foresee many more exciting updates on the horizon. We are incredibly excited about Justia Connect Pro, a membership program that will help our clients with their professional and practice-growth goals. We are looking forward to seeing more people taking advantage of this new upgrade!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="left"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/justia-connect-pro.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/1/emails/images/insider/2022/06/odd-block-02.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Connect PRO: </b>A big one! Our team released the latest main Justia product: Justia Connect PRO, our paid membership program. It was a company-wide massive effort that involved updates of multiple properties, products and marketing campaigns.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Amplify Google APIs: </b>We completed the migration of the projects that use Google Ads and Google Business Profiles APIs to the latest versions to guarantee uninterrupted services for our Amplify clients.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Data Reports: </b>Our Data Team analyzed the Lawyer Directory Peer & Client Reviews for the month. After further discussion with our Product Team, we came up with an action plan to improve the numbers to help us reach our yearly goal.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">IT Maintenance: </b>As part of our ongoing efforts, there were multiple IT maintenance actions during this month, including the migration of the Dockets infrastructure and our internal projects servers, to name a few.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 25px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PORTAL NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Take a Look at the Ongoing Development of Our Consumer Portal</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 13px" align="left">
                <ul class="justia01" style="margin:0;padding:0">
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Additional Snippets.</strong> We have improved the accessibility and clarity of the <a href="https://www.justia.com/bankruptcy" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.5 Roboto,Arial,sans-serif">Bankruptcy Legal Guide</a> by writing more snippets to highlight key points in this area.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Final Case Law Outlines.</strong> We have concluded writing case outlines for law school elective courses, such as Real Estate Transactions, Securities Law, and Local Government Law. Look for those to be posted in the <a href="https://www.justia.com/law-schools/" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.5 Roboto,Arial,sans-serif">Justia Law Schools</a> center in June!</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Review of Supreme Court Site.</strong> We have started identifying areas for improvement in our U.S. Supreme Court site's case overview pages and <a href="https://supreme.justia.com/" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.5 Roboto,Arial,sans-serif">home page</a>. The design team will be putting together some great new visuals shortly.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Onward Blog Posts Highlighting Justia Legal Guides.</strong> We wrote a couple of posts on our Justia Onward blog explaining how consumers could use our <a href="https://www.justia.com/intellectual-property/" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.5 Roboto,Arial,sans-serif">Intellectual Property Center</a> and our <a href="https://www.justia.com/products-liability/" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.5 Roboto,Arial,sans-serif">Products Liability Center</a>.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Justia Mexico Portal.</strong> Our team continues expanding the resources available on the Justia Mexico Portal. We recently added new pages to the <a href="https://mexico.justia.com/derecho-de-la-propiedad-intelectual/" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.5 Roboto,Arial,sans-serif">Intellectual Property Center</a> regarding trademark licensing, copyright assignments, book publication, music publication agreements, and software copyright matters.</li>
                </ul>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/1/emails/images/insider/2022/06/odd-block-04.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/welcome-to-the-next-generation-of-justia-connect-justia-connect-pro/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/onward-01.png" alt="Justia Connect Pro" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="display:block;text-align:center;font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">
                        <a href="https://onward.justia.com/welcome-to-the-next-generation-of-justia-connect-justia-connect-pro/" target="_blank" style="text-decoration:none;color:#06357a"><span style="text-align:center">Welcome to the Next Generation of Justia Connect: Justia Connect Pro</span></a>
                      </h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/featured-justia-resources-intellectual-property-center/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/onward-02.png" alt="Intellectual Property Center" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="display:block;text-align:center;font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/featured-justia-resources-intellectual-property-center/" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Resources: Intellectual Property Center</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/justia-ask-a-lawyer-by-the-numbers-first-quarter-2022/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/onward-03.png" alt="First Quarter 2022" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="display:block;text-align:center;font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/justia-ask-a-lawyer-by-the-numbers-first-quarter-2022/" target="_blank" style="text-decoration:none;color:#06357a">Justia Ask A Lawyer by the Numbers: First Quarter 2022</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/short-videos-for-lawyers-leveraging-tiktok-and-instagram-reels/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/onward-04.png" alt="Short Videos for Lawyers" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="display:block;text-align:center;font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/short-videos-for-lawyers-leveraging-tiktok-and-instagram-reels/" target="_blank" style="text-decoration:none;color:#06357a">Short Videos for Lawyers: Leveraging TikTok and Instagram Reels</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia15" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia16" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia18 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">02</b> Alonso Zuñiga</li>
                    <li style="display:block"><b style="color:#06357a">05</b> Chris Skelton</li>
                    <li style="display:block"><b style="color:#06357a">16</b> David Kemp</li>
                    <li style="display:block"><b style="color:#06357a">16</b> Laura Garcia</li>
                    <li style="display:block"><b style="color:#06357a">20</b> Yessica Acosta</li>
                    <li style="display:block"><b style="color:#06357a">21</b> Jose Morales</li>
                    <li style="display:block"><b style="color:#06357a">26</b> Rene Peralta</li>
                    <li style="display:block"><b style="color:#06357a">29</b> Samuel Yang</li>
                    <li style="display:block"><b style="color:#06357a">30</b> Alfredo Galvan</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia18 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Erika Azuela - <b style="color:#06357a">11th</b></li>
                    <li style="display:block">Eduardo Garcia - <b style="color:#06357a">8th</b></li>
                    <li style="display:block">Diego Miguel - <b style="color:#06357a">8th</b></li>
                    <li style="display:block">Samuel Yang - <b style="color:#06357a">8th</b></li>
                    <li style="display:block">Haydee Garcia - <b style="color:#06357a">7th</b></li>
                    <li style="display:block">Gabriela Rodriguez - <b style="color:#06357a">7th</b></li>
                    <li style="display:block">Jupiter Barrera - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Jorge Contrera - <b style="color:#06357a">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/quote-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/1/emails/images/insider/2022/06/odd-block-03.png) no-repeat #fff;background-position:top;background-size:100% 95%!important" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW TEAM MEMBERS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <div class="justia13 justia07" style="float:right;width:225px"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/new-people-01.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="text-align:left;width:250px;float:left">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Genaro Osoria</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Intern - Help Desk</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hi, I am Genaro! I am a hard-working individual who studies at the Technical University of Coahuila. I have a motivated mindset, and I am always trying to learn new skills. I am adept at various social media platforms and tech programs, and I like to listen to music in my free time. I am currently working hard to learn more languages, and one of my most significant objectives in life is to become a polyglot.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <div class="justia13 justia07" style="width:225px;float:left"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/new-people-02.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="text-align:left;width:250px;float:right">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Saul de la Rosa</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">IT Team</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">My name is Saul de La Rosa. I’m passionate about motorcycles, especially customs and cruisers. I love to learn new, exciting things, and I love to sing. I used to sing in different local choruses at the university, and I like new experiences. My goal in life is to always do my best in everything I do.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <div class="justia13 justia07" style="float:right;width:225px"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/new-people-03.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="text-align:left;width:250px;float:left">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Dara Gama</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">ENG Team</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hello, I am Dara! I'm a person who has a lot of hunger for knowledge. I'm creative and spontaneous, and I love sports, food, and music. Also, I have a nine year old french poodle. My dream is to make this world a little bit better.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">DID YOU KNOW?</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia Attended Student Events at a Local University</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/justia-events.png" alt="Justia Attended Student Events at a Local University" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left">
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                  On May 19th, Justia participated in an event organized by the Computer Systems Engineering Student Chapter at the Technical Institute of Saltillo with the presentation “The Importance of Legal Aspects for a Tech Startup” presented by Claudia Duque. We had a very dynamic event where the attendees got involved with comments and questions related to the topic.<br /><br />On May 24th and 25th, Justia participated in the DevWeek 2022 student group <a href="https://www.facebook.com/BeeDevelopersUG" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Bee Developers</b></a> event. Angel Ponce participated with the conference: “A Short Story of Web Performance from Page Speed to Core Vitals,” and Claudia Duque presented “The Importance of Legal Aspects for a Tech Startup.”
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/1/emails/images/insider/2022/06/odd-block-02.png) no-repeat #fff;background-position:top;background-size:100% 90%!important" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">upcoming holidays</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <img src="https://justatic.com/v/6/emails/images/insider/2022/06/holidays-graphic-01.png" alt="Holiday - Father&#x27;s Day" border="0" style="display:block;max-width:100%" width="225" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Father's Day (Mexico & U.S.) June 20th*</h3>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">In Mexico and the U.S., people celebrate Father’s Day on the third Sunday of June (it is not a public holiday, though). It is an observance to honor fathers and male parental figures in both countries. On this day, people thank all those men who set solid examples and guided them throughout their lives. Don’t miss the opportunity to express your love, appreciation, and gratitude</p>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/6/emails/images/insider/2022/06/holidays-graphic-02.png" alt="Holiday - Pride Month" border="0" style="display:block;max-width:100%" width="225" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Pride Month<br />June 28th*</h3>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Pride Month is celebrated each June to honor the 1969 Stonewall Uprising in Manhattan. It commemorates years of struggle for civil rights and the ongoing pursuit of equal justice under the law for LGBTQ individuals. Most people gather together with colorful parades, festivals, picnics, and parties.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia20" style="padding:0 25px 50px!important" align="left">
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0"><i>*This is a non-federal holiday. It is not officially recognized. For more information about paid holidays please visit Justikia.</i></p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITies</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia Elevate and Justia Connect Pro Launch Party</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/team-graphic-01.png" alt="Justia Elevate and Justia Connect Pro Launch Party" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">On Monday, May 9th, we had an unprecedented event at Justia. The Justia Elevate and Justia Connect Pro Launch Party! In addition to the commemorative t-shirts, everyone received fabulous party supplies in a mystery box. Everyone enjoyed the party, and the magician’s presentation was simply incredible. We want to give special thanks to the people involved in the organization and for everyone’s cooperation and enthusiastic participation.</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Virtual Just Meet Up!</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/team-graphic-02.png" alt="Virtual Just Meet Up!" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">On May 26th, we had another session of the Just Meet Up! Hector Lugo shared professional advice regarding one of the most critical aspects of career development; the resume. We had participants from all over the country.</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px;background:url(https://justatic.com/v/1/emails/images/insider/2022/06/odd-block-04.png) no-repeat #fff;background-position:top" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWs &amp; RECOMMENDATIONs</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">14 Best Youtube Channels for Designers in 2022</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia21 justia22 justia09" style="float:left;width:226px">
                  <a href="https://www.amazon.com/gp/product/0140449337/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/6/emails/images/insider/2022/06/reviews-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                </div>
                <div class="justia13 justia14" style="float:right;width:250px">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:24px">
                    <i>In the field of design, it is essential to attain knowledge and inspiration about different trends and tools in UX, UI, logos, photography, photo and video editing, and other related topics. Do not panic! You can learn in a self-taught way; it doesn't matter if you are a professional or a beginner. A good practice is to learn from the professional experiences that others share. I recommend reading</i> <a href="https://www.webdesignerdepot.com/2022/04/14-best-youtube-channels-for-designers-in-2022" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">this article</b></a> <i>about YouTube channels created by talented people as they go over different design topics and share knowledge that could help with daily work.</i>
                  </p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:24px">- Claudia Duque</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Alejandra Medina, Alejandro Moreno, Arturo Jara, Erika Azuela, Haydee Garcia, Jose Ramos, Lauren Moskie, Miguel Berlanga, Rene Peralta, and Zoraida Vallejo.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within The Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted, or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
