<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - September 2022 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      .main-footer {
        background-color: red;
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #f0f7ff; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Our monthly employee newsletter with company updates and announcements -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="internal-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -insider-date -insider-logo set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#f0f7ff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-top mobile-no-padding-horizontal-sides" style=" " align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="date" class="mobile-align-center mobile-padding-horizontal-sides" style="  padding: 15px 25px;" width="100%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #585858; font: 16px/1.25 Roboto, Arial, sans-serif;">September 2022 Edition</span>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="logo" class="mobile-padding-bottom mobile-padding-horizontal-sides" style="padding: 10px 25px;  border-radius: 10px 10px 0 0; " align="center" bgcolor="#ffffff">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0 auto; " width="300" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 550px; margin: 0 auto;  border-bottom: 0;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides mobile-padding-30-top mobile-padding-30-bottom mobile-no-padding-horizontal-sides mobile-no-padding-top" style=" padding: 0 0 45px; background: url('../images/welcome-bg-01.png') no-repeat; background-size: 100% auto;" align="left">
                <img src="../dist/images/welcome-graphic-01.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style="padding: 0 25px 50px; " align="center">
                <h1 data-class="content-title" class="mobile-fz-26" style="margin: 0 0 18px; font: 700 28px/1.2 Roboto, Arial, sans-serif; color: #06357a; padding: 0 0 14px; background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="mobile-hide" />The Justia Insider</h1>

                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; color: #000000; max-width: 450px; text-align: left; margin: 0 15px;">Greetings! Hello, everyone. Welcome to our monthly newsletter, The Justia Insider. Are you getting ready for the changing of the season? September is a great month for a fresh start. Don’t miss the opportunity! Again, thank you for your commitment and involvement in our different projects. It is much appreciated. Throughout the year, everything has been turning out the way we planned. Let's keep up the excellent work!</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-milestones set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-03.png') no-repeat #ffffff; background-position: center;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">Milestones &amp; Accomplishments</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b data-class="title" style="padding: 0 0 5px; font: 700 16px/1.15 Roboto, Arial, sans-serif;">Et feugiat senectus platea quisque pretium arcu.</b>Tortor fringilla dis rhoncus sodales blandit aenean etiam orci euismod, cubilia aliquam sem netus dictum velit morbi odio.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-02.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                    <b data-class="title" style="padding: 0 0 5px; font: 700 16px/1.15 Roboto, Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #06357a; font: 700 16px/1.15 Roboto, Arial, sans-serif;">Et feugiat senectus platea quisque pretium arcu.</a></b
                    >Tortor fringilla dis rhoncus sodales blandit aenean etiam orci euismod, cubilia aliquam sem netus dictum velit morbi odio.
                  </p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-3" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-03.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                    <b data-class="title" style="padding: 0 0 5px; font: 700 16px/1.15 Roboto, Arial, sans-serif;"
                      >Et <a href="#" target="_blank" style="text-decoration: none; color: #06357a; font: 700 16px/1.15 Roboto, Arial, sans-serif;">feugiat senectus<a style="text-decoration: none; color: #06357a; font: 700 16px/1.15 Roboto, Arial, sans-serif;"> platea quisque pretium arcu.</a></a></b
                    >Tortor fringilla dis rhoncus sodales blandit aenean etiam orci euismod, cubilia aliquam sem netus dictum velit morbi odio.
                  </p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-4 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 50px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-04.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b data-class="title" style="padding: 0 0 5px; font: 700 16px/1.15 Roboto, Arial, sans-serif;">Et feugiat senectus platea quisque pretium arcu.</b>Tortor fringilla dis rhoncus sodales blandit aenean etiam orci euismod, cubilia aliquam sem netus dictum velit morbi odio.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-portal-news set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 25px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">JUSTIA PORTAL NEWS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Take a Look at the Ongoing Development of Our Consumer Portal
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -list -idx-1 -first -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 13px;" align="left">
                <ul class="mobile-padding-horizontal-sides" style="margin: 0; padding: 0;">
                  <li style="font: 16px/1.5 Roboto, Arial, sans-serif; display: block; padding: 0 0 0 15px; margin-bottom: 15px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 8px;"><strong>Law School Outlines Finally Posted!</strong> Check out the new look of our Justia Law Schools Center, which includes a panel highlighting our case law outlines. These cover 32 topics and over 2,600 cases.</li>
                  <li style="font: 16px/1.5 Roboto, Arial, sans-serif; display: block; padding: 0 0 0 15px; margin-bottom: 15px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 8px;"><strong>Justia Supreme Court Site Updates.</strong> We completed roughly 50 pages for the redesigned Justia US Supreme Court center (which is still in progress), covering topics such as landmark Supreme Court cases, the history of the Supreme Court, the stages of a Supreme Court case, and the structure of Supreme Court decisions.</li>
                  <li style="font: 16px/1.5 Roboto, Arial, sans-serif; display: block; padding: 0 0 0 15px; margin-bottom: 15px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 8px;"><strong>New 50-State Surveys.</strong> We wrote 50-state surveys on the cannabis laws and bankruptcy exemptions sections. These topics are currently relevant to consumers.</li>
                  <li style="font: 16px/1.5 Roboto, Arial, sans-serif; display: block; padding: 0 0 0 15px; margin-bottom: 15px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 8px;"><strong>Additional Snippets.</strong> We have improved the accessibility and clarity of the Landlord-Tenant Law legal guide by writing more snippets underlining critical points in this area.</li>
                  <li style="font: 16px/1.5 Roboto, Arial, sans-serif; display: block; padding: 0 0 0 15px; margin-bottom: 15px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 8px;"><strong>Federal Penal Code Update.</strong> Our team continues to update the resources available on the Justia Mexico Portal. Thus, we recently updated the Codigo Penal Federal section.</li>
                </ul>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-blog-justia set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 47px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">Our Blog</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        We Invite You to Read Our Latest Blog Posts on Onward
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 20px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="225" style="  padding: 0 50px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <a href="https://onward.justia.com/3-key-things-to-remember-when-hiring-a-legal-content-writer-for-your-law-firm-website-or-blog/" target="_blank" data-class="block-image-link" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/onward-01.png" alt="3 Key Things to Remember When Hiring a Legal Content Writer for Your Law Firm Website or Blog" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="225" />
                      </a>

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">
                        <a href="https://onward.justia.com/3-key-things-to-remember-when-hiring-a-legal-content-writer-for-your-law-firm-website-or-blog/" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                          3 Key Things to Remember When Hiring a Legal Content Writer for Your Law Firm Website or Blog
                        </a>
                      </h3>
                    </td>
                    <td data-class="grid-cell block" width="225" style="  padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <a href="https://onward.justia.com/maximizing-your-justia-connect-benefits-for-lawyers/" target="_blank" data-class="block-image-link" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/onward-02.png" alt="Maximizing Your Justia Connect Benefits for Lawyers" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="225" />
                      </a>

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">
                        <a href="https://onward.justia.com/maximizing-your-justia-connect-benefits-for-lawyers/" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                          Maximizing Your Justia Connect Benefits for Lawyers
                        </a>
                      </h3>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="225" style="  padding: 25px 50px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <a href="https://onward.justia.com/4-content-creation-ideas-for-your-law-firms-video-marketing-plan/" target="_blank" data-class="block-image-link" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/onward-03.png" alt="4 Content Creation Ideas for Your Law Firm’s Video Marketing Plan" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="225" />
                      </a>

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">
                        <a href="https://onward.justia.com/4-content-creation-ideas-for-your-law-firms-video-marketing-plan/" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                          4 Content Creation Ideas for Your Law Firm’s Video Marketing Plan
                        </a>
                      </h3>
                    </td>
                    <td data-class="grid-cell block" width="225" style="  padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <a href="https://onward.justia.com/5-google-ads-ppc-tips-for-personal-injury-lawyers/" target="_blank" data-class="block-image-link" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/onward-04.png" alt="5 Google Ads PPC Tips for Personal Injury Lawyers" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="225" />
                      </a>

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">
                        <a href="https://onward.justia.com/5-google-ads-ppc-tips-for-personal-injury-lawyers/" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                          5 Google Ads PPC Tips for Personal Injury Lawyers
                        </a>
                      </h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-birthday set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-02.png') no-repeat #ffffff; background-position: center;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 47px 25px;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Congratulating Our Justia Members on Their Special Days
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides mobile-padding-20-bottom" style=" padding: 0 25px 25px;" align="center">
                <img src="../dist/images/birthday-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
              </td>
            </tr>

            <tr>
              <td data-class="content -lists-description -idx-1 -first -last" class="mobile-padding-20-horizontal-sides" style=" padding: 0 25px 50px; font: 18px/1.8 Roboto, Arial, sans-serif;" align="left">
                <div data-class="content-side -birthdays" class="collapse-one mobile-no-padding" style="width: 225px; float: left;">
                  <strong class="mobile-padding-top mobile-padding-20-bottom" style="display: block; padding: 10px 0 14px 68px; color: #06357a; font: 700 18px/1.1 Roboto, Arial, sans-serif; background: url('../images/birthday-icon-01.png') no-repeat; background-position: center left;"><span style="color: #737373; font: 700 18px/1.8 Roboto, Arial, sans-serif;"></span>Birthdays of the Month</strong>
                  <ul class="collapse-one mobile-no-margin mobile-no-padding-horizontal-sides mobile-padding-30-bottom" style="padding-left: 0; margin: 0;">
                    <li style="display: block;"><b style="color: #06357a;">7</b> Jose Ramos</li>
                    <li style="display: block;"><b style="color: #06357a;">7</b> Priscila Martinez</li>
                    <li style="display: block;"><b style="color: #06357a;">8</b> Diego Cortes</li>
                    <li style="display: block;"><b style="color: #06357a;">10</b> Dan Vu Quoc</li>
                    <li style="display: block;"><b style="color: #06357a;">13</b> Edgar Cano</li>
                    <li style="display: block;"><b style="color: #06357a;">18</b> Ayumi Obana</li>
                    <li style="display: block;"><b style="color: #06357a;">19</b> Angel Sanchez</li>
                    <li style="display: block;"><b style="color: #06357a;">19</b> Miguel Lopez</li>
                    <li style="display: block;"><b style="color: #06357a;">20</b> Hector Lugo</li>
                    <li style="display: block;"><b style="color: #06357a;">22</b> Ana Espinoza</li>
                  </ul>
                </div>

                <div data-class="content-side -anniversaries" class="collapse-one mobile-no-padding" style="width: 225px; float: right;">
                  <strong class="mobile-padding-top mobile-padding-20-bottom" style="display: block; padding: 10px 0 14px 68px; color: #06357a; font: 700 18px/1.1 Roboto, Arial, sans-serif; background: url('../images/anniversary-icon-01.png') no-repeat; background-position: center left;"><span style="color: #737373; font: 700 18px/1.8 Roboto, Arial, sans-serif;"></span>Work Anniversaries</strong>
                  <ul class="collapse-one mobile-no-margin mobile-no-padding-horizontal-sides mobile-no-padding-bottom" style="padding-left: 0; margin: 0;">
                    <li style="display: block;">Jesus Sanchez - <b style="color: #06357a;">13th</b></li>
                    <li style="display: block;">Dionicio Solano - <b style="color: #06357a;">11th</b></li>
                    <li style="display: block;">Miguel Lopez - <b style="color: #06357a;">7th</b></li>
                    <li style="display: block;">Pablo Fernandez - <b style="color: #06357a;">4th</b></li>
                    <li style="display: block;">Ana Aguilar - <b style="color: #06357a;">2nd</b></li>
                    <li style="display: block;">Keilah Cabrera - <b style="color: #06357a;">2nd</b></li>
                    <li style="display: block;">Andres Sanchez - <b style="color: #06357a;">1st</b></li>
                    <li style="display: block;">Sarah Dondysh - <b style="color: #06357a;">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement dark-mode -jld-ad-quote set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides" style=" padding: 35px 25px 50px;" align="center">
                <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/quote-graphic-02.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-new-people-2 set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">NEW TEAM MEMBERS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Getting to Know the New Talent at Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="center">
                <div data-class="content-side -image" class="collapse-one mobile-padding-bottom" style="float: right; width: 225px;">
                  <img src="../dist/images/new-people-01.png" alt border="0" style="display: block; max-width: 100%; " width="225" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 250px; float: left;">
                  <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 0; color: #06357a;">Kevin Rodriguez</h3>
                  <p data-class="block-subtitle" style="margin: 0 0 8px; font: 16px/1.3 Roboto, Arial, sans-serif; color: #06357a;">Intern IT team</p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">I am a student who wants to gain experience as a full-stack engineer and travel the world. I have taken multiple Python, JavaScript, and other programming skills courses during college on my own. I am interested in companies focused on cloud technology that do their best to achieve people's growth. I am very keen on books like Mistborn and games such as Factorio.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-image-description-columns -pets-01 set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header -pets-01" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">JUSTIA PET NEWS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Sleepy Kiwi
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first -last" class="mobile-padding-horizontal-sides mobile-padding-30-bottom" style=" padding: 0 25px 50px;" align="left">
                <div data-class="content-side -image" class="mobile-reset-max-width mobile-reset-width mobile-padding-bottom mobile-no-float" style="width: 231px; float: right;">
                  <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                    <img src="../dist/images/holidays-graphic-01.png" alt class="mobile-align-center" border="0" style="display: block; max-width: 100%; " width="225" />
                  </a>
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 231px; float: left;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0; margin-bottom: 0;">Kiwi is a 12-year-old Chihuahua. She likes to nap a lot, sunbathe, and get her belly rubbed. Her favorite spot to sleep is Ale’s reading puff.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-image-description -justia-spotlight-01 set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header -justia-spotlight-01" class="mobile-padding-horizontal-sides" style=" padding: 50px 40px 25px;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">JUSTIA EMPLOYEE SPOTLIGHT</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Stop Motion Summer Workshop by Manu Maldonado
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image image-top" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 25px;" align="center">
                <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/justia-spotlight-01.png" alt="Stop Motion Summer Workshop by Manu Maldonado" border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 25px;" align="left">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Manu started a workshop for children and youngsters in a community in Cuernavaca, Mexico, to promote stop motion animation. The summer workshop will last one month and is suitable for children and teenagers from 3 to 15 years old.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-image-description -team-activity-01 set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header -team-activity-01" class="mobile-padding-horizontal-sides" style=" padding: 50px 40px 25px;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">TEAM ACTIVITY</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Escape Room
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image image-top" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 25px;" align="center">
                <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/team-graphic-01.png" alt="Escape Room" border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 25px;" align="left">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">People from our different teams took part in another edition of the virtual "Escape Game." The objective was to escape or find something hidden in each room in the shortest possible time. To achieve this goal, team members had to apply different skills. We appreciate your enthusiastic participation and commitment to winning. We look forward to seeing you in the next edition!</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-reviews set-max-width" style=" max-width: 550px; margin: 0 auto;  border-radius: 0 0 10px 10px;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Factfulness: Ten Reasons We’re Wrong About the World
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first -last" class="mobile-padding-horizontal-sides mobile-padding-30-bottom" style=" padding: 0 25px 50px;" align="left">
                <div data-class="content-side -image" class="mobile-reset-max-width mobile-reset-width mobile-padding-30-bottom" style="width: 231px; float: right;">
                  <a href="https://www.amazon.com/Factfulness-Reasons-World-Things-Better/dp/1250107814" target="_blank" style="color: #00b3e3; text-decoration: none;">
                    <img src="../dist/images/reviews-graphic-01.png" alt class="mobile-align-center" border="0" style="display: block; max-width: 100%;  margin-top: 5px;" width="225" />
                  </a>
                  <p class="mobile-padding-top mobile-no-margin" style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0; margin-bottom: 24px; margin-top: 15px;">
                    Available on <a href="https://www.amazon.com/Factfulness-Reasons-World-Things-Better/dp/1250107814" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color: #06357a;">Amazon</b></a>
                  </p>
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 231px; float: left;">
                  <p style="margin: 0 0 16px; font: 16px/1.5 Roboto, Arial, sans-serif; margin-bottom: 24px;"><i>"This is an eye-opening book. Hans Rosling will walk you through his experiences as a physician, researcher, TED-talk presenter, health adviser for WHO and UNICEF, and more. He will help you overcome biases and see the world with a clearer and broader perspective. He will also give you good reasons to be optimistic about the future of humanity. He will not give you hope, but data and facts."</i></p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0; margin-bottom: 24px;">- Priscila Martinez</p>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-insider -insider-style -justia-ver2-logo set-max-width" style=" max-width: 550px; margin: 0 auto; clear: both;  color: #585858;" bgcolor="#f0f7ff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 25px 25px; border-top: 1px solid #f0f7ff; border-bottom: 1px solid #f0f7ff; " align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 550px; margin: 0 auto; ">
                  <tr>
                    <td data-class="-center footer-logo" class="collapse-one mobile-padding-bottom" style="" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none; margin: 0 auto;  " width="120" height="36" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-collaborators" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 15px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Roboto, Arial, sans-serif; color: #585858 !important;"><b>Collaborators:</b> Miguel Berlanga, Erika Azuela, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta, and Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 8px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Roboto, Arial, sans-serif; color: #585858 !important;">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 25px 75px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 550px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
