<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - August 2021 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia21 {
          width: auto !important;
        }
        .justia20 {
          max-width: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia17 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia15 {
          padding-bottom: 20px !important;
        }
        .justia16 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia18 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">August 2021 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 45px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/welcome-graphic-insider.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Welcome to the August 2021 Edition of the Justia Insider! The time for company updates and announcements has come. However, we highly encourage you to be extremely careful with your health. Please continue to stay at home and observe physical distancing. While some people are already fully vaccinated, others are not. In the interim, do not let your guard down, and stay safe by all means.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//odd-block-01.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://www.justia.com/family/divorce/the-divorce-process/contested-vs-uncontested-divorce/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif;font-weight:700">Consumer Content: </a></b>We are constantly looking to improve our websites to make them as user-friendly as possible. In our continued efforts, we modified the left-hand sidebar navigation look and feel as well as the snippet blocks within the content area.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Marketing Site Update: </b>Time and again, we show that we are quite able to work a faster pace if and when needed. We adjusted our Amplify marketing message across our marketing website in an effort to keep up with the ever-changing Google updates.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Sales Proposals: </b>We released a new format for our JLD sales proposal. These are the great-looking, professional, customized PDF files that we generate automatically for our prospective clients.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Email Blasts: </b>In addition to our regular monthly campaigns, we promoted our Amplify services to our current audience. And we are also expanding our reach to former Justia clients, so they get to know our newest services.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/milestones-graphic-05.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">State Codes: </b>Our team is right in the middle of the yearly State Codes update right now. So we are constantly releasing new versions for each of the states like <a href="https://law.justia.com/codes/washington/2020/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">Washington</a>, <a href="https://law.justia.com/codes/new-jersey/2020/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">New Jersey</a>, West Virginia, etc.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/milestones-graphic-06.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Backend Maintenance: </b>Our IT team is working hard as always. This month we continued upgrading database servers by taking care of our internal SEO Tool. In addition, we performed a mass update to many of our application servers to improve the performance across the board.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/milestones-graphic-07.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Automated QA: </b>After taking care of the footer QA, our QA team released automated checks for Justia standard header layouts. This allows us to maintain our standards across all of the Justia Web Properties.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 25px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PORTAL NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Take a Look at the Ongoing Development of Our Consumer Portal</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 13px" align="left">
                <ul class="justia01" style="margin:0;padding:0">
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>New Centers:</strong> We’ve created the content for Sports Law, Native American Law, Agricultural Law, and Aviation Law during the past month. Once these are converted, all legal guide centers will adhere to the modern portal design.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>COVID-19 Updates:</strong> We've made a (hopefully) final round of updates to the 50-state surveys on mask mandates, travel restrictions, evictions, court operations, and general restrictions.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Informational Boxes for Core Centers:</strong> ur team has completed the informational boxes for Criminal Law and DUI Law, and we have started the process for Personal Injury Law. This will make these pages more engaging to non-legal readers.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Changes to Titles of Legal Guides Pages:</strong> We've updated the titles of hundreds of legal guide pages to make them more informative and intuitive to readers.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Cannabis Law Center:</strong> We’ve started creating content for this brand new center for business owners, employees, and investors in the marijuana industry.</li>
                </ul>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//odd-block-06.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="We’ve started creating content for this brand new center for business owners, employees, and investors in the marijuana industry." target="_blank" style="color:#00b3e3;text-decoration:none;text-align:center;display:block"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/onward-01.png" alt="SEO + PPC &#x3D; Holistic Marketing Strategy for Lawyers" border="0" style="display:block;max-width:100%;margin:0 auto" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="We’ve started creating content for this brand new center for business owners, employees, and investors in the marijuana industry." target="_blank" style="text-decoration:none;text-align:center;display:block;color:#06357a">SEO + PPC = Holistic Marketing Strategy for Lawyers</a></h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/five-reasons-your-law-firm-needs-a-marketing-plan/" target="_blank" style="color:#00b3e3;text-decoration:none;text-align:center;display:block"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/onward-02.png" alt="Five Reasons Your Law Firm Needs a Marketing Plan" border="0" style="display:block;max-width:100%;margin:0 auto" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/five-reasons-your-law-firm-needs-a-marketing-plan/" target="_blank" style="text-decoration:none;text-align:center;display:block;color:#06357a">Five Reasons Your Law Firm Needs a Marketing Plan</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/five-reasons-your-law-firm-needs-a-marketing-plan/" target="_blank" style="color:#00b3e3;text-decoration:none;text-align:center;display:block"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/onward-03.png" alt="Maximizing the Benefits of Your Justia Lawyer Directory Profile" border="0" style="display:block;max-width:100%;margin:0 auto" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/five-reasons-your-law-firm-needs-a-marketing-plan/" target="_blank" style="text-decoration:none;text-align:center;display:block;color:#06357a">Maximizing the Benefits of Your Justia Lawyer Directory Profile</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/how-to-leverage-twitter-for-your-law-firm/" target="_blank" style="color:#00b3e3;text-decoration:none;text-align:center;display:block"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/onward-04.png" alt="How To Leverage Twitter for Your Law Firm" border="0" style="display:block;max-width:100%;margin:0 auto" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/how-to-leverage-twitter-for-your-law-firm/" target="_blank" style="text-decoration:none;text-align:center;display:block;color:#06357a">How To Leverage Twitter for Your Law Firm</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia15" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia16" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia18 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">02</b> Kara Simon</li>
                    <li style="display:block"><b style="color:#06357a">03</b> Paola Gonzalez</li>
                    <li style="display:block"><b style="color:#06357a">09</b> Lavinia Fung</li>
                    <li style="display:block"><b style="color:#06357a">14</b> Lauren Moskie</li>
                    <li style="display:block"><b style="color:#06357a">16</b> Miguel Berlanga</li>
                    <li style="display:block"><b style="color:#06357a">19</b> Ismael Munoz</li>
                    <li style="display:block"><b style="color:#06357a">24</b> Samantha Larrus</li>
                    <li style="display:block"><b style="color:#06357a">28</b> Miguel Saldivar</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia18 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Lauren Moskie - <b style="color:#06357a">16th</b></li>
                    <li style="display:block">Dan Vu Quoc - <b style="color:#06357a">14th</b></li>
                    <li style="display:block">Hayden Pham - <b style="color:#06357a">13th</b></li>
                    <li style="display:block">Daniel Lopez - <b style="color:#06357a">13th</b></li>
                    <li style="display:block">Jessica Risso - <b style="color:#06357a">11th</b></li>
                    <li style="display:block">Mayra Valdes - <b style="color:#06357a">11th</b></li>
                    <li style="display:block">Meztli Vergara - <b style="color:#06357a">8th</b></li>
                    <li style="display:block">Geovvany Suarez - <b style="color:#06357a">6th</b></li>
                    <li style="display:block">Amanda Newman - <b style="color:#06357a;padding:1px 28px 1px 0;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//fifth-anniversary-icon-01.png) no-repeat right">5th</b></li>
                    <li style="display:block">Alejandro Hernandez - <b style="color:#06357a">3rd</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/quote-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW TEAM MEMBERS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <div class="justia13 justia07" style="float:right;width:225px"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/new-people-01.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="text-align:left;width:250px;float:left">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Miriam Valdes</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Engineering Team</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hi! I am Miriam, and I am an economist with a computer science background. I am very excited about joining the Justia Mexico team. I have two children, and I like to spend time with my family and enjoy reading, solving riddles, dancing, doing outside activities, and yoga. I also like to go shopping.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <div class="justia13 justia07" style="width:225px;float:left"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/new-people-02.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="text-align:left;width:250px;float:right">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Yessica Acosta</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Help Desk Intern</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hello there. I'm Yessica, I'm 24 years old, and I live in Chihuahua, Chihuahua. I'm about to graduate as a Computer Systems Engineer, and my area of expertise is Integral Security on IT and Front-End Development. Whenever I have free time, I like to watch videos to develop my programming skills and maybe do some late-night gaming. I live by the "Nothing is impossible" motto.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <div class="justia13 justia07" style="float:right;width:225px"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/new-people-03.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="text-align:left;width:250px;float:left">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Daniel Gomez</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Help Desk Intern</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hello, my name is Daniel Gómez. I’m 21 years old, and I’m from Fresnillo, Zacatecas. I’m about to graduate as a Computer Systems Engineer. I have a passion for software development and everything that has to do with technology. I also love doing exercise, swimming and running are my favorite ones. I look forward to beginning my journey in Justia and working with you.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//odd-block-03.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITY</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia International Super Trivia Challenge</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/team-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">We had our Justia International Super Trivia Challenge. In this Jeopardy-themed trivia game, two teams faced each other by taking turns choosing a category and answering questions to accumulate points. Each matchup consisted of five categories with four questions in each category. Congratulations to The Magnificent 7, the absolute winners! Thank you all for participating.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Hackathon</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/team-graphic-02.png" alt="Hackathon" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Our Justia Hackathon 2021 has come to an end. We are happy to see the results and congratulate the top three Hackathon winners. As you recall, our engineering team was allowed to pick and work on their projects for a whole day. Congratulations, and thank you for bringing something new to the entire team.</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/08//title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Kurzgesagt - YouTube Channel</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia20 justia21 justia09" style="width:231px;float:left">
                  <a href="https://www.amazon.com/gp/product/0140449337/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/08/reviews-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia17 justia18" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:24px;margin-top:15px">
                    Available on <a href="https://www.youtube.com/c/inanutshell/videos" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">YouTube</b></a>
                  </p>
                </div>
                <div class="justia13 justia14" style="width:231px;float:right">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:24px"><i>Kurzgesagt means ‘In a Nutshell’ in German, and it is just animation videos explaining things with optimistic nihilism. The studio’s YouTube channel focuses on minimalist animated educational content, using the flat design style. I like it because it discusses scientific, technological, political, philosophical, and psychological subjects. Most of their videos put some really interesting things into perspective.</i></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:24px">- Miguel Saldivar</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandro Moreno, Alejandra Medina, Lauren Moskie, Rene Peralta, and Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
