<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>June 2020 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #f0f7ff; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="internal-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -insider-date -insider-logo set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#f0f7ff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-top" style=" " align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="date" class="mobile-align-center mobile-padding-horizontal-sides" style="  padding: 15px 25px;" width="100%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #585858; font: 16px/1.25 Arial, sans-serif;">June 2020 Edition</span>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="logo" class="mobile-padding-bottom mobile-padding-horizontal-sides" style=" padding: 25px 25px; border-radius: 10px 10px 0 0; " align="center" bgcolor="#ffffff">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue.png" alt="The Justia Insider" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0 auto; " width="300" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-01 set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="ui-background -cell" background="../dist/images/reminders-bg-01.png" style="  background-position: top center !important; background: #ffffff url('../dist/images/reminders-bg-01.png'); background-repeat: no-repeat; background-size: 500px 350px;" bgcolor="#ffffff" width="500" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/reminders-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td data-class="content -image-description -idx-1 -first" class="mobile-padding-horizontal-sides mobile-padding-30-top" style=" padding: 0 25px 12px 50px;" align="left">
                        <div data-class="content-side -image" class="mobile-hide" style="float: right; width: 225px;">
                          <img src="../dist/images/reminders-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="225" />
                        </div>

                        <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 240px; float: left; padding: 50px 0 0;">
                          <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; background-position: 0px 6px; padding: 0; background: none;"><b data-class="side-title" style="font: 700 28px/1.2 Arial, sans-serif;">Reminders</b></p>
                          <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #ffffff; padding: 0 0 0 20px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 6px;"><b>Backups.</b> Remember to back up your laptop regularly. If your external hard drive is not working, please report it immediately to your supervisor and IT department.</p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="content -description -idx-2 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="left">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #ffffff; padding: 0 0 0 20px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 6px;"><b>Video Conference.</b> Join meetings on time. If possible, join the meeting earlier than two minutes before start time. Do not forget to turn the camera on.</p>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-birthday set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-01.png') no-repeat #ffffff; background-position: center;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 50px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        Congratulating Our Justia Members on Their Special Days
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides mobile-padding-20-bottom" style=" padding: 0 25px 25px;" align="center">
                <img src="../dist/images/birthday-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
              </td>
            </tr>

            <tr>
              <td data-class="content -lists-description -idx-1 -first -last" class="mobile-padding-20-horizontal-sides" style=" padding: 0 25px 50px; font: 18px/1.8 Arial, sans-serif;" align="left">
                <div data-class="content-side -birthdays" class="collapse-one mobile-no-padding" style="width: 225px; float: left;">
                  <strong class="mobile-padding-top mobile-padding-20-bottom" style="display: block; padding: 0 0 0 65px; color: #06357a; font: 700 18px/1.1 Arial, sans-serif; background: url('../images/birthday-icon-01.png') no-repeat;"><span style="color: #737373; font: 700 18px/1.8 Arial, sans-serif;"></span>Birthdays of the Month</strong>
                  <ul class="collapse-one mobile-no-margin mobile-no-padding-horizontal-sides mobile-padding-30-bottom" style="padding-left: 0; margin: 8px 0 0;">
                    <li style="display: block;"><b style="color: #06357a;">01</b> Barbara Cooper</li>
                    <li style="display: block;"><b style="color: #06357a;">01</b> Esteban Hinojosa</li>
                    <li style="display: block;"><b style="color: #06357a;">06</b> Meghna Patel</li>
                    <li style="display: block;"><b style="color: #06357a;">09</b> Lenin Angulo</li>
                    <li style="display: block;"><b style="color: #06357a;">15</b> Tim Stanley</li>
                    <li style="display: block;"><b style="color: #06357a;">19</b> Gabriela Fonseca</li>
                    <li style="display: block;"><b style="color: #06357a;">21</b> Carlos Quintanilla</li>
                    <li style="display: block;"><b style="color: #06357a;">26</b> Ana Hidalgo</li>
                    <li style="display: block;"><b style="color: #06357a;">27</b> Gabriela Rodriguez</li>
                    <li style="display: block;"><b style="color: #06357a;">30</b> Stacy Stern</li>
                  </ul>
                </div>

                <div data-class="content-side -anniversaries" class="collapse-one mobile-no-padding" style="width: 225px; float: right;">
                  <strong class="mobile-padding-top mobile-padding-20-bottom" style="display: block; color: #06357a; font: 700 18px/1.1 Arial, sans-serif; padding: 10px 0 10px 65px; background: url('../images/anniversary-icon-01.png') no-repeat;"><span style="color: #737373; font: 700 18px/1.8 Arial, sans-serif;"></span>Work Anniversaries</strong>
                  <ul class="collapse-one mobile-no-margin mobile-no-padding-horizontal-sides mobile-no-padding-bottom" style="padding-left: 0; margin: 8px 0 0;">
                    <li style="display: block;">Katherine Le - <b style="color: #06357a;">1st</b></li>
                    <li style="display: block;">Claudia Duque - <b style="color: #06357a;">2nd</b></li>
                    <li style="display: block;">Lizeth Rios - <b style="color: #06357a;">3rd</b></li>
                    <li style="display: block;">Ana Serna - <span style="color: #737373; font: 700 18px/1.8 Arial, sans-serif; padding: 1px 35px 1px 0; background: url('../images/fifth-anniversary-icon-01.png') no-repeat right;">5th</span></li>
                    <li style="display: block;">Rene Peralta - <b style="color: #06357a;">8th</b></li>
                    <li style="display: block;">Gabriela Fonseca - <b style="color: #06357a;">8th</b></li>
                    <li style="display: block;">Ismael Munoz - <b style="color: #06357a;">9th</b></li>
                    <li style="display: block;">Miguel Berlanga - <b style="color: #06357a;">9th</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 50px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">Our Blog</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        We Invite You to Read Our Latest Blog Posts on Onward
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <img src="../dist/images/onward-01.png" alt="onward-01.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="370" />

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Arial, sans-serif; margin: 15px 0 0; color: #06357a;">Where Will My GMB Information Appear?</h3>

                      <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                        The information that businesses record on the Google My Business (GMB) platform is presented daily to millions of people worldwide through the multiple services that Google has put at our...
                      </p>
                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://onward.justia.com/2020/05/26/where-will-my-gmb-information-appear/" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color:#06357a;">Read More</b></a>
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <img src="../dist/images/onward-02.png" alt="onward-02.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="370" />

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Arial, sans-serif; margin: 15px 0 0; color: #06357a;">Google My Business Algorithm and Ranking in the Google Local Pack (3-Pack)</h3>

                      <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                        As part of our commitment to helping lawyers find new clients, and helping clients find the right lawyer, Justia is pleased to announce a trio of new features...
                      </p>
                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://onward.justia.com/2020/06/08/google-my-business-algorithm-and-ranking-in-the-google-local-pack-3-pack/" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color:#06357a;">Read More</b></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-holidays set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 50px 25px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">upcoming holidays</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        Dates to Remember
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides mobile-padding-20-bottom" style=" padding: 0 25px 20px;" align="left">
                <img src="../dist/images/holidays-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first -last" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 50px;" align="left">
                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; margin-bottom: 0;"><b style="color: #06357a;">July 4th - USA Independence day</b></p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; margin-bottom: 0;">Independence Day, one of America’s biggest holidays, commemorates the Declaration of Independence of the United States on July 4, 1776. It is often known as “the Fourth of July.”</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-02 set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides" style=" padding: 50px 0;" align="center">
                <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/quote-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-03 set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header -jld-ad-03" class="mobile-padding-horizontal-sides" style="padding: 50px 50px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">TEAM ACTIVITIES</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        Justia's First Virtual Cook Off
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">The first virtual cook-off competition at Justia was a great success. Special thanks to all participants for sharing their cooking talents and tasty-looking photographs! We couldn't have done it without you. With over 20 delicious dishes entered into the competition, the battle for being named the best chef and winning the $50 Amazon gift card was fierce. Congratulations to the winner, Miguel Berlanga!</p>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="center">
                <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/team-graphic-01.png" alt="Justia&#x27;s First Virtual Cook Off" border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-teammates set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 50px 25px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        Get To Know Our Teammates
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 45px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; margin-bottom: 0;">Knowing your teammates as people rather than just job roles fosters and builds team spirit, confidence, and trust. Read these little-known facts about our teammates and guess which person they belong to.</p>
              </td>
            </tr>

            <tr>
              <td data-class="content -list -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 13px;" align="left">
                <ul class="mobile-padding-horizontal-sides" style="margin: 0; background-color: #f6fdfc; padding: 1em 25px 1em; border-radius: 10px;">
                  <li style="display: block; padding: 0 0 0 22px; margin-bottom: 15px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 6px;">This person performed music around the world.</li>
                  <li style="display: block; padding: 0 0 0 22px; margin-bottom: 15px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 6px;">As a child, this person played soccer and won a regional championship in their first year.</li>
                  <li style="display: block; padding: 0 0 0 22px; margin-bottom: 15px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 6px;">This person likes to perform magic tricks at parties.</li>
                  <li style="display: block; padding: 0 0 0 22px; margin-bottom: 15px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 6px;">This person knows how to play six different musical instruments.</li>
                  <li style="display: block; padding: 0 0 0 22px; margin-bottom: 15px; background: url('../images/list-icon-01.png') no-repeat top left; background-position: 0px 6px;">As a child, this person earned a black belt in karate.</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td data-class="content -faces -idx-3" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 30px;" align="left">
                <div data-class="content-side" class="collapse-one" style="width: 225px; float: left;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-face-name set-max-width" style=" max-width: 550px; margin: 0 auto;">
                    <tr>
                      <td data-class="-image" class="mobile-padding-horizontal-sides mobile-padding-top mobile-padding-bottom" style="  padding: 12px 22px 12px 0;" width="75" align="left">
                        <img src="../dist/images/teammate-01.png" alt="Edgar Cano" border="0" style="display: block; max-width: 100%; " width="75" />
                      </td>
                      <td data-class="-face-name" class="mobile-padding-horizontal-sides mobile-padding-top mobile-padding-bottom" style=" font: 700 16px/1.5 Arial, sans-serif; color: #06357a;" align="left">
                        <span>Edgar Cano</span>
                      </td>
                    </tr>
                  </table>
                </div>
                <div data-class="content-side" class="collapse-one" style="width: 225px; float: right;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-face-name set-max-width" style=" max-width: 550px; margin: 0 auto;">
                    <tr>
                      <td data-class="-image" class="mobile-padding-horizontal-sides mobile-padding-top mobile-padding-bottom" style="  padding: 12px 22px 12px 0;" width="75" align="left">
                        <img src="../dist/images/teammate-02.png" alt="Clayton Dodds" border="0" style="display: block; max-width: 100%; " width="75" />
                      </td>
                      <td data-class="-face-name" class="mobile-padding-horizontal-sides mobile-padding-top mobile-padding-bottom" style=" font: 700 16px/1.5 Arial, sans-serif; color: #06357a;" align="left">
                        <span>Clayton Dodds</span>
                      </td>
                    </tr>
                  </table>
                </div>
                <div data-class="content-side" class="collapse-one" style="width: 225px; float: left;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-face-name set-max-width" style=" max-width: 550px; margin: 0 auto;">
                    <tr>
                      <td data-class="-image" class="mobile-padding-horizontal-sides mobile-padding-top mobile-padding-bottom" style="  padding: 12px 22px 12px 0;" width="75" align="left">
                        <img src="../dist/images/teammate-03.png" alt="Carlos Quintanilla" border="0" style="display: block; max-width: 100%; " width="75" />
                      </td>
                      <td data-class="-face-name" class="mobile-padding-horizontal-sides mobile-padding-top mobile-padding-bottom" style=" font: 700 16px/1.5 Arial, sans-serif; color: #06357a;" align="left">
                        <span>Carlos Quintanilla</span>
                      </td>
                    </tr>
                  </table>
                </div>
                <div data-class="content-side" class="collapse-one" style="width: 225px; float: right;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-face-name set-max-width" style=" max-width: 550px; margin: 0 auto;">
                    <tr>
                      <td data-class="-image" class="mobile-padding-horizontal-sides mobile-padding-top mobile-padding-bottom" style="  padding: 12px 22px 12px 0;" width="75" align="left">
                        <img src="../dist/images/teammate-04.png" alt="Katherine Le" border="0" style="display: block; max-width: 100%; " width="75" />
                      </td>
                      <td data-class="-face-name" class="mobile-padding-horizontal-sides mobile-padding-top mobile-padding-bottom" style=" font: 700 16px/1.5 Arial, sans-serif; color: #06357a;" align="left">
                        <span>Katherine Le</span>
                      </td>
                    </tr>
                  </table>
                </div>
                <div data-class="content-side" class="collapse-one" style="width: 225px; float: left;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-face-name set-max-width" style=" max-width: 550px; margin: 0 auto;">
                    <tr>
                      <td data-class="-image" class="mobile-padding-horizontal-sides mobile-padding-top mobile-padding-bottom" style="  padding: 12px 22px 12px 0;" width="75" align="left">
                        <img src="../dist/images/teammate-05.png" alt="Meztli Vergara" border="0" style="display: block; max-width: 100%; " width="75" />
                      </td>
                      <td data-class="-face-name" class="mobile-padding-horizontal-sides mobile-padding-top mobile-padding-bottom" style=" font: 700 16px/1.5 Arial, sans-serif; color: #06357a;" align="left">
                        <span>Meztli Vergara</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-4 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 50px;" align="center">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; margin-bottom: 0;">We will share the correct answers tomorrow on Slack!</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-04 set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-02.png') no-repeat #ffffff; background-position: bottom;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header -jld-ad-04" class="mobile-padding-horizontal-sides" style="padding: 50px 50px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">BLAST FROM THE PAST</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">Justia: Back in the Day<br />& Moving Forward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 35px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">After its foundation and first operations in an apartment, Justia has steadily evolved and overseen exceptional achievements since its official launch in 2003. It’s been all about goals and success. The best is yet to come.</p>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-column -idx-2 -last" class="mobile-padding-horizontal-sides mobile-reset-max-width" style=" padding: 0 25px 45px;" align="left">
                <div data-class="content-side -image -image-01" class="collapse-one mobile-no-float mobile-reset-max-width mobile-reset-width mobile-padding-30-bottom" style="width: 225px; float: left;">
                  <img src="../dist/images/past-graphic-01.png" alt border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="225" />
                </div>
                <div data-class="content-side -image -image-02" class="collapse-one mobile-no-float mobile-reset-max-width mobile-reset-width" style="width: 225px; float: right;">
                  <img src="../dist/images/past-graphic-02.png" alt border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="225" />
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-reviews set-max-width" style=" max-width: 550px; margin: 0 auto;  border-radius: 0 0 10px 10px;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 50px 25px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        Meditations by Marcus Aurelius
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first -last" class="mobile-padding-horizontal-sides mobile-padding-30-bottom" style=" padding: 0 25px 50px;" align="left">
                <div data-class="content-side -image" class="mobile-reset-max-width mobile-reset-width mobile-padding-30-bottom" style="width: 231px; float: left;">
                  <a href="https://www.amazon.com/gp/product/0140449337/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                    <img src="../dist/images/reviews-graphic-01.png" alt border="0" style="display: block; max-width: 100%;  margin-top: 5px;" width="225" />
                  </a>
                  <p class="mobile-padding-top mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 0; margin-bottom: 0; margin-top: 30px;">
                    Available on <a href="https://www.amazon.com/gp/product/0140449337/" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color: #06357a;">Amazon</b></a>
                  </p>
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 231px; float: right;">
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; margin-bottom: 0;"><i>"I recommend it since it's a great book of the school of philosophy called "Stoicism," which teaches us to focus on the things we can control (like how we respond to things that happen to us) and to not worry about things we can't control (like money, social status, fame, and what others think), so we can live a better life, giving our best to the things we do without having to worry about the outcome."</i></p>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; margin-bottom: 0;">- Emilio Delgado</p>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-insider -insider-style -justia-logo set-max-width" style=" max-width: 550px; margin: 0 auto; clear: both; " bgcolor="#f0f7ff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 25px 25px; border-top: 1px solid #f0f7ff; border-bottom: 1px solid #f0f7ff; " align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 550px; margin: 0 auto; ">
                  <tr>
                    <td data-class="-center footer-logo" class="collapse-one mobile-padding-bottom" style="" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none; margin: 0 auto;  " width="111" height="29" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-collaborators" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 15px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Arial, sans-serif; color: #000000;"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta & Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 8px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Arial, sans-serif; color: #000000;">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 150px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 550px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 25px 100px;" align="center" valign="top">
                <p style="margin: 0; font: 700 16px/1.5 Arial, sans-serif; color: #000000;"></p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
