<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - October 2020 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia24 {
          width: auto !important;
        }
        .justia22 {
          max-width: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia15 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia21 {
          font-size: 19px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia18 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia16 {
          padding-bottom: 20px !important;
        }
        .justia17 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia19 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia23 {
          float: none !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">October 2020 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 25px;background:url(../images/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/welcome-graphic-01.gif" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Welcome to another edition of The Justia Insider! Brrr, autumn is here, and it never comes alone… plenty of Halloween fun is around for the Justia family this month! We highly encourage everyone to participate in the Justia Ghoulies Awards and the Pumpkin Carving Contest. Show us what you’ve got for this Halloween! Horribly awesome prizes are waiting for you all!</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-01.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Amplify Review Tool: </b>This platform adds value to our Justia Amplify product by providing our clients with a centralized, professional looking page to ask for client reviews.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">GMB Media Downloads: </b>We have added yet more value to our Justia Amplify service. We can now make a copy of all media resources in a GMB listing to produce even better LSA pages.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://regulations.justia.com/states/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">50-State Regulations: </a></b>We published the regulation codes for all 50 states. It was a joint effort between Justia and Carl Malamud, who collected and provided us with the dataset.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Internal Tools Updates: </b>Our most recent improvement is a neat Slack integration. This integration will allow anyone to instantly create meeting minutes, maintain better communication, and save time. We will be sharing this feature with everyone in the company very soon.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/milestones-graphic-05.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://www.justia.com/voter-resource-center/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">Voter Resource Center: </a></b>In light of the 2020 general election in November, Justia has launched a Voter Resource Center with information on how citizens can vote. You also can find more information about how to safely drop off your ballot during the COVID-19 pandemic at votercadechallenge.com.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/milestones-graphic-06.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://company.justia.com/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">Redesign of the Justia Corporate Center: </a></b>We recently redesigned our corporate center to look more modern and reflect the company's current state and focus. The primary purpose of these pages is to give our visitors a glimpse into who we are and what we do.
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia10 justia09" background="https://justatic.com/v/2/emails/images/newsletters/2020/10/reminders-bg-01.png" style="background-position:center!important;padding:28px 0;background:#fff url(https://justatic.com/v/2/emails/images/newsletters/2020/10/reminders-bg-01.png);background-repeat:no-repeat;background-size:550px 275px" bgcolor="#ffffff" width="400" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2020/10/reminders-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01 justia08" style="padding:0 25px 0 50px" align="left">
                        <div class="justia04" style="float:right;width:215px;margin-top:-40px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/reminders-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="215" /></div>
                        <div class="justia13 justia14" style="width:260px;float:left;padding:10px 0 0">
                          <p class="justia15" style="font:16px/1.5 Roboto,Arial,sans-serif;color:#fff;background-position:0px 6px;margin:0 0 12px;padding:0;background:0 0"><b style="font:700 28px/1.2 Roboto,Arial,sans-serif">Reminders</b></p>
                          <p class="justia15" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff;padding:0 0 0 20px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 6px">Protect yourself this fall and winter with a flu vaccine. Health experts are stressing the importance of flu vaccination this year. With no onsite vaccinations this year, Justia will reimburse the cost of your flu vaccination.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia16" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia17" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia18 justia16" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia19 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">13</b> Jessica Risso</li>
                    <li style="display:block"><b style="color:#06357a">25</b> Linh Tran</li>
                    <li style="display:block"><b style="color:#06357a">25</b> Ana Serna</li>
                    <li style="display:block"><b style="color:#06357a">28</b> Adalit Flores</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia18 justia16" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia19 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Barbara Copper - <b style="color:#06357a">13th</b></li>
                    <li style="display:block">John Pruitt - <b style="color:#06357a">11th</b></li>
                    <li style="display:block">Ana Hidalgo - <b style="color:#06357a;padding:1px 28px 1px 0;background:url(../images/tenth-anniversary-icon-01.png) no-repeat right">10th</b></li>
                    <li style="display:block">Jacqueline Chu - <b style="color:#06357a">3rd</b></li>
                    <li style="display:block">Lenin Angulo - <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">John Gaspar - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Edgar de Leon - <b style="color:#06357a">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-03.png) no-repeat #fff;background-position:top" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/09/24/google-local-services-ads-lsas-introduces-new-bidding-system/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/onward-01.png" alt="onward-01.png" border="0" style="display:block;max-width:100%" width="370"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2020/09/24/google-local-services-ads-lsas-introduces-new-bidding-system/" target="_blank" style="text-decoration:none;color:#06357a">Google Local Services Ads (LSAs) Introduces New Bidding System</a></h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">Emails are going out to select law firms participating in Local Services Ads, informing them of a beta release of...</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/09/24/google-local-services-ads-lsas-introduces-new-bidding-system/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/09/02/seven-things-your-law-firm-needs-to-know-about-googles-lsas-local-services-ads/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/onward-02.png" alt="onward-02.png" border="0" style="display:block;max-width:100%" width="370"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2020/09/02/seven-things-your-law-firm-needs-to-know-about-googles-lsas-local-services-ads/" target="_blank" style="text-decoration:none;color:#06357a">Seven Things Your Law Firm Needs to Know About Google’s LSAs (Local Services Ads)</a></h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">Participating in LSAs (Local Services Ads) is a no-brainer for law firms that want to maintain a competitive online presence. These ads...</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/09/02/seven-things-your-law-firm-needs-to-know-about-googles-lsas-local-services-ads/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia08 justia09" background="https://justatic.com/v/2/emails/images/newsletters/2020/10/quote-bg-01.png" style="background-position:center!important;padding:28px 0;background:#fff url(https://justatic.com/v/2/emails/images/newsletters/2020/10/quote-bg-01.png);background-repeat:no-repeat;background-size:550px 325px" bgcolor="#ffffff" width="500" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2020/10/quote-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01 justia08" style="padding:0 25px 12px 50px" align="left">
                        <div class="justia04" style="float:right;width:230px;padding:0 0 0 10px;margin:0 0 -22px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/quote-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="193" /></div>
                        <div class="justia13 justia14" style="width:235px;float:left;padding:0">
                          <p class="justia21" style="font:700 26px/1.3 Roboto,Arial,sans-serif;color:#fff;margin:0 0 24px;padding:0;background:0 0"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/quote-icon-01.png" border="0" style="display:block;max-width:100%" width="87" /></p>
                          <p class="justia21" style="margin:0 0 8px;font:700 26px/1.3 Roboto,Arial,sans-serif;color:#fff"><i>Autumn, the season that teaches us that change can be beautiful."</i></p>
                          <p class="justia21" style="margin:0 0 8px;color:#fff;font:700 20px/1.3 Roboto,Arial,sans-serif">– Unknown</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">upcoming holidays</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08 justia09" style="padding:0 50px 35px" align="left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/holidays-graphic-01.gif" alt="October 31st - Halloween" border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="left">
                <b style="font:700 16px/1.3 Roboto,Arial,sans-serif;margin:0 0 15px;color:#06357a">October 31st - Halloween</b>
                <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">Trick or Treat! Halloween, also known as All Hallow's Eve or All Saint's Eve, is a fun autumn festival celebrated on the night of October 31. Even when some people associate Halloween with fear, it is actually an opportunity to welcome the unknown and release negativity by bringing joy into our daily lives.</p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><i>*This is a non-federal holiday. It is not officially recognized. For more information about paid holidays please visit Justikia.</i></p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW INTERNS | NEW FULL TIME EMPLOYEES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia13 justia14" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/new-people-01.png" alt="new-people-01.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Noelia Amador</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Front-End Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hello everyone, my name is Noelia Méndez, or simply Nóe. I'm 21 years old, and I am from the port of Manzanillo, Colima. I just graduated from Computer Systems Engineering. I am focused on front-end development. I am curious and a bit of an extrovert. I don't give up too easily, and I hate leaving things incomplete. I love dancing, singing, laughing, and enjoying every day of my life. I am not afraid to ask for or give help.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/new-people-02.png" alt="new-people-02.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Ana Elena Aguilar</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Help Desk Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hi everyone, my name is Ana Aguilar. I'm 32 years old, I'm from Saltillo, Coahuila, and I’ve been working on IT for about ten years in different areas: programming, project management, and support. I enjoy reading and baking in my free time. I firmly believe that spending time with the people we love and taking time for self-care is a big part of a balanced life. I look forward to starting this new journey and working with you all.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW INTERNS | NEW FULL TIME EMPLOYEES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 45px" align="center">
                <div class="justia13" style="float:left;width:160px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/new-people-01.png" alt border="0" style="display:block;max-width:100%" width="160" /></div>
                <div class="justia13 justia14" style="text-align:left;width:320px;float:right">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Noelia Amador</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Front-End Team</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hello everyone, my name is Noelia Méndez, or simply Nóe. I'm 21 years old, and I am from the port of Manzanillo, Colima. I just graduated from Computer Systems Engineering. I am focused on front-end development. I am curious and a bit of an extrovert. I don't give up too easily, and I hate leaving things incomplete. I love dancing, singing, laughing, and enjoying every day of my life. I am not afraid to ask for or give help.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 45px" align="center">
                <div class="justia13" style="float:left;width:160px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/new-people-02.png" alt border="0" style="display:block;max-width:100%" width="160" /></div>
                <div class="justia13 justia14" style="text-align:left;width:320px;float:right">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Ana Elena Aguilar</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Help Desk Team</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hi everyone, my name is Ana Aguilar. I'm 32 years old, I'm from Saltillo, Coahuila, and I’ve been working on IT for about ten years in different areas: programming, project management, and support. I enjoy reading and baking in my free time. I firmly believe that spending time with the people we love and taking time for self-care is a big part of a balanced life. I look forward to starting this new journey and working with you all.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <div class="justia13" style="float:left;width:160px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/new-people-02.png" alt border="0" style="display:block;max-width:100%" width="160" /></div>
                <div class="justia13 justia14" style="text-align:left;width:320px;float:right">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Ana Elena Aguilar</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Help Desk Team</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hi everyone, my name is Ana Aguilar. I'm 32 years old, I'm from Saltillo, Coahuila, and I’ve been working on IT for about ten years in different areas: programming, project management, and support. I enjoy reading and baking in my free time. I firmly believe that spending time with the people we love and taking time for self-care is a big part of a balanced life. I look forward to starting this new journey and working with you all.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITY</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Virtual Escape Room</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">To promote teamwork efforts and escape from the usual routine, Justia had its very first “Virtual Escape Room” activity. Thank you all for participating and congratulations to the winners!</p></td>
            </tr>
            <tr>
              <td class="justia01 justia22" style="padding:0 25px 45px" align="left">
                <div class="justia13 justia23 justia22 justia24 justia09" style="width:246px;float:left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/team-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="246" /></div>
                <div class="justia13 justia23 justia22 justia24" style="width:246px;float:right"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/team-graphic-02.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="246" /></div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Upcoming Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/events-graphic-01.png" alt="Upcoming Events" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">blast from the past</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Spooky and Fun Times at the Office</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">No doubt, this year's Halloween will be like no other at Justia. Meanwhile, we're taking you back in the day with some of the best Justian costumes of years past. Let's take a look at this blast from the past and get inspired!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 38px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/past-graphic-01.png" alt="Spooky and Fun Times at the Office" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px;background:url(../images/odd-block-02.png) no-repeat #fff;background-position:bottom" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:68px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Wellness Tech</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">As a result of the lockdown, stress may take a high toll on our productivity and, most importantly, our health. Don’t panic! Stress relief is right at your fingertips. In addition to the tips provided in our last newsletter, we would like to share new stress management tools. Try them out, reduce stress, and get more done.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left">
                <div class="justia04" style="float:left;width:80px;margin:3px 0 0"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/number-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <a href="www.calm.com" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">www.calm.com</b></a> Calm promises to help you sleep better, boost confidence, and reduce stress and anxiety, all with the help of guided meditations, soothing music, and bedtime stories.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left">
                <div class="justia04" style="float:left;width:80px;margin:3px 0 0"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/number-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <a href="www.yogastudioapp.com" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">www.yogastudioapp.com</b></a> In this app, you’ll find general classes for beginners, as well as classes to help with mental health and back pain. There’s even a Desk Series you can do during a much-needed break.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="left">
                <div class="justia04" style="float:left;width:80px;margin:3px 0 0"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/number-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <a href="www.headspace.com" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">www.headspace.com</b></a> Headspace is an app that helps you learn how to meditate and live mindfully. There are hundreds of sessions that help you deal with stress, sleep, focus, and anxiety, as well as shorter guided meditations.
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">The Knight in Rusty Armor</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia22 justia24 justia09" style="width:231px;float:left">
                  <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/10/reviews-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia18 justia19" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0;margin-top:30px">
                    Available on <a href="https://www.amazon.com/Knight-Rusty-Armor-Robert-Fisher/dp/0879804211" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Amazon</b></a>
                  </p>
                </div>
                <div class="justia13 justia14" style="width:231px;float:right">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:0"><i>"It is one of my favorite books because it is full of pearls of wisdom. It is easy to read and includes some quite remarkable teachings about self-knowledge. The story shows how people tend to seek others' approval without considering their own well-being. Little by little, they get themselves locked down in heavy armor. Throughout the story, the readers can understand the importance of being who you are from the inside and learn that the key to defeating their biggest fears is knowing who they really are."</i></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">- Ana Espinoza</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta & Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
