<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - August 2023 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia20 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia17 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia15 {
          padding-bottom: 20px !important;
        }
        .justia16 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia18 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">August 2023 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" background="https://justatic.com/v/1/emails/images/insider/2023/08/welcome-bg-01.png" style="padding:0 0 45px;background-repeat:no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" background="https://justatic.com/v/1/emails/images/insider/2023/08/title-decoration-01.png" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Greetings, fabulous Justia family! We are thrilled to present another round of exciting updates as our teams continue to maintain Justia's position as a leading company offering top-notch services for lawyers and law firms. Thank you for all your hard work. Let's continue to grow together and achieve great heights!</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" background="https://justatic.com/v/1/emails/images/insider/2023/08/odd-block-center.png" style="max-width:550px;margin:0 auto;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td background="https://justatic.com/v/1/emails/images/insider/2023/08/title-decoration-01.png" style="padding:0 0 14px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Short Videos (Legal Content). </b>We produced and uploaded a new short video about <a href="https://www.youtube.com/watch?v=b6N2R0pCF8o" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Sales Agreements</b></a> (Mexican Law) to our <a href="https://www.youtube.com/@Justia" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Justia YouTube Channel</b></a>.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Legal Guides Video. </b>We produced our first video in the Justia Legal Guides series. The video is dedicated to giving an overview of <a href="https://www.youtube.com/watch?v=K9-E2peDqbE" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Family Law</b></a> and was added to our <a href="https://www.youtube.com/@Justia" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Justia YouTube Channel</b></a>.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Data and IT. </b>A huge accomplishment that has been in the works for several months now is the reduction of our infrastructure costs through the analysis and implementation of cost optimization strategies. These efforts will be ongoing since the goal is to always keep our spend under control.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Free Law. </b>We’ve added headless crawling as part of our data extraction toolbox. Headless browsers are used to simulate a real user interacting with the site, allowing us to obtain a more complete version of the source pages.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/milestones-graphic-05.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">QA Automation. </b>The QA Team continues expanding our automated QA coverage. They released support for our Justia Elevate Yoast implementation. They also improved their security audit report by adding filtering options, which soon will be available in other QA reports.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/milestones-graphic-06.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Data. </b>We continue migrating our tracking to Google Analytics 4 by adding support for “Click to Call” and “Click to Text” events in all our client properties, including their AMP versions.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/milestones-graphic-07.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Elevate Reports. </b>This month we also transitioned the SEO Reports for legacy Justia Elevate clients from Universal Google Analytics to Google Analytics 4.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 25px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td background="https://justatic.com/v/1/emails/images/insider/2023/08/title-decoration-01.png" style="padding:0 0 14px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PORTAL NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Take a Look at the Ongoing Development of Our Consumer Portal</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 13px" align="left">
                <ul class="justia01" style="margin:0;padding:0 0 0 25px;color:#00b4e4;">
                  <li background="https://justatic.com/v/1/emails/images/insider/2023/08/list-icon-01.png" style="font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:15px;color:#00b4e4;">
                    <span style="color:#000000"><strong>Justia Legal Dictionary.</strong> We continued to refine our dictionary's contents and look and feel before launch.</span>
                  </li>
                  <li background="https://justatic.com/v/1/emails/images/insider/2023/08/list-icon-01.png" style="font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:15px;color:#00b4e4;">
                    <span style="color:#000000"><strong>More 50-State Surveys.</strong> We wrote surveys on <a href="https://www.justia.com/car-accidents/causes-of-car-accidents/dram-shop-laws-50-state-survey/#new-york" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">dram shop laws</b></a> (drunk driving-related) for the <a href="https://www.justia.com/car-accidents/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Car Accidents Center</b></a>, fair debt collection laws for the <a href="https://www.justia.com/debt-management/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Debt Relief & Management Center</b></a>, and drug possession laws for the <a href="https://www.justia.com/criminal/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Criminal Law Center</b></a>.</span>
                  </li>
                  <li background="https://justatic.com/v/1/emails/images/insider/2023/08/list-icon-01.png" style="font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:15px;color:#00b4e4;">
                    <span style="color:#000000"><strong>Maryland and West Virginia Courts.</strong> We updated the content for these case law pages following each state's recent changes to its court system.</li></span>
                  <li background="https://justatic.com/v/1/emails/images/insider/2023/08/list-icon-01.png" style="font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:15px;color:#00b4e4;">
                    <span style="color:#000000"><strong>Justia Mexico Portal.</strong> Our team updated the legal information about <a href="https://mexico.justia.com/derecho-laboral/teletrabajo/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Telework</b></a> in the <a href="https://mexico.justia.com/derecho-laboral/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Labor Law Center</b></a> on the Justia Mexico Portal. We also updated the <a href="https://mexico.justia.com/federales/constitucion-politica-de-los-estados-unidos-mexicanos/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Political Constitution of the United Mexican States</b></a>; this legal resource is easy to navigate and read for anyone visiting our portal.</span>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" background="https://justatic.com/v/1/emails/images/insider/2023/08/odd-block-center.png" style="max-width:550px;margin:0 auto;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td background="https://justatic.com/v/1/emails/images/insider/2023/08/title-decoration-01.png" style="padding:0 0 14px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/justia-legal-guides-home-ownership-center/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/onward-01.png" alt="Justia Legal Guides: Home Ownership Center" border="0" style="display:block;max-width:100%;margin:0 auto" width="225"/></a>
                      <h3 class="justia05" style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a;text-align:center"><a href="https://onward.justia.com/justia-legal-guides-home-ownership-center/" target="_blank" style="text-decoration:none;color:#06357a">Justia Legal Guides: Home Ownership Center</a></h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/explore-this-years-key-decisions-from-the-united-states-supreme-court/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/onward-02.png" alt="Explore This Year’s Key Decisions From the United States Supreme Court" border="0" style="display:block;max-width:100%;margin:0 auto" width="225"/></a>
                      <h3 class="justia05" style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a;text-align:center"><a href="https://onward.justia.com/explore-this-years-key-decisions-from-the-united-states-supreme-court/" target="_blank" style="text-decoration:none;color:#06357a">Explore This Year’s Key Decisions From the United States Supreme Court</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/law-firm-ppc-landing-pages-101/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/onward-03.png" alt="Law Firm PPC: Landing Pages 101" border="0" style="display:block;max-width:100%;margin:0 auto" width="225"/></a>
                      <h3 class="justia05" style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a;text-align:center"><a href="https://onward.justia.com/law-firm-ppc-landing-pages-101/" target="_blank" style="text-decoration:none;color:#06357a">Law Firm PPC: Landing Pages 101</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/new-cle-from-justia-webinars-practice-law-with-ai-without-losing-your-law-license/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/onward-04.png" alt="New CLE From Justia Webinars: Practice Law With AI (Without Losing Your Law License)" border="0" style="display:block;max-width:100%;margin:0 auto" width="225"/></a>
                      <h3 class="justia05" style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a;text-align:center"><a href="https://onward.justia.com/new-cle-from-justia-webinars-practice-law-with-ai-without-losing-your-law-license/" target="_blank" style="text-decoration:none;color:#06357a">New CLE From Justia Webinars: Practice Law With AI (Without Losing Your Law License)</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td background="https://justatic.com/v/1/emails/images/insider/2023/08/title-decoration-01.png" style="padding:0 0 14px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia15" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia16" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <img src="https://justatic.com/v/1/emails/images/insider/2023/08/birthday-icon-01.png" alt="Birthdays Icon" border="0" style="display:inline-block;" width="50" /><strong class="justia17 justia15" style="display:inline-block;width:50%;padding:10px 0 14px 18px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background-repeat:no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia18 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block;margin:0"><b style="color:#06357a">02</b> Kara Simon</li>
                    <li style="display:block;margin:0"><b style="color:#06357a">03</b> Paola Gonzalez</li>
                    <li style="display:block;margin:0"><b style="color:#06357a">07</b> Antonio De Lira</li>
                    <li style="display:block;margin:0"><b style="color:#06357a">09</b> Lavinia Fung</li>
                    <li style="display:block;margin:0"><b style="color:#06357a">14</b> Lauren Moskie</li>
                    <li style="display:block;margin:0"><b style="color:#06357a">16</b> Miguel Berlanga</li>
                    <li style="display:block;margin:0"><b style="color:#06357a">19</b> Ismael Muñoz</li>
                    <li style="display:block;margin:0"><b style="color:#06357a">24</b> Samantha Larrus</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <img src="https://justatic.com/v/1/emails/images/insider/2023/08/anniversary-icon-01.png" alt="Anniversaries Icon" border="0" style="display:inline-block;" width="50" /><strong class="justia17 justia15" style="display:inline-block;width:50%;padding:10px 0 14px 18px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background-repeat:no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia18 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block;margin:0">Cicely Wilson <b style="color:#06357a;padding:1px 5px 1px 0;">20th</b><img src="https://justatic.com/v/1/emails/images/insider/2023/08/20-anniversary-icon.png" alt="20th Anniversary Badge" border="0" style="display:inline-block;" width="20" /></li>
                    <li style="display:block;margin:0">Lauren Moskie <b style="color:#06357a">18th</b></li>
                    <li style="display:block;margin:0">Dan Vu Quoc <b style="color:#06357a">16th</b></li>
                    <li style="display:block;margin:0">Hayden Pham <b style="color:#06357a;padding:1px 5px 1px 0;">15th</b><img src="https://justatic.com/v/1/emails/images/insider/2023/08/15-anniversary-icon.png" alt="15th Anniversary Badge" border="0" style="display:inline-block;" width="20" /></li>
                    <li style="display:block;margin:0">Daniel Lopez <b style="color:#06357a;padding:1px 5px 1px 0;">15th</b><img src="https://justatic.com/v/1/emails/images/insider/2023/08/15-anniversary-icon.png" alt="15th Anniversary Badge" border="0" style="display:inline-block;" width="20" /></li>
                    <li style="display:block;margin:0">Jessica Risso <b style="color:#06357a">13th</b></li>
                    <li style="display:block;margin:0">Mayra Valdes <b style="color:#06357a">13th</b></li>
                    <li style="display:block;margin:0">Meztli Vergara <b style="color:#06357a">10th</b></li>
                    <li style="display:block;margin:0">Amanda Newman <b style="color:#06357a">9th</b></li>
                    <li style="display:block;margin:0">Geovvany Suarez <b style="color:#06357a">8th</b></li>
                    <li style="display:block;margin:0">Alejandro Hernandez <b style="color:#06357a;padding:1px 5px 1px 0;">5th</b><img src="https://justatic.com/v/1/emails/images/insider/2023/08/5-anniversary-icon.png" alt="5th Anniversary Badge" border="0" style="display:inline-block;" width="20" /></li>
                    <li style="display:block;margin:0">Nina McKee <b style="color:#06357a">2nd</b></li>
                    <li style="display:block;margin:0">Genaro Osoria <b style="color:#06357a">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/quote-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td background="https://justatic.com/v/1/emails/images/insider/2023/08/title-decoration-01.png" style="padding:0 0 14px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PET NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Mischievous Miau Miau</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 45px" align="left">
                <div class="justia13 justia05 justia07" style="width:225px;float:left;font-style:italic"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/pets-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="225" /></div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <p class="justia20" style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif"><i>Let me introduce “Miau Miau,” also known as “Micholin.” He is very curious and skittish. He loves jumping around the house and sleeping. He also loves to mess around with his dog siblings. His favorite activity is meowing when his human is in meetings.</i></p>
                  <p class="justia20" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">- Eduardo Garcia</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" background="https://justatic.com/v/1/emails/images/insider/2023/08/odd-block-center.png" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td background="https://justatic.com/v/1/emails/images/insider/2023/08/title-decoration-01.png" style="padding:0 0 14px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITY</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia Bingo 2.0</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/08/bingo-event-01.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 45px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Last Friday was a blast with Justia Bingo 2.0! We laughed, we cheered, and the excitement was off the charts! The competition was on from the very first callout, and everyone eagerly awaited the next call. However, it wasn't just about winning; it was about the shared experience of having a great time together. We are all looking forward to some more fun-filled activities like this!</p></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/branding/logos/emails/justia-20-justia-small-blue.png" alt class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Alejandra Medina, Alejandro Moreno, Arturo Jara, Erika Azuela, Genaro Osoria, Haydee Garcia, Jorge Contreras, Jose Ramos, Lauren Moskie, Miguel Berlanga, Omar Carreon, Rene Peralta, and Zoraida Vallejo.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within The Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted, or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
