<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - September 2021 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia21 {
          width: auto !important;
        }
        .justia20 {
          max-width: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia17 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia15 {
          padding-bottom: 20px !important;
        }
        .justia16 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia18 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia22 {
          float: none !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">September 2021 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 45px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Welcome to the latest issue of the Justia Insider. We are excited to kick off the month with new projects and goals. The company’s success rests on the shoulders of all of the teams. September is a great month to get started on any plans that you put off. Do not miss the opportunity for a fresh start; squeeze every second out of your day to achieve your goals.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/odd-block-01.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Properties Mass Update: </b>We keep standardizing and promoting our products throughout all Justia web properties. We updated the header and footer on all of our public sites. We also published a campaign to boost JLD profile claims.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Marketing Blasts: </b>We continue marketing Justia Amplify to all of our existing website and blog clients via email, as well as our JLD claimed lawyers. We are running this effort in addition to our regular monthly scheduled campaigns.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Automated QA: </b>As accustomed, our QA Automation Team continues delivering automated verifications to our properties. This month's releases include the first version for Hazel (Elevate), Bar Data imports integrity, Dockets verifications, and general fixes.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">IT Maintenance: </b>We upgraded the hosting infrastructure of some of our Oyez projects such as <a href="https://projects.oyez.org/body-politic/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Body Politic</b></a>, <a href="https://projects.oyez.org/shifting-scales/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Shifting Scales</b></a>, and <a href="http://pocketjustice.com/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">pocketjustice.com</b></a> to keep them current and secure.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/milestones-graphic-05.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">U.S. State Regulations: </b>This month, we finally released the latest quarterly update of all U.S. state regulations.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/milestones-graphic-06.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://lawyers.justia.com/s/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">Social Media Icons Update: </a></b>We updated the selection of social media icons on our websites and blogs with new versions following brand colors and guidelines from major social networks. We also added a few new options to use in Elevate sites.
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 25px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PORTAL NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Take a Look at the Ongoing Development of Our Consumer Portal</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 13px" align="left">
                <ul class="justia01" style="margin:0;padding:0">
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Cannabis Law Center: </strong>We have created content for a brand new center to guide business owners, employees, and investors in the marijuana industry.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Sports Law Center Expansion: </strong>We have added an <a href="https://www.justia.com/sports-law/name-image-and-likeness-rights-for-college-athletes/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">overview</a> and a <a href="https://www.justia.com/sports-law/college-athlete-name-image-and-likeness-rights-50-state-survey/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">50-state survey</a> on the image rights of student-athletes, a significant development in college sports.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Divorce Center Updates: </strong>Our team has completed revisions and additions that account for changes in divorce law and provide more detail on their nuances.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Medical Malpractice Center New Look: </strong>Our team has added boxes highlighting key points on these pages, making a complex area of law more accessible.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Justia Mexico Portal Updates: </strong>We added new content pages to the Civil Law Center. These pages cover Civil Associations, Condominiums, Mortgages, Real Estate Lease Agreements, and Real Estate Purchase and Sale Agreements.</li>
                </ul>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/odd-block-04.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-second-quarter-2021/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/onward-01.png" alt="Justia Lawyer Directory by the Numbers: Second Quarter 2021" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-second-quarter-2021/" target="_blank" style="text-decoration:none;color:#06357a">Justia Lawyer Directory by the Numbers: Second Quarter 2021</a></h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/5-tips-for-marketing-your-probate-estate-planning-practice/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/onward-02.png" alt="5 Tips for Marketing Your Probate &amp; Estate Planning Practice" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/5-tips-for-marketing-your-probate-estate-planning-practice/" target="_blank" style="text-decoration:none;color:#06357a">5 Tips for Marketing Your Probate & Estate Planning Practice</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/questions-your-law-firm-website-home-page-needs-to-answer/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/onward-03.png" alt="Questions Your LawFirm Website Homepage Needs to Answer" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/questions-your-law-firm-website-home-page-needs-to-answer/" target="_blank" style="text-decoration:none;color:#06357a">Questions Your LawFirm Website Homepage Needs to Answer</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/54-marketing-statistics-for-lawyers-to-remember/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/onward-04.png" alt="54 Marketing Statistics for Lawyers to Remember" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/54-marketing-statistics-for-lawyers-to-remember/" target="_blank" style="text-decoration:none;color:#06357a">54 Marketing Statistics for Lawyers to Remember</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia15" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia16" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia18 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">07</b> Jose Ramos</li>
                    <li style="display:block"><b style="color:#06357a">07</b> Priscila Martinez</li>
                    <li style="display:block"><b style="color:#06357a">10</b> Dan Vu Quoc</li>
                    <li style="display:block"><b style="color:#06357a">13</b> Edgar Cano</li>
                    <li style="display:block"><b style="color:#06357a">13</b> Carolina Leija</li>
                    <li style="display:block"><b style="color:#06357a">19</b> Miguel Lopez</li>
                    <li style="display:block"><b style="color:#06357a">19</b> Lenny Esquivel</li>
                    <li style="display:block"><b style="color:#06357a">20</b> Hector Lugo</li>
                    <li style="display:block"><b style="color:#06357a">22</b> Ana Espinoza</li>
                    <li style="display:block"><b style="color:#06357a">22</b> Noelia Amador</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia18 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Jesus Sanchez - <b style="color:#06357a">12th</b></li>
                    <li style="display:block">Luis Franco - <b style="color:#06357a">11th</b></li>
                    <li style="display:block">Dionicio Solano - <b style="color:#06357a;padding:1px 28px 1px 0;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/tenth-anniversary-icon-01.png) no-repeat right">10th</b></li>
                    <li style="display:block">Miguel Lopez - <b style="color:#06357a">6th</b></li>
                    <li style="display:block">Pablo Fernandez - <b style="color:#06357a">3rd</b></li>
                    <li style="display:block">Carlos Silveira - <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Noelia Amador - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Ana Aguilar - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Keilah Cabrera - <b style="color:#06357a">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/quote-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW TEAM MEMBERS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px" align="center">
                <div class="justia13 justia07" style="float:right;width:225px"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/new-people-01.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="text-align:left;width:250px;float:left">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Nina McKee</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Web Marketing Associate</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hi everyone, my name is Nina McKee. I'm 22 and from the San Francisco Bay Area. I recently just graduated from SJSU with a degree in Psychology and Justice Studies. I've worked in marketing and data collection in both the private and nonprofit sectors. I love</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">to paint and draw in my free time, and I love to be in nature when I can. I look forward to working with you all.</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/odd-block-05.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">UPCOMING HOLIDAYS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia20 justia21 justia07 justia22" style="width:231px;float:right">
                  <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/holidays-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%" width="225"/></a>
                </div>
                <div class="justia13 justia14" style="width:231px;float:left">
                  <b style="display:block;font:700 16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Mexico’s Independence Day - September 16th</b>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">Mexico’s Independence Day has turned into a nationwide celebration over the past 200-plus years. September 16th, 1810 is the date when Miguel Hidalgo y Costilla, a Catholic priest known as Father Hidalgo, made the first cry for independence.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITY</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Virtual Painting Class</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/team-graphic-01.png" alt="Virtual Painting Class" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Justia hosted its first virtual painting class. All team members and their children participated in this fantastic activity. For about two hours, the participants displayed their artistic talents and skills using canvas and their acrylic paint set. Thank you to all who attended.</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/odd-block-04.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">UPCOMING EVENTS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia Pixcel Challenge</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/past-graphic-01.png" alt="Justia Pixcel Challenge" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/09/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Money, Explained</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia20 justia21 justia09" style="width:231px;float:left">
                  <a href="https://www.netflix.com/title/81345769" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/09/reviews-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia17 justia18" style="margin:0;margin-bottom:24px;font:15px/1.5 Roboto,Arial,sans-serif;margin-top:15px">
                    Available on <a href="https://www.netflix.com/title/81345769" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Netflix</b></a>
                  </p>
                </div>
                <div class="justia13 justia14" style="width:231px;float:right">
                  <p style="margin:0;margin-bottom:24px;font:15px/1.5 Roboto,Arial,sans-serif"><i>"The pandemic affects society’s physical and mental health. Unfortunately, it also increases other types of stress (for example, financial stress). Due to the increase of online scams, it is important to be wary and protect ourselves and avoid situations that could take a toll on us. Money, Explained is a Netflix documentary series that educates people on money and warns people about scams. The documentary is easy to follow, with simple language and graphics. My favorite episode is the second one about credit cards."</i><br />- Hector Lugo</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Alejandro Moreno, Lauren Moskie, Rene Peralta, and Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
