<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - March 2023 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia22 {
          width: auto !important;
        }
        .justia21 {
          max-width: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia20 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia17 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia15 {
          padding-bottom: 20px !important;
        }
        .justia16 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia18 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">March 2023 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 45px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Spring is in the air, the days are getting longer, and the sun is a little brighter. Let’s celebrate! This month’s edition highlights all the good stuff that went down in February. Thank you all for your hard work and dedication. Having big, ambitious goals is essential; however, breaking them down into easy-to-complete tasks can raise your inner confidence and give you a feeling of achievement. Keep reading so you don’t miss out on company information and news!</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/odd-block-center.png) no-repeat #fff;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/02/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Et feugiat senectus platea quisque pretium arcu.</b>Tortor fringilla dis rhoncus sodales blandit aenean etiam orci euismod, cubilia aliquam sem netus dictum velit morbi odio.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/02/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">Et feugiat senectus platea quisque pretium arcu.</a></b>Tortor fringilla dis rhoncus sodales blandit aenean etiam orci euismod, cubilia aliquam sem netus dictum velit morbi odio.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/02/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Et <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">feugiat senectus<a style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif"> platea quisque pretium arcu.</a></a></b>Tortor fringilla dis rhoncus sodales blandit aenean etiam orci euismod, cubilia aliquam sem netus dictum velit morbi odio.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/02/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Et feugiat senectus platea quisque pretium arcu.</b>Tortor fringilla dis rhoncus sodales blandit aenean etiam orci euismod, cubilia aliquam sem netus dictum velit morbi odio.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 25px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PORTAL NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Take a Look at the Ongoing Development of Our Consumer Portal</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 13px" align="left">
                <ul class="justia01" style="margin:0;padding:0">
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/list-icon-01.png) no-repeat top left;background-position:0px 8px">
                    <strong>New Video Scripts:</strong> We have written scripts for overview videos on some of our major Justia Legal Guides, such as <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Family Law</b></a>, <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Divorce</b></a>, <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Criminal Law</b></a>, <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">DUI</b></a>, <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Personal Injury</b></a>, <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Car Accidents</b></a>, <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Estate Planning</b></a>, and <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Employment Law</b></a>. These will help improve visitors' engagement with these key pages.
                  </li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/list-icon-01.png) no-repeat top left;background-position:0px 8px">
                    <strong>Title Tags Project:</strong> We are adjusting the title tags for many of our <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Justia Legal Guides</b></a> to determine whether integrating more references to “law” and related terms may improve performance.
                  </li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/list-icon-01.png) no-repeat top left;background-position:0px 8px">
                    <strong>Additional Snippets:</strong> We have improved the accessibility and clarity of our <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Tax Law</b></a> center by writing more snippets highlighting critical points in this area.
                  </li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Supreme Court Redesign:</strong> We continue redesigning our Supreme Court center and are closer to completion. We are being assisted by the SEO and Engineering teams, among others.</li>
                </ul>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/odd-block-center.png) no-repeat #fff;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/learn-to-write-like-the-best-legal-writers-for-free/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/onward-01.png" alt="Learn to Write Like the Best Legal Writers for Free" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/learn-to-write-like-the-best-legal-writers-for-free/" target="_blank" style="text-decoration:none;color:#06357a">Learn to Write Like the Best Legal Writers for Free</a></h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-fourth-quarter-2022/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/onward-02.png" alt="Justia Lawyer Directory by the Numbers: Fourth Quarter 2022" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-fourth-quarter-2022/" target="_blank" style="text-decoration:none;color:#06357a">Justia Lawyer Directory by the Numbers: Fourth Quarter 2022</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/lawyer-commercials-from-the-big-game/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/onward-03.png" alt="Lawyer Commercials From the Big Game" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/lawyer-commercials-from-the-big-game/" target="_blank" style="text-decoration:none;color:#06357a">Lawyer Commercials From the Big Game</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/justia-legal-guides-child-safety-center/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/onward-04.png" alt="Justia Legal Guides: Child Safety Center" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/justia-legal-guides-child-safety-center/" target="_blank" style="text-decoration:none;color:#06357a">Justia Legal Guides: Child Safety Center</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia15" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia16" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia18 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">01</b> Miguel Vazquez</li>
                    <li style="display:block"><b style="color:#06357a">02</b> Keilah Cabrera</li>
                    <li style="display:block"><b style="color:#06357a">10</b> John Gaspar</li>
                    <li style="display:block"><b style="color:#06357a">11</b> Dara Gama</li>
                    <li style="display:block"><b style="color:#06357a">13</b> Daniel Gomez</li>
                    <li style="display:block"><b style="color:#06357a">14</b> Claudia Duque</li>
                    <li style="display:block"><b style="color:#06357a">14</b> Hector Rodriguez</li>
                    <li style="display:block"><b style="color:#06357a">18</b> Jonatan Reynosa</li>
                    <li style="display:block"><b style="color:#06357a">19</b> Geovanny Suarez</li>
                    <li style="display:block"><b style="color:#06357a">22</b> Esau Martinez</li>
                    <li style="display:block"><b style="color:#06357a">25</b> Edgar de Leon</li>
                    <li style="display:block"><b style="color:#06357a">26</b> Ever Alvarez</li>
                    <li style="display:block"><b style="color:#06357a">29</b> Sadaf Hussain</li>
                    <li style="display:block"><b style="color:#06357a">29</b> Fernando Mendoza</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia18 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Alfredo Galvan - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Angel Sanchez - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Ever Alvarez - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Jonatan Reynosa - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Rafael Peralta - <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Jose Soto - <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Shelby Mancini - <b style="color:#06357a">4th</b></li>
                    <li style="display:block">Lavinia Fung - <b style="color:#06357a;padding:1px 28px 1px 0;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/fifth-anniversary-icon-01.png) no-repeat right">5th</b></li>
                    <li style="display:block">Thomas Sullivan - <b style="color:#06357a;padding:1px 28px 1px 0;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/fifth-anniversary-icon-01.png) no-repeat right">5th</b></li>
                    <li style="display:block">Ana Espinoza - <b style="color:#06357a">7th</b></li>
                    <li style="display:block">Sadaf Hussain - <b style="color:#06357a">13th</b></li>
                    <li style="display:block">Gustavo Montes - <b style="color:#06357a">13th</b></li>
                    <li style="display:block">Ken Chan - <b style="color:#06357a">18th</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/odd-block-center.png) no-repeat #fff;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/quote-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PET NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Chiqui and Kika</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08" style="padding:0 25px 45px" align="left">
                <div class="justia04" style="width:225px;float:left;font-style:italic"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/pets-01.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <p class="justia20" style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">Here are Chiqui and Kika. Our family rescued both kittens from the street. Chiqui, the one on the right, was the first. She was mistreated and abused, so it was hard for her to trust people again. She cried a lot from a young age, so we adopted Kika as a companion. Now they have grown to be sisters and are always together.</p>
                  <p class="justia20" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">- Fernando Mendoza</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/odd-block-center.png) no-repeat #fff;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">UPCOMING HOLIDAYS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08" style="padding:0 25px 45px" align="left">
                <div class="justia04" style="width:225px;float:right"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/holidays-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="width:225px;float:left"><p class="justia20" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Benito Juarez was one of Mexico's presidents and a national hero. Without a doubt, he is one of Mexico's most respected leaders. Juarez was a lawyer who held many public offices as a state legislator, civil judge, government secretary, and governor. As a president, he made substantial changes and reforms to create a democratic federal republic.</p></div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITY</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia Super Bowl Challenge</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/event-01.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 45px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">The Chiefs defeated the Eagles to win Super Bowl LVII in one of the most thrilling Super Bowls we've seen! Thank you to everyone who enthusiastically participated in this year's edition. Congratulations to the 2023 Justia Super Bowl Challenge winners, Haydee Garcia, Arturo Jara, and Ismael Muñoz, who received Amazon gift cards!</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/odd-block-center.png) no-repeat #fff;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Avatar: The Last Airbender</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia21 justia22 justia09" style="width:231px;float:left">
                  <a href="https://www.youtube.com/watch?v=d1EnW4kn1kg" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/reviews-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia17 justia18" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:24px;margin-top:15px">Available on <b>Netflix</b></p>
                </div>
                <div class="justia13 justia14" style="width:231px;float:right">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:24px"><i>"In a war-torn world of elemental magic, a young boy reawakens to undertake a dangerous mystic quest to fulfill his destiny as the Avatar and bring peace to the world. Besides the classic twist of the main character developing his superpowers, this series also deals with topics such as sexism, dictatorship, and trauma and its implications on healthy human development. The series also addresses the importance of making decisions, understanding limitations as opportunity areas, introspection, and how to guide your life to find your destiny. This show is currently streaming on Netflix. Give it a try! Once you begin watching, you won’t stop!"</i></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:24px">- Genaro Osoria</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/1/emails/images/insider/2023/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Upcoming Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Don't miss the chance to take part in these upcoming events!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/03/march-madness-01.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Alejandra Medina, Alejandro Moreno, Arturo Jara, Erika Azuela, Haydee Garcia, Jose Ramos, Lauren Moskie, Miguel Berlanga, Rene Peralta, and Zoraida Vallejo.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within The Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted, or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
