<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - March 2021 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia22 {
          width: auto !important;
        }
        .justia21 {
          max-width: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia24 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia20 {
          font-size: 19px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia17 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia15 {
          padding-bottom: 20px !important;
        }
        .justia16 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia18 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia23 {
          float: none !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">March 2021 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 45px;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">February was a great month for Justia. Two months down, ten to go! We are very excited to kick off March with a vast number of projects throughout the company and the upcoming spring season. In this issue, we are highlighting all the good stuff that went down in February. Keep up the good work, and stay tuned. There is a lot more to come!</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/odd-block-03.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">New Justia Lawyer Directory Profile Dashboard and Improved Profile Editor: </b>We have released an enhanced profile editor that will make it easier for lawyers to keep their profiles up to date. The editing interface is now integrated into the profile page and is no longer a separate set of pages. Additionally, the profile page and the editing pages have a new look and feel on both mobile and desktop versions. For detailed information regarding the redesign, read this post on <a href="https://onward.justia.com/2021/02/18/introducing-your-new-justia-lawyer-directory-profile-dashboard-and-improved-profile-editor/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Onward</b></a
                    >.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Social Media Clean-Up: </b>We audited and performed a clean-up of each of our corporate social media accounts and applied the following changes: aligned the profile and cover photos to our brand and filled out the company's information in each of the profiles. We also set up a content strategy. This is part of an ongoing effort conducted by our team.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Ask a Lawyer Updated Email Notifications: </b>Our team updated the email alerts sent out to lawyers. It is now easier to sign up for email notifications without leaving the interface with the list of questions and answers.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Dockets Bankruptcy Cases: </b>We continue adding more bankruptcy-focused court cases. As you all already know, we are excluding bankruptcy cases if they are about individuals.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/milestones-graphic-05.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Upgraded EchoSign Integration: </b>Although you may not be familiar with this, it is worth mentioning that we upgraded the underlying integration with EchoSign. This feature allows our sales team to manage client contracts online. The integration will make things easy for them.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/milestones-graphic-06.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">New Consumer Content: </b>As usual, we added new consumer content to our portal new pages: <a href="https://www.justia.com/bankruptcy/bankruptcy-forms/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Bankruptcy Forms</b></a
                    >, <a href="https://www.justia.com/criminal/domestic-violence-restraining-orders-forms-50-state-resources/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Domestic Violence Restraining Orders Forms</b></a
                    >, <a href="https://www.justia.com/real-estate/landlord-tenant/eviction-forms-50-state-resources/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Eviction Forms</b></a
                    >, and <a href="https://www.justia.com/trials-litigation/lawsuits-and-the-court-process/small-claims-court/small-claims-forms-50-state-resources/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Small Claims Forms</b></a
                    >.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Updated Existing COVID-19 Pages: </b>We updated the <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/travel-restrictions-during-covid-19-50-state-resources/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Travel Restrictions</b></a
                    >, <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/court-operations-during-covid-19-50-state-resources/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Court Operations During COVID-19</b></a
                    >, <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/court-operations-during-covid-19-50-state-resources/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">COVID-19 Reopening Plans</b></a
                    >, and <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/eviction-mortgage-foreclosure-relief-during-covid-19-50-state-resource/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Eviction, Mortgage, & Foreclosure Relief During COVID-19</b></a> pages.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/milestones-graphic-08.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Updated Amplify Reports: </b>This month, we added a couple of new features to our Amplify reports: a new page to promote our services and diverse information from the clients’ Google My Business locations.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08 justia09" style="padding:0 25px 22px" align="left"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/featured-onward-01.png" alt="Introducing Your New Justia Lawyer Directory Profile Dashboard and Improved Profile Editor" border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 34px" align="left">
                <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a"><a href="https://onward.justia.com/2021/02/18/introducing-your-new-justia-lawyer-directory-profile-dashboard-and-improved-profile-editor/" target="_blank" style="text-decoration:none;color:#06357a">Introducing Your New Justia Lawyer Directory Profile Dashboard and Improved Profile Editor</a></h3>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/2021/02/03/using-justia-ask-a-lawyer-as-a-great-tool-to-reach-potential-clients/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/onward-01.png" alt="onward-01.png" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2021/02/03/using-justia-ask-a-lawyer-as-a-great-tool-to-reach-potential-clients/" target="_blank" style="text-decoration:none;color:#06357a">Using Justia Ask A Lawyer as a Great Tool to Reach Potential Clients</a></h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/2021/02/04/the-new-google-analytics-4/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/onward-02.png" alt="onward-02.png" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2021/02/04/the-new-google-analytics-4/" target="_blank" style="text-decoration:none;color:#06357a">The New Google Analytics 4</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/2021/02/15/icymi-american-bar-association-formal-ethics-opinion-on-responding-to-online-criticism/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/onward-03.png" alt="onward-03.png" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2021/02/15/icymi-american-bar-association-formal-ethics-opinion-on-responding-to-online-criticism/" target="_blank" style="text-decoration:none;color:#06357a">ICYMI: American Bar Association Formal Ethics Opinion on Responding to Online Criticism</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/2021/02/15/sofa-summit-2021-by-smartly-io-recap-the-art-of-social-media-how-to-boost-your-creativity/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/onward-04.png" alt="onward-04.png" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2021/02/15/sofa-summit-2021-by-smartly-io-recap-the-art-of-social-media-how-to-boost-your-creativity/" target="_blank" style="text-decoration:none;color:#06357a">SOFA SUMMIT 2021 by Smartly.io Recap: The Art of Social Media - How to Boost Your Creativity</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 25px 45px" align="left">
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                  Our Spanish blog Avanza was launched back on April 23rd, 2020. Since then, our team has consistently translated and added the most recent posts from our Onward site for all of the Spanish-speaking community. Take a look at our <a href="https://avanza.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">blog</b></a> and read the blog posts in Spanish!
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia15" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia16" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia18 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">01</b> Julian Mercado</li>
                    <li style="display:block"><b style="color:#06357a">02</b> Keilah Cabrera</li>
                    <li style="display:block"><b style="color:#06357a">07</b> Katherine Le</li>
                    <li style="display:block"><b style="color:#06357a">10</b> John Gaspar</li>
                    <li style="display:block"><b style="color:#06357a">14</b> Claudia Duque</li>
                    <li style="display:block"><b style="color:#06357a">14</b> Hector Rodriguez</li>
                    <li style="display:block"><b style="color:#06357a">19</b> Geovvany Suarez</li>
                    <li style="display:block"><b style="color:#06357a">24</b> Carlos Silveira</li>
                    <li style="display:block"><b style="color:#06357a">25</b> Edgar de Leon</li>
                    <li style="display:block"><b style="color:#06357a">29</b> Sadaf Hussain</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia18 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Ken Chan - <b style="color:#06357a">16th</b></li>
                    <li style="display:block">Sadaf Hussain - <b style="color:#06357a">11th</b></li>
                    <li style="display:block">Gustavo Montes - <b style="color:#06357a">11th</b></li>
                    <li style="display:block">Miguel Saldivar - <b style="color:#06357a">6th</b></li>
                    <li style="display:block">Ana Espinoza - <b style="color:#06357a;padding:1px 28px 1px 0;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/fifth-anniversary-icon-01.png) no-repeat right">5th</b></li>
                    <li style="display:block">Lavinia Fung - <b style="color:#06357a">3rd</b></li>
                    <li style="display:block">Thomas Sullivan - <b style="color:#06357a">3rd</b></li>
                    <li style="display:block">Shelby Mancini - <b style="color:#06357a">2nd</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia02 justia09" background="https://justatic.com/v/4/emails/images/insider/2021/03/quote-bg-01.png" style="background-position:center!important;padding:40px 0 15px;background:#fff url(https://justatic.com/v/4/emails/images/insider/2021/03/quote-bg-01.png);background-repeat:no-repeat;background-size:550px 275px" bgcolor="#ffffff" width="500" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/4/emails/images/insider/2021/03/quote-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01 justia08" style="padding:0 25px 56px 50px" align="left">
                        <div class="justia04" style="float:right;width:248px;padding:15px 0 0"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/quote-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="267" /></div>
                        <div class="justia13 justia14" style="width:227px;float:left;padding:0">
                          <p class="justia20" style="font:700 30px/1.3 Roboto,Arial,sans-serif;color:#fff;margin:0 0 18px;padding:0;background:0 0"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/quote-icon-01.png" border="0" style="display:block;max-width:100%" width="87" /></p>
                          <p class="justia20" style="margin:0 0 8px;font:700 30px/1.3 Roboto,Arial,sans-serif;color:#fff"><i>An optimist is the human personification of spring."</i></p>
                          <p class="justia20" style="margin:0 0 8px;color:#fff;font:700 20px/1.3 Roboto,Arial,sans-serif">- Susan J. Bissonette</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW TEAM MEMBERS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <img src="https://justatic.com/v/4/emails/images/insider/2021/03/new-people-01.png" alt="new-people-01.png" border="0" style="display:block;max-width:100%" width="230" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Lucia Sanchez</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Intern Engineering Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">My name is Ana Lucía, I'm 21 years old, and I'm from Saltillo, Coahuila. I'm studying Computer Systems Engineering, with a specialty in the Internet of Things at Instituto Tecnológico de Saltillo. I am a creative person and a technology enthusiast. I love to find out how things work and how to improve them. I enjoy listening to music, dancing, watching movies, and making crafts. I'm so excited to be part of the Justia team, and I expect to learn a lot. I am looking forward to upcoming challenges!</p>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/4/emails/images/insider/2021/03/new-people-02.png" alt="new-people-02.png" border="0" style="display:block;max-width:100%" width="230" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Rafael Peralta</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Engineering Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hi! I'm Rafael. I'm 24 years old, and I'm from Ensenada, Baja California. I'm a Master in Computer Sciences from CICESE. I love learning about new technologies and development. Even though I'm young and inexperienced, I have a strong desire to discern how the world works. I like to think that something big is out there; that's why I wanted to join Justia. I play ping pong and volleyball in my free time. If possible, I often join local tournaments just for fun. I like to play video games such as League of Legends, Smash, The Legend of Zelda: Breath of the Wild, to name a few.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/odd-block-01.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">UPCOMING HOLIDAYS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 43px" align="left">
                <div class="justia21 justia22 justia07 justia23" style="width:231px;float:right">
                  <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/holidays-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%" width="225"/></a>
                </div>
                <div class="justia13 justia14" style="width:231px;float:left">
                  <b style="display:block;font:700 16px/1.3 Roboto,Arial,sans-serif;color:#06357a">International Women's Day - March 8th</b>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">As a focal point in the movement for women's rights, International Women's Day (IWD) is celebrated on March 8th every year worldwide. The day marks a call to action for gender parity and acknowledging women's achievements throughout history and across the globe.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 43px" align="left">
                <div class="justia21 justia22 justia07 justia23" style="width:231px;float:left">
                  <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/holidays-graphic-02.png" alt class="justia05" border="0" style="display:block;max-width:100%" width="225"/></a>
                </div>
                <div class="justia13 justia14" style="width:231px;float:right">
                  <b style="display:block;font:700 16px/1.3 Roboto,Arial,sans-serif;color:#06357a">St. Patrick’s Day - March 17th</b>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">St Patrick's Day, on March 17th, honors one of Ireland's patron saints. Many Americans with Irish ancestry celebrate him on this day. Shamrocks and four-leaf clovers are used as St. Patrick's Day decor to commemorate the day.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 10px" align="left">
                <div class="justia21 justia22 justia07 justia23" style="width:231px;float:right">
                  <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/holidays-graphic-03.png" alt class="justia05" border="0" style="display:block;max-width:100%" width="225"/></a>
                </div>
                <div class="justia13 justia14" style="width:231px;float:left">
                  <b style="display:block;font:700 16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Benito Juarez’ Birthday Memorial - March 21st*</b>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">Benito Juarez, national hero and president of Mexico (1861–1872), is one of Mexico's most respected leaders. He made substantial changes and reforms to create a democratic federal republic. Benito Juarez' Birthday is celebrated every year in Mexico on March 21st.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia24" style="padding:0 25px 50px" align="left">
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0"><i>*This is a federal holiday. It is officially recognized by Justia. For more information about holidays please visit Justikia.</i></p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">COMPANY EVENTS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Virtual Cooking Class</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="center"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/past-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 45px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">We want to thank all of the Justia world-class chefs who joined our first live virtual cooking class. Thank you for participating and sharing your skills, and bringing us into your kitchen. The activity was very engaging, and everyone loved the different pizza styles.</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA ACTIVITIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Upcoming Events</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/team-graphic-01.png" alt="Upcoming Events" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/4/emails/images/insider/2021/03/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Headspace Guide to Meditation</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia21 justia22 justia09" style="width:231px;float:left">
                  <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/insider/2021/03/reviews-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia17 justia18" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0;margin-top:15px">
                    Available on <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Netflix</b></a>
                  </p>
                </div>
                <div class="justia13 justia14" style="width:231px;float:right">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:0"><i>"Narrated by Andy Puddicombe, the co-founder of Headspace and former Tibetan Buddhist monk, “Headspace Guide to Meditation” consists of eight 20-minute animated episodes exploring the many benefits of meditation. Whether it is by reducing stress, improving sleep, increasing focus, or improving relationships, research shows mindfulness works. Next time you’re feeling overwhelmed, allow yourself 10 minutes to step away. By simply coming back to the present moment, we can enhance our focus and overall productivity. These guided meditations are a great way to increase resilience and improve communication."</i></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">- Jessica Risso</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta, and Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
