<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - March 2021 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      .main-footer {
        background-color: red;
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #f0f7ff; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Our monthly employee newsletter with company updates and announcements -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="internal-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -insider-date -insider-logo set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#f0f7ff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-top mobile-no-padding-horizontal-sides" style=" " align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="date" class="mobile-align-center mobile-padding-horizontal-sides" style="  padding: 15px 25px;" width="100%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #585858; font: 16px/1.25 Roboto, Arial, sans-serif;">March 2021 Edition</span>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="logo" class="mobile-padding-bottom mobile-padding-horizontal-sides" style="padding: 10px 25px;  border-radius: 10px 10px 0 0; " align="center" bgcolor="#ffffff">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0 auto; " width="300" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-new-people set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 47px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">NEW TEAM MEMBERS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Getting to Know the New Talent at Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="225" style="  padding: 0 50px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <img src="../dist/images/new-people-01.png" alt="new-people-01.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="230" />

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">
                        Lucia Sanchez
                      </h3>

                      <p data-class="block-subtitle" style="margin: 0 0 8px; font: 16px/1.3 Roboto, Arial, sans-serif; color: #06357a;">Intern Engineering Team</p>

                      <p data-class="block-description" style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                        My name is Ana Lucía, I'm 21 years old, and I'm from Saltillo, Coahuila. I'm studying Computer Systems Engineering, with a specialty in Internet of Things at Instituto Tecnológico de Saltillo. I am a creative person and a technology enthusiast. I love to find out how things work and how to improve them. I enjoy listening to music, dancing, watching movies, and making crafts. I'm so excited to be part of the Justia team, and I expect to learn a lot. I am looking forward to upcoming challenges!
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="225" style="  padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <img src="../dist/images/new-people-02.png" alt="new-people-02.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="230" />

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">
                        Rafael Peralta
                      </h3>

                      <p data-class="block-subtitle" style="margin: 0 0 8px; font: 16px/1.3 Roboto, Arial, sans-serif; color: #06357a;">Engineering Team</p>

                      <p data-class="block-description" style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                        Hi! I'm Rafael. I'm 24 years old, and I'm from Ensenada, Baja California. I'm a Master in Computer Sciences from CICESE. I love learning about new technologies and development. Even though I'm young and inexperienced, I have a strong desire to discern how the world works. I like to think that something big is out there; that's why I wanted to join Justia. I play ping pong and volleyball in my free time. If possible, I often join local tournaments just for fun. I like to play video games such as League of Legends, Smash, The Legend of Zelda: Breath of the Wild, to name a few.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-holidays-2 set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-01.png') no-repeat #ffffff; background-position: center;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">UPCOMING HOLIDAYS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Dates to Remember
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first" class="mobile-padding-horizontal-sides mobile-padding-30-bottom" style=" padding: 0 25px 43px;" align="left">
                <div data-class="content-side -image" class="mobile-reset-max-width mobile-reset-width mobile-padding-bottom mobile-no-float" style="width: 231px; float: right;">
                  <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                    <img src="../dist/images/holidays-graphic-01.png" alt class="mobile-align-center" border="0" style="display: block; max-width: 100%; " width="225" />
                  </a>
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 231px; float: left;">
                  <b data-class="content-subtitle" style="display: block; font: 700 16px/1.3 Roboto, Arial, sans-serif; color: #06357a;">
                    International Women's Day - March 8th
                  </b>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0; margin-bottom: 0;">As a focal point in the movement for women's rights, International Women's Day (IWD) is celebrated on March 8th every year worldwide. The day marks a call to action for gender parity and acknowledging women's achievements throughout history and across the globe.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-2" class="mobile-padding-horizontal-sides mobile-padding-30-bottom" style=" padding: 0 25px 43px;" align="left">
                <div data-class="content-side -image" class="mobile-reset-max-width mobile-reset-width mobile-padding-bottom mobile-no-float" style="width: 231px; float: left;">
                  <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                    <img src="../dist/images/holidays-graphic-02.png" alt class="mobile-align-center" border="0" style="display: block; max-width: 100%; " width="225" />
                  </a>
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 231px; float: right;">
                  <b data-class="content-subtitle" style="display: block; font: 700 16px/1.3 Roboto, Arial, sans-serif; color: #06357a;">
                    St. Patrick’s Day - March 17th
                  </b>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0; margin-bottom: 0;">St Patrick's Day, on March 17th, honors one of Ireland's patron saints. Many Americans with Irish ancestry celebrate him on this day. Shamrocks and four-leaf clovers are used as St. Patrick's Day decor to commemorate the day.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-3" class="mobile-padding-horizontal-sides mobile-padding-30-bottom" style=" padding: 0 25px 10px;" align="left">
                <div data-class="content-side -image" class="mobile-reset-max-width mobile-reset-width mobile-padding-bottom mobile-no-float" style="width: 231px; float: right;">
                  <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                    <img src="../dist/images/holidays-graphic-03.png" alt class="mobile-align-center" border="0" style="display: block; max-width: 100%; " width="225" />
                  </a>
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 231px; float: left;">
                  <b data-class="content-subtitle" style="display: block; font: 700 16px/1.3 Roboto, Arial, sans-serif; color: #06357a;">
                    Benito Juarez’ Birthday Memorial - March 21st*
                  </b>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0; margin-bottom: 0;">Benito Juarez, national hero and president of Mexico (1861–1872), is one of Mexico's most respected leaders. He made substantial changes and reforms to create a democratic federal republic. Benito Juarez' Birthday is celebrated every year in Mexico on March 21st.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-4 -last" class="mobile-padding-horizontal-sides mobile-fz-16" style=" padding: 0 25px 50px;" align="left">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0; margin-bottom: 0;"><i>*This is a federal holiday. It is officially recognized by Justia. For more information about holidays please visit Justikia.</i></p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-blast-past set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">COMPANY EVENTS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Virtual Cooking Class
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 20px;" align="center">
                <img src="../dist/images/past-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-2 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 45px;" align="left">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">We want to thank all of the Justia world-class chefs who joined our first live virtual cooking class. Thank you for participating and sharing your skills, and bringing us into your kitchen. The activity was very engaging, and everyone loved the different pizza styles.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-team-activities set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">JUSTIA ACTIVITIES</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Upcoming Events
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="center">
                <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/team-graphic-01.png" alt="Upcoming Events" border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-reviews set-max-width" style=" max-width: 550px; margin: 0 auto;  border-radius: 0 0 10px 10px;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Headspace Guide to Meditation
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first -last" class="mobile-padding-horizontal-sides mobile-padding-30-bottom" style=" padding: 0 25px 50px;" align="left">
                <div data-class="content-side -image" class="mobile-reset-max-width mobile-reset-width mobile-padding-30-bottom" style="width: 231px; float: left;">
                  <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                    <img src="../dist/images/reviews-graphic-01.png" alt class="mobile-align-center" border="0" style="display: block; max-width: 100%;  margin-top: 5px;" width="225" />
                  </a>
                  <p class="mobile-padding-top mobile-no-margin" style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0; margin-bottom: 0; margin-top: 15px;">
                    Available on <a href="#" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color: #06357a;">Netflix</b></a>
                  </p>
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 231px; float: right;">
                  <p style="margin: 0 0 16px; font: 16px/1.5 Roboto, Arial, sans-serif; margin-bottom: 0;"><i>"Narrated by Andy Puddicombe, the co-founder of Headspace and former Tibetan Buddhist monk, “Headspace Guide to Meditation” consists of eight 20-minute animated episodes exploring the many benefits of meditation. Whether it is by reducing stress, improving sleep, increasing focus, or improving relationships, research shows mindfulness works. Next time you’re feeling overwhelmed, allow yourself 10 minutes to step away. By simply coming back to the present moment, we can enhance our focus and overall productivity. These guided meditations are a great way to increase resilience and improve communication."</i></p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0; margin-bottom: 0;">- Jessica Risso</p>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-insider -insider-style -justia-ver2-logo set-max-width" style=" max-width: 550px; margin: 0 auto; clear: both;  color: #585858;" bgcolor="#f0f7ff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 25px 25px; border-top: 1px solid #f0f7ff; border-bottom: 1px solid #f0f7ff; " align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 550px; margin: 0 auto; ">
                  <tr>
                    <td data-class="-center footer-logo" class="collapse-one mobile-padding-bottom" style="" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none; margin: 0 auto;  " width="120" height="36" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-collaborators" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 15px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Roboto, Arial, sans-serif; color: #585858 !important;"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta, and Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 8px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Roboto, Arial, sans-serif; color: #585858 !important;">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 25px 75px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 550px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
