<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - September 2020 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      .main-footer {
        background-color: red;
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #f0f7ff; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Our monthly employee newsletter with company updates and announcements -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="internal-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -insider-date -insider-logo set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#f0f7ff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-top mobile-no-padding-horizontal-sides" style=" " align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="date" class="mobile-align-center mobile-padding-horizontal-sides" style="  padding: 15px 25px;" width="100%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #585858; font: 16px/1.25 Roboto, Arial, sans-serif;">September 2020 Edition</span>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="logo" class="mobile-padding-bottom mobile-padding-horizontal-sides" style="padding: 10px 25px;  border-radius: 10px 10px 0 0; " align="center" bgcolor="#ffffff">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0 auto; " width="300" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-birthday set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Congratulating Our Justia Members on Their Special Days
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides mobile-padding-20-bottom" style=" padding: 0 25px 25px;" align="center">
                <img src="../dist/images/birthday-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
              </td>
            </tr>

            <tr>
              <td data-class="content -lists-description -idx-1 -first -last" class="mobile-padding-20-horizontal-sides" style=" padding: 0 25px 50px; font: 18px/1.8 Roboto, Arial, sans-serif;" align="left">
                <div data-class="content-side -birthdays" class="collapse-one mobile-no-padding" style="width: 225px; float: left;">
                  <strong class="mobile-padding-top mobile-padding-20-bottom" style="display: block; padding: 10px 0 14px 68px; color: #06357a; font: 700 18px/1.1 Roboto, Arial, sans-serif; background: url('../images/birthday-icon-01.png') no-repeat; background-position: center left;"><span style="color: #737373; font: 700 18px/1.8 Roboto, Arial, sans-serif;"></span>Birthdays of the Month</strong>
                  <ul class="collapse-one mobile-no-margin mobile-no-padding-horizontal-sides mobile-padding-30-bottom" style="padding-left: 0; margin: 0;">
                    <li style="display: block;"><b style="color: #06357a;">13</b> Jessica Risso</li>
                    <li style="display: block;"><b style="color: #06357a;">25</b> Linh Tran</li>
                    <li style="display: block;"><b style="color: #06357a;">25</b> Ana Serna</li>
                    <li style="display: block;"><b style="color: #06357a;">28</b> Adalit Flores</li>
                  </ul>
                </div>

                <div data-class="content-side -anniversaries" class="collapse-one mobile-no-padding" style="width: 225px; float: right;">
                  <strong class="mobile-padding-top mobile-padding-20-bottom" style="display: block; padding: 10px 0 14px 68px; color: #06357a; font: 700 18px/1.1 Roboto, Arial, sans-serif; background: url('../images/anniversary-icon-01.png') no-repeat; background-position: center left;"><span style="color: #737373; font: 700 18px/1.8 Roboto, Arial, sans-serif;"></span>Work Anniversaries</strong>
                  <ul class="collapse-one mobile-no-margin mobile-no-padding-horizontal-sides mobile-no-padding-bottom" style="padding-left: 0; margin: 0;">
                    <li style="display: block;">Nick Moline - <b style="color: #06357a;">14th</b></li>
                    <li style="display: block;">Barbara Copper - <b style="color: #06357a;">13th</b></li>
                    <li style="display: block;">John Pruitt - <b style="color: #06357a;">11th</b></li>
                    <li data-class="tenth-icon" style="display: block;">Ana Hidalgo - <b style="color: #06357a; padding: 1px 28px 1px 0; background: url('../images/tenth-anniversary-icon-01.png') no-repeat right;">10th</b></li>
                    <li style="display: block;">Jacqueline Chu - <b style="color: #06357a;">3rd</b></li>
                    <li style="display: block;">Lenin Angulo - <b style="color: #06357a;">2nd</b></li>
                    <li style="display: block;">John Gaspar - <b style="color: #06357a;">1st</b></li>
                    <li style="display: block;">Edgar de Leon - <b style="color: #06357a;">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-blog-justia set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 47px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">Our Blog</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        We Invite You to Read Our Latest Blog Posts on Onward
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <a href="#" target="_blank" data-class="block-image-link" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/onward-01.png" alt="onward-01.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="370" />
                      </a>

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">
                        <a href="#" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                          Seven Things Your Law Firm Needs to Know About Google’s LSAs (Local Services Ads)
                        </a>
                      </h3>

                      <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Roboto, Arial, sans-serif;">
                        Participating in LSAs (Local Services Ads) is a no-brainer for law firms that want to maintain a competitive online presence. These ads...
                      </p>
                      <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                        <a href="#" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color: #06357a;">Read More</b></a>
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <a href="#" target="_blank" data-class="block-image-link" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/onward-02.png" alt="onward-02.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="370" />
                      </a>

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">
                        <a href="#" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                          Google My Business Adds Links To Connect Businesses With Video Conferencing Solutions
                        </a>
                      </h3>

                      <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Roboto, Arial, sans-serif;">
                        The Google My Business dashboard is now encouraging businesses to set up a video conferencing service by...
                      </p>
                      <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                        <a href="#" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color: #06357a;">Read More</b></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-holidays set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">upcoming holidays</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Dates to Remember
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <img src="../dist/images/holidays-graphic-01.png" alt="holidays-graphic-01.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="370" />

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">
                        October 31st - Halloween
                      </h3>

                      <p data-class="block-description" style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                        Trick or Treat! Halloween, also known as All Hallow's Eve or All Saint's Eve, is a fun autumn festival celebrated on the night of October 31. Even when some people associate Halloween with fear, it is actually an opportunity to welcome the unknown and release negativity by bringing joy into our daily lives.
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <img src="../dist/images/holidays-graphic-01.png" alt="holidays-graphic-01.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="370" />

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">
                        October 31st - Halloween
                      </h3>

                      <p data-class="block-description" style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                        Trick or Treat! Halloween, also known as All Hallow's Eve or All Saint's Eve, is a fun autumn festival celebrated on the night of October 31. Even when some people associate Halloween with fear, it is actually an opportunity to welcome the unknown and release negativity by bringing joy into our daily lives.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-blast-past set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-02.png') no-repeat #ffffff; background-position: bottom;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">TEAM ACTIVITY</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Justia "Pixcel" Challenge
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="left">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">A huge thank you to everyone who participated in the Justia "Pixcel" Challenge. We were absolutely delighted to have received 16 submissions! Our competitors displayed a considerable amount of creativity, talent, patience, and authenticity. After tight voting, Laura García was granted the second place and awarded a $25 Amazon gift card. With 15 votes, Ana Serna was crowned as the undisputed winner of our competition and received the $50 Amazon gift card.</p>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-column -idx-2 -last" class="mobile-padding-horizontal-sides mobile-reset-max-width" style=" padding: 0 25px 45px;" align="left">
                <div data-class="content-side -image -image-01" class="collapse-one mobile-no-float mobile-reset-max-width mobile-reset-width mobile-padding-30-bottom" style="width: 225px; float: left;">
                  <img src="../dist/images/team-graphic-01.png" alt border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="225" />
                </div>
                <div data-class="content-side -image -image-02" class="collapse-one mobile-no-float mobile-reset-max-width mobile-reset-width" style="width: 225px; float: right;">
                  <img src="../dist/images/team-graphic-02.png" alt border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="225" />
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-team-activities set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">DID YOU KNOW?</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Vasu Featured as One of the 2020 ‘Fastcase 50' Honorees
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first -last" class="mobile-padding-horizontal-sides mobile-padding-30-top" style=" padding: 0 25px 45px;" align="left">
                <div data-class="content-side -image" class="mobile-hide" style="width: 225px; float: right;">
                  <img src="../dist/images/vasu-graphic.png" alt="Vasu Featured as One of the 2020 ‘Fastcase 50&#x27; Honorees" border="0" style="display: block; max-width: 100%; " width="225" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 225px; float: left;">
                  <p class="mobile-fz-16" style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                    Congratulations to Vasu Kappettu on winning the <a href="https://www.fastcase.com/fastcase50/" target="_blank" style="text-decoration: none; color: #06357a;"><b>'2020 Fastcase 50'</b></a> award. Each year the Fastcase 50 award honors innovators, visionaries, and legal leaders. Vasu has been recognized for her innovation efforts, integral contributions, and significant initiatives to Justia and many other legal technology companies. We are so proud to have you on our team Vasu!
                  </p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-wellness set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-02.png') no-repeat #ffffff; background-position: bottom;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">WELLNESS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Activities to Help Your Mind Relax
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first -last" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 34px;" align="left">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">During these days of the pandemic that we are living, stress can easily get into our heads. To counter this, here is a list of activities that can ease your mind:</p>
              </td>
            </tr>

            <tr>
              <td style="" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" class="collapse-one" style="" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tbody>
                          <tr>
                            <td data-class="content -image-description -idx-1" class="mobile-padding-horizontal-sides mobile-padding-10-bottom" style=" padding: 0 25px 30px; " width="225" align="center">
                              <div data-class="content-side -image" style="vertical-align: middle; float: left; width: 38px;"><img src="../dist/images/number-graphic-01.png" alt border="0" width="38" style="display: block; max-width: 100%; " /></div>
                              <div data-class="content-side -description" class="mobile-reset-width" style="text-align: left; width: 180px; vertical-align: middle; padding: 7px 0 7px 7px; float: left;"><p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Join an online yoga class</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td data-class="content -image-description -idx-2" class="mobile-padding-horizontal-sides mobile-padding-10-bottom" style=" padding: 0 25px 30px; " width="225" align="center">
                              <div data-class="content-side -image" style="vertical-align: middle; float: left; width: 38px;"><img src="../dist/images/number-graphic-02.png" alt border="0" width="38" style="display: block; max-width: 100%; " /></div>
                              <div data-class="content-side -description" class="mobile-reset-width" style="text-align: left; width: 180px; vertical-align: middle; padding: 7px 0 7px 7px; float: left;"><p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Listen to new music</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td data-class="content -image-description -idx-3" class="mobile-padding-horizontal-sides mobile-padding-10-bottom" style=" padding: 0 25px 30px; " width="225" align="center">
                              <div data-class="content-side -image" style="vertical-align: middle; float: left; width: 38px;"><img src="../dist/images/number-graphic-03.png" alt border="0" width="38" style="display: block; max-width: 100%; " /></div>
                              <div data-class="content-side -description" class="mobile-reset-width" style="text-align: left; width: 180px; vertical-align: middle; padding: 7px 0 7px 7px; float: left;"><p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Watch classic films</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td data-class="content -image-description -idx-4" class="mobile-padding-horizontal-sides mobile-padding-10-bottom" style=" padding: 0 25px 30px; " width="225" align="center">
                              <div data-class="content-side -image" style="vertical-align: middle; float: left; width: 38px;"><img src="../dist/images/number-graphic-04.png" alt border="0" width="38" style="display: block; max-width: 100%; " /></div>
                              <div data-class="content-side -description" class="mobile-reset-width" style="text-align: left; width: 180px; vertical-align: middle; padding: 7px 0 7px 7px; float: left;"><p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Pick up an old hobby</p></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td data-class="grid-cell block" class="collapse-one" style="" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tbody>
                          <tr>
                            <td data-class="content -image-description -idx-1" class="mobile-padding-horizontal-sides mobile-padding-10-bottom" style=" padding: 0 25px 30px; " width="225" align="center">
                              <div data-class="content-side -image" style="vertical-align: middle; float: left; width: 38px;"><img src="../dist/images/number-graphic-05.png" alt border="0" width="38" style="display: block; max-width: 100%; " /></div>
                              <div data-class="content-side -description" class="mobile-reset-width" style="text-align: left; width: 180px; vertical-align: middle; padding: 7px 0 7px 7px; float: left;"><p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Test out a new recipe</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td data-class="content -image-description -idx-2" class="mobile-padding-horizontal-sides mobile-padding-10-bottom" style=" padding: 0 25px 30px; " width="225" align="center">
                              <div data-class="content-side -image" style="vertical-align: middle; float: left; width: 38px;"><img src="../dist/images/number-graphic-06.png" alt border="0" width="38" style="display: block; max-width: 100%; " /></div>
                              <div data-class="content-side -description" class="mobile-reset-width" style="text-align: left; width: 180px; vertical-align: middle; padding: 7px 0 7px 7px; float: left;"><p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Unplug and read a book</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td data-class="content -image-description -idx-3" class="mobile-padding-horizontal-sides mobile-padding-10-bottom" style=" padding: 0 25px 30px; " width="225" align="center">
                              <div data-class="content-side -image" style="vertical-align: middle; float: left; width: 38px;"><img src="../dist/images/number-graphic-07.png" alt border="0" width="38" style="display: block; max-width: 100%; " /></div>
                              <div data-class="content-side -description" class="mobile-reset-width" style="text-align: left; width: 180px; vertical-align: middle; padding: 7px 0 7px 7px; float: left;"><p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Try a meditation app</p></div>
                            </td>
                          </tr>
                          <tr>
                            <td data-class="content -image-description -idx-4" class="mobile-padding-horizontal-sides mobile-padding-10-bottom" style=" padding: 0 25px 30px; " width="225" align="center">
                              <div data-class="content-side -image" style="vertical-align: middle; float: left; width: 38px;"><img src="../dist/images/number-graphic-08.png" alt border="0" width="38" style="display: block; max-width: 100%; " /></div>
                              <div data-class="content-side -description" class="mobile-reset-width" style="text-align: left; width: 180px; vertical-align: middle; padding: 7px 0 7px 7px; float: left;"><p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Do some craftwork</p></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 10px 50px 50px;" align="center">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Give them a try; they sure will help!</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-take-pause set-max-width" style=" max-width: 550px; margin: 0 auto;  border-radius: 0 0 10px 10px;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Take a Pause
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-30-horizontal-sides" style=" padding: 0 100px;" align="center">
                <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/pause-graphic.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 35px 25px 20px;" align="center">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">One minute relaxation activity that you can do whenever you are feeling stressed or worried.</p>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 45px;" align="left">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 40px; margin: 3px 0 0;">
                  <img src="../dist/images/number-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="40" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 400px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b>Step 1: Set up</b></p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Find a comfortable sitting position.</p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Put your feet flat on the floor and your hands in your lap.</p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Close your eyes if you feel comfortable doing so.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-3" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 45px;" align="left">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 40px; margin: 3px 0 0;">
                  <img src="../dist/images/number-graphic-02.png" alt border="0" style="display: block; max-width: 100%; " width="40" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 400px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b>Step 2: Think, feel, body</b></p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Ask yourself, "What am I thinking now?"</p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Notice your thoughts. Notice if they are positive or negative.</p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Notice how your body feels. Notice anything that hurts or is tense.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-4" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 45px;" align="left">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 40px; margin: 3px 0 0;">
                  <img src="../dist/images/number-graphic-03.png" alt border="0" style="display: block; max-width: 100%; " width="40" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 400px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b>Step 3: Focus on your breath</b></p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Listen to your breath as it goes in and out.</p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">You may want to say to yourself: "It’s okay. Whatever it is, I am okay."</p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Then just listen to your breath for a while.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-5" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 45px;" align="left">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 40px; margin: 3px 0 0;">
                  <img src="../dist/images/number-graphic-04.png" alt border="0" style="display: block; max-width: 100%; " width="40" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 400px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b>Step 4: Coming back</b></p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Notice how your whole body feels.</p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Listen to the sounds in the room.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-6 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 50px;" align="left">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 40px; margin: 3px 0 0;">
                  <img src="../dist/images/number-graphic-05.png" alt border="0" style="display: block; max-width: 100%; " width="40" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 400px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b>Step 5: Reflecting</b></p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Think: "Do I feel different at all?"</p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">When you are ready, open your eyes.</p>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-insider -insider-style -justia-ver2-logo set-max-width" style=" max-width: 550px; margin: 0 auto; clear: both;  color: #585858;" bgcolor="#f0f7ff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 25px 25px; border-top: 1px solid #f0f7ff; border-bottom: 1px solid #f0f7ff; " align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 550px; margin: 0 auto; ">
                  <tr>
                    <td data-class="-center footer-logo" class="collapse-one mobile-padding-bottom" style="" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none; margin: 0 auto;  " width="120" height="36" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-collaborators" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 15px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Roboto, Arial, sans-serif; color: #585858 !important;"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta & Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 8px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Roboto, Arial, sans-serif; color: #585858 !important;">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 25px 75px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 550px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
