<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - January 2021 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      .main-footer {
        background-color: red;
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #f0f7ff; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Our monthly employee newsletter with company updates and announcements -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="internal-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -insider-date -insider-logo set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#f0f7ff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-top mobile-no-padding-horizontal-sides" style=" " align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="date" class="mobile-align-center mobile-padding-horizontal-sides" style="  padding: 15px 25px;" width="100%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #585858; font: 16px/1.25 Roboto, Arial, sans-serif;">January 2021 Edition</span>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="logo" class="mobile-padding-bottom mobile-padding-horizontal-sides" style="padding: 10px 25px;  border-radius: 10px 10px 0 0; " align="center" bgcolor="#ffffff">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0 auto; " width="300" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 550px; margin: 0 auto;  border-bottom: 0;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides mobile-padding-30-top mobile-padding-30-bottom mobile-no-padding-horizontal-sides mobile-no-padding-top" style=" padding: 0 0 45px; background: url('../images/welcome-bg-01.png') no-repeat; background-size: 100% auto;" align="left">
                <img src="../dist/images/welcome-graphic-01.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style="padding: 0 25px 50px; " align="center">
                <h1 data-class="content-title" class="mobile-fz-26" style="margin: 0 0 18px; font: 700 28px/1.2 Roboto, Arial, sans-serif; color: #06357a; padding: 0 0 14px; background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="mobile-hide" />The Justia Insider</h1>

                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; color: #000000; max-width: 450px; text-align: left; margin: 0 15px;">Time seems to be whistling past, and we can't believe it is February already! We are thrilled to say it's been such a great start for the first quarter of the year, and we expect it to be a great period regarding projects, sales, and health for the company. The entire month of February is filled with friendship and love, so do not miss the chance to embrace the spirit with colleagues, friends and family.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-milestones set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-02.png') no-repeat #ffffff; background-position: center;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">Milestones &amp; Accomplishments</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                    <b data-class="title" style="padding: 0 0 5px; font: 700 16px/1.15 Roboto, Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #06357a; font: 700 16px/1.15 Roboto, Arial, sans-serif;">2020 Year in Review: </a></b>You might have already read our "2020 Year in Review" series of Onward posts. It was a joint effort among multiple teams towards the end of the year.
                  </p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-02.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b data-class="title" style="padding: 0 0 5px; font: 700 16px/1.15 Roboto, Arial, sans-serif;">Portal Content Update: </b>Without fail, we added more content for our visitors. Within this month, we added new 50-State Resources: Alimony Forms & Paternity Forms. We've also updated some of our COVID-19 center pages, such as Travel Restrictions, Information for Employees, Taxes, and more.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-3" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-03.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b data-class="title" style="padding: 0 0 5px; font: 700 16px/1.15 Roboto, Arial, sans-serif;">Updated Internal Announcements: </b>We have revamped some of our internal email announcements with a new design for work anniversaries, birthdays, and new team member welcome emails.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-4" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-04.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b data-class="title" style="padding: 0 0 5px; font: 700 16px/1.15 Roboto, Arial, sans-serif;">Holiday Donations: </b>Justia donated to “Feeding America” on behalf of our clients and to “Casa Colibri A.C.” on behalf of the Justia team. “Casa Colibri A. C.” helps vulnerable children and teenagers in Coahuila. “Feeding America” is the largest domestic hunger-relief organization in the United States.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-5" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-05.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b data-class="title" style="padding: 0 0 5px; font: 700 16px/1.15 Roboto, Arial, sans-serif;">Holiday cards to Justia Clients: </b>As a token of appreciation, Justia sent out holiday cards to its clients to highlight that we are thankful to work with them and cheer them up to cope with these hard times.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-6 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 50px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-06.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;"><b data-class="title" style="padding: 0 0 5px; font: 700 16px/1.15 Roboto, Arial, sans-serif;">Sales Kept Coming In: </b>Despite the pandemic being in full swing almost the whole year, our sales team had weekly and monthly record-breaking sales.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-blog-justia set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-03.png') no-repeat #ffffff; background-position: center;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 47px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">Our Blog</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        We Invite You to Read Our Latest Blog Posts on Onward
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides mobile-padding-30-top mobile-padding-30-bottom" style=" padding: 0 25px 22px;" align="left">
                <img src="../dist/images/onward-01.png" alt="Setting up Google My Business – Filling Out the Information on Your Business Listing" border="0" style="display: block; max-width: 100%; " width="500" />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="left">
                <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 0; color: #06357a;">
                  <a href="#" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                    Setting up Google My Business – Filling Out the Information on Your Business Listing
                  </a>
                </h3>
                <p style="margin: 0 0 16px; font: 16px/1.5 Roboto, Arial, sans-serif;">If you want to start targeting local consumers and boosting your local visibility online, your business listing must be properly optimized with up to date and accurate information.</p>
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                  <a href="#" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color: #06357a;">Read More</b></a>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-birthday set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 47px 25px;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Congratulating Our Justia Members on Their Special Days
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides mobile-padding-20-bottom" style=" padding: 0 25px 25px;" align="center">
                <img src="../dist/images/birthday-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
              </td>
            </tr>

            <tr>
              <td data-class="content -lists-description -idx-1 -first -last" class="mobile-padding-20-horizontal-sides" style=" padding: 0 25px 50px; font: 18px/1.8 Roboto, Arial, sans-serif;" align="left">
                <div data-class="content-side -birthdays" class="collapse-one mobile-no-padding" style="width: 225px; float: left;">
                  <strong class="mobile-padding-top mobile-padding-20-bottom" style="display: block; padding: 10px 0 14px 68px; color: #06357a; font: 700 18px/1.1 Roboto, Arial, sans-serif; background: url('../images/birthday-icon-01.png') no-repeat; background-position: center left;"><span style="color: #737373; font: 700 18px/1.8 Roboto, Arial, sans-serif;"></span>Birthdays of the Month</strong>
                  <ul class="collapse-one mobile-no-margin mobile-no-padding-horizontal-sides mobile-padding-30-bottom" style="padding-left: 0; margin: 0;">
                    <li style="display: block;"><b style="color: #06357a;">02</b> Alejandra Medina</li>
                    <li style="display: block;"><b style="color: #06357a;">03</b> Ken Chan</li>
                    <li style="display: block;"><b style="color: #06357a;">05</b> Erika Azuela</li>
                    <li style="display: block;"><b style="color: #06357a;">07</b> Andrea Cervantes</li>
                    <li style="display: block;"><b style="color: #06357a;">11</b> Pablo Fernandez</li>
                    <li style="display: block;"><b style="color: #06357a;">11</b> Mayra Valdes</li>
                    <li style="display: block;"><b style="color: #06357a;">12</b> Angel Ponce</li>
                    <li style="display: block;"><b style="color: #06357a;">13</b> Don Howard</li>
                    <li style="display: block;"><b style="color: #06357a;">14</b> Luis Franco</li>
                    <li style="display: block;"><b style="color: #06357a;">20</b> Zoraida Vallejo</li>
                    <li style="display: block;"><b style="color: #06357a;">23</b> John Pruitt</li>
                  </ul>
                </div>

                <div data-class="content-side -anniversaries" class="collapse-one mobile-no-padding" style="width: 225px; float: right;">
                  <strong class="mobile-padding-top mobile-padding-20-bottom" style="display: block; padding: 10px 0 14px 68px; color: #06357a; font: 700 18px/1.1 Roboto, Arial, sans-serif; background: url('../images/anniversary-icon-01.png') no-repeat; background-position: center left;"><span style="color: #737373; font: 700 18px/1.8 Roboto, Arial, sans-serif;"></span>Work Anniversaries</strong>
                  <ul class="collapse-one mobile-no-margin mobile-no-padding-horizontal-sides mobile-no-padding-bottom" style="padding-left: 0; margin: 0;">
                    <li style="display: block;">Jon Silver - <b style="color: #06357a;">13th</b></li>
                    <li style="display: block;">Linh Tran - <b style="color: #06357a;">13th</b></li>
                    <li data-class="tenth-icon" style="display: block;">Jose Ramos - <b style="color: #06357a; padding: 1px 28px 1px 0; background: url('../images/tenth-anniversary-icon-01.png') no-repeat right;">10th</b></li>
                    <li data-class="fifth-icon" style="display: block;">Esteban Hinojosa - <b style="color: #06357a; padding: 1px 28px 1px 0; background: url('../images/fifth-anniversary-icon-01.png') no-repeat right;">5th</b></li>
                    <li data-class="fifth-icon" style="display: block;">Monica Avila - <b style="color: #06357a; padding: 1px 28px 1px 0; background: url('../images/fifth-anniversary-icon-01.png') no-repeat right;">5th</b></li>
                    <li style="display: block;">Andre Caceros - <b style="color: #06357a;">3rd</b></li>
                    <li style="display: block;">Andrea Cervantes - <b style="color: #06357a;">1st</b></li>
                    <li style="display: block;">Carolina Leija - <b style="color: #06357a;">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement dark-mode -jld-ad-quote set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="ui-background -cell" class="mobile-padding-20-top mobile-padding-30-bottom" background="../dist/images/quote-bg-01.png" style="  background-position: center !important; padding: 40px 0 15px; background: #ffffff url('../dist/images/quote-bg-01.png'); background-repeat: no-repeat; background-size: 550px 275px;" bgcolor="#ffffff" width="500" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/quote-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td data-class="content -image-description -idx-1 -first -last" class="mobile-padding-horizontal-sides mobile-padding-30-top" style=" padding: 0 7px 45px 50px;" align="left">
                        <div data-class="content-side -image" class="mobile-hide" style="float: right; width: 246px; padding: 40px 0 0;">
                          <img src="../dist/images/quote-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="246" />
                        </div>

                        <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 247px; float: left; padding: 0;">
                          <p class="mobile-fz-19" style="font: 700 30px/1.3 Roboto, Arial, sans-serif; color: #ffffff; margin: 0 0 24px; padding: 0; background: none;"><img src="../dist/images/quote-icon-01.png" border="0" style=" display: block; max-width: 100%;" width="87" /></p>
                          <p class="mobile-fz-19" style="margin: 0 0 8px; font: 700 30px/1.3 Roboto, Arial, sans-serif; color: #ffffff;"><i>A friend is someone who makes it easy to believe in yourself</i></p>
                          <p class="mobile-fz-19" style="margin: 0 0 8px; color: #ffffff; font: 700 20px/1.3 Roboto, Arial, sans-serif;">– Heidi Wills</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-new-people-2 set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-03.png') no-repeat #ffffff; background-position: center;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">NEW INTERNS | NEW FULL TIME EMPLOYEES</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Getting to Know the New Talent at Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 0 25px;" align="center">
                <div data-class="content-side -image" class="collapse-one mobile-padding-bottom" style="float: right; width: 225px;">
                  <img src="../dist/images/new-people-01.png" alt border="0" style="display: block; max-width: 100%; " width="225" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 250px; float: left;">
                  <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 0; color: #06357a;">Jorge Contreras</h3>
                  <p data-class="block-subtitle" style="margin: 0 0 8px; font: 16px/1.3 Roboto, Arial, sans-serif; color: #06357a;">Help Desk - Intern</p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Hi! I'm Jorge, and I'm 24 years old. I am about to graduate in Computer Systems Engineering. I'm from Saltillo, Coahuila, and I'm mainly interested in front-end web development. I love new challenges, and I also enjoy</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-2 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="left">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">learning new things. I'm a very happy person who enjoys listening to music, playing the ukulele, and drinking coffee. I like working in teams, meeting new people, and sharing ideas with others. I'm very excited to start this new adventure with Justia, and I plan to give my best.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-blast-past set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">DID YOU KNOW?</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Tim Participated in a Free Webinar About Marketing
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 20px;" align="center">
                <img src="../dist/images/past-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-2 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 45px;" align="left">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Yes! On January 28th, Tim Stanley, our CEO, participated in the free webinar "Smart Branding and Promotion of Your Law Firm in the Digital Age – It Should Not Cost You a Fortune, But It Could Make You One"! The webinar was intended for plaintiff and criminal defense attorneys and paralegals. It covered different topics from Grass Root Marketing, GMB, SEO, Reputation Management, to Ethical Promotion of the Practice.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-holidays set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">upcoming holidays</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Dates to Remember
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <img src="../dist/images/holidays-graphic-01.png" alt="holidays-graphic-01.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="370" />

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">Mexican Constitution Day<br />February 5th</h3>

                      <p data-class="block-description" style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                        Constitution Day is a federal public holiday in Mexico. On this day, people in Mexico commemorate the anniversary of Mexico’s current constitution, which was promulgated back on February 5th, 1917.
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <img src="../dist/images/holidays-graphic-02.png" alt="holidays-graphic-02.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="370" />

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Roboto, Arial, sans-serif; margin: 18px 0 0; color: #06357a;">Valentine’s Day<br />February 14th</h3>

                      <p data-class="block-description" style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">
                        Valentine's Day is celebrated on February 14. It is a popular festival of romantic love across the United States and other places worldwide. On this day, people express their affection with cards, letters, flowers, or give presents to their loved ones.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-wellness set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-01.png') no-repeat #ffffff; background-position: bottom;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">CRAZY LAWS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Crazy Love-Related Laws
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 35px 25px 20px;" align="left">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">We've compiled a list of five crazy love-related laws you may not believe exist.</p>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/wellness-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Despite being the city which is home to the famed “Callejón del Beso” (Kissing Alley), a law passed in 2009 prohibited kissing in public in Guanajuato, Mexico.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-3" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/wellness-graphic-02.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">In Vermont, United States, women needing false teeth must first get written permission from their husbands to do so.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-4" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/wellness-graphic-03.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">In France, it has been illegal to kiss in train stations and especially on their platforms since 1910.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-5" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/wellness-graphic-04.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">In North Carolina, United States, if a man and woman who aren’t married go to a hotel and register themselves as married, then according to state law, they are married.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-6 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 50px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/wellness-graphic-05.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">In Wichita, Kansas, the mistreatment of mothers-in-law can be used as grounds for divorce. So you’d better be nice to your mother-in-law if you want to keep your marriage!</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-team-activities set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">COMPANY EVENTS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Ugly Sweater Contest
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 25px;" align="left">
                <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0;">Justia held its 2020 Ugly Sweater contest on Monday, December 14, at the end of our team meeting. We thank all entrants who had the chance to show off their sweaters. Congratulations to the winners who claimed the bragging rights to the title until next year and the Amazon gift card prizes.</p>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="center">
                <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/team-graphic-01.gif" alt="Ugly Sweater Contest" border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-reviews set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 47px 25px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; letter-spacing: 1px; display: block; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Roboto, Arial, sans-serif;">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Roboto, Arial, sans-serif;">
                        Peace Is Every Breath
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first -last" class="mobile-padding-horizontal-sides mobile-padding-30-bottom" style=" padding: 0 25px 50px;" align="left">
                <div data-class="content-side -image" class="mobile-reset-max-width mobile-reset-width mobile-padding-30-bottom" style="width: 231px; float: left;">
                  <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                    <img src="../dist/images/reviews-graphic-01.png" alt class="mobile-align-center" border="0" style="display: block; max-width: 100%;  margin-top: 5px;" width="225" />
                  </a>
                  <p class="mobile-padding-top mobile-no-margin" style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0; margin-bottom: 0; margin-top: 15px;">
                    Available on <a href="#" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color: #06357a;">Amazon</b></a>
                  </p>
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 231px; float: right;">
                  <p style="margin: 0 0 16px; font: 16px/1.5 Roboto, Arial, sans-serif; margin-bottom: 0;"><i>"Peace Is Every Breath: A Practice for Our Busy Lives is a beautiful book by Zen Buddhist master Thích Nhất Hạnh that guides readers through the power of mindfulness. From moment to moment - even amidst our busy workdays - we can find inner peace, happiness, and joy through being compassionately present. This is an insightful read for everyone from all backgrounds."</i></p>
                  <p style="font: 16px/1.5 Roboto, Arial, sans-serif; margin: 0; margin-bottom: 0;">- Katherine Le</p>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-insider -insider-style -justia-ver2-logo set-max-width" style=" max-width: 550px; margin: 0 auto; clear: both;  color: #585858;" bgcolor="#f0f7ff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 25px 25px; border-top: 1px solid #f0f7ff; border-bottom: 1px solid #f0f7ff; " align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 550px; margin: 0 auto; ">
                  <tr>
                    <td data-class="-center footer-logo" class="collapse-one mobile-padding-bottom" style="" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none; margin: 0 auto;  " width="120" height="36" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-collaborators" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 15px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Roboto, Arial, sans-serif; color: #585858 !important;"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta & Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 8px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Roboto, Arial, sans-serif; color: #585858 !important;">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 25px 75px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 550px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
