<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>June 2020 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #f0f7ff; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="internal-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -insider-date -insider-logo set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#f0f7ff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-top" style=" " align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="date" class="mobile-align-center mobile-padding-horizontal-sides" style="  padding: 15px 25px;" width="100%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #585858; font: 16px/1.25 Arial, sans-serif;">June 2020</span>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="logo" class="mobile-padding-bottom mobile-padding-horizontal-sides" style=" padding: 25px 25px; border-radius: 10px 10px 0 0; " align="center" bgcolor="#ffffff">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue.png" alt="The Justia Insider" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0 auto; " width="300" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 550px; margin: 0 auto;  border-bottom: 0;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides mobile-padding-30-top mobile-padding-30-bottom" style=" padding: 20px 25px 25px; background: url('../images/welcome-bg-01.png') no-repeat; background-size: 100% auto;" align="left">
                <img src="../dist/images/welcome-graphic-01.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " width="500" />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style="padding: 0 25px 50px; " align="center">
                <h1 data-class="content-title" class="mobile-fz-26" style="margin: 0 0 18px; font: 700 28px/1.2 Arial, sans-serif; color: #06357a; padding: 0 0 14px; background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;"><span>Welcome to the Second Edition of</span>&nbsp;<br class="mobile-hide" />The Justia Insider!</h1>

                <p style="font: 16px/1.5 Arial, sans-serif; color: #000000; max-width: 450px; text-align: left; margin: 0 15px;">We are pleased to release the second issue of the Justia Insider, our monthly employee newsletter. We want to make Justia the best place for you to work and grow professionally. Your participation is truly important, so our editorial team looks forward to receiving your feedback and invites you to actively participate in the next edition.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-milestones set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-01.png') no-repeat #ffffff;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 50px 45px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">Milestones &amp; Accomplishments</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 45px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <h4 data-class="title" style="margin: 0; padding: 0 0 5px;"><a href="http://seo-tool.justia.house/admin/clients/seo-reports/85365" target="_blank" style="text-decoration: none; color: #06357a; font: 700 18px/1.15 Arial, sans-serif;">First PPC Monthly Report Sent</a></h4>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">After several months of development, we automated and delivered the <a href="http://seo-tool.justia.house/admin/clients/seo-reports/85365" target="_blank" style="text-decoration: none; color: #06357a;">first report</a> for our PPC clients. This report will be sent to PPC clients in the same way we send reports for Web and Blog clients each month. Thank you to everybody who was involved in making it happen!</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 45px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-02.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <h4 data-class="title" style="margin: 0; padding: 0 0 5px;"><a href="https://avanza.justia.com/" target="_blank" style="text-decoration: none; color: #06357a; font: 700 18px/1.15 Arial, sans-serif;">Avanza’s First 25 Blog Posts</a></h4>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Since its launch on April 23rd of this year, our Spanish blog <a href="https://avanza.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">Avanza</a> now has its first 25 blog posts published. We will continue including the most popular and recent posts from <a href="https://onward.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">Onward</a> for all of the Spanish-speaking community.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-3 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 50px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="float: left; width: 80px;">
                  <img src="../dist/images/milestones-graphic-03.png" alt border="0" style="display: block; max-width: 100%; " width="80" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="text-align: left; width: 350px; float: right;">
                  <h4 data-class="title" style="margin: 0; padding: 0 0 5px;">Automated QA for the Lawyer Directory</h4>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">We now have a tool that automatically scans our directory to detect and report errors and data inconsistencies. This is crucial to offer a reliable and safe product for our clients and free up time for our team.</p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-01 set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides" style=" padding: 50px 0;" align="center">
                <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/reminders-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-birthday set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-01.png') no-repeat #ffffff;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 50px 45px; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        Congratulating Our Justia Members on Their Special Days
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="center">
                <div data-class="content-side -image" class="mobile-reset-max-width mobile-reset-width mobile-padding-30-bottom" style="width: 375px; float: left;">
                  <img src="../dist/images/birthday-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="375" />
                </div>

                <div data-class="content-side -description -list" class="collapse-one mobile-no-padding" style="width: 375px; text-align: left; font: 18px/1.8 Arial, sans-serif; float: right;">
                  <div data-class="birthdays-list">
                    <strong style="padding: 15px 0 15px 65px; color: #06357a; font: 700 20px/1.5 Arial, sans-serif; background: url('../images/birthday-icon-01.png') no-repeat;"><span style="color: #737373; font: 700 18px/1.8 Arial, sans-serif;"></span>Birthdays of the Month</strong>
                    <ul class="collapse-one mobile-no-margin mobile-padding-30-top" style="padding-left: 0; margin: 1.1em 0 1.7em; width: 215px; float: left;">
                      <li style="display: block;"><b style="color: #06357a;">05</b> Chris Skelton</li>
                      <li style="display: block;"><b style="color: #06357a;">05</b> Cosme Escobedo</li>
                      <li style="display: block;"><b style="color: #06357a;">05</b> Damian Escobedo</li>
                      <li style="display: block;"><b style="color: #06357a;">16</b> David Kemp</li>
                    </ul>
                    <ul class="collapse-one mobile-no-margin mobile-padding-30-bottom" style="padding-left: 0; margin: 1.1em 0 1.7em; width: 160px; float: right;">
                      <li style="display: block;"><b style="color: #06357a;">16</b> Laura Garcia</li>
                      <li style="display: block;"><b style="color: #06357a;">26</b> Rene Peralta</li>
                      <li style="display: block;"><b style="color: #06357a;">27</b> David Potts</li>
                      <li style="display: block;"><b style="color: #06357a;">29</b> Samuel Yang</li>
                    </ul>
                  </div>
                  <div data-class="anniversaries-list">
                    <strong style="padding: 15px 0 15px 65px; color: #06357a; font: 700 20px/1.5 Arial, sans-serif; background: url('../images/anniversary-icon-01.png') no-repeat;"><span style="color: #737373; font: 700 18px/1.8 Arial, sans-serif;"></span>Work Anniversaries</strong>
                    <ul class="mobile-no-margin mobile-padding-30-top" style="padding-left: 0; margin: 1.1em 0 1.7em;">
                      <li style="display: block;">Erika Azuela - <b style="color: #06357a;">9th</b></li>
                      <li style="display: block;">Samuel Yang - <b style="color: #06357a;">6th</b></li>
                      <li style="display: block;">Diego Miguel - <b style="color: #06357a;">6th</b></li>
                      <li style="display: block;">Eduardo Garcia - <b style="color: #06357a;">6th</b></li>
                      <li style="display: block;">Haydee Garcia - <span style="color: #737373; font: 700 18px/1.8 Arial, sans-serif; padding: 1px 35px 1px 0; background: url('../images/fifth-anniversary-icon-01.png') no-repeat right;">5th</span></li>
                      <li style="display: block;">Gabriela Rodriguez - <span style="color: #737373; font: 700 18px/1.8 Arial, sans-serif; padding: 1px 35px 1px 0; background: url('../images/fifth-anniversary-icon-01.png') no-repeat right;">5th</span></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 50px 45px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">Our Blog</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        We Invite You to Read Our Latest Blog Posts on Onward
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <img src="../dist/images/onward-01.png" alt="onward-01.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="370" />

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Arial, sans-serif; margin: 15px 0 0; color: #06357a;">Where Will My GMB Information Appear?</h3>

                      <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                        The information that businesses record on the Google My Business (GMB) platform is presented daily to millions of people worldwide through the multiple services that Google has put at our...
                      </p>
                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://onward.justia.com/2020/05/26/where-will-my-gmb-information-appear/" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color:#06357a;">Read More</b></a>
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <img src="../dist/images/onward-02.png" alt="onward-02.png" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="370" />

                      <h3 data-class="block-title" style="font: 700 16px/1.5 Arial, sans-serif; margin: 15px 0 0; color: #06357a;">Google My Business Algorithm and Ranking in the Google Local Pack (3-Pack)</h3>

                      <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                        As part of our commitment to helping lawyers find new clients, and helping clients find the right lawyer, Justia is pleased to announce a trio of new features...
                      </p>
                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://onward.justia.com/2020/06/08/google-my-business-algorithm-and-ranking-in-the-google-local-pack-3-pack/" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color:#06357a;">Read More</b></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-02 set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides" style=" padding: 50px 0;" align="center">
                <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/quote-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-holidays set-max-width" style=" max-width: 550px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 50px 45px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">upcoming holidays</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        Dates to Remember
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides" style=" padding: 0 25px;" align="left">
                <img src="../dist/images/holidays-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="500" />
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first -last" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Independence Day, one of America’s biggest holidays, commemorates the Declaration of Independence of the United States on July 4, 1776. It is often known as “the Fourth of July.”</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-03 set-max-width" style=" max-width: 550px; margin: 0 auto;  background: url('../images/odd-block-01.png') no-repeat #ffffff;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header -jld-ad-03" class="mobile-padding-horizontal-sides" style="padding: 50px 50px 45px; background: url('../images/odd-block-01.png') no-repeat #ffffff; " align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">TEAM ACTIVITY</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        Home Workspaces
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 35px;" align="center">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Featured home workspaces from our latest Slack team activity</p>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-column -idx-2 -last" class="mobile-padding-horizontal-sides mobile-reset-max-width" style=" padding: 0 25px 50px;" align="center">
                <div data-class="content-side -image -image-01" class="mobile-reset-max-width mobile-reset-width mobile-padding-30-bottom" style="width: 375px; float: left;">
                  <img src="../dist/images/team-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="375" />
                </div>
                <div data-class="content-side -image -image-02" class="mobile-reset-max-width mobile-reset-width" style="width: 375px; float: right;">
                  <img src="../dist/images/team-graphic-02.png" alt border="0" style="display: block; max-width: 100%; " width="375" />
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-reviews set-max-width" style=" max-width: 550px; margin: 0 auto;  border-radius: 0 0 10px 10px;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style="padding: 50px 50px 45px; " align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-text-column" style=" padding: 0 0 14px;  background: url('../images/title-decoration-01.png') no-repeat; background-position: center bottom;" align="center" valign="middle">
                      <h4 data-class="type" style="margin: 0; margin-bottom: 2em; text-transform: uppercase; color: #848484; font: 400 15px/15px Arial, sans-serif;">REVIEWs &amp; RECOMMENDATIONs</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 28px/1.2 Arial, sans-serif;">
                        The Last Dance
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first" class="mobile-padding-horizontal-sides mobile-padding-30-bottom" style=" padding: 0 25px 20px;" align="left">
                <div data-class="content-side -image" class="mobile-reset-max-width mobile-reset-width mobile-padding-30-bottom" style="width: 375px; float: left;">
                  <a href target="_blank" style="color: #00b3e3; text-decoration: none;">
                    <img src="../dist/images/reviews-graphic-01.png" alt border="0" style="display: block; max-width: 100%; " width="375" />
                  </a>
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 375px; float: right;">
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;"><i>"A fascinating and insightful look behind the scenes of the 90's Chicago Bulls. It is an interesting narrative about Michael Jordan, his traits and flaws and the dynamics with the rest of the team. I admire the level of determination and commitment that MJ strived for and the way he pulled and challenged his teammates to believe wholeheartedly to accomplish the common goal."</i></p>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">- Miguel Berlanga</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-2 -last" class="mobile-padding-horizontal-sides mobile-fz-16" style=" padding: 0 25px 50px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  All episodes available to stream on:<br />Netflix | ESPN | Hulu | YouTube TV<br /><a href="https://www.youtube.com/watch?v=N9Z9JtNcCWY" target="_blank" style="text-decoration: none; color: #06357a;"><b style="color: #06357a;">Watch the trailer</b></a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-insider -insider-style -justia-logo set-max-width" style=" max-width: 550px; margin: 0 auto; clear: both; " bgcolor="#f0f7ff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 25px 25px; border-top: 1px solid #f0f7ff; border-bottom: 1px solid #f0f7ff; " align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 550px; margin: 0 auto; ">
                  <tr>
                    <td data-class="-center footer-logo" class="collapse-one mobile-padding-bottom" style="" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none; margin: 0 auto;  " width="111" height="29" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-collaborators" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 15px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Arial, sans-serif; color: #000000;"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta & Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 8px;" align="center">
                <p style="margin: 0; font: 16px/1.45 Arial, sans-serif; color: #000000;">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 150px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   font-size: 0; display: block; max-width: none; margin: 0 auto;" width="500" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 550px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;   margin: 0 auto;" width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 25px 100px;" align="center" valign="top">
                <p style="margin: 0; font: 700 16px/1.5 Arial, sans-serif; color: #000000;"></p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
