<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - December 2020 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia22 {
          width: auto !important;
        }
        .justia21 {
          max-width: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia15 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia24 {
          font-size: 19px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia19 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia17 {
          padding-bottom: 20px !important;
        }
        .justia18 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia16 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia23 {
          float: none !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">December 2020 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 25px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/welcome-graphic-01.gif" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">On behalf of The Insider team, Happy Holidays! May these days be merry and bright, wishing you and yours a happy, healthy holiday season. But first and foremost, stay safe! In light of the increasing rate of infections from the COVID-19 pandemic occurring over the last few weeks, we encourage you to stay home and stringently follow the established safety protocols.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/odd-block-01.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Lawyer Directory Services-Filtering: </b>The new filtering feature allows Justia Lawyer Directory users to easily find lawyers who provide particular services in a practice area, providing them with a better user experience as well as more opportunities for our lawyers to stand out.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Automated QA for Mailing Newsletters: </b>We continue automating our quality assurance efforts, this time, we are adding support for email marketing campaigns such as the JLD and Client newsletters, the marketing blasts, JLD monthly report, and our welcome series.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Release of the UniCourt Norm API Service: </b>This won't bring any noticeable changes in the short term, but we are working towards building a more up-to-date JLD lawyer database, and this is one step in that direction.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Jurist Search Upgrade: </b>jurist.org is a legal news and commentary blog powered by Justia. We recently upgraded the search feature to provide a better user experience, which will allow Jurist to reach more audiences.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/milestones-graphic-05.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Amplify Monthly Reports: </b>We incorporated Local Services Ads (LSA) and Google My Business (GMB) sections to the Amplify monthly reports. Previously they only had the Google Ads section.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia10 justia09" background="https://justatic.com/v/2/emails/images/newsletters/2020/12/reminders-bg-01.png" style="background-position:center!important;padding:24px 0 28px;background:#fff url(https://justatic.com/v/2/emails/images/newsletters/2020/12/reminders-bg-01.png);background-repeat:no-repeat;background-size:550px 375px" bgcolor="#ffffff" width="400" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2020/12/reminders-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01 justia08" style="padding:0 25px 12px 50px" align="left">
                        <div class="justia04" style="float:right;width:215px"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/reminders-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="215" /></div>
                        <div class="justia13 justia14" style="width:260px;float:left;padding:10px 0 0">
                          <p class="justia15 justia16" style="font:16px/1.5 Roboto,Arial,sans-serif;color:#fff;background-position:0px 6px;margin:0 0 12px;padding:0;background:0 0"><b style="font:700 28px/1.2 Roboto,Arial,sans-serif">Reminders</b></p>
                          <p class="justia15 justia16" style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;color:#fff;padding:0 0 0 20px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/list-icon-01.png) no-repeat top left;background-position:0px 6px">Make sure to get things done before taking days off.</p>
                          <p class="justia15 justia16" style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;color:#fff;padding:0 0 0 20px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/list-icon-01.png) no-repeat top left;background-position:0px 6px">Add comprehensive notes in HD or CRM if something unforeseen comes up.</p>
                          <p class="justia15 justia16" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff;padding:0 0 0 20px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/list-icon-01.png) no-repeat top left;background-position:0px 6px">Submit your PTO form on time.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 25px 0 50px" align="left">
                        <p class="justia16" style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;color:#fff;padding:0 0 0 20px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/list-icon-01.png) no-repeat top left;background-position:0px 6px">Update the calendar as soon as your PTO request is approved.</p>
                        <p class="justia16" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff;padding:0 0 0 20px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/list-icon-01.png) no-repeat top left;background-position:0px 6px">Send out an email to your teammates with clear directions on how to handle specific clients or tasks.</p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia17" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia18" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia19 justia17" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia16 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">07</b> Cyndel Salas</li>
                    <li style="display:block"><b style="color:#06357a">09</b> Guillermo Vazquez</li>
                    <li style="display:block"><b style="color:#06357a">10</b> Thomas Sullivan</li>
                    <li style="display:block"><b style="color:#06357a">12</b> Diego Miguel</li>
                    <li style="display:block"><b style="color:#06357a">14</b> Griselda Santos</li>
                    <li style="display:block"><b style="color:#06357a">19</b> Shelby Mancini</li>
                    <li style="display:block"><b style="color:#06357a">20</b> David Gonzalez</li>
                    <li style="display:block"><b style="color:#06357a">25</b> Hayden Pham</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia19 justia17" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia16 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Don Howard - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Karen Klaczynski - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Omar Enriquez - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Cosme Escobedo - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Damian Escobedo - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Paul Estala - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Adalit Flores - <b style="color:#06357a">3rd</b></li>
                    <li style="display:block">Roberto Escareno - <b style="color:#06357a">4th</b></li>
                    <li style="display:block">Zoraida Vallejo - <b style="color:#06357a">4th</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/odd-block-04.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA HONOR ROLL</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Esteban Hinojosa</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia21 justia22 justia09 justia23 justia05" style="width:225px;float:right">
                  <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/honor-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:5px auto 0" width="225"/></a>
                </div>
                <div class="justia13 justia14" style="width:250px;float:left">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">
                    We are happy to announce that Esteban Hinojosa finished the SysAdmin <a href="https://ti-user-certificates.s3.amazonaws.com/e0df7fbf-a057-42af-8a1f-590912be5460/b7c0a7ce-7a09-470f-bcef-2e869335324d-esteban-de-jesus-hinojosa-fernandez-linux-foundation-certified-system-administrator-lfcs-certificate.pdf" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">certification</b></a> from The Linux Foundation. The Linux Foundation Certified System Administrator (LFCS) exam is ideal for candidates looking to validate their Linux system administration skillset. Congratulations Esteban; keep it up!
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia21 justia22 justia09 justia23 justia05" style="width:225px;float:right">
                  <a href="https://onward.justia.com/2020/11/24/related-services-for-practice-areas-added-to-the-justia-lawyer-directory/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/onward-01.png" alt="Related Services for Practice Areas Added to the Justia Lawyer Directory" border="0" style="display:block;max-width:100%;margin:5px auto 0" width="225"/></a>
                </div>
                <div class="justia13 justia14" style="width:250px;float:left">
                  <p style="margin:0;font:700 16px/1.5 Roboto,Arial,sans-serif;color:#06357a"><a href="https://onward.justia.com/2020/11/24/related-services-for-practice-areas-added-to-the-justia-lawyer-directory/" target="_blank" style="text-decoration:none;color:#06357a">Related Services for Practice Areas Added to the Justia Lawyer Directory</a></p>
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">A new services filter in the Justia Lawyer Directory will make the process of connecting...</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <a href="https://onward.justia.com/2020/11/24/related-services-for-practice-areas-added-to-the-justia-lawyer-directory/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">upcoming holidays</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08 justia09 justia10" style="padding:0 25px 35px" align="left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/holidays-graphic-01.png" alt="Happy Holidays" border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW INTERNS | NEW FULL TIME EMPLOYEES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia13 justia14" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/new-people-01.png" alt="new-people-01.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Carlos Molina</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">IT Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hi, my name is Carlos Molina. I'm 38 years old, and I'm from Hermosillo, Sonora. I have worked for more than eight years as a Linux sysadmin. I like to face new challenges and contribute as much as I can to the team. I love to spend time with my family. In my free time, I like to listen to music and take care of my plants.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/new-people-02.png" alt="new-people-02.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Karla Rodriguez</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">IT Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">My name is Karla, and I am 25 years old. I have 4.5 years of experience in the System Administrator and DevOps area. I am currently studying for a master's degree in Education. I like teamwork, and I hope to be an important and helpful part of the Justia team.<br /><i style="font:14px/1.5 Roboto,Arial,sans-serif">* She will join the team on Dec 7th.</i></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia08 justia09" background="https://justatic.com/v/2/emails/images/newsletters/2020/12/quote-bg-01.png" style="background-position:center!important;padding:28px 0;background:#fff url(https://justatic.com/v/2/emails/images/newsletters/2020/12/quote-bg-01.png);background-repeat:no-repeat;background-size:550px 292px" bgcolor="#ffffff" width="500" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2020/12/quote-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01 justia08" style="padding:10px 25px 45px 50px" align="left">
                        <div class="justia04" style="float:right;width:250px;padding:0"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/quote-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:20px 0 0" width="250" /></div>
                        <div class="justia13 justia14" style="width:220px;float:left;padding:10px 0 0">
                          <p class="justia24" style="font:700 32px/1.3 Roboto,Arial,sans-serif;color:#fff;margin:0 0 24px;padding:0;background:0 0"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/quote-icon-01.png" border="0" style="display:block;max-width:100%" width="87" /></p>
                          <p class="justia24" style="margin:0 0 8px;font:700 32px/1.3 Roboto,Arial,sans-serif;color:#fff"><i>Winter is not a season, it’s a celebration"</i></p>
                          <p class="justia24" style="margin:0 0 8px;color:#fff;font:700 20px/1.3 Roboto,Arial,sans-serif">– Anamika Mishra</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Company Events</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Virtual Escape Room</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Given the success of our previous activity, Justia had its second “Virtual Escape Room” activity. Again, thank you all for participating, and congratulations to the winners!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/team-graphic-01.png" alt="Virtual Escape Room" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">team activity</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">What’s Your Favorite Movie for the Holidays?</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="left">
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                  <a href="https://docs.google.com/forms/d/114BAqaKqlSHC6DfrO_ND_0jK3qDgaSS7RNXd3K3F_Kc/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Click here</b></a> and share your favorite movie for the holidays. We will share your answers on Slack.
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 38px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/past-graphic-01.png" alt="What’s Your Favorite Movie for the Holidays?" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">The Queen’s Gambit</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia21 justia22 justia09 justia23 justia05" style="width:231px;float:left">
                  <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/reviews-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:5px auto 0" width="225"/></a>
                  <p class="justia19 justia16" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0;margin-top:30px">Available on <b>Netflix</b></p>
                </div>
                <div class="justia13 justia14" style="width:231px;float:right">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:0"><i>"The Queen's Gambit is a fictional, beautifully-shot miniseries on Netflix of an American chess prodigy girl who's on the path to becoming the best in the world. It shows how innate talent can only get you so far, and it takes hard work, discipline, and team-work to be successful. I recommend it; it's a very interesting and entertaining show."</i></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">- Edgar Cano</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/newsletters/2020/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Upcoming Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/12/events-graphic-01.png" alt="Upcoming Events" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta & Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
