<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - November 2020 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia18 {
          width: auto !important;
        }
        .justia25 {
          max-width: none !important;
        }
        .justia15 {
          background-image: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia17 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia24 {
          font-size: 19px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia19 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia20 {
          padding-bottom: 20px !important;
        }
        .justia21 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia22 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia16 {
          float: none !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">November 2020 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 25px;background:url(../images/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Hello November, the greatest month of autumn! Welcome to another edition of the Justia Insider! The craze of fall has dwindled, and the time for friends and family has come, a time to celebrate Thanksgiving and the Day of the Dead for the Justia family. Do not miss the chance to wow colleagues, family, and friends with delicious food, drinks, and awesome costumes. Enjoy this holiday month to the fullest, and take a moment to think about all that makes you feel thankful.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-02.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://law.justia.com/codes/us/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">Codes Crosslinking: </a></b>As you may know, Justia provides yearly historical versions of the U.S. Code for all the States. The codes are accessible for free, and visitors can read, research, and compare the laws passed by the U.S. Congress in previous years. Well, now it's much easier to compare the latest versions with just the click of a button.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Jury Instructions 2020 Version: </b>Our team monitors key analytics in our portals to have essential insights regarding performance and improvement opportunities. We noticed that the California Civil & Criminal Jury Instructions pages are some of our portal's most popular pages. Last month, we updated the contents to be fresh and current for both our visitors and users.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 100px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Reviews Admin Tool: </b>In light of the recent Justia Amplify Review Tool launch last month, our team streamlined a process in the last few weeks to produce reviews by adding an internal review landing page generator. It will definitely provide a better experience for our team while setting these up.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia10 justia15" background="https://justatic.com/v/3/emails/images/newsletters/2020/11/reminders-bg-01.png" style="background-position:top left!important;padding:0 25px;background:#fff url(https://justatic.com/v/3/emails/images/newsletters/2020/11/reminders-bg-01.png);background-repeat:no-repeat;background-size:550px 75px" bgcolor="#ffffff" width="400" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/newsletters/2020/11/reminders-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia03 justia10" style="padding:23px 25px 0;border-radius:10px 10px 0 0" align="left" bgcolor="#f6fdfc">
                        <div class="justia04" style="width:215px;float:right"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/reminders-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                        <div class="justia13 justia16 justia14 justia01" style="width:225px;float:left">
                          <p class="justia17 justia01" style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;margin:0;padding:0"><b class="justia13 justia18 justia19 justia07" style="font:700 28px/1.2 Roboto,Arial,sans-serif;display:block;padding:0 0 30px;color:#06357a">Reminders</b></p>
                          <p class="justia17 justia01" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000"><b>Requesting Time Off for the Holiday Season [December and January]</b><br />It is already November, so that means the holiday season is already at our doorstep. As you</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 25px 45px;border-radius:0 0 10px 10px" align="left" bgcolor="#f6fdfc"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#000">know, this is typically the time of year when many people want to take time off. If you are planning to request time off during December and/or January, it is important to submit your Time Off Request Form as soon as possible.</p></td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:100px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia20" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia21" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia19 justia20" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia22 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">02</b> Omar Enriquez</li>
                    <li style="display:block"><b style="color:#06357a">04</b> Andre Caceros</li>
                    <li style="display:block"><b style="color:#06357a">06</b> Amanda Newman</li>
                    <li style="display:block"><b style="color:#06357a">11</b> Eduardo Chaparro</li>
                    <li style="display:block"><b style="color:#06357a">25</b> Ana Aguilar</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia19 justia20" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia22 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Clayton Dodds - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Alejandro Moreno - <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Valeria Dimas - <b style="color:#06357a;padding:1px 28px 1px 0;background:url(../images/fifth-anniversary-icon-01.png) no-repeat right">5th</b></li>
                    <li style="display:block">Donovan Coronado - <b style="color:#06357a">6th</b></li>
                    <li style="display:block">Angel Ponce - <b style="color:#06357a">11th</b></li>
                    <li style="display:block">Griselda Santos - <b style="color:#06357a">11th</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-03.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/10/19/setting-up-google-my-business-existing-listing-claimed/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/onward-01.png" alt="onward-01.png" border="0" style="display:block;max-width:100%" width="370"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2020/10/19/setting-up-google-my-business-existing-listing-claimed/" target="_blank" style="text-decoration:none;color:#06357a">Setting Up Google My Business – Existing Listing Claimed</a></h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">Don't risk having your listing managed by someone else because you don’t own it; be sure that you have full control of your listing to update....</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/10/19/setting-up-google-my-business-existing-listing-claimed/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/10/22/google-announcements-from-its-2020-search-on-livestream-event/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/onward-02.png" alt="onward-02.png" border="0" style="display:block;max-width:100%" width="370"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/2020/10/22/google-announcements-from-its-2020-search-on-livestream-event/" target="_blank" style="text-decoration:none;color:#06357a">Google Announcements From Its 2020 “Search On” Livestream Event</a></h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">Google made a significant number of announcements during its “Search On” livestream event last week. These changes aim....</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/10/22/google-announcements-from-its-2020-search-on-livestream-event/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">upcoming holidays</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia13 justia14" valign="top" align="left">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/holidays-graphic-01.png" alt="holidays-graphic-01.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Day of the Dead<br />November 2nd</h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">The Day of the Dead, also known as All Souls Day, is a two-day Mexican holiday when people visit the graves of deceased loved ones and set up altars with their favorite dishes, drinks, and photos. Celebrating The Day of the Dead has a long history in Mexican tradition as the ancient indigenous people of Mexico have practiced rituals celebrating ancestors' lives for around 3,000 years.</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><i>*This is a non-federal holiday. It is not officially recognized. For more information about paid holidays please visit Justikia.</i></p>
                    </td>
                    <td width="250" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/holidays-graphic-02.png" alt="holidays-graphic-02.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Thanksgiving<br />November 26th and 27th</h3>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Thanksgiving is a federal holiday in the United States, which falls on the fourth Thursday of November. It is based on the colonial Pilgrims' 1621 harvest meal with the Wampanoag people. Rich in legend and symbolism, the holiday has been used as a day to reflect on the positive things in life, spend time with family and friends, watch football, and eat traditional Thanksgiving meals such as turkey, bread stuffing, potatoes, cranberries, and pumpkin pie.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-03.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW INTERNS | NEW FULL TIME EMPLOYEES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px" align="center">
                <div class="justia13 justia07" style="float:right;width:225px"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/new-people-01.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="text-align:left;width:250px;float:left">
                  <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a">Arturo Jara</h3>
                  <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Marketing Team</p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">I have 25+ years of experience as a copywriter, creative director, brand planner, and storyteller. I am passionate about advertising, creativity, short stories, poetry, and the digital world. I've worked for both local and international ad</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">agencies such as Noble/DMB&B, Grey Mexico, Conill Saatchi & Saatchi New York, Publicis Mexico, Grupo Editorial Expansion, Y&R, TBWA, DraftFCB Delta Group, BBDO Mexico, and Lerma Agency. I've also been recognized with advertising awards at different festivals such as Creative Circle in Mexico, New York Festival, The One Show, and Ojo de Iberoamérica. I am a huge NFL fan, and the Dallas Cowboys is my favorite team. I love almost all kinds of music, but Iron Maiden, Leonard Cohen, and heavy metal are my favorite ones. I enjoy running, drumming, and writing.</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia02 justia09" background="https://justatic.com/v/3/emails/images/newsletters/2020/11/quote-bg-01.png" style="background-position:center!important;padding:28px 0;background:#fff url(https://justatic.com/v/3/emails/images/newsletters/2020/11/quote-bg-01.png);background-repeat:no-repeat;background-size:550px 300px" bgcolor="#ffffff" width="500" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/newsletters/2020/11/quote-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01 justia08" style="padding:0 12px 45px 50px" align="left">
                        <div class="justia04" style="float:right;width:253px;padding:0"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/quote-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="267" /></div>
                        <div class="justia13 justia14" style="width:235px;float:left;padding:0">
                          <p class="justia24" style="font:700 22px/1.3 Roboto,Arial,sans-serif;color:#fff;margin:0 0 24px;padding:0;background:0 0"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/quote-icon-01.png" border="0" style="display:block;max-width:100%" width="87" /></p>
                          <p class="justia24" style="margin:0 0 8px;font:700 22px/1.3 Roboto,Arial,sans-serif;color:#fff"><i>Grateful acknowledging the good that you already have in your life is the foundation for all abundance."</i></p>
                          <p class="justia24" style="margin:0 0 8px;color:#fff;font:700 20px/1.3 Roboto,Arial,sans-serif">– Eckhart Tolle</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">COMPANY EVENTS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia Ghoulies Awards</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Instead of our traditional Halloween Costume Contest/Raffle, Justia had its very first Ghoulie Awards! Thank you, everyone, for submitting your costume for consideration this year; it looks like Halloween and creativity seem to go hand in hand! We have been dazzled with the originality that comes out in folks during these events. Without further ado, here are our winners for each category!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="center"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/past-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia21" style="padding:0 25px 45px" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <div class="justia07" style="padding-bottom:28px"><strong style="display:block">Scariest:</strong> <span style="display:block">1st Place John Doe - Mummy</span> <span style="display:block">2nd Place Jane Doe - Ghost</span></div>
                  <div class="justia07" style="padding-bottom:28px"><strong style="display:block">Funniest:</strong> <span style="display:block">1st Place John Doe - Mummy</span> <span style="display:block">2nd Place Jane Doe - Ghost</span></div>
                  <div class="justia07" style="padding-bottom:28px"><strong style="display:block">Cartoon Character:</strong> <span style="display:block">1st Place John Doe - Mummy</span> <span style="display:block">2nd Place Jane Doe - Ghost</span></div>
                  <div class="justia07" style="padding-bottom:28px"><strong style="display:block">Best Team/Group:</strong> <span style="display:block">1st Place John Doe - Mummy</span> <span style="display:block">2nd Place Jane Doe - Ghost</span></div>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <div class="justia07" style="padding-bottom:28px"><strong style="display:block">Best Background:</strong> <span style="display:block">1st Place John Doe - Mummy</span> <span style="display:block">2nd Place Jane Doe - Ghost</span></div>
                  <div class="justia07" style="padding-bottom:28px"><strong style="display:block">What the heck are you supposed to be:</strong> <span style="display:block">1st Place John Doe - Mummy</span> <span style="display:block">2nd Place Jane Doe - Ghost</span></div>
                  <div class="justia07" style="padding-bottom:28px"><strong style="display:block">Most Effort:</strong> <span style="display:block">1st Place John Doe - Mummy</span> <span style="display:block">2nd Place Jane Doe - Ghost</span></div>
                  <div class="justia07" style="padding-bottom:28px"><strong style="display:block">Best Overall:</strong> <span style="display:block">1st Place John Doe - Mummy</span> <span style="display:block">2nd Place Jane Doe - Ghost</span></div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Pumpkin Carving Contest</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">We want to thank everyone who participated in our Pumpkin Carving Contest on October 23rd. We received a total of 15 spooktacular photo entries and had a great time admiring your imaginative carvings. Congratulations to Donovan Coronado and Andrea Cervantes, enthusiastic pumpkin carvers, who put their creativity and skills to work by shaping their orange squashes into astounding creations.</p></td>
            </tr>
            <tr>
              <td class="justia01 justia25" style="padding:0 25px 45px" align="left">
                <div class="justia13 justia16 justia25 justia18 justia09" style="width:225px;float:left"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/team-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="225" /></div>
                <div class="justia13 justia16 justia25 justia18" style="width:225px;float:right"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/team-graphic-02.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="225" /></div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITY</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">What do you eat and drink during the holiday season?</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia19" style="padding:0 25px 45px" align="left">
                <div class="justia13 justia20" style="width:225px;float:left"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/team-holiday-graphic-01.png" alt="What do you eat and drink during the holiday season?" border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <p class="justia17" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    Yes! The holiday season is here, and most of us will get swept up by feasts and parties. Food is definitely the cornerstone of the holiday season as it brings people together. Food is full of memories, traditions, and great flavors. <a href="https://docs.google.com/forms/d/133CRrOZHHGUxlH_QECmS65w0lZnbqqMd97qGKaiCWhU/" target="_blank" style="text-decoration:none;color:#06357a"><b>Click here</b></a> and share the dish or beverage you have a craving for. We will share your answers on Slack.
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-03.png) no-repeat #fff;background-position:bottom" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">WELLNESS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Health & Wellness Hour</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 40px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">In October, Justia had its first "Health & Wellness Hour" session presented by the Health Management Resource Program under the Palo Alto Medical Foundation. The Health & Wellness Hour sessions are held via WebEx every Wednesday, starting at 3:00 P.M. Pacific. Each week a healthcare professional presents valuable pieces of advice for our wellbeing. Do not miss any of the interesting sessions with a new topic each week!</p></td>
            </tr>
            <tr>
              <td class="justia01 justia25" style="padding:0 25px 34px" align="center">
                <div class="justia13 justia16 justia25 justia18 justia07" style="vertical-align:middle;width:245px;float:left"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/wellness-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="245" /></div>
                <div class="justia13 justia16 justia25 justia18" style="vertical-align:middle;width:245px;float:right"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/wellness-graphic-02.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="245" /></div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Command Line Heroes</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia25 justia18 justia09" style="width:231px;float:left">
                  <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/11/reviews-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia19 justia22" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0;margin-top:15px">
                    Available on <a href="https://geo.itunes.apple.com/podcast/us/id1319947289?mt=2&at=1010lbVy&ct=redhatclh_website" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Apple Podcasts</b></a
                    >, <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9mZWVkcy5wYWNpZmljLWNvbnRlbnQuY29tL2NvbW1hbmRsaW5laGVyb2Vz" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Google P.</b></a
                    >, <a href="https://www.stitcher.com/s?fid=159833&refid=stpr" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Stitcher</b></a
                    >, <a href="https://open.spotify.com/show/4Jgtgr4mHXNDyLldHkfEMz" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Spotify</b></a
                    >, <a href="https://feeds.pacific-content.com/commandlineheroes" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">RSS Feed</b></a>
                  </p>
                </div>
                <div class="justia13 justia14" style="width:231px;float:right">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:0"><i>"Command Line Heroes is a podcast that I highly recommend. In the episodes, people address a wide variety of topics such as tech history, the first OS, how open-source code was born, and BASIC's inception, among other important technology milestones. Interestingly, it includes the original audio from a variety of highly recognized tech conferences. Saron Yitbarek's narrative with sound effects is exceptional and easy to follow. I personally believe it's a great way to learn about tech history."</i></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">- Cyndel Salas</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta & Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
