<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - December 2021 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia18 {
          width: auto !important;
        }
        .justia24 {
          max-width: none !important;
        }
        .justia15 {
          background-image: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia17 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia19 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia20 {
          padding-bottom: 20px !important;
        }
        .justia21 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia22 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia16 {
          float: none !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">December 2021 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 45px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">As we approach the end of this year, we want to thank you all for your hard work and dedication; we know that the best is yet to come. But first and foremost, stay safe! On behalf of The Insider Team, Happy Holidays! May these days be merry and bright, wishing you and yours a happy, healthy holiday season.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/odd-block-02.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">JLD Database Upgrade: </b>We managed to update this database with minimum downtime impact to the <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Justia Lawyer Directory.</b></a>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">IT Maintenance and Upgrades: </b>Our IT Team keeps our servers high-performing and upgraded. This month, we upgraded and migrated the <a href="https://verdict.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Verdict</b></a> WordPress installation, the NodeJS server where we run screenshots for our client websites and AMP tests, and the NDV server used for internal development.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://regulations.justia.com/states/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">Regulations: </a></b>The quarterly state regulations update took place this month. We are transitioning to a better source in partnership with FastCase, ready for the next release.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">QA Automation: </b>Our QA Team released automated QA jobs for both quarterly state regulations updates and <a href="https://www.oyez.org/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Oyez</b></a>.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/milestones-graphic-05.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Updated all WordPress Installations: </b>We upgraded all our Client and Justia WordPress installations (including Elevate) with the latest security patches available.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/milestones-graphic-06.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Amplify Reports: </b>This month, we finished with delayed LSA charges for two months. This adjustment is now reflected on the internal accounting report as well as the Amplify client reports.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/milestones-graphic-07.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">State Codes 2021: </b>Even though we are very close to finishing with the 2020 versions of our State Codes, we started early with the 2021 versions for the states of <a href="https://law.justia.com/codes/iowa/2021/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Iowa</b></a> and <a href="https://law.justia.com/codes/kentucky/2021/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Kentucky</b></a>.
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/title-decoration-02.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#848484">In Memoriam</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                  <i><b>“There are no goodbyes for us. Wherever you are, you will always be in my heart.” - Mahatma Gandhi</b></i>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/in-memoriam-01.png" alt="In Memoriam" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 25px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PORTAL NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Take a Look at the Ongoing Development of Our Consumer Portal</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 13px" align="left">
                <ul class="justia01" style="margin:0;padding:0">
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Case Outlines for Law Students:</strong> We are improving the usefulness of our portal for legal academia by providing descriptions of key cases in core law school courses, such as Torts, Criminal Law, Civil Procedure, Property, and Contracts. The outlines will provide links to the cases on Justia.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Products Liability Center:</strong> We are enhancing the accessibility of our content on this technical topic by adding informational boxes that highlight important points.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/list-icon-01.png) no-repeat top left;background-position:0px 8px">
                    <strong>Onward Spotlights:</strong> We are using Onward blog posts to call attention to some of our more broadly relevant portal centers, such as <a href="https://www.justia.com/criminal/drunk-driving-dui-dwi/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">DUI</b></a> and <a href="https://www.justia.com/employment/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Employment Law</b></a>. Each post imagines how a consumer facing specific legal issues would use the content in the center to learn about the law.
                  </li>
                </ul>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 90px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/featured-justia-resources-drunk-driving-dui-dwi-center/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/onward-01.png" alt="Featured Justia Resources: Drunk Driving (DUI/DWI) Center" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/featured-justia-resources-drunk-driving-dui-dwi-center/" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Resources: Drunk Driving (DUI/DWI) Center</a></h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/crawling-googlebot-and-your-website/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/onward-02.png" alt="Crawling: Googlebot and Your Website" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/crawling-googlebot-and-your-website/" target="_blank" style="text-decoration:none;color:#06357a">Crawling: Googlebot and Your Website</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/google-my-business-becomes-google-business-profile/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/onward-03.png" alt="Google My Business Becomes Google Business Profile" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/google-my-business-becomes-google-business-profile/" target="_blank" style="text-decoration:none;color:#06357a">Google My Business Becomes Google Business Profile</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/why-lawyers-should-use-video-marketing-in-2022/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/onward-04.png" alt="Why Lawyers Should Use Video Marketing in 2022" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/why-lawyers-should-use-video-marketing-in-2022/" target="_blank" style="text-decoration:none;color:#06357a">Why Lawyers Should Use Video Marketing in 2022</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia10 justia15" background="https://justatic.com/v/3/emails/images/insider/2021/12/reminders-bg-01.png" style="background-position:top left!important;padding:0 25px;background:#074787 url(https://justatic.com/v/3/emails/images/insider/2021/12/reminders-bg-01.png);background-repeat:no-repeat;background-size:550px 365px" bgcolor="#074787" width="400" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/insider/2021/12/reminders-bg-01.png" color="#074787" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia03 justia10" style="padding:23px 0 0 25px;border-radius:10px 10px 0 0" align="left">
                        <div class="justia04" style="width:200px;float:right"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/reminders-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="200" /></div>
                        <div class="justia13 justia16 justia14 justia01" style="width:272px;float:left">
                          <p class="justia17 justia01" style="font:16px/1.5 Roboto,Arial,sans-serif;color:#fff;margin:0;padding:0"><b class="justia13 justia18 justia19 justia07" style="display:block;font:700 28px/1.2 Roboto,Arial,sans-serif;padding:0 0 7px;color:#fff">Reminders</b></p>
                          <p class="justia17 justia01" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff"><b style="display:block">Stay Safe During the Holidays</b>With new variants of COVID-19 spiking worldwide, minimizing infection risks over the holiday season is more important than ever. For this upcoming holiday season, make sure to adapt and adjust when</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 25px 33px;border-radius:0 0 10px 10px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff">gathering and socializing. The following pieces of advice may help you and your family stay safe: wear a mask at all times, keep your distance, organize smaller gatherings, plan ahead to avoid crowds, and, if possible, shop online.</p></td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/odd-block-02.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:70px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia20" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia21" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia19 justia20" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia22 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">9</b> Guillermo Vazquez</li>
                    <li style="display:block"><b style="color:#06357a">10</b> Thomas Sullivan</li>
                    <li style="display:block"><b style="color:#06357a">12</b> Diego Miguel</li>
                    <li style="display:block"><b style="color:#06357a">14</b> Griselda Santos</li>
                    <li style="display:block"><b style="color:#06357a">19</b> Shelby Mancini</li>
                    <li style="display:block"><b style="color:#06357a">20</b> David Gonzalez</li>
                    <li style="display:block"><b style="color:#06357a">25</b> Hayden Pham</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia19 justia20" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia22 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Kara Simon - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Karla Rodriguez - <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Don Howard - <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Karen Klaczynski - <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Omar Enriquez - <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Adalit Flores - <b style="color:#06357a">4th</b></li>
                    <li style="display:block">Zoraida Vallejo - <b style="color:#06357a;padding:1px 28px 1px 0;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/fifth-anniversary-icon-01.png) no-repeat right">5th</b></li>
                    <li style="display:block">Roberto Escareño - <b style="color:#06357a;padding:1px 28px 1px 0;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/fifth-anniversary-icon-01.png) no-repeat right">5th</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/quote-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/odd-block-04.png) no-repeat #fff;background-position:bottom" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITY</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Virtual Just meet up!</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">After a lengthy break due to the pandemic, we held our first Virtual Just Meet Up! titled “Tips for a Successful Job Search in Times of The Pandemic.” Hector Lugo addressed how recent graduates could go about finding a job or an internship opportunity in these difficult times. Jorge Contreras and Daniel Gomez also participated in sharing some tips.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/team-graphic-01.png" alt="Just meet up! Virtual" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">upcoming holidays</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08 justia09" style="padding:0 25px 35px" align="left"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/holidays-graphic-01.png" alt="Happy Holiday" border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0" align="left"></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/odd-block-05.png) no-repeat #fff;background-position:bottom" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Top 10 Netflix Documentaries For Graphic Designers</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px" align="left">
                <div class="justia24 justia18 justia09" style="width:231px;float:right">
                  <a href="https://digitalsynopsis.com/design/netflix-documentaries-for-graphic-designers/#.YZfCAUQClk8.facebook" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/reviews-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia19 justia22" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-top:15px">
                    Available on <a href="https://digitalsynopsis.com/design/netflix-documentaries-for-graphic-designers/#.YZfCAUQClk8.facebook" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Netflix</b></a>
                  </p>
                </div>
                <div class="justia13 justia14" style="width:231px;float:left">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><i>"Generating ideas and solutions in the creative world is essential; several techniques such as brainstorming, mind mapping, storyboarding, and others definitely help. Additionally, content on the Internet provides innovative ideas, such as in the case of Netflix. The platform broadcasts documentaries aimed at artists, designers, photographers, creatives, and anyone willing to boost their creativity. I recommend reading</i></p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia17" style="padding:0 25px 25px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif"><i>this article; you will find valuable suggestions in those documentaries to get some of the best ideas and inspiration while taking a break."</i></p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">- Claudia Duque</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/3/emails/images/insider/2021/12/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Upcoming Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/insider/2021/12/past-graphic-01.png" alt="Upcoming Events" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Erika Azuela, Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta, and Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
