<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - October 2023 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia20 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia15 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia16 {
          padding-bottom: 20px !important;
        }
        .justia17 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia18 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">October 2023 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 45px;background:url(https://justatic.com/v/1/emails/images/insider/2023/10/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/1/emails/images/insider/2023/10/main-banner.jpg" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(https://justatic.com/v/1/emails/images/insider/2023/10/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">Greetings Justians! Welcome to the latest edition of The Justia Insider. It's time to get ready for some eerie Halloween delights as autumn unfolds with its crisp, chilly embrace. With the year-end festivities on the horizon, don't miss the chance to join in the celebrations of the Justia Ghoulie Awards and the spine-tingling prizes waiting for you all. Wishing you all a fantastic month ahead!</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(http://justatic.com/v/1/emails/images/insider/common/odd-widget-bg.png) no-repeat #fff;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(http://justatic.com/v/1/emails/images/insider/common/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/insider/2023/10/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Short Videos (Legal Content).</b> We produced and uploaded two new short videos about <a href="https://www.youtube.com/watch?v=k96O5eWOrMklist=PLGT4z1RrQv5q-3Qb_iMGYm1s3G84bLwjjindex=1" style="text-decoration:none;color:#06357a"><strong style="color:#06357a">Wrongful Termination</strong></a> and <a href="https://www.youtube.com/watch?v=c9EGsvlYsTo" style="text-decoration:none;color:#06357a"><strong style="color:#06357a">Wills</strong></a> (Mexican Law) to our <a href="http://trk.justia.com/track/click/30066519/www.youtube.com?p=eyJzIjoiWFZiWlRTWWhXdjF2am9jSk9zZXBKaDJrUEhJIiwidiI6MSwicCI6IntcInVcIjozMDA2NjUxOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy55b3V0dWJlLmNvbVxcXC9ASnVzdGlhXCIsXCJpZFwiOlwiY2U5ZDQ4OGI0MTg2NGU2YmFhMzM4NTNjMTU4Yjg3ZDNcIixcInVybF9pZHNcIjpbXCI5OTQwZDhmZDFkZDliOWFlZGU1Y2I1MDA4MGJkMWQzZWJiODZjMjNlXCJdfSJ9" style="text-decoration:none;color:#06357a"><strong style="color:#06357a">Justia YouTube Channel</strong></a
                    >.
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 25px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(http://justatic.com/v/1/emails/images/insider/common/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PORTAL NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Take a Look at the Ongoing Development of Our Consumer Portal</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 13px" align="left">
                <ul class="justia01" style="margin:0;padding:0">
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(http://justatic.com/v/1/emails/images/insider/common/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>50-State Surveys.</strong> We worked on surveys on sex offender registration rules for the <a href="https://www.justia.com/criminal/" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">Criminal Law Center</a> and consumer protection laws for the <a href="https://www.justia.com/consumer/" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">Consumer Protection Law Center</a>.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(http://justatic.com/v/1/emails/images/insider/common/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Justia Legal Dictionary. </strong>We continued testing prompts for generating AI definitions of legal terms from various sources.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(http://justatic.com/v/1/emails/images/insider/common/list-icon-01.png) no-repeat top left;background-position:0px 8px">
                    <strong>Justia Mexico Portal:</strong>
                    <ul style="list-style-type:disc;margin-top:10px">
                      <li style="font:16px/1.5 Roboto,Arial,sans-serif">We included new pages for the <a href="https://mexico.justia.com/derecho-penal" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">Criminal Law Center</a> on the Justia Mexico Portal. These pages cover topics on Medical Malpractice, Fraud, Human Trafficking, Abuse of Trust, and Interception of Private Communications. Each topic includes an Overview and a FAQ section and each section contains cross links to other Justia Mexico Portal content and external links to relevant laws, codes, and government sites.</li>
                      <li style="font:16px/1.5 Roboto,Arial,sans-serif">Our team has updated the <a href="https://mexico.justia.com federales/codigos/codigo-de-comercio/" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">Commercial Code</a>, one of the most searched laws on our portal.</li>
                      <li style="font:16px/1.5 Roboto,Arial,sans-serif">We updated topics on the <a href="https://mexico.justia.com/derecho-de-familia pension-alimenticia/" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">Alimony</a> and <a href="https://mexico justia.com/derecho-de-familia registro-de-deudores-alimentarios-morosos-y-registro-nacional-de-ob igaciones-alimentarias/" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif">National Registry of Alimony Obligations</a> centers.</li>
                      <li style="font:16px/1.5 Roboto,Arial,sans-serif">The content on our portal has been cited as a source of consultation by the media and the Mexican Congress.</li>
                    </ul>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(http://justatic.com/v/1/emails/images/insider/common/odd-widget-bg.png) no-repeat #fff;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(http://justatic.com/v/1/emails/images/insider/common/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Justia Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08 justia09" style="padding:0 25px 22px" align="left">
                <a href="https://onward.justia.com/justia-legal-guides-estate-planning-legal-center/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/10/onward-03.png" alt="Justia Legal Guides: Estate Planning Legal Center" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 34px" align="left">
                <h3 class="justia05" style="text-align:center;font:700 16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#06357a"><a href="https://onward.justia.com/justia-legal-guides-estate-planning-legal-center/" target="_blank" style="text-decoration:none;color:#06357a">Justia Legal Guides: Estate Planning Legal Center</a></h3>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/6-factors-influencing-your-law-firm-website-conversion-rates/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/10/onward-01.png" alt="6 Factors Influencing Your Law Firm Website Conversion Rates" class="justia05" border="0" style="display:block;max-width:100%;margin:0 auto" width="225"/></a>
                      <h3 class="justia05 justia15" style="text-align:center;font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/6-factors-influencing-your-law-firm-website-conversion-rates/" target="_blank" style="text-decoration:none;color:#06357a">6 Factors Influencing Your Law Firm Website Conversion Rates</a></h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/justia-legal-guides-insurance-law-center/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/10/onward-02.png" alt="Justia Legal Guides: Insurance Law Center" class="justia05" border="0" style="display:block;max-width:100%;margin:0 auto" width="225"/></a>
                      <h3 class="justia05 justia15" style="text-align:center;font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/justia-legal-guides-insurance-law-center/" target="_blank" style="text-decoration:none;color:#06357a">Justia Legal Guides: Insurance Law Center</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(http://justatic.com/v/1/emails/images/insider/common/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia16" style="padding:0 25px 25px" align="center"><img src="http://justatic.com/v/1/emails/images/insider/common/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia17" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia15 justia16" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(http://justatic.com/v/1/emails/images/insider/common/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia18 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">03</b> Kshama Kumar</li>
                    <li style="display:block"><b style="color:#06357a">10</b> Paola Lira</li>
                    <li style="display:block"><b style="color:#06357a">13</b> Jessica Risso</li>
                    <li style="display:block"><b style="color:#06357a">18</b> Ivan Bonilla</li>
                    <li style="display:block"><b style="color:#06357a">20</b> Jupiter Barrera</li>
                    <li style="display:block"><b style="color:#06357a">25</b> Ana Serna</li>
                    <li style="display:block"><b style="color:#06357a">27</b> Adalit Flores</li>
                    <li style="display:block"><b style="color:#06357a">30</b> Saul de la Rosa</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia15 justia16" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(http://justatic.com/v/1/emails/images/insider/common/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia18 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Barbara Cooper <b style="color:#06357a">16th</b></li>
                    <li style="display:block">John Pruitt <b style="color:#06357a">14th</b></li>
                    <li style="display:block">Ana Hidalgo <b style="color:#06357a">13th</b></li>
                    <li style="display:block">Jacqueline Chu <b style="color:#06357a">6th</b></li>
                    <li style="display:block">Lenin Angulo <b style="color:#06357a;padding:1px 28px 1px 0;background:url(http://justatic.com/v/1/emails/images/insider/common/5-anniversary-icon.png) no-repeat right">5th</b></li>
                    <li style="display:block">John Gaspar <b style="color:#06357a">4th</b></li>
                    <li style="display:block">Edgar de Leon <b style="color:#06357a">4th</b></li>
                    <li style="display:block">Arturo Jara <b style="color:#06357a">3rd</b></li>
                    <li style="display:block">Hector Fernandez <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Daniel Gomez <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Emilio Barrera <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Omar Mendoza <b style="color:#06357a">1st</b></li>
                    <li style="display:block">Antonio Leyva <b style="color:#06357a">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(http://justatic.com/v/1/emails/images/insider/common/odd-widget-bg.png) no-repeat #fff;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(http://justatic.com/v/1/emails/images/insider/common/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Justia Pet News</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Elvis Presley</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 45px" align="left">
                <div class="justia13 justia05 justia07" style="width:225px;float:left"><img src="https://justatic.com/v/1/emails/images/insider/2023/10/pet-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="225" /></div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <p class="justia20" style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif"><i>Elvis, the king of the house, is a 10-year-old Schnauzer who lives with Isma. He enjoys barking at every person or pet that walks down the street. His favorite meals include grilled chicken and dehydrated chicken feet. Elvis also takes pleasure in napping during the afternoons.</i></p>
                  <p class="justia20" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><i>— Ismael Muñoz</i></p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(http://justatic.com/v/1/emails/images/insider/common/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">DID YOU KNOW?</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Just Meet Up! September’s Session</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/10/activity-01.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">On September 13th, we hosted an excellent "Just Meet Up!" session focusing on the exciting world of AI in Graphic Design. We were delighted to welcome enthusiastic students from our local universities. It was a fantastic gathering filled with joyful discussions on various related topics!</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px;background:url(http://justatic.com/v/1/emails/images/insider/common/odd-widget-bg.png) no-repeat #fff;background-position:center;background-size:cover" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(http://justatic.com/v/1/emails/images/insider/common/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Upcoming Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/insider/2023/10/event-01.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"></p></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/branding/logos/emails/justia-20-justia-small-blue.png" alt class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Alejandra Medina, Alejandro Moreno, Antonio González, Arturo Jara, Erika Azuela, Genaro Osoria, Haydee Garcia, Jorge Contreras, Jose Ramos, Lauren Moskie, Miguel Berlanga, Omar Carreon, Rene Peralta, and Zoraida Vallejo.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within The Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted, or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
