<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>August 2017 edition - Justia’s exclusive newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">August 2017</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00b3e3"><tr><td background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat" width="600" height="169" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the August 2017 edition of</span>&nbsp;<br class="justia05">the Justia monthly newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at JUSTIA.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2017/07/28/collaborative-law-firm-instant-messaging/?utm_medium=email&utm_campaign=2017-08&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none">The Collaborative Law Firm: Instant Messaging Services</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">When your firm has grown beyond a few people in a small office, instant messaging can help keep communication flowing amongst your attorneys and office staff, but which service should you use? In this first post in our new series on building collaboration within your firm, we review several popular instant messaging services, and identify the pros and cons of each one.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2017/07/28/collaborative-law-firm-instant-messaging/?utm_medium=email&utm_campaign=2017-08&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/tech-news-01.png" alt="The Collaborative Law Firm: Instant Messaging Services" border="0" style="max-width: 83%" width="150"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Sites of the Month</h2></td></tr><tr><td class="justia12" style="padding: 10px 30px 0" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The following clients recently launched their sites with Justia.</p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia05 justia01" style="padding: 0 0 35px" width="270" align="left"><a href="https://www.racinelaw.net/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/featured-site-01-thumb.jpg" alt="Racine Olson" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia10" style="padding: 0 0 35px" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>Racine Olson</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Idaho</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.racinelaw.net/" target="_blank" style="color: #00b3e3; text-decoration: none">racinelaw.net</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0" width="270" align="left"><a href="https://www.fidlonlegal.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/featured-site-02-thumb.jpg" alt="Fidlon Legal" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia08 justia10" style="padding: 35px 0" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>Fidlon Legal</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Atlanta</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.fidlonlegal.com/" target="_blank" style="color: #00b3e3; text-decoration: none">fidlonlegal.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0 0" width="270" align="left"><a href="https://www.criminalattorneytampa.net/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/featured-site-03-thumb.jpg" alt="Hanlon Law" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia08" style="padding: 35px 0 0" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>Hanlon Law</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Tampa</p></td></tr><tr><td class="justia06 justia18" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.criminalattorneytampa.net/" target="_blank" style="color: #00b3e3; text-decoration: none">criminalattorneytampa.net</a></p></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#bdbdbd"><tr><td align="left"><a href="https://marketing.justia.com/contact/promotion/?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-08&amp;utm_content&#x3D;banner-marketing-turn-visitors-into-revenue-v1" target="_blank" style="color: #ffffff; text-decoration: none; display: block"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/jld-adname-image-01.gif" alt="Contact Us Now" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://adage.com/article/digital/google-amazon-join-online-protest-net-neutrality-change/309718/" target="_blank" style="text-decoration: none; color: #00af41">Google, Amazon Join Online Protest of Net Neutrality Change</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Earlier this month, a number of companies, including tech giants Google and Amazon, asserted their influence to ask people to contact Congress and the Federal Communications Commission not to change the Obama-era rule preventing broadband companies from discriminating against content providers in the delivery of broadband service. Known as net neutrality, the rule requiring equal treatment of content by internet service providers has come under attack by FCC Chairman Ajit Pai, who has threatened to weaken or eliminate it altogether.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/07/08/google-maps-now-lets-users-add-wheelchair-accessibility-details-for-locations/" target="_blank" style="text-decoration: none; color: #00af41">Google Maps Now Lets Users Add Wheelchair Accessibility Details for Locations</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google recently announced that its Google Maps would allow users to see information about wheelchair accessibility. Although it has already collected accessibility data for almost seven million places, Google is also allowing Android users to enter accessibility information for a location themselves. The information now includes such data as whether a location has a wheelchair-accessible entrance, elevator, restroom, and more.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://readwrite.com/2017/07/02/done-the-impact-of-facial-recognition-dl1/" target="_blank" style="text-decoration: none; color: #00af41">What Are the Impacts of Facial Recognition Tech on Society?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">This article considers the change in attitudes toward facial recognition technology as society seeks to find a balance between privacy and security. The use of biometric data, such as fingerprints, was initially met with skepticism amid privacy concerns, but is now widely seen as a convenience. Will facial recognition be the same, making transactions more secure, and providing greater levels of convenience?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://appleinsider.com/articles/17/07/14/us-customs-says-it-can-search-iphones-but-not-cloud-services" target="_blank" style="text-decoration: none; color: #00af41">US Customs Says It Can Search iPhones, But Not Cloud Services</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In response to concern over reports that border agents were asking U.S. travelers to provide passwords and access to social media accounts, US Customs and Border Protection issued a statement asserting that its officers have the legal authority to search phones without probable cause when people leave or enter the United States, and that the practice protects against threats like terrorism and child pornography. However, the scope of that authority is limited to searches of data on the device and does not extend to cloud services, according to the statement.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://appleinsider.com/articles/17/07/17/us-appeals-court-upholds-gag-orders-on-national-security-letters-to-firms-like-apple" target="_blank" style="text-decoration: none; color: #00af41">US Appeals Court Upholds Gag Orders on National Security Letters to Firms Like Apple</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The US Court of Appeals for the Ninth Circuit recently held that the FBI can serve national security letters that come with a gag order, preventing the subjects from disclosing that they received the letter. Two companies had sued the federal government, arguing they should be able to tell customers about national security letters (NSLs) and that the gag orders violated their First Amendment rights. The Ninth Circuit panel was unpersuaded, finding that the gag orders are narrowly tailored to fulfill a compelling government interest (national security).</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/google-tests-google-business-dashboard-within-web-search-results-278665" target="_blank" style="text-decoration: none; color: #00b3e3">Google Tests a Google My Business Dashboard Within the Web Search Results</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google is reportedly testing a new dashboard interface to try to get business owners to update their Google My Business listings. If you are logged into your account and search for your business name, you will see a miniature Google My Business dashboard that gives you quick access to edit your business information, add photos, read reviews, and see your business insights.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/12-things-know-succeed-google-posts-278051" target="_blank" style="text-decoration: none; color: #00b3e3">12 Things to Know to Succeed with Google Posts</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">SEO experts offer twelve tips on how to use Google Posts effectively. As you may know, Google Posts is a new feature from Google that allows you to publish your events, products and services directly to Google Search (in the Knowledge Panel) and Maps. The tips include the ideal image size and post length, information about which posts are displayed and for how long, and more.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/07/18/google-analytics-adds-voice-controls/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Analytics Adds Voice-Based Navigation</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google is rolling out a new feature in Analytics that allows user to type or speak questions about their site analytics. This shift toward voice-based navigation is part of a broader initiative within Google that aims to give customers a better understanding of their Google Analytics data. At the time of implementation, the feature primarily handles “what” questions (e.g., “What referral sources bring in the most users?”), but Google intends to develop it to answer “why” questions as well (e.g., “Why was there an increase in traffic last month?”).</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.jeffbullas.com/proofread-your-content/" target="_blank" style="text-decoration: none; color: #00b3e3">9 Powerful Tools That Will Proofread Your Content for You</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Although there is really no substitute for a good human editor, there are some tools on the internet that can help you proofread your content. Content that is free of spelling and grammar mistakes is a crucial part of a strong SEO campaign, so these tools can be valuable to webmasters looking to delegate proofreading tasks.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-new-follow-button-search-results/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Has a New “Follow” Button in Search Results</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google is working to make it easier for users to stay up to date on topics that interest them. If you search for topics such as movies, TV shows, sports teams, musicians, or celebrities, you may see a “Follow” button in your search results. Following a topic will add it to your feed, which is the tailored stream of information about your sports teams, people of interest, music, and news stories. The more you use Google, the more tailored and relevant your feed will become.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7" width="100%" bgcolor="#f7f7f7"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#00af41"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">ASK A LAWYER</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff">Participating Lawyers</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1375505?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/leaderboard-photo-01.png" alt="Kathryn Hilbush" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1375505/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000">Kathryn Hilbush</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>MEDIA, PA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1524849?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/leaderboard-photo-02.png" alt="Nrupa Patel" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1524849/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000">Nrupa Patel</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>DECATUR, IL</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/673404?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/leaderboard-photo-03.png" alt="Michael Gerity" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/673404/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000">Michael Gerity</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>PHOENIX, AZ</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/977205?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/leaderboard-photo-04.png" alt="Kas DeCarvalho" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/977205/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000">Kas DeCarvalho</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>PROVIDENCE, RI</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/351440?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/leaderboard-photo-05.png" alt="Donald J Ramsell" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/351440/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000">Donald J Ramsell</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>WHEATON, IL</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block" width="25" height="56"></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys have recently signed up or contributed to the "Ask a Lawyer" community.</p><br><div style="display: inline-block"><a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.socialmediaexaminer.com/how-to-improve-facebook-videos-with-facebook-video-insights/" target="_blank" style="text-decoration: none; color: #ff6b00">How to Improve Your Facebook Videos With Facebook Video Insights</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook videos are but one way to engage with your clients and prospective clients. This article gives three concrete tips on how to evaluate and improve your Facebook video performance. Specifically, it suggests checking your view and watch time metrics, learning more about your viewers, and producing (but not promoting) live videos to inform your decisions about paid content.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.theverge.com/2017/7/11/15953828/facebook-messenger-home-screen-ads-coming-soon" target="_blank" style="text-decoration: none; color: #ff6b00">Ads Are Coming to Facebook Messenger’s Home Screen</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Ads are commonplace to see on your Facebook news feed. Now, the social network is starting to roll out ads to its Messenger home screen. Before the end of 2017, most people will start seeing sponsored ads. As with the main Facebook app, along with Instagram, these ads will be targeted specifically to you as a user. Perhaps more relevant to business owners, businesses that use Messenger can already direct sponsored messages to users who have engaged in previous messaging interactions with them.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/google-begins-rolling-messaging-feature-within-google-business-278790" target="_blank" style="text-decoration: none; color: #ff6b00">Google Begins Rolling Out Messaging Feature Within Google My Business</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In November 2016, Google began testing a messaging feature geared toward Google My Business customers. This feature now appears to be rolling out to U.S. businesses. To see if it is currently available to you, access your Google My Business home page and look for the new section called “Messaging”. Prior to messaging customers for the first time, a prompt will appear to configure your settings. Once those steps have been completed, your business will then have the ability to message customers directly.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://marketingland.com/linkedin-starts-letting-people-natively-upload-videos-play-automatically-219608" target="_blank" style="text-decoration: none; color: #ff6b00">LinkedIn Starts Letting People Natively Upload Videos That Play Automatically</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Video sharing has been an integral feature to most social media networks for quite some time. Now, the ability to upload videos that play automatically is coming to LinkedIn—along with access to useful information about the people who are viewing your videos. Starting with its mobile app, LinkedIn has begun to let people natively upload videos that are up to 10 minutes in length. Additionally, LinkedIn will provide users with information about a selection of the people viewing their videos. This includes what companies they work for, as well as their job titles.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.socialmediatoday.com/social-networks/facebooks-removing-ability-edit-link-previews-here-are-your-alternatives" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook’s Removing the Ability to Edit Link Previews - Here Are Your Alternatives</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In July 2017, Facebook announced its decision to remove a user’s ability to edit the previews that are associated with link shares. Despite calls for reconsideration coming from major publishers, the change went into effect last month. This restriction is not without an exception, however; a new feature that appears on some Pages will allow media publishers to maintain the ability to edit previews on their own published content that they then share on Facebook.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://thehill.com/policy/technology/342802-facebook-to-launch-subscription-news-service-report" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook to Launch Subscription News Service</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A subscription news product will soon be debuting on Facebook. This indicates that articles shared by some news and media publishers may ultimately exist behind a paywall that will prompt users to purchase a subscription. This announcement appears to be Facebook’s latest attempt to appease and improve its relationship with news organizations that have been unhappy with the lack of control they have about how their articles get shared on Facebook.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/two_states_pass_laws_allowing_some_officials_to_bring_guns_inside_courthous" target="_blank" style="text-decoration: none; color: #3fd4ad">Two States Pass Laws Allowing Some Officials to Bring Guns Inside Courthouses</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">New legislation in both Arkansas and Oklahoma now allows certain individuals to carry guns into courthouses, bringing the right-to-carry debate to the front and center of the legal profession. State employees who have concealed carry permits in Arkansas are now allowed to bring their weapons into the buildings where they work at county courthouses. Similarly, the new Oklahoma law enables elected county officials to carry concealed weapons into courthouses when they are performing public duties, if they are licensed gun owners.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/legal_sector_gains_jobs_for_third_month_in_a_row" target="_blank" style="text-decoration: none; color: #3fd4ad">Legal Sector Gains Jobs for the Third Straight Month</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In June 2017, there was an increase in jobs available in the legal services sector, according to numbers from the Labor Department’s Bureau of Labor Statistics. This makes three months in a row where such a gain has been reported. A total of 10,000 legal services jobs have been added since June 2016, bringing the most recently reported total to 1,130,800 individuals currently working in the legal services industry.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.congress.gov/resources/display/content/Alerts+on+New+Legislation" target="_blank" style="text-decoration: none; color: #3fd4ad">Want to Get Email Alerts When New Legislation is Introduced by the US House and Senate? Congress.Gov Shows You How to Set It Up</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">It can be challenging to keep tabs on all the legislation introduced by the US House and Senate on a day-to-day basis. This helpful Congress.gov how-to explains how to set up email alerts in four simple steps for a variety of types of legislation. It also covers how to set up filters to further personalize the alerts.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/suit_claims_lawyer_rerouted_former_partners_emails_to_himself_violating_ele" target="_blank" style="text-decoration: none; color: #3fd4ad">Suit Claims Lawyer Rerouted Former Partner's Emails to Himself, Violating Electronic Privacy Law</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">There are many ways information can be breached, thanks to increasing technological advancements. One recent example involves an attorney from Pennsylvania who allegedly rerouted a former law partner’s emails to himself, in violation of the federal Electronic Communications Privacy Act as well as state wiretap laws. Such laws allow individuals to file civil suits when they believe their electronic correspondence has been intercepted. If proven, damages include fines.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/alleged_retweet_by_judge_doesnt_warrant_retroactive_recusal_9th_circuit_rul" target="_blank" style="text-decoration: none; color: #3fd4ad">Alleged Retweet by Judge Doesn't Warrant Retroactive Recusal, 9th Circuit Rules</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A federal judge’s alleged retweet of a news story about a case in which he denied a motion does not warrant his retroactive recusal, according to the 9th Circuit Court of Appeals. At issue was both the Twitter account owner’s identity and whether the tweet itself necessitated recusal. The 9th Circuit determined that recusal was unnecessary because retweeting the news story in question did not constitute plain error requiring recusal. Further, the court held that the content retweeted on that Twitter account did not amount to improper ex parte communications, regardless of whether the judge was in fact owner of the account.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/donotpay_legal_chatbot_now_covers_1000_areas_of_the_law_and_creates_additio" target="_blank" style="text-decoration: none; color: #3fd4ad">DoNotPay Legal Chatbot Now Covers 1,000 Areas of the Law and Creates Additional Chatbots for Free</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">DoNotPay is a legal chatbot resource that enables drivers to challenge traffic tickets without consulting with a lawyer or hiring legal representation. Recently, it has expanded its practice areas of focus to cover almost one thousand more legal areas. Users can ask their legal questions in a chat interface, and the DoNotPay chatbot will ask a series of questions based on the legal issue they’ve indicated they need help with. From there, the bot is able to generate a letter, form, or other documentation that can be submitted to the appropriate authorities. DoNotPay’s most recent update features a service that enables anyone to create their own free legal chatbots via a submission request form. Creator Joshua Browder asserts that the bot can be used to save businesses money and improve people’s access to legal justice.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/distance_learning_standards_under_consideration_by_legal_ed" target="_blank" style="text-decoration: none; color: #3fd4ad">Distance Learning Standards Under Consideration by ABA Legal Ed Section</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The ABA's Legal Education Section is considering updates to where and how accredited law schools can offer courses, as well as ways that rules currently on the books can be revised. Specifically, rules under consideration for modification include those which focus on programs that domestic law schools hold outside of the United States and those which relate to distance learning.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7" width="100%" bgcolor="#f7f7f7"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#ff6b00"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">JUSTIA ANNOTATIONS</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff">Featured Annotator</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1186656?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=image-annotations-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/annotator-photo-01.png" alt="John Bostany" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="http://law.justia.com/annotations/lawyers/1186656?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000">John Bostany</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>NEW YORK, NY</b></p></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p><br><div style="display: inline-block"><a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Get more out of your free Justia Lawyer Directory profile by making it more complete!</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Including a list of practice areas, short bio, high quality photo, publications, awards, and a link to your website or blog will help you connect with clients and generate more leads. Adding your office location will help you appear in local lawyer directory searches, and listing an updated email address will make it easier for clients to get in touch today!</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ff6b00"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">DID YOU KNOW?</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://lawyerist.com/podcast-129-business-public-access-law-tim-stanley/" target="_blank" style="color: #ffffff; text-decoration: none">Our CEO Tim Stanley was on the latest edition of the Lawyerist Podcast</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff">In a recent <a href="https://lawyerist.com/podcast-129-business-public-access-law-tim-stanley/" target="_blank" style="color: #ffffff; text-decoration: none">episode</a> of the <a href="https://lawyerist.com/" target="_blank" style="color: #ffffff; text-decoration: none"><i>Lawyerist Podcast</i></a>, Justia CEO Tim Stanley talks with Sam Glover and Aaron Street (of Lawyerist) about the history of FindLaw and Justia, and the history of public online access to free primary and secondary legal materials. Stanley explains that the core purpose of Justia is not just about making online law easily accessible, unhindered by firewalls and restrictive licenses, but to also to push for the highest quality of free law possible - published cases and codes with official citations that can be used by legal researchers. He describes some of the hurdles that still lie ahead and expresses optimism that through Justia's policy of openness and generosity, and similar work of others, such as Cornell’s Legal Information Institute, free law will get better and better!</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Justia 2017 Casino Night</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Everyone had a shot to tempt Lady Luck at our third annual Casino Night. After a day of hard work, we enjoyed an evening chock-full of fun and games. Congratulations to all of our fortunate high-rolling friends and colleagues!</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/meet-our-team-01.jpg" alt="Justia 2017 Casino Night" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="310" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Adventures of the Hug Pugs!</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The Hug Pugs, Sheba, Rio & Mao were recently drawn into their very own comic! Big thanks to our client and friend, David Wolf, and his family ​for commemorating them with this awesome piece of art. His daughter Megan, a current Justia intern, came up with the concept.</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="230" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/pugs-tale-01.jpg" alt="Adventures of the Hug Pugs!" border="0" style="max-width: 87%" width="200"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#bdbdbd"><tr><td align="left"><a href="https://lawyers.justia.com/premium-placement-form?profile_id=*|PROFILE_ID|*&email=*|EMAIL|*&utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=banner-premium-memberships-v5" target="_blank" style="color: #ffffff; text-decoration: none; display: block"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/jld-adname-image-02.jpg" alt="Become a Premium Member" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Breakdown of Searches on Major Web Properties<br><b>May 2017</b></p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><a href="https://searchenginewatch.com/wp-content/uploads/sites/25/2017/07/Jumpshot-major-searches-web-properties.png" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/internet-stats-01.png" alt="Breakdown of Searches on Major Web Properties" style="display: block;  margin: 0 auto" width="540"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">POWERED BY JUSTIA</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none">JurisPro<sup style="font: 16px/1 Arial, sans-serif">&#174;</sup> Expert Witness Directory</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="360" align="left" valign="middle"><p style="margin: 0; font: 20px/1.38 Arial, sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td><td class="justia05 justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="180" align="right" valign="middle"><a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/08/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="max-width: 83%" width="150"></a></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong>Recent cases involving expert witness testimony:</strong></p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/2017/07/four-experts-including-risk-management-witness-allowed.html" target="_blank" style="color: #00b3e3; text-decoration: none">Forensic Accounting Expert Testifies in Air Force Base Construction Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A <a href="https://www.jurispro.com/category/forensic-accounting-s-49" target="_blank" style="color: #00b3e3; text-decoration: none">Forensic Accounting Expert</a> witness was allowed to testify on the the pricing methodology used to analyze the alleged damages in the development of a defense base.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/2017/06/legal-ethics-expert-witness-expert-testimony-allowed.html" target="_blank" style="color: #00b3e3; text-decoration: none">Motion to Dismiss Legal Ethics Expert Witness Denied</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The U.S. District Court - Southern District of Texas found Defendant's <a href="https://www.jurispro.com/category/legal-ethics-s-422" target="_blank" style="color: #00b3e3; text-decoration: none">Legal Ethics Expert Witness</a> testimony was based on his experience and evidence in the record.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/2017/06/mechanical-engineering-expert-witness-testimony-excluded.html" target="_blank" style="color: #00b3e3; text-decoration: none">Mechanical Engineer Expert Witness Excluded from Testifying on Plaintiff&#x27;s State of Mind</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A <a href="https://www.jurispro.com/category/mechanical-engineering-s-322" target="_blank" style="color: #00b3e3; text-decoration: none">Mechanical Engineering Expert Witness</a> was excluded from testifying on plaintiff's habit of parking his employer's truck which crashed into another vehicle.</p></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none">JurisPro Expert Witness White Paper</a></p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">August 8 9AM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Ethics and Conflicts of Interest in Law Practice 2017</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://www.pli.edu/Content/Seminar/Ethics_and_Conflicts_of_Interest_in_Law_Practice/_/N-4kZ1z10mji" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">August 10-15</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong></strong><br>2017 ABA New York Annual Meeting</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://www.americanbar.org/portals/annual-meeting.html" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">August 18 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Social Media as Investigative Research and Evidence</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M081817" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">August 24 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Lawyer Ethics: E-Communications, Social Media, and the Internet (Part 2)</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId&#x3D;277286406" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">August 25 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>The Ethics of Social Media Research</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M082517" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">August 30 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Creating An Online Publishing Strategy for Your Law Firm</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId&#x3D;272686460" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>