<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Month] 0000 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-full {
          padding: 10px !important;
        }
        .mobile-padding-uneven-top {
          padding-top: 45px !important;
        }
        .mobile-padding-uneven-bottom {
          padding-bottom: 45px !important;
        }
        .mobile-padding-uneven-full {
          padding: 45px 10px !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td height="100%" width="100%" data-class="align-center valign-top" style=" " align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" data-class="ui-spacer-hack " alt="space" class="mobile-hide " border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" style=" " width="65%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3;">
                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" data-class="logo-img " responsive style="display: block; max-width: 87%; margin: 0; " width="235" />
                      </a>
                    </td>
                    <td data-class="date" style=" " width="35%" align="right">
                      <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">[Month] 0000</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>

      <tr>
        <td height="100%" width="100%" data-class="align-center valign-top" style=" " align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- WELCOME MESSAGE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00b3e3">
            <tr>
              <td data-class="ui-background -cell head-img" responsive background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style=" background-repeat: no-repeat;  background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png');" bgcolor="#00b3e3" width="600" height="169" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->

                <div>
                  &nbsp;
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td data-class="w-welcome--title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the [Month] 0000 edition of</span>&nbsp;<br class="mobile-hide" />the Justia monthly newsletter!</h1>
              </td>
            </tr>
            <tr>
              <td data-class="w-welcome--message" class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get an inside look at new developments in the online marketing world, keep up with the latest social media trends, and hear about what’s happening at the JUSTIA offices.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TECH NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list w-featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-story-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-type-name" style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
                <h2 data-class="widget-main-title" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="#?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                    [featured article title]
                  </a>
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="main-story-desc -with-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td data-class="story-desc" class="collapse-one" style="  " width="360" align="left" valign="top">
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">[Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde similique sint, animi. Molestiae eaque amet, fugit excepturi praesentium culpa, quae perferendis delectus ea corporis quia hic recusandae dolore, suscipit cumque?]</p>
                    </td>
                    <td data-class="featured-image" class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                      <a href="#?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/tech-news-01.png" alt="[featured article title]" border="0" style=" max-width: 83%;" width="150" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="main-story-list main-story-list--last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 1]</a>
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="main-story-list main-story-list--last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 2]</a>
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="main-story-list main-story-list--last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 3]</a>
                </p>
              </td>
            </tr>

            <tr>
              <td data-class="main-story-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <div>
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="#?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- FEATURED SITE OF THE MONTH -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-feaured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="featured-site-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Sites of the Month</h2>
              </td>
            </tr>

            <tr>
              <td data-class="ft-list-description" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 0;" align="center">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The following clients recently launched their sites with Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="ft-list" class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="ft-list-item-1" style="border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <td data-class="ft-list-img" class="mobile-hide collapse-one" style="  padding: 0 0 35px;" width="270" align="left">
                      <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-01-thumb.jpg" alt="[name]" border="0" style=" max-width: 89%;" width="240" />
                      </a>
                    </td>
                    <td data-class="ft-list-desc" class="collapse-one mobile-padding-bottom" style="   padding: 0 0 35px;" width="270" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 0;">
                        <tr>
                          <td class="mobile-align-center " style="" align="left">
                            <p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>[name]</strong></p>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center" style="" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in [location]</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center mobile-padding-bottom" style=" padding: 10px 0 0;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                              <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">website.com</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="ft-list-item-2" style="border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <td data-class="ft-list-img" class="mobile-hide collapse-one" style="  padding: 35px 0;" width="270" align="left">
                      <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-02-thumb.jpg" alt="[name]" border="0" style=" max-width: 89%;" width="240" />
                      </a>
                    </td>
                    <td data-class="ft-list-desc" class="collapse-one mobile-padding-top mobile-padding-bottom" style="  padding: 35px 0; " width="270" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 0;">
                        <tr>
                          <td class="mobile-align-center mobile-padding-top" style="" align="left">
                            <p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>[name]</strong></p>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center" style="" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in [location]</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center mobile-padding-bottom" style=" padding: 10px 0 0;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                              <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">website.com</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="ft-list-item-3" style="border-bottom: 0;">
                  <tr>
                    <td data-class="ft-list-img" class="mobile-hide collapse-one" style="  padding: 35px 0 0;" width="270" align="left">
                      <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-03-thumb.jpg" alt="[name]" border="0" style=" max-width: 89%;" width="240" />
                      </a>
                    </td>
                    <td data-class="ft-list-desc" class="collapse-one mobile-padding-top" style="   padding: 35px 0 0;" width="270" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 0;">
                        <tr>
                          <td class="mobile-align-center mobile-padding-top" style="" align="left">
                            <p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>[name]</strong></p>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center" style="" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in [location]</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center " style=" padding: 10px 0 0;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                              <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">website.com</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- JLD ADVERTISEMENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement w-jld-ad-01 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#c0c0c0">
            <tr>
              <td data-class="ad-image" style="" align="center">
                <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                  <img src="../dist/images/jld-adname-image-01.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="ad-desc ad-desc--first " class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
              </td>
            </tr>
            <tr>
              <td data-class="ad-desc  ad-desc--last" class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TECH NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list w-tech-news set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" bgcolor="#ffffff">
            <tr>
              <td data-class="stories-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00af41;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat consequatur sint eveniet accusamus totam quia iste asperiores, fugiat expedita.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00af41;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, provident! Est neque accusamus ab veniam consequuntur esse reiciendis aliquam praesentium?</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00af41;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero architecto cum iure neque labore at, quasi alias quod nihil.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- SEO NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list w-seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="stories-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00b3e3;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat consequatur sint eveniet accusamus totam quia iste asperiores, fugiat expedita.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00b3e3;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, provident! Est neque accusamus ab veniam consequuntur esse reiciendis aliquam praesentium?</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #00b3e3;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero architecto cum iure neque labore at, quasi alias quod nihil.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ASK A LAWYER LEADERBOARD -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-people-list w-answers-leaderboard set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa; " bgcolor="#fafafa">
            <tr>
              <td data-class="list-table" class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td data-class="list-table-title" class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#00af41">
                      <h4 data-class="widget-type-name" style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">ASK A LAWYER</h4>
                      <h2 data-class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff;">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="people-table" style=" table-layout: fixed;" bgcolor="#ffffff">
                        <tr>
                          <td data-class="people-photo" class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                              <img src="../dist/images/leaderboard-photo-01.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70" />
                            </a>
                          </td>
                          <td data-class="people-info" class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <p data-class="-name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <p data-class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <td data-class="people-ranking" class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block;  " width="25" height="56" />
                          </td>
                        </tr>
                        <tr>
                          <td data-class="people-photo" class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                              <img src="../dist/images/leaderboard-photo-02.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70" />
                            </a>
                          </td>
                          <td data-class="people-info" class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <p data-class="-name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <p data-class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <td data-class="people-ranking" class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block;  " width="25" height="56" />
                          </td>
                        </tr>
                        <tr>
                          <td data-class="people-photo" class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                              <img src="../dist/images/leaderboard-photo-03.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70" />
                            </a>
                          </td>
                          <td data-class="people-info" class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <p data-class="-name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <p data-class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <td data-class="people-ranking" class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block;  " width="25" height="56" />
                          </td>
                        </tr>
                        <tr>
                          <td data-class="people-photo" class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                              <img src="../dist/images/leaderboard-photo-04.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70" />
                            </a>
                          </td>
                          <td data-class="people-info" class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <p data-class="-name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <p data-class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <td data-class="people-ranking" class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block;  " width="25" height="56" />
                          </td>
                        </tr>
                        <tr>
                          <td data-class="people-photo" class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                              <img src="../dist/images/leaderboard-photo-05.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70" />
                            </a>
                          </td>
                          <td data-class="people-info" class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                            <p data-class="-name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <p data-class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <td data-class="people-ranking" class="mobile-padding-right" style="  padding: 10px 30px 10px 0; " width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block;  " width="25" height="56" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="list-desc" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p>
                <br />

                <div>
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- SOCIAL MEDIA NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list w-social-media-news set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" bgcolor="#ffffff">
            <tr>
              <td data-class="stories-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #ff6b00;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat consequatur sint eveniet accusamus totam quia iste asperiores, fugiat expedita.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #ff6b00;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, provident! Est neque accusamus ab veniam consequuntur esse reiciendis aliquam praesentium?</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #ff6b00;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero architecto cum iure neque labore at, quasi alias quod nihil.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- LEGAL INDUSTRY NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list w-legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="stories-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #3fd4ad;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat consequatur sint eveniet accusamus totam quia iste asperiores, fugiat expedita.</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #3fd4ad;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, provident! Est neque accusamus ab veniam consequuntur esse reiciendis aliquam praesentium?</p>
              </td>
            </tr>
            <tr>
              <td data-class="story-item" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                  <strong><a href="#" target="_blank" style="text-decoration: none; color: #3fd4ad;">[title]</a></strong>
                </p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero architecto cum iure neque labore at, quasi alias quod nihil.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- FEATURED ANNOTATOR -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-people-list w-annotator set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa; " bgcolor="#fafafa">
            <tr>
              <td data-class="list-table" class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td data-class="list-table-title" class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#ff6b00">
                      <h4 data-class="widget-type-name" style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">JUSTIA ANNOTATIONS</h4>
                      <h2 data-class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff;">Featured Annotator</a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="people-table" style=" table-layout: fixed;" bgcolor="#ffffff">
                        <tr>
                          <td data-class="people-photo" class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">
                              <img src="../dist/images/annotator-photo-01.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70" />
                            </a>
                          </td>
                          <td data-class="people-info" class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                            <p data-class="-name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <p data-class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="list-desc" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p>
                <br />

                <div>
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://law.justia.com/annotations/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="http://law.justia.com/annotations/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TIP OF THE MONTH -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <td data-class="tip-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-type-name" style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
                <h2 data-class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                    [title]
                  </a>
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="tip-desc " class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error harum perspiciatis vel, cupiditate recusandae odio, repellat sint!</p>
              </td>
            </tr>
            <tr>
              <td data-class="tip-desc tip-desc--last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Doloribus debitis corporis illo culpa officiis qui, tempore harum suscipit id possimus maiores!</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- DID YOU KNOW? -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-did-you-know set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ff6b00">
            <tr>
              <td data-class="dyk-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-type-name" style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                <h2 data-class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">[title]</a>
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="dyk-desc " class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error harum perspiciatis vel, cupiditate recusandae odio, repellat sint!</p>
              </td>
            </tr>
            <tr>
              <td data-class="dyk-desc dyk-desc--last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>Doloribus debitis</b> corporis illo culpa officiis qui, tempore harum suscipit id possimus maiores!</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- MEET OUR TEAM -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-text-image w-meet-our-team set-max-width multiple" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" bgcolor="#fafafa">
            <tr>
              <td data-class="items-main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                <h4 data-class="widget-type-name" style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
              </td>
            </tr>

            <tr>
              <td data-class="item-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="item-1" style=" border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <td data-class="item-desc" class="collapse-one" style="   padding: 10px 0 30px;" width="300" align="left" valign="top">
                      <h2 data-class="widget-main-title" style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <td data-class="item-image" class="mobile-hide collapse-one" style="   padding: 15px 0 30px;" width="240" align="right" valign="top">
                      <img src="../dist/images/meet-our-team-01.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210" />
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="item-2" style=" border-bottom: 0;">
                  <tr>
                    <td data-class="item-desc" class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
                      <h2 data-class="widget-main-title" style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <td data-class="item-image" class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                      <img src="../dist/images/meet-our-team-02.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- PUG'S TALE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-text-image w-pugs-tale set-max-width multiple" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="items-main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                <h4 data-class="widget-type-name" style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
              </td>
            </tr>

            <tr>
              <td data-class="item-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="item-1" style=" border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <td data-class="item-desc" class="collapse-one" style="   padding: 10px 0 30px;" width="300" align="left" valign="top">
                      <h2 data-class="widget-main-title" style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <td data-class="item-image" class="mobile-hide collapse-one" style="   padding: 15px 0 30px;" width="240" align="right" valign="top">
                      <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/pugs-tale-01.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210" />
                      </a>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="item-2" style=" border-bottom: 0;">
                  <tr>
                    <td data-class="item-desc" class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
                      <h2 data-class="widget-main-title" style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <td data-class="item-image" class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                      <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/pugs-tale-02.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- JLD ADVERTISEMENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement w-jld-ad-02 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#c0c0c0">
            <tr>
              <td data-class="ad-image" style="" align="center">
                <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                  <img src="../dist/images/jld-adname-image-02.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="ad-desc ad-desc--first " class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
              </td>
            </tr>
            <tr>
              <td data-class="ad-desc  ad-desc--last" class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- INTERNET STATS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="stats-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
              </td>
            </tr>
            <tr>
              <td data-class="stats-subtitle align-center" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <p data-class="line1" style="margin: 0; font: 20px/1.3 Arial, sans-serif;">[subtitle]</p>
              </td>
            </tr>
            <tr>
              <td data-class="stats-chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <a href="#" target="_blank" style="color: #00b3e3;">
                  <img src="../dist/images/internet-stats-01.png" alt="[subtitle]" style="display: block;  margin: 0 auto;" width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="stats-desc" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- JURISPRO -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list w-jurispro set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-story-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-type-name" style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">POWERED BY JUSTIA</h4>
                <h2 data-class="widget-main-title" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none;">JurisPro<sup style="font: 16px/16px Arial, sans-serif;">&#174;</sup> Expert Witness Directory</a>
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="main-story-desc" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td data-class="story-desc" class="collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="360" align="left" valign="middle">
                      <p style="margin: 0; font: 20px/1.38 Arial, sans-serif;">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                    </td>
                    <td data-class="featured-image" class="mobile-hide collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="180" align="right" valign="middle">
                      <a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style=" max-width: 83%;" width="150" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" data-class="story-extra" class="collapse-one" style=" padding: 30px 0 0;" align="left">
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong>Recent cases involving expert witness testimony:</strong></p>
                      <br />
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                        <strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[case]</a></strong>
                      </p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ullam!</p>
                      <br />
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                        <strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[case]</a></strong>
                      </p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nobis?</p>
                      <br />
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                        <strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[case]</a></strong>
                      </p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, cumque.</p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" data-class="story-extra" class="collapse-one" style=" padding: 30px 0 0;" align="left">
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- LAW EVENTS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-law-events ui-columns-grid set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <td data-class="law-events-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
              </td>
            </tr>

            <tr>
              <td data-class="law-events-featured" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #ffffff;">
                  <tr>
                    <td data-class="event-desc" class="mobile-padding-horizontal-sides" style=" padding: 25px 24px 0;" align="left">
                      <p data-class="date" style="margin: 0; font: 700 20px/20px Arial, sans-serif; color: #ffffff;">[date / time]</p>
                      <p data-class="desc" style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">
                        <strong>[type / location]</strong><br />
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="button" class="mobile-padding-horizontal-sides" style=" padding: 18px 24px;" align="left">
                      <div>
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#featured-link" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="#featured-link" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Read More
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- OPEN FIRST ROW -->
            <tr>
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell event" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-1">
                      <td data-class="inner-text" class="mobile-reset-height" style=" " align="left" valign="top">
                        <p data-class="date" style="margin: 0; font: 700 20px/20px Arial, sans-serif; color: #ffffff;">[date / time]</p>
                        <p data-class="desc" style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">
                          <strong>[type / location]</strong><br />
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="button" style="padding: 18px 0 40px;  " align="left" valign="top">
                        <div>
                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="#link1" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell event event-" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-2">
                      <td data-class="inner-text" class="mobile-reset-height" style=" " align="left" valign="top">
                        <p data-class="date" style="margin: 0; font: 700 20px/20px Arial, sans-serif; color: #ffffff;">[date / time]</p>
                        <p data-class="desc" style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">
                          <strong>[type / location]</strong><br />
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="button" style="padding: 18px 0 40px;  " align="left" valign="top">
                        <div>
                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link2" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="#link2" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE UNLESS IS LAST -->
            <!-- OPEN UNLESS IS FIRST -->
            <tr>
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell event" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-3">
                      <td data-class="inner-text" class="mobile-reset-height" style=" " align="left" valign="top">
                        <p data-class="date" style="margin: 0; font: 700 20px/20px Arial, sans-serif; color: #ffffff;">[date / time]</p>
                        <p data-class="desc" style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">
                          <strong>[type / location]</strong><br />
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="button" style="padding: 18px 0 40px;  " align="left" valign="top">
                        <div>
                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link3" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="#link3" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell event event-" style=" text-align: center;">
                    <!-- EMPTY IF LAST AND ODD -->
                    <tr>
                      <td style=" " align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE LAST ROW -->
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>

      <tr>
        <td height="100%" width="100%" data-class="align-center valign-top" style=" " align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-footer" data-class="main-footer -social-on-top -light-bright-style -insights-logo  set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-top: 1px solid #ffffff; border-bottom: 1px solid #00b3e3; " align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper" style="">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one footer-logo" style="  " width="65%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" data-class="logo-img " class="mobile-align-center" style="display: block; max-width: none;  " width="235" height="33" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-social" class="footer-social collapse-one" style=" overflow: hidden;  " width="35%" align="right" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" align="right" width="140" class="mobile-align-center mobile-no-float" data-class="social-icons " style=" text-align: right;">
                        <tr>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
                <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #000000;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 10px;" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" data-class="ui-spacer-hack " alt="space" class="mobile-hide " border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <p class="collapse-one mobile-align-center" style="margin: 0; font: 400 14px/1.38 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 400 14px/1.38 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" responsive style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>

                  <span data-class="pipe" responsive style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">Tel: (888) 587-8421</span>
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-nav" class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" data-class="ui-spacer-hack " alt="space" class="mobile-hide " border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">
                  <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Contact Us</a>

                  <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">|</span>

                  <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Privacy Policy</a>

                  <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">|</span>

                  <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
