<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Month] 0000 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-full {
          padding: 10px !important;
        }
        .mobile-padding-medium-top {
          padding-top: 20px !important;
        }
        .mobile-padding-medium-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-uneven-top {
          padding-top: 45px !important;
        }
        .mobile-padding-uneven-bottom {
          padding-bottom: 45px !important;
        }
        .mobile-padding-uneven-full {
          padding: 45px 10px !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" data-class="ui-spacer-hack " alt="space" class="mobile-hide " border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" style=" " width="65%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" data-class="logo-img " responsive style="display: block; max-width: 87%; margin: 0; " width="235" />
                      </a>
                    </td>
                    <td data-class="date" style=" " width="35%" align="right">
                      <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">[Month] 0000</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- WELCOME MESSAGE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00b3e3">
            <tr>
              <td data-class="ui-background -cell " responsive background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style="  background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat;" bgcolor="#00b3e3" width="600" height="169" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->

                <div>
                  &nbsp;
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the [Month] 0000 edition of</span>&nbsp;<br class="mobile-hide" />the Justia monthly newsletter!</h1>
              </td>
            </tr>
            <tr>
              <td data-class="description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Get an inside look at new developments in the online marketing world, keep up with the latest social media trends, and hear about what’s happening at the JUSTIA offices.</p>
              </td>
            </tr>

            <tr>
              <td data-class="button" class="mobile-padding-horizontal-sides" style=" padding: 5px 30px 45px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TECH NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-section-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
                <h2 data-class="widget-main-title" style="margin: 5px 0 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #000000;">[Commodo ipsum labore culpa irure tempor veniam mollit.]</a>
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="featured-story" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td data-class="description -with-button" class="collapse-one mobile-no-padding-horizontal-sides" style="  " width="360" align="left" valign="top">
                      <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">[Deserunt Lorem do et sit do exercitation. Labore ut amet do ea. Deserunt laborum laborum ipsum reprehenderit veniam ullamco officia. Dolore fugiat consequat magna nisi excepteur anim fugiat ex officia culpa. Ad amet consectetur ipsum minim do velit officia laborum culpa ex mollit non. Qui commodo adipisicing aute velit adipisicing incididunt nisi.]</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">[Eiusmod incididunt laboris ut aliquip est mollit culpa do. Esse elit cillum culpa cillum. Officia labore non velit eu mollit et anim irure ipsum tempor sunt eu tempor nostrud. Cillum nisi ex do proident voluptate Lorem enim.]</p>

                      <div>
                        <!--[if gte mso 9
                          ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Learn More</center></v:roundrect><!
                        [endif]-->
                        <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Learn More
                        </a>
                      </div>
                    </td>
                    <td data-class="image" class="mobile-hide" style="  " width="180" align="right" valign="top">
                      <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/tech-news-01.png" alt="[Commodo ipsum labore culpa irure tempor veniam mollit.]" border="0" style="display: block; " width="150" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- FEATURED SITE OF THE MONTH -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  Featured Sites of the Month
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="sites-list-description" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 30px;" align="center">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">The following clients recently launched their sites with Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="sites-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-1" style="border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <td data-class="devices" class="mobile-hide collapse-one" style="  padding: 0 0 35px;" width="270" align="left">
                      <a href="http://gallery-01.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-01-thumb.jpg" alt="[Law Offices of Smith &amp; Jones]" border="0" style="display: block; " width="240" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center mobile-padding-medium-bottom" style="   padding: 0 0 35px;" width="270" align="left" valign="top">
                      <p data-class="name" style="margin: 0; font: 18px/1.38 Arial, sans-serif;">
                        <b>[Law Offices of Smith & Jones]</b>
                      </p>
                      <p data-class="loc" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">in [Anytown, CA]</p>
                      <p data-class="link" style="font: 16px/1.38 Arial, sans-serif; margin: 10px 0 0;">
                        <a href="http://gallery-01.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">[gallery-01.justia.com]</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-2" style="border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <td data-class="devices" class="mobile-hide collapse-one" style="  padding: 35px 0;" width="270" align="left">
                      <a href="http://gallery-02.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-02-thumb.jpg" alt="[Smith Law Firm]" border="0" style="display: block; " width="240" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center mobile-padding-medium-top mobile-padding-medium-bottom" style="  padding: 35px 0; " width="270" align="left" valign="top">
                      <p data-class="name" style="margin: 0; font: 18px/1.38 Arial, sans-serif;">
                        <b>[Smith Law Firm]</b>
                      </p>
                      <p data-class="loc" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">in [Anytown, CA]</p>
                      <p data-class="link" style="font: 16px/1.38 Arial, sans-serif; margin: 10px 0 0;">
                        <a href="http://gallery-02.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">[gallery-02.justia.com]</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-3" style="border-bottom: 0;">
                  <tr>
                    <td data-class="devices" class="mobile-hide collapse-one" style="  padding: 35px 0 0;" width="270" align="left">
                      <a href="http://gallery-03.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-03-thumb.jpg" alt="[Law Offices]" border="0" style="display: block; " width="240" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center mobile-padding-medium-top" style="   padding: 35px 0 0;" width="270" align="left" valign="top">
                      <p data-class="name" style="margin: 0; font: 18px/1.38 Arial, sans-serif;">
                        <b>[Law Offices]</b>
                      </p>
                      <p data-class="loc" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">in [Anytown, CA]</p>
                      <p data-class="link" style="font: 16px/1.38 Arial, sans-serif; margin: 10px 0 0;">
                        <a href="http://gallery-03.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">[gallery-03.justia.com]</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- JLD ADVERTISEMENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement -jld-ad-01 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#06357a">
            <tr>
              <td data-class="ui-background -cell " responsive background="../dist/images/best-seo-background-01.png" style="  background: url('../dist/images/best-seo-background-01.png'); background-repeat: no-repeat;" bgcolor="#0d497a" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/best-seo-background-01.png" color="#0d497a" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td data-class="justia-logo-image" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=[utm-content]" target="_blank" style="text-decoration: none; color: #06357a;">
                          <img src="http://justatic.com/v/20180731/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display: block;  margin: 0 auto;" width="320" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="ad-title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="center">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=[utm-content]" target="_blank" class="mobile-fz-24" style="text-decoration: none; color: #06357a; font: 30px/1.38 Arial, sans-serif;">
                          <strong>[title]</strong>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="ad-image" style=" padding: 0;" align="center">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=[utm-content]" target="_blank" style="color: #00b3e3; text-decoration: none;">
                          <img src="../dist/images/bets-seo-image-01.gif" alt="[alt text]" border="0" style="display: block; " />
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td data-class="ad-desc" class="mobile-padding-medium-top mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
              </td>
            </tr>
            <tr>
              <td data-class="ad-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="center">
                <div>
                  <!--[if gte mso 9
                    ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=[utm-content]" style="width:350px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"
                      ><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Contact Us For Help With Your SEO</center></v:roundrect
                    ><!
                  [endif]-->
                  <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=[utm-content]" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 3px; background-color: #e2231a; width: 348px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank" class="jld-ad-button">
                    Contact Us For Help With Your SEO
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td data-class="ad-desc -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">
                  Or call us at <strong><a href="tel:8885878421" target="_blank" style="text-decoration: none; color: #ffffff;">(888) 587-8421</a></strong>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TECH NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -tech-news set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">
                  Tech News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Ea non excepteur cillum tempor exercitation nulla velit veniam dolor elit adipisicing eu Lorem id.]</b>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Consequat eu dolore aliqua do ea Lorem veniam ullamco Lorem elit proident. Sunt ullamco ullamco pariatur pariatur. Commodo qui quis sunt elit id enim.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Proident qui magna esse consectetur officia deserunt ex sunt cillum nostrud sint duis exercitation.]</b>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Reprehenderit eu consequat sint culpa laborum exercitation enim. Exercitation amet aliqua pariatur nisi cupidatat mollit. Ullamco pariatur id nisi laborum excepteur minim consequat aute occaecat nisi laboris ad sint id. Fugiat ea ullamco proident do dolore aliqua deserunt adipisicing enim aute aliquip anim aliqua amet. Proident commodo ipsum ea exercitation id voluptate tempor ut adipisicing in reprehenderit veniam aute. Ullamco culpa laborum deserunt sint tempor in fugiat
                  cupidatat nostrud eiusmod do ut. Ipsum mollit ea excepteur commodo nostrud laboris non.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Est ex irure ullamco culpa tempor dolor amet.]</b>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  [Magna veniam velit consequat minim velit do laborum occaecat sit est sit. Irure adipisicing sit elit consequat mollit mollit in et commodo proident. Lorem qui amet ea est.]
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- SEO NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">
                  SEO News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Aute fugiat cillum amet minim nostrud consequat excepteur id veniam.]</b>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Occaecat ea culpa eiusmod veniam ea id dolor cupidatat. Ullamco exercitation esse laborum commodo. Sunt quis nisi incididunt proident est veniam excepteur dolore elit enim. Reprehenderit eu irure consequat magna minim exercitation excepteur anim proident. Culpa qui amet ex et Lorem occaecat anim ex excepteur excepteur sit consequat. Nulla eiusmod eiusmod officia deserunt excepteur magna amet et sit cupidatat esse sit.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Voluptate qui laboris officia proident Lorem.]</b>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Ipsum ad ea ex ex ipsum sunt sit consectetur minim quis excepteur. Non nisi aute eiusmod sunt nisi dolor ipsum est. Laborum cupidatat ipsum amet fugiat ullamco laboris. Aliqua cillum elit ipsum sit enim et ea voluptate veniam. Labore ea elit velit amet cillum elit anim non. Pariatur non voluptate sunt exercitation deserunt excepteur aliquip enim eiusmod non commodo.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Do in adipisicing officia minim duis.]</b>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  [Sunt magna velit dolor et. Proident amet qui laborum sit et. Veniam mollit anim mollit et nulla do occaecat esse cupidatat proident. Est minim in nisi adipisicing anim commodo.]
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- DID YOU KNOW? -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-simple-text -did-you-know set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ff6b00">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-section-name" style="margin: 0; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
              </td>
            </tr>
            <tr>
              <td data-class="description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">[Incididunt ea deserunt fugiat eu consectetur elit ipsum <b>adipisicing sunt commodo</b> veniam. Aliquip ipsum ad ad esse et. Occaecat esse magna ea irure pariatur velit aute. Non aliqua eu ipsum ad incididunt pariatur commodo id.]</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[Sit voluptate enim dolor mollit culpa veniam consectetur dolore <b>adipisicing do exercitation</b> nisi do labore. Nulla occaecat elit pariatur nisi est aliqua est mollit adipisicing est. Ut aliquip est id et esse qui enim nostrud aute culpa proident minim id voluptate. Laborum do proident consequat velit ea occaecat aliquip laborum culpa laborum elit proident ullamco sint.]</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ANSWERS LEADERBOARD -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-ranked-list -answers-leaderboard set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="ranking-table" class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#00af41">
                      <h4 data-class="widget-section-name" style="margin: 0; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">ASK A LAWYER</h4>
                      <h2 data-class="widget-main-title" style="margin: 5px 0 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                        <a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff;">Participating Lawyers</a>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="position-row" style=" table-layout: fixed;" bgcolor="#ffffff">
                        <tr>
                          <td data-class="photo" class="mobile-padding-left" style="border-bottom: 1px solid #e7e8e8;   padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <img src="../dist/images/leaderboard-photo-01.png" alt="[Consectetur eu exercitation]" border="0" style="display: block;   max-width: 100%;" width="70" height="70" />
                          </td>
                          <td data-class="info" class="mobile-padding-horizontal-sides" style=" border-bottom: 1px solid #e7e8e8; padding: 10px 25px; " align="left" valign="middle">
                            <p data-class="name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;">
                              [Consectetur eu exercitation]
                            </p>
                            <p data-class="location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;">
                              <b>[ANYTOWN, CA]</b>
                            </p>
                          </td>
                          <td data-class="ranking" class="mobile-padding-right" style="border-bottom: 1px solid #e7e8e8;   padding: 10px 30px 10px 0; " width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block;  " width="25" height="56" />
                          </td>
                        </tr>
                        <tr>
                          <td data-class="photo" class="mobile-padding-left" style="border-bottom: 1px solid #e7e8e8;   padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <img src="../dist/images/leaderboard-photo-02.png" alt="[Ipsum adipisicing quis]" border="0" style="display: block;   max-width: 100%;" width="70" height="70" />
                          </td>
                          <td data-class="info" class="mobile-padding-horizontal-sides" style=" border-bottom: 1px solid #e7e8e8; padding: 10px 25px; " align="left" valign="middle">
                            <p data-class="name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;">
                              [Ipsum adipisicing quis]
                            </p>
                            <p data-class="location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;">
                              <b>[ANYTOWN, CA]</b>
                            </p>
                          </td>
                          <td data-class="ranking" class="mobile-padding-right" style="border-bottom: 1px solid #e7e8e8;   padding: 10px 30px 10px 0; " width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block;  " width="25" height="56" />
                          </td>
                        </tr>
                        <tr>
                          <td data-class="photo" class="mobile-padding-left" style="border-bottom: 1px solid #e7e8e8;   padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <img src="../dist/images/leaderboard-photo-03.png" alt="[Adipisicing tempor]" border="0" style="display: block;   max-width: 100%;" width="70" height="70" />
                          </td>
                          <td data-class="info" class="mobile-padding-horizontal-sides" style=" border-bottom: 1px solid #e7e8e8; padding: 10px 25px; " align="left" valign="middle">
                            <p data-class="name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;">
                              [Adipisicing tempor]
                            </p>
                            <p data-class="location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;">
                              <b>[ANYTOWN, CA]</b>
                            </p>
                          </td>
                          <td data-class="ranking" class="mobile-padding-right" style="border-bottom: 1px solid #e7e8e8;   padding: 10px 30px 10px 0; " width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block;  " width="25" height="56" />
                          </td>
                        </tr>
                        <tr>
                          <td data-class="photo" class="mobile-padding-left" style="border-bottom: 1px solid #e7e8e8;   padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <img src="../dist/images/leaderboard-photo-04.png" alt="[Exercitation voluptate]" border="0" style="display: block;   max-width: 100%;" width="70" height="70" />
                          </td>
                          <td data-class="info" class="mobile-padding-horizontal-sides" style=" border-bottom: 1px solid #e7e8e8; padding: 10px 25px; " align="left" valign="middle">
                            <p data-class="name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;">
                              [Exercitation voluptate]
                            </p>
                            <p data-class="location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;">
                              <b>[ANYTOWN, CA]</b>
                            </p>
                          </td>
                          <td data-class="ranking" class="mobile-padding-right" style="border-bottom: 1px solid #e7e8e8;   padding: 10px 30px 10px 0; " width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block;  " width="25" height="56" />
                          </td>
                        </tr>
                        <tr>
                          <td data-class="photo" class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <img src="../dist/images/leaderboard-photo-05.png" alt="[Cillum cupidatat]" border="0" style="display: block;   max-width: 100%;" width="70" height="70" />
                          </td>
                          <td data-class="info" class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                            <p data-class="name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;">
                              [Cillum cupidatat]
                            </p>
                            <p data-class="location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;">
                              <b>[ANYTOWN, CA]</b>
                            </p>
                          </td>
                          <td data-class="ranking" class="mobile-padding-right" style="  padding: 10px 30px 10px 0; " width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block;  " width="25" height="56" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p>
              </td>
            </tr>
            <tr>
              <td data-class="button" class="mobile-padding-horizontal-sides" style=" padding: 5px 30px 45px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- SOCIAL MEDIA NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -social-media-news set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">
                  Social Media News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Deserunt fugiat pariatur irure est minim nisi aliquip magna in.]</b>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Ex exercitation magna eiusmod duis velit nisi. Ad velit nostrud magna consectetur fugiat sint eiusmod quis ex. Aliqua proident proident aliquip ipsum commodo magna laboris excepteur est nisi eu minim Lorem aliquip. Reprehenderit velit aute eu amet sit cillum ullamco excepteur reprehenderit magna aute non. Est exercitation eu nostrud laborum excepteur adipisicing anim sit irure enim.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Nulla nisi consectetur deserunt ut reprehenderit veniam voluptate veniam magna consectetur nisi velit nulla.]</b>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Ipsum consequat cupidatat aliquip officia mollit. Exercitation do nisi enim irure dolor in aute pariatur tempor. Veniam do ipsum adipisicing id eiusmod.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Dolore do dolor et mollit voluptate culpa eiusmod minim laboris.]</b>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  [Commodo dolore velit ullamco elit mollit ut excepteur qui qui ad excepteur Lorem sunt. Reprehenderit nisi irure quis laborum non proident occaecat amet tempor laboris. Elit nisi ea id exercitation ea in in mollit irure commodo non do.]
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- LEGAL INDUSTRY NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">
                  Legal Industry News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Non in fugiat labore nisi enim nostrud est elit consectetur reprehenderit ad sunt.]</b>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Aliquip exercitation cupidatat mollit consequat consequat culpa sint exercitation sint excepteur. Incididunt ex mollit incididunt incididunt nisi. Est ad mollit officia quis aliquip proident ex nisi incididunt in nostrud. Magna elit eiusmod officia duis qui ullamco occaecat. Ut fugiat veniam do consectetur id. Non anim Lorem nostrud incididunt velit esse anim et excepteur.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Culpa laboris nostrud non irure proident sunt commodo esse laboris exercitation veniam.]</b>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Aliqua elit consectetur incididunt officia cillum ex commodo adipisicing aute pariatur. Labore ex veniam qui dolor aliqua. Officia eiusmod officia nulla fugiat consectetur quis eiusmod dolor voluptate minim sit duis. In eu eu non deserunt esse consectetur adipisicing et. Ut elit sit laborum duis dolor dolore cillum commodo quis ea dolor labore aliqua sit. Non dolore esse excepteur amet exercitation laboris eu voluptate sint dolore consequat sit aute. Exercitation voluptate
                  aute dolor tempor velit sunt quis.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Ullamco officia velit aliqua ullamco.]</b>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  [Aliquip labore sint aliquip minim mollit duis ea deserunt deserunt id id. Eiusmod sint anim fugiat aliquip aliquip commodo non esse esse aliquip. Cupidatat eu aliquip esse tempor dolor magna culpa qui occaecat sunt deserunt ullamco et. Proident ipsum aliqua minim magna cillum.]
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ANSWERS LEADERBOARD -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-ranked-list -annotator set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="ranking-table" class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#ff6b00">
                      <h4 data-class="widget-section-name" style="margin: 0; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">JUSTIA ANNOTATIONS</h4>
                      <h2 data-class="widget-main-title" style="margin: 5px 0 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                        <a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff;">Featured Annotator</a>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="position-row" style=" table-layout: fixed;" bgcolor="#ffffff">
                        <tr>
                          <td data-class="photo" class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <img src="../dist/images/annotator-photo-01.png" alt="[Laboris occaecat]" border="0" style="display: block;   max-width: 100%;" width="70" height="70" />
                          </td>
                          <td data-class="info" class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                            <p data-class="name" class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;">
                              [Laboris occaecat]
                            </p>
                            <p data-class="location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;">
                              <b>[ANYTOWN, CA]</b>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p>
              </td>
            </tr>
            <tr>
              <td data-class="button" class="mobile-padding-horizontal-sides" style=" padding: 5px 30px 45px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://law.justia.com/annotations/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="http://law.justia.com/annotations/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TIP OF THE MONTH -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-simple-text -tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-section-name" style="margin: 0; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
                <h2 data-class="widget-main-title" style="margin: 5px 0 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  [Dolor culpa anim voluptate incididunt laborum velit labore.]
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">[Veniam sunt deserunt sunt nulla cillum elit. Veniam ad aliquip sunt Lorem amet anim labore eu eiusmod anim. Laboris quis sit velit qui pariatur ex do. Adipisicing dolor commodo culpa nostrud occaecat minim laborum minim labore proident ex.]</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[Nostrud laboris sunt in exercitation ea ut laborum. Duis anim reprehenderit non amet adipisicing labore ad occaecat. Non mollit officia occaecat sunt cillum aliqua sunt reprehenderit tempor. Ullamco occaecat proident consequat deserunt do voluptate ad esse duis elit velit magna.]</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- MEET OUR TEAM -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-text-image -meet-our-team set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" bgcolor="#fafafa">
            <tr>
              <td data-class="rows-wrapper" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="row-item -itm-1">
                  <tr>
                    <td data-class="description" class="collapse-one" style="  padding: 0; " width="300" align="left" valign="top">
                      <h4 data-class="widget-section-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>

                      <p data-class="title" style="margin: 5px 0 10px; font: 22px/1.45 Arial, sans-serif;">[Irure nulla ad culpa labore labore aliqua id velit sit et id nostrud nostrud laboris.]</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">[Sunt dolore velit ex minim amet sit. Ullamco pariatur sit mollit qui officia ut. Aliqua id ipsum ut eu commodo incididunt anim nostrud amet id. Fugiat labore consequat ex aute exercitation minim enim voluptate enim sint. Elit occaecat in do sit. Tempor enim veniam fugiat et labore dolor eu excepteur magna amet irure excepteur eiusmod nostrud. Consequat consequat in ad aliquip commodo ea elit amet.]</p>
                    </td>
                    <td data-class="image" class="mobile-hide" style="  padding: 20px 0 0; " width="240" align="right" valign="top">
                      <img src="../dist/images/meet-our-team-01.jpg" alt="[Irure nulla ad culpa labore labore aliqua id velit sit et id nostrud nostrud laboris.]" border="0" style="display: block; " width="210" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- JUSTIA LEGAL JOBS NEWSLETTER -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-simple-text -jobs-newsletter set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #e1e0e0; " bgcolor="#fafafa">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #06357a; font: 700 29px/1.27 Arial, sans-serif;">
                  Justia Legal Jobs Newsletter
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>
              </td>
            </tr>

            <tr>
              <td data-class="button" class="mobile-padding-horizontal-sides" style=" padding: 5px 30px 45px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 3px; background-color: #e2231a; width: 123px; font: bold 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Subscribe
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- PUG'S TALE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-text-image -pugs-tale set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="rows-wrapper" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="row-item -itm-1">
                  <tr>
                    <td data-class="description" class="collapse-one" style="  padding: 0; " width="300" align="left" valign="top">
                      <h4 data-class="widget-section-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG&#x27;S TALE</h4>

                      <p data-class="title" style="margin: 5px 0 10px; font: 22px/1.45 Arial, sans-serif;">[Dolor aute exercitation incididunt ad occaecat aute ea deserunt.]</p>
                      <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">[Minim voluptate et anim reprehenderit amet ipsum tempor consequat est. Aute eu minim amet nostrud adipisicing quis proident commodo ipsum velit reprehenderit esse aliqua fugiat. Enim nisi consectetur veniam anim elit consectetur quis non minim eiusmod laborum labore.]</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">[Duis tempor ea amet Lorem aliquip irure mollit eiusmod voluptate proident labore dolore nulla. Lorem nulla cupidatat fugiat nisi irure incididunt culpa sunt. Aliqua ipsum qui anim nulla. Laborum consequat voluptate fugiat labore reprehenderit non.]</p>
                    </td>
                    <td data-class="image" class="mobile-hide" style="  padding: 20px 0 0; " width="240" align="right" valign="top">
                      <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/pugs-tale-01.jpg" alt="[Dolor aute exercitation incididunt ad occaecat aute ea deserunt.]" border="0" style="display: block; " width="210" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- INTERNET STATS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  Internet Stats
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="subtitle" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <p style="margin: 0; font: 20px/1.3 Arial, sans-serif;">[Aliquip voluptate exercitation magna sint excepteur incididunt labore commodo labore anim ullamco et.]</p>
              </td>
            </tr>
            <tr>
              <td data-class="chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <a href="https://www.statista.com/statistics/625554/mobile-share-of-us-organic-search-engine-visits/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/internet-stats-01.png" alt="[Aliquip voluptate exercitation magna sint excepteur incididunt labore commodo labore anim ullamco et.]" style="display: block;  max-width: 100%;" width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="description -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">[Culpa Lorem do ad in labore nostrud irure Lorem duis eu laborum. Duis sit quis mollit nostrud consectetur adipisicing mollit reprehenderit labore. Irure exercitation ad tempor ut proident amet quis enim ea.]</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;"><em>Source: [Aliquip consectetur excepteur.]</em></p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- JLD ADVERTISEMENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement -jld-ad-02 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#dcf0fe">
            <tr>
              <td data-class="justia-logo-image" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 22px; " align="center" bgcolor="#ffffff">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=[utm-content]" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="http://justatic.com/v/20180731/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display: block;  margin: 0 auto;" width="320" />
                </a>
              </td>
            </tr>
            <tr>
              <td data-class="ad-title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 28px; " align="center" bgcolor="#ffffff">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=[utm-content]" target="_blank" class="mobile-fz-24" style="text-decoration: none; color: #06357a; font: 40px/1.1 Arial, sans-serif;">
                  <strong>[title]</strong>
                </a>
              </td>
            </tr>
            <tr>
              <td data-class="ad-image" style=" padding: 0; " align="center" bgcolor="#ffffff">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=[utm-content]" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/higher-visibility-image-01.gif" alt="[alt text]" border="0" style="display: block; " />
                </a>
              </td>
            </tr>
            <tr>
              <td data-class="ad-desc" class="mobile-padding-medium-top mobile-padding-horizontal-sides" style=" padding: 35px 30px 30px;" align="center">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
              </td>
            </tr>
            <tr>
              <td data-class="ad-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="center">
                <div>
                  <!--[if gte mso 9
                    ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=[utm-content]" style="width:290px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"
                      ><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Become a Premium Member</center></v:roundrect
                    ><!
                  [endif]-->
                  <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=[utm-content]" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 3px; background-color: #e2231a; width: 288px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Become a Premium Member
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td data-class="ad-desc -last -phone" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #06357a;">
                  Or call us at <strong><a href="tel:8885878421" target="_blank" style="text-decoration: none; color: #06357a;">(888) 587-8421</a></strong>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- JURISPRO -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -jurispro set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-section-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">POWERED BY JUSTIA</h4>
                <h2 data-class="widget-main-title" style="margin: 5px 0 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://www.jurispro.com/" target="_blank" style="text-decoration: none; color: #000000;">JurisPro<sup style="font: 16px/16px Arial, sans-serif;">®</sup> Expert Witness Directory</a>
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="featured-story" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td data-class="description" class="collapse-one mobile-no-padding-horizontal-sides" style="   padding: 0 0 45px; border-bottom: 1px solid #e7e8e8;" width="360" align="left" valign="middle">
                      <p style="margin: 0; font: 20px/1.38 Arial, sans-serif;">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                    </td>
                    <td data-class="image" class="mobile-hide" style="   padding: 0 0 45px; border-bottom: 1px solid #e7e8e8;" width="180" align="right" valign="middle">
                      <a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/jurispro-01.png" alt="JurisPro® Expert Witness Directory" border="0" style="display: block; " width="150" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links-title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;"><b>Recent cases involving expert witness testimony:</b></p>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Ea ea eiusmod nulla consequat.]</b>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Nostrud aliquip veniam irure ut deserunt velit pariatur cupidatat non velit cillum ea. Irure culpa anim commodo aliquip consequat duis commodo deserunt dolore laborum fugiat adipisicing. Dolore anim anim deserunt sit veniam dolor nulla velit. Ullamco sint mollit laborum officia ea tempor incididunt laborum anim dolore culpa.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Cillum eu amet irure consequat labore cupidatat ex ullamco.]</b>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Dolor in nulla sint cupidatat laboris officia ea laborum occaecat amet. Ipsum et sunt id fugiat qui dolore. Sunt occaecat amet irure reprehenderit excepteur ea. Adipisicing occaecat id quis aute laborum eu adipisicing. Esse adipisicing anim dolore cillum eu.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <b>[Adipisicing eu id consectetur do duis cillum nulla aute laborum proident amet dolore labore.]</b>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  [Cillum fugiat culpa ea id nisi tempor. Reprehenderit mollit aute amet pariatur mollit id elit. Sunt proident duis voluptate et culpa in magna reprehenderit qui tempor duis ad. Elit dolore enim et commodo occaecat ea velit in eu ut ipsum quis voluptate velit. Occaecat velit nostrud Lorem velit eu est aute officia eu officia aliqua. Et sunt cillum velit ex enim veniam.]
                </p>
              </td>
            </tr>

            <tr>
              <td data-class="extra-info -last" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- LAW EVENTS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-law-events ui-columns-grid set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  Law Events
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="featured-event" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="wrapper" style="border: 1px solid #ffffff;">
                  <tr>
                    <td data-class="event-info" class="mobile-padding-horizontal-sides" style=" padding: 25px 24px 0;" align="left">
                      <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>[Webinar]</b></p>
                      <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[Lorem Lorem elit non eiusmod laborum aute cupidatat excepteur reprehenderit aliquip ut velit.]</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="event-button" class="mobile-padding-horizontal-sides" style=" padding: 20px 24px 25px;" align="left">
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Read More
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- OPEN FIRST ROW -->
            <tr>
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell " style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-1">
                      <td data-class="event-info" class="mobile-reset-height" style=" " align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">[Month 00 00PM ET]</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>[Webinar]</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[Consectetur magna velit voluptate ipsum ea laboris.]</p>
                      </td>
                    </tr>
                    <tr data-class="event-1">
                      <td data-class="event-button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell " style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-2">
                      <td data-class="event-info" class="mobile-reset-height" style=" " align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">[Month 00 00PM ET]</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>[Webinar]</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[Tempor irure et consequat velit.]</p>
                      </td>
                    </tr>
                    <tr data-class="event-2">
                      <td data-class="event-button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE UNLESS IS LAST -->
            <!-- OPEN UNLESS IS FIRST -->
            <tr data-class="last-event-row">
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell " style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-3">
                      <td data-class="event-info" class="mobile-reset-height" style=" " align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">[Month 00 00PM ET]</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>[Webinar]</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[Aliquip magna nostrud nisi voluptate magna nisi do nisi sint labore excepteur dolor magna aute.]</p>
                      </td>
                    </tr>
                    <tr data-class="event-3">
                      <td data-class="event-button" style="  padding: 20px 0 45px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell " style=" text-align: center;">
                    <!-- EMPTY IF LAST AND ODD -->
                    <tr>
                      <td style=" " align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE LAST ROW -->
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-footer" data-class="main-footer -social-on-top -light-bright-style -insights-logo  set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-top: 1px solid #ffffff; border-bottom: 1px solid #00b3e3; " align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper" style="">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one footer-logo" style="  " width="65%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=0000-00&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" data-class="logo-img " class="mobile-align-center" style="display: block; max-width: none;  " width="235" height="33" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-social" class="footer-social collapse-one" style=" overflow: hidden;  " width="35%" align="right" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" align="right" width="140" class="mobile-align-center mobile-no-float" data-class="social-icons " style=" text-align: right;">
                        <tr>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
                <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #000000;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 10px;" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" data-class="ui-spacer-hack " alt="space" class="mobile-hide " border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <p class="collapse-one mobile-align-center" style="margin: 0; font: 400 14px/1.38 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 400 14px/1.38 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" responsive style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>

                  <span data-class="pipe" responsive style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">Tel: (888) 587-8421</span>
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-nav" class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" data-class="ui-spacer-hack " alt="space" class="mobile-hide " border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">
                  <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Contact Us</a>

                  <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">|</span>

                  <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Privacy Policy</a>

                  <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">|</span>

                  <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
