<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>October 2018 edition - Justia’s exclusive newsletter!</title>
<style type="text/css">
/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="jld-newsletter" style="width: 100%;">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%" class="align-center valign-top" style="text-align: center; vertical-align: top;" align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-header-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="justia-header-v1 set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
          <tr>
            <!-- logo-date -->
            <td class="logo-date" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 15px 30px; vertical-align: middle;" align="left" valign="middle">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif" class="spacer" responsive="mobile-hide" border="0" style="display: block; opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important;" width="540" height="1 !important">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed;" width="100%">
                <tr>
                  <!-- logo -->
                  <td class="logo" style="text-align: left; width: 65%;" width="65%" align="left">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-10&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3;">
                      <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="width: 235px; max-width: 87%; margin: 0;" width="235">
                    </a>
                  </td>
                  <!-- date -->
                  <td class="date align-right" style="text-align: right; width: 35%;" width="35%" align="right">
                    <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">October 2018</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%" class="align-center valign-top" style="text-align: center; vertical-align: top;" align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- WELCOME MESSAGE -->
        
        <!-- w-welcome -->
        <!-- w-welcome -jld -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-welcome set-max-width -jld" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #1b0d2e;" width="100%" bgcolor="#1b0d2e">
          <tr>
            <!-- head-img -->
                <td class="head-img" responsive="mobile-reset-height mobile-reset-width
                mobile-padding-full" background="../src/img/welcome-10-bg-jld.png" style="text-align: left; background-repeat: no-repeat; width: 570px; height: 340px; padding: 30px 30px 30px 0; background: url('../src/img/welcome-10-bg-jld.png'); background-size: cover;" width="570" height="340" align="left">
                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;
                height:400px;border:0;outline:0;"><v:fill type="tile" src="../src/img/welcome-10-bg-jld.png" color="#1b0d2e" /><v:textbox inset="0,0,0,0"><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tr>
                  <!-- w-welcome--title -->
                  <td class="w-welcome--title" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
                    <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the October 2018</span>&nbsp;<br responsive="mobile-hide">edition of the Justia monthly newsletter!</h1>
                  </td>
                </tr>
                <tr>
                  <!-- w-welcome--message -->
                  <td class="w-welcome--message" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 15px 105px 0 30px; padding-right: 175px;" align="left">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.<br><br>Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                  </td>
                </tr>
                <tr>
                  <td class="w-welcome--message -white" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 15px 105px 0 30px; padding-right: 175px;" align="left">
                    <!-- .ui-real-text-button -->
                    <table class="ui-real-text-button" responsive="" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left; border: 1px solid #ffffff;" width="125" height="30"> 
                      <tr>
                        <td style="text-align: left;" align="left">
                          <!-- .wrapper -->
                          <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-10&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" target="_blank" style="display: block; padding: 7px 0; text-align: center; text-decoration: none !important; line-height: 1; color: #ffffff;">
                            <span class="wrapper" style="font-size: 16px; font-weight: 400; color: #ffffff;">
                              Learn More
                            </span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- w-stories-list -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-stories-list w-new set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fafafa;" width="100%" bgcolor="#fafafa">
          <tr>
            <!-- main-story-title -->
            <td class="main-story-title" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4 class="widget-type-name" style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">NEW!</h4>
              <!-- widget-main-title -->
              <h2 class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #06357a; font-weight: 700;">Introducing the Justia Legal Jobs Newsletter!</h2>
            </td>
          </tr>
          <tr>
            <td class="main-story-desc -with-list" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td class="story-desc" responsive="collapse-one" style="text-align: left; width: 360px; vertical-align: top;" width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                      We're excited to announce the launch of the Justia Legal Jobs newsletter. This newsletter will feature job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td class="main-story-button -large-x3 -red" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
              <!-- .ui-real-text-button -->
              <table class="ui-real-text-button" responsive="mobile-reset-width mobile-padding-horizontal-sides" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left; border: 1px solid #e2231a; background-color: #e2231a;" width="125" height="30" bgcolor="#e2231a"> 
                <tr>
                  <td style="text-align: left;" align="left">
                    <!-- .wrapper -->
                    <a href="http://eepurl.com/dHx5I9" target="_blank" style="display: block; padding: 7px 0; text-align: center; text-decoration: none !important; line-height: 1; color: #06357a; font-weight: 700;">
                      <span class="wrapper" style="font-size: 16px; color: #ffffff; font-weight: 700;">
                        SUBSCRIBE
                      </span>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-stories-list w-featured-news set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td class="main-story-title" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4 class="widget-type-name" style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
              <!-- widget-main-title -->
              <h2 class="widget-main-title" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="#?utm_medium=email&utm_campaign=2018-10&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                  [featured article title]
                  </a>
              </h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc -with-list -->
            <td class="main-story-desc -with-list" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td class="story-desc" responsive="collapse-one" style="text-align: left; width: 360px; vertical-align: top;" width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">[Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde similique sint, animi. Molestiae eaque amet, fugit excepturi praesentium culpa, quae perferendis delectus ea corporis quia hic recusandae dolore, suscipit cumque?]</p>
                  </td>
                  <!-- featured-image -->
                  <td class="featured-image" responsive="mobile-hide collapse-one" style="text-align: right; width: 180px; vertical-align: top;" width="180" align="right" valign="top">
                       <a href="#?utm_medium=email&utm_campaign=2018-10&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                     <img src="../src/img/tech-news-01.png" alt="[featured article title]" border="0" style="width: 150px; max-width: 83%;" width="150">
                       </a>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
        
            <tr>
              <!-- main-story-list main-story-list--last -->
              <td class="main-story-list main-story-list--last" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 1]</a></p>
                
              </td>
            </tr>
            <tr>
              <!-- main-story-list main-story-list--last -->
              <td class="main-story-list main-story-list--last" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 2]</a></p>
                
              </td>
            </tr>
            <tr>
              <!-- main-story-list main-story-list--last -->
              <td class="main-story-list main-story-list--last" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[list item 3]</a></p>
                
              </td>
            </tr>
        
            <tr>
              <td class="main-story-button" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                  <!-- .ui-real-text-button -->
                  <table class="ui-real-text-button" responsive="" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 30px; border-radius: 3px; border: 1px solid #00b3e3; border-collapse: separate !important; text-align: left;" width="125" height="30"> 
                    <tr>
                      <td style="text-align: left;" align="left">
                        <!-- .wrapper -->
                        <a href="#?utm_medium=email&utm_campaign=2018-10&utm_source=directory-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; text-align: center; text-decoration: none !important; line-height: 1;">
                          <span class="wrapper" style="color: #00b3e3; font-size: 16px; font-weight: 400;">
                            Learn More
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED SITE OF THE MONTH -->
        
        <!-- w-feaured-site-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-feaured-site-month set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fafafa;" width="100%" bgcolor="#fafafa">
          <tr>
            <!-- featured-site-title -->
            <td class="featured-site-title" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2 class="widget-main-title" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Sites of the Month</h2>
            </td>
          </tr>
        
        
          <tr>
            <td class="ft-list-description" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 10px 30px 0;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The following clients recently launched their sites with Justia.</p></td>
          </tr>
          <tr>
            <!-- ft-list -->
            <td class="ft-list" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 30px 30px 45px;" align="left">
        
                <!-- ft-list-item-1 -->
                <table cellpadding="0" cellspacing="0" border="0" class="ft-list-item-1" style="width: 100%; border-bottom: 1px solid #e7e8e8;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td class="ft-list-img" responsive="mobile-hide collapse-one" style="text-align: left; width: 270px; padding: 0 0 35px;" width="270" align="left">
                      <a href="https://www.mattsullivanlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../src/img/featured-site-01-thumb.jpg" alt="The Law Office of Matt Sullivan" border="0" style="width: 240px; max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td class="ft-list-desc" responsive="collapse-one  mobile-padding-bottom" style="text-align: left; width: 270px; vertical-align: top; padding: 0 0 35px;" width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-bottom: 0;" width="100%">
                        <tr>
                          <td responsive="mobile-align-center " style="text-align: left;" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>The Law Office of Matt Sullivan</strong></p></td>
                        </tr>
                        <tr>
                          <td class="no-padding-top" responsive="mobile-align-center mobile-no-padding-top" style="text-align: left; padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in San Francisco</p></td>
                        </tr>
                        <tr>
                          <td responsive="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style="text-align: left; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.mattsullivanlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">mattsullivanlaw.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ft-list-item-2 -->
                <table cellpadding="0" cellspacing="0" border="0" class="ft-list-item-2" style="width: 100%; border-bottom: 1px solid #e7e8e8;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td class="ft-list-img" responsive="mobile-hide collapse-one" style="text-align: left; width: 270px; padding: 35px 0;" width="270" align="left">
                      <a href="https://www.myfloridafamilyattorney.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../src/img/featured-site-02-thumb.jpg" alt="Adams &amp; Luka" border="0" style="width: 240px; max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td class="ft-list-desc" responsive="collapse-one mobile-padding-top mobile-padding-bottom" style="text-align: left; width: 270px; padding: 35px 0; vertical-align: top;" width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-bottom: 0;" width="100%">
                        <tr>
                          <td responsive="mobile-align-center mobile-padding-top" style="text-align: left;" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Adams & Luka</strong></p></td>
                        </tr>
                        <tr>
                          <td class="no-padding-top" responsive="mobile-align-center mobile-no-padding-top" style="text-align: left; padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Orlando</p></td>
                        </tr>
                        <tr>
                          <td responsive="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style="text-align: left; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.myfloridafamilyattorney.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">myfloridafamilyattorney.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ft-list-item-3 -->
                <table cellpadding="0" cellspacing="0" border="0" class="ft-list-item-3" style="width: 100%; border-bottom: 0;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td class="ft-list-img" responsive="mobile-hide collapse-one" style="text-align: left; width: 270px; padding: 35px 0 0;" width="270" align="left">
                      <a href="https://www.elaborlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../src/img/featured-site-03-thumb.jpg" alt="Steven M. Sweat, APC" border="0" style="width: 240px; max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td class="ft-list-desc" responsive="collapse-one mobile-padding-top " style="text-align: left; width: 270px; vertical-align: top; padding: 35px 0 0;" width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-bottom: 0;" width="100%">
                        <tr>
                          <td responsive="mobile-align-center mobile-padding-top" style="text-align: left;" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Steven M. Sweat, APC</strong></p></td>
                        </tr>
                        <tr>
                          <td class="no-padding-top" responsive="mobile-align-center mobile-no-padding-top" style="text-align: left; padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Los Angeles</p></td>
                        </tr>
                        <tr>
                          <td responsive="mobile-align-center mobile-no-padding-top " style="text-align: left; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.elaborlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">elaborlaw.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>


        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list w-tech-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-stories-list w-tech-news set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td class="stories-title" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2 class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://money.cnn.com/2018/09/16/media/salesforce-marc-benioff-time-magazine/index.html" target="_blank" style="text-decoration: none; color: #00af41;">Salesforce CEO Marc Benioff and His Wife Are Buying Time Magazine</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Salesforce CEO Marc Benioff recently announced that he and his wife Lynn would be buying Time Magazine from Meredith Corp. for $190 million. The purchase reportedly will be completely separate from Salesforce. Readers may recall that almost exactly five years ago, Amazon CEO Jeff Bezos purchased The Washington Post, which Bezos also keeps separate from Amazon.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/09/judge-fcc-cant-hide-records-that-may-explain-net-neutrality-comment-fraud/" target="_blank" style="text-decoration: none; color: #00af41;">Judge: FCC Can’t Hide Records That May Explain Net Neutrality Comment Fraud</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A federal judge in DC recently held that the Federal Communications Commission (FCC) must respond to a request under the Freedom of Information Act (FOIA) for documents pertaining to the huge number of apparently fraudulent comments on the FCC’s website over its repeal of net neutrality rules. The order requires the FCC to turn over the email addresses that were used to submit the CSV files that contained the bulk comments.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.wired.com/story/europes-copyright-law-could-change-the-web/" target="_blank" style="text-decoration: none; color: #00af41;">Europe’s New Copyright Law Could Change the Web Worldwide</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The EU Parliament recently passed a new copyright law that could have far-reaching implications, well beyond the borders of the EU. Under current copyright law, platforms are not liable for infringing works that are uploaded by third parties. The proposed EU law, if passed and adopted by member states, would hold platforms liable for the content they host, subject to a few exceptions.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/09/20/delta-to-start-scanning-faces-at-airport-check-in/" target="_blank" style="text-decoration: none; color: #00af41;">Delta to Start Scanning Faces at Airport Check-In</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Delta Airlines recently announced that it would start scanning international passengers’ faces as part of an effort to expedite security procedures. US citizens would reportedly have the opportunity to opt out of the biometric scanning, and those who do will have their documents checked manually.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SEO NEWS -->
        
        <!-- w-stories-list w-seo-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-stories-list w-seo-news set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td class="stories-title" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2 class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/09/18/answering-its-critics-google-loosens-reins-on-amp-project/" target="_blank" style="text-decoration: none; color: #00b3e3;">Answering Its Critics, Google Loosens Reins on AMP Project</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google is reportedly making changes to the governance of its Accelerated Mobile Pages (AMP) project. According to TechCrunch, the project will be led by a “technical steering committee comprised of companies invested in the success in the project.” This diversification is expected to lead to deeper support for the project from other browser developers, including Apple, Mozilla, and Microsoft, as well as the broader open source community.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-is-bringing-www-back-to-chrome-urls-following-user-complaints/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google is Bringing ‘WWW’ Back to Chrome URLs Following User Complaints</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google recently reversed course on changes to its Chrome browser. Chrome 69, released in early September, stopped displaying “m” and “www” at the beginning of URLs containing those prefixes, but it reportedly faced criticism that removing those parts of a URL could expose users to phishing threats. Search Engine Journal reports that Chrome will once again display those parts of a website’s URL.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-is-testing-images-with-sitelinks-in-mobile-search-results/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google is Testing Sitelink Image Thumbnails in Mobile Search Results</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">According to Search Engine Journal, a report by CNBC that takes a deep dive into Google Search indicates that Google is testing “a new format for mobile searches that would display a photo from a webpage alongside its link.” Although search snippets have already been displaying a thumbnail next to the main snippet, Google is apparently testing the use of thumbnail images adjacent to the sitelinks at the bottom of the snippet.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/bings-mobile-search-results-now-supports-amp-pages/" target="_blank" style="text-decoration: none; color: #00b3e3;">Bing’s Mobile Search Results Now Supports AMP Pages</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Microsoft’s recent release of the Bing AMP viewer and Bing AMP cache has enabled AMP-supported web pages to work straight from Bing’s mobile search results. Before now, that capability was limited to the iOS and Android Bing apps. This release allows users to experience fast load times typical of AMP-enabled web pages on their preferred mobile web browsers. US-based users can try out the feature on mobile devices by visiting bing.com, searching for topics, and subsequently choosing search results that display the AMP icon.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- ASK A LAWYER LEADERBOARD -->
        
        <!-- w-people-list w-answers-leaderboard -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-people-list w-answers-leaderboard set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa; background-color: #fafafa;" width="100%" bgcolor="#fafafa">
          <tr>
            <!-- list-table -->
            <td class="list-table" responsive="mobile-no-padding-top mobile-no-padding-horizontal-sides" style="text-align: left; padding: 50px 30px 30px;" align="left">
        
              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tr>
                  <!-- list-table-title -->
                  <td class="list-table-title" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 20px 30px 15px; background-color: #00af41;" align="left" bgcolor="#00af41">
                    <!-- widget-type-name -->
                    <h4 class="widget-type-name" style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">ASK A LAWYER</h4>
                    <!-- widget-main-title -->
                    <h2 class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff;">Participating Lawyers</a></h2>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: left;" align="left">
                    <!-- people-table -->
                    <table border="0" cellpadding="0" cellspacing="0" class="people-table" style="width: 100%; background-color: #ffffff; table-layout: fixed;" width="100%" bgcolor="#ffffff">
                        <tr>
                          <!-- people-photo -->
                          <td class="people-photo" responsive="mobile-padding-left" style="text-align: right; width: 70px; padding: 10px 0 10px 30px; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1530652?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../src/img/leaderboard-photo-01.png" alt="T. J. Jesky" border="0" style="display: block; width: 70px; max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td class="people-info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 10px 25px; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p class="-name" responsive="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1530652/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">T. J. Jesky</a></p>
                            <!-- -location -->
                            <p class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>CHICAGO, IL</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td class="people-ranking" responsive="mobile-padding-right" style="text-align: left; width: 25px; padding: 10px 30px 10px 0; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block; width: 25px; height: 56px;" width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td class="people-photo" responsive="mobile-padding-left" style="text-align: right; width: 70px; padding: 10px 0 10px 30px; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/152524?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../src/img/leaderboard-photo-02.png" alt="Donald Arthur Hilland" border="0" style="display: block; width: 70px; max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td class="people-info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 10px 25px; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p class="-name" responsive="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/152524/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000;">Donald Arthur Hilland</a></p>
                            <!-- -location -->
                            <p class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>SAN FERNANDO, CA</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td class="people-ranking" responsive="mobile-padding-right" style="text-align: left; width: 25px; padding: 10px 30px 10px 0; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block; width: 25px; height: 56px;" width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td class="people-photo" responsive="mobile-padding-left" style="text-align: right; width: 70px; padding: 10px 0 10px 30px; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1530601?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../src/img/leaderboard-photo-03.png" alt="Ashley Dean Powell" border="0" style="display: block; width: 70px; max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td class="people-info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 10px 25px; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p class="-name" responsive="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1530601/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000;">Ashley Dean Powell</a></p>
                            <!-- -location -->
                            <p class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>DURANGO, CO</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td class="people-ranking" responsive="mobile-padding-right" style="text-align: left; width: 25px; padding: 10px 30px 10px 0; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block; width: 25px; height: 56px;" width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td class="people-photo" responsive="mobile-padding-left" style="text-align: right; width: 70px; padding: 10px 0 10px 30px; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/876398?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../src/img/leaderboard-photo-04.png" alt="Sara W. Harrington" border="0" style="display: block; width: 70px; max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td class="people-info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 10px 25px; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p class="-name" responsive="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/876398/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000;">Sara W. Harrington</a></p>
                            <!-- -location -->
                            <p class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>CHAPEL HILL, NC</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td class="people-ranking" responsive="mobile-padding-right" style="text-align: left; width: 25px; padding: 10px 30px 10px 0; vertical-align: middle; border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block; width: 25px; height: 56px;" width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td class="people-photo" responsive="mobile-padding-left" style="text-align: right; width: 70px; padding: 10px 0 10px 30px; vertical-align: middle;" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1529414?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../src/img/leaderboard-photo-05.png" alt="Josephine Pesaresi Hallam" border="0" style="display: block; width: 70px; max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td class="people-info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 10px 25px; vertical-align: middle;" align="left" valign="middle">
                            <!-- -name -->
                            <p class="-name" responsive="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1529414/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000;">Josephine Pesaresi Hallam</a></p>
                            <!-- -location -->
                            <p class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>PHOENIX, AZ</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td class="people-ranking" responsive="mobile-padding-right" style="text-align: left; width: 25px; padding: 10px 30px 10px 0; vertical-align: middle;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block; width: 25px; height: 56px;" width="25" height="56">
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- list-desc -->
            <td class="list-desc" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p>
              <br>
              <div class="ui-button " style="display: inline-block;">
                <a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                    <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
                </a>
              </div>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SOCIAL MEDIA NEWS -->
        
        <!-- w-stories-list w-social-media-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-stories-list w-social-media-news set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td class="stories-title" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2 class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/09/18/instagram-vote/" target="_blank" style="text-decoration: none; color: #ff6b00;">Instagram Will Promote Mid-Term Voting With Stickers, Registration Info</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Instagram plans to encourage its users to take a more active role in the political process by running ads in Stories aimed at US users who are of voting age. These ads will point them toward information about registering to vote and various voting rules and regulations. On election day this coming November, users will then be able to add “I Voted” stickers to their Instagram photos and videos with an embedded link directing others to additional relevant voting information. The aim appears to be increasing voter turnout, particularly among Millennials who make up the core of Instagram’s user audience. The video ads seem to purposefully trend nonpartisan, with no use of imagery relating to any major political party.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2018/09/18/business/economy/facebook-job-ads.html" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Accused of Allowing Bias Against Women in Job Ads</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A group of job seekers has accused Facebook of aiding employers in their exclusion of female candidates from job recruiting campaigns on its social network. These job seekers, along with the Communications Workers of America and the American Civil Liberties Union, recently filed charges with the federal EEOC (Equal Employment Opportunity Commission) against Facebook and nine employers. Federal law prohibits employers and employment agencies such as recruitment firms from discriminating based on a prospective employee’s gender and other protected categories. The job seekers claim Facebook violated this law by allowing employers to target men within a specific age range, while excluding women who might be equally qualified for the positions.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/09/17/twitter-chronological-timeline/" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter is Bringing Back the Chronological Timeline</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Twitter users have voiced dissatisfaction about changes to the social network’s timeline over the past three years. Such changes have all but removed the ability for users to view their timeline chronologically. In a recent announcement, Twitter’s Support account indicated the intention of allowing users to opt back into viewing their timelines chronologically in the future. Twitter Support indicated users will begin seeing the chronological feature being tested in the coming weeks, with the goal of making it simpler for people to control their Twitter timelines in the near future.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/09/17/facebook-pilots-new-political-campaign-security-tools-just-50-days-before-election-day/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Pilots New Political Campaign Security Tools -- Just 50 Days Before Election Day</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Only weeks before millions of Americans head to the polls to vote in the midterm elections, Facebook has developed a “pilot” program that includes new security-focused tools for political campaigns. The social network’s goal is to counter hackers and foreign adversaries by identifying campaigns that may be especially vulnerable to such attacks. Campaigns can enroll in the program and Facebook can then help them adopt stronger security methods. Among these tools are an option for two-factor authentication and a method by which to monitor potential hacking threats.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.socialmediaexaminer.com/facebook-ads-updates-new-instagram-features/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Ads Updates and New Instagram Features</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook and Instagram have delivered new features during September that could benefit law firms on those platforms. In addition to newly released visual features, Instagram has also expanded its verification process to allow accounts with large followings to request verification via a form within the app. Users will soon also be able to employ third-party, two-factor authentication apps to log into their Instagram accounts. Facebook has also recently released new updates for evaluating customer engagement, additional insights into the location of ads within individual campaigns, and has additionally been testing the ability to share links within Stories, similar to how users already share via their News Feed.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://marketingland.com/twitter-begins-testing-timeline-ads-on-publisher-sites-248570" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Begins Testing Timeline Ads on Publisher Sites</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Five months ago, Twitter began recruiting publishers for a test on Timeline Ads that are embedded on third-party publisher sites. The publishers who are currently alpha testing the new feature vary in size from large to small. Twitter began testing these ads as of late September. This will potentially open the door to allow publishers to generate additional revenue from any timelines they’ve embedded on their sites. The test also aims to offer a way for advertisers to generate additional ad inventory.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://marketingland.com/facebook-bug-allowed-some-advertisers-to-access-other-facebook-analytics-app-data-248065" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Bug Allowed Some Advertisers to Access Other Facebook Analytics App Data</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook has issued an apology after it was discovered that a code change in early August introduced a bug that allowed a handful of Facebook advertisers who had apps and a Facebook ads account to access the Facebook Analytics information of other apps. It was reported that 10 advertisers viewed the analytics data of 21 apps over a three-week period in August before a customer reported the bug and Facebook repaired it; Facebook states that no users’ personal information was shared. The company is conducting an audit into the instances of unauthorized access to determine the extent of the analytics data that may have been improperly viewed and retained.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LEGAL INDUSTRY NEWS -->
        
        <!-- w-stories-list w-legal-industry-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-stories-list w-legal-industry-news set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td class="stories-title" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2 class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/average_national_multistate_bar_exam_score_sinks_to_lowest_level_since_84" target="_blank" style="text-decoration: none; color: #3fd4ad;">Average National Multistate Bar Exam Score Sinks to Lowest Level Since ‘84</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">New figures show that the average Multistate Bar Exam scores for the July 2018 exam were the lowest in over 30 years. The new average score of 139.5 represents a 2.2 point drop from the July 17 average. The overall number of test takers has also declined to its lowest level since 2001, and pass rates are expected to be lower in most jurisdictions.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://biglawbusiness.com/metoo-lawyers-not-limited-to-workplace-allegations/" target="_blank" style="text-decoration: none; color: #3fd4ad;">#MeToo Lawyers Not Limited to Workplace Allegations</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">As greater numbers of sexual harassment, abuse, and assault survivors are beginning to come forward with allegations of sexual misconduct against powerful men, a growing practice area has emerged for lawyers, typically from the employment law world, to represent them. Because employment lawyers with experience handling retaliation and sexual harassment claims are familiar with the sensitive nature of these matters as well as the serious personal and professional ramifications accusers can face after reporting alleged misconduct, they are uniquely suited to represent survivors who are alleging sexual misconduct outside of the workplace context. Especially given that those accused are becoming more likely to sue accusers for defamation in response to allegations of sexual assault or harassment, accusers are seeking to work with attorneys who understand how to navigate the reputational and other challenges victims often face after coming forward.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/legal_industry_loses_jobs_for_second_month_in_a_row1/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Legal Industry Loses Jobs for Second Month in a Row</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Industry reports indicate that the legal profession has been losing jobs for the past two months. The combined numbers from July and August show a collective loss of 4,</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://news.justia.com/proposed-house-bill-would-eliminate-downloading-fees-for-federal-court-documents-and-filings/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Proposed Legislation Would Eliminate PACER Fees</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Congressman Doug Collins of Georgia has introduced a bill in the US House of Representatives that would make federal court documents currently accessible for a fee via PACER free. Currently it can cost up to 10 cents per page to access court documents on PACER. In 2015 the federal courts reportedly collected $150 million in PACER fees, which is more than it costs to run the site.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/new_blog_uses_data_analysis_from_oral_arguments_for_supreme_court " target="_blank" style="text-decoration: none; color: #3fd4ad;">New Blog Uses Data Analysis From Oral Arguments to Make Supreme Court Predictions</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Two law professors have started a blog that will feature their work of utilizing data from Supreme Court oral arguments to forecast case outcomes. By analyzing things like judicial behavior during oral argument, as well as listening to the tone of the interactions between counsel and the bench during argument, the professors plan to predict which way the court will rule in cases it hears.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td class="story-item" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/race_and_gender_is_bias_rampant_in_law_says_new_report_that_also_offers_too/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Race and Gender Bias is Rampant in Law, Says New Report That Also Offers Tools to Fight it</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A new study conducted by the Center for WorkLife Law at the University of California at Hastings College of the Law indicates that until the present, efforts to advance women and underrepresented groups in the legal profession have largely been unsuccessful, and that discrimination and bias continue to play a large role. The study, which incorporated interviews of nearly 3,</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED ANNOTATOR -->
        
        <!-- w-people-list w-annotator -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-people-list w-annotator set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa; background-color: #fafafa;" width="100%" bgcolor="#fafafa">
          <tr>
            <!-- list-table -->
            <td class="list-table" responsive="mobile-no-padding-top mobile-no-padding-horizontal-sides" style="text-align: left; padding: 50px 30px 30px;" align="left">
        
              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tr>
                  <!-- list-table-title -->
                  <td class="list-table-title" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 20px 30px 15px; background-color: #ff6b00;" align="left" bgcolor="#ff6b00">
                    <!-- widget-type-name -->
                    <h4 class="widget-type-name" style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">JUSTIA ANNOTATIONS</h4>
                    <!-- widget-main-title -->
                    <h2 class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff;">Featured Annotator</a></h2>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: left;" align="left">
                    <!-- people-table -->
                    <table border="0" cellpadding="0" cellspacing="0" class="people-table" style="width: 100%; background-color: #ffffff; table-layout: fixed;" width="100%" bgcolor="#ffffff">
                        <tr>
                          <!-- people-photo -->
                          <td class="people-photo" responsive="mobile-padding-left" style="text-align: right; width: 70px; padding: 10px 0 10px 30px; vertical-align: middle;" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1497438?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=image-annotations-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../src/img/annotator-photo-01.png" alt="Richard Winblad" border="0" style="display: block; width: 70px; max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td class="people-info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 10px 25px; vertical-align: middle;" align="left" valign="middle">
                            <!-- -name -->
                            <p class="-name" responsive="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="http://law.justia.com/annotations/lawyers/1497438?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-10&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">Richard Winblad</a></p>
                            <!-- -location -->
                            <p class="-location" style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>EDMOND, OK</b></p>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- list-desc -->
            <td class="list-desc" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p>
              <br>
              <div class="ui-button " style="display: inline-block;">
                <a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                    <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
                </a>
              </div>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TIP OF THE MONTH -->
        
        <!-- w-tip-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-tip-month set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #00af41;" width="100%" bgcolor="#00af41">
          <tr>
            <!-- tip-title -->
            <td class="tip-title" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4 class="widget-type-name" style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
              <!-- widget-main-title -->
              <h2 class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  <a href="https://answers.justia.com/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2018-10&amp;utm_source&#x3D;directory-newletter&amp;utm_content&#x3D;section-tip-of-the-month-answers-title-v1" target="_blank" style="color: #ffffff; text-decoration: none;">
                    Participate in Ask a Lawyer
                  </a>
              </h2>
            </td>
          </tr>
        
        
              <tr>
                <!-- tip-desc -->
                <td class="tip-desc" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 15px;" align="left">
                  <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Thousands of lawyers are strengthening their reputations by answering legal questions from their local communities. Participate by providing answers to legal questions in your field of practice. Your answers will be listed in your profile, showcasing your knowledge and expertise in the area of law in which you practice.</p>
                </td>
              </tr>
        
            <tr>
              <td class="tip-desc tip-desc--last -white" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                <!-- .ui-real-text-button -->
                <table class="ui-real-text-button" responsive="" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left; border: 1px solid #ffffff;" width="125" height="30"> 
                  <tr>
                    <td style="text-align: left;" align="left">
                      <!-- .wrapper -->
                      <a href="https://answers.justia.com/?utm_medium=email&utm_campaign=2018-10&utm_source=directory-newletter&utm_content=section-tip-of-the-month-answers-button-v1" target="_blank" style="display: block; padding: 7px 0; text-align: center; text-decoration: none !important; line-height: 1; color: #ffffff;">
                        <span class="wrapper" style="font-size: 16px; font-weight: 400; color: #ffffff;">
                          Learn More
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- DID YOU KNOW? -->
        
        <!-- w-did-you-know -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-did-you-know set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ff6b00;" width="100%" bgcolor="#ff6b00">
          <tr>
            <!-- dyk-title -->
            <td class="dyk-title" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4 class="widget-type-name" style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                <!-- widget-main-title -->
                <h2 class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Justia Online Day</a></h2>
            </td>
          </tr>
        
            <tr>
              <!-- dyk-desc dyk-desc--last -->
              <td class="dyk-desc dyk-desc--last" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">For the fifth year in a row, we held Justia Online Day which is a cycle of presentations conducted by our teammates on various subjects related to web technologies, hosted at a university. With the theme "Mining the Web", the presentations covered a variety of online-related topics such as Web Scraping, Geolocation, Voice Search, and Image Optimization among others. Just like every year, the students and teachers enjoyed the presentations and took advantage of the opportunity to exchange ideas with our group of experienced engineers.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- MEET OUR TEAM -->
        
        <!-- w-text-image w-meet-our-team -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-text-image w-meet-our-team set-max-width multiple" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fafafa; border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#fafafa">
        
            <tr>
              <!-- items-main-title -->
              <td class="items-main-title" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 45px 30px 0;" align="left">
                <!-- widget-type-name -->
                <h4 class="widget-type-name" style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
              </td>
            </tr>
        
          <tr>
            <!-- item-list -->
            <td class="item-list" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0" class="item-1" style="width: 100%; border-bottom: 1px solid #e7e8e8;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td class="item-desc" responsive="collapse-one" style="text-align: left; vertical-align: top; width: 300px; padding: 10px 0 30px;" width="300" align="left" valign="top">
        
        
                      <!-- widget-main-title -->
                      <h2 class="widget-main-title" style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td class="item-image" responsive="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 15px 0 30px;" width="240" align="right" valign="top">
                        <img src="../src/img/meet-our-team-01.jpg" alt="[title]" border="0" style="width: 210px; max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
                <!-- item-2 -->
                <table cellpadding="0" cellspacing="0" border="0" class="item-2" style="width: 100%; border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td class="item-desc" responsive="collapse-one" style="text-align: left; vertical-align: top; width: 300px; padding: 30px 0 0;" width="300" align="left" valign="top">
        
        
                      <!-- widget-main-title -->
                      <h2 class="widget-main-title" style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td class="item-image" responsive="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 35px 0 0;" width="240" align="right" valign="top">
                        <img src="../src/img/meet-our-team-02.jpg" alt="[title]" border="0" style="width: 210px; max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- PUG'S TALE -->
        
        <!-- w-text-image w-pugs-tale -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-text-image w-pugs-tale set-max-width " style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fafafa;" width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td class="item-list" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 15px 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0" class="item-1" style="width: 100%; border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td class="item-desc" responsive="collapse-one" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 540px;" width="540" align="left" valign="top">
        
                        <!-- widget-type-name -->
                        <h4 class="widget-type-name" style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
        
                      <!-- widget-main-title -->
                      <h2 class="widget-main-title" style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Dogs Looking Dapper</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">It doesn't have to be Halloween for the Hug Pugs to enjoy some dressing up! Here is Mao sporting his business attire and Sheba dolled up in a floral dress. Stay tuned to see the Hug Pug Halloween costumes next month!</p>
                    </td>
                  </tr>
                  <tr>
                    <!-- item-image -->
                    <td class="item-image" responsive="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 540px; padding: 48px 0 0;" width="540" align="right" valign="top">
                      <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../src/img/pugs-tale-01.jpg" alt="Dogs Looking Dapper" border="0" style="width: 540px; max-width: 100%;" width="540">
                      </a>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>


        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- INTERNET STATS -->
        
        <!-- w-internet-stats -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-internet-stats set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fafafa;" width="100%" bgcolor="#fafafa">
          <tr>
            <!-- stats-title -->
            <td class="stats-title" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2 class="widget-main-title" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
            </td>
          </tr>
          <tr>
            <!-- stats-desc-head align-center -->
            <td class="stats-subtitle align-center" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 30px;" align="center">
              <!-- line1 -->
              <p class="line1" style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Browser Market Share (2018)</p>
            </td>
          </tr>
          <tr>
            <!-- stats-chart -->
            <td class="stats-chart" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 30px;" align="center">
              <a href="http://gs.statcounter.com/browser-market-share/all/united-states-of-america" target="_blank" style="color: #00b3e3;">
                <img src="../src/img/internet-stats-01.png" alt="Browser Market Share (2018)" style="display: block; width: 540px; margin: 0 auto;" width="540">
              </a>
            </td>
          </tr>
          
          <tr>
            <!-- stats-desc -->
            <td class="stats-desc" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Source: <a href="http://gs.statcounter.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">StatCounter</a></p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JURISPRO -->
        
        <!-- w-stories-list w-jurispro -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-stories-list w-jurispro set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td class="main-story-title" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4 class="widget-type-name" style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">POWERED BY JUSTIA</h4>
              <!-- widget-main-title -->
              <h2 class="widget-main-title" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none;">JurisPro<sup style="font: 16px/1 Arial, sans-serif;">&#174;</sup> Expert Witness Directory</a></h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc -->
            <td class="main-story-desc" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 45px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td class="story-desc" responsive="collapse-one" style="text-align: left; width: 360px; vertical-align: middle; padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="360" align="left" valign="middle">
                    <p style="margin: 0; font: 20px/1.38 Arial, sans-serif;">Powered by Justia, JurisPro (<a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">www.JurisPro.com</a>) provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                  </td>
                  <!-- featured-image -->
                  <td class="featured-image" responsive="mobile-hide collapse-one" style="text-align: right; width: 180px; vertical-align: middle; padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="180" align="right" valign="middle">
                    <a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../src/img/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="width: 150px; max-width: 83%;" width="150"></a>
                  </td>
                </tr>
                <tr>
                  <!-- story-extra -->
                  <td colspan="2" class="story-extra" responsive="collapse-one" style="text-align: left; padding: 30px 0 0;" align="left">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong>Recent cases involving expert witness testimony:</strong></p>
                    <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/mechanical-engineering-expert-witness-excluded-2/" target="_blank" style="color: #00b3e3; text-decoration: none;">Mechanical Engineering Expert Witness Excluded in Products Case</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Plaintiff's <a href="https://www.jurispro.com/category/mechanical-engineering-s-322" target="_blank" style="color: #00b3e3; text-decoration: none;">Mechanical Engineering Expert Witness</a> was not allowed to testify in a products liability case as he does not have knowledge regarding storage units.</p>
                      <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/statistics-expert-witness-allowed-in-part/" target="_blank" style="color: #00b3e3; text-decoration: none;">Statistics Expert Witness Allowed to Testify in Part</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The court ruled a <a href="https://www.jurispro.com/category/statistics-s-56" target="_blank" style="color: #00b3e3; text-decoration: none;">Statistics Expert Witness's</a> could testify concerning a survey, but not on evidence regarding the sample class.</p>
                      <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/forensic-engineering-expert-witness-testimony-allowed-2/" target="_blank" style="color: #00b3e3; text-decoration: none;">Forensic Engineering Expert Allowed to Testify Regarding Water Heater Leak</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Despite no knowledge of the design and manufacturing of water heaters, plaintiff's <a href="https://www.jurispro.com/category/forensic-engineering-s-260" target="_blank" style="color: #00b3e3; text-decoration: none;">Forensic Engineering Expert Witness</a> was allowed to testify on an alleged defect.</p>
                      
                  </td>
                </tr>
                <tr>
                  <!-- story-extra -->
                  <td colspan="2" class="story-extra" responsive="collapse-one" style="text-align: left; padding: 30px 0 0;" align="left">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LAW EVENTS -->
        
        <!-- w-law-events ui-columns-grid -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-law-events ui-columns-grid set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #00af41;" width="100%" bgcolor="#00af41">
          <tr>
            <!-- law-events-title align-center -->
            <td class="law-events-title align-center" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2 class="widget-main-title" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
            </td>
          </tr>
        
        
          <!-- OPEN FIRST ROW -->
          <tr>
              <!-- grid-row law-events-list -->
              <td class="grid-row law-events-list" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px; font-size: 0; vertical-align: top;" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                  <!-- grid-column  -->
                  <div class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                    <!-- grid-cell event -->
                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="grid-cell event" responsive="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
        
        
        
              <!-- CONTENT -->
              <!-- event-1 -->
              <tr class="event-1">
                <!-- inner-text -->
                <td class="inner-text" responsive="mobile-reset-height" style="text-align: left; vertical-align: top;" align="left" valign="top">
                  <!-- date -->
                  <p class="date" style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">October 26 1PM ET</p>
                  <!-- desc -->
                  <p class="desc" style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> Cybersleuth Investigative Series: How To Be Your Own Private Investigator With Pay Investigative Research Databases</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td class="button" style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top"><div class="ui-button " style="display: inline-block;">
          <a href="http://linkon.in/M102618" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right" class="grid-cell event event-" responsive="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-2 -->
              <tr class="event-2">
                <!-- inner-text -->
                <td class="inner-text" responsive="mobile-reset-height" style="text-align: left; vertical-align: top;" align="left" valign="top">
                  <!-- date -->
                  <p class="date" style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">October 26 1PM ET</p>
                  <!-- desc -->
                  <p class="desc" style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> Cybersleuth Investigative Series: How To Be Your Own Private Investigator With Pay Investigative Research Databases</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td class="button" style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top"><div class="ui-button " style="display: inline-block;">
          <a href="http://linkon.in/M102618" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
                            </table>
                          </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <!-- CLOSE UNLESS IS LAST -->
        
        
                  <!-- OPEN UNLESS IS FIRST -->
                  <tr>
                      <!-- grid-row law-events-list -->
                      <td class="grid-row law-events-list" responsive="mobile-padding-horizontal-sides" style="text-align: center; font-size: 0; vertical-align: top; padding: 0 30px 15px;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                          <!-- grid-column  -->
                          <div class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="grid-cell event" responsive="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
        
              <!-- CONTENT -->
              <!-- event-3 -->
              <tr class="event-3">
                <!-- inner-text -->
                <td class="inner-text" responsive="mobile-reset-height" style="text-align: left; vertical-align: top;" align="left" valign="top">
                  <!-- date -->
                  <p class="date" style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">October 30 1PM ET</p>
                  <!-- desc -->
                  <p class="desc" style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> Social Media as Investigative Research and Evidence</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td class="button" style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top"><div class="ui-button " style="display: inline-block;">
          <a href="http://linkon.in/M103018" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div class="grid-column " style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right" class="grid-cell event event-" responsive="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-4 -->
              <tr class="event-4">
                <!-- inner-text -->
                <td class="inner-text" responsive="mobile-reset-height" style="text-align: left; vertical-align: top;" align="left" valign="top">
                  <!-- date -->
                  <p class="date" style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">October 31 1PM ET</p>
                  <!-- desc -->
                  <p class="desc" style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> The Ethics of Social Media Research</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td class="button" style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top"><div class="ui-button " style="display: inline-block;">
          <a href="http://linkon.in/M103118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
        
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
          </tr>
          <!-- CLOSE LAST ROW -->
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%" class="align-center valign-top" style="text-align: center; vertical-align: top;" align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-footer-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="justia-footer-v1 set-max-width" responsive="justia-footer-v1" style="width: 100%; max-width: 600px; margin: 0 auto; clear: both; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- logo-social -->
            <td class="logo-social" responsive="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style="text-align: left; padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tr>
                  <!-- logo -->
                  <td class="logo" responsive="logo collapse-one" style="text-align: left; width: 50%; vertical-align: middle;" width="50%" align="left" valign="middle">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-10&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif;">
                      <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" responsive="mobile-align-center" border="0" style="display: block; max-width: none; width: 235px; height: 33px;" width="235" height="33">
                    </a>
                  </td>
                  <!-- social align-right -->
                  <td class="social align-right" responsive="social collapse-one" style="text-align: right; width: 50%; vertical-align: middle; overflow: hidden;" width="50%" align="right" valign="middle">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" responsive="mobile-align-center mobile-no-float" style="width: 176px !important;" width="176 !important">
                      <tr>
                        <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                        <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                        <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                        <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                        <td style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td class="disclaimer" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 40px 30px 20px;" align="left">
              
              <p responsive="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td class="address" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 10px; vertical-align: top;" align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif" class="spacer" responsive="mobile-hide" border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1 !important">
              <p responsive="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span class="vline" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span id="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span class="vline" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
              </p>
            </td>
          </tr>
          <tr>
            <!-- footernav -->
            <td class="footernav" responsive="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style="text-align: left; padding: 0 30px 90px; vertical-align: top;" align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif" class="spacer" responsive="mobile-hide" border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1 !important">
              <p responsive="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a responsive="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                <!-- vline -->
                <span class="vline" responsive="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a responsive="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                <!-- vline -->
                <span class="vline" responsive="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a responsive="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

</table>

</body>
</html>
