<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>July 2019 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia17 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia11 {
          font-size: 23px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia18 {
          font-size: 25px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia20 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia12 {
          padding-bottom: 20px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia16 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia19 {
          margin: 0 !important;
        }
        .justia13 {
          padding: 0 !important;
        }
        .justia10 {
          padding-bottom: 0 !important;
        }
        .justia13-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia14 {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190628/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">July 2019</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#edf2f7">
            <tr>
              <td class="justia01" style="padding:30px 30px 25px" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="540" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to the July 2019 edition</span>&nbsp;<br class="justia03" />of the Justia monthly newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 15px 25px;color:#06357a">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font:16px/1.5 Arial,sans-serif;color:#06357a;margin:0 15px">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured News</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/featured-news-01.png" alt="Google SEO News Roundup – June 2019" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Google SEO News Roundup – June 2019</h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">In the month and a half since Google I/O 2019, the search giant has been very busy making changes. We wanted to round up some of the more interesting stories that may impact your search engine optimization.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured Sites of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center"><p style="font:16px/1.5 Arial,sans-serif;margin:0">The following clients recently launched their sites with Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0 30px 30px 20px" width="230" align="left">
                      <a href="https://www.jerseyshoredefenselawyer.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/featured-site-01-thumb.png" alt="Clark Clark &amp; Noonan LLC" border="0" style="display:block;max-width:100%" width="230"/></a>
                    </td>
                    <td class="justia04 justia06 justia09" style="padding:0 0 50px" align="left" valign="middle">
                      <p class="justia07" style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif"><b>Clark, Clark & Noonan, LLC</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">in New Jersey</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.jerseyshoredefenselawyer.com/" target="_blank" style="color:#00b3e3;text-decoration:none">jerseyshoredefenselawyer.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0 30px 30px 20px" width="230" align="left">
                      <a href="https://www.brokersfraud.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/featured-site-02-thumb.png" alt="Weltz Law" border="0" style="display:block;max-width:100%" width="230"/></a>
                    </td>
                    <td class="justia04 justia06 justia09" style="padding:0 0 50px" align="left" valign="middle">
                      <p class="justia07" style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif"><b>Weltz Law</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">in New York</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.brokersfraud.com/" target="_blank" style="color:#00b3e3;text-decoration:none">brokersfraud.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0 30px 30px 20px" width="230" align="left">
                      <a href="https://www.alleghenyimmigration.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/featured-site-03-thumb.png" alt="Allegheny Immigration Group" border="0" style="display:block;max-width:100%" width="230"/></a>
                    </td>
                    <td class="justia04 justia06 justia09" style="padding:0 0 50px" align="left" valign="middle">
                      <p class="justia07" style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif"><b>Allegheny Immigration Group</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">in Pennsylvania</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.alleghenyimmigration.com/" target="_blank" style="color:#00b3e3;text-decoration:none">alleghenyimmigration.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0 30px 0 20px" width="230" align="left">
                      <a href="https://www.carlemon.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/featured-site-04-thumb.png" alt="Weisberg Consumer Law Group" border="0" style="display:block;max-width:100%" width="230"/></a>
                    </td>
                    <td class="justia04 justia06 justia10" style="padding:0 0 20px" align="left" valign="middle">
                      <p class="justia07" style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif"><b>Weisberg Consumer Law Group</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">in Florida</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.carlemon.com/" target="_blank" style="color:#00b3e3;text-decoration:none">carlemon.com</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#ebf1f6">
            <tr>
              <td background="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/web-traffic-gradient.png" style="background:#ebf1f6 url(https://justatic.com/v/20190625/emails/images/newsletters/2019/07/web-traffic-gradient.png);background-repeat:no-repeat;background-size:600px 483px" bgcolor="#ebf1f6" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/web-traffic-gradient.png" color="#ebf1f6" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:40px 30px" align="center">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v19" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190628/branding/logos/emails/justia-marketing-blue-white.png" alt="Justia Marketing" border="0" style="display:block;max-width:100%;margin:0 auto" width="320"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 30px" align="center">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v19" target="_blank" class="justia11" style="text-decoration:none;color:#fff;font:34px/1.15 Arial,sans-serif"><b>Increase Your Web Traffic</b></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia12" style="padding:0 30px 37px" align="left">
                        <div class="justia03" style="padding:0;float:left;width:266px">
                          <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v19" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/web-traffic-graphic.png" alt="Increase Your Web Traffic" border="0" style="display:block;max-width:100%" width="266"/></a>
                        </div>
                        <div class="justia04 justia13" style="float:right;width:260px;padding:26px 0"><p style="margin:0;font:18px/1.35 Arial,sans-serif;color:#fff">Increase your visibility and increase the traffic to your site with a site done by Justia. Our SEO experts take an analytical approach that focuses on building high-quality sites that search engines find relevant.</p></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 20px" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v19" style="width:332px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Contact Us For Help With Your SEO</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v19" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:330px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank" class="justia14">Contact Us For Help With Your SEO</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 35px" align="center">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#06357a">
                          Or call us at <b><a href="tel:8885878421" target="_blank" style="text-decoration:none;color:#06357a">(888) 587-8421</a></b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tech News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2019/06/19/technology/youtube-child-privacy.html" target="_blank" style="text-decoration:none;color:#000"><b>FTC Said to Be Investigating YouTube Over Child Privacy Claims</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The Federal Trade Commission is reportedly investigating YouTube’s handling of videos aimed at children.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2019/06/17/business/dealbook/google-facebook-apple-us-tech-oversight.html" target="_blank" style="text-decoration:none;color:#000"><b>The US Has Its Eye on Big Tech. Will Criminal Inquiries Result?</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">To date, large tech companies like Amazon, Apple, Facebook, and Google have been subjects of civil investigations by the U.S. government, but criminal investigations may be on the table as well.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2019/06/hackers-stole-thousands-of-border-crossing-photos-from-border-agency/" target="_blank" style="text-decoration:none;color:#000"><b>Feds Lose Control of Thousands of Traveler Photos in Data Breach</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Hackers reportedly stole thousands of traveler photos collected by a U.S. Customs and Border Protection subcontractor at a Canadian border crossing.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2019/06/new-sec-lawsuit-could-decide-the-fate-of-dozens-of-blockchain-projects/" target="_blank" style="text-decoration:none;color:#000"><b>New SEC Lawsuit Could Decide the Fate of Dozens of Blockchain Projects</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The Securities and Exchange Commission has filed a lawsuit against social media company Kik over its creation and sale of a cryptocurrency called Kin back in 2017, alleging that Kik should have filed disclosure forms required for conventional stock sales.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">SEO News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.seroundtable.com/google-local-pack-finder-choose-area-27713.html" target="_blank" style="text-decoration:none;color:#000"><b>Google Local Pack Finder Tests Choose Area Feature</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google is reportedly testing an option to let a searcher select a specific area by name to get local pack finder results.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/google-launches-new-search-menu-with-icons-318248" target="_blank" style="text-decoration:none;color:#000"><b>Google Launches New Search Menu with Icons</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google has started rolling out a new search bar that includes both icons and text for search categories, news, video, images, maps, shopping, and other items.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/google-rolling-out-mobile-search-redesign-with-black-ad-label-favicons-for-organic-results-317328" target="_blank" style="text-decoration:none;color:#000"><b>Google Rolling Out Mobile Search Redesign with Black “Ad” Label, Favicons for Organic Results</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google is starting to release its mobile search redesign that features a black “Ad” label for paid results and displays favicons for organic results.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.seroundtable.com/google-to-pre-announce-future-core-updates-27716.html" target="_blank" style="text-decoration:none;color:#000"><b>Google to Pre-Announce Future Core Search Algorithm Updates</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In response to a question, Google’s Danny Sullivan said the company will likely pre-announce future updates to its core algorithm.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://techcrunch.com/2019/06/20/google-responds-to-a-wsj-report-that-concluded-there-are-millions-of-fake-business-listings-on-maps/" target="_blank" style="text-decoration:none;color:#000"><b>Google Responds to a WSJ Report That Concluded There Are Millions of Fake Business Listings on Maps</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In response to an investigation by the Wall Street Journal finding that there are millions of fake business listings on Google Maps, Google issued a response on its blog describing what it does to combat the problem of fake listings.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.brightlocal.com/blog/new-google-my-business-features-june-2019/" target="_blank" style="text-decoration:none;color:#000"><b>The New Google My Business Features Giving Power Back to Local Businesses</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google My Business announced several new features that may help local businesses maximize the impact of their listings.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/ask-a-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Ask A Lawyer</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#06357a">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia17" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1499086?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/leaderboard-photo-01.jpg" alt="Seril L Grossfeld" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 40px 20px" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1499086/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Seril L Grossfeld</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">FORT LAUDERDALE, FL</p>
                    </td>
                    <td class="justia17 justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left"><p class="justia18" style="margin:0;font:700 36px/36px Arial,sans-serif;color:#4dab4f">1</p></td>
                  </tr>
                  <tr>
                    <td class="justia17" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1504292?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/leaderboard-photo-02.jpg" alt="Michael D. Barber Jr." border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1504292/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#000">Michael D. Barber Jr.</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">ATLANTA, GA</p>
                    </td>
                    <td class="justia17 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia18" style="margin:0;font:700 36px/36px Arial,sans-serif">2</p></td>
                  </tr>
                  <tr>
                    <td class="justia17" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1501569?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/leaderboard-photo-03.jpg" alt="Angela L. Haas" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1501569/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#000">Angela L. Haas</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">RALEIGH, NC</p>
                    </td>
                    <td class="justia17 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia18" style="margin:0;font:700 36px/36px Arial,sans-serif">3</p></td>
                  </tr>
                  <tr>
                    <td class="justia17" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1529000?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/leaderboard-photo-04.jpg" alt="Sabra M. Janko" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1529000/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration:none;color:#000">Sabra M. Janko</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">DENVER, CO</p>
                    </td>
                    <td class="justia17 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia18" style="margin:0;font:700 36px/36px Arial,sans-serif">4</p></td>
                  </tr>
                  <tr>
                    <td class="justia17" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1557610?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/leaderboard-photo-05.jpg" alt="Paul E. Tennison" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1557610/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration:none;color:#000">Paul E. Tennison</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">BRENTWOOD, TN</p>
                    </td>
                    <td class="justia17 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia18" style="margin:0;font:700 36px/36px Arial,sans-serif">5</p></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Legal Industry News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="http://www.abajournal.com/news/article/legal-industry-adds-2000-jobs-in-may-in-see-saw-employment-numbers" target="_blank" style="text-decoration:none;color:#000"><b>Legal Industry Adds 2,000 Jobs in May in Seesaw Employment Numbers</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The legal profession gained back roughly as many jobs in May as it had lost in April, with the May numbers reflecting a year-over-year gain of 3,000 jobs.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="http://www.abajournal.com/news/article/supreme-court-should-end-non-unanimous-juries-aba-argues-in-amicus-brief" target="_blank" style="text-decoration:none;color:#000"><b>Supreme Court Should End Nonunanimous Juries, ABA Argues in Amicus Brief</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In a case on the Supreme Court’s fall 2019 docket, the ABA has submitted an amicus brief arguing that the Sixth Amendment right to a unanimous jury should be extended to the states.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.lawtechnologytoday.org/2019/06/email-security-tips-for-lawyers/" target="_blank" style="text-decoration:none;color:#000"><b>Email Security Tips for Lawyers</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Password security and firm-wide education around cyber crime are among the measures that attorneys can take to protect the highly sensitive data they are responsible for.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="http://www.abajournal.com/news/article/lawyers-are-accused-of-misconduct-for-snotty-and-offensive-emails-about-colleagues-minorities" target="_blank" style="text-decoration:none;color:#000"><b>Lawyers Accused of Misconduct for Offensive, Inappropriate Emails About Colleagues, Minorities</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Two attorneys associated with the Board of Veterans’ Appeals may face professional discipline for using their official government email accounts to send offensive messages regarding marginalized groups.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/justia-annotations.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Justia Annotations</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://law.justia.com/annotations/" target="_blank" style="text-decoration:none;color:#06357a">Featured Annotator</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="center">
                <a href="https://lawyers.justia.com/lawyer/1492490?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=image-annotations-leaderboard-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/annotator-photo-01.jpg" alt="Jonathan Klurfeld" border="0" style="display:block;max-width:100%;margin:0 auto" width="125"/></a>
                <p style="margin:12px 0 6px;font:20px/1.1 Arial,sans-serif"><a href="http://law.justia.com/annotations/lawyers/1492490?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-07&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Jonathan Klurfeld</a></p>
                <p style="margin:0;font:12px/12px Arial,sans-serif">BOCA RATON, FL</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://law.justia.com/annotations/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://law.justia.com/annotations/" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/justia-legal-jobs-newsletter.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Social Media News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://whitespark.ca/blog/everything-you-need-to-know-about-google-my-business-posts/" target="_blank" style="text-decoration:none;color:#000"><b>Everything You Need to Know About Google My Business Posts</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Learn about the four kinds of Google My Business posts and how you can use them to help maximize your firm’s internet presence.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2019/06/facebook-launches-cryptocurrency-with-visa-mastercard-uber-and-others/" target="_blank" style="text-decoration:none;color:#000"><b>Facebook Launches Cryptocurrency With Visa, Mastercard, Uber, and Others</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Facebook’s new cryptocurrency will be backed by a mixture of stable assets and traditional currencies, and the entity overseeing it will operate separately from Facebook.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/linkedin-gets-a-brand-refresh-to-make-it-feel-warmer-and-more-inviting/" target="_blank" style="text-decoration:none;color:#000"><b>LinkedIn Gets a Brand Refresh to Make it Feel “Warmer” and More Inviting</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Two years in the making, the professional social network’s new look includes an updated logo, new color palette, and custom illustrations.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/biggest-social-media-sites/308897/" target="_blank" style="text-decoration:none;color:#000"><b>The 7 Biggest Social Media Sites in 2019</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Find out which social media platforms are the most influential in 2019, and how to choose which one to invest your resources in to best promote your business.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia13" valign="top" align="left">
                      <img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/inside-justia-01.jpg" alt="inside-justia-01.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Cheering on the Warriors</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Our team had fun watching the Golden State Warriors in this year’s NBA finals. Congratulations to the Toronto Raptors on their first championship!</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/inside-justia-02.jpg" alt="inside-justia-02.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Sand, Sun, and Pugs</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Rio & Mao shared some snuggles and soaked up the sunshine at the beach at Point Reyes. They are ready for summer!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/events-we-attended.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Events we Attended</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia13" valign="top" align="left">
                      <img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/events-attended-01.jpg" alt="events-attended-01.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">CALIcon 2019</h3>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia sponsored and attended CALIcon19, held at the University of South Carolina School of Law. The conference brought together leading academics, educators, institutional leaders, and technology professionals to share ideas, innovations, experiences and best practices in legal education and technology.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/events-attended-02.jpg" alt="events-attended-02.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">Cornell LII’s Tom Bruce Retirement Celebration</h3>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">One of Justia’s closest friends and allies, Tom Bruce, celebrated his retirement at the Fastcase offices in Washington, D.C. The co-founder and director of the Legal Information Institute of Cornell Law School, Tom has been at the helm of the LII since its inception in 1992, and he has been instrumental in the free law movement. A number of Justia folks attended his retirement party and gave him a warm send-off into the next chapter of his life.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="margin:0;font:18px/1.3 Arial,sans-serif"><b>Online Reviews Stats</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <a href="https://blog.yelp.com/2017/05/study-92-consumers-using-yelp-make-purchase-visiting-platform" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/internet-stats-01.png" alt="Online Reviews Stats" border="0" style="display:block;max-width:100%" width="540.5"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="margin:0 0 16px;font:18px/1.3 Arial,sans-serif">Getting online reviews can really boost your business. Consumers read online reviews to determine the quality of a local business. As you work with existing and new clients, thank them for their business and encourage them to post a review on your Google My Business listing.</p>
                <p style="font:18px/1.3 Arial,sans-serif;margin:25px 0 0">
                  Source: <a href="https://www.forbes.com/sites/ryanerskine/2017/09/19/20-online-reputation-statistics-that-every-business-owner-needs-to-know/#71c4bdcacc5c" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Forbes.com</b></a>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#ebf1f6">
            <tr>
              <td class="justia01" style="padding:40px 30px 27px" align="center">
                <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-complete-your-profile-v2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190628/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display:block;max-width:100%;margin:0 auto" width="320"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-complete-your-profile-v2" target="_blank" class="justia18" style="text-decoration:none;color:#06357a;font:34px/1.15 Arial,sans-serif"
                  ><b>Get More Contacts With<br />A More Complete Profile</b></a
                >
              </td>
            </tr>
            <tr>
              <td style="padding:0 30px 29px" align="center">
                <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-complete-your-profile-v2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190625/emails/images/newsletters/2019/07/more-contacts-graphic.gif" alt="Get More Contacts With A More Complete Profile" border="0" style="display:block;max-width:100%" width="346"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:35px 30px 20px" align="center" bgcolor="#06357a"><p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#fff">Did you know that lawyers with a complete profile get more contacts? Be sure to update your profile with accurate contact information, professional expertise, and more.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 18px" align="center" bgcolor="#06357a">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-complete-your-profile-v2" style="width:250px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Update My Profile Now</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-complete-your-profile-v2" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:248px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Update My Profile Now</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="center" bgcolor="#06357a">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#fff">
                  If you are interested in increased visibilty in the Justia Lawyer Directory, please feel free to contact one of our marketing specialists today.<br /><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newletter&utm_campaign=2019-07&utm_content=button-learn-more-v2" targt="_blank" style="text-decoration:none;color:#fff"><b>Learn More ››</b></a>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/jurispro.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 27px/1.2 Arial,sans-serif">Juris Pro Expert Witness Directory</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia13-horizontal-sides" style="padding:0 35px 30px 0;border-bottom:1px solid rgba(6,53,122,.1)" align="left"><p style="margin:0;font:18px/1.5 Arial,sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td>
                    <td class="justia03" style="padding:0 0 30px;border-bottom:1px solid rgba(6,53,122,.1)" width="210" align="center"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="Juris Pro Expert Witness Directory" border="0" style="display:block;max-width:100%" width="150" /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/law-enforcement-expert-witness-testimony-not-allowed/" target="_blank" style="text-decoration:none;color:#000"><b>Law Enforcement Expert Witness Not Allowed to Testify in Excessive Force Case</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Despite having been a consultant in over 1,700 cases, Plaintiff's <a href="https://www.jurispro.com/category/law-enforcement-s-409" target="_blank" style="text-decoration:none;color:#000">Law Enforcement Expert Witness</a> was not allowed to testify regarding legal questions.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/forensic-accounting-expert-witness-testimony-allowed-4/" target="_blank" style="text-decoration:none;color:#000"><b>U.S. District Court Allows Forensic Accounting Expert Witness to Testify Regarding Alleged Misappropriation of Trade Secrets</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Plaintiff's <a href="https://www.jurispro.com/category/forensic-accounting-s-49" target="_blank" style="text-decoration:none;color:#000">Forensic Accounting Expert Witness</a> was allowed to testify on alleged financial losses.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/emergency-medicine-expert-witness-testimony-allowed-in-part/" target="_blank" style="text-decoration:none;color:#000"><b>Testimony of Emergency Medicine Expert Witness is Limited</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The court limited the testimony of defendant's <a href="https://www.jurispro.com/category/emergency-medicine-s-295" target="_blank" style="text-decoration:none;color:#000">Emergency Medicine Expert Witness</a> to opinions regarding the alleged use of drug or alcohol.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia03" valign="top" align="left">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 50px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Learn how to research experts here:<br /><b><a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color:#00b3e3;text-decoration:none">JurisPro Expert Witness White Paper</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia13" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 9 12pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">Winning Strategies to Prevent Evidence from Being Suppressed</p>
                      <p class="justia19" style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://cleseminars.ce21.com/item/winning-strategies-prevent-evidence-suppressed-298033" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 11 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">8 Mistakes Experienced Contract Drafters Usually Make</p>
                      <p class="justia19" style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://cleseminars.ce21.com/item/8-mistakes-experienced-contract-drafters-make-241254" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 12 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">Unlocking the Mysteries of Google Scholar for Free Case Law and Article Research</p>
                      <p class="justia19" style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://cleseminars.ce21.com/item/unlocking-mysteries-google-scholar-free-case-law-article-research-297223" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 16 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">The Paperless Law Firm – A Digital Dream</p>
                      <p class="justia19" style="font:16px/1.5 Arial,sans-serif;margin:31px 0 0">
                        <b><a href="https://cleseminars.ce21.com/item/the-paperless-law-firm-digital-dream-297369" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 17 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">The Ethics of Delegation</p>
                      <p class="justia19" style="font:16px/1.5 Arial,sans-serif;margin:55px 0 0">
                        <b><a href="https://cleseminars.ce21.com/item/the-ethics-delegation-242642" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 23 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">Bad Review? Bad Response? Bad Idea! - Ethically Managing Your Online Reputation</p>
                      <p class="justia19" style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://cleseminars.ce21.com/item/bad-review-bad-response-bad-idea-ethically-managing-online-reputation-242634" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia13-horizontal-sides justia16" valign="top" align="left">
                      <p style="margin:0 0 3px;font:700 18px/1.1 Arial,sans-serif">July 24 1pm ET</p>
                      <p style="margin:0 0 16px;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 7px">Clarence Darrow: Crimes, Causes, and the Courtroom</p>
                      <p class="justia19" style="font:16px/1.5 Arial,sans-serif;margin:0">
                        <b><a href="https://cleseminars.ce21.com/item/clarence-darrow-crimes-courtroom-293609" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia03" valign="top" align="left">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190628/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia20" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia20" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia20" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
