<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>July 2019 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-vertical-sides" style=" padding: 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" class="collapse-one mobile-padding-bottom" style=" " width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190628/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: 87%; margin: 0; " width="267" />
                      </a>
                    </td>
                    <td data-class="date" class="collapse-one mobile-align-center" style=" " width="40%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #06357a; font: 22px/1.25 Arial, sans-serif;">July 2019</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 0; " bgcolor="#edf2f7">
            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 25px;" align="left">
                <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/welcome-graphic-01.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " width="540" />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style="padding: 0 30px 25px; " align="center">
                <h1 data-class="content-title" style="margin: 0 0 25px; font: 700 26px/1.1 Arial, sans-serif; color: #06357a;"><span>Welcome to the July 2019 edition</span>&nbsp;<br class="mobile-hide" />of the Justia monthly newsletter!</h1>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 15px 25px; color: #06357a;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; color: #06357a; margin: 0 15px;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/featured-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        <a href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #06357a;">Featured News</a>
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <a href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/featured-news-01.png" alt="Google SEO News Roundup – June 2019" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">Google SEO News Roundup – June 2019</h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">In the month and a half since Google I/O 2019, the search giant has been very busy making changes. We wanted to round up some of the more interesting stories that may impact your search engine optimization.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/2019/06/28/google-seo-news-roundup-june-2019/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/tip-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tip of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">[Id ipsum dolor ipsum quis minim irure exercitation anim voluptate ullamco est aliquip.]</h3>

                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Consequat commodo et irure deserunt sunt fugiat. Nostrud amet adipisicing nisi laborum commodo. Excepteur magna excepteur qui laborum cillum nulla consectetur esse deserunt voluptate anim. Ex ad voluptate ea irure duis eiusmod elit elit eu duis Lorem non.]</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">[Aute labore esse commodo irure dolore mollit aute minim dolore ullamco. Aute sint laboris mollit mollit mollit ut nisi laboris culpa ex eu tempor consectetur incididunt. Sint ex mollit ad laboris ut sunt ut non consectetur cupidatat quis aliquip eiusmod. Consequat irure cupidatat officia Lorem.]</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="transparent"><w:anchorlock /><center style="color:#e2231a;font:bold 16px Arial,sans-serif">Learn How</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color: #e2231a; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn How
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured Sites of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="sites-list-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">The following clients recently launched their sites with Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="sites-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-1">
                  <tr>
                    <td data-class="devices" class="mobile-hide" style="  padding: 0 30px 30px 20px;" width="230" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-01-thumb.jpg" alt="[Law Offices of ABC Lawyers]" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center  mobile-padding-30-bottom" style=" padding: 0 0 50px; " align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>[Law Offices of ABC Lawyers]</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in [Anytown, CA]</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">[website.com]</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-2">
                  <tr>
                    <td data-class="devices" class="mobile-hide" style="  padding: 0 30px 30px 20px;" width="230" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-01-thumb.jpg" alt="[ABC Lawyer]" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center  mobile-padding-30-bottom" style=" padding: 0 0 50px; " align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>[ABC Lawyer]</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in [Anytown, CA]</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">[website.com]</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-3">
                  <tr>
                    <td data-class="devices -last" class="mobile-hide" style="  padding: 0 30px 0 20px;" width="230" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-01-thumb.jpg" alt="[Law Offices of ABC Lawyers]" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info -last" class="collapse-one mobile-align-center  mobile-no-padding-bottom" style="  padding: 0 0 20px;" align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>[Law Offices of ABC Lawyers]</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in [Anytown, CA]</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">[website.com]</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement -type-01 -jld-ad-01 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ebf2f7">
            <tr>
              <td data-class="justia-logo" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 30px;" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v20" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="https://justatic.com/v/20190628/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="320" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="title" class="mobile-padding-horizontal-sides" style=" padding: 0 70px 20px;" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v20" target="_blank" class="mobile-fz-25" style="text-decoration: none; color: #06357a; font: 34px/1.15 Arial, sans-serif;">
                  <b>Take Advantage of Premium Placements</b>
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="image" style=" padding: 0;" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v20" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/advantage-premium-01.gif" alt="Take Advantage of Premium Placements" border="0" style="display: block; max-width: 100%; " width="600" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 25px 30px;  color: #ffffff;" align="center" bgcolor="#06357a">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Do you want to get more out of your profile on Justia? Sign up for premium placements and take advantage of the benefits such as access to profile stats and more.</p>
              </td>
            </tr>

            <tr>
              <td data-class="content -button -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;  color: #ffffff;" align="center" bgcolor="#06357a">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v20" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v20" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td data-class="content -description -idx-3 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;  color: #ffffff;" align="center" bgcolor="#06357a">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  Or call us at <b><a href="tel:8885878421" target="_blank" style="text-decoration: none; color: #ffffff;">(888) 587-8421</a></b>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tech-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/tech-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tech News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.nytimes.com/2019/06/19/technology/youtube-child-privacy.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>FTC Said to Be Investigating YouTube Over Child Privacy Claims</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        The Federal Trade Commission is reportedly investigating YouTube’s handling of videos aimed at children.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.nytimes.com/2019/06/17/business/dealbook/google-facebook-apple-us-tech-oversight.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>The US Has Its Eye on Big Tech. Will Criminal Inquiries Result?</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        To date, large tech companies like Amazon, Apple, Facebook, and Google have been subjects of civil investigations by the U.S. government, but criminal investigations may be on the table as well.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2019/06/hackers-stole-thousands-of-border-crossing-photos-from-border-agency/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Feds Lose Control of Thousands of Traveler Photos in Data Breach</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Hackers reportedly stole thousands of traveler photos collected by a U.S. Customs and Border Protection subcontractor at a Canadian border crossing.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2019/06/new-sec-lawsuit-could-decide-the-fate-of-dozens-of-blockchain-projects/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>New SEC Lawsuit Could Decide the Fate of Dozens of Blockchain Projects</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        The Securities and Exchange Commission has filed a lawsuit against social media company Kik over its creation and sale of a cryptocurrency called Kin back in 2017, alleging that Kik should have filed disclosure forms required for conventional stock sales.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-did-you-know set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/did-you-know.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Did You Know?
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                    [Labore nulla cillum exercitation laborum do eiusmod.]
                  </a>
                </h3>

                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Quis reprehenderit aliquip laboris ex id ex adipisicing non cupidatat cillum adipisicing. Exercitation voluptate ex magna id dolore adipisicing commodo ex cupidatat officia veniam eu dolore. Labore quis ullamco ea magna id sit. Voluptate dolore id ad fugiat fugiat ipsum minim excepteur nisi laboris. Non ipsum ea ipsum laboris ullamco minim consectetur. Ullamco cupidatat ut magna do. Laboris et incididunt cillum voluptate voluptate sunt mollit pariatur irure non commodo commodo.]</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">[Nostrud velit occaecat excepteur deserunt laboris duis irure commodo irure ullamco magna occaecat in. Duis cupidatat enim aliqua est ut amet sunt. Aliquip duis nulla eu commodo dolore nostrud labore adipisicing duis culpa.]</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/seo-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        SEO News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.seroundtable.com/google-local-pack-finder-choose-area-27713.html " target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Local Pack Finder Tests Choose Area Feature</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Google is reportedly testing an option to let a searcher select a specific area by name to get local pack finder results.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://searchengineland.com/google-launches-new-search-menu-with-icons-318248 " target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Launches New Search Menu with Icons</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Google has started rolling out a new search bar that includes both icons and text for search categories, news, video, images, maps, shopping, and other items.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://searchengineland.com/google-rolling-out-mobile-search-redesign-with-black-ad-label-favicons-for-organic-results-317328" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Rolling Out Mobile Search Redesign with Black “Ad” Label, Favicons for Organic Results</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Google is starting to release its mobile search redesign that features a black “Ad” label for paid results and displays favicons for organic results.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.seroundtable.com/google-to-pre-announce-future-core-updates-27716.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google to Pre-Announce Future Core Search Algorithm Updates</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        In response to a question, Google’s Danny Sullivan said the company will likely pre-announce future updates to its core algorithm.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://techcrunch.com/2019/06/20/google-responds-to-a-wsj-report-that-concluded-there-are-millions-of-fake-business-listings-on-maps/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Responds to a WSJ Report That Concluded There Are Millions of Fake Business Listings on Maps</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        In response to an investigation by the Wall Street Journal finding that there are millions of fake business listings on Google Maps, Google issued a response on its blog describing what it does to combat the problem of fake listings.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.brightlocal.com/blog/new-google-my-business-features-june-2019/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>The New Google My Business Features Giving Power Back to Local Businesses</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Google My Business announced several new features that may help local businesses maximize the impact of their listings.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-answers-leaderboard set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/ask-a-lawyer.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h4 data-class="type" style="margin: 0; color: #06357a; font: 400 16px/16px Arial, sans-serif;">Ask A Lawyer</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        <a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #06357a;">Participating Lawyers</a>
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="ranking-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="rank-01 first-row">
                    <td data-class="cell photo" class="mobile-reset-width" style=" border-bottom: 1px solid rgba(6, 53, 122, 0.1);  padding: 0 0 20px;" width="70" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-01.jpg" alt="[Ad amet nisi laboris aliquip magna proident.]" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" border-bottom: 1px solid rgba(6, 53, 122, 0.1); padding: 0 40px 20px;" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                          [Ad amet nisi laboris aliquip magna proident.]
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        [ANYTOWN, CA]
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" border-bottom: 1px solid rgba(6, 53, 122, 0.1);  padding: 0 0 20px;" width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif; color: #4dab4f;">1</p>
                    </td>
                  </tr>
                  <tr data-class="rank-02">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-02.jpg" alt="[Ipsum adipisicing quis]" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                          [Ipsum adipisicing quis]
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        [ANYTOWN, CA]
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">2</p>
                    </td>
                  </tr>
                  <tr data-class="rank-03">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-03.jpg" alt="[Adipisicing tempor]" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                          [Adipisicing tempor]
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        [ANYTOWN, CA]
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">3</p>
                    </td>
                  </tr>
                  <tr data-class="rank-04">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-04.jpg" alt="[Exercitation voluptate]" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                          [Exercitation voluptate]
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        [ANYTOWN, CA]
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">4</p>
                    </td>
                  </tr>
                  <tr data-class="rank-05">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-05.jpg" alt="[Cillum cupidatat]" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                          [Cillum cupidatat]
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        [ANYTOWN, CA]
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">5</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/legal-industry-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Legal Industry News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="http://www.abajournal.com/news/article/legal-industry-adds-2000-jobs-in-may-in-see-saw-employment-numbers" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Legal Industry Adds 2,000 Jobs in May in Seesaw Employment Numbers</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        The legal profession gained back roughly as many jobs in May as it had lost in April, with the May numbers reflecting a year-over-year gain of 3,000 jobs.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="http://www.abajournal.com/news/article/supreme-court-should-end-non-unanimous-juries-aba-argues-in-amicus-brief" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Supreme Court Should End Nonunanimous Juries, ABA Argues in Amicus Brief</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        In a case on the Supreme Court’s fall 2019 docket, the ABA has submitted an amicus brief arguing that the Sixth Amendment right to a unanimous jury should be extended to the states.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.lawtechnologytoday.org/2019/06/email-security-tips-for-lawyers/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Email Security Tips for Lawyers</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Password security and firm-wide education around cyber crime are among the measures that attorneys can take to protect the highly sensitive data they are responsible for.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="http://www.abajournal.com/news/article/lawyers-are-accused-of-misconduct-for-snotty-and-offensive-emails-about-colleagues-minorities" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Lawyers Accused of Misconduct for Offensive, Inappropriate Emails About Colleagues, Minorities</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Two attorneys associated with the Board of Veterans’ Appeals may face professional discipline for using their official government email accounts to send offensive messages regarding marginalized groups.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-annotator set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/justia-annotations.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h4 data-class="type" style="margin: 0; color: #06357a; font: 400 16px/16px Arial, sans-serif;">Justia Annotations</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        <a href="https://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #06357a;">Featured Annotator</a>
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="annotator-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="center">
                <img src="../dist/images/annotator-photo-01.jpg" alt="[Laboris occaecat]" data-class="photo" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="125" />

                <p data-class="name" style="margin: 12px 0 6px; font: 20px/1.1 Arial, sans-serif;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                    [Laboris occaecat]
                  </a>
                </p>

                <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                  [ANYTOWN, CA]
                </p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://law.justia.com/annotations/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://law.justia.com/annotations/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jobs-newsletter set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/justia-legal-jobs-newsletter.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Justia Legal Jobs Newsletter
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-social-media-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/social-media-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Social Media News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://whitespark.ca/blog/everything-you-need-to-know-about-google-my-business-posts/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Everything You Need to Know About Google My Business Posts</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Learn about the four kinds of Google My Business posts and how you can use them to help maximize your firm’s internet presence.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2019/06/facebook-launches-cryptocurrency-with-visa-mastercard-uber-and-others/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Facebook Launches Cryptocurrency With Visa, Mastercard, Uber, and Others</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Facebook’s new cryptocurrency will be backed by a mixture of stable assets and traditional currencies, and the entity overseeing it will operate separately from Facebook.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.searchenginejournal.com/linkedin-gets-a-brand-refresh-to-make-it-feel-warmer-and-more-inviting/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>LinkedIn Gets a Brand Refresh to Make it Feel “Warmer” and More Inviting</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Two years in the making, the professional social network’s new look includes an updated logo, new color palette, and custom illustrations.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.searchenginejournal.com/biggest-social-media-sites/308897/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>The 7 Biggest Social Media Sites in 2019</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Find out which social media platforms are the most influential in 2019, and how to choose which one to invest your resources in to best promote your business.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/inside-justia.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Inside Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <img src="../dist/images/inside-justia-01.jpg" alt="inside-justia-01.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">Meet Our Team</h3>

                      <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;">[<b>Elit ipsum</b> esse amet culpa.]</p>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        [Enim ipsum quis cillum consequat. Proident amet minim sint laborum qui fugiat velit nulla cupidatat irure esse culpa. Non eiusmod dolore sit qui. Ut eiusmod reprehenderit mollit voluptate. Incididunt aute culpa aliquip aliqua mollit nulla minim incididunt ut cillum dolore. Cupidatat est magna culpa esse aliquip.]
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <img src="../dist/images/inside-justia-01.jpg" alt="inside-justia-01.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">A Pug’s Tale</h3>

                      <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;">[<b>Id amet ex est nulla laboris.</b>]</p>

                      <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                        [Sint et mollit quis qui occaecat esse ex sint Lorem. Anim et aliquip ipsum in anim. Minim eu irure non id quis do in officia est ea incididunt. Elit pariatur velit veniam qui velit. Sit elit eu elit nisi fugiat mollit.]
                      </p>
                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        [Eu commodo nostrud reprehenderit esse ex minim ullamco nulla sunt aliqua reprehenderit.]
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-events-we-attended set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/events-we-attended.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Events we Attended
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <img src="../dist/images/events-attended-01.jpg" alt="events-attended-01.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">CALIcon 2019</h3>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        Justia sponsored and attended CALIcon19, held at the University of South Carolina School of Law. The conference brought together leading academics, educators, institutional leaders, and technology professionals to share ideas, innovations, experiences and best practices in legal education and technology.
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <img src="../dist/images/events-attended-02.jpg" alt="events-attended-02.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">Cornell LII’s Tom Bruce Retirement Celebration</h3>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        One of Justia’s closest friends and allies, Tom Bruce, celebrated his retirement at the Fastcase offices in Washington, D.C. The co-founder and director of the Legal Information Institute of Cornell Law School, Tom has been at the helm of the LII since its inception in 1992, and he has been instrumental in the free law movement. A number of Justia folks attended his retirement party and gave him a warm send-off into the next chapter of his life.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/internet-stats.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Internet Stats
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="subtitle" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p style="margin: 0; font: 18px/1.3 Arial, sans-serif;"><b>[Ullamco cillum consequat sint Lorem veniam.]</b></p>

                <p data-class="top-description" style="margin: 0; font: 18px/1.3 Arial, sans-serif;">[Est commodo labore adipisicing do dolor non laborum.]</p>
              </td>
            </tr>

            <tr>
              <td data-class="chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/internet-stats-01.png" alt="[Ullamco cillum consequat sint Lorem veniam.]" border="0" style="display: block; max-width: 100%; " width="446" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p style="margin: 0 0 16px; font: 18px/1.3 Arial, sans-serif;">[Non fugiat voluptate dolor Lorem est. Mollit cillum cillum nulla Lorem esse incididunt. Dolore amet aliqua ut dolor Lorem incididunt labore ad. Irure cupidatat in sunt nostrud id ullamco.]</p>
                <p style="margin: 0 0 16px; font: 18px/1.3 Arial, sans-serif;">[Id voluptate irure excepteur duis sit aliqua consequat elit anim ullamco ea minim excepteur. Sit aliqua anim et tempor mollit sunt amet sint. Et nulla deserunt aute eiusmod tempor ullamco duis ad nisi. Eu tempor cupidatat cupidatat eu fugiat id consequat Lorem laborum exercitation labore cupidatat nulla. Eu mollit eu non commodo deserunt officia pariatur exercitation nostrud dolore est. Occaecat sunt dolor dolore aliqua adipisicing.]</p>
                <p data-class="source" style="font: 18px/1.3 Arial, sans-serif; margin: 25px 0 0;">Source: <b>[Qui ea occaecat id minim.]</b></p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement -custom -jld-ad-02 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#2f97ae">
            <tr>
              <td data-class="ui-background -cell" background="../dist/images/charge-of-color-01.png" style="  background: url('../dist/images/charge-of-color-01.png'); background-repeat: no-repeat;" bgcolor="#cccccc" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/charge-of-color-01.png" color="#cccccc" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td colspan="2" data-class="justia-logo" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 35px;" align="center">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=[directory-ad-example-type-2]" target="_blank" style="color: #00b3e3; text-decoration: none;">
                          <img src="https://justatic.com/v/20190628/branding/logos/emails/justia-marketing-transparent.png" alt="Justia Marketing" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="320" />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td colspan="2" data-class="title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 18px;" align="center">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=[directory-ad-example-type-2]" target="_blank" class="mobile-fz-25" style="text-decoration: none; color: #ffffff; font: 32px/1.15 Arial, sans-serif;">
                          <b>Take Charge of Your Marketing</b>
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="image" class="mobile-hide" style=" padding: 0;  " width="291" align="center" valign="bottom">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=[directory-ad-example-type-2]" target="_blank" style="color: #00b3e3; text-decoration: none;">
                          <img src="../dist/images/charge-of-image-01.png" alt="Take Charge of Your Marketing" border="0" style="display: block; max-width: 100%; " width="291" />
                        </a>
                      </td>

                      <td data-class="desc-wrapper" class="collapse-one mobile-align-center mobile-padding-50-bottom" style="  padding: 15px 0 0; " width="309" align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="yaw">
                          <tr>
                            <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides mobile-align-center" style=" padding: 0 30px 25px 0;" align="right">
                              <p style="margin: 0; font: 18px/1.35 Arial, sans-serif; color: #ffffff;">Don’t just sit back and watch things happen (or not happen). Take charge of your marketing and let Justia build a high-quality website for you.</p>
                            </td>
                          </tr>

                          <tr>
                            <td data-class="content -button -idx-2" class="mobile-padding-horizontal-sides mobile-align-center" style=" padding: 0 30px 25px 0;" align="right">
                              <div>
                                <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=[directory-ad-example-type-2]" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                                <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=[directory-ad-example-type-2]" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                  Learn More
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td data-class="content -description -idx-3 -last" class="mobile-padding-horizontal-sides mobile-align-center" style=" padding: 0 30px 0 0;" align="right">
                              <p style="margin: 0; font: 18px/1.35 Arial, sans-serif; color: #ffffff;">
                                Call Us Now at <b><a href="tel:8885878421" target="_blank" style="text-decoration: none; color: #ffffff;">(888) 587-8421</a></b>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jurispro set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/jurispro.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 27px/1.2 Arial, sans-serif;">
                        Juris Pro Expert Witness Directory
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="custom-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td data-class="text" class="mobile-no-padding-horizontal-sides" style=" padding: 0 35px 30px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                    </td>
                    <td data-class="thumb" class="mobile-hide" style="  padding: 0 0 30px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" width="210" align="center">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="Juris Pro Expert Witness Directory" border="0" style="display: block; max-width: 100%; " width="150" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>[Qui incididunt id eu ad do ad incididunt eiusmod.]</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        [Sit elit dolore do aliquip. Eiusmod elit velit dolor deserunt adipisicing enim officia. Cupidatat...]
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>[Est deserunt quis anim cupidatat veniam et sit.]</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        [Adipisicing elit dolor eu Lorem. Id est occaecat officia aute occaecat. Cupidatat officia et adipisicing...]
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>[Incididunt dolore cillum sint nostrud eu occaecat officia dolor dolor sunt deserunt reprehenderit.]</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        [Occaecat velit ullamco sunt est esse Lorem voluptate. Ipsum esse reprehenderit non adipisicing nostrud labore...]
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>[Est qui velit reprehenderit ut occaecat eiusmod cupidatat non culpa non tempor eu non laboris.]</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        [Lorem duis duis quis exercitation sint consequat tempor laborum in deserunt. Incididunt laboris adipisicing dolor...]
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="custom-description -last" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 50px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  Learn how to research experts here: <br />
                  <b><a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></b>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/common/redesign/icons/law-events.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Law Events
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-1" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="date" style="margin: 0 0 3px; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 0 0 16px; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 7px;">[Voluptate nulla ad magna duis culpa veniam fugiat laboris cillum deserunt nulla dolor.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-2" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0 0 3px; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 0 0 16px; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 7px;">[Culpa minim aute aute proident ex magna.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 31px 0 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-3" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0 0 3px; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 0 0 16px; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 7px;">[Nostrud mollit pariatur aute do.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 79px 0 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-4" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0 0 3px; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 0 0 16px; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 7px;">[Ad fugiat irure commodo deserunt laborum dolore proident ullamco commodo dolore occaecat..]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-5" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0 0 3px; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 0 0 16px; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 7px;">[Velit sit tempor veniam eu laborum consectetur dolore eu et incididunt occaecat non.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-6" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0 0 3px; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 0 0 16px; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 7px;">[Eu exercitation non aliquip ea adipisicing eu labore qui proident sit elit laboris.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-7" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0 0 3px; font: 700 18px/1.1 Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="margin: 0 0 16px; font: 700 16px/1.1 Arial, sans-serif;">[Webinar]</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 7px;">[Quis anim nisi nulla duis fugiat et irure ad dolor nisi non.]</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-8" width="250" style=" padding: 25px 0 0;" class="mobile-hide" valign="top" align="left">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-07&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190628/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
