
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>September 2017 edition - Justia’s exclusive newsletter!</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
    

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style=" " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                <!-- main-header-v1 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
                    <tr>
                        <!-- logo-date -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                                <tr>
                                    <!-- logo -->
                                    <td  style=" " width="65%" align="left">
                                        <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style=" max-width: 87%; margin: 0;" width="235"></a>
                                    </td>
                                    <!-- date -->
                                    <td  style=" " width="35%" align="right">
                                        <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">September 2017</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>



    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style=" " align="center" valign="top">

                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- WELCOME MESSAGE -->
                
                <!-- w-welcome -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00b3e3">
                    <tr>
                        <!-- head-img -->
                                <td  background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="   background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat;" width="600" height="169" align="left">
                                    <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                                &nbsp;
                                <!--[if mso]></v:textbox></v:rect><![endif]-->
                            </td>
                    </tr>
                        <tr>
                            <!-- w-welcome--title -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the September 2017 edition of</span>&nbsp;<br class="mobile-hide">the Justia monthly newsletter!</h1>
                            </td>
                        </tr>
                        <tr>
                            <!-- w-welcome--message -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at JUSTIA.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- TECH NEWS -->
                
                <!-- w-stories-list -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- main-story-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">IN CASE YOU MISSED IT</h4>
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                                    <a href="https://onward.justia.com/2017/02/24/importance-high-quality-original-focused-content/?utm_medium=email&utm_campaign=2017-09&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                                    The Importance of High-Quality, Original, Focused Content
                                    </a>
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- main-story-desc -with-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                                <tr>
                                    <!-- story-desc -->
                                    <td  class="collapse-one" style="  " width="360" align="left" valign="top">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">One of the best investments a law firm can make is in high-quality, original, focused content for their website. Content not only drives SEO, but it is also crucial for attracting and retaining readers, and for converting those readers into clients. Justia CEO Tim Stanley offers insights into writing high-quality content, and he discusses the importance of having that content also be both original (non-duplicative) and focused.</p>
                                    </td>
                                    <!-- featured-image -->
                                    <td  class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                                           <a href="https://onward.justia.com/2017/02/24/importance-high-quality-original-focused-content/?utm_medium=email&utm_campaign=2017-09&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                                       <img src="../dist/img/tech-news-01.png" alt="The Importance of High-Quality, Original, Focused Content" border="0" style=" max-width: 83%;" width="150">
                                           </a>
                                   </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- FEATURED SITE OF THE MONTH -->
                
                <!-- w-feaured-site-month -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- featured-site-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Sites of the Month</h2>
                        </td>
                    </tr>
                
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 0;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The following clients recently launched their sites with Justia.</p></td>
                    </tr>
                    <tr>
                        <!-- ft-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="left">
                
                                <!-- ft-list-item-1 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                                    <tr>
                                        <!-- ft-list-img -->
                                        <td  class="mobile-hide collapse-one" style="  padding: 0 0 35px;" width="270" align="left">
                                            <a href="https://www.alaskamaritimeinjurylawyers.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-01-thumb.jpg" alt="Johnson Beard &amp; Trueb PC" border="0" style=" max-width: 89%;" width="240"></a>
                                        </td>
                                        <!-- ft-list-desc -->
                                        <td  class="collapse-one  mobile-padding-bottom" style="   padding: 0 0 35px;" width="270" align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                                                <tr>
                                                    <td class="mobile-align-center " style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Johnson Beard & Trueb PC</strong></p></td>
                                                </tr>
                                                <tr>
                                                    <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Anchorage &amp; Seattle</p></td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.alaskamaritimeinjurylawyers.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">alaskamaritimeinjurylawyers.com</a></p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- ft-list-item-2 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                                    <tr>
                                        <!-- ft-list-img -->
                                        <td  class="mobile-hide collapse-one" style="  padding: 35px 0;" width="270" align="left">
                                            <a href="https://www.barsumianlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-02-thumb.jpg" alt="Barsumian Law" border="0" style=" max-width: 89%;" width="240"></a>
                                        </td>
                                        <!-- ft-list-desc -->
                                        <td  class="collapse-one mobile-padding-top mobile-padding-bottom" style="  padding: 35px 0; " width="270" align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                                                <tr>
                                                    <td class="mobile-align-center mobile-padding-top" style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Barsumian Law</strong></p></td>
                                                </tr>
                                                <tr>
                                                    <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Indiana</p></td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.barsumianlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">barsumianlaw.com</a></p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- ft-list-item-3 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                                    <tr>
                                        <!-- ft-list-img -->
                                        <td  class="mobile-hide collapse-one" style="  padding: 35px 0 0;" width="270" align="left">
                                            <a href="https://www.prainitolaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-03-thumb.jpg" alt="The Law Offices of Frank J. Prainito" border="0" style=" max-width: 89%;" width="240"></a>
                                        </td>
                                        <!-- ft-list-desc -->
                                        <td  class="collapse-one mobile-padding-top " style="   padding: 35px 0 0;" width="270" align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                                                <tr>
                                                    <td class="mobile-align-center mobile-padding-top" style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>The Law Offices of Frank J. Prainito</strong></p></td>
                                                </tr>
                                                <tr>
                                                    <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Rancho Cucamonga</p></td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-align-center mobile-no-padding-top " style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.prainitolaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">prainitolaw.com</a></p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- JLD ADVERTISEMENT -->
                
                <!-- w-advertisement w-jld-ad-01 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#bdbdbd">
                    <tr>
                        <!-- ad-image -->
                        <td  style="" align="center">
                            <a href="https://marketing.justia.com/contact/promotion/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-08&utm_content=banner-marketing-turn-visitors-into-revenue-v1" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                                <img src="../dist/img/jld-consultation-image-01.png" alt="Is your current website meeting your expectations?" border="0" style="display: block;  max-width: 100%;" width="600">
                            </a>
                        </td>
                    </tr>
                
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- TECH NEWS -->
                
                <!-- w-stories-list w-tech-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.bloomberg.com/news/articles/2017-08-03/facebook-automates-effort-to-flag-fake-news-for-fact-checking" target="_blank" style="text-decoration: none; color: #00af41;">Facebook Automates Effort to Flag ‘Fake News’ for Fact Checking</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook has started taking an even more aggressive approach to stopping the spread of fake news. The company announced that it has implemented an algorithm to flag suspicious stories and send them to third-party fact checkers, such as Snopes and Politifact. If the fact-checkers review the post and debunk it or provide additional context, Facebook may include that information with the original content in the news feed.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://thehill.com/policy/technology/346545-federal-judge-says-linkedin-cant-keep-startup-from-public-user-data " target="_blank" style="text-decoration: none; color: #00af41;">Judge Says LinkedIn Can't Block Startup from User’s Public Data</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A federal district court judge has ruled that LinkedIn cannot block a company from accessing data on users' public profiles. HiQ labs accesses public LinkedIn data and sells analytics to companies such as eBay, Capital One, and GoDaddy to help with employee retention and recruitment. LinkedIn argued that hiQ's service threatened user privacy by helping employers track changes on employees' profiles, but the district court judge found this argument unpersuasive, given that the user data is already public.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://thehill.com/policy/technology/346610-google-facebook-ask-supreme-court-to-protect-cell-phone-data-under-fourth" target="_blank" style="text-decoration: none; color: #00af41;">Apple, Google, Facebook Ask Supreme Court to Protect Cell Phone Data Under Fourth Amendment</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Apple, Facebook, Google and other major technology companies filed an amicus brief in Carpenter v. United States asking the U.S. Supreme Court to hold that the government must have a warrant to obtain their users' data. In Carpenter v. United States, the Court will decide whether the Fourth Amendment protects cell-site data. Cornell Law professor Sherry Colb has analyzed that case on Verdict.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://blog.ericgoldman.org/archives/2017/07/politician-cant-ban-constituent-from-her-official-facebook-page-davison-v-loudoun-county-supervisors.htm" target="_blank" style="text-decoration: none; color: #00af41;">Politician Can’t Ban Constituent From Her Official Facebook Page</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A federal district court judge has held that even a short-term ban of a constituent from a public official's Facebook page violates the First Amendment. The judge wrote that "when one creates a Facebook page, one generally opens a digital space for the exchange of ideas and information" and that banning the constituent "under color of law" "did in fact violate [his] right of free speech under the First Amendment." This decision could have interesting implications for similar lawsuits against Donald Trump for blocking users on Twitter.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2017/08/06/10-members-of-congress-rake-fcc-over-the-coals-in-official-net-neutrality-comment/" target="_blank" style="text-decoration: none; color: #00af41;">10 Members of Congress Rake FCC Over the Coals in Official Net Neutrality Comment</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The latest development in the FCC's proposal to undo net neutrality rules comes from Congress. In a scathing comment on the FCC proposal to end utility-style regulation of the Internet, ten representatives expressed "deep concern that the FCC's proposal...fundamentally and profoundly [ran] counter to the law."</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.washingtonpost.com/news/the-switch/wp/2017/08/03/the-supreme-court-has-finally-embraced-the-21st-century/" target="_blank" style="text-decoration: none; color: #00af41;">The Supreme Court is About to Become More Transparent, Thanks to Technology</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Supreme Court recently announced that will be moving to electronic filing of documents. Parties represented by counsel will be required to upload digital copies of their filings, and the Court staff will upload documents for parties representing themselves. The documents will be freely accessible from the Court's homepage. Although virtually all lower federal courts already use an electronic filing system (called PACER), the Supreme Court's tool goes further than PACER by making all its filings free (PACER charges $0.10 per page). </p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="" target="_blank" style="text-decoration: none; color: #00af41;"></a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"></p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- SEO NEWS -->
                
                <!-- w-stories-list w-seo-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-will-roll-mobile-first-index-individual-sites-ready/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Will Roll Out Mobile-First Index to Individual Sites That Are Ready</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google webmaster trends analyst John Mueller recently confirmed that when Google rolls out its mobile-first index, it will start by indexing individual sites that are already mobile-friendly. Although Google has not yet stated when the switch to mobile-first index will occur, most predictions have it sometime in 2018.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-testing-new-design-mobile-search-results/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google is Testing a New Design for Mobile Search Results</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google is testing a new design for paid and organic search results. Though the company hasn't made an official announcement, observers note that changes include moving the URL to the top of search cards, showing fewer ads, and displaying more color for organic search.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/google-emails-warnings-webmasters-chrome-will-mark-http-pages-forms-not-secure-280907" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Emails Warnings to Webmasters that Chrome will Mark HTTP Pages with Forms as ‘Not Secure’</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google recently emailed owners whose websites contain insecure web forms. The notification came from Google Search Console and cautioned that the Google Chrome browser will start displaying a "not secure" warning as early as October 2017 when a user attempts to enter text in a form on an HTTP page. This move reinforces Google’s recommendation to switch websites to the more secure HTTPS protocol.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/google-image-search-adds-badges-recipes-videos-products-animated-images-280017" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Image Search Adds Badges for Recipes, Videos, Products and Animated Images</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google recently announced that Google Image Search will show badges on some images within the mobile search interface to help searchers understand the data behind the image. These badges will identify images as being associated with recipes, videos, products, or animated images.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- ASK A LAWYER LEADERBOARD -->
                
                <!-- w-people-list w-answers-leaderboard -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7; " width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- list-table -->
                        <td  class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                
                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                <tr>
                                    <!-- list-table-title -->
                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#00af41">
                                        <!-- widget-type-name -->
                                        <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">ASK A LAWYER</h4>
                                        <!-- widget-main-title -->
                                        <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff;">Participating Lawyers</a></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="" align="left">
                                        <!-- people-table -->
                                        <table border="0" cellpadding="0" cellspacing="0"  style="  table-layout: fixed;" width="100%" bgcolor="#ffffff">
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                                                        <a href="https://lawyers.justia.com/lawyer/1054577?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-01.png" alt="Marcel Wurms" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1054577/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">Marcel Wurms</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>LODI, NJ</b></p>
                                                    </td>
                                                    <!-- people-ranking -->
                                                    <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block;  " width="25" height="56">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                                                        <a href="https://lawyers.justia.com/lawyer/1489134?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-02.png" alt="Bari Weinberger" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1489134/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000;">Bari Weinberger</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>CRANFORD, NJ</b></p>
                                                    </td>
                                                    <!-- people-ranking -->
                                                    <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block;  " width="25" height="56">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                                                        <a href="https://lawyers.justia.com/lawyer/1525174?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-03.png" alt="Benton R Patterson III" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1525174/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000;">Benton R Patterson III</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>DALLAS, TX</b></p>
                                                    </td>
                                                    <!-- people-ranking -->
                                                    <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block;  " width="25" height="56">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                                                        <a href="https://lawyers.justia.com/lawyer/1525163?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-04.png" alt="Cameron Lambe" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1525163/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000;">Cameron Lambe</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>RALEIGH, NC</b></p>
                                                    </td>
                                                    <!-- people-ranking -->
                                                    <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block;  " width="25" height="56">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                                                        <a href="https://lawyers.justia.com/lawyer/1525445?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-05.png" alt="Michael Hajarizadeh" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1525445/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000;">Michael Hajarizadeh</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>SPRINGFIELD, OR</b></p>
                                                    </td>
                                                    <!-- people-ranking -->
                                                    <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0; " width="25" align="left" valign="middle">
                                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block;  " width="25" height="56">
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- list-desc -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys have recently signed up or contributed to the "Ask a Lawyer" community.</p>
                            <br>
                            <div  style="display: inline-block;">
                                <a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- SOCIAL MEDIA NEWS -->
                
                <!-- w-stories-list w-social-media-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2017/08/02/facebook-will-soon-start-ranking-faster-loading-webpages-higher-in-news-feed/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Will Soon Start Ranking Faster Loading Webpages Higher in News Feed</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook recently announced that it will be changing its News Feed to prioritize faster loading web pages, including those pages that use Facebook's own Instant Article format. The update will be rolled out gradually over the next several months, giving content publishers time to adapt.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://blog.linkedin.com/2017/august/3/introducing-the-linkedin-company-pages-playbook" target="_blank" style="text-decoration: none; color: #ff6b00;">Introducing the LinkedIn Company Pages Playbook</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">LinkedIn recently announced its Company Pages Playbook to help companies take full advantage of the features of their LinkedIn profile. With over 13 million company pages, LinkedIn is a valuable resource for companies, employees, and prospective workers seeking to do research on a company. The LinkedIn Company Pages Playbook contains instructions and tips for companies in all stages of developing a LinkedIn presence.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/twitter-seo-ninja-tricks-reputation-repair-280267" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter SEO: Ninja Tricks for Reputation Repair</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">If negative content is harming your reputation, a strong Twitter account can be instrumental in pushing the negative content lower in the search results for your name. In this article, learn some tips to increase the ranking of your Twitter profile.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://blog.linkedin.com/2017/august/10/new-features-to-get-the-most-from-posting-on-linkedin" target="_blank" style="text-decoration: none; color: #ff6b00;">New Features to Get the Most From Posting on LinkedIn</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">To help its users generate conversations and discover new professional opportunities, LinkedIn has added new features, including the ability to add multiple photos to a single post. This feature was released on iOS and will later be available to the Android operating system and desktop computers. LinkedIn users can now also share drafts of articles among a selected group of other users prior to live publishing, as well as manage comments received on a their own posts.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://marketingland.com/create-compelling-content-social-media-221333" target="_blank" style="text-decoration: none; color: #ff6b00;">10 Tools for Creating Compelling Content for Social Media</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">You don’t have to be a web designer or developer to create effective and impactful content on social media. With a growing number of web-based tools available online, it is now easier than ever to create shareable images, build quizzes to spark conversations, and compile data into a visually pleasing infographic. Here are 10 web-based products that help you do just that, with minimal to no background knowledge required.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://marketingland.com/facebook-lets-brands-promote-publishers-influencers-posts-ads-221805" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Lets Brands Promote Publisher & Influencer Posts as Ads</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook recently unveiled a new way for brands to promote third-party sponsored posts as ads. This new process streamlines the process and provides a cleaner UI. Brands now also have access to added controls to determine who can tag them in Facebook posts.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://marketingland.com/facebook-will-penalize-fake-videos-latest-news-feed-algorithm-update-222150" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Will Penalize Fake Videos in Latest News Feed Algorithm Update</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The latest algorithm update to Facebook’s news feed aims to target photo posts that display fake video play buttons and other static images that deceptively appear to be videos. Specifically, the update penalizes posts of photos that mimic elements of video thumbnails. While Facebook has indicated that it will not actually remove offending posts or penalize Pages that publish them, the penalty will be assessed by lowering the ranking of that post in users’ news feeds.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://marketingland.com/facebook-tests-targeting-ads-people-visited-brands-brick-mortar-stores-221585" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Tests Targeting Ads to People Who Visited Brands’ Brick-and-Mortor Stores</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook has offered ways for business owners and retailers to attract Facebook users to their physical stores for a couple of years already. Now, the social media company is testing an option that would let businesses and services show ads on Facebook to individuals who have visited their brick-and-mortar stores. This may end up being a new option within Facebook’s ad-targeting product, Custom Audiences.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/google-local-question-answer-feature-now-live-search-mobile-browsers-281311" target="_blank" style="text-decoration: none; color: #ff6b00;">Google Local Question-and-Answer Feature Now Live in Search for All Mobile Browsers</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google has released a new feature that allows business owners to answer frequently asked questions about their business. These questions and answers will then appear on a business’s local knowledge panel. This new feature is currently available exclusively on mobile browsers, with no date yet announced on when it will roll out to other platforms.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://money.cnn.com/2017/08/03/technology/facebook-related-articles/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Steps Up Fake News Fight With ‘Related Articles’</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook users may have noticed additional articles appearing beneath links for topics other users have shared on the social network in recent weeks. Dubbed “Related Articles,” this new feature is Facebook’s attempt at cracking down on fake news. By including articles that have been fact-checked by third-party sites, the social network hopes to combat criticism that it let fake news stories go viral on the lead-up to the U.S. presidential election.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- LEGAL INDUSTRY NEWS -->
                
                <!-- w-stories-list w-legal-industry-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/lawyers_would_have_to_provide_more_trust_account_information_in_measure_pas" target="_blank" style="text-decoration: none; color: #3fd4ad;">Lawyers Would Have to Provide More Trust Account Information in Measure Passed by ABA House</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The ABA House of Delegates recently approved a change to a model rule to now require lawyers to disclose information about trust accounts that hold funds belonging to others. These new disclosures include the names of financial institutions, account numbers, and names and addresses of those with the authorization to manage or disburse money from these trust accounts. The changes are intended to offer regulators more effective tools to deal with lawyers or their staff who have abused client trust accounts.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/efforts_to_split_the_9th_circuit_opposed_by_the_aba_house_of_delegates" target="_blank" style="text-decoration: none; color: #3fd4ad;">Efforts to Split the 9th Circuit Opposed by the ABA House of Delegates</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Despite President Trump’s call to break apart the San Francisco-based 9th Circuit Court of Appeals, the ABA House of Delegates ultimately voted against splitting the circuit court. No requests to speak in favor of breaking up the court were voiced on the House of Delegates floor. Rather, delegates spoke out against a split, stating that judges, lawyers, and businesses in the circuit were overwhelmingly opposed to it.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/traveling_out_of_the_country_lawyers_should_consider_using_burner_devices" target="_blank" style="text-decoration: none; color: #3fd4ad;">Traveling Out of the Country? Lawyers Should Consider Using 'Burner' Devices</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Attorneys should be cautious of inadvertently disclosing confidential client information while traveling overseas. Because the Fourth Amendment allows border searches without probable cause, lawyers may risk disclosing confidential client information on their electronic devices when traveling outside the United States. While it is unclear whether the Fourth Amendment extends beyond more than a cursory review of electronic devices, panelists at the ABA Annual Meeting in New York City recently suggested the use of ‘burner’ devices to avoid the risk of disclosing client information in such a situation.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/new_law_provides_some_new_yorkers_facing_eviction_with_free_legal_represent" target="_blank" style="text-decoration: none; color: #3fd4ad;">New Law Provides Some New Yorkers Facing Eviction with Free Legal Representation</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Bill de Blasio, Mayor of New York City, recently signed an act into law that guarantees legal representation to low-income residents who are facing eviction or foreclosure proceedings. This makes New York City the first municipality to offer free legal services to qualified individuals who earn up to double the federal poverty line. The act will be phased in over the next five years and is a response to data that only one in five city residents who were evicted in 2015 had counsel.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/2017_annual_meeting_resolution_108" target="_blank" style="text-decoration: none; color: #3fd4ad;">Immigration Status Alone Shouldn’t Bar Lawyers From Practice, ABA House Says in Resolution</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">During its annual meeting in August, the ABA House of Delegates voted to support the principle that obtaining a license to practice law should not be denied exclusively due to one’s immigration status. In doing so, the ABA House sought to urge Congress to allow state courts the ability to grant qualified immigrants bar admission, as long as they are seeking legal status. States have long been divided on whether to allow undocumented immigrants a license to practice law, even if they have satisfied all other requirements for bar admission.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/proposal_to_lower_california_bar_exam_cut_score_considered1" target="_blank" style="text-decoration: none; color: #3fd4ad;">Proposal to Lower California Bar Exam Cut Score Considered</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The State Bar of California is considering a proposal to set a new interim bar exam cut score. It would be 26 points below the current standard as a result of data from a standard setting study that the state bar commissioned. The cut score is traditionally set by the bar exam committee but was amended this past July by the California Supreme Court so that it now has the authority to set the passing score. At a bar exam committee meeting in August, several law school deans voiced support over lowering the bar exam’s cut score.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- FEATURED ANNOTATOR -->
                
                <!-- w-people-list w-annotator -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7; " width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- list-table -->
                        <td  class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                
                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                <tr>
                                    <!-- list-table-title -->
                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#ff6b00">
                                        <!-- widget-type-name -->
                                        <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">JUSTIA ANNOTATIONS</h4>
                                        <!-- widget-main-title -->
                                        <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff;">Featured Annotator</a></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="" align="left">
                                        <!-- people-table -->
                                        <table border="0" cellpadding="0" cellspacing="0"  style="  table-layout: fixed;" width="100%" bgcolor="#ffffff">
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                                                        <a href="https://lawyers.justia.com/lawyer/1044346?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=image-annotations-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/annotator-photo-01.png" alt="Karl Fenske" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="http://law.justia.com/annotations/lawyers/1044346?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2017-09&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">Karl Fenske</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>MORRISTOWN, NJ</b></p>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- list-desc -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p>
                            <br>
                            <div  style="display: inline-block;">
                                <a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- TIP OF THE MONTH -->
                
                <!-- w-tip-month -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
                    <tr>
                        <!-- tip-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                                    
                                        Increase Your Exposure to Prospective Clients With Justia Ask a Lawyer
                                    
                            </h2>
                        </td>
                    </tr>
                
                
                            <tr>
                                <!-- tip-desc tip-desc--last -->
                                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Justia Ask A Lawyer provides a platform for non-lawyers to post basic legal questions online and get free responses from attorneys. Answering questions allows you to earn points and get noticed in our legal practice area forums. In turn, point leaders appear on highlighted leaderboards across our site. Sign up to receive an email in real time when a question is submitted in your practice area and locality, allowing you to be the first to answer a question and earn more points!</p>
                                </td>
                            </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- DID YOU KNOW? -->
                
                <!-- w-did-you-know -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ff6b00">
                    <tr>
                        <!-- dyk-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                                <!-- widget-main-title -->
                                <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://brand.justia.com/" target="_blank" style="color: #ffffff; text-decoration: none;">Justia Brand Site</a></h2>
                        </td>
                    </tr>
                
                        <tr>
                            <!-- dyk-desc dyk-desc--last -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Our Justia Brand site is now live! Visit the site to find our logo, icon, brand colors, and standard typography. We also provide brand usage guidelines to help you use our artwork properly and in a manner consistent with our branding.</p>
                            </td>
                        </tr>
                </table>


                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- PUG'S TALE -->
                
                <!-- w-text-image w-pugs-tale -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f7f7f7">
                
                
                    <tr>
                        <!-- item-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                                <!-- item-1 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                                    <tr>
                                        <!-- item-desc -->
                                        <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
                
                                                <!-- widget-type-name -->
                                                <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
                
                                            <!-- widget-main-title -->
                                            <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;"> MaoMao’s Summer Road Trips!</h2>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">MaoMao’s been enjoying this Californian summer with some fun at Castle Rock State Park and the Palo Alto Baylands. Check out more of his travels and all the rest of the summer fun on the Hug Pug’s <a href="https://www.instagram.com/hugpugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">Instagram</a>!</p>
                                        </td>
                                        <!-- item-image -->
                                        <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                                                <img src="../dist/img/pugs-tale-01.jpg" alt=" MaoMao’s Summer Road Trips!" border="0" style=" max-width: 88%;" width="210">
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- JLD ADVERTISEMENT -->
                
                <!-- w-advertisement w-jld-ad-02 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#bdbdbd">
                    <tr>
                        <!-- ad-image -->
                        <td  style="" align="center">
                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                                <img src="../dist/img/jld-adname-image-02.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
                            </a>
                        </td>
                    </tr>
                
                            <tr>
                                <!-- ad-desc ad-desc--first  -->
                                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                                    <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- ad-desc  ad-desc--last -->
                                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                                    <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                                </td>
                            </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- INTERNET STATS -->
                
                <!-- w-internet-stats -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- stats-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- stats-desc-head align-center -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                            <!-- line1 -->
                            <p  style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Your Justia law firm website targets both desktop and mobile traffic with a responsive web design.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- stats-chart -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                            <a href="https://www.brightedge.com/sites/default/files/BrightEdge-Mobile-Research-Paper-2017.pdf" target="_blank" style="color: #00b3e3;">
                                <img src="../dist/img/internet-stats-01.png" alt="Your Justia law firm website targets both desktop and mobile traffic with a responsive web design." style="display: block;  margin: 0 auto;" width="540">
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <!-- stats-desc -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">2017 BrightEdge Research</p>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- JURISPRO -->
                
                <!-- w-stories-list w-jurispro -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- main-story-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">POWERED BY JUSTIA</h4>
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none;">JurisPro<sup style="font: 16px/1 Arial, sans-serif;">&#174;</sup> Expert Witness Directory</a></h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- main-story-desc -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                                <tr>
                                    <!-- story-desc -->
                                    <td  class="collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="360" align="left" valign="middle">
                                        <p style="margin: 0; font: 20px/1.38 Arial, sans-serif;">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                                    </td>
                                    <!-- featured-image -->
                                    <td  class="mobile-hide collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="180" align="right" valign="middle">
                                        <a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style=" max-width: 83%;" width="150"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- story-extra -->
                                    <td colspan="2"  class="collapse-one" style=" padding: 30px 0 0;" align="left">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong>Recent cases involving expert witness testimony:</strong></p>
                                        <br>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/2017/08/plumbing-hvac-hotel-hospitality-expert-testimony-granted-part.html" target="_blank" style="color: #00b3e3; text-decoration: none;">Hotel Expert Witness Not Allowed to Testify on Plumbing Issues</a></strong></p>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The court ruled that the jury was familiar with clogged drains, and therefore Plaintiff's <a href="https://www.jurispro.com/category/hotel-and-hospitality-s-353" target="_blank" style="color: #00b3e3; text-decoration: none;">Hotel & Hospitality Expert Witness</a> could not testify on that issue.</p>
                                            <br>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/2017/08/pulmonary-medicine-expert-witness-not-allowed.html" target="_blank" style="color: #00b3e3; text-decoration: none;">Pulmonary Medicine Expert Witness Excluded from Testifying on Heart/Lung Bypass Machine</a></strong></p>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Plaintiff's <a href="https://www.jurispro.com/category/pulmonary-medicine-s-603" target="_blank" style="color: #00b3e3; text-decoration: none;">Pulmonary Medicine Expert Witness</a> lacked the engineering and technical experience to opine on the use of an Air Bubble Detection system.</p>
                                            <br>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/2017/08/pulmonary-medicine-expert-witness-not-allowed.html" target="_blank" style="color: #00b3e3; text-decoration: none;">Automotive Expert Witness Allowed to Testify in Post Termination Compensation Case</a></strong></p>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In a contract dispute case, Plaintiff's <a href="https://www.jurispro.com/category/automotive-s-6" target="_blank" style="color: #00b3e3; text-decoration: none;">Automotive Expert Witness</a> could testify on "Life of Parts" compensation to be paid to a terminated employee.</p>
                                            
                                    </td>
                                </tr>
                                <tr>
                                    <!-- story-extra -->
                                    <td colspan="2"  class="collapse-one" style=" padding: 30px 0 0;" align="left">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- LAW EVENTS -->
                
                <!-- w-law-events columns-grid -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
                    <tr>
                        <!-- law-events-title align-center -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
                        </td>
                    </tr>
                
                
                    <!-- OPEN FIRST ROW -->
                    <tr>
                            <!-- grid-row law-events-list -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                    <!-- grid-column  -->
                                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                        <!-- grid-cell event -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                
                
                            <!-- CONTENT -->
                            <!-- event-1 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 7</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>1PM ET Webinar</strong><br> Introduction to Legal Research on Fastcase</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="https://register.gotowebinar.com/register/2799718723098531842" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                                <!-- MIDDLE DIVIDER -->
                                            </table>
                                        </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                                        <!-- grid-column  -->
                                        <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                            <!-- grid-cell event event- -->
                                            <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                
                
                
                
                            <!-- CONTENT -->
                            <!-- event-2 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 13</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>1PM ET Webinar</strong><br> Hot Topics in Advertising and Marketing on Social Media</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="http://info.practicallaw.com/246SN-Hot-Topics-in-Advertising-and-Marketing-072417" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                
                
                                                        </table>
                                                    </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                    </tr>
                                    <!-- CLOSE UNLESS IS LAST -->
                
                
                                    <!-- OPEN UNLESS IS FIRST -->
                                    <tr>
                                            <!-- grid-row law-events-list -->
                                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                                    <!-- grid-column  -->
                                                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                                        <!-- grid-cell event -->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                            <!-- CONTENT -->
                            <!-- event-3 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 13</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>1PM ET Webinar</strong><br> 8 Mistakes Experienced Contract Drafters Usually Make</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="http://linkon.in/M091317 " target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                                <!-- MIDDLE DIVIDER -->
                                            </table>
                                        </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                                        <!-- grid-column  -->
                                        <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                            <!-- grid-cell event event- -->
                                            <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                
                
                
                
                            <!-- CONTENT -->
                            <!-- event-4 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 14</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>1PM ET Webinar</strong><br> Top Ten Risk Management Tips for Solo Practitioners</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="https://register.gotowebinar.com/register/764474322530633217" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                
                
                                                        </table>
                                                    </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                    </tr>
                                    <!-- CLOSE UNLESS IS LAST -->
                
                
                                    <!-- OPEN UNLESS IS FIRST -->
                                    <tr>
                                            <!-- grid-row law-events-list -->
                                            <td  class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                                    <!-- grid-column  -->
                                                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                                        <!-- grid-cell event -->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                            <!-- CONTENT -->
                            <!-- event-5 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 19</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>1PM ET Webinar</strong><br> Moving Your Practice Into the Cloud - Benefits, Drawbacks and Ethical Issues</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="http://linkon.in/M091917 " target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                                <!-- MIDDLE DIVIDER -->
                                            </table>
                                        </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                                        <!-- grid-column  -->
                                        <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                            <!-- grid-cell event event- -->
                                            <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                
                
                
                
                            <!-- CONTENT -->
                            <!-- event-6 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style="  " height="108" align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 20</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>2PM ET Webinar</strong><br> Advanced Google Search for Lawyers</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="http://linkon.in/M092017 " target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                
                
                
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                    </tr>
                    <!-- CLOSE LAST ROW -->
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        </td>
    </tr>



    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style=" " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                <!-- main-footer-v1 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  class="main-footer-v1" style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- logo-social -->
                        <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                <tr>
                                    <!-- logo -->
                                    <td  class="logo collapse-one" style="  " width="50%" align="left" valign="middle">
                                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33">
                                    </td>
                                    <!-- social align-right -->
                                    <td  class="social collapse-one" style="   overflow: hidden;" width="50%" align="right" valign="middle">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-align-center mobile-no-float" style="" width="176">
                                            <tr>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- disclaimer -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
                            
                            <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- address -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px; " align="left" valign="top">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                            <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <!-- footernav -->
                        <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                            <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                                <!-- vline -->
                                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                                <!-- vline -->
                                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>

</table>

</body>
</html>
