<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>December 2012 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-vertical-sides" style=" padding: 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" class="collapse-one mobile-padding-bottom" style=" " width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: 87%; margin: 0; " width="267" />
                      </a>
                    </td>
                    <td data-class="date" class="collapse-one mobile-align-center" style=" " width="40%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #06357a; font: 22px/1.25 Arial, sans-serif;">December 2012</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 0;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-description -top" class="mobile-padding-horizontal-sides" style=" padding: 25px 30px 50px; " align="center" bgcolor="#f4f5f9">
                <h1 data-class="content-title" style="margin: 25px 0 0; font: 700 24px/1.1 Arial, sans-serif; color: #06357a;"><span>Welcome to the December 2012 Edition</span>&nbsp;<br class="mobile-hide" />of the Justia Insights Monthly Newsletter!</h1>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" style=" padding: 0 0 35px;" align="left">
                <a href="#" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/welcome-graphic-01.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 25px 30px 50px;" align="center">
                <div style="display: block; border: 1px solid #e6e6e6; border-radius: 10px; padding: 15px 25px;">
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px; text-align: left; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue porta justo. Donec id efficitur est. Aliquam sagittis mauris sed arcu porttitor tempor.</p>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px; text-align: left; color: #000000;">Donec condimentum cursus eros sit amet tempus. Aenean scelerisque nisl id leo eleifend, ut vestibulum urna sagittis. Etiam tincidunt nec tortor dignissim dapibus. Etiam rhoncus non purus nec aliquam.</p>

                  <div data-class="widget-button" style="padding: 10px 30px 15px; text-align: center;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Learn More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-covid-updates set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Important Updates Regarding COVID-19
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <div data-class="widget-banner" style="padding: 0 0 25px;">
                    <a href="https://www.justia.com/covid-19/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=image-covid-19-block-1" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/featured-news-01.png" alt="Laws and Legal Resources Related to Coronavirus" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #06357a;">
                    <a href="https://www.justia.com/covid-19/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=text-covid-19-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                      Laws and Legal Resources Related to Coronavirus
                    </a>
                  </h3>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Stay up to date on the latest legal developments arising from the COVID-19 pandemic, including changes associated with employment law, evictions and foreclosures, business assistance, taxes, immigration, debts & bankruptcy, criminal proceedings, family law, and personal injury cases. We have also assembled 50-state resources on coronavirus and the law regarding topics including the following:</p>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                    <b>&bull; <a href="[https://www.justia.com/covid-19/]?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=text-covid-19-text-01" target="_blank" style="text-decoration: none; color: #06357a;">[Labore nulla cillum exercitation laborum do eiusmod.]</a></b>
                  </p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                    <b>&bull; <a href="[https://www.justia.com/covid-19/]?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=text-covid-19-text-02" target="_blank" style="text-decoration: none; color: #06357a;">[Labore nulla cillum exercitation laborum do eiusmod.]</a></b>
                  </p>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                    <b>&bull; <a href="[https://www.justia.com/covid-19/]?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=text-covid-19-text-03" target="_blank" style="text-decoration: none; color: #06357a;">[Labore nulla cillum exercitation laborum do eiusmod.]</a></b>
                  </p>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Featured News
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <div data-class="widget-banner" style="padding: 0 0 25px;">
                    <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/featured-news-01.png" alt="[Commodo voluptate dolor deserunt qui ut Lorem.]" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #06357a;">
                    <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                      [Commodo voluptate dolor deserunt qui ut Lorem.]
                    </a>
                  </h3>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Qui ut esse labore fugiat magna et nostrud sit culpa dolore. Elit culpa cupidatat enim tempor dolore pariatur. Eiusmod ex irure aliqua veniam proident nisi amet cillum. Sit aliqua nulla culpa nulla excepteur. Laborum anim adipisicing consequat ex.]</p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Est ea sint eu laborum. Sint sunt pariatur enim fugiat elit ad qui enim. Sint pariatur mollit dolore ipsum veniam et commodo officia.]</p>

                  <div data-class="widget-button" style="padding: 0 0 15px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-justia-desk set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          From the Desk of Justia
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <div data-class="-subscribe" class="mobile-padding-horizontal-sides" style="padding: 0 0 25px;">
                    <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Want instant updates? Justia Connect members can <a href="https://onward.justia.com/subscribe/" target="_blank" style="text-decoration: none; color: #06357a; display: inline-block; font-weight: 700;">subscribe now</a></p>
                  </div>

                  <div data-class="widget-banner banner-icon" style="padding: 0 0 25px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/default-icon.png.png" alt border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2012-12&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2012-12&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                    </tr>

                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2012-12&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2012-12&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news w-webmaster set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Webmaster’s Corner
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <div data-class="widget-banner" style="padding: 0 0 25px;">
                    <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=image-onward-post-2" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/featured-news-01.png" alt="[Commodo voluptate dolor deserunt qui ut Lorem.]" border="0" style="display: block; max-width: 100%; " width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #06357a;">
                    <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=text-onward-post-title-2" target="_blank" style="text-decoration: none; color: #06357a;">
                      [Commodo voluptate dolor deserunt qui ut Lorem.]
                    </a>
                  </h3>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Qui ut esse labore fugiat magna et nostrud sit culpa dolore. Elit culpa cupidatat enim tempor dolore pariatur. Eiusmod ex irure aliqua veniam proident nisi amet cillum. Sit aliqua nulla culpa nulla excepteur. Laborum anim adipisicing consequat ex.]</p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Est ea sint eu laborum. Sint sunt pariatur enim fugiat elit ad qui enim. Sint pariatur mollit dolore ipsum veniam et commodo officia.]</p>

                  <div data-class="widget-button" style="padding: 0 0 15px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=button-learn-more-2" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=button-learn-more-2" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Tip of the Month
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #06357a;">[Id ipsum dolor ipsum quis minim irure exercitation anim voluptate ullamco est aliquip.]</h3>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Consequat commodo et irure deserunt sunt fugiat. Nostrud amet adipisicing nisi laborum commodo. Excepteur magna excepteur qui laborum cillum nulla consectetur esse deserunt voluptate anim. Ex ad voluptate ea irure duis eiusmod elit elit eu duis Lorem non.]</p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Aute labore esse commodo irure dolore mollit aute minim dolore ullamco. Aute sint laboris mollit mollit mollit ut nisi laboris culpa ex eu tempor consectetur incididunt. Sint ex mollit ad laboris ut sunt ut non consectetur cupidatat quis aliquip eiusmod. Consequat irure cupidatat officia Lorem.]</p>

                  <div data-class="widget-button" style="padding: 0 0 15px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Learn How</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/" style="font-weight: 700; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; color: #ffffff; width: 148px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                        Learn How
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-trending-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Trending News
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <div data-class="widget-banner banner-icon" style="padding: 0 0 25px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/default-icon.png" alt border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <p data-class="subtitle" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; text-align: left; font-weight: 400;">Handpicked articles from our editors for our Justia Connect members. Because you can’t always trust an automated feed.</p>

                  <div data-class="section -no-button" style="padding: 10px 0 25px;">
                    <p data-class="category -green" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #00af41;">
                      Tech
                    </p>

                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                  </div>

                  <div data-class="section -no-button" style="padding: 10px 0 25px;">
                    <p data-class="category -orange" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #ff6b00;">
                      SEO
                    </p>

                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                  </div>

                  <div data-class="section -no-button" style="padding: 10px 0 25px;">
                    <p data-class="category -yellow" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #ffc700;">
                      Social Media
                    </p>

                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                  </div>

                  <div data-class="section -no-button" style="padding: 10px 0 0;">
                    <p data-class="category -teal" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #3fd5ae;">
                      Legal
                    </p>

                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                    <p data-class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <b>[Labore nulla cillum exercitation laborum do eiusmod.]</b>
                      </a>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Featured Site of the Month
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description " class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <div data-class="featured-site">
                    <div data-class="client-info" style="padding: 0 0 25px; text-align: left;">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        Our friends at <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">[Law Offices of ABC Lawyers]</a></b> in [Anytown, CA], <br class="mobile-hide" />recently launched&nbsp;[their] <b><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration: none; color: #06357a;">Justia Elevate</a></b> website:
                        <b data-class="website" style="display: block;"><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">[website.com]</a></b>
                      </p>
                    </div>
                    <div data-class="devices" style="padding: 0 0 30px; text-align: center;">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        <img src="../dist/images/featured-site-01.jpg" alt="[Law Offices of ABC Lawyers]" border="0" style="display: block; max-width: 100%; " width="540" />
                      </a>
                    </div>
                  </div>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Justia Premium Membership on the Justia & LII Lawyer Directories and PPC Management.</p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">If you're interested in our website and SEO services, Justia Premium Membership opportunities, PPC management, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>

                  <div data-class="widget-button" style="padding: 0 0 15px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-01 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="ui-background -cell" background="../dist/images/ad-gradient.png" style="  background: #f4f4f4 url('../dist/images/ad-gradient.png'); background-repeat: no-repeat; background-size: 600px 350px;" bgcolor="#f4f4f4" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/ad-gradient.png" color="#f4f4f4" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td data-class="justia-logo" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 30px;" align="center">
                        <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" target="_blank" style="text-decoration: none; color: #06357a;">
                          <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="320" />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="center">
                        <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" target="_blank" class="mobile-fz-23" style="text-decoration: none; color: #06357a; font: 30px/1.15 Arial, sans-serif;">
                          <b>[Sunt officia irure adipisicing sit sit consectetur velit.]</b>
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="image" style=" padding: 0 30px;" align="center">
                        <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" target="_blank" style="text-decoration: none; color: #06357a;">
                          <img src="../dist/images/ad-graphic-01.gif" alt="[Sunt officia irure adipisicing sit sit consectetur velit.]" border="0" style="display: block; max-width: 100%; " width="540" />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="content -image-description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 20px;" align="center">
                        <div data-class="content-side -image" class="mobile-hide" style="width: 260px; float: left;">
                          <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" target="_blank" style="text-decoration: none; color: #06357a;">
                            <img src="../dist/images/ad-graphic-02.png" alt="[Sunt officia irure adipisicing sit sit consectetur velit.]" border="0" style="display: block; max-width: 100%; " width="260" />
                          </a>
                        </div>

                        <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 260px; float: right;">
                          <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">[Incididunt irure fugiat excepteur officia cillum ipsum officia elit. Do adipisicing laborum sit magna veniam tempor consectetur incididunt aute officia dolor aliqua.]</p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="content -description -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                        <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Deserunt eiusmod non laborum exercitation officia consequat tempor anim ex minim ipsum amet.</p>
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Laboris nulla laboris magna nisi ad velit nostrud qui veniam.</p>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="content -button -idx-3" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 18px;" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" style="width:280px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">[Non velit incididunt]</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 278px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            [Non velit incididunt]
                          </a>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="content -description -idx-4 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                          Or call us at <b><a href="tel:8885878421" target="_blank" style="text-decoration: none; color: #06357a;">(888) 587-8421</a></b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tech-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Tech News
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                    </tr>

                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-did-you-know set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Did You Know?
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #06357a;">
                    <a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font-weight: 700; color: #06357a;">
                      [Labore nulla cillum exercitation laborum do eiusmod.]
                    </a>
                  </h3>

                  <div data-class="widget-banner banner-icon" style="padding: 0 0 25px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">
                      <img src="../dist/images/default-icon.png" alt="[Labore nulla cillum exercitation laborum do eiusmod.]" border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Quis reprehenderit aliquip laboris ex id ex adipisicing non cupidatat cillum adipisicing. Exercitation voluptate ex magna id dolore adipisicing commodo ex cupidatat officia veniam eu dolore. Labore quis ullamco ea magna id sit. Voluptate dolore id ad fugiat fugiat ipsum minim excepteur nisi laboris. Non ipsum ea ipsum laboris ullamco minim consectetur. Ullamco cupidatat ut magna do. Laboris et incididunt cillum voluptate voluptate sunt mollit pariatur irure non commodo commodo.]</p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Nostrud velit occaecat excepteur deserunt laboris duis irure commodo irure ullamco magna occaecat in. Duis cupidatat enim aliqua est ut amet sunt. Aliquip duis nulla eu commodo dolore nostrud labore adipisicing duis culpa.]</p>

                  <div data-class="widget-button" style="padding: 0 0 15px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="font-weight: 700; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; color: #06357a; width: 148px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                        Learn More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          SEO News
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                    </tr>

                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-answers-leaderboard set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h4 data-class="type" style="margin: 0; padding: 0 25px; color: #000000; font: 400 16px/16px Arial, sans-serif;">Justia Ask A Lawyer</h4>
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          <a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #06357a;">Participating Lawyers</a>
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="ranking-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <div data-class="content" style="background-color: #f2f4f8; padding: 0px; margin-bottom: 20px; border-radius: 0 10px 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr data-class="rank-01 first-row">
                        <td data-class="cell photo" class="mobile-reset-width" style=" padding: 0; " width="100" align="left">
                          <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration: none; color: #06357a;">
                            <img src="../dist/images/leaderboard-photo-01.jpg" alt="[Ad amet nisi laboris aliquip magna proident.]" border="0" style="display: block; max-width: 100%; " width="100" />
                          </a>
                        </td>
                        <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 0 40px 0 30px;" align="left">
                          <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 20px/20px Arial, sans-serif;">
                            <a href="https://answers.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                              [Ad amet nisi laboris aliquip magna proident.]
                            </a>
                          </p>
                          <p data-class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                            [ANYTOWN, CA]
                          </p>
                        </td>
                        <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 0 10px 0 0; " width="70" align="left">
                          <p class="mobile-fz-25" style="margin: 0 10px 0 0; font: 400 32px/32px Arial, sans-serif; border: 2px solid #06357a; color: #06357a; padding: 6px; border-radius: 50%; width: 100%; text-align: center; max-width: 33px;">1</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div data-class="content" style="background-color: #f2f4f8; padding: 0px; margin-bottom: 20px; border-radius: 0 10px 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr data-class="rank-02">
                        <td data-class="cell photo" class="mobile-reset-width" style=" padding: 0; " width="100" align="left">
                          <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration: none; color: #06357a;">
                            <img src="../dist/images/leaderboard-photo-02.jpg" alt="[Ipsum adipisicing quis]" border="0" style="display: block; max-width: 100%; " width="100" />
                          </a>
                        </td>
                        <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 0 40px 0 30px;" align="left">
                          <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 20px/20px Arial, sans-serif;">
                            <a href="https://answers.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                              [Ipsum adipisicing quis]
                            </a>
                          </p>
                          <p data-class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                            [ANYTOWN, CA]
                          </p>
                        </td>
                        <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 0 10px 0 0; " width="70" align="left">
                          <p class="mobile-fz-25" style="margin: 0 10px 0 0; font: 400 32px/32px Arial, sans-serif; border: 2px solid #06357a; color: #06357a; padding: 6px; border-radius: 50%; width: 100%; text-align: center; max-width: 33px;">2</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div data-class="content" style="background-color: #f2f4f8; padding: 0px; margin-bottom: 20px; border-radius: 0 10px 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr data-class="rank-03">
                        <td data-class="cell photo" class="mobile-reset-width" style=" padding: 0; " width="100" align="left">
                          <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration: none; color: #06357a;">
                            <img src="../dist/images/leaderboard-photo-03.jpg" alt="[Adipisicing tempor]" border="0" style="display: block; max-width: 100%; " width="100" />
                          </a>
                        </td>
                        <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 0 40px 0 30px;" align="left">
                          <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 20px/20px Arial, sans-serif;">
                            <a href="https://answers.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                              [Adipisicing tempor]
                            </a>
                          </p>
                          <p data-class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                            [ANYTOWN, CA]
                          </p>
                        </td>
                        <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 0 10px 0 0; " width="70" align="left">
                          <p class="mobile-fz-25" style="margin: 0 10px 0 0; font: 400 32px/32px Arial, sans-serif; border: 2px solid #06357a; color: #06357a; padding: 6px; border-radius: 50%; width: 100%; text-align: center; max-width: 33px;">3</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div data-class="content" style="background-color: #f2f4f8; padding: 0px; margin-bottom: 20px; border-radius: 0 10px 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr data-class="rank-04">
                        <td data-class="cell photo" class="mobile-reset-width" style=" padding: 0; " width="100" align="left">
                          <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration: none; color: #06357a;">
                            <img src="../dist/images/leaderboard-photo-04.jpg" alt="[Exercitation voluptate]" border="0" style="display: block; max-width: 100%; " width="100" />
                          </a>
                        </td>
                        <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 0 40px 0 30px;" align="left">
                          <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 20px/20px Arial, sans-serif;">
                            <a href="https://answers.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                              [Exercitation voluptate]
                            </a>
                          </p>
                          <p data-class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                            [ANYTOWN, CA]
                          </p>
                        </td>
                        <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 0 10px 0 0; " width="70" align="left">
                          <p class="mobile-fz-25" style="margin: 0 10px 0 0; font: 400 32px/32px Arial, sans-serif; border: 2px solid #06357a; color: #06357a; padding: 6px; border-radius: 50%; width: 100%; text-align: center; max-width: 33px;">4</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div data-class="content" style="background-color: #f2f4f8; padding: 0px; margin-bottom: 20px; border-radius: 0 10px 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr data-class="rank-05">
                        <td data-class="cell photo" class="mobile-reset-width" style=" padding: 0; " width="100" align="left">
                          <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration: none; color: #06357a;">
                            <img src="../dist/images/leaderboard-photo-05.jpg" alt="[Cillum cupidatat]" border="0" style="display: block; max-width: 100%; " width="100" />
                          </a>
                        </td>
                        <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 0 40px 0 30px;" align="left">
                          <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 20px/20px Arial, sans-serif;">
                            <a href="https://answers.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                              [Cillum cupidatat]
                            </a>
                          </p>
                          <p data-class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                            [ANYTOWN, CA]
                          </p>
                        </td>
                        <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 0 10px 0 0; " width="70" align="left">
                          <p class="mobile-fz-25" style="margin: 0 10px 0 0; font: 400 32px/32px Arial, sans-serif; border: 2px solid #06357a; color: #06357a; padding: 6px; border-radius: 50%; width: 100%; text-align: center; max-width: 33px;">5</p>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p>

                  <div data-class="widget-button" style="padding: 0 0 15px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://answers.justia.com/about-legal-answers" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Legal Industry News
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                    </tr>

                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-lawyer set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h4 data-class="type" style="margin: 0; padding: 0 25px; color: #000000; font: 400 16px/16px Arial, sans-serif;">Justia Lawyer Rating and Reviews</h4>
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration: none; color: #06357a;">Featured Lawyer</a>
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="lawyer-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 23px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="images-group" class="mobile-reset-width" style=" padding: 0px; border-radius: 0 10px 10px 0; margin: 0 auto 20px;" bgcolor="#f2f4f8">
                    <tr>
                      <td data-class="wrapper -photo" style="  padding: 0;" width="32%" align="left">
                        <a href="https://lawyers.justia.com" target="_blank" style="text-decoration: none; color: #000000;">
                          <img src="../dist/images/lawyer-photo-01.jpg" alt="[Nostrud officia duis]" data-class="photo" border="0" style="display: block; max-width: 100%; " width="150" />
                        </a>
                      </td>
                      <td data-class="wrapper -info" style="  padding: 0 0 0 10px;" width="32%" align="left">
                        <p data-class="name" style="margin: 0 0 5px; font: 18px/1.1 Arial, sans-serif;">
                          <a href="https://lawyers.justia.com" target="_blank" style="text-decoration: none; color: #000000;">
                            [Nostrud officia duis]
                          </a>
                        </p>
                        <p data-class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                          [ANYTOWN, CA]
                        </p>
                      </td>
                      <td data-class="wrapper -badge" class="mobile-hide mobile-no-padding-horizontal-sides" style="  padding: 0 35px 0;" width="32%" align="right">
                        <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" data-class="badge" border="0" style="display: block; max-width: 100%; " width="85" />
                      </td>
                    </tr>
                  </table>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Each month, we are featuring a Justia Connect member who has achieved a perfect 10 Justia Lawyer Rating!</p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Justia Lawyer Rating and Reviews is a system designed to allow lawyers to share valuable insight from peers and colleagues personally familiar with that lawyer’s work. Lawyers who have been reviewed by their peers receive a Justia Lawyer Rating, which is a numerical representation of these peer reviews.</p>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">These lawyers also earn the Justia Lawyer Rating Badge to display on their Justia Lawyer Directory profile and other marketing materials, such as websites and blogs. Our research shows that the Justia Lawyer Rating Badge is even the most frequently used search filter in the <a href="https://www.justia.com/lawyers?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=text-justia-lawyer-rating-and-reviews-featured-jld-1" target="_blank" style="text-decoration: none; color: #000000;">Justia Lawyer Directory</a>.!</p>

                  <div data-class="widget-button" style="padding: 0 0 15px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=button-justia-lawyer-rating-and-reviews-featured-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=button-justia-lawyer-rating-and-reviews-featured-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jobs-newsletter set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Justia Legal Jobs Newsletter
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <div data-class="widget-banner banner-icon" style="padding: 0 0 25px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/default-icon.png" alt border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>

                  <div data-class="widget-button" style="padding: 0 0 15px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe Now</center></v:roundrect><![endif]-->
                      <a href="http://eepurl.com/dJneqj" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Subscribe Now
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-social-media-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Social Media News
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                    </tr>

                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Title]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem ipsum dolor sit amen magna laborum irure ullamco...]
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Inside Justia
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr data-class="grid-row">
                      <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                        <a href="#" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                          <img src="../dist/images/inside-justia-01.jpg" alt="Lorem ipsum dolor" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                        </a>

                        <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #000000;">Meet Our Team</h3>

                        <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><b>Lorem ipsum dolor</b></p>

                        <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                          [Enim ipsum quis cillum consequat. Proident amet minim sint laborum qui fugiat velit nulla cupidatat irure esse culpa. Non eiusmod dolore sit qui.]
                        </p>
                      </td>
                      <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <a href="#" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                          <img src="../dist/images/inside-justia-01.jpg" alt="Lorem ipsum dolor" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                        </a>

                        <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #000000;">A Pug’s Tale</h3>

                        <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><b>Lorem ipsum dolor</b></p>

                        <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                          [Sint et mollit quis qui occaecat esse ex sint Lorem. Anim et aliquip ipsum in anim.]
                        </p>
                        <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                          [Eu commodo nostrud reprehenderit minim ullamco nulla sunt aliqua reprehenderit.]
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-events-we-attended set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Events We Attended
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr data-class="grid-row">
                      <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                        <a href="https://www.justia.com/" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                          <img src="../dist/images/events-attended-01.jpg" alt="[Do irure do commodo et veniam velit.]" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                        </a>

                        <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #000000;">[Do irure do commodo et veniam velit.]</h3>

                        <p data-class="block-description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                          [Aliquip nisi amet et aliqua quis reprehenderit veniam proident eiusmod.]
                        </p>
                        <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                          [Commodo cillum nulla laborum velit ad proident excepteur officia irure.]
                          <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                        </p>
                      </td>
                      <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <a href="https://www.justia.com/" target="_blank" data-class="block-image-link" style="text-decoration: none; color: #06357a;">
                          <img src="../dist/images/events-attended-01.jpg" alt="[Culpa mollit aliquip voluptate Lorem non aliquip.]" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />
                        </a>

                        <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #000000;">[Culpa mollit aliquip voluptate Lorem non aliquip.]</h3>

                        <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                          [Voluptate culpa eu labore velit adipisicing voluptate. Amet ullamco ex in voluptate ex est. Occaecat sint proident proident ad sunt.]
                          <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Internet Stats
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td data-class="chart" style=" padding: 0 0;" align="center">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <img src="../dist/images/internet-stats-01.png" alt="[Ullamco cillum consequat sint Lorem veniam.]" border="0" style="display: block; max-width: 100%; " width="540" />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="subtitle" style=" padding: 35px 0 10px;" align="left">
                        <p style="margin: 0; font: 20px/1.3 Arial, sans-serif; color: #06357a;"><b>[Ullamco cillum consequat sint Lorem veniam.]</b></p>

                        <p data-class="top-description" style="margin: 0; font: 20px/1.3 Arial, sans-serif; color: #06357a;">[Est commodo labore adipisicing do dolor non laborum.]</p>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="description" style=" padding: 0;" align="left">
                        <p data-class="source" style="font: 16px/1.3 Arial, sans-serif; margin: 10px 0 25px; text-align: center;">
                          Source:
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">
                            [Qui ea occaecat id minim.]
                          </a>
                        </p>

                        <p style="margin: 0 0 16px; font: 16px/1.3 Arial, sans-serif;">[Non fugiat voluptate dolor Lorem est. Mollit cillum cillum nulla Lorem esse incididunt. Dolore amet aliqua ut dolor Lorem incididunt labore ad. Irure cupidatat in sunt nostrud id ullamco.]</p>
                        <p style="margin: 0; font: 16px/1.3 Arial, sans-serif;">[Id voluptate irure excepteur duis sit aliqua consequat elit anim ullamco ea minim excepteur. Sit aliqua anim et tempor.]</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-02 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="justia-logo" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 30px;" align="center">
                <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2012-12&utm_content=button-update-profile-now-v2" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="320" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="center">
                <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2012-12&utm_content=button-update-profile-now-v2" target="_blank" class="mobile-fz-23" style="text-decoration: none; color: #06357a; font: 30px/1.15 Arial, sans-serif;"> [<b>Ipsum magna tempor occaecat voluptate amet fugiat.</b>] </a>
              </td>
            </tr>

            <tr>
              <td data-class="image" style=" padding: 0 30px;" align="center">
                <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2012-12&utm_content=button-update-profile-now-v2" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/ad-graphic-01.gif" alt="[Ipsum magna tempor occaecat voluptate amet fugiat.]" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 20px;" align="center">
                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 260px; float: left;">
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Esse in ad elit.]</p>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">[Anim laboris laborum veniam laboris sunt aute anim incididunt ad dolor amet id reprehenderit ut.]</p>
                </div>
                <div data-class="content-side -image" class="mobile-hide" style="width: 260px; float: right;">
                  <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2012-12&utm_content=button-update-profile-now-v2" target="_blank" style="text-decoration: none; color: #06357a;">
                    <img src="../dist/images/ad-graphic-02.png" alt="[Ipsum magna tempor occaecat voluptate amet fugiat.]" border="0" style="display: block; max-width: 100%; " width="260" />
                  </a>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Dolor ipsum exercitation pariatur sint. Sint commodo aute culpa irure minim cillum sit labore ex qui tempor consequat anim.</p>
                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Mollit voluptate ullamco duis commodo elit ullamco non consectetur qui eiusmod dolore eu consectetur irure.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Veniam sint non id esse duis dolor id id reprehenderit Lorem quis.</p>
              </td>
            </tr>

            <tr>
              <td data-class="content -button -idx-3 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2012-12&utm_content=button-update-profile-now-v2" style="width:300px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">[Magna pariatur]</center></v:roundrect><![endif]-->
                  <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2012-12&utm_content=button-update-profile-now-v2" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 298px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    [Magna pariatur]
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jurispro set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 27px/1.2 Arial, sans-serif;">
                          JurisPro Expert Witness Directory
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="custom-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-width: 0 1px 1px 1px; padding: 15px 25px; border-radius: 0; border-bottom: 0;">
                  <div data-class="text" class="mobile-padding-horizontal-sides" style="padding: 0 35px 30px 0;">
                    <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                      <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration: none; color: #06357a;">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
                    </p>
                  </div>

                  <div data-class="widget-banner banner-icon" style="padding: 0 0 25px;">
                    <a href="https://www.jurispro.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display: block;  max-width: 200px; margin: 0 auto;" width="540" />
                    </a>
                  </div>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Qui incididunt id eu ad do ad incididunt eiusmod.]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Sit elit dolore do aliquip. Eiusmod elit velit dolor deserunt adipisicing enim officia. Cupidatat...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Est deserunt quis anim cupidatat veniam et sit.]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Adipisicing elit dolor eu Lorem. Id est occaecat officia aute occaecat. Cupidatat officia et adipisicing...]
                        </p>
                      </td>
                    </tr>

                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Incididunt dolore cillum sint nostrud eu occaecat officia dolor dolor sunt deserunt reprehenderit.]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Occaecat velit ullamco sunt est esse Lorem voluptate. Ipsum esse reprehenderit non adipisicing nostrud labore...]
                        </p>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>[Est qui velit reprehenderit ut occaecat eiusmod cupidatat non culpa non tempor eu non laboris.]</b>
                          </a>
                        </p>
                        <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          [Lorem duis duis quis exercitation sint consequat tempor laborum in deserunt. Incididunt laboris adipisicing dolor...]
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Law Events
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr class>
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 15px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td style="" align="left">
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin-bottom: 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-01 first-row">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">[Month]</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">[00]</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">[Title]</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">[00PM ET] | [Webinar]</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin-bottom: 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-02">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">[Month]</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">[00]</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">[Title]</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">[00PM ET] | [Webinar]</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin-bottom: 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-03">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">[Month]</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">[00]</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">[Title]</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">[00PM ET] | [Webinar]</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin-bottom: 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-04">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">[Month]</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">[00]</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">[Title]</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">[00PM ET] | [Webinar]</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin-bottom: 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-05">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">[Month]</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">[00]</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">[Title]</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">[00PM ET] | [Webinar]</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin-bottom: 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-06">
                              <td data-class="date" style=" " align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="70" align="center" bgcolor="#ffffff" valign="middle">
                                      <p data-class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">[Month]</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">[00]</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="middle">
                                <p data-class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #06357a;">[Title]</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">[00PM ET] | [Webinar]</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2012-12&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are in the <b>Justia Lawyer Directory</b>.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
