<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>July 2017 edition - Justia’s exclusive newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">July 2017</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00b3e3"><tr><td background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat" width="600" height="169" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the July 2017 edition of</span>&nbsp;<br class="justia05">the Justia monthly newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at JUSTIA.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2017/07/05/page-speed-tips-and-tools/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2017-07&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none">Page Speed Tips and Tools — Speed Up Your Website Today</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The speed at which web pages load is an important facet of a business’s website performance. Recent studies indicate that users have high expectations and little patience for slow-loading web pages, which is why it is crucial to use the tools at your disposal to track your website’s performance. In this article, Justia engineer Nick Moline offers a variety of tips to both track and manage web page load speeds to ensure visitors can quickly access the content they’re looking for on your website.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2017/07/05/page-speed-tips-and-tools/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2017-07&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/tech-news-01.png" alt="Page Speed Tips and Tools — Speed Up Your Website Today" border="0" style="max-width: 83%" width="150"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Sites of the Month</h2></td></tr><tr><td class="justia12" style="padding: 10px 30px 0" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The following clients recently launched their sites with Justia.</p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia05 justia01" style="padding: 0 0 35px" width="270" align="left"><a href="https://www.southtexaslawfirm.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/featured-site-01-thumb.jpg" alt="Rush &amp; Gransee" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia10" style="padding: 0 0 35px" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>Rush & Gransee</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in San Antonio</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.southtexaslawfirm.com/" target="_blank" style="color: #00b3e3; text-decoration: none">southtexaslawfirm.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0" width="270" align="left"><a href="https://www.attorneychicago.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/featured-site-02-thumb.jpg" alt="Therman Law Offices, LTD" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia08 justia10" style="padding: 35px 0" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>Therman Law Offices, LTD</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Chicago</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.attorneychicago.com/" target="_blank" style="color: #00b3e3; text-decoration: none">attorneychicago.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0 0" width="270" align="left"><a href="https://www.oreskylaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/featured-site-03-thumb.jpg" alt="Oresky &amp; Associates, PLLC" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia08" style="padding: 35px 0 0" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>Oresky & Associates, PLLC</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in New York City</p></td></tr><tr><td class="justia06 justia18" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.oreskylaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none">oreskylaw.com</a></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.oreskylaw.com/en/" target="_blank" style="color: #00b3e3; text-decoration: none">oreskylaw.com/en</a></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"></p></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#bdbdbd"><tr><td align="center"><a href="https://marketing.justia.com/contact/promotion/?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;banner-website-marketing-solution-v1" target="_blank" style="color: #ffffff; text-decoration: none; display: block"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/jld-website-marketing-solution-image-01.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/06/01/social-media-giants-making-progress-on-illegal-hate-speech-takedowns-ec/" target="_blank" style="text-decoration: none; color: #00af41">Social Media Giants Making Progress on Illegal Hate Speech Takedowns: EC</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The European Commission recently announced that there has been “significant progress” over the past six months in taking down illegal hate speech on the large social media outlets—including Facebook, Twitter, YouTube, and Microsoft—in large part due to their implementation of a voluntary Code of Conduct prohibiting such speech on their platforms. The EU defines illegal hate speech as the public incitement to violence or hatred on the basis of certain characteristics, including race, color, religion, descent and national or ethnic origin.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/blocked_trump_twitter_followers_claim_a_first_amendment_violation" target="_blank" style="text-decoration: none; color: #00af41">Blocked Trump Twitter Followers Claim First Amendment Violation</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Several Twitter users have sent a letter to President Trump asking him to unblock them from his verified Twitter account. The users argue that by blocking them, the president is excluding them from a public forum based on their viewpoint, in violation of the First Amendment of the U.S. Constitution. According to the Wall Street Journal, there is little case law on the issue, and it is not clear as a matter of law whether social media accounts such as Facebook pages or Twitter accounts constitute public forums for the purposes of the First Amendment.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.nytimes.com/2017/06/16/us/suicide-texting-trial-michelle-carter-conrad-roy.html" target="_blank" style="text-decoration: none; color: #00af41">Can Words Kill? Michelle Carter Is Guilty of Manslaughter in Texting Suicide Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A Massachusetts judge found a young woman guilty of involuntary manslaughter for sending text messages to her boyfriend encouraging him to commit suicide. In general, mere words are insufficient to establish criminal liability for inciting another to commit suicide, but the judge in this case found the facts—particularly the woman’s text instructing him to “get back in” the truck where lethal fumes ultimately caused his death—supported an involuntary manslaughter conviction. The decision raises interesting questions about the scope of legal responsibility and causation.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2017/06/right-to-speak-freely-about-engineering-is-subject-of-1st-amendment-lawsuit/" target="_blank" style="text-decoration: none; color: #00af41">Right to Speak Freely About Engineering is Subject of 1st Amendment Lawsuit</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">An Oregon man who was fined by the state engineering board for allegedly practicing engineering without a license has sued on First Amendment grounds. The plaintiff, who has an engineering degree from Sweden, had been engaged in a research and advocacy campaign to elongate yellow traffic light times. The state board, which has fined as many as six other individuals for similar activities, has agreed to lift the restriction on the plaintiff referring to himself as an “engineer” while the lawsuit is pending.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/does_first_amendment_protect_augmented_reality_games_like_pokemon_go_suit_r" target="_blank" style="text-decoration: none; color: #00af41">Does First Amendment Protect Augmented Reality Games Like Pokémon Go? Suit Raises the Issue</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In response to a Milwaukee County ordinance requiring permits for game makers before augmented reality technology apps can be used in public parks, developer Candy Labs has sued on First Amendment grounds. The developer argues that restricting augmented reality games such as Pokémon Go in this manner constitutes a prior restraint on its speech, is unconstitutionally vague, and restricts speech on the basis of content. The County responds that in this case the First Amendment does not protect games that do not convey messages or ideas.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/eu-slaps-google-2-7-billion-antitrust-fine-277912" target="_blank" style="text-decoration: none; color: #00af41">EU Reportedly Ready to Fine Google Billions in Shopping Search Antitrust Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">After months of anticipation, the EU has leveled a hefty fine at Google for alleged abuses of power related to shopping search. While the fine has been expected for some time, the $2.7 billion amount was larger than expected. The search giant is accused of favoring Google Shopping results over other content. Google maintains that its results were beneficial to users, and plans to study the decision before determining next steps. In the meantime, at least two other antitrust matters are currently pending against Google.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.nytimes.com/2017/06/21/technology/uber-ceo-travis-kalanick.html" target="_blank" style="text-decoration: none; color: #00af41">Uber Founder Travis Kalanick Resigns as C.E.O.</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Last month, Travis Kalanick resigned as CEO of the ride-hailing service Uber. Kalanick helped found Uber in 2009, as well as build it into the wildly popular and successful company it is today. He stepped down under pressure after a shareholder revolt made it infeasible to stay on, capping months of inquiries over Uber’s leadership and widespread criticism of the Silicon Valley startup culture it helped develop.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.cnet.com/news/google-chrome-ad-blocker-2018-advertising/" target="_blank" style="text-decoration: none; color: #00b3e3">Google to Block Some Ads in Chrome -- Even Its Own</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google makes a great deal of its money from online ads. In 2018, however, Chrome browser users will start to see fewer of them as Google begins to block ads that attempt to get your attention in more aggressive or annoying ways--including Google’s own ads that fall under this new criteria. The company’s new philosophy is that fewer annoying ads are preferable to no ads at all. Soon enough, Chrome will no longer show ads on websites that don’t comply with the Better Ads standards, including those that Google itself owns or serves.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-speeding-search-ads-amp-technology/" target="_blank" style="text-decoration: none; color: #00b3e3">Google is Speeding Up Search Ads With AMP Technology</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Accelerated Mobile Pages (AMP) is an open-source project that speeds up mobile web pages. Now, Google is aiming to bring that speed to search ads. A new beta will launch for Google Adwords that will let advertisers use AMP pages as landing pages. Google is also converting a number of ads on AMP pages served across the Google Display Network to this new AMP ad format, which is said to load five seconds faster than regular ads, without losing any visual clarity.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/amp-answer-format-fragmentation-276313" target="_blank" style="text-decoration: none; color: #00b3e3">Is AMP the Answer to Format Fragmentation?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Format fragmentation is increasingly burdening news publishers. Facebook aims to overcome this by adding Accelerated Mobile Pages (AMP) to its Instant Articles toolkit. AMP offers flexibility in a non-proprietary format. Most publishers now accept AMP, making it a solid choice for Facebook and other platforms.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchenginewatch.com/2017/06/07/the-highs-and-lows-of-google-amp-1-5-years-on/" target="_blank" style="text-decoration: none; color: #00b3e3">Accelerated Mobile Pages vs. Facebook Instant Articles: Is Google Winning the Mobile War?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">While there has been some resistance against the adoption of Accelerated Mobile Pages (AMP) from standard mobile page proponents, the proof appears to be in the numbers. Articles published with Accelerated Mobile Pages load as much as four times faster and boast an improvement in engagement time of 35%, according to one study.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/2017-periodic-table-of-seo-factors-276790" target="_blank" style="text-decoration: none; color: #00b3e3">The Periodic Table of SEO Success Factors 2017 Edition Now Released</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The updated fourth edition of Search Engine Land’s Periodic Table of SEO Success Factors has now been released. The table consists of 35 factors, each of which has a specific weight, that work together in contributing to or detracting from a website’s SEO success. While no new factors were added for 2017, some had increases or decreases in weight, and a small number were dropped. Factors with increased importance in this edition included mobile-friendliness and speed.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7" width="100%" bgcolor="#f7f7f7"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#00af41"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">ASK A LAWYER</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff">Participating Lawyers</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/561700?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/leaderboard-photo-01.png" alt="Rand Scott Lieber" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/561700/questions/answered?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000">Rand Scott Lieber</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>HOLLYWOOD, FL</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1524369?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/leaderboard-photo-02.png" alt="Kristina M. Bergsten" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1524369/questions/answered?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000">Kristina M. Bergsten</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>DENVER, CO</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1488838?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/leaderboard-photo-03.png" alt="Scott C. Stockwell" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1488838/questions/answered?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000">Scott C. Stockwell</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>LAWRENCE, KS</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1524376?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/leaderboard-photo-04.png" alt="Indy G. Colbath" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1524376/questions/answered?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000">Indy G. Colbath</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>WALNUT CREEK, CA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1498901?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/leaderboard-photo-05.png" alt="Ashley Negrette" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1498901/questions/answered?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000">Ashley Negrette</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>SAN DIEGO, CA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block" width="25" height="56"></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys have recently signed up or contributed to the "Ask a Lawyer" community.</p><br><div style="display: inline-block"><a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://blog.linkedin.com/2017/june/6/tuesday-tip-write-a-linkedin-message-that-will-get-a-response" target="_blank" style="text-decoration: none; color: #ff6b00">Write a LinkedIn Message That Will Get a Response</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">LinkedIn is a valuable tool for making industry connections, and utilizing its messaging capabilities can help you take your networking efforts one step further. This article provides a few brief pointers for crafting messages that will catch the recipient’s attention, highlight what you can offer them, and help you continue to grow your network.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.socialmediaexaminer.com/how-to-engage-prospects-linkedin-5-step-plan-for-better-leads/" target="_blank" style="text-decoration: none; color: #ff6b00">How to Engage Prospects on LinkedIn: A 5-Step Plan for Better Leads</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">This step-by-step guide can help LinkedIn users more effectively engage prospective clients and customers. Featured strategies include using a profile summary that conveys your value and experience, using the LinkedIn feed to circulate your own content as well as that of others, and developing scripts for reaching out to users you hope to connect with.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/use-twitter-polls/" target="_blank" style="text-decoration: none; color: #ff6b00">6 Interesting Ways You Can Use Twitter Polls</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Twitter can be a valuable means of engaging followers, educating them about your business, and increasing your visibility. Ways you can utilize the social media platform’s polls feature include conducting product research, developing industry statistics, surveying opinions about public events, and promoting content.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Hug Pugs at the Beach</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The hug pugs are ready for summer! MaoMao, Sheba & Rio recently had a fun day at the beach. Here they are catching some waves.</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/pugs-tale-01.jpg" alt="Hug Pugs at the Beach" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/new_mexicos_top_court_should_acknowledge_excessive_pd_workloads_and_craft_r" target="_blank" style="text-decoration: none; color: #3fd4ad">New Mexico’s Top Court Should Acknowledge Excessive PD Workloads and Craft Remedy, ABA Says</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The ABA has filed a brief with the New Mexico Supreme Court in support of a petition by the state public defender’s office encouraging the high court to address and rectify excessive public defender workloads. The petition seeks, among other things, an order that private lawyers represent indigent clients for free or that court clerks stop accepting cases alleging minor drug crimes. Concerns about competent representation by overworked attorneys contributed to the ABA’s involvement in the case.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/does_california_make_it_too_difficult_to_pass_the_bar_two_profs_link_low_sc" target="_blank" style="text-decoration: none; color: #3fd4ad">Does California Make It Too Difficult to Pass the Bar? Two Profs Link Low Scores to Ethics Issues</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Deans from 20 ABA-accredited law schools in California have asked the state supreme court to consider lowering the required multistate bar exam score required to pass the test. California’s minimum required score is the highest in the nation next to Delaware, and its bar passage rates have been dismally low in recent years. Some point to the declining credentials of incoming students or millennials’ study habits as alternative explanations for the drop in bar exam success rates. Others in the academic world also argue that lower bar scores lead to a greater likelihood of professional discipline issues, presenting a possible counterargument to the notion that minimum score requirements should be lowered.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://abovethelaw.com/2017/06/this-week-in-legal-tech-should-tech-training-for-lawyers-be-mandatory/" target="_blank" style="text-decoration: none; color: #3fd4ad">Should Tech Training For Lawyers Be Mandatory?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">With the impacts of technology on the legal profession becoming more apparent each day, and over half of all states mandating tech competence for lawyers, this column considers whether other states should follow Florida’s lead in making tech MCLE training a requirement for all attorneys.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://verdict.justia.com/2017/06/26/ethics-crowdfunding-lawyers" target="_blank" style="text-decoration: none; color: #3fd4ad">The Ethics of Crowdfunding for Lawyers: Uncharted Territory or Familiar Terrain?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Crowdfunding represents another opportunity for lawyers to reshape the legal practice world through tech, though this method of funding isn't without its ethical risks. But are these actually new risks, or does crowdfunding simply call on lawyers to apply established ethics rules to new technology? This piece in Justia’s Verdict column explores those questions and reviews recent ethics opinions on the subject.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://abovethelaw.com/2017/06/new-aba-email-guidelines-how-can-lawyers-comply/" target="_blank" style="text-decoration: none; color: #3fd4ad">New ABA Email Guidelines: How Can Lawyers Comply?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The ABA recently released a new opinion providing guidance to attorneys on secure client communication. Though the consensus among legal tech commentators is that this complex opinion is not especially user-friendly from a practical standpoint, this column argues that the simple solution is to implement a standardized communication process that provides secure encryption for most case-related communications. It also provides recommendations for securing other modes of communication, including phone calls and text messages.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7" width="100%" bgcolor="#f7f7f7"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#ff6b00"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">JUSTIA ANNOTATIONS</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff">Featured Annotator</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/807185?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;image-annotations-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/annotator-photo-01.png" alt="Jeffrey James" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="http://law.justia.com/annotations/lawyers/807185?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;name-annotations-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000">Jeffrey James</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>LAGRANGE, IN</b></p></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p><br><div style="display: inline-block"><a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#bdbdbd"><tr><td align="center"><a href="https://answers.justia.com/about-legal-answers?utm_medium&#x3D;email&amp;utm_source&#x3D;jld-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;banner-ask-a-lawyer-subscriptions-v2#faq-subscriptions" target="_blank" style="color: #ffffff; text-decoration: none; display: block"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/jld-website-ask-a-lawyer-image-01.png" alt="Be the first to answer! Get more points!" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://answers.justia.com/about-legal-answers?utm_medium&#x3D;email&amp;utm_source&#x3D;jld-newsletter&amp;utm_campaign&#x3D;2017-07&amp;utm_content&#x3D;section-tip-of-the-month-ask-a-lawyer-title-v1#faq-subscriptions" target="_blank" style="color: #ffffff; text-decoration: none">Participate in Ask a Lawyer</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Thousands of lawyers are strengthening their reputations by answering legal questions from their local communities. Participate by providing answers to legal questions in your field of practice. Your answers will be listed in your profile, showcasing your knowledge and expertise in the area of law in which you practice.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 0" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia01" style="padding: 10px 0 30px" width="300" align="left" valign="top"><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">At SMX Advanced</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Gus, Frank & Hayden attended the SMX Advanced conference in Seattle this June, where the latest tips and best practices for search marketing & SEO are covered.</p></td><td class="justia05 justia01" style="padding: 15px 0 30px" width="240" align="right" valign="middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/meet-our-team-01.jpg" alt="At SMX Advanced" border="0" style="max-width: 88%" width="210"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia01" style="padding: 30px 0" width="300" align="left" valign="top"><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Warriors Win It</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Our team had a blast watching the Golden State Warriors win the NBA Championship. Congrats to the Dubs!</p></td><td class="justia05 justia01" style="padding: 35px 0 30px" width="240" align="right" valign="middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/meet-our-team-02.jpg" alt="Warriors Win It" border="0" style="max-width: 88%" width="210"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Supporting CALIcon</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia sponsored and attended CALIcon17, held at the Sandra Day O'Connor College of Law at Arizona State University. The conference brought together leading academics, educators, institutional leaders, and technology professionals to discuss the transformation of legal education through technology and innovation.</p></td><td class="justia05 justia01" style="padding: 35px 0 0" width="240" align="right" valign="middle"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/meet-our-team-03.jpg" alt="Supporting CALIcon" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ff6b00"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">DID YOU KNOW?</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. Justia website clients also receive complimentary Premium Placements corresponding to the level of package purchased.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Three-Quarters of Facebook Users & Half of Instagram Users Use Each Site Daily</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Among the users of each social networking site, % who use these sites...</p></td></tr><tr><td class="justia12" style="padding: 0 84px 30px" align="center"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/internet-stats-01.png" alt="Three-Quarters of Facebook Users &amp; Half of Instagram Users Use Each Site Daily" style="display: block;  margin: 0 auto" width="432"></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Pew Research Center</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">POWERED BY JUSTIA</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none">JurisPro<sup style="font: 16px/1 Arial, sans-serif">&#174;</sup> Expert Witness Directory</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="360" align="left" valign="middle"><p style="margin: 0; font: 20px/1.38 Arial, sans-serif">JurisPro (<a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none">www.JurisPro.com</a>) provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td><td class="justia05 justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="180" align="right" valign="middle"><a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/07/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="max-width: 83%" width="150"></a></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong>Recent cases involving expert witness testimony:</strong></p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/2017/06/radiology-expert-witnesses-affirmed-criminal-court-appeals.html" target="_blank" style="color: #00b3e3; text-decoration: none">Radiology Expert Witness Allowed to Testify in Murder Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A <a href="https://www.jurispro.com/category/radiology-nuclear-medicine-s-480" target="_blank" style="color: #00b3e3; text-decoration: none">Radiology Expert Witness</a> was allowed to testify that the fatal injuries suffered by the victim were a result of severe trauma, and not accidental.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/2017/06/police-procedures-expert-witness-testimony-partially-allowed.html" target="_blank" style="color: #00b3e3; text-decoration: none">Plaintiff&#x27;s Police Procedure Expert Testifies on Coercive Interrogation</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The court allowed a <a href="https://www.jurispro.com/category/police-procedures-s-160" target="_blank" style="color: #00b3e3; text-decoration: none">Police Procedures Expert Witness</a> to testify in a murder case involving allegations of false confessions.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/2017/06/oncology-pathology-expert-witness-testimony-allowed-says-ninth-circuit.html" target="_blank" style="color: #00b3e3; text-decoration: none">Ninth Circuit Reverses Ruling on Pathology and Oncology Experts</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">An <a href="https://www.jurispro.com/category/oncology-s-460" target="_blank" style="color: #00b3e3; text-decoration: none">Oncology Expert Witness</a> and a <a href="https://www.jurispro.com/category/pathology-s-406" target="_blank" style="color: #00b3e3; text-decoration: none">Pathology Expert Witness</a> were allowed to testify when the appellate court looked broadly at their methodology.</p></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none">JurisPro Expert Witness White Paper</a></p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 11 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>New ABA Ethics Opinion on Securing Electronic Communications: What Attorneys Need to Know</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId&#x3D;277389662" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="130" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 12 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Discover Hidden and Undocumented Google Search Secrets</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M071217" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 12 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Trucking Accident Cases and Insurance Coverage Complexities: Guidance for Personal Injury Counsel</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://www.straffordpub.com/products/trucking-accident-cases-and-insurance-coverage-complexities-guidance-for-personal-injury-counsel-2017-07-12" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="130" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 13 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>The Revised Disability Claims Regulations: Where Are the Minefields?</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId&#x3D;276855642" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 14 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Cybersleuth Investigative Series: Using Free Public Records and Publicly Available Information for Investigative Research</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M071417" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 18 1pm ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Social Media and Web-Content Evidence for Personal Injury Litigators: Preservation and Admission of ESI</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId&#x3D;277318786" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 18 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>DMCA and Online Service Providers: New Requirements, New Vulnerabilities</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://www.straffordpub.com/products/dmca-and-online-service-providers-new-requirements-new-vulnerabilities-2017-07-18" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 19 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>The Ethics of Keeping Your Confidential Data Safe</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId&#x3D;273627902" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 27 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Wage and Hour Issues in the Hospitality Industry: Worker Classification, Overtime Pay, Tip Pooling and Other Claims</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://www.straffordpub.com/products/wage-and-hour-issues-in-the-hospitality-industry-worker-classification-overtime-pay-tip-pooling-and-other-claims-2017-07-27" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>