<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>August 2021 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia13 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 23px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia14 {
          font-size: 25px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia15 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">August 2021</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#f7f9fb">
            <tr>
              <td style="padding:0 0 35px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="203" style="max-width:600px;margin:0 auto;margin-bottom:25px">
                  <tr>
                    <td align="left"><span style="font:16px/1.25 Arial,sans-serif">Follow Us</span></td>
                    <td width="42" height="35" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/fb-icon.png" alt="Facebook" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                    <td width="42" height="35" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/tw-icon.png" alt="Twitter" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                    <td width="35" height="35" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;vertical-align:middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/in-icon.png" alt="LinkedIn" border="0" style="display:block;max-width:100%" width="35" height="35"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#000"><span>Welcome to the August 2021 Edition of</span>&nbsp;<br class="justia03" />the Justia Insights Monthly Newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 15px 25px;text-align:left;color:#000">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 15px">Our track record of empowering law firms to reach their growth goals is unparalleled. Whether you are interested in Justia Premium Membership opportunities, our Justia Amplify PPC Management services, or our websites and SEO products, Justia Marketing Solutions can help you. Contact us today to start working towards your next marketing goal.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Get Started</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Get Started</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/featured-news-01.png" alt="[Commodo voluptate dolor deserunt qui ut Lorem.]" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#06357a">[Commodo voluptate dolor deserunt qui ut Lorem.]</a></h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">[Qui ut esse labore fugiat magna et nostrud sit culpa dolore. Elit culpa cupidatat enim tempor dolore pariatur. Eiusmod ex irure aliqua veniam proident nisi amet cillum. Sit aliqua nulla culpa nulla excepteur. Laborum anim adipisicing consequat ex.]</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">[Est ea sint eu laborum. Sint sunt pariatur enim fugiat elit ad qui enim. Sint pariatur mollit dolore ipsum veniam et commodo officia.]</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="50" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/justia-desk.png" alt="Icon" border="0" style="display:block;max-width:100%" width="50" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://www.justia.com/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>[Title]</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">[Lorem ipsum dolor sit amen magna laborum irure ullamco...]</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://www.justia.com/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>[Title]</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">[Lorem ipsum dolor sit amen magna laborum irure ullamco...]</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://www.justia.com/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration:none;color:#06357a"><b>[Title]</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">[Lorem ipsum dolor sit amen magna laborum irure ullamco...]</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://www.justia.com/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-08&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration:none;color:#06357a"><b>[Title]</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">[Lorem ipsum dolor sit amen magna laborum irure ullamco...]</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="45" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/webmaster.png" alt="Icon" border="0" style="display:block;max-width:100%" width="45" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Webmaster’s Corner</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=image-onward-post-2" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/featured-news-01.png" alt="[Commodo voluptate dolor deserunt qui ut Lorem.]" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=text-onward-post-title-2" target="_blank" style="text-decoration:none;color:#06357a">[Commodo voluptate dolor deserunt qui ut Lorem.]</a></h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">[Qui ut esse labore fugiat magna et nostrud sit culpa dolore. Elit culpa cupidatat enim tempor dolore pariatur. Eiusmod ex irure aliqua veniam proident nisi amet cillum. Sit aliqua nulla culpa nulla excepteur. Laborum anim adipisicing consequat ex.]</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">[Est ea sint eu laborum. Sint sunt pariatur enim fugiat elit ad qui enim. Sint pariatur mollit dolore ipsum veniam et commodo officia.]</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=button-learn-more-2" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=button-learn-more-2" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">[Id ipsum dolor ipsum quis minim irure exercitation anim voluptate ullamco est aliquip.]</h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">[Consequat commodo et irure deserunt sunt fugiat. Nostrud amet adipisicing nisi laborum commodo. Excepteur magna excepteur qui laborum cillum nulla consectetur esse deserunt voluptate anim. Ex ad voluptate ea irure duis eiusmod elit elit eu duis Lorem non.]</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">[Aute labore esse commodo irure dolore mollit aute minim dolore ullamco. Aute sint laboris mollit mollit mollit ut nisi laboris culpa ex eu tempor consectetur incididunt. Sint ex mollit ad laboris ut sunt ut non consectetur cupidatat quis aliquip eiusmod. Consequat irure cupidatat officia Lorem.]</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Learn How</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn How</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/trending-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Trending News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:left;font-weight:400">These are our editors' picks from across the web. Because you can't always trust an automated feed.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#00af41">Tech</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#ff6b00">SEO</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#e8ae00">Social Media</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 35px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-transform:uppercase;color:#fff;font-weight:700;display:inline-block;padding:4px 10px;border-radius:5px;background-color:#3fd5ae">Legal</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Labore nulla cillum exercitation laborum do eiusmod.]</b></a>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a">[Law Offices of ABC Lawyers]</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  in [Anytown, CA], recently launched&nbsp;<br class="justia03" />[their] <b style="color:#06357a"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#06357a">Justia</a></b> website:
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a">[website.com]</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/featured-site-01.jpg" alt="[Law Offices of ABC Lawyers]" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Justia Premium Membership on the Justia & LII Lawyer Directories and PPC Management.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">If you're interested in our website and SEO services, Justia Premium Membership opportunities, PPC management, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/2021/08/ad-gradient.png" style="background:#f4f4f4 url(https://justatic.com/v/1/emails/images/newsletters/2021/08/ad-gradient.png);background-repeat:no-repeat;background-size:600px 350px" bgcolor="#f4f4f4" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2021/08/ad-gradient.png" color="#f4f4f4" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:40px 30px 30px" align="center">
                        <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display:block;max-width:100%;margin:0 auto" width="320"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 35px" align="center">
                        <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" target="_blank" class="justia12" style="text-decoration:none;color:#06357a;font:30px/1.15 Arial,sans-serif"><b>[Sunt officia irure adipisicing sit sit consectetur velit.]</b></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 30px" align="center">
                        <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/ad-graphic-01.gif" alt="[Sunt officia irure adipisicing sit sit consectetur velit.]" border="0" style="display:block;max-width:100%" width="540"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:35px 30px 20px" align="center">
                        <div class="justia03" style="width:260px;float:left">
                          <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/ad-graphic-02.png" alt="[Sunt officia irure adipisicing sit sit consectetur velit.]" border="0" style="display:block;max-width:100%" width="260"/></a>
                        </div>
                        <div class="justia04 justia09" style="width:260px;float:right"><p style="font:16px/1.5 Arial,sans-serif;margin:0">[Incididunt irure fugiat excepteur officia cillum ipsum officia elit. Do adipisicing laborum sit magna veniam tempor consectetur incididunt aute officia dolor aliqua.]</p></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 25px" align="center">
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Deserunt eiusmod non laborum exercitation officia consequat tempor anim ex minim ipsum amet.</p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0">Laboris nulla laboris magna nisi ad velit nostrud qui veniam.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 18px" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" style="width:280px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">[Non velit incididunt]</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:278px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">[Non velit incididunt]</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 50px" align="center">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                          Or call us at <b><a href="tel:8885878421" target="_blank" style="text-decoration:none;color:#06357a">(888) 587-8421</a></b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#06357a">[Labore nulla cillum exercitation laborum do eiusmod.]</a></h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">[Quis reprehenderit aliquip laboris ex id ex adipisicing non cupidatat cillum adipisicing. Exercitation voluptate ex magna id dolore adipisicing commodo ex cupidatat officia veniam eu dolore. Labore quis ullamco ea magna id sit. Voluptate dolore id ad fugiat fugiat ipsum minim excepteur nisi laboris. Non ipsum ea ipsum laboris ullamco minim consectetur. Ullamco cupidatat ut magna do. Laboris et incididunt cillum voluptate voluptate sunt mollit pariatur irure non commodo commodo.]</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">[Nostrud velit occaecat excepteur deserunt laboris duis irure commodo irure ullamco magna occaecat in. Duis cupidatat enim aliqua est ut amet sunt. Aliquip duis nulla eu commodo dolore nostrud labore adipisicing duis culpa.]</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/ask-a-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#000;font:400 16px/16px Arial,sans-serif">Justia Ask A Lawyer</h4>
                      <h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#000">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia13" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left">
                      <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/leaderboard-photo-01.jpg" alt="[Ad amet nisi laboris aliquip magna proident.]" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 40px 20px" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/" target="_blank" style="text-decoration:none;color:#000">[Ad amet nisi laboris aliquip magna proident.]</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">[ANYTOWN, CA]</p>
                    </td>
                    <td class="justia13 justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left"><p class="justia14" style="margin:0;font:700 36px/36px Arial,sans-serif;color:#4dab4f">1</p></td>
                  </tr>
                  <tr>
                    <td class="justia13" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/leaderboard-photo-02.jpg" alt="[Ipsum adipisicing quis]" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/" target="_blank" style="text-decoration:none;color:#000">[Ipsum adipisicing quis]</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">[ANYTOWN, CA]</p>
                    </td>
                    <td class="justia13 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia14" style="margin:0;font:700 36px/36px Arial,sans-serif">2</p></td>
                  </tr>
                  <tr>
                    <td class="justia13" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/leaderboard-photo-03.jpg" alt="[Adipisicing tempor]" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/" target="_blank" style="text-decoration:none;color:#000">[Adipisicing tempor]</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">[ANYTOWN, CA]</p>
                    </td>
                    <td class="justia13 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia14" style="margin:0;font:700 36px/36px Arial,sans-serif">3</p></td>
                  </tr>
                  <tr>
                    <td class="justia13" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/leaderboard-photo-04.jpg" alt="[Exercitation voluptate]" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/" target="_blank" style="text-decoration:none;color:#000">[Exercitation voluptate]</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">[ANYTOWN, CA]</p>
                    </td>
                    <td class="justia13 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia14" style="margin:0;font:700 36px/36px Arial,sans-serif">4</p></td>
                  </tr>
                  <tr>
                    <td class="justia13" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/leaderboard-photo-05.jpg" alt="[Cillum cupidatat]" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/" target="_blank" style="text-decoration:none;color:#000">[Cillum cupidatat]</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">[ANYTOWN, CA]</p>
                    </td>
                    <td class="justia13 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia14" style="margin:0;font:700 36px/36px Arial,sans-serif">5</p></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#000;font:400 16px/16px Arial,sans-serif">Justia Lawyer Rating and Reviews</h4>
                      <h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#000">Featured Lawyer</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 23px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="292" class="justia13" style="border-bottom:1px solid #f7f9fb;margin:0 auto">
                  <tr>
                    <td style="padding:0 10px 15px 0" width="50%" align="left">
                      <a href="https://lawyers.justia.com" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/lawyer-photo-01.jpg" alt="[Nostrud officia duis]" border="0" style="display:block;max-width:100%" width="125"/></a>
                    </td>
                    <td style="padding:0 0 15px 10px" width="50%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" /></td>
                  </tr>
                </table>
                <p style="margin:12px 0 6px;font:20px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com" target="_blank" style="text-decoration:none;color:#000">[Nostrud officia duis]</a></p>
                <p style="margin:0;font:12px/12px Arial,sans-serif">[ANYTOWN, CA]</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Justia Lawyer Rating and Reviews is a system designed for lawyers to provide valuable insight from peers and colleagues personally familiar with the lawyer’s work.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Lawyers who have received reviews will have a badge on their profile showing their Justia Lawyer Rating, a numerical representation of the reviews they have received. Our research shows that the Justia Lawyer Rating Badge is the most used search filter in the Justia Lawyer Directory.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Don’t miss out on your chance to showcase your Justia Lawyer Rating Badge on your websites, blogs, and other properties!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=button-justia-lawyer-rating-and-reviews-featured-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#06357a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=button-justia-lawyer-rating-and-reviews-featured-1" style="color:#fff;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:#06357a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/justia-legal-jobs-newsletter.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe Now</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Subscribe Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/inside-justia-01.jpg" alt="Lorem ipsum dolor" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Lorem ipsum dolor</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">[Enim ipsum quis cillum consequat. Proident amet minim sint laborum qui fugiat velit nulla cupidatat irure esse culpa. Non eiusmod dolore sit qui.]</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/inside-justia-01.jpg" alt="Lorem ipsum dolor" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Lorem ipsum dolor</b></p>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">[Sint et mollit quis qui occaecat esse ex sint Lorem. Anim et aliquip ipsum in anim.]</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">[Eu commodo nostrud reprehenderit minim ullamco nulla sunt aliqua reprehenderit.]</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/events-we-attended.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Events We Attended</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/events-attended-01.jpg" alt="[Do irure do commodo et veniam velit.]" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">[Do irure do commodo et veniam velit.]</h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">[Aliquip nisi amet et aliqua quis reprehenderit veniam proident eiusmod.]</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        [Commodo cillum nulla laborum velit ad proident excepteur officia irure.] <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/events-attended-01.jpg" alt="[Culpa mollit aliquip voluptate Lorem non aliquip.]" border="0" style="display:block;max-width:100%" width="250"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#000">[Culpa mollit aliquip voluptate Lorem non aliquip.]</h3>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        [Voluptate culpa eu labore velit adipisicing voluptate. Amet ullamco ex in voluptate ex est. Occaecat sint proident proident ad sunt.] <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><b>[Ullamco cillum consequat sint Lorem veniam.]</b></p>
                <p style="margin:0;font:20px/1.3 Arial,sans-serif">[Est commodo labore adipisicing do dolor non laborum.]</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="center">
                <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/08/internet-stats-01.png" alt="[Ullamco cillum consequat sint Lorem veniam.]" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.3 Arial,sans-serif;margin:10px 0 25px">Source: <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700">[Qui ea occaecat id minim.]</a></p>
                <p style="margin:0 0 16px;font:16px/1.3 Arial,sans-serif">[Non fugiat voluptate dolor Lorem est. Mollit cillum cillum nulla Lorem esse incididunt. Dolore amet aliqua ut dolor Lorem incididunt labore ad. Irure cupidatat in sunt nostrud id ullamco.]</p>
                <p style="margin:0;font:16px/1.3 Arial,sans-serif">[Id voluptate irure excepteur duis sit aliqua consequat elit anim ullamco ea minim excepteur. Sit aliqua anim et tempor.]</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/jurispro.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia09-horizontal-sides" style="padding:0 35px 30px 0;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
                      </p>
                    </td>
                    <td class="justia03" style="padding:0 0 30px;border-bottom:1px solid rgba(6,53,122,.1)" width="210" align="center">
                      <a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block;max-width:100%" width="150"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Qui incididunt id eu ad do ad incididunt eiusmod.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">[Sit elit dolore do aliquip. Eiusmod elit velit dolor deserunt adipisicing enim officia. Cupidatat...]</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Est deserunt quis anim cupidatat veniam et sit.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">[Adipisicing elit dolor eu Lorem. Id est occaecat officia aute occaecat. Cupidatat officia et adipisicing...]</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Incididunt dolore cillum sint nostrud eu occaecat officia dolor dolor sunt deserunt reprehenderit.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">[Occaecat velit ullamco sunt est esse Lorem voluptate. Ipsum esse reprehenderit non adipisicing nostrud labore...]</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                        <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b>[Est qui velit reprehenderit ut occaecat eiusmod cupidatat non culpa non tempor eu non laboris.]</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">[Lorem duis duis quis exercitation sint consequat tempor laborum in deserunt. Incididunt laboris adipisicing dolor...]</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 50px" align="left">
                <p style="margin:0;font:15px/1.5 Arial,sans-serif">
                  Learn how to research experts here: <b><a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="text-decoration:none;color:#06357a">JurisPro Expert Witness White Paper</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #f7f9fb" bgcolor="#f7f9fb">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#000;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">[Month]</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">[00]</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a">[Title]</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">[00PM ET] | [Webinar]</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">[Month]</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">[00]</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a">[Title]</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">[00PM ET] | [Webinar]</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">[Month]</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">[00]</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a">[Title]</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">[00PM ET] | [Webinar]</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">[Month]</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">[00]</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a">[Title]</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">[00PM ET] | [Webinar]</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">[Month]</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">[00]</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a">[Title]</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">[00PM ET] | [Webinar]</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">[Month]</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">[00]</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a">[Title]</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">[00PM ET] | [Webinar]</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-08&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia15" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia15" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia15" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the <b>Justia Lawyer Directory</b>.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
