<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>January 2021 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia14 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia11 {
          font-size: 22px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia15 {
          font-size: 25px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia16 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia10 {
          padding-top: 20px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia13 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">January 2021</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#edf2f7">
            <tr>
              <td style="padding:0 0 35px" align="left"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to the January 2021 edition</span>&nbsp;<br class="justia03" />of the Justia monthly newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 15px 25px;color:#06357a;text-align:left">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font:16px/1.5 Arial,sans-serif;color:#06357a;text-align:left;margin:0 15px">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/2020/12/23/justia-accomplishments-in-2020-year-in-review/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/featured-news-01.png" alt="Justia Accomplishments in 2020 – Year in Review" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/2020/12/23/justia-accomplishments-in-2020-year-in-review/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">Justia Accomplishments in 2020 – Year in Review</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">In the future, 2020 will be seen as a symbol of change, adversity, adaptation, and resilience. At Justia, we overcame the challenges of this year and were able to complete projects and launch new initiatives as part of our commitment to consumers and the legal community.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/12/23/justia-accomplishments-in-2020-year-in-review/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/2020/12/23/justia-accomplishments-in-2020-year-in-review/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="65" align="left" valign="middle"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/megaphone-2.png" alt="Icon" border="0" style="display:block;max-width:100%" width="65" /></td>
                    <td style="padding:0 0 0 20px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 30px/1.2 Arial,sans-serif">Justia Onward Blog - 2020 Year in Review Series</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:25px 50px" align="left">
                <div class="justia03" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/milestones-graphic-01.png" alt="2020 Year in Review – Legal Developments" border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia04 justia09" style="text-align:left;width:380px;float:right">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;margin:0;font:700 18px/1.15 Arial,sans-serif"><a href="https://onward.justia.com/2020/12/23/2020-year-in-review-highlights-of-legal-developments/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-title-2" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Arial,sans-serif">2020 Year in Review – Legal Developments</a></b>
                  </p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    While it may be hard to look past this tumultuous year, the legal developments of 2020 could shape the rights and obligations of Americans for years or even decades to come. Some of the notable involved the coronavirus... <strong><a href="https://onward.justia.com/2020/12/23/2020-year-in-review-highlights-of-legal-developments/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-link-2" target="_blank" style="text-decoration:none;color:#000">Read More</a><strong></strong></strong>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left">
                <div class="justia03" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/milestones-graphic-02.png" alt="2020 Year in Review – SEO" border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia04 justia09" style="text-align:left;width:380px;float:right">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;margin:0;font:700 18px/1.15 Arial,sans-serif"><a href="https://onward.justia.com/2020/12/31/2020-year-in-review-seo/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-title-3" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Arial,sans-serif">2020 Year in Review – SEO</a></b>
                  </p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    Throughout 2020, we saw a remarkable amount of changes that affected search engine optimization. We rounded up some of the most relevant stories in SEO's constantly evolving world. We predict that 2021 is coming stronger... <strong><a href="https://onward.justia.com/2020/12/31/2020-year-in-review-seo/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-link-3" target="_blank" style="text-decoration:none;color:#000">Read More</a><strong></strong></strong>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left">
                <div class="justia03" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/milestones-graphic-03.png" alt="2020 Year in Review – Local SEO" border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia04 justia09" style="text-align:left;width:380px;float:right">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;margin:0;font:700 18px/1.15 Arial,sans-serif"><a href="https://onward.justia.com/2020/12/23/2020-year-in-review-local-seo/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-title-4" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Arial,sans-serif">2020 Year in Review – Local SEO</a></b>
                  </p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    The landscape for local businesses changed drastically due to the restrictive measures imposed everywhere while trying to keep this virus at bay. The COVID-19 pandemic caused business owners to adapt and change how... <strong><a href="https://onward.justia.com/2020/12/23/2020-year-in-review-local-seo/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-link-4" target="_blank" style="text-decoration:none;color:#000">Read More</a><strong></strong></strong>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left">
                <div class="justia03" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/milestones-graphic-04.png" alt="2020 Year in Review – Paid Advertising" border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia04 justia09" style="text-align:left;width:380px;float:right">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;margin:0;font:700 18px/1.15 Arial,sans-serif"><a href="https://onward.justia.com/2020/12/31/2020-year-in-review-googles-paid-advertising-platforms/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-title-5" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Arial,sans-serif">2020 Year in Review – Paid Advertising</a></b>
                  </p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    The year 2020 will most certainly be a year that we will all remember. Through it all, we've overcome adversity and the pandemic has shown businesses the importance of online communications and how invaluable it is to get... <strong><a href="https://onward.justia.com/2020/12/31/2020-year-in-review-googles-paid-advertising-platforms/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-link-5" target="_blank" style="text-decoration:none;color:#000">Read More</a><strong></strong></strong>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left">
                <div class="justia03" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/milestones-graphic-05.png" alt="2020 Year in Review – Web Design" border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia04 justia09" style="text-align:left;width:380px;float:right">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;margin:0;font:700 18px/1.15 Arial,sans-serif"><a href="https://onward.justia.com/2020/12/31/2020-year-in-review-web-design-trends/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-title-6" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Arial,sans-serif">2020 Year in Review – Web Design</a></b>
                  </p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    The year was packed with new trends full of creativity and innovation in web design. While some will fade away, others are definitely here to stay. Most of these trends were distinguished by attaining a perfect balance between a responsible design and a daring design... <strong><a href="https://onward.justia.com/2020/12/31/2020-year-in-review-web-design-trends/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-link-6" target="_blank" style="text-decoration:none;color:#000">Read More</a><strong></strong></strong>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left">
                <div class="justia03" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/milestones-graphic-06.png" alt="2020 Year in Review – Social Media" border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia04 justia09" style="text-align:left;width:380px;float:right">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;margin:0;font:700 18px/1.15 Arial,sans-serif"><a href="https://onward.justia.com/2020/12/23/2020-year-in-review-social-media-trends-more-growth-more-misinformation-and-more-money-making/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-title-7" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Arial,sans-serif">2020 Year in Review – Social Media</a></b>
                  </p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">Social media had a year of incredible growth despite various controversies. From TikTok to Facebook to LinkedIn, all the big companies developed new features and found ways to encourage commerce across their platforms.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="left">
                <div class="justia03" style="float:left;width:80px"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/milestones-graphic-07.png" alt="2020 Year in Review – Marketing During COVID-19" border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia04 justia09" style="text-align:left;width:380px;float:right">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;margin:0;font:700 18px/1.15 Arial,sans-serif"><a href="https://onward.justia.com/2020/12/31/2020-year-in-review-marketing-during-covid-19-and-the-move-to-virtual-meetings-spaces-entertainment/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-title-8" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Arial,sans-serif">2020 Year in Review – Marketing During COVID-19</a></b>
                  </p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    With social distancing and the home office, 2020 caused people to rethink how they connect professionally and personally. The digital world was also affected, and companies have changed their strategies to adapt. We review... <strong><a href="https://onward.justia.com/2020/12/31/2020-year-in-review-marketing-during-covid-19-and-the-move-to-virtual-meetings-spaces-entertainment/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=text-onward-post-link-8" target="_blank" style="text-decoration:none;color:#000">Read More</a><strong></strong></strong>
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.chrisearley.com/" target="_blank" style="text-decoration:none;color:#000">Law Office of Christopher Earley</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  in Boston, MA, recently launched&nbsp;<br class="justia03" />their <b style="color:#000"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration:none;color:#000">Justia</a></b> website:
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.chrisearley.com/" target="_blank" style="color:#00b3e3;text-decoration:none">chrisearley.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <a href="https://www.chrisearley.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/featured-site-01.png" alt="Law Office of Christopher Earley" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="transparent"><w:anchorlock /><center style="color:#e2231a;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color:#e2231a;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td background="https://justatic.com/v/3/emails/images/newsletters/2021/01/start-new-year-bg.png" style="background:#062450 url(https://justatic.com/v/3/emails/images/newsletters/2021/01/start-new-year-bg.png);background-repeat:no-repeat;background-size:600px 850px" bgcolor="#062450" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/newsletters/2021/01/start-new-year-bg.png" color="#062450" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:50px 30px 23px" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v40" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-marketing-blue-white.png" alt="Justia Marketing" border="0" style="display:block;max-width:100%;margin:0 auto" width="320"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia10" style="padding:0 30px 23px;text-transform:uppercase" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v40" target="_blank" class="justia11" style="text-decoration:none;color:#fff;font:36px/1.1 Arial,sans-serif;font-weight:700">START THE NEW YEAR OFF <span style="display:inline-block">ON THE RIGHT FOOT</span></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia10" style="padding:0" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v40" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/start-new-year.png" alt="START THE NEW YEAR OFF ON THE RIGHT FOOT" border="0" style="display:block;max-width:100%"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="color:#fff;padding:20px 50px 35px" align="left">
                        <p style="margin:0 0 5px;font:16px/1.5 Arial,sans-serif"></p>
                        <p style="margin:0 0 5px;font:16px/1.5 Arial,sans-serif"><b style="font:16px/1.5 Arial,sans-serif">Discover your marketing potential with Justia:</b></p>
                        <ul style="margin:0 0 15px;line-height:1.2;padding:0 18px 0;font:16px/1.5 Arial,sans-serif">
                          <li>Promote your business easily.</li>
                          <li>Stay ahead of your competition.</li>
                          <li>Gain exposure in two directories and reach a new client base.</li>
                        </ul>
                        <p style="margin:0 0 5px;font:16px/1.5 Arial,sans-serif">Digital marketing is more important now than ever. Find out how to expand your platform with a Justia Premium Membership.</p>
                        <p style="margin:0 0 5px;font:16px/1.5 Arial,sans-serif"></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="color:#fff;padding:0 30px 18px" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v40" style="width:220px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v40" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:218px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="color:#fff;padding:0 30px 50px" align="center">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                          Or call us at <a href="tel:8885878421" target="_blank" style="color:#00b3e3;text-decoration:none"><b style="color:#fff">(888) 587-8421</b></a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tech News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.washingtonpost.com/technology/2020/12/22/facebook-antitrust-lobbying-settlement/" target="_blank" style="text-decoration:none;color:#000"><b>U.S. Vs. Facebook: Inside the Tech Giant’s Behind-the-Scenes Campaign to Battle Back Antitrust Lawsuits</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">As state and federal investigators prepared to sue Facebook, the company responded by increasing lobbying, hiring elite lawyers, and launching numerous internal initiatives.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.wired.com/story/google-antitrust-lawsuits-explainer/" target="_blank" style="text-decoration:none;color:#000"><b>Google’s Antitrust Cases: A Guide for the Perplexed</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The tech giant faces three lawsuits by the US Department of Justice and 36 states, attacking its alleged monopoly over search, search advertising, and general digital advertising.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://markets.businessinsider.com/currencies/news/ripple-faces-sec-lawsuit-breaking-investor-protection-laws-xrp-2020-12-1029913345" target="_blank" style="text-decoration:none;color:#000"><b>Ripple Faces a SEC Lawsuit for Breaking Investor-Protection Laws When Selling XRP</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Federal regulators are suing cryptocurrency firm Ripple over its sale of a digital asset that is considered an unlicensed security but may be a cryptocurrency outside regulatory control.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/12/01/technology/salesforce-slack-deal.html" target="_blank" style="text-decoration:none;color:#000"><b>Salesforce to Acquire Slack for $27.7 Billion</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The biggest deal in the history of Salesforce caps a series of aggressive acquisitions by the software company and ends the existence of Slack as an independent publicly traded entity.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://venturebeat.com/2020/12/03/google-ai-ethics-co-lead-timnit-gebru-says-she-was-fired-over-an-email/" target="_blank" style="text-decoration:none;color:#000"><b>Google AI Ethics Co-Lead Timnit Gebru Says She Was Fired Over an Email</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The email from one of the world’s leading AI researchers reportedly expressed frustration with the lack of progress in hiring women at Google and the lack of accountability for this failure.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.npr.org/2020/12/03/941860802/google-illegally-fired-and-spied-on-workers-who-tried-to-organize-labor-agency-s" target="_blank" style="text-decoration:none;color:#000"><b>Google Illegally Fired And Spied On Workers Who Tried To Organize, Labor Agency Says</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google allegedly fired two employees involved in labor organizing, took adverse actions against other employees, enforced rules unfairly, and systematically discouraged organizing.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">SEO News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/google-explains-discovery-refresh-data-in-crawl-stats-report/" target="_blank" style="text-decoration:none;color:#000"><b>Google Explains Discovery & Refresh Data in Crawl Stats Report</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Discovered URLs were crawled by Google for the first time, while refreshed URLs had been previously crawled but were crawled again to update information in Google’s search index.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/google-december-2020-core-update-is-now-fully-rolled-out-344864" target="_blank" style="text-decoration:none;color:#000"><b>Google December 2020 Core Update Is Now Fully Rolled Out</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">This global update had a significant impact, resulting in gains or declines of 10 percent to over 100 percent of previous levels of search traffic for sites in many regions and categories.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/youtube-remains-dominant-source-of-video-in-top-google-ranking-positions-344458" target="_blank" style="text-decoration:none;color:#000"><b>YouTube Remains Dominant Source of Video in Top Google Ranking Positions</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Although Google has denied that it gives a preference to YouTube over other video content, a study found that over 80 percent of videos in its search results carousel come from YouTube.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/google-on-penalizing-misinformation/" target="_blank" style="text-decoration:none;color:#000"><b>Google on Penalizing Misinformation</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Marketing insiders have questioned why Google applies only automated penalties to sites that spread misinformation, while it applies both automated and manual penalties to spam.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://company.justia.com/" target="_blank" style="text-decoration:none;color:#000">Justia Company Page Got a New Look in 2020</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  We’ve recently updated our <b><a href="https://company.justia.com/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-link-1" target="_blank" style="text-decoration:none;color:#000">Justia Company Page</a></b> where we have made available our <b><a href="https://company.justia.com/announcements/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-link-2" target="_blank" style="text-decoration:none;color:#000">company announcements</a></b> and information about <b><a href="https://company.justia.com/leadership/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-link-3" target="_blank" style="text-decoration:none;color:#000">the leadership team</a></b> behind our strategy and business operations. Be sure to check out the legal resources we have available from our <b><a href="https://supreme.justia.com/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-link-4" target="_blank" style="text-decoration:none;color:#000">US Supreme Court Center</a></b> to our <b><a href="https://answers.justia.com/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-link-5" target="_blank" style="text-decoration:none;color:#000">Justia Ask a Lawyer forums</a></b> as well.
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://company.justia.com/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://company.justia.com/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Social Media News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://techcrunch.com/2020/12/11/twitter-acquires-screen-sharing-social-app-squad/" target="_blank" style="text-decoration:none;color:#000"><b>Twitter Acquires Screen-Sharing Social App Squad</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">While the co-founders and team of Squad will join Twitter’s design, engineering, and product departments, Twitter has shut down the Squad app in a move similar to its shutdown of Vine.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.socialmediatoday.com/news/linkedin-begins-testing-ads-in-linkedin-stories/" target="_blank" style="text-decoration:none;color:#000"><b>LinkedIn Begins Testing Ads in LinkedIn Stories</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">After it released LinkedIn Stories to all users in September, LinkedIn has started to test Stories Ads with a limited number of advertisers in a closed beta with all members globally.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.socialmediatoday.com/news/twitter-reverts-to-traditional-retweet-process-after-switching-it-up-for-th/" target="_blank" style="text-decoration:none;color:#000"><b>Twitter Reverts to Traditional Retweet Process After Switching It Up for the US Election</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The social media network had temporarily removed straight retweeting as an option in the US in October, requiring users to quote tweets, but this reduced sharing and user engagement.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.socialmediatoday.com/news/instagram-adds-new-prompts-to-help-slow-resurgences-of-covid-19/" target="_blank" style="text-decoration:none;color:#000"><b>Instagram Adds New Prompts to Help Stop Resurgences of COVID-19</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Users in areas with surging cases will see a prompt connecting them to health authorities at the top of their feeds, while the quality of COVID-19 or vaccine search results will improve.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.usatoday.com/story/tech/2020/12/14/ftc-asks-amazon-facebook-twitter-tiktok-how-they-use-personal-data/6544417002/" target="_blank" style="text-decoration:none;color:#000"><b>FTC Orders Amazon, Facebook, Twitter and TikTok to Provide Details on Personal Data, Advertising</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Several social media and streaming sites must provide information about personal data usage and advertising and user engagement practices, including their impact on children and teens.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.socialmediatoday.com/news/linkedin-adds-new-products-tab-on-company-pages-to-highlight-specific-pro/" target="_blank" style="text-decoration:none;color:#000"><b>LinkedIn Adds New 'Products' Tab on Company Pages to Highlight Specific Products</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Companies can use the new feature for purposes such as spotlighting endorsements and testimonials, collecting ratings and reviews, and generating leads with a call to action button.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Justia Lawyer Rating and Reviews</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-01&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Lawyer</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 23px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="292" class="justia14" style="border-bottom:1px solid #f4f4f4;margin:0 auto">
                  <tr>
                    <td style="padding:0 10px 15px 0" width="50%" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1494902?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-01&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/lawyer-photo-01.jpg" alt="Brian Freeman" border="0" style="display:block;max-width:100%" width="125"/></a>
                    </td>
                    <td style="padding:0 0 15px 10px" width="50%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" /></td>
                  </tr>
                </table>
                <p style="margin:12px 0 6px;font:20px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/1494902/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-01&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">Brian Freeman</a></p>
                <p style="margin:0;font:12px/12px Arial,sans-serif">MONTCLAIR, NJ</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Justia Lawyer Rating and Reviews is a system designed for lawyers to provide valuable insight from peers and colleagues personally familiar with the lawyer’s work.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Lawyers who have received reviews will have a badge on their profile showing their Justia Lawyer Rating, a numerical representation of the reviews they have received. Our research shows that the Justia Lawyer Rating Badge is the most used search filter in the Justia Lawyer Directory.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Don’t miss out on your chance to showcase your Justia Lawyer Rating Badge on your websites, blogs, and other properties!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-01&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-01&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Legal Industry News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://news.bloomberglaw.com/us-law-week/judiciary-opposes-revised-bill-to-make-u-s-court-records-free" target="_blank" style="text-decoration:none;color:#000"><b>House Passes Bill to Make PACER Free as Judiciary Opposes</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Supporters of the bill assert that technology is essential to preserve access to justice and court records, while detractors point to its budgetary and operational impact on federal courts.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.uscourts.gov/news/2020/12/15/federal-courts-participate-audio-livestream-pilot" target="_blank" style="text-decoration:none;color:#000"><b>Federal Courts Participate in Audio Livestream Pilot</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">As part of a two-year pilot program, 13 district courts will livestream real-time courtroom audio of select proceedings in civil cases of public interest on their designated YouTube channels.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/12/18/us/eeoc-employers-coronavirus-mandate.html" target="_blank" style="text-decoration:none;color:#000"><b>Employers Can Require Workers to Get Covid-19 Vaccine, U.S. Says</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Federal disability laws that protect the medical privacy of employees do not prevent employers from barring employees from the workplace if they refuse the COVID-19 vaccine.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.forbes.com/sites/marcedelman/2020/12/16/supreme-court-should-go-even-further-to-protect-college-athletes-economic-rights/?sh=56a70a211c3b" target="_blank" style="text-decoration:none;color:#000"><b>Supreme Court Has Golden Opportunity To Rein In NCAA ‘Amateurism’</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The Supreme Court granted review of a Ninth Circuit decision that addresses whether the college sports industry may enforce amateurism rules that forbid paying college athletes.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/ask-a-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Ask A Lawyer</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#06357a">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia14" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/238471?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-01&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/leaderboard-photo-01.jpg" alt="Kathy Elizabeth Roux" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 40px 20px" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/238471/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-01&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Kathy Elizabeth Roux</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">GRAPEVINE, TX</p>
                    </td>
                    <td class="justia14 justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif;color:#4dab4f">1</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1489979?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-01&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/leaderboard-photo-02.jpg" alt="Jane M. Gekhman" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1489979/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-01&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#000">Jane M. Gekhman</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">FRISCO, TX</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">2</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1558769?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-01&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/leaderboard-photo-03.jpg" alt="Ross Matuszak" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1558769/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-01&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#000">Ross Matuszak</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">FRANKLIN, TN</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">3</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/229358?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-01&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/leaderboard-photo-04.jpg" alt="John J. Pfister Jr." border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/229358/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-01&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration:none;color:#000">John J. Pfister Jr.</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">FRISCO, TX</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">4</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1663976?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-01&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/leaderboard-photo-05.jpg" alt="Joseph Coughlan" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1663976/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-01&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration:none;color:#000">Joseph Coughlan</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">ORLANDO, FL</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">5</p></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/justia-legal-jobs-newsletter.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe Now</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Subscribe Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0 30px 35px" align="left"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/inside-justia-01.jpg" alt="Justia&#x27;s Tim Stanley and Stacy Stern Discuss 25 Years of Making Law Free" border="0" style="display:block;max-width:100%" width="540" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a">Meet Our Team</h3>
                <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Justia's Tim Stanley and Stacy Stern Discuss 25 Years of Making Law Free</b></p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Tim Stanley and Stacy Stern were recently highlighted on Bob Ambrogi's <b><a href="https://www.lawsitesblog.com/2020/12/lawnext-the-founders-of-findlaw-and-justia-on-25-years-of-making-law-free.html" target="_blank" style="text-decoration:none;color:#000">LawSites blog</a></b
                  >. The post includes a podcast where they discuss how they came to start FindLaw, sell the company to West, start again with Justia, their future plans, and their thoughts on the progress we’ve made in 25 years of providing free access to law. <b><a target="_blank" href="https://www.lawsitesblog.com/2020/12/lawnext-the-founders-of-findlaw-and-justia-on-25-years-of-making-law-free.html" style="text-decoration:none;color:#000">Read more here</a></b
                  >.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding:0 30px 35px" align="left"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/inside-justia-02.jpg" alt="Sheba Snuggles" border="0" style="display:block;max-width:100%" width="540" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#06357a">A Pug’s Tale</h3>
                <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Sheba Snuggles</b></p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">During the chilly winter days, Sheba loves to snuggle in blankets with her stuffies. She's looking forward to more naps and adventure walks in the new year.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><b>Search Engine Market Share</b></p>
                <p style="margin:0;font:20px/1.3 Arial,sans-serif">(November 2020)</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="center">
                <a href="https://gs.statcounter.com/search-engine-market-share" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/internet-stats-01.png" alt="Search Engine Market Share" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:15px 30px 50px" align="left">
                <p style="font:16px/1.3 Arial,sans-serif;margin:10px 0 25px;text-align:center">Source: <a href="https://gs.statcounter.com/" target="_blank" style="color:#00b3e3;text-decoration:none">StatCounter</a></p>
                <p style="margin:0;font:16px/1.3 Arial,sans-serif">With a more than 90 percent market share in 2020, Google is undoubtedly the most popular search engine on the planet. Thus, Google should be at the center of your digital marketing strategy, whether it is in the form of SEO or PPC (or both).</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/jurispro.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia09-horizontal-sides" style="padding:0 35px 30px 0;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p style="margin:0;font:18px/1.5 Arial,sans-serif">
                        <b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#000">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.
                      </p>
                    </td>
                    <td class="justia03" style="padding:0 0 30px;border-bottom:1px solid rgba(6,53,122,.1)" width="210" align="center">
                      <a href="https://www.jurispro.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block;max-width:100%" width="150"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/hospital-administration-expert-witness-testimony-allowed-in-assault-and-battery-litigation/" target="_blank" style="text-decoration:none;color:#000"><b>Hospital Administration Expert Witness Testimony Allowed in Assault and Battery Litigation</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The U.S. District Court of Florida allowed a <a href="https://www.jurispro.com/category/hospital-administration-s-362" target="_blank" style="text-decoration:none;color:#000">Hospital Administration Expert Witness</a> to testify regarding claims of assault and battery.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/bicycle-expert-witness-testimony-partially-allowed-in-accident-litigation/" target="_blank" style="text-decoration:none;color:#000"><b>Bicycle Expert Witness Allowed to Testify in Railroad Crossing Case</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A <a href="https://www.jurispro.com/category/bicycle-s-11" target="_blank" style="text-decoration:none;color:#000">Bicycle Expert Witness</a> was allowed to testify as to the cause of a bicycle accident when a Plaintiff's tire lodged in a railroad crossing.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/oncology-expert-witness-testimony-not-allowed/" target="_blank" style="text-decoration:none;color:#000"><b>Oncology Expert Witness Testimony Not Allowed in Case Involving Federal Employers Liability Act Claim</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">An <a href="https://www.jurispro.com/category/oncology-s-460" target="_blank" style="text-decoration:none;color:#000">Oncology Expert Witness</a> was not allowed to testify in a toxic court case as the court found his opinions were based on guesswork and assumption.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia13" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/environmental-engineering-expert-witness-testimony-allowed-in-environmental-contamination-case/" target="_blank" style="text-decoration:none;color:#000"><b>Environmental Engineering Expert Witness Testimony Allowed in Environmental Contamination Case</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Defendant's <a href="https://www.jurispro.com/category/environmental-engineering-s-311" target="_blank" style="text-decoration:none;color:#000">Environmental Engineering Expert Witness</a> could testify on the alleged damages caused by an industrial facility.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 50px" align="left">
                <p style="margin:0;font:15px/1.5 Arial,sans-serif">
                  Learn how to research experts here: <b><a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color:#00b3e3;text-decoration:none">JurisPro Expert Witness White Paper</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Jan</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">12</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/408976502/" target="_blank" style="text-decoration:none;color:#06357a">FinTech Enforcement: Lessons from 2020 for 2021</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">12pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Jan</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">21-22</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://web.cvent.com/event/e2ec011b-0c47-48e3-b04c-cdb7f7dfab57/" target="_blank" style="text-decoration:none;color:#06357a">ABA Public Defense Summit 2021</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">12:30pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Jan</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">22</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/407768309/" target="_blank" style="text-decoration:none;color:#06357a">Bad Beneficiary</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Jan</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">26-29</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://web.cvent.com/event/57fde6e3-8ab8-497f-b6db-e5b29c67903b/summary" target="_blank" style="text-decoration:none;color:#06357a">Virtual 2021 Midyear Tax Meeting</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">10:30am ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Jan</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">27-29</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/406298302/" target="_blank" style="text-decoration:none;color:#06357a">World Forum for Women in the Law</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">11am ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Jan</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">29</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/407825025/" target="_blank" style="text-decoration:none;color:#06357a">A Global Pandemic and the Insurance Industry's Regulatory Response</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia16" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia16" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia16" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the <b>Justia Lawyer Directory</b>.<br />Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
