<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>December 2021 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
a,
body,
table,
td {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass div,
.ExternalClass font,
.ExternalClass p,
.ExternalClass span,
.ExternalClass td {
  line-height: 100%;
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: 'OpenSans';
  src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: 'OpenSans';
  src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .dark-mode {
    background-color: #0f357b !important;
    background-size: 550px 400px !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-max-width {
    max-width: none !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-align-right {
    text-align: right !important;
  }
  .mobile-align-left {
    text-align: left !important;
  }
  .mobile-fz-5 {
    font-size: 5px !important;
  }
  .mobile-fz-6 {
    font-size: 6px !important;
  }
  .mobile-fz-7 {
    font-size: 7px !important;
  }
  .mobile-fz-8 {
    font-size: 8px !important;
  }
  .mobile-fz-9 {
    font-size: 9px !important;
  }
  .mobile-fz-10 {
    font-size: 10px !important;
  }
  .mobile-fz-11 {
    font-size: 11px !important;
  }
  .mobile-fz-12 {
    font-size: 12px !important;
  }
  .mobile-fz-13 {
    font-size: 13px !important;
  }
  .mobile-fz-14 {
    font-size: 14px !important;
  }
  .mobile-fz-15 {
    font-size: 15px !important;
  }
  .mobile-fz-16 {
    font-size: 16px !important;
  }
  .mobile-fz-17 {
    font-size: 17px !important;
  }
  .mobile-fz-18 {
    font-size: 18px !important;
  }
  .mobile-fz-19 {
    font-size: 19px !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-fz-21 {
    font-size: 21px !important;
  }
  .mobile-fz-22 {
    font-size: 22px !important;
  }
  .mobile-fz-23 {
    font-size: 23px !important;
  }
  .mobile-fz-24 {
    font-size: 24px !important;
  }
  .mobile-fz-25 {
    font-size: 25px !important;
  }
  .mobile-fz-26 {
    font-size: 26px !important;
  }
  .mobile-fz-27 {
    font-size: 27px !important;
  }
  .mobile-fz-28 {
    font-size: 28px !important;
  }
  .mobile-fz-29 {
    font-size: 29px !important;
  }
  .mobile-fz-30 {
    font-size: 30px !important;
  }
  .mobile-fz-31 {
    font-size: 31px !important;
  }
  .mobile-fz-32 {
    font-size: 32px !important;
  }
  .mobile-fz-33 {
    font-size: 33px !important;
  }
  .mobile-fz-34 {
    font-size: 34px !important;
  }
  .mobile-fz-35 {
    font-size: 35px !important;
  }
  .mobile-fz-36 {
    font-size: 36px !important;
  }
  .mobile-fz-37 {
    font-size: 37px !important;
  }
  .mobile-fz-38 {
    font-size: 38px !important;
  }
  .mobile-fz-39 {
    font-size: 39px !important;
  }
  .mobile-fz-40 {
    font-size: 40px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-20-top {
    padding-top: 20px !important;
  }
  .mobile-padding-20-right {
    padding-right: 20px !important;
  }
  .mobile-padding-20-bottom {
    padding-bottom: 20px !important;
  }
  .mobile-padding-20-left {
    padding-left: 20px !important;
  }
  .mobile-padding-20-horizontal-sides {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
  .mobile-padding-20-vertical-sides {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .mobile-padding-30-top {
    padding-top: 30px !important;
  }
  .mobile-padding-30-right {
    padding-right: 30px !important;
  }
  .mobile-padding-30-bottom {
    padding-bottom: 30px !important;
  }
  .mobile-padding-30-left {
    padding-left: 30px !important;
  }
  .mobile-padding-30-horizontal-sides {
    padding-right: 30px !important;
    padding-left: 30px !important;
  }
  .mobile-padding-30-vertical-sides {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
  .mobile-padding-50-top {
    padding-top: 50px !important;
  }
  .mobile-padding-50-right {
    padding-right: 50px !important;
  }
  .mobile-padding-50-bottom {
    padding-bottom: 50px !important;
  }
  .mobile-padding-50-left {
    padding-left: 50px !important;
  }
  .mobile-no-margin {
    margin: 0 !important;
  }
  .mobile-no-padding {
    padding: 0 !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .main-footer .footer-logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer .footer-social {
    padding-top: 20px !important;
  }
  .responsive-button {
    width: auto !important;
    padding: 10px 20px !important;
    line-height: 1.2 !important;
  }
}

</style>
    
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    




<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>


    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="jld-newsletter">
        <tr>
    <td class="full-size align-center valign-top" style="text-align: center; width: 100%; height: 100%; vertical-align: top;" width="100%" height="100%" align="center" valign="top">
      
      
        
          
      
      
      
      
      
      
        
      
      
      
      
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      
      
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-header -with-date -insights-logo set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                <tr>
            <td class="wrapper" responsive="mobile-padding-horizontal-sides mobile-padding-20-vertical-sides" style="text-align: left; padding: 30px; vertical-align: middle;" align="left" valign="middle">
              
              
              
              
              <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="ui-spacer-hack" responsive="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0; width: 540px; height: 1px; margin: 0; font-size: 0;" width="540" height="1">
      
      
      
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                        <tr>
                    <td class="logo" responsive="collapse-one mobile-padding-bottom" style="text-align: left; width: 60%;" width="60%" align="left">
                      
                      
                      
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        
                        
                        
                        <img src="https://justatic.com/v/20211126/emails/images/newsletters/common/v2/justia-insights-blue-white.png" alt="Justia Insights" class="logo-img" responsive="mobile-align-center" border="0" style="display: block; max-width: 87%; margin: 0; width: 267px;" width="267">
                      </a>
                    </td>
                    <td class="date" responsive="collapse-one mobile-align-center" style="text-align: right; width: 40%;" width="40%" align="right">
                      <span responsive="mobile-fz-18 mobile-align-center" style="display: block; color: #06357a; font: 20px/1.25 Arial, sans-serif;">December 2021</span>
                    </td>
                  </tr>
      
          </table>
        
            </td>
          </tr>
      
          </table>
        
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>
  <tr>
    <td class="full-size align-center valign-top" style="text-align: center; width: 100%; height: 100%; vertical-align: top;" width="100%" height="100%" align="center" valign="top">
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      

        
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-welcome set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; border-bottom: 0;" bgcolor="#ffffff">
              
        
          <tr>
            <td class="widget-description -top" responsive="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; text-align: center; background-color: #042e5d;" align="center" bgcolor="#042e5d">
              <h1 class="content-title" style="margin: 25px 0 0; font: 700 24px/1.1 Arial, sans-serif; color: #ffffff;"><span>Welcome to Your Justia Insights Newsletter</span>&nbsp;<br responsive="mobile-hide"></h1>
            </td>
          </tr>
        
          
          
          
          <tr>
            <td class="widget-banner" style="text-align: left; padding: 0 0 20px;" align="left">
              
                <a href="#" style="text-decoration: none; color: #06357a;">
                  
                  
                  
                  <img src="../src/images/welcome-graphic-01.gif" alt="Welcome" border="0" style="display: block; max-width: 100%; width: 100%;">
                </a>
              
            </td>
          </tr>
        
          <tr>
            <td class="widget-description -no-button" responsive="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; text-align: center;" align="center">
              <div style="display: block; border: 1px solid #e6e6e6; border-radius: 10px; padding: 15px 25px;">
                  <p style="font: 16px/1.5 Arial, sans-serif; text-align: left; color: #000000; margin: 0 0;">Stay informed with the newsletter designed to bring insights and updates from our team directly to the <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2021-12&utm_source=client-newsletter&utm_content=text-welcome-section-v1" target="_blank" style="text-decoration: none; color: #06357a; text-align: left; font-weight: 700;">Justia Connect</a> community! In this month’s edition, learn more about how Google indexes information in search results and discover how video marketing can take your legal marketing strategy up a notch in the new year. Catch up on breaking legal and technology news over the past month and take a look at what is going on behind the doors at Justia.</p>
        
        
                </div>
              
            </td>
          </tr>
        
            </table>
          
        
        
        
          
          
        
          
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-featured-news set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
              
          
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      Featured News
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
          <tr>
            <td class="widget-description" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
                
                
                
                
                <div class="widget-banner" style="padding: 0 0 30px;">
                      <a href="https://onward.justia.com/why-lawyers-should-use-video-marketing-in-2022/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="text-decoration: none; color: #06357a;">
                        
                        
                        
                        <img src="../src/images/featured-news-01.png" alt="Why Lawyers Should Use Video Marketing in 2022" border="0" style="display: block; max-width: 100%; width: 540px;" width="540">
                      </a>
                </div>
        
                <h3 class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 20px; color: #06357a;">
                  <a href="https://onward.justia.com/why-lawyers-should-use-video-marketing-in-2022/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                    Why Lawyers Should Use Video Marketing in 2022
                  </a>
                </h3>
        
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">As we move into the final months of 2021 and the upcoming holiday season, many lawyers are beginning to look forward to their marketing strategies in 2022 and beyond. Check out this post to learn more about why lawyers should be considering adding video into their marketing plans in the coming year.</p>
        
        
                      <div class="widget-button" style="padding: 14px 0 0px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/why-lawyers-should-use-video-marketing-in-2022/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock/><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
              <a href="https://onward.justia.com/why-lawyers-should-use-video-marketing-in-2022/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                Read More
              </a>
            </div>
                        </div>
        
              </div>
        
            </td>
          </tr>
        
        
        
            </table>
          
        
        
        
        
        
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-advertisement -jld-ad-01 set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
              
        
        
        
            <tr>
              <td class="image" style="text-align: center; padding: 0 30px 50px;" align="center">
                <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v51" target="_blank" style="text-decoration: none; color: #06357a;">
                  
                  
                  
                  <img src="../src/images/featured-news-01.png" alt border="0" style="display: block; max-width: 100%; width: 540px; border-radius: 10px;" width="540">
                </a>
              </td>
            </tr>
        
        
        
            </table>
          
        
        
        
        
        
        
        
          
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-justia-desk set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
              
              
              
              
              
              
              <tr>
                <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
                  <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
              
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                          <tr>
                      <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                        
                        <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          From the Desk of Justia
                        </h2>
                      </td>
                    </tr>
              
                  </table>
                    </div>
                </td>
              </tr>
        
            <tr class="widget-columns -articles ui-columns-grid">
            <td class="wrapper" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
                <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
                  <div class="-subscribe" responsive="mobile-padding-horizontal-sides" style="padding: 0 0 25px;">
                    <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Want instant updates? Justia Connect members can <a href="https://onward.justia.com/subscribe/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-12&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-suscribe-now-1" target="_blank" style="text-decoration: none; color: #06357a; display: inline-block; font-weight: 700;">subscribe now.</a></p>
                  </div>
        
                  
                  
                  
                  
                  <div class="widget-banner banner-icon" style="padding: 0 0 30px;">
                        <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                          
                          
                          
                          <img src="../src/images/justia-desk-icon.png" alt border="0" style="display: block; width: 540px; max-width: 200px; margin: 0 auto;" width="540">
                        </a>
                  </div>
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                        
                        
                      
                        
                      
                      
                      
                      
                      
                        <tr class="grid-row">
                          <td class="grid-cell article" width="250" style="text-align: left; padding: 0 40px 0 0;" responsive="collapse-one mobile-no-padding" valign="top" align="left">
                      
                      
        
                            <p class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                                <a href="https://onward.justia.com/the-best-national-bar-association-directories-for-boosting-your-legal-marketing-strategy/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-12&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                                <b>The Best National Bar Association Directories for Boosting Your Legal Marketing Strategy</b>
                                </a>
                            </p>
                            <p class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                As we continue our series on the various legal directories lawyers should have on their radar, we have gathered a list of the best national bar association directories. While membership in these organizations is not required, lawyers will want to carefully consider the potential benefits. Check out this post to learn more.
                            </p>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                              
                              
                            
                              
                            
                            
                            
                            
                            
                            
                                </td>
                                <td class="grid-cell article" width="250" style="text-align: left; padding: 0;" responsive="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                            
        
                            <p class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                                <a href="https://onward.justia.com/justia-portal-by-the-numbers-resources-for-aspiring-lawyers-and-practicing-lawyers-too/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-12&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration: none; color: #06357a;">
                                <b>Justia Portal by the Numbers: Resources for Aspiring Lawyers (And Practicing Lawyers Too!)</b>
                                </a>
                            </p>
                            <p class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                The Justia Portal is home to a treasure trove of information that can help aspiring lawyers on their journey to joining the legal profession, as well as actual lawyers in their day-to-day practices. Check out this post to learn more about some of the most popular resources available on our site.
                            </p>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                        
                      
                      
                      
                      
                      
                      
                      
                          </td>
                        </tr>
                      
                        
                        
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                        
                      
                      
                      
                      
                      
                        <tr class="grid-row">
                          <td class="grid-cell article" width="250" style="text-align: left; padding: 25px 40px 0 0;" responsive="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      
                      
        
                            <p class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                                <a href="https://onward.justia.com/lawyer-ratings-explained-how-your-lawyer-ratings-are-determined-by-4-well-known-companies/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-12&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-3" target="_blank" style="text-decoration: none; color: #06357a;">
                                <b>Lawyer Ratings Explained: How Your Lawyer Ratings Are Determined By 4 Well-Known Companies</b>
                                </a>
                            </p>
                            <p class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Some of the lawyer directories most frequently used by consumers also incorporate lawyer ratings. With potential clients seeing these ratings on your profiles, it is important to understand how directories determine what your rating may be.
                            </p>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                              
                            
                            
                            
                            
                            
                            
                                </td>
                                <td class="grid-cell article" width="250" style="text-align: left; padding: 25px 0 0;" responsive="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                            
        
                            <p class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                                <a href="https://onward.justia.com/news-notes-on-google-local-services-ads-november-2021/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-12&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-4" target="_blank" style="text-decoration: none; color: #06357a;">
                                <b>News & Notes on Google Local Services Ads: November 2021</b>
                                </a>
                            </p>
                            <p class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Does your firm use Google’s Local Services Ads (LSAs) as part of your marketing strategy? Want to stay in the know on the latest news, updates, and reminders about LSAs? This post is for you!
                            </p>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                        
                      
                      
                      
                      
                      
                      
                      
                          </td>
                        </tr>
                      
                        
                        
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                        
                      
                      
                      
                      
                      
                        <tr class="grid-row">
                          <td class="grid-cell article" width="250" style="text-align: left; padding: 25px 40px 0 0;" responsive="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      
                      
        
                            <p class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                                <a href="https://onward.justia.com/featured-justia-resources-drunk-driving-dui-dwi-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-12&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-5" target="_blank" style="text-decoration: none; color: #06357a;">
                                <b>Featured Justia Resources: Drunk Driving (DUI/DWI) Center</b>
                                </a>
                            </p>
                            <p class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Did you know that Justia offers numerous free resources to make the law more accessible and help people better understand the foundations of a variety of legal areas? In this post, you can learn more about the information available in Justia’s Drunk Driving (DUI/DWI) Center.
                            </p>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                              
                            
                            
                            
                            
                            
                            
                                </td>
                                <td class="grid-cell article" width="250" style="text-align: left; padding: 25px 0 0;" responsive="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                            
        
                            <p class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                                <a href="https://onward.justia.com/7-lawyers-who-became-famous/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2021-12&amp;utm_source&#x3D;directory-newsletter&amp;utm_content&#x3D;text-justia-desk-title-6" target="_blank" style="text-decoration: none; color: #06357a;">
                                <b>7 Lawyers Who Became Famous</b>
                                </a>
                            </p>
                            <p class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                When people think of lawyers (and people with law degrees), they often think of very serious individuals wearing suits to the courtroom. However, many lawyers go on to follow less traditional careers paths. Some even find fame and fortune along the way! Check out this post for a list of a few famous lawyers (or almost lawyers) turned celebrities.
                            </p>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                        
                      
                      
                      
                      
                      
                      
                      
                          </td>
                        </tr>
                      
                        
                        
        
            </table>
                  </div>
            </td>
            </tr>
        
            </table>
          
        
        
          
          
        
          
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-featured-news w-webmaster set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
              
            
            
            
            
            
            <tr>
              <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
                <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
            
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                        <tr>
                    <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                      
                      <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                        Webmaster’s Corner
                      </h2>
                    </td>
                  </tr>
            
                </table>
                  </div>
              </td>
            </tr>
        
          <tr>
            <td class="widget-description" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
              
              
              
              
              <div class="widget-banner" style="padding: 0 0 30px;">
                    <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=image-onward-post-2" target="_blank" style="text-decoration: none; color: #06357a;">
                      
                      
                      
                      <img src="../src/images/featured-news-02.png" alt="Crawling: Googlebot and Your Website" border="0" style="display: block; max-width: 100%; width: 540px;" width="540">
                    </a>
              </div>
        
              <h3 class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 20px; color: #06357a;">
                <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=text-onward-post-title-2" target="_blank" style="text-decoration: none; color: #06357a;">
                  Crawling: Googlebot and Your Website
                </a>
              </h3>
        
                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">In a previous post, we discussed what web crawlers are and what they do for your website. In this article, we’re taking a look at Google’s crawler, Googlebot. Keep reading to discover more about the software in charge of discovering pages across the web.</p>
        
                  <div class="widget-button" style="padding: 14px 0 0px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=button-learn-more-2" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock/><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
              <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=button-learn-more-2" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                Read More
              </a>
            </div>
                    </div>
        
              </div>
            </td>
          </tr>
        
            </table>
          
        
        
        
          
        
          
          
        
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-featured-site-month set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      Featured Site of the Month
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
            <tr>
              <td class="widget-description " responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
                <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <div class="featured-site">
                    <div class="client-info" style="padding: 0 0 25px; text-align: left;">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        Our friends at <b><a href="https://www.madulawgroup.com/" target="_blank" style="text-decoration: none; color: #06357a;">Madu Law Group</a></b> in Orange, CA, <br responsive="mobile-hide">recently launched&nbsp;their <b><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=section-featured-site-of-the-month-link-v1" target="_blank" style="text-decoration: none; color: #06357a;">Justia Elevate</a></b> website:
                        <b class="website" style="display: block;"><a href="https://www.madulawgroup.com/" target="_blank" style="text-decoration: none; color: #06357a;">www.madulawgroup.com</a></b>
                      </p>
                    </div>
                    <div class="devices" style="padding: 0 0 30px; text-align: center;">
                      <a href="https://www.madulawgroup.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        
                        
                        
                        <img src="../src/images/featured-site-01.png" alt="Madu Law Group" border="0" style="display: block; max-width: 100%; width: 540px;" width="540">
                      </a>
                    </div>
                  </div>
        
                      <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Justia Premium Membership on the Justia & LII Lawyer Directories and PPC Management.</p>
                      <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">If you're interested in our website and SEO services, Justia Premium Membership opportunities, PPC management, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
        
                    <div class="widget-button" style="padding: 14px 0 0px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock/><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
              <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                Contact Us
              </a>
            </div>
                      </div>
        
                </div>
              </td>
            </tr>
        
        
            </table>
          
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-tip-month set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
              
          
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      Tip of the Month
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
          <tr>
            <td class="widget-description" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  
                  
                  
                  
                  <div class="widget-banner banner-icon" style="padding: 0 0 30px;">
                        <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=section-tip-of-the-month-image-v1" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">
                          
                          
                          
                          <img src="../src/images/tip-of-the-month.png" alt="Justia launched Justia Connect" border="0" style="display: block; width: 540px; max-width: 200px; margin: 0 auto;" width="540">
                        </a>
                  </div>
        
        
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Recently, Justia launched <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=section-tip-of-the-month-text-v1" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">Justia Connect</a>, our new, free membership program exclusively for the legal community! Members can access resources specifically designed to help them achieve their professional and practice-growth goals by leveraging opportunities to share, learn, and save.</p>
        
                    <div class="widget-button" style="padding: 14px 0 0px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=section-tip-of-the-month-button-v1" style="width:210px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock/><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Get Connected Today</center></v:roundrect><![endif]-->
              <a href="https://connect.justia.com/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=section-tip-of-the-month-button-v1" style="font-weight: 700; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; color: #ffffff; width: 208px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                Get Connected Today
              </a>
            </div>
                      </div>
        
              </div>
            </td>
          </tr>
        
        
        
            </table>
          
        
        
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-trending-news set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
              
            
            
            
            
            
            <tr>
              <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
                <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
            
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                        <tr>
                    <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                      
                      <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                        Trending News
                      </h2>
                    </td>
                  </tr>
            
                </table>
                  </div>
              </td>
            </tr>
        
          <tr>
            <td class="widget-description" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
                
                
                
                
                <div class="widget-banner banner-icon" style="padding: 0 0 30px;">
                      <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                        
                        
                        
                        <img src="../src/images/trending-icon.png" alt border="0" style="display: block; width: 540px; max-width: 200px; margin: 0 auto;" width="540">
                      </a>
                </div>
        
                <p class="subtitle" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; text-align: left; font-weight: 400;">Handpicked articles from our editors for our Justia Connect members. Because you can’t always trust an automated feed.</p>
        
        
                  <div class="section -no-button" style="padding: 10px 0 25px;">
        
                    <p class="category -green" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #00af41;">
                        Tech
                      </p>
        
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.engadget.com/congress-mandate-anti-drunk-driving-technology-cars-201820120.html" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Congress Mandates Anti-Drunk Driving Technology for Cars</b>
                      </a>
                      </p>
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.cnbc.com/2021/11/13/us-states-file-updated-antitrust-complaint-against-alphabets-google.html" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>U.S. States File Updated Antitrust Complaint Against Alphabet’s Google</b>
                      </a>
                      </p>
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://edition.cnn.com/2021/11/15/tech/meta-facebook-ohio-lawsuit/index.html" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Ohio Attorney General Sues Meta Over Revelations From the 'Facebook Papers'</b>
                      </a>
                      </p>
                    <p class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://techcrunch.com/2021/11/15/peloton-sues-rivals-over-alleged-patent-infringement-related-to-on-demand-classes/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Peloton Sues Rivals Over Alleged Patent Infringement Related to On-Demand Classes</b>
                      </a>
                      </p>
                  </div>
        
                  <div class="section -no-button" style="padding: 10px 0 25px;">
        
                    <p class="category -orange" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #ff6b00;">
                        SEO
                      </p>
        
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.searchenginejournal.com/google-offers-a-definition-of-quality-content/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Google Offers a Definition of Quality Content</b>
                      </a>
                      </p>
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.searchenginejournal.com/google-business-profile/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Claim Your Google Business Profile Directly On Search And Maps</b>
                      </a>
                      </p>
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.searchenginejournal.com/google-business-profile-overview/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>The New Google Business Profile: A Complete Guide for Local SEO</b>
                      </a>
                      </p>
                    <p class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://www.searchenginejournal.com/youtube-seo-video-optimization/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>YouTube SEO From Basic To Advanced: How To Optimize Your Videos</b>
                      </a>
                      </p>
                  </div>
        
                  <div class="section -no-button" style="padding: 10px 0 25px;">
        
                    <p class="category -yellow" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #ffc700;">
                        Social Media
                      </p>
        
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://techcrunch.com/2021/11/10/Youtube-Is-Removing-the-Dislike-Count-on-All-Videos-Across-Its-Platform/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>YouTube Is Removing the Dislike Count on All Videos Across Its Platform</b>
                      </a>
                      </p>
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.cnbc.com/2021/11/14/from-tiktok-to-Instagram-how-students-use-social-media-to-find-jobs.html" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>TikTok Resumes and Instagram Portfolios: How College Students Are Using Social Media to Find Jobs</b>
                      </a>
                      </p>
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://techcrunch.com/2021/11/17/Snapchat-Launches-Memories-And-Explore-Layers-on-Snap-Map/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Snapchat Launches Memories and Explore Layers on Snap Map</b>
                      </a>
                      </p>
                    <p class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://time.com/6121584/meta-instagram-state-investigation/" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>8 State Attorneys General Launch Investigation into Instagram's Harmful Effect on Kids</b>
                      </a>
                      </p>
                  </div>
        
                  <div class="section -no-button" style="padding: 10px 0 0;">
        
                    <p class="category -teal" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #ffffff; font-weight: 700; display: inline-block; padding: 4px 10px; border-radius: 25px; min-width: 50px; text-align: center; background-color: #3fd5ae;">
                        Legal
                      </p>
        
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://apnews.com/article/crime-new-york-manhattan-cyrus-Vance-jr-Assassinations-0b44b78f40bbbb9bfa7b5d1673ae0e01" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>2 Men to Be Cleared in 1965 Assassination of Malcolm X</b>
                      </a>
                      </p>
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.abajournal.com/news/article/class-Action-over-pacer-fees-nears-resolution-with-Agreement-in-principle-to-settle-the-case" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Class Action Over PACER Fees Nears Resolution With 'Agreement in Principle' to Settle the Case</b>
                      </a>
                      </p>
                    <p class="news" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                      <a href="https://www.abajournal.com/news/article/court-lottery-will-determine-which-federal-Appeals-court-hears-Vaccine-challenges" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Court Lottery Will Determine Which Federal Appeals Court Hears Vaccine Challenges</b>
                      </a>
                      </p>
                    <p class="news" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                      <a href="https://www.bbc.com/news/entertainment-arts-59331525" target="_blank" style="text-decoration: none; color: #06357a;">
                          <b>Travis Scott and Astroworld Organisers Sued for $750m</b>
                      </a>
                      </p>
                  </div>
              </div>
            </td>
          </tr>
        
            </table>
          
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-did-you-know set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      Did You Know?
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
          <tr>
            <td class="widget-description" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
                
                
                
                
                <div class="widget-banner banner-icon" style="padding: 0 0 30px;">
                      <a href="#" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">
                        
                        
                        
                        <img src="../src/images/did-you-know-icon.png" alt border="0" style="display: block; width: 540px; max-width: 200px; margin: 0 auto;" width="540">
                      </a>
                </div>
        
        
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;"><a href="https://www.justia.com/marketing/amplify?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=section-did-you-know-text-v1" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">Justia Amplify</a> offers a number of different advertising opportunities across various channels known to increase conversions. From Google's Local Services Ads (LSAs), Google Ads, Bing Ads (PPC), and Facebook Remarketing, our marketing professionals will devise strategies that align with the overall goals and characteristics of your law firm. <a href="https://www.justia.com/marketing/amplify?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=section-did-you-know-text-v2" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">Justia Amplify</a> also includes a customized client review platform that showcases your photo, practice areas, link to your website, and more.</p>
        
        
                  <div class="widget-button" style="padding: 14px 0 0px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/amplify/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock/><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
              <a href="https://www.justia.com/marketing/amplify/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="font-weight: 700; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; color: #06357a; width: 148px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                Learn More
              </a>
            </div>
                    </div>
              </div>
            </td>
          </tr>
        
            </table>
          
        
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-featured-lawyer set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    <h4 class="type" style="margin: 0; padding: 0 25px; color: #000000; font: 400 14px/14px Arial, sans-serif;">Justia Lawyer Rating and Reviews</h4>
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration: none; color: #06357a;">Featured Lawyer</a>
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
          <tr>
            <td class="lawyer-info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 23px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="images-group" responsive="mobile-reset-width" style="background-color: #f2f4f8; padding: 0px; border-radius: 0 10px 10px 0; margin: 0 auto 20px;" bgcolor="#f2f4f8">
                        <tr>
                    <td class="wrapper -photo" style="width: 32%; text-align: left; padding: 0;" width="32%" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1511383?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration: none; color: #000000;">
                        
                        
                        
                        <img src="../src/images/lawyer-photo-01.jpg" alt="Alexander Limontes" class="photo" border="0" style="display: block; max-width: 100%; width: 150px;" width="150">
                      </a>
                    </td>
                    <td class="wrapper -info" style="width: 32%; text-align: left; padding: 0 0 0 10px;" width="32%" align="left">
                      <p class="name" style="margin: 0 0 5px; font: 18px/1.1 Arial, sans-serif;">
                        <a href="https://lawyers.justia.com/lawyer/1511383/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration: none; color: #000000;">
                          Alexander Limontes
                        </a>
                      </p>
                      <p class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                        INDIANAPOLIS, IN
                      </p>
                    </td>
                    <td class="wrapper -badge" responsive="mobile-hide mobile-no-padding-horizontal-sides" style="width: 32%; text-align: right; padding: 0 35px 0;" width="32%" align="right">
                      
                      
                      
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" class="badge" border="0" style="display: block; max-width: 100%; width: 85px;" width="85">
                    </td>
                  </tr>
        
            </table>
          
                    <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Each month, we are featuring a Justia Connect member who has achieved a perfect 10 Justia Lawyer Rating!</p>
                    <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Justia Lawyer Rating and Reviews is a system designed to allow lawyers to share valuable insight from peers and colleagues personally familiar with that lawyer’s work. Lawyers who have been reviewed by their peers receive a Justia Lawyer Rating, which is a numerical representation of these peer reviews.</p>
                    <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">These lawyers also earn the Justia Lawyer Rating Badge to display on their Justia Lawyer Directory profile and other marketing materials, such as websites and blogs. Our research shows that the Justia Lawyer Rating Badge is even the most frequently used search filter in the <a href="https://www.justia.com/lawyers?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=text-justia-lawyer-rating-and-reviews-featured-jld-1" target="_blank" style="text-decoration: none; color: #000000;">Justia Lawyer Directory</a>.!</p>
        
                    <div class="widget-button" style="padding: 14px 0 0px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock/><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
              <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                Read More
              </a>
            </div>
                      </div>
              </div>
            </td>
          </tr>
        
        
        
            </table>
          
        
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-answers-leaderboard set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    <h4 class="type" style="margin: 0; padding: 0 25px; color: #000000; font: 400 14px/14px Arial, sans-serif;">Justia Ask A Lawyer</h4>
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      <a href="https://answers.justia.com/#faq-atty" target="_blank" style="text-decoration: none; color: #06357a;">Participating Justia Connect Members</a>
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
          <tr>
            <td class="ranking-list" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                <div class="content" style="background-color: #f2f4f8; padding: 0px; margin-bottom: 20px; border-radius: 0 10px 10px 0;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr class="rank-01 first-row">
                      <td class="cell photo" responsive="mobile-reset-width" style="text-align: left; padding: 0; width: 100px;" width="100" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1587459?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #06357a;">
                          
                          
                          
                          <img src="../src/images/leaderboard-photo-01.jpg" alt="Dan Moseley" border="0" style="display: block; max-width: 100%; width: 100px;" width="100">
                        </a>
                      </td>
                      <td class="cell info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 40px 0 30px;" align="left">
                        <p class="name" responsive="mobile-fz-18" style="margin: 0 0 7px; font: 18px/18px Arial, sans-serif;">
                          <a href="https://answers.justia.com/lawyer/1587459/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">
                            Dan Moseley
                          </a>
                        </p>
                        <p class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                          FRESNO, CA
                        </p>
                      </td>
                      <td class="cell ranking" responsive="mobile-reset-width mobile-padding-horizontal-sides" style="text-align: left; padding: 0 10px 0 0; width: 70px;" width="70" align="left">
                        <p responsive="mobile-fz-25" style="margin: 0 10px 0 0; font: 400 32px/32px Arial, sans-serif; border: 2px solid #06357a; color: #06357a; padding: 6px; border-radius: 50%; width: 100%; text-align: center; max-width: 33px;">1</p>
                      </td>
                    </tr>
        
            </table>
                  </div>
                <div class="content" style="background-color: #f2f4f8; padding: 0px; margin-bottom: 20px; border-radius: 0 10px 10px 0;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr class="rank-02">
                      <td class="cell photo" responsive="mobile-reset-width" style="text-align: left; padding: 0; width: 100px;" width="100" align="left">
                        <a href="https://lawyers.justia.com/lawyer/446642?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #06357a;">
                          
                          
                          
                          <img src="../src/images/leaderboard-photo-02.jpg" alt="Vonnie Clay Dones III" border="0" style="display: block; max-width: 100%; width: 100px;" width="100">
                        </a>
                      </td>
                      <td class="cell info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 40px 0 30px;" align="left">
                        <p class="name" responsive="mobile-fz-18" style="margin: 0 0 7px; font: 18px/18px Arial, sans-serif;">
                          <a href="https://answers.justia.com/lawyer/446642/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000;">
                            Vonnie Clay Dones III
                          </a>
                        </p>
                        <p class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                          HOUSTON, TX
                        </p>
                      </td>
                      <td class="cell ranking" responsive="mobile-reset-width mobile-padding-horizontal-sides" style="text-align: left; padding: 0 10px 0 0; width: 70px;" width="70" align="left">
                        <p responsive="mobile-fz-25" style="margin: 0 10px 0 0; font: 400 32px/32px Arial, sans-serif; border: 2px solid #06357a; color: #06357a; padding: 6px; border-radius: 50%; width: 100%; text-align: center; max-width: 33px;">2</p>
                      </td>
                    </tr>
        
            </table>
                  </div>
                <div class="content" style="background-color: #f2f4f8; padding: 0px; margin-bottom: 20px; border-radius: 0 10px 10px 0;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr class="rank-03">
                      <td class="cell photo" responsive="mobile-reset-width" style="text-align: left; padding: 0; width: 100px;" width="100" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1375646?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #06357a;">
                          
                          
                          
                          <img src="../src/images/leaderboard-photo-03.jpg" alt="Mark Aaron Hinrichs" border="0" style="display: block; max-width: 100%; width: 100px;" width="100">
                        </a>
                      </td>
                      <td class="cell info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 40px 0 30px;" align="left">
                        <p class="name" responsive="mobile-fz-18" style="margin: 0 0 7px; font: 18px/18px Arial, sans-serif;">
                          <a href="https://answers.justia.com/lawyer/1375646/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000;">
                            Mark Aaron Hinrichs
                          </a>
                        </p>
                        <p class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                          WILKES BARRE, PA
                        </p>
                      </td>
                      <td class="cell ranking" responsive="mobile-reset-width mobile-padding-horizontal-sides" style="text-align: left; padding: 0 10px 0 0; width: 70px;" width="70" align="left">
                        <p responsive="mobile-fz-25" style="margin: 0 10px 0 0; font: 400 32px/32px Arial, sans-serif; border: 2px solid #06357a; color: #06357a; padding: 6px; border-radius: 50%; width: 100%; text-align: center; max-width: 33px;">3</p>
                      </td>
                    </tr>
        
            </table>
                  </div>
                <div class="content" style="background-color: #f2f4f8; padding: 0px; margin-bottom: 20px; border-radius: 0 10px 10px 0;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr class="rank-04">
                      <td class="cell photo" responsive="mobile-reset-width" style="text-align: left; padding: 0; width: 100px;" width="100" align="left">
                        <a href="https://lawyers.justia.com/lawyer/1554909?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #06357a;">
                          
                          
                          
                          <img src="../src/images/leaderboard-photo-04.jpg" alt="Nadine Sameer Deeb" border="0" style="display: block; max-width: 100%; width: 100px;" width="100">
                        </a>
                      </td>
                      <td class="cell info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 40px 0 30px;" align="left">
                        <p class="name" responsive="mobile-fz-18" style="margin: 0 0 7px; font: 18px/18px Arial, sans-serif;">
                          <a href="https://answers.justia.com/lawyer/1554909/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000;">
                            Nadine Sameer Deeb
                          </a>
                        </p>
                        <p class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                          SCOTTSDALE, AZ
                        </p>
                      </td>
                      <td class="cell ranking" responsive="mobile-reset-width mobile-padding-horizontal-sides" style="text-align: left; padding: 0 10px 0 0; width: 70px;" width="70" align="left">
                        <p responsive="mobile-fz-25" style="margin: 0 10px 0 0; font: 400 32px/32px Arial, sans-serif; border: 2px solid #06357a; color: #06357a; padding: 6px; border-radius: 50%; width: 100%; text-align: center; max-width: 33px;">4</p>
                      </td>
                    </tr>
        
            </table>
                  </div>
                <div class="content" style="background-color: #f2f4f8; padding: 0px; margin-bottom: 20px; border-radius: 0 10px 10px 0;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr class="rank-05">
                      <td class="cell photo" responsive="mobile-reset-width" style="text-align: left; padding: 0; width: 100px;" width="100" align="left">
                        <a href="https://lawyers.justia.com/lawyer/365450?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #06357a;">
                          
                          
                          
                          <img src="../src/images/leaderboard-photo-05.jpg" alt="Robert Grant Pennell" border="0" style="display: block; max-width: 100%; width: 100px;" width="100">
                        </a>
                      </td>
                      <td class="cell info" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 40px 0 30px;" align="left">
                        <p class="name" responsive="mobile-fz-18" style="margin: 0 0 7px; font: 18px/18px Arial, sans-serif;">
                          <a href="https://answers.justia.com/lawyer/365450/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000;">
                            Robert Grant Pennell
                          </a>
                        </p>
                        <p class="location" style="margin: 0; font: 14px/14px Arial, sans-serif;">
                          MANCHESTER, MO
                        </p>
                      </td>
                      <td class="cell ranking" responsive="mobile-reset-width mobile-padding-horizontal-sides" style="text-align: left; padding: 0 10px 0 0; width: 70px;" width="70" align="left">
                        <p responsive="mobile-fz-25" style="margin: 0 10px 0 0; font: 400 32px/32px Arial, sans-serif; border: 2px solid #06357a; color: #06357a; padding: 6px; border-radius: 50%; width: 100%; text-align: center; max-width: 33px;">5</p>
                      </td>
                    </tr>
        
            </table>
                  </div>
        
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Justia Ask A Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p>
        
                  <div class="widget-button" style="padding: 14px 0 0px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock/><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
              <a href="https://answers.justia.com/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                Learn More
              </a>
            </div>
                    </div>
              </div>
            </td>
          </tr>
        
            </table>
          
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-jobs-newsletter set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      <a href="https://jobs.justia.com/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2021-12&utm_content=title-jobs-subcribe-1" target="_blank" style="text-decoration: none; color: #06357a;">Justia Legal Jobs Newsletter</a>
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
          <tr>
            <td class="widget-description" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
                
                
                
                
                <div class="widget-banner banner-icon" style="padding: 0 0 30px;">
                      <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                        
                        
                        
                        <img src="../src/images/jobs-icon.png" alt border="0" style="display: block; width: 540px; max-width: 200px; margin: 0 auto;" width="540">
                      </a>
                </div>
        
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>
        
                    <div class="widget-button" style="padding: 14px 0 0px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock/><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe</center></v:roundrect><![endif]-->
              <a href="http://eepurl.com/dJneqj" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                Subscribe
              </a>
            </div>
                      </div>
              </div>
            </td>
          </tr>
        
        
            </table>
          

        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-inside-justia set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      Inside Justia
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
              
              
              
              
              
              <tr class="widget-columns -with-image ui-columns-grid">
                <td class="wrapper -last" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
                  <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
              
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                        
                        
                      
                        
                      
                      
                      
                      
                      
                        <tr class="grid-row">
                          <td class="grid-cell block" width="250" style="text-align: left; padding: 0 40px 0 0;" responsive="collapse-one mobile-no-padding" valign="top" align="left">
                      
                      
              
                            <a href="#" target="_blank" class="block-image-link" style="text-decoration: none; color: #06357a;">
                              
                              
                              
                              <img src="../src/images/inside-justia-01.jpg" alt="Giving Thanks" class="block-image" border="0" style="display: block; max-width: 100%; width: 250px;" width="250">
                            </a>
              
                              <h3 class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #000000;">Meet Our Team</h3>
              
                              <p class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><b>Giving Thanks</b></p>
              
                              <p class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                Our team members enjoyed wonderful meals with families this Thanksgiving. Here are some of their gatherings and their feasts. We hope you had a relaxing and enjoyable holiday!
                              </p>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                              
                              
                            
                              
                            
                            
                            
                            
                            
                            
                                </td>
                                <td class="grid-cell block" width="250" style="text-align: left; padding: 0;" responsive="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                            
              
                            <a href="#" target="_blank" class="block-image-link" style="text-decoration: none; color: #06357a;">
                              
                              
                              
                              <img src="../src/images/inside-justia-01.jpg" alt="Welcome Zoey!" class="block-image" border="0" style="display: block; max-width: 100%; width: 250px;" width="250">
                            </a>
              
                              <h3 class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #000000;">A Pug’s Tale</h3>
              
                              <p class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><b>Welcome, Zoey!</b></p>
              
                              <p class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                We are excited to introduce Zoey, the newest Hug Pug. At 6 months old, she is playful and eager to explore her surroundings. We are excited to watch her grow and share her adventures with all of you!
                              </p>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                        
                      
                      
                      
                      
                      
                      
                      
                          </td>
                        </tr>
                      
                        
                        
              
                  </table>
                    </div>
                </td>
              </tr>
        
            </table>
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-internet-stats set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      Internet Stats
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
          <tr>
            <td class="widget-description" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              
                <tr>
                  <td class="chart" style="text-align: center; padding: 0 0;" align="center">
                    <a href="https://biteable.com/blog/video-marketing-statistics/" target="_blank" style="text-decoration: none; color: #06357a;">
                      
                      
                      
                      <img src="../src/images/internet-stats-01.png" alt="60% of businesses use video as a marketing tool" border="0" style="display: block; max-width: 100%; width: 540px;" width="540">
                    </a>
                  </td>
                </tr>
        
                <tr>
                  <td class="subtitle" style="text-align: left; padding: 35px 0 10px;" align="left">
                    <p style="margin: 0; font: 20px/1.3 Arial, sans-serif; color: #06357a;"><b>60% of businesses use video as a marketing tool</b></p>
        
                  </td>
                </tr>
        
                <tr>
                  <td class="description" style="text-align: left; padding: 0;" align="left">
                      <p class="source" style="font: 16px/1.3 Arial, sans-serif; margin: 10px 0 25px; text-align: center;">
                        Source:
                        <a href="https://biteable.com/blog/video-marketing-statistics/" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">
                          Biteable
                        </a>
                      </p>
        
                        <p style="margin: 0 0 16px; font: 16px/1.3 Arial, sans-serif;">[Non fugiat voluptate dolor Lorem est. Mollit cillum cillum nulla Lorem esse incididunt. Dolore amet aliqua ut dolor Lorem incididunt labore ad. Irure cupidatat in sunt nostrud id ullamco.]</p>
                        <p style="margin: 0; font: 16px/1.3 Arial, sans-serif;">[Id voluptate irure excepteur duis sit aliqua consequat elit anim ullamco ea minim excepteur. Sit aliqua anim et tempor.]</p>
                  </td>
                </tr>
        
            </table>
                </div>
            </td>
          </tr>
        
        
            </table>
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-jurispro set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 27px/1.2 Arial, sans-serif;">
                      JurisPro Expert Witness Directory
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
          <tr>
            <td class="custom-description" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
        
             <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-width: 0 1px 1px 1px; padding: 10px 25px 30px; border-radius: 0; border-bottom: 0;">
                <div class="text" responsive="mobile-padding-horizontal-sides" style="padding: 0 35px 30px 0;">
                  <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;"><b><a href="https://www.jurispro.com/" target="_blank" style="text-decoration: none; color: #06357a;">JurisPro</a></b> provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                </div>
        
                
                
                
                
                <div class="widget-banner banner-icon" style="padding: 0 0 30px;">
                      <a href="https://www.jurispro.com/" target="_blank" style="text-decoration: none; color: #06357a;">
                        
                        
                        
                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display: block; width: 540px; max-width: 200px; margin: 0 auto;" width="540">
                      </a>
                </div>
        
             </div>
            </td>
          </tr>
        
          
          
          
          
          
          
          <tr class="widget-columns -articles ui-columns-grid">
            <td class="wrapper" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
                    
                  
                    
                  
                  
                  
                  
                  
                    <tr class="grid-row">
                      <td class="grid-cell article" width="250" style="text-align: left; padding: 0 40px 0 0;" responsive="collapse-one mobile-no-padding" valign="top" align="left">
                  
                  
          
                        <p class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.expertwitnessblog.com/forensic-accounting-expert-witness-testimony-excluded/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>Forensic Accounting Expert Witness Testimony Excluded in Hotel Litigation</b>
                          </a>
                        </p>
                        <p class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          <a href="https://www.jurispro.com/category/forensic-accounting-s-49" target="_blank" style="text-decoration: none; color: #000000;">Forensic Accounting Expert Witness</a> testimony not allowed as the court opined that the expert did not have first-hand knowledge of the case at hand. 
                        </p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                          
                          
                        
                          
                        
                        
                        
                        
                        
                        
                            </td>
                            <td class="grid-cell article" width="250" style="text-align: left; padding: 0;" responsive="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        
          
                        <p class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.expertwitnessblog.com/psychology-expert-witness-testimony-allowed/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>Psychology Expert Witness Testimony Allowed in Employment Litigation</b>
                          </a>
                        </p>
                        <p class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          A <a href="https://www.jurispro.com/category/psychology-s-493" target="_blank" style="text-decoration: none; color: #000000;">Psychology Expert Witness</a> was allowed to testify despite not remembering details about the plaintiff's examination.
                        </p>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  
                  
                      </td>
                    </tr>
                  
                    
                    
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
                  
                  
                  
                  
                  
                    <tr class="grid-row">
                      <td class="grid-cell article" width="250" style="text-align: left; padding: 25px 40px 0 0;" responsive="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                  
                  
          
                        <p class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.expertwitnessblog.com/accident-reconstruction-expert-witness-testimony-allowed/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>Accident Reconstruction Expert Witness Testimony Allowed in Insurance Breach of Contract Case</b>
                          </a>
                        </p>
                        <p class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          The court allowed the defendant's <a href="https://www.jurispro.com/category/accident-reconstruction-s-4" target="_blank" style="text-decoration: none; color: #000000;">Accident Reconstruction Expert Witness</a> to testify in a bad faith insurance case.
                        </p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                          
                        
                        
                        
                        
                        
                        
                            </td>
                            <td class="grid-cell article" width="250" style="text-align: left; padding: 25px 0 0;" responsive="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        
          
                        <p class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://www.expertwitnessblog.com/geology-expert-witness-testimony-excluded/" target="_blank" style="text-decoration: none; color: #06357a;">
                            <b>Geology Expert Witness Testimony Excluded in Groundwater Contamination Litigation</b>
                          </a>
                        </p>
                        <p class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                          A <a href="https://www.jurispro.com/category/geology-s-72" target="_blank" style="text-decoration: none; color: #000000;">Geology Expert Witness</a> was excluded as the court found his conclusions were "just guesses."
                        </p>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  
                  
                      </td>
                    </tr>
                  
                    
                    
          
              </table>
                </div>
            </td>
          </tr>
        
        
            </table>
          
        
        
        
        
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-law-events set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e6e6e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      Law Events
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
          <tr class>
            <td class="wrapper -last" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
                <div class="widget-wrapper" style="display: block; border: 1px solid #e6e6e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                      <td style="text-align: left;" align="left">
                        <div class="content" responsive="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr class="event event-01 first-row">
                                <td class="date" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                                  
                                  
                                  
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                        <td class="widget-date-square" responsive="mobile-no-padding-horizontal-sides" style="text-align: center; display: block; width: 70px; padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0; background-color: #ffffff; color: #06357a; vertical-align: middle;" width="70" align="center" bgcolor="#ffffff" valign="middle">
                                            <p class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Dec</p>
                                            <p class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">06</p>
                                        </td>
                                      </tr>
                                  
                                      </table>
                                                            </td>
                                <td class="info" style="text-align: left; width: 100%; vertical-align: middle;" width="100%" align="left" valign="middle">
                                    <p class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                      <b><a href="https://www.americanbar.org/events-cle/mtg/web/418816697/" target="_blank" style="text-decoration: none; color: #06357a;">Upgrade Your Client Intake: Ten Simple Steps to Make Life Easier</a></b>
                                    </p>
                                  <p class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                                  
                                </td>
                              </tr>
        
            </table>
                            </div>
                        <div class="content" responsive="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr class="event event-02">
                                <td class="date" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                                  
                                  
                                  
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                        <td class="widget-date-square" responsive="mobile-no-padding-horizontal-sides" style="text-align: center; display: block; width: 70px; padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0; background-color: #ffffff; color: #06357a; vertical-align: middle;" width="70" align="center" bgcolor="#ffffff" valign="middle">
                                            <p class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Dec</p>
                                            <p class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">07</p>
                                        </td>
                                      </tr>
                                  
                                      </table>
                                                            </td>
                                <td class="info" style="text-align: left; width: 100%; vertical-align: middle;" width="100%" align="left" valign="middle">
                                    <p class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                      <b><a href="https://www.americanbar.org/events-cle/mtg/web/418242610/" target="_blank" style="text-decoration: none; color: #06357a;">Women in Law: Achieving Gender Equality</a></b>
                                    </p>
                                  <p class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">2pm ET | Webinar</p>
                                  
                                </td>
                              </tr>
        
            </table>
                            </div>
                        <div class="content" responsive="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr class="event event-03">
                                <td class="date" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                                  
                                  
                                  
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                        <td class="widget-date-square" responsive="mobile-no-padding-horizontal-sides" style="text-align: center; display: block; width: 70px; padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0; background-color: #ffffff; color: #06357a; vertical-align: middle;" width="70" align="center" bgcolor="#ffffff" valign="middle">
                                            <p class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Dec</p>
                                            <p class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">08-10</p>
                                        </td>
                                      </tr>
                                  
                                      </table>
                                                            </td>
                                <td class="info" style="text-align: left; width: 100%; vertical-align: middle;" width="100%" align="left" valign="middle">
                                    <p class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                      <b><a href="https://web.cvent.com/event/ade5675f-85a1-4cae-9f50-0423a09906c3/summary" target="_blank" style="text-decoration: none; color: #06357a;">Criminal Tax Fraud/Tax Controversy 2021</a></b>
                                    </p>
                                  <p class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">[00PM ET] | Las Vegas | Conference</p>
                                  
                                </td>
                              </tr>
        
            </table>
                            </div>
                        <div class="content" responsive="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr class="event event-04">
                                <td class="date" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                                  
                                  
                                  
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                        <td class="widget-date-square" responsive="mobile-no-padding-horizontal-sides" style="text-align: center; display: block; width: 70px; padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0; background-color: #ffffff; color: #06357a; vertical-align: middle;" width="70" align="center" bgcolor="#ffffff" valign="middle">
                                            <p class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Dec</p>
                                            <p class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">15</p>
                                        </td>
                                      </tr>
                                  
                                      </table>
                                                            </td>
                                <td class="info" style="text-align: left; width: 100%; vertical-align: middle;" width="100%" align="left" valign="middle">
                                    <p class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                      <b><a href="https://www.americanbar.org/events-cle/mtg/web/418912723/" target="_blank" style="text-decoration: none; color: #06357a;">COVID-19 – Present and Future Legal Impacts on the Construction Industry</a></b>
                                    </p>
                                  <p class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">12pm ET | Webinar</p>
                                  
                                </td>
                              </tr>
        
            </table>
                            </div>
                        <div class="content" responsive="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr class="event event-05">
                                <td class="date" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                                  
                                  
                                  
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                        <td class="widget-date-square" responsive="mobile-no-padding-horizontal-sides" style="text-align: center; display: block; width: 70px; padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0; background-color: #ffffff; color: #06357a; vertical-align: middle;" width="70" align="center" bgcolor="#ffffff" valign="middle">
                                            <p class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Dec</p>
                                            <p class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">15</p>
                                        </td>
                                      </tr>
                                  
                                      </table>
                                                            </td>
                                <td class="info" style="text-align: left; width: 100%; vertical-align: middle;" width="100%" align="left" valign="middle">
                                    <p class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                      <b><a href="https://americanbar.zoom.us/webinar/register/WN_WEs_0SyCSdGnpMzmFPIMpg" target="_blank" style="text-decoration: none; color: #06357a;">Pro Bono Best Practices</a></b>
                                    </p>
                                  <p class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                                  
                                </td>
                              </tr>
        
            </table>
                            </div>
                        <div class="content" responsive="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; margin: 0 0 20px; border-radius: 10px;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr class="event event-06">
                                <td class="date" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                                  
                                  
                                  
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                        <td class="widget-date-square" responsive="mobile-no-padding-horizontal-sides" style="text-align: center; display: block; width: 70px; padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0; background-color: #ffffff; color: #06357a; vertical-align: middle;" width="70" align="center" bgcolor="#ffffff" valign="middle">
                                            <p class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Dec</p>
                                            <p class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">16</p>
                                        </td>
                                      </tr>
                                  
                                      </table>
                                                            </td>
                                <td class="info" style="text-align: left; width: 100%; vertical-align: middle;" width="100%" align="left" valign="middle">
                                    <p class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                      <b><a href="https://www.americanbar.org/events-cle/mtg/web/418266453/" target="_blank" style="text-decoration: none; color: #06357a;">What I Wish I'd Learned in Law School</a></b>
                                    </p>
                                  <p class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                                  
                                </td>
                              </tr>
        
            </table>
                            </div>
                        <div class="content" responsive="mobile-padding-horizontal-sides" style="background-color: #f2f4f8; padding: 20px 35px; border-radius: 10px; margin: 0;">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr class="event event-07">
                                <td class="date" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                                  
                                  
                                  
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                        <td class="widget-date-square" responsive="mobile-no-padding-horizontal-sides" style="text-align: center; display: block; width: 70px; padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0; background-color: #ffffff; color: #06357a; vertical-align: middle;" width="70" align="center" bgcolor="#ffffff" valign="middle">
                                            <p class="event-month" style="margin: 0; font: 700 18px/18px Arial, sans-serif;">Dec</p>
                                            <p class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">17</p>
                                        </td>
                                      </tr>
                                  
                                      </table>
                                                            </td>
                                <td class="info" style="text-align: left; width: 100%; vertical-align: middle;" width="100%" align="left" valign="middle">
                                    <p class="title" style="margin: 0 0 5px; font: 16px/1.4 Arial, sans-serif; color: #06357a;">
                                      <b><a href="https://www.americanbar.org/events-cle/mtg/web/417259472/" target="_blank" style="text-decoration: none; color: #06357a;">Digital Marketing Strategies for a New Year</a></b>
                                    </p>
                                  <p class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">1pm ET | Webinar</p>
                                  
                                </td>
                              </tr>
        
            </table>
                            </div>
                      </td>
                    </tr>
        
            </table>
                  </div>
            </td>
          </tr>
        
        
            </table>
          
      
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>
  <tr>
    <td class="full-size align-center valign-top" style="text-align: center; width: 100%; height: 100%; vertical-align: top;" width="100%" height="100%" align="center" valign="top">
      
      
        
        
      
      
      
      
      
      
      
      
      
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      
      
          
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-footer -social-below -basic-style -justia-logo set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; clear: both; background-color: #ffffff;" bgcolor="#ffffff">
                  <tr>
              <td class="footer-head" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; background-color: #06357a;" align="left" bgcolor="#06357a">
                
                
                
                
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="ui-spacer-hack" responsive="mobile-hide" border="0" style="opacity: 0; width: 540px; height: 1px; margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; width: 100%;">
                        <tr>
                    <td class="fhead-side -left footer-logo" responsive="collapse-one mobile-padding-bottom" style="text-align: left; vertical-align: middle; width: 40%;" width="40%" align="left" valign="middle">
                      
                      
                      
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-12&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        
                        
                        
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="logo-img" responsive="mobile-align-center" border="0" style="display: block; max-width: none; width: 111px; height: 29px;" width="111" height="29">
                      </a>
                    </td>
                    <td class="fhead-side -right footer-nav" responsive="collapse-one mobile-align-center" style="vertical-align: middle; text-align: right; width: 60%;" width="60%" align="right" valign="middle">
                      
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                          
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>
                          
                      <span class="pipe" responsive="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>
                      
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>
                          
                      <span class="pipe" responsive="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>
                      
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
          
              </table>
                </td>
            </tr>
            <tr>
              <td class="footer-social" responsive="mobile-padding-horizontal-sides" style="overflow: hidden; text-align: center; padding: 28px 30px 15px;" align="center">
                
                
                
                
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="ui-spacer-hack" responsive="mobile-hide" border="0" style="opacity: 0; width: 540px; height: 1px; margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1">
                
                
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" class="social-icons set-max-width" style="width: 140px; max-width: 600px; margin: 0 auto; text-align: center;">
                        <tr>
                    <td class="icon" style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                    <td class="icon" style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                    <td class="icon" style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                    <td class="icon" style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                  </tr>
                
                    </table>
                      </td>
            </tr>
            <tr>
              <td class="footer-disclaimer" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are in the <b>Justia Lawyer Directory</b>.<br>Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td class="footer-address" responsive="mobile-padding-horizontal-sides" style="vertical-align: top; text-align: center; padding: 0 30px 120px;" align="center" valign="top">
                
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                    <a class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>
                    
                    <span class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                    <span id="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          
              </table>
            
      
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>

    </table>
  
  </body>
</html>
