<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>February 2018 edition - Justia’s exclusive newsletter!</title>
<style type="text/css">
/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-header-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
          <tr>
            <!-- logo-date -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                <tr>
                  <!-- logo -->
                  <td  style=" " width="65%" align="left">
                    <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style=" max-width: 87%; margin: 0;" width="235"></a>
                  </td>
                  <!-- date -->
                  <td  style=" " width="35%" align="right">
                    <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">February 2018</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- WELCOME MESSAGE -->
        
        <!-- w-welcome -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00b3e3">
          <tr>
            <!-- head-img -->
                <td  background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="   background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat;" width="600" height="169" align="left">
                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                &nbsp;
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>
            <tr>
              <!-- w-welcome--title -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the February 2018 edition of</span>&nbsp;<br class="mobile-hide">the Justia monthly newsletter!</h1>
              </td>
            </tr>
            <tr>
              <!-- w-welcome--message -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get an inside look at new developments in the online marketing world, keep up with the latest social media trends, and hear about what’s happening at the JUSTIA offices.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://onward.justia.com/2018/01/29/collaborative-law-firm-part-ii-multi-user-chat/?utm_medium=email&utm_campaign=2018-02&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                  The Collaborative Law Firm Part II: Multi-User Chat
                  </a>
              </h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc -with-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td  class="collapse-one" style="  " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">There are many communication options beyond traditional office memos, email, and telephones. In a previous post, we discussed instant message services, which have certain advantages and disadvantages for professional teams. In this post, we compare several team-based chat applications that are specifically designed to facilitate communication within and among teams in organizations of various sizes. We review a few of the most popular, and most feature-rich applications in this category and describe the pros and cons of each.</p>
                  </td>
                  <!-- featured-image -->
                  <td  class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                       <a href="https://onward.justia.com/2018/01/29/collaborative-law-firm-part-ii-multi-user-chat/?utm_medium=email&utm_campaign=2018-02&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                     <img src="../dist/img/tech-news-01.png" alt="The Collaborative Law Firm Part II: Multi-User Chat" border="0" style=" max-width: 83%;" width="150">
                       </a>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED SITE OF THE MONTH -->
        
        <!-- w-feaured-site-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- featured-site-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Sites of the Month</h2>
            </td>
          </tr>
        
        
          <tr>
            <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 0;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The following clients recently launched their sites with Justia.</p></td>
          </tr>
          <tr>
            <!-- ft-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="left">
        
                <!-- ft-list-item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td  class="mobile-hide collapse-one" style="  padding: 0 0 35px;" width="270" align="left">
                      <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-01-thumb.jpg" alt="[name]" border="0" style=" max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td  class="collapse-one  mobile-padding-bottom" style="   padding: 0 0 35px;" width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                        <tr>
                          <td class="mobile-align-center " style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>[name]</strong></p></td>
                        </tr>
                        <tr>
                          <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in [location]</p></td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">website.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ft-list-item-2 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td  class="mobile-hide collapse-one" style="  padding: 35px 0;" width="270" align="left">
                      <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-02-thumb.jpg" alt="[name]" border="0" style=" max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td  class="collapse-one mobile-padding-top mobile-padding-bottom" style="  padding: 35px 0; " width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                        <tr>
                          <td class="mobile-align-center mobile-padding-top" style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>[name]</strong></p></td>
                        </tr>
                        <tr>
                          <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in [location]</p></td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">website.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ft-list-item-3 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td  class="mobile-hide collapse-one" style="  padding: 35px 0 0;" width="270" align="left">
                      <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-03-thumb.jpg" alt="[name]" border="0" style=" max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td  class="collapse-one mobile-padding-top " style="   padding: 35px 0 0;" width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                        <tr>
                          <td class="mobile-align-center mobile-padding-top" style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>[name]</strong></p></td>
                        </tr>
                        <tr>
                          <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in [location]</p></td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center mobile-no-padding-top " style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">website.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JLD ADVERTISEMENT -->
        
        <!-- w-advertisement w-jld-ad-01 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#c0c0c0">
          <tr>
            <!-- ad-image -->
            <td  style="" align="center">
              <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                <img src="../dist/img/jld-adname-image-01.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
              </a>
            </td>
          </tr>
        
              <tr>
                <!-- ad-desc ad-desc--first  -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                </td>
              </tr>
              <tr>
                <!-- ad-desc  ad-desc--last -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                </td>
              </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list w-tech-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/01/net-neutrality-gaining-steam-in-state-legislatures-after-fcc-repeal/" target="_blank" style="text-decoration: none; color: #00af41;">Net Neutrality Gaining Steam in State Legislatures After FCC Repeal</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In a highly controversial move, the FCC in December repealed “net neutrality” rules governing internet service providers. In response, state legislators in Nebraska and California are proposing their own net neutrality laws to regulate ISPs within those states. Officials in other states, such as New York, have filed lawsuits against the FCC over the repeal of the rules. Although net neutrality is portrayed as a politically divisive issue in government, polls show that majorities of both Democratic and Republican voters support net neutrality rules.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.lawfareblog.com/summary-fisa-amendments-reauthorization-act-2017" target="_blank" style="text-decoration: none; color: #00af41;">Summary: The FISA Amendments Reauthorization Act of 2017</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In January, the Senate voted to extend the Foreign Intelligence Surveillance Act (FISA) for six more years, and President Trump signed the bill into law. In an official statement, President Trump described the bill as allowing the intelligence community to “collect critical intelligence on international terrorists, weapons proliferators, and other important foreign intelligence targets” outside of the US. This article summarizes some of the changes that this bill made to existing law.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2018/01/16/technology/net-neutrality-lawsuit-attorneys-general.html" target="_blank" style="text-decoration: none; color: #00af41;">Flurry of Lawsuits Filed to Fight Repeal of Net Neutrality</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">While some states are considering their own net neutrality laws (see above article) in response to the FCC’s repeal of federal net neutrality rules, other states (and some overlapping) are resorting to litigation. A lawsuit filed by 21 state attorneys general argues that the repeal of net neutrality rules was “arbitrary and capricious,” in violation of federal law, and a reversal of the agency’s longstanding policy of preventing ISPs from blocking or charging websites for faster delivery of content to consumers. Among those states filing lawsuits are California, Kentucky, Maryland, Massachusetts, and Oregon.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.washingtonpost.com/news/the-switch/wp/2018/01/18/this-is-amazons-official-shortlist-of-places-its-considering-for-a-second-hq/" target="_blank" style="text-decoration: none; color: #00af41;">Amazon Releases List of Metro Areas Being Considered for Its Second HQ</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Following up on its announcement that it was accepting bids for a location for a second headquarters, Amazon recently announced the list of metropolitan areas that were in the running. These 20 candidates range from large cities such as Los Angeles, Dallas, and Atlanta, to smaller communities like Pittsburgh, Raleigh, and Nashville. Among those that didn’t make the cut are Baltimore, Birmingham, Houston, Phoenix, Portland, and San Francisco.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.washingtonpost.com/news/the-switch/wp/2018/01/17/google-and-twitter-face-more-questions-in-washington-over-russian-interference/" target="_blank" style="text-decoration: none; color: #00af41;">Google and Twitter Face More Questions in Washington Over Russian Interference</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facing scrutiny from lawmakers, Twitter plans to notify users who may have been exposed to Russian propaganda during the 2016 presidential election. Google, however, has stated that it would be too difficult to notify its users of potential exposure to misinformation from Russian sources.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SEO NEWS -->
        
        <!-- w-stories-list w-seo-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/independent-reviews-influence-googles-trust-brand-288301" target="_blank" style="text-decoration: none; color: #00b3e3;">How Independent Reviews Influence Google’s Trust in Your Brand</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Online reviews have a huge impact on the decision making process of consumers, from their choice of what to click on to their ultimate decision of whom to hire or what to buy. As a result, Google is increasingly giving weight to legitimate consumer reviews. This article describes a number of ways that you can encourage your clients to write reviews so that you can build Google’s trust in your brand.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-adds-amp-testing-tool-search-results/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Adds AMP Testing Tool to Search Results</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In 2016, Google launched its AMP testing tool as part of the Search Console (formerly Webmaster Tools). In January 2018, it released its most significant update to that tool—AMP testing directly in search results. As with the original tool, users can test the validity of your AMP markup and structured data on the page related to AMP. Users are also able to submit an AMP to Google’s index after testing it, as well as view an AMP’s raw source code.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.seroundtable.com/google-my-business-videos-live-25076.html" target="_blank" style="text-decoration: none; color: #00b3e3;">Google My Business Videos Now Live</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In a change that was much anticipated, Google My Business (GMB) now allows business owners to upload videos up to 30 seconds in length to their listings. The videos will appear in the “Overview” tab of the Google My Business Dashboard. Customer-uploaded videos can be found in the “Customer” tab, while business-uploaded videos will be in the “By Owner” tab. Once live, they will display where local photos do, on maps and local search listings.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-speed-update-page-speed-will-become-ranking-factor-mobile-search-289904" target="_blank" style="text-decoration: none; color: #00b3e3;">The Google Speed Update: Page Speed Will Become a Factor in Mobile Search</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google announced in January on the Google Webmaster Central Blog that a new mobile ranking update will be coming in July 2018. Dubbed the “Speed Update,” this ranking change specifically focuses on mobile page speed, but it will apply only to mobile search results; desktop search results will still use the existing desktop page speed ranking factor from the 2010 update. Websites that do not have AMP versions may suffer after this update, as Google stated that the speed factor is based on “real world” results—what a user can expect to get when they tap the result.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- ASK A LAWYER LEADERBOARD -->
        
        <!-- w-people-list w-answers-leaderboard -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- list-table -->
            <td  class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
        
              <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- list-table-title -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#00af41">
                    <!-- widget-type-name -->
                    <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">ASK A LAWYER</h4>
                    <!-- widget-main-title -->
                    <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff;">Participating Lawyers</a></h2>
                  </td>
                </tr>
                <tr>
                  <td style="" align="left">
                    <!-- people-table -->
                    <table border="0" cellpadding="0" cellspacing="0"  style="  table-layout: fixed;" width="100%" bgcolor="#ffffff">
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-01.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-02.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-03.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-04.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-05.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0; " width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- list-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys have recently signed up or contributed to the "Ask a Lawyer" community.</p>
              <br>
              <div  style="display: inline-block;">
                <a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                    <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                </a>
              </div>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SOCIAL MEDIA NEWS -->
        
        <!-- w-stories-list w-social-media-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/01/05/will-twitter-ban-trump/" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Asserts That It Won’t Ban Trump Because He’s a World Leader</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Despite calls for Twitter to ban President Trump’s account for his choice to publicly antagonize foreign adversaries, the social media company opted to sidestep the question of whether the US president’s account had violated its terms of service. In a blog post response, Twitter did not mention President Trump by name when it addressed its decision. Instead, the company merely stated that world leaders should have a home on its social media platform, regardless of whether they violate Twitter’s terms of service.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2018/01/12/technology/facebook-news-feed-changes.html" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook is Changing. What Does That Mean for Your News Feed?</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook users may notice an overhaul in the appearance of their News Feeds due to recent changes in the way that Facebook ranks posts, videos, and photos. The aim, according to the social media company, is to prioritize the content that a user’s friends and family share over ads from brands and publications. While this is meant to make the social network more personalized and meaningful for users, third-party organizations may start noticing that the visibility of their digital marketing efforts has been scaled back—with the exception of those posts that a user’s Facebook connections find engaging.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/01/18/facebook-agrees-to-take-a-deeper-look-into-russian-brexit-meddling/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Agrees to Take a Deeper Look Into Russian Brexit Involvement</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook has indicated that it will launch a more comprehensive investigation as to whether any Russian meddling associated with the 2016 Brexit referendum vote in the United Kingdom took place on its platform. This announcement comes after the chair of a parliamentary committee criticized Facebook for failing to cooperate with its wide-reaching fake news enquiry. It remains unclear whether Twitter will also acquiesce and launch its own Brexit-related fake news investigation. </p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/01/17/facebook-watch-party/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook “Watch Party” Lets Groups View Videos Simultaneously</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Active, rather than passive, content consumption continues to be the recent focus of newly launched Facebook features. “Watch Party” is the latest such feature, and it allows Group admins to choose any video publicly available on Facebook and share it with their group’s members simultaneously with a comment reel. This is intended to foster a “shared viewing experience.” Watch Party offers a more intimate means of fostering discussion than live, public videos on Facebook, as smaller Groups tend not to generate as many thousands of rapid-fire comments and can allow for more focused, meaningful discussions.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.billboard.com/articles/business/8092607/facebook-pays-up-music-youtube-competition-2018-preview" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Finally Pays Up for Music, Cutting In on YouTube</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Digital marketers may be wondering what types of content will continue to be visible on Facebook after its recent News Feed update. Its new music industry partnership may offer some insight with many speculating about a heightened focus on entertainment content. The partnership involves a deal with companies representing various worldwide music publishers, songwriters, and performers. The official Facebook announcement seems to imply the partnership will be aimed at enriching Facebook users’ overall experience on its social media platform.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.forbes.com/forbes/welcome/?toURLhttps://www.forbes.com/sites/keenanbeasley/2018/01/15/how-facebooks-latest-changes-impact-influencers-businesses-the-future-of-social-media-marketing/" target="_blank" style="text-decoration: none; color: #ff6b00;">How Facebook’s Latest Changes Affect Influencers and The Future of Social Media Marketing</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Digital marketers are worried about their future on Facebook in light of the News Feed algorithm change. However, are their concerns warranted? According to a Forbes opinion, social influencers stand to benefit from this change most of all when less material from media outlets is organically appearing on Facebook users’ feeds. This may indeed affect the visibility of business ads—or, in the alternative, encourage them to adapt.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/google_app_feature_matching_selfies_to_art_is_blocked_in_two_states_with_st" target="_blank" style="text-decoration: none; color: #ff6b00;">Google App Featuring Matching Selfies to Art is Blocked in Two States With Strict Biometrics Laws</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Individuals living in Illinois and Texas won’t have access to a popular, new feature on the Google Arts & Culture app that matches selfies to artwork in upwards of 1,200 museums. Due to strict state laws regulating to the collection of “face geometry” and other data of a biometric nature, Google has chosen to err on the side of caution and bar the app feature in both states. Outside the US, the feature has also been blocked, likely as a result of European privacy laws.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LEGAL INDUSTRY NEWS -->
        
        <!-- w-stories-list w-legal-industry-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/3_days_into_new_job_philadelphia_da_krasner_fires_31_staff_members" target="_blank" style="text-decoration: none; color: #3fd4ad;">3 Days Into New Job, Philadelphia DA Krasner Fires 31 Staff Members</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Larry Krasner, who was recently elected District Attorney of Philadelphia, made waves by firing 31 of the office’s approximately 600 staff members shortly after beginning the job. Krasner, whose history as a civil rights lawyer includes representing parties against the government in a number of lawsuits, as well as defending activists in legal trouble, has stated his intention to implement criminal justice reform while in office. A spokesman indicated that the firings reflected Krasner’s aim to take the office in a different direction.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://abovethelaw.com/2018/01/recap-reboot-your-firm-for-2018/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Recap: Reboot Your Firm for 2018</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The end of 2017 saw Atlanta Legal Tech host its inaugural Reboot Your Firm conference. Targeted toward solo and small firms, the event focused on topics including legal ethics, improving efficiency, and embracing technology in your practice.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://abovethelaw.com/2018/01/top-3-questions-2018-will-answer-for-ip-lawyers/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Top Three Questions 2018 Will Answer for IP Lawyers</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">This column offers insights into three questions regarding IP law that may be answered during the coming year. Specifically, (1) the Supreme Court is expected to decide the Oil States case regarding the constitutionality of the patent review procedures implemented under the America Invents Act, (2) 2018 may bring more clarity as to whether the Trump administration will adopt a pro-IP owner stance, and (3) the prospective renegotiation of US trade deals will likely have a significant impact on IP issues.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/less_than_half_of_recent_law_grads_had_good_jobs_waiting_for_them/ " target="_blank" style="text-decoration: none; color: #3fd4ad;">Less Than Half of Recent Law Grads Had ‘Good Jobs’ Waiting After Graduation, Report Says</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A recent report examining the long-term outcomes of having a law degree indicated that over half of JD holders would go to law school again if given the choice, though less than half of that group felt their degree was worth the cost, especially if they graduated recently. Less than half of JD holders who finished law school during the recession years of 2009-2017 had “good jobs” lined up after graduation, and over one quarter of those grads reported that it took them more than a year to find one.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/magazine/article/making_it_work_melissa_felder_zappala " target="_blank" style="text-decoration: none; color: #3fd4ad;">Surpassing Expectations, Defying Labels: Life as a Deaf Attorney and Working Mother</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">As part of its Making It Work column, which focuses on mothers working in law, the ABA Journal profiled Boies, Schiller & Flexner litigation partner Melissa Felder Zappala. Defying a childhood prognosis that she would likely never learn to speak and wouldn’t read above a fourth grade level due to the fact that she was deaf, Zappala has excelled in a demanding profession while also prioritizing with her family life. In this article she outlines the key factors that have shaped her trajectory, and that help her continue to strive for balance. </p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/magazine/article/millennial_stereotypes_these_lawyers_object/ " target="_blank" style="text-decoration: none; color: #3fd4ad;">Millennial Lawyers Are Forging Their Own Paths--And It’s Wrong to Call Them Lazy</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Dispelling stereotypes of entitlement and laziness, millennials in the legal profession are finding professional success and personal fulfillment by venturing out on their own and staying true to their beliefs. This article seeks to debunk common myths regarding millennials in the workforce, and profiles a number of recent law grads whose tech-savvy, flexible, and hard-working approach is propelling their careers forward and redefining what it means to be part of their generation in the legal world. </p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED ANNOTATOR -->
        
        <!-- w-people-list w-annotator -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- list-table -->
            <td  class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
        
              <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- list-table-title -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#ff6b00">
                    <!-- widget-type-name -->
                    <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">JUSTIA ANNOTATIONS</h4>
                    <!-- widget-main-title -->
                    <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff;">Featured Annotator</a></h2>
                  </td>
                </tr>
                <tr>
                  <td style="" align="left">
                    <!-- people-table -->
                    <table border="0" cellpadding="0" cellspacing="0"  style="  table-layout: fixed;" width="100%" bgcolor="#ffffff">
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/annotator-photo-01.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- list-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p>
              <br>
              <div  style="display: inline-block;">
                <a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                    <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                </a>
              </div>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TIP OF THE MONTH -->
        
        <!-- w-tip-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- tip-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                    [title]
                  </a>
              </h2>
            </td>
          </tr>
        
        
              <tr>
                <!-- tip-desc  -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                  <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error harum perspiciatis vel, cupiditate recusandae odio, repellat sint!</p>
                </td>
              </tr>
              <tr>
                <!-- tip-desc tip-desc--last -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                  <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Doloribus debitis corporis illo culpa officiis qui, tempore harum suscipit id possimus maiores!</p>
                </td>
              </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- DID YOU KNOW? -->
        
        <!-- w-did-you-know -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ff6b00">
          <tr>
            <!-- dyk-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                <!-- widget-main-title -->
                <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">[title]</a></h2>
            </td>
          </tr>
        
            <tr>
              <!-- dyk-desc  -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error harum perspiciatis vel, cupiditate recusandae odio, repellat sint!</p>
              </td>
            </tr>
            <tr>
              <!-- dyk-desc dyk-desc--last -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>Doloribus debitis</b> corporis illo culpa officiis qui, tempore harum suscipit id possimus maiores!</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- MEET OUR TEAM -->
        
        <!-- w-text-image w-meet-our-team -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#fafafa">
        
            <tr>
              <!-- items-main-title -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                <!-- widget-type-name -->
                <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
              </td>
            </tr>
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="   padding: 10px 0 30px;" width="300" align="left" valign="top">
        
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 15px 0 30px;" width="240" align="right" valign="top">
                        <img src="../dist/img/meet-our-team-01.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
                <!-- item-2 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
        
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                        <img src="../dist/img/meet-our-team-02.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- PUG'S TALE -->
        
        <!-- w-text-image w-pugs-tale -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
        
            <tr>
              <!-- items-main-title -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                <!-- widget-type-name -->
                <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
              </td>
            </tr>
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="   padding: 10px 0 30px;" width="300" align="left" valign="top">
        
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 15px 0 30px;" width="240" align="right" valign="top">
                        <img src="../dist/img/pugs-tale-01.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
                <!-- item-2 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
        
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">[title]</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates accusantium dolorum quis tempora molestiae velit assumenda quos aspernatur praesentium itaque veritatis ea, tempore ipsam rerum harum? Alias, corporis quod?</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                        <img src="../dist/img/pugs-tale-02.jpg" alt="[title]" border="0" style=" max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JLD ADVERTISEMENT -->
        
        <!-- w-advertisement w-jld-ad-02 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#c0c0c0">
          <tr>
            <!-- ad-image -->
            <td  style="" align="center">
              <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                <img src="../dist/img/jld-adname-image-02.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
              </a>
            </td>
          </tr>
        
              <tr>
                <!-- ad-desc ad-desc--first  -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                </td>
              </tr>
              <tr>
                <!-- ad-desc  ad-desc--last -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                </td>
              </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- INTERNET STATS -->
        
        <!-- w-internet-stats -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- stats-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
            </td>
          </tr>
          <tr>
            <!-- stats-desc-head align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <!-- line1 -->
              <p  style="margin: 0; font: 20px/1.3 Arial, sans-serif;">[subtitle]</p>
            </td>
          </tr>
          <tr>
            <!-- stats-chart -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <a href="#" target="_blank" style="color: #00b3e3;">
                <img src="../dist/img/internet-stats-01.png" alt="[subtitle]" style="display: block;  margin: 0 auto;" width="540">
              </a>
            </td>
          </tr>
          
          <tr>
            <!-- stats-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JURISPRO -->
        
        <!-- w-stories-list w-jurispro -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">POWERED BY JUSTIA</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none;">JurisPro<sup style="font: 16px/1 Arial, sans-serif;">&#174;</sup> Expert Witness Directory</a></h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td  class="collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="360" align="left" valign="middle">
                    <p style="margin: 0; font: 20px/1.38 Arial, sans-serif;">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                  </td>
                  <!-- featured-image -->
                  <td  class="mobile-hide collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="180" align="right" valign="middle">
                    <a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style=" max-width: 83%;" width="150"></a>
                  </td>
                </tr>
                <tr>
                  <!-- story-extra -->
                  <td colspan="2"  class="collapse-one" style=" padding: 30px 0 0;" align="left">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong>Recent cases involving expert witness testimony:</strong></p>
                    <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[case]</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ullam!</p>
                      <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[case]</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nobis?</p>
                      <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[case]</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, cumque.</p>
                      
                  </td>
                </tr>
                <tr>
                  <!-- story-extra -->
                  <td colspan="2"  class="collapse-one" style=" padding: 30px 0 0;" align="left">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LAW EVENTS -->
        
        <!-- w-law-events ui-columns-grid -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- law-events-title align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
            </td>
          </tr>
        
        
              <tr>
                <!-- law-events-featured -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border: 1px solid #ffffff;">
                    <tr>
                      <!-- event-desc -->
                      <td  class="mobile-padding-horizontal-sides" style=" padding: 25px 24px 0;" align="left">
                        <!-- date -->
                        <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                        <!-- desc -->
                        <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>[type / location]</strong><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </td>
                    </tr>
                    <tr>
                      <!-- button -->
                      <td  class="mobile-padding-horizontal-sides" style=" padding: 18px 24px;" align="left">
                        <div  style="display: inline-block;">
                          <a href="#featured-link" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
        
          <!-- OPEN FIRST ROW -->
          <tr>
              <!-- grid-row law-events-list -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                  <!-- grid-column  -->
                  <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                    <!-- grid-cell event -->
                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
              <!-- CONTENT -->
              <!-- event-1 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>[type / location]</strong><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="#link1" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-2 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>[type / location]</strong><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="#link2" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
                            </table>
                          </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <!-- CLOSE UNLESS IS LAST -->
        
        
                  <!-- OPEN UNLESS IS FIRST -->
                  <tr>
                      <!-- grid-row law-events-list -->
                      <td  class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                          <!-- grid-column  -->
                          <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
              <!-- CONTENT -->
              <!-- event-3 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">[date / time]</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>[type / location]</strong><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="#link3" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
                    <!-- EMPTY IF LAST AND ODD -->
                    <tr>
                      <td style=" " align="left" valign="top">&nbsp;</td>
                    </tr>
        
        
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
          </tr>
          <!-- CLOSE LAST ROW -->
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-footer-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  class="justia-footer-v1" style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- logo-social -->
            <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- logo -->
                  <td  class="logo collapse-one" style="  " width="50%" align="left" valign="middle">
                    <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33">
                  </td>
                  <!-- social align-right -->
                  <td  class="social collapse-one" style="   overflow: hidden;" width="50%" align="right" valign="middle">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-align-center mobile-no-float" style="" width="176">
                      <tr>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
              
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
              </p>
            </td>
          </tr>
          <tr>
            <!-- footernav -->
            <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

</table>

</body>
</html>
