<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>March 2017 edition - Justia’s exclusive newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">March 2017</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00b3e3"><tr><td background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat" width="600" height="169" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the March 2017 edition of</span>&nbsp;<br class="justia05">the Justia monthly newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Get an inside look at new developments in the online marketing world, keep up with the latest social media trends, and hear about what’s happening at the JUSTIA offices.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#022252"><tr><td align="left"><a href="https://marketing.justia.com/contact/promotion?utm_source=source-jld_newsletter&amp;utm_campaign=campaign-2017_march&amp;utm_content=consultationad" target="_blank" style="color: #00b3e3; display: block"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/consultation-image-01.png" alt="Is your current website meeting your expectations?" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2017/02/24/importance-high-quality-original-focused-content/" target="_blank" style="color: #000000; text-decoration: none">The Importance of High-Quality, Original, Focused Content</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">One of the best investments a law firm can make is in high-quality, original, focused content for their website. Content not only drives SEO, but it is also crucial for attracting and retaining readers, and for converting those readers into clients. Justia CEO Tim Stanley offers insights into writing high-quality content, and he discusses the importance of having that content also be both original (non-duplicative) and focused.</p><br><div style="display: inline-block"><a href="https://onward.justia.com/2017/02/24/importance-high-quality-original-focused-content/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2017/02/24/importance-high-quality-original-focused-content/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/tech-news-01.png" alt="The Importance of High-Quality, Original, Focused Content" border="0" style="max-width: 83%" width="150"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.washingtonpost.com/news/the-switch/wp/2017/02/05/uber-twitter-netflix-and-other-tech-giants-to-call-travel-ban-unlawful-in-rare-coordinated-legal-action/" target="_blank" style="text-decoration: none; color: #00af41">Apple, Facebook, Google, Microsoft and 93 Other Tech Companies Call Travel Ban ‘Unlawful’ in Rare Coordinated Legal Action</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In an unusual move, almost 100 of Silicon Valley’s leading tech businesses signed onto an amicus brief filed with the U.S. Court of Appeals for the 9th Circuit, opposing the Trump administration’s controversial executive order banning immigration from seven majority-Muslim countries. In the filing, the companies stated that in addition to departing from principles of fairness, the executive order would harm their ability to attract talent and investment to the United States from around the world. Later that week, the 9th Circuit <a href="https://docs.justia.com/cases/federal/appellate-courts/ca9/17-35105/134" target="_blank" style="text-decoration: none; color: #00af41">declined</a> to stay the Washington district court order enjoining enforcement of the ban while the government appeals that decision.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://adage.com/article/media/time-ftc-tv-viewing-data-sensitive-data/307883/" target="_blank" style="text-decoration: none; color: #00af41">For First Time, FTC Says TV Viewing Data Is Sensitive Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In a groundbreaking settlement, smart TV maker Vizio has agreed to pay over $2.2 million following <a href="https://dockets.justia.com/docket/new-jersey/njdce/2:2017cv00758/344457" target="_blank" style="text-decoration: none; color: #00af41">allegations</a> by the FTC and the New Jersey attorney general’s office that it improperly collected and used consumer viewing data. Vizio was accused of deceiving consumers by collecting second-by-second information from 11 million internet-connected devices regarding their viewing habits without informed consent, and selling the data to third parties. This is a landmark outcome because it is the first time the FTC has designated TV viewing data as “sensitive information,” a category that carries special protection for consumers. It also signals a potential new era of oversight for TV data collection, an area that has seen little regulation in the past.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.npr.org/2017/02/09/514175464/homeland-security-secretary-travel-vetting-could-include-passwords-tweets" target="_blank" style="text-decoration: none; color: #00af41">Homeland Security Secretary: Travel Vetting Could Include Passwords, Tweets</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Recently confirmed Homeland Security Secretary John Kelly has stated that residents of the seven majority-Muslim countries targeted by Trump’s recent attempted immigration ban may be required to provide passwords and lists of websites visited before entering the U.S. Immigration officials are also considering reviewing applicants’ social media use, cell phone contacts, and financial information as a means of vetting that data against information the U.S. and E.U. already have on file.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.siliconbeat.com/2017/02/08/yahoo-hit-with-data-theft-class-action-lawsuit-claiming-credit-card-details-stolen/" target="_blank" style="text-decoration: none; color: #00af41">Yahoo Hit With Data Breach Class Action Lawsuit Claiming Credit Card Details Stolen</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Following disclosures of two separate hacks that together compromised an estimated 1.5 billion user accounts, Yahoo has been the target of at least two dozen lawsuits, the most recent being a data breach class action suit alleging that credit card data was stolen as a result of the breaches. <a href="https://dockets.justia.com/docket/california/candce/5:2017cv00641/307656" target="_blank" style="text-decoration: none; color: #00af41">Filed</a> in federal court in San Jose, the lawsuit claims that the named plaintiff incurred fraudulent charges on two credit cards, and was later a victim of identity theft. He alleges that Yahoo’s conduct amounted to deceptive business practices, though Yahoo has previously stated that credit card data was not believed to be vulnerable as a result of the hacks.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.wired.com/2017/02/diehard-coders-just-saved-nasas-earth-science-data/" target="_blank" style="text-decoration: none; color: #00af41">Diehard Coders Just Rescued NASA’s Earth Science Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Concerned about the preservation of government science data under the new presidential administration, coders across the country are beginning coordinated efforts to collect and save this data on non-government servers. Hackers, scientists, and students are working frantically to archive data legally retrieved from numerous government websites and databases, and to devise systems for tracking any changes to currently posted information. Areas of interest include data not only related to climate change, but other scientific, historical, and cultural issues.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/unconfirmed-google-algorithm-update-may-better-discounting-links-spam-268637" target="_blank" style="text-decoration: none; color: #00b3e3">Unconfirmed Google Algorithm Update May Be Better at Discounting Links and Spam</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">SEO industry observers believe that an unconfirmed Google algorithm change took place at the beginning of February, and is targeting link spam as well as other types of spam. The update, which may have simply been a change to Google’s 2012 Penguin update, seems to be having a negative impact on sites with spammy links, or that employ “black hat” SEO tactics.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/02/06/google-fixes-a-big-problem-with-amp-now-lets-you-view-and-share-publishers-own-links/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Fixes a Big Problem with AMP, Now Lets You View and Share a Publisher’s Own Links</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In February, Google rolled out a change to its Accelerated Mobile Pages (AMP) integration in Google Search. AMP is a project by Google aimed at speeding up web browsing on mobile devices by offering optimized versions of publisher sites, free of third-party scripts and other mechanisms that may slow or stop a page from loading. This latest change makes it possible to view, copy, and share a publisher’s own web page links, rather than the AMP URLs.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/single-best-anchor-text-seo-no-one-talking/" target="_blank" style="text-decoration: none; color: #00b3e3">The Single Best Anchor Text for SEO That No One Is Talking About</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Not all anchor text is created equal. This article breaks down anchor text into twelve distinct categories, explains how each differs from one another, and makes a case for the most important type of anchor text for those interested in improving their website’s search term rankings.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/2017s-four-important-ranking-factors-according-seo-industry-studies/" target="_blank" style="text-decoration: none; color: #00b3e3">2017’s Four Most Important Ranking Factors, According to SEO Industry Studies</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">There are hundreds of different factors that come into play when determining Google’s search rankings. Focusing on a few specific rankings factors can go a long way in helping to maximize your SEO strategy. From quality content to a selection of technical factors that should not be overlooked, here are four rankings components that are worth your time and effort to optimize.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7" width="100%" bgcolor="#f7f7f7"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#00af41"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">LAWYER ANSWERS TO LEGAL QUESTIONS</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff">Leaderboard</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/198352" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/leaderboard-photo-01.png" alt="Ali Ebrahimzadeh, Esq." border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/198352/questions/answered" target="_blank" style="text-decoration: none; color: #000000">Ali Ebrahimzadeh, Esq.</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>LOS ANGELES, CA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/number-ranking-01-green.png" alt="1" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1390452" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/leaderboard-photo-02.png" alt="Peter Munsing" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1390452/questions/answered" target="_blank" style="text-decoration: none; color: #000000">Peter Munsing</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>WYOMISSING, PA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/number-ranking-02.png" alt="2" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1508737" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/leaderboard-photo-03.png" alt="Tristan Kenyon Schultz" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1508737/questions/answered" target="_blank" style="text-decoration: none; color: #000000">Tristan Kenyon Schultz</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>FORT COLLINS, CO</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/number-ranking-03.png" alt="3" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1514168" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/leaderboard-photo-04.png" alt="Joseph Jaap" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1514168/questions/answered" target="_blank" style="text-decoration: none; color: #000000">Joseph Jaap</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>CINCINNATI, OH</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/number-ranking-04.png" alt="4" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/981559" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/leaderboard-photo-05.png" alt="Leonard Robert Grefseng" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/981559/questions/answered" target="_blank" style="text-decoration: none; color: #000000">Leonard Robert Grefseng</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>COLUMBIA, TN</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/number-ranking-05.png" alt="5" border="0" style="display: block" width="25" height="56"></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p><br><div style="display: inline-block"><a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://adage.com/article/digital/facebook-says-imonitor-posts-racist-language/307872" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Argues in Court It Can't Monitor All Posts for Racist Language</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In an attempt to prevent an order from a German court that would force it to block a photo that has been misused in multiple hate-speech postings, Facebook attorneys have argued the social network can’t monitor all of its users’ posts for racist language. The suit arose when a Syrian refugee’s selfie with Chancellor Angela Merkel started being shared on Facebook with what the man claims are libelous statements added by other Facebook users.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.adweek.com/digital/column-five-linkedin-markets-on-linkedin-infographic/" target="_blank" style="text-decoration: none; color: #ff6b00">How LinkedIn Markets on LinkedIn (Infographic)</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Professional networking site LinkedIn recently conducted a study on marketing on its own platform and published its results in a helpful infographic. Among other things, the study showed that content that included a statistic received more clicks than content without, shorter posts received more engagement, and the use of multiple-layer campaigns (e.g., InMail and Sponsored Content together) resulted in higher click-through rates.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.bloomberg.com/news/articles/2017-02-07/twitter-plans-to-hide-abusive-tweets-block-repeat-offenders" target="_blank" style="text-decoration: none; color: #ff6b00">Twitter Plans to Hide Abusive Tweets, Block Repeat Offenders</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">After years of criticism that it hasn’t done enough to combat abuse on its platform, Twitter recently announced changes to its policy that would make abusive users less effective. With these changes, Twitter will hide the content of abusive users (rather than delete their content altogether) and prevent banned users from creating new accounts.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://mashable.com/2017/02/16/twitter-temporary-account-suspension/" target="_blank" style="text-decoration: none; color: #ff6b00">Twitter is Sending Some Users to the Penalty Box</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In related news, Twitter is also reportedly temporarily limiting some users' accounts for "potentially abusive behavior." This indicates that the company is more responsive to the continued criticism that it does not do enough to curb abuse on its platform.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://onward.justia.com/2017/02/09/states-now-require-tech-competence-lawyers-mean/" target="_blank" style="text-decoration: none; color: #3fd4ad">Most States Now Require Tech Competence for Lawyers. What Does That Mean For You?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Legal ethics rules in a majority of states now require attorneys to become and remain familiar with technologies that affect their practices. States across the country have begun to provide more specific guidance as to what these ethical duties entail, giving lawyers specific examples that may apply directly or analogously to the technologies they use every day.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://lawprofessors.typepad.com/legal_skills/2017/02/trump-immigration-order-affects-moot-court.html" target="_blank" style="text-decoration: none; color: #3fd4ad">Trump Immigration Order Affects Moot Court</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">While pundits and commentators knew that the effects of President Trump’s executive order restricting immigration to the United States would have far-reaching effects, one potentially unexpected consequence was on an international moot court competition. Two teams, one from Iran and one from Iraq, will almost surely not be able to attend the prestigious Jessup International Moot Court Competition in April due to the order.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/jury_awards_ousted_general_counsel_nearly_8m_metadata_said_to_be_important" target="_blank" style="text-decoration: none; color: #3fd4ad">Jury Awards Ousted General Counsel Nearly $8M; Metadata is Said to Be Important Evidence</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A San Francisco jury awarded nearly $8 million to a whistleblower after he showed that a negative performance review was actually created after his firing date, as indicated by metadata associated with the performance review.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7" width="100%" bgcolor="#f7f7f7"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#ff6b00"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">JUSTIA ANNOTATIONS</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff">Featured Annotator</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1519973" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/annotator-photo-01.png" alt="Brian Lehman" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="http://law.justia.com/annotations/lawyers/1519973" target="_blank" style="text-decoration: none; color: #000000">Brian Lehman</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>LONG ISLAND CITY, NY</b></p></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p><br><div style="display: inline-block"><a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://answers.justia.com/about-legal-answers#faq-subscriptions" target="_blank" style="color: #ffffff; text-decoration: none">Increase Your Exposure to Prospective Clients With Justia Ask a Lawyer</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><b>Justia Ask A Lawyer</b> provides a platform for non-lawyers to post basic legal questions online and get free responses from attorneys. Answering questions allows you to earn points and get noticed in our legal practice area forums. In turn, point leaders appear on highlighted leaderboards across our site. Sign up to receive an email in real time when a question is submitted in your practice area and locality, allowing you to be the first to answer a question and earn more points!<br><br></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">To subscribe go to: <b><a href="https://answers.justia.com/subscriptions" target="_blank" style="color: #ffffff; text-decoration: none">JUSTIA Ask a Lawyer</a></b></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ff6b00"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">DID YOU KNOW?</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="http://law.justia.com/subscribe" target="_blank" style="color: #ffffff; text-decoration: none">We recently redesigned our free daily and weekly opinion summaries newsletters!</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff">Current subscribers will notice that the newsletters have a cleaner, more modern feel, while still providing the same free opinion summaries as before.</p></td></tr><tr><td class="justia12" style="color: #ffffff; padding: 0 30px 45px" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff">Justia Opinion Summaries is a completely free service. We have 68 different daily newsletters for each of the federal appellate courts and highest state courts and weekly newsletters covering 63 practice areas. Sign up at <b><a href="http://law.justia.com/subscribe" target="_blank" style="color: #ffffff; text-decoration: none">daily.justia.com</a></b></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">We Are Warriors (Fans)!</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Recently, our CEO Tim enjoyed a Warriors game at Oracle Arena with our good friend and client Steve Bilkis, as well as super fan Sadaf and her sister.</p></td><td class="justia05 justia01" style="padding: 48px 0 30px" width="240" align="right" valign="top"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/meet-our-team-01.jpg" alt="We Are Warriors (Fans)!" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Happy Birthday to Sheba!</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Sheba the Hug Pug turned 13 years old this February. She enjoyed a delicious birthday cake and and shared with other office pooches Rio Bravo, MaoMao, Maximus and Hachi.</p></td><td class="justia05 justia01" style="padding: 30px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/pugs-tale-01.jpg" alt="Happy Birthday to Sheba!" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#bdbdbd"><tr><td align="left"><a href="https://lawyers.justia.com/premium-placement-form?profile_id=*|PROFILE_ID|*&amp;email=*|EMAIL|*&amp;utm_source=source-jld_newsletter&amp;utm_campaign=campaign-2017_march&amp;utm_content=premiumplacementad" target="_blank" style="color: #00b3e3; display: block"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/pugs-image-02.jpg" alt="Wanna be Top Dog in the Justia Lawyer Directory?" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Voice Searches - Query Breakdown</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="center"><a href="http://searchengineland.com/voice-search-explosion-will-change-local-search-251776" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/internet-stats-01.png" alt="Voice Searches - Query Breakdown" style="display: block;  max-width: 100%; margin: 0 auto" width="300"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The growth of voice search has great potential to affect how local businesses are found. ComScore estimates that by 2020, a full 50 percent of all searches will be by voice.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Site of the Month</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="center"><p style="margin: 0; font: 22px/1.38 Arial, sans-serif"><a href="https://www.breslowdefense.com/" target="_blank" style="text-decoration: none; color: #000000">Tara Breslow-Testa, Esq.</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Monmouth County, NJ&nbsp;<br class="justia05">just recently launched their Justia website:</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.breslowdefense.com/" target="_blank" style="color: #00b3e3; text-decoration: none">breslowdefense.com</a></p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><a href="https://www.breslowdefense.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/featured-site-01.jpg" alt="Tara Breslow-Testa, Esq." border="0" style="display: block;  max-width: 100%; margin: 0 auto" width="520"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">POWERED BY JUSTIA</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none">JurisPro<sup style="font: 16px/1 Arial, sans-serif">&#174;</sup> Expert Witness Directory</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="360" align="left" valign="middle"><p style="margin: 0; font: 20px/1.38 Arial, sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td><td class="justia05 justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="180" align="right" valign="middle"><a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/20170302b/emails/images/newsletters/2017/03/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="max-width: 83%" width="150"></a></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong>Recent cases involving expert witness testimony:</strong></p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.expertwitnessblog.com/2017/02/insurance-customs-practices-expert-witness-partially-allowed.html" target="_blank" style="color: #00b3e3; text-decoration: none">Insurance Expert&#x27;s Testimony Improperly Speculative</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Although the court allowed insurance expert to testify on the handling of an underinsured motorist claim, speculative comments using words such as &quot;may&quot; or &quot;possibly&quot; were excluded.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.expertwitnessblog.com/2017/02/fourth-circuit-court-appeals-overturns-judgment-excludes-electrical-engineer-expert-witness-testimony.html" target="_blank" style="color: #00b3e3; text-decoration: none">Electrical Engineer Should Have been Excluded Under Daubert</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The U.S. Court of Appeals found the District Court committed reversible error in failing to test expert&#x27;s theories under the Daubert Standard.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.expertwitnessblog.com/2017/02/pathology-expert-witness-testimony-allowed-part-police-procedures-expert-testimony-allowed-full.html" target="_blank" style="color: #00b3e3; text-decoration: none">Police Procedures Testifies on Excessive Force Against An Emotionally Disturbed Person</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The court allowed a police procedures expert to testify in a case involving the fatal shooting of an emotionally disturbed person who allegedly yielded a knife at the police.</p></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none">JurisPro Expert Witness White Paper</a></p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 40px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #ffffff"><tr><td class="justia12" style="padding: 25px 24px 0" align="left"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 16 9am CT</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Chicago, ABA TechShow</strong><br>Making it Rain: How Technology Can Boost Your Marketing Efforts<br>Justia president Stacy Stern will be on this panel at ABA TechShow</p></td></tr><tr><td class="justia12" style="padding: 18px 24px" align="left"><div style="display: inline-block"><a href="http://www.techshow.com/schedule/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 3 1pm ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Using Google For Work Gmail to Deliver Better Client Service</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M030317" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 8 1pm ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Burying the Billable Hour: Implementing Value Billing in Your Law Firm</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId=269978031" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 8 1pm ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Supercharge Gmail with Advanced Gmail Features, Tasks, and Contacts to Deliver Better Client Service</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M030817" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 10 9am ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>New York, NY / Webinar</strong><br>Fundamentals of Taking and Defending Depositions</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://www.pli.edu/Content/Seminar/Fundamentals_of_Taking_and_Defending_Depositions/_/N-4kZ1z10ouo?ID=289496" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 10 1pm ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Supercharge Gmail with Voice, Chat, Talk, and Hangout Services…and Calendar to Deliver Better Client Service</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M031017" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 22 9am ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>New York, NY / Webinar</strong><br>29th Annual Elder Law Institute</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://www.pli.edu/Content/Seminar/29th_Annual_Elder_Law_Institute/_/N-4kZ1z10oto?ID=289568" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 22 1pm ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Cybersleuth Investigative Series: How To Be Your Own Private Investigator With Pay Investigative Research Databases</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M032217" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 22 1pm ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Tips and Tools For Ethical and Effective Law Firm Social Media Marketing</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId=269389424" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 23 12:30pm CT</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>St. Louis, MO</strong><br>ABA Solo and Small Firm Regional Meeting</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId=238304792" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 24 1pm ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Internet Legal Research on a Budget</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M032417" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 28 1pm ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Combating Bias and Increasing Inclusion in the Legal Profession</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId=269848672" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">March 29 1pm ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Do More In Less Time: Personal Productivity Tools and Tips for Lawyers</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId=270803700" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block" width="235" height="33"></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>