<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>September 2019 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-vertical-sides" style=" padding: 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" class="collapse-one mobile-padding-bottom" style=" " width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: 87%; margin: 0; " width="267" />
                      </a>
                    </td>
                    <td data-class="date" class="collapse-one mobile-align-center" style=" " width="40%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #06357a; font: 22px/1.25 Arial, sans-serif;">September 2019</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 0; " bgcolor="#edf2f7">
            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 25px;" align="left">
                <img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " width="540" />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style="padding: 0 30px 25px; " align="center">
                <h1 data-class="content-title" style="margin: 0 0 25px; font: 700 26px/1.1 Arial, sans-serif; color: #06357a;"><span>Welcome to the September 2019 edition</span>&nbsp;<br class="mobile-hide" />of the Justia monthly newsletter!</h1>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 15px 25px; color: #06357a;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; color: #06357a; margin: 0 15px;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/featured-news-01.png" alt="7 Ways to Protect Images on Your Law Firm&#x27;s Website" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #000000;">
                    7 Ways to Protect Images on Your Law Firm's Website
                  </a>
                </h3>

                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Qui ut esse labore fugiat magna et nostrud sit culpa dolore. Elit culpa cupidatat enim tempor dolore pariatur. Eiusmod ex irure aliqua veniam proident nisi amet cillum. Sit aliqua nulla culpa nulla excepteur. Laborum anim adipisicing consequat ex.]</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">[Est ea sint eu laborum. Sint sunt pariatur enim fugiat elit ad qui enim. Sint pariatur mollit dolore ipsum veniam et commodo officia.]</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tip of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">Justia Lawyer Rating and Reviews</h3>

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="text-image-cols">
                  <tr>
                    <td data-class="content" class="mobile-reset-width collapse-one" style=" " width="375" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">The Justia Lawyer Directory features attorney reviews and ratings. Don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!</p>
                    </td>
                    <td data-class="image" class="mobile-reset-width mobile-padding-top mobile-no-padding-horizontal-sides collapse-one" style=" padding-left: 25px; " width="150" align="center">
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=section-tip-of-the-month-lawyer-rating-and-reviews-button-v1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/1/emails/images/lawyer-directory/common/justia-badge-10-placeholder.png" alt="Justia Badge" border="0" style="display: block; max-width: 150px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=section-tip-of-the-month-lawyer-rating-and-reviews-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="transparent"><w:anchorlock /><center style="color:#e2231a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=section-tip-of-the-month-lawyer-rating-and-reviews-button-v1" style="color: #e2231a; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured Sites of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="sites-list-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">The following clients recently launched their sites with Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="sites-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-1">
                  <tr>
                    <td data-class="devices" class="mobile-hide" style="  padding: 0 30px 30px 20px;" width="230" align="left">
                      <a href="https://www.injury-law-center.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-01-thumb.jpg" alt="Injury Law Center" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center  mobile-padding-30-bottom" style=" padding: 0 0 50px; " align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>Injury Law Center</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in Nashua, NH</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.injury-law-center.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">injury-law-center.com</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-2">
                  <tr>
                    <td data-class="devices" class="mobile-hide" style="  padding: 0 30px 30px 20px;" width="230" align="left">
                      <a href="https://www.sacattorneys.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-02-thumb.jpg" alt="SAC Attorneys LLP" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center  mobile-padding-30-bottom" style=" padding: 0 0 50px; " align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>SAC Attorneys LLP</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in San Jose, CA</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.sacattorneys.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">sacattorneys.com</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-3">
                  <tr>
                    <td data-class="devices -last" class="mobile-hide" style="  padding: 0 30px 0 20px;" width="230" align="left">
                      <a href="https://www.sangerlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-03-thumb.jpg" alt="Sanger &amp; Molever" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info -last" class="collapse-one mobile-align-center  mobile-no-padding-bottom" style="  padding: 0 0 20px;" align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>Sanger & Molever</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in Palm Desert, CA</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.sangerlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">sangerlaw.com</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-01 set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="ui-background -cell" background="../dist/images/ad-bg-01.png" style="  background: #ffffff url('../dist/images/ad-bg-01.png'); background-repeat: no-repeat; background-size: 600px 867px;" bgcolor="#ffffff" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/ad-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td data-class="justia-logo" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 30px;" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v23" target="_blank" style="color: #00b3e3; text-decoration: none;">
                          <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="320" />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="title" class="mobile-padding-horizontal-sides mobile-padding-vertical-sides" style=" padding: 0 30px 35px; padding-bottom: 45px; font-size: 20px;" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v23" target="_blank" class="mobile-fz-16" style="text-decoration: none; color: #06357a; font: 30px/1.15 Arial, sans-serif; font-size: 18px;"> <b class="mobile-fz-25" style="font-size: 48px;">Faster is Better</b><br /><span data-class="subtitle" style="font-size: 18px;">Increase your website speed and improve your leads.</span> </a>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="image" class="mobile-padding-horizontal-sides mobile-padding-vertical-sides" style=" padding: 0 30px; padding-right: 77px; padding-left: 102px;" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v23" target="_blank" style="color: #00b3e3; text-decoration: none;">
                          <img src="../dist/images/ad-graphic-01.gif" alt="Faster is BetterIncrease your website speed and improve your leads." border="0" style="display: block; max-width: 100%; " width="540" />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 20px;" align="center">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #ffffff;">Justia builds branded Accelerated Mobile Pages (AMP) that provide a faster user experience since they’re lightweight, optimized for mobile downloads and preloaded to a user’s mobile browser when they’re on a Google search result page.</p>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="content -button -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 18px;" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v23" style="width:350px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Make Your Site More User Friendly</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v23" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 348px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank" class="mobile-reset-width mobile-padding-horizontal-sides mobile-fz-15">
                            Make Your Site More User Friendly
                          </a>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td data-class="content -description -idx-3 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #ffffff;">
                          Or call us at <b><a href="tel:8885878421" target="_blank" style="color: #00b3e3; text-decoration: none;">(888) 587-8421</a></b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tech-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tech News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2019/08/judge-bans-insecure-touchscreen-voting-machines-from-georgia-after-2019/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Judge Orders Georgia to Switch to Paper Ballots for 2020 Elections</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        After identifying significant security problems with the state’s current election technology, a federal judge has ordered Georgia to stop using its outdated touch screen voting system.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.nytimes.com/2019/08/19/technology/state-ag-tech-investigations.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>State Attorneys General Said to Be Near Formal Investigation of Tech Companies</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A bipartisan group of state attorneys general is reported to be on the verge of issuing antitrust civil investigative demands to Facebook, Google, Amazon, and Apple.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.nytimes.com/2019/08/06/technology/section-230-hate-speech.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Legal Shield for Websites Rattles Under Onslaught of Hate Speech</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A 1996 law has helped today’s tech giants thrive by protecting them from liability for user-created content, but the proliferation of online hate speech may change that.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2019/08/police-can-get-your-ring-doorbell-footage-without-a-warrant-report-says/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Police Can Get Your Ring Doorbell Footage Without a Warrant, Report Says</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        New reports indicate that police departments around the country work with Amazon-owned home surveillance company Ring to request and obtain user footage.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2019/08/pais-fcc-orders-cities-and-towns-to-stop-regulating-cable-broadband/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Pai’s FCC Orders Cities and Towns to Stop Regulating Cable and Broadband</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A new FCC order states that local governments may not regulate broadband offered over a cable system, prompting speculation that the agency’s decision will face legal challenges.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.theverge.com/2019/8/20/20823139/texas-towns-ransomware-attack-cities-fbi-threat-computers-offline" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>22 Texas Towns Hit by Coordinated Ransomware Attack</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Various departments within 22 small towns in Texas have been hit by a ransomware campaign from a single source, and both federal and state investigations are underway.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-did-you-know set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Did You Know?
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                  <a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font-weight: 700; color: #000000;">
                    We Recently Updated Our Brand Page
                  </a>
                </h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">You may find the guidelines to use the Justia logo, icon, colors, typography, and the lawyer rating badge on our <a href="https://brand.justia.com/" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">brand page</a>. If you have obtained a Justia Lawyer Rating, login and go to “Your Justia Rating Badge” when editing your profile, to find usage details. Tips for utilizing the <a href="https://brand.justia.com/justia-badge/" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">badge</a> are linked from our brand page as well.</p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        SEO News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.blog.google/products/search/find-fresh-information-featured-snippets-google-search/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Finding Fresh, Helpful Information Through Featured Snippets</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A new Google algorithm update helps users find more pertinent information by distinguishing and prioritizing recent content in its featured snippets when timeliness matters.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://searchengineland.com/review-counts-matter-more-to-local-business-revenue-than-star-ratings-according-to-study-320271" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Review Counts Matter More to Local Business Revenue Than Star Ratings, According to Study</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A study examining over 200,000 US small businesses in various industries found that a company’s number of online reviews was more important for revenue than average ratings.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://searchengineland.com/new-research-shows-strong-link-between-google-my-business-photo-quantity-and-search-performance-320199" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>New Research Shows Strong Link Between Google My Business Photo Quantity and Search Performance</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A recent analysis shows a high correlation between the number of images on a Google My Business Listing and how many clicks, calls, direction requests the listing generates.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.seroundtable.com/google-mobile-searches-now-65-of-all-searches-28003.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Are Google Mobile Searches Now 65% Of All Searches?</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Unconfirmed reports indicate that mobile searches now constitute 65% of all searches, up from over 50% in 2015.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://moz.com/blog/customer-edit-negative-review" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>How to Get a Customer to Edit Their Negative Review</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A new study has yielded some surprising insights regarding the way consumers relate to online business reviews, and what you can do to remedy a negative one.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://searchengineland.com/prepare-to-say-goodbye-to-average-position-in-google-ads-on-september-30-320521" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Prepare to Say Goodbye to Average Position in Google Ads on September 30</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        At the end of this month, Google will begin winding down the average position metric in Google Ads, meaning that users must update any related reporting, rules, or scripts.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-answers-leaderboard set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/ask-a-lawyer.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h4 data-class="type" style="margin: 0; color: #06357a; font: 400 16px/16px Arial, sans-serif;">Ask A Lawyer</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        <a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #06357a;">Participating Lawyers</a>
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="ranking-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="rank-01 first-row">
                    <td data-class="cell photo" class="mobile-reset-width" style=" border-bottom: 1px solid rgba(6, 53, 122, 0.1);  padding: 0 0 20px;" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1560680?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-01.jpg" alt="Ryan D Templeton" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" border-bottom: 1px solid rgba(6, 53, 122, 0.1); padding: 0 40px 20px;" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://answers.justia.com/lawyer/1560680/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">
                          Ryan D Templeton
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        SUMMERVILLE, SC
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" border-bottom: 1px solid rgba(6, 53, 122, 0.1);  padding: 0 0 20px;" width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif; color: #4dab4f;">1</p>
                    </td>
                  </tr>
                  <tr data-class="rank-02">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1537698?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-02.jpg" alt="Pahoua C Lor" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://answers.justia.com/lawyer/1537698/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000;">
                          Pahoua C Lor
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        FRESNO, CA
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">2</p>
                    </td>
                  </tr>
                  <tr data-class="rank-03">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1528799?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-03.jpg" alt="C.Doris Okafor Dike" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://answers.justia.com/lawyer/1528799/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000;">
                          C.Doris Okafor Dike
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        DALLAS, TX
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">3</p>
                    </td>
                  </tr>
                  <tr data-class="rank-04">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1559389?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-04.jpg" alt="Patricia C. Wall-Santiago" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://answers.justia.com/lawyer/1559389/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000;">
                          Patricia C. Wall-Santiago
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        FORT LAUDERDALE, FL
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">4</p>
                    </td>
                  </tr>
                  <tr data-class="rank-05">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1534838?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-05.jpg" alt="Joseph Franklin Klatt" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://answers.justia.com/lawyer/1534838/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000;">
                          Joseph Franklin Klatt
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        LA JOLLA, CA
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">5</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Legal Industry News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="http://www.abajournal.com/news/article/jobs-in-legal-services-sector-increase-for-third-straight-month" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Jobs in Legal Services Sector Increase For Third Straight Month</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Continuing a general upward trend that began in December, the legal industry posted a slight gain in July that represented an increase of 2,400 jobs since a year ago at this time.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="http://www.abajournal.com/news/article/the-caste-system-at-some-law-firms-minimizes-nonlawyer-contributions-hampers-problem-solving" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>‘Caste System’ at Some Law Firms Won’t Survive, Consultant Says; Multidisciplinary Teams Will</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        According to an industry insider, law firms may soon face economic pressure to employ multidisciplinary teams of lawyers and non-lawyers instead of a hierarchical mentality.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.lawsitesblog.com/2019/08/the-most-effective-tech-tools-for-lawyers-new-survey-says-they-aint-what-you-think.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>The Most Effective Tech Tools for Lawyers? New Survey Says They Ain’t What You Think</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Though Blockchain and AI have garnered much attention, new data show that the most important tech tools for lawyers relate to document management, billing, and time keeping.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="http://www.abajournal.com/news/article/aba-executive-director-jack-rives-updates-house-of-delegates-on-progress" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>ABA Has Seen Improvement in Key Areas After Launch of New Membership Model, Executive Director Says</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        In the wake of changes such as introducing a new dues structure, a new CLE Marketplace, and an ABA Career Center, the organization reports strong performance in important areas.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-annotator set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/justia-annotations.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h4 data-class="type" style="margin: 0; color: #06357a; font: 400 16px/16px Arial, sans-serif;">Justia Annotations</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        <a href="https://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #06357a;">Featured Annotator</a>
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="annotator-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="center">
                <a href="https://lawyers.justia.com/lawyer/337099?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=image-annotations-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">
                  <img src="../dist/images/annotator-photo-01.jpg" alt="Clayton Barker" data-class="photo" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="125" />
                </a>

                <p data-class="name" style="margin: 12px 0 6px; font: 20px/1.1 Arial, sans-serif;">
                  <a href="http://law.justia.com/annotations/lawyers/337099?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-09&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">
                    Clayton Barker
                  </a>
                </p>

                <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                  ATLANTA, GA
                </p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://law.justia.com/annotations/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://law.justia.com/annotations/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jobs-newsletter set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/justia-legal-jobs-newsletter.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Justia Legal Jobs Newsletter
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Subscribe
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-social-media-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Social Media News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2019/08/in-strategy-shift-facebook-seeks-to-pay-millions-to-license-news/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>In Strategy Shift, Facebook Seeks to Pay Millions to License News</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Facebook has reportedly approached a number of prominent news outlets with a proposal to license their content on its platform in a new initiative that could begin as early as this year.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.theverge.com/interface/2019/8/16/20808029/amazon-twitter-ambassadors-fulfillment-center-disinformation" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Amazon’s Twitter Ambassadors Are Blurring the Line Between Fact and Fiction</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Amazon has come under scrutiny once again for utilizing Twitter ambassadors in an apparent effort to improve public perception of the working conditions at its fulfillment centers.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.theverge.com/2019/8/19/20812144/youtube-copyright-strike-lawsuit-alleged-extortion-minecraft" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>YouTube Sues Alleged Copyright Troll Over Extortion of Multiple YouTubers</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        YouTube has accused an individual of utilizing false copyright strikes to extort money from numerous YouTube creators, and has brought suit under the Digital Millennium Copyright Act.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.mercurynews.com/2019/08/20/facebook-rolls-out-tool-to-block-off-facebook-data-tracking/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Facebook Rolls Out Tool to Block Off-Facebook Data Tracking</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        In an apparent effort to preempt regulation in the US and abroad, Facebook is testing a new tool that will limit how the social media platform can track user behavior outside of Facebook.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Inside Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <img src="../dist/images/inside-justia-01.jpg" alt="inside-justia-01.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">Meet Our Team</h3>

                      <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><b>Justia Family Visit</b></p>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        We had the pleasure of our CEO Tim's parents visiting this month! Here they are with David, Charles, and the hug pugs Rio & Sheba.
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <img src="../dist/images/inside-justia-02.jpg" alt="inside-justia-02.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">A Pug’s Tale</h3>

                      <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><b>On the Road Again</b></p>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        The hug pugs soaked up some sun and took in the sunflowers on a recent trip with their peeps to UC Davis.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-02 set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="justia-logo" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 30px;" align="center">
                <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v21" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="320" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="title" class="mobile-padding-horizontal-sides mobile-padding-vertical-sides" style=" padding: 0 30px 35px;" align="center">
                <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v21" target="_blank" class="mobile-fz-25" style="text-decoration: none; color: #06357a; font: 30px/1.15 Arial, sans-serif; font-size: 34px;">
                  <b>Want Exclusive Placements?</b>
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="image" class="mobile-padding-horizontal-sides mobile-padding-vertical-sides" style=" padding: 0 30px; padding-right: 83px; padding-bottom: 35px; padding-left: 83px;" align="center">
                <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v21" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/ad-graphic-02.gif" alt="Want Exclusive Placements?" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 20px; " align="center" bgcolor="#e5f7fc">
                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #06357a;">Premium members with Platinum placements are eligible to have a customizable tagline, description, and website URL on their placements.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #06357a;">Platinum placements offer the highest visibility on the directory and have additional benefits as well.</p>
              </td>
            </tr>

            <tr>
              <td data-class="content -button -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 18px; " align="center" bgcolor="#e5f7fc">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v21" style="width:350px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Get Your Exclusive Placement Today</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v21" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 348px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank" class="mobile-reset-width mobile-padding-horizontal-sides mobile-fz-14">
                    Get Your Exclusive Placement Today
                  </a>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-3 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px; " align="center" bgcolor="#e5f7fc">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #06357a;">
                  Or call us at <b><a href="tel:8885878421" target="_blank" style="text-decoration: none; color: #06357a;">(888) 587-8421</a></b>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jurispro set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/jurispro.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 27px/1.2 Arial, sans-serif;">
                        Juris Pro Expert Witness Directory
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="custom-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td data-class="text" class="mobile-no-padding-horizontal-sides" style=" padding: 0 35px 30px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">
                        Powered by Justia, JurisPro (<a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>www.JurisPro.com</b></a
                        >) provides a free directory of expert witnesses in over 10,000 areas of expertise.
                      </p>
                    </td>
                    <td data-class="thumb" class="mobile-hide" style="  padding: 0 0 30px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" width="210" align="center">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="Juris Pro Expert Witness Directory" border="0" style="display: block; max-width: 100%; " width="150" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.expertwitnessblog.com/accident-reconstruction-expert-witness-testimony-allowed-in-part/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Accident Reconstruction Expert Witness Not Allowed to Testify on Credibility of the Parties</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Although Plaintiff's <a href="https://www.jurispro.com/category/accident-reconstruction-s-4" target="_blank" style="text-decoration: none; color: #000000;"><b>Accident Reconstruction Expert Witness</b></a> could testify on his investigation, he could not opine on the credibility of the parties.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.expertwitnessblog.com/forensic-engineering-expert-witness-testimony-allowed-3/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Forensic Engineering Expert Witness Allowed to Testify in Slip and Fall Case</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Even though Plaintiff's <a href="https://www.jurispro.com/category/forensic-engineering-s-260" target="_blank" style="text-decoration: none; color: #000000;"><b>Forensic Engineering Expert Witness</b></a> did not conduct tests or studies, the court ruled he could testify on the inspections of an unmarked curb.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.expertwitnessblog.com/4985-2/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Firearms & Ballistics Expert Witness Testifies in Las Vegas Mass Shooting Case</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        The Government's <a href="https://www.jurispro.com/category/firearms-and-ballistics-s-359" target="_blank" style="text-decoration: none; color: #000000;"><b>Firearms & Ballistics Expert Witness</b></a> could testify on the use of ammunition used in the Las Vegas mass shootings, but he could not state that his conclusions were reached with scientific certainty.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="mobile-hide" valign="top" align="left">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="custom-description -last" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 50px;" align="left">
                <p style="margin: 0; font: 15px/1.5 Arial, sans-serif;">
                  Learn how to research experts here: <b><a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></b>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Law Events
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-1" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">September 9 1pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">Rock-n-Roll Law IP/Copyright Series: Ethical Issues Representing a Band</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://cleseminars.ce21.com/item/rocknroll-law-intellectual-propertycopyright-series-ethical-issues-representing-band-beatles-case-study-242472" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-2" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">September 10 1pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">The Dark Web and Blockchain for Trademark Counsel</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 31px 0 0;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/379105732/ " target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-3" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">September 11 1pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">Staying Secure Electronically</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 55px 0 0;">
                        <b><a href="https://cleseminars.ce21.com/item/staying-secure-electronically-301706" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-4" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">September 12 1pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">Key Considerations for Working with Expert Witnesses in Class Actions</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/380107665/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-5" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">September 17 1pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">Deal or No Deal-Episode 1: Ethics on Trial</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://cleseminars.ce21.com/item/deal-dealepisode-1-ethics-trial-242475" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-6" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">September 17 3pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">Important Considerations for Increasing Law Firm Revenue</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/380160479/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-7" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">September 19-20 InterContinental Chicago</p>

                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">From Regs to Riches: Navigating the Rapidly Emerging Fields of Cannabis & Hemp Law</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/inperson/374462767/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-8" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">September 26 1pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">Ethics and Legal Research</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 54px 0 0;">
                        <b><a href="https://register.gotowebinar.com/register/6541641581744522754" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
