<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>January 2019 edition - Justia’s exclusive newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%"><tr><td class="justia12" style="padding: 15px 30px;" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-01&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0;" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">January 2019</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#031e49"><tr><td class="justia03" background="https://justatic.com/v/2/emails/images/newsletters/2019/01/welcome-01-bg.gif" style="padding: 0; background: url('https://justatic.com/v/2/emails/images/newsletters/2019/01/welcome-01-bg.gif'); background-repeat: no-repeat; background-position: center top;" width="600" height="608" align="left" valign="top"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:608px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2019/01/welcome-01-bg.gif" color="#031e49" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia15 justia12" style="padding: 81px 30px 0;" align="center"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/text-2019-01.png" alt="2019" border="0" class="justia03" style="display: block; max-width: 100%; margin: 0 auto;" width="430" height="136"></td></tr><tr><td class="justia12 justia15" style="padding: 75px 30px 0;" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the January 2019 edition of</span>&nbsp;<br class="justia05">the Justia monthly newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 13px 30px 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p></td></tr><tr><td class="justia12" style="padding: 13px 30px 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p></td></tr><tr><td class="justia12 justia16" style="padding: 13px 30px 35px;" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" width="125" height="30"><tr><td align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-01&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;"><span style="font-weight: 400; font-size: 16px; color: #ffffff;">Learn More</span></a></td></tr></table></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://onward.justia.com/2018/12/31/2018-in-review/?utm_medium=email&utm_campaign=2019-01&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">2018 Year in Review</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In our annual post reflecting on the search and marketing developments of the past year and looking ahead to the anticipated changes in the coming year, we highlight some of the changes that have the greatest impact on our clients and anyone who uses the internet for marketing. Among the notable developments that we discuss are: the expansion of Accelerated Mobile Pages (AMP) beyond Google, an updated Google Search Console, the launch of Google’s Mobile First Index, continued changes to Google’s search algorithms, and more.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2018/12/31/2018-in-review/?utm_medium=email&utm_campaign=2019-01&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/tech-news-01.png" alt="2018 Year in Review" border="0" style="max-width: 83%;" width="150"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;" width="125" height="30"><tr><td align="left"><a href="https://onward.justia.com/2018/12/31/2018-in-review/?utm_medium=email&utm_campaign=2019-01&utm_source=directory-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important;"><span style="color: #00b3e3; font-weight: 400; font-size: 16px;">Learn More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Sites of the Month</h2></td></tr><tr><td class="justia12" style="padding: 10px 30px 0;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The following clients recently launched their sites with Justia.</p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px;" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8;" width="100%"><tr><td class="justia05 justia01" style="padding: 0 0 35px;" width="270" align="left"><a href="https://www.smdalaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/featured-site-01-thumb.jpg" alt="Serafini Michalowski Derkacz &amp; Associates PC" border="0" style="max-width: 89%;" width="240"></a></td><td class="justia01 justia10" style="padding: 0 0 35px;" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia06" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Serafini, Michalowski, Derkacz & Associates, P.C.</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Sterling Heights, MI</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.smdalaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">smdalaw.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8;" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0;" width="270" align="left"><a href="https://www.smithandwhite.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/featured-site-02-thumb.jpg" alt="Smith &amp; White" border="0" style="max-width: 89%;" width="240"></a></td><td class="justia01 justia08 justia10" style="padding: 35px 0;" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Smith & White</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Tacoma, WA</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.smithandwhite.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">smithandwhite.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8;" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0;" width="270" align="left"><a href="https://www.jamalpersonalinjury.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/featured-site-03-thumb.jpg" alt="Jamal Injury Law" border="0" style="max-width: 89%;" width="240"></a></td><td class="justia01 justia08 justia10" style="padding: 35px 0;" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Jamal Injury Law</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Long Beach, CA</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.jamalpersonalinjury.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">jamalpersonalinjury.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0 0;" width="270" align="left"><a href="https://www.cmalaw.net/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/featured-site-04-thumb.jpg" alt="Corsiglia McMahon &amp; Allard" border="0" style="max-width: 89%;" width="240"></a></td><td class="justia01 justia08" style="padding: 35px 0 0;" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Corsiglia McMahon & Allard</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in San Jose, CA</p></td></tr><tr><td class="justia06 justia18" style="padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.cmalaw.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">cmalaw.net</a></p></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#06357a"><tr><td align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=banner-website-marketing-generic-v14" target="_blank" style="color: #ffffff; text-decoration: none; display: block;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/get-new-site-01.gif" alt="New Year New Website" border="0" style="display: block;  max-width: 100%;" width="600"></a></td></tr><tr><td class="justia12" style="padding: 29px 30px 34px;" align="center"><p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Start the new year off right by getting a new website. Justia websites combine best marketing practices that allow firms to increase visibility and client leads.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px;" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; border-collapse: separate !important;  height: 44px; border: 1px solid #e2231a; text-align: center;" width="250" height="44" bgcolor="#e2231a"><tr><td align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=banner-website-marketing-generic-v14" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff; font-weight: 700;"><span style="font-size: 16px; color: #ffffff; font-weight: 700;">GET A NEW SITE TODAY</span></a></td></tr></table></td></tr><tr><td class="justia16 justia12" style="padding: 0 30px 45px;" align="center"><p style="margin: 0; color: #ffffff; font: 18px/1.38 Arial, sans-serif;"><b>Or call us at <a href="tel:8885878421" target="_blank" style="color: #ffffff; text-decoration: none;">(888) 587-8421</a></b></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2018/12/11/technology/google-pichai-house-committee-hearing.html" target="_blank" style="text-decoration: none; color: #00af41;">Google’s Pichai Faces Privacy and Bias Questions in Congress</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In a congressional hearing before the House Judiciary Committee, Google CEO Sundar Pichai answered questions about Google’s algorithms and business practices. Specifically, Pichai fielded questions about whether the search engine’s algorithms exhibit bias based on political perspective and the extent to which Google tracks users without their consent.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.cnet.com/news/ajit-pais-fcc-gives-carriers-option-to-block-text-messages/" target="_blank" style="text-decoration: none; color: #00af41;">Ajit Pai's FCC Gives Carriers the Option to Block Text Messages</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The Federal Communications Commission recently voted 3–1 to reclassify SMS text messages as a “Title I information service” under the Telecom Act, which the proponents on the Commission say would allow phone companies to block spam text messages. The dissenting vote on the agency—the lone Democrat—argued that the new classification does not give consumers any greater protection against robotexts but does give carriers unfettered power to censor the content of text messages and to block certain text messages altogether.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/06/microsoft-calls-on-companies-to-adopt-a-facial-recognition-code-of-conduct/" target="_blank" style="text-decoration: none; color: #00af41;">Microsoft Calls on Companies to Adopt a Facial Recognition Code of Conduct</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">On the heels of calling upon governments to take a close look at how facial recognition technology is being used across the globe, Microsoft is now calling upon technology companies to do the same. In asking tech companies to self-regulate to prevent abuse of the technology, Microsoft President Brad Smith highlights three specific concerns: biased outcomes, invasion of privacy, and mass surveillance.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/12/was-your-phone-imaged-by-border-agents-they-may-still-have-the-data/" target="_blank" style="text-decoration: none; color: #00af41;">Was Your Phone Imaged by Border Agents? They May Still Have the Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Amid widespread concerns about border agents searching travelers’ smartphones and other devices, a new report by the Department of Homeland Security’s Office of the Inspector General reveals that DHS agents often do not adequately delete data seized during these searches. The responsible office at Customs and Border Patrol has reportedly stated that it is "developing a process…to ensure documentation of actions are input properly, to include supervisory review."</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/12/fcc-panel-wants-to-tax-internet-using-businesses-and-give-the-money-to-isps/" target="_blank" style="text-decoration: none; color: #00af41;">FCC Panel Wants to Tax Internet-Using Businesses and Give the Money to ISPs</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In response to lobbying by AT&T, an FCC advisory committee has proposed a new tax on Netflix, Google, Facebook, and other internet-based businesses that use subscription services and advertising-supported services. However, the article predicts that FCC Chairman Ajit Pai is unlikely to support the proposed tax, having stated previously that he opposes taxes on the internet.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/12/fbi-investigating-identity-theft-in-net-neutrality-comments-report-says/" target="_blank" style="text-decoration: none; color: #00af41;">Report: FBI Opens Criminal Investigation Into Net Neutrality Comment Fraud</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">When the FCC opened for public comment its proposed repeal of net neutrality laws, it received millions of comments that turned out to be fraudulent, submitted using stolen identities. The FBI is reportedly opening an investigation into the comment scandal, which allegedly helped obscure the fact that about 98.5 percent of unique comments written by individuals opposed the repeal of the rules.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/14/google-agrees-not-to-sell-facial-recognition-tech-citing-abuse-potential/" target="_blank" style="text-decoration: none; color: #00af41;">Google Agrees Not to Sell Facial Recognition Tech, Citing Abuse Potential</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In a recent blog post about using artificial intelligence to benefit health clinics in Asia, Google mentioned that it will not offer “general-purpose facial recognition APIs before working through important technology and policy questions”; CEO Sundar Pichai subsequently reiterated this commitment in an interview with <em>The Washington Post</em>. This comes in response to growing concerns that tech companies might provide facial recognition technology to governments without fully understanding the repercussions of doing so.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/12/senators-aim-to-give-internet-companies-doctor-like-duties-to-protect-our-data/" target="_blank" style="text-decoration: none; color: #00af41;">Senators Aim to Give Internet Companies Doctor-Like Duties to Protect Our Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Senator Brian Schatz (D-HI) recently proposed a bill that would impose on tech companies certain duties to their consumers, similar to the duties that doctors and lawyers have to their clients. In recognition of the fact that consumers largely have no meaningful choice in whether to provide personal data to online services and websites, the bill aims to protect consumers’ data from abuse or misuse.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/top-seo-insights-google-john-mueller/" target="_blank" style="text-decoration: none; color: #00b3e3;">Top 36 SEO Insights of the Year From Google’s John Mueller</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">This past year, Google’s Webmaster Trends Analyst John Mueller held weekly Hangout sessions to answer SEO questions from business professionals. This compilation of 36 of Mueller’s SEO insights from 2018 organizes his answers by categories such as Mobile-First, Content and Indexing and seeks to help busy professionals keep up-to-date on Google’s latest developments in search.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-maps-for-you-tab-comes-to-iphones-and-a-whole-lot-more-countries-309272" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Maps ‘For You’ Tab Comes to iPhones and a Whole Lot More Countries</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Back in May at the Google I/O conference, Google unveiled a variety of updated and new features for its Maps app, including a new ‘For You’ tab. This tab is aimed at making Maps a more personalized discovery tool by allowing users to see curated recommendations. ‘For You’ was originally available only in the US, UK, Canada, Australia, and Japan on Android devices. It will soon be rolling out in 130 additional countries on Android, as well as 40 countries for iOS users.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-rolling-out-more-features-for-responsive-search-ads-adding-10-languages-309163" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Rolling Out More Features For Responsive Search Ads, Adding 10 Languages</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">New features are coming to Google’s responsive search ads (RSA) interface. RSAs are ads that dynamically serve a combination of headlines and descriptions. In upcoming months, users who create new RSAs will begin seeing suggested headlines and descriptions. Google will also begin to import headlines and descriptions from existing text ads that are part of the same ad group within the interface. These changes are geared toward enhancing the ease of reporting and providing feedback in the RSA interface.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/do-men-and-women-value-online-reviews-differently-309485" target="_blank" style="text-decoration: none; color: #00b3e3;">Do Men and Women Value Online Reviews Differently?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">BrightLocal recently analyzed age and gender splits in the responses of 1,000 US consumers for its annual Local Consumer Review Survey. The survey questions focused on how these consumers use online reviews. The results offer business owners insight into how they should focus their strategies for reputation management online based on the gender of their target clients.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-officially-drops-support-for-several-old-search-console-reports-309477" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Officially Drops Support for Several Old Google Search Console Reports</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Last month, Google announced on Twitter that it was officially removing many reports from the older version of Google Search Console, including those on AMP, Links, and Mobile Usability. Replacement reports exist in the new version of Google Search Console, some with the same name, others with new names. The Manual Actions report, for example, retains its original name but the report formerly known as Search Analytics is now called the Performance report.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-my-business-adds-new-permissions-to-communications-manager-role/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google My Business Adds New Permissions to ‘Communications Manager’ Role</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The ‘communications manager’ role in Google My Business (GMB) has been upgraded to ‘site manager,’ along with the addition of several new permissions. The change is important for businesses that have multiple users managing GMB listings because anyone who used to be designated as a communications manager is now able to perform actions they previously couldn’t. This includes creating posts to share news and promote events, updating business details like hours, address, and phone numbers, and other new capabilities.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ff6b00"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 15px;" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 15px;" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" width="125" height="30"><tr><td align="left"><a href="https://www.justia.com/marketing/" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;"><span style="font-weight: 400; font-size: 16px; color: #ffffff;">Learn More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa;" width="100%" bgcolor="#fafafa"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px;" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px;" align="left" bgcolor="#00af41"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">ASK A LAWYER</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff;">Participating Lawyers</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/792211?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/leaderboard-photo-01.png" alt="Daniel DiCicco" border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/792211/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">Daniel DiCicco</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>PORTLAND, OR</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block;" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1525638?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/leaderboard-photo-02.png" alt="Dimitrios Makridis" border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1525638/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000;">Dimitrios Makridis</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>COLUMBUS, OH</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block;" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1003961?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/leaderboard-photo-03.png" alt="James H. Wilson Jr." border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1003961/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000;">James H. Wilson Jr.</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>GLEN ALLEN, VA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block;" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1531249?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/leaderboard-photo-04.png" alt="John W. Molony" border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1531249/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000;">John W. Molony</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>CHARLESTON, SC</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block;" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/152395?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/leaderboard-photo-05.png" alt="Stuart Gregory Steingraber" border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/152395/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000;">Stuart Gregory Steingraber</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>CORONA, CA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block;" width="25" height="56"></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p><br><div style="display: inline-block;"><a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/11/facebook-search-ads-2/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Relaunches Search Ads to Offset Slowing Revenue</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">For the first time in half a decade, Facebook has begun testing search ads in its search results and Marketplace. This puts it in direct competition with Google’s AdWords. In an attempt to offset slow revenue, Facebook is now allowing a small group of advertisers in the automotive, retail, and e-commerce industries to show ads to users on Facebook’s mobile search results page in the US and Canada. This reintroduction of search ads may open a new stream of revenue to counter a decrease in News Feed ad space.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/10/pew-social-media-for-the-first-time-tops-newspapers-as-a-news-source-for-u-s-adults/" target="_blank" style="text-decoration: none; color: #ff6b00;">Pew: Social Media For The First Time Tops Newspapers as a News Source For US Adults</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Pew Research Center reported that social media has superseded print newspapers as the preferred source of news for American adults for the first time ever. Last year, the portion of adults who turned to social media for their news was roughly equal to those who preferred print newspapers. Pew’s most recent survey, which was conducted between July 30 and August 12, 2018, shows newspapers falling behind social media as the go-to source for news. The results now indicate that 20 percent of American adults get their news from social media, as opposed to 16 percent who use newspapers. Television remained the primary source of news for American adults.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/13/twitter-governments-data-demands-transparency/" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Says Governments Are Ramping Up Their Demands For User Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Over the past year, the number of requests from governments demanding data on Twitter users has increased markedly, according to the social media company. The US government came out first in number of requests, followed by Japan in second place and the UK in third. The number of demands Twitter has received from each government has also shot up. According to Twitter, it received 10 percent more requests between the months of January and June 2018 than it did during its previous reporting period, marking the largest percentage increase in several years.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.usatoday.com/story/tech/2018/12/11/google-plus-leak-social-network-shut-down-sooner-after-security-bug/2274296002/" target="_blank" style="text-decoration: none; color: #ff6b00;">Google to Shut Down Google+ Early Due to Bug That Leaked Data of 52.5 Million Users</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google has announced plans to accelerate the planned shut down of Google+ after it discovered a new security bug that compromised the data of millions of users. The bug allowed outside developers to view user profile information such as name, occupation, and contact information, even if those items were designated as private by the user. This is the second major breach associated with the platform, which Google decided to shutter after revealing that up to 500,000 users’ data had been compromised earlier this year.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/12/were-sorry-facebook-says-again-new-photo-bug-affects-millions/" target="_blank" style="text-decoration: none; color: #ff6b00;">“We’re sorry,” Facebook Says, Again--New Photo Bug Affects Millions</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook has announced another data breach, stating that for a 12-day period in September 2018, approximately 6.8 million users may have been affected by a bug that made their private photos accessible to developers of up to 1500 apps. Also in September of this year, a separate breach may have affected 50 million users.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/12/12/facebook-redesigns-life-events-feature-with-animated-photos-videos-and-more/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Redesigns Life Events Feature With Animated Photos, Videos and More</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The Life Events feature has been a mainstay on Facebook profiles for many years, but it is now getting a reboot that will attract more attention to users’ posted events. The previously static posts will now include options such as animated photos and videos, and will be more prominently visible on user profiles and in friends’ notifications.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/study_finds_53_percent_gap_in_pay_between_male_and_female_partners" target="_blank" style="text-decoration: none; color: #3fd4ad;">Study Finds Male Partners Make an Average of 53 Percent More Than Female Partners at Top Law Firms</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A study published by a major legal recruiting firm reflects that for partners at large law firms, a staggering 53 percent gap in pay exists between men and women. The survey, which was based on responses from almost 1,400 partners nationwide, demonstrates the high value that major firms continue to place on originations and hourly rates, which on average were much higher for male partners.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.latimes.com/politics/la-na-pol-court-bar-dues-20181203-story.html" target="_blank" style="text-decoration: none; color: #3fd4ad;">Supreme Court Suggests Forcing Lawyers to Pay Bar Association Dues Violates Their Free Speech</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Supreme Court has overturned a 2017 ruling by the 8th Circuit Court of Appeals upholding mandatory bar dues in North Carolina in light of the high court’s 2018 opinion in <em>Janus v. AFSCME</em>, which held that requiring public employees to pay union dues violated the free speech rights of those who did not wish to support the union. Though the case at issue is more focused on lawyers who are compelled to pay dues to private bar associations, it could have implications for states such as California that make it hard for dues-paying attorneys to opt out of supporting activities such as lobbying.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/law_firms_are_having_the_best_financial_growth_year_in_about_a_decade_two_r" target="_blank" style="text-decoration: none; color: #3fd4ad;">Law Firms are Having the Best Financial-Growth Year in a Decade, Two Reports Conclude</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Higher billing rates and a greater demand for legal services have contributed to 2018 being the best year for law firm financial growth in about 10 years, with revenue growth estimated to be between 6 and 7 percent. However, collection cycles have increased, as have law firm costs for professional staff and technology updates.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.lawtechnologytoday.org/2018/12/computer-forensics-what-lawyers-need-to-know/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Computer Forensics: What Lawyers Need to Know</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Running a successful legal practice in today’s world requires a good understanding of basic computer forensics, or knowing where and how to look for case-related information on computers, smartphones, and other devices. Some of the places you need to check, as well as the precautions you need to take while reviewing data, are counter-intuitive. Working with a good computer forensic expert, and making sure that your expert has a good understanding of the case, can help you effectively obtain and preserve any available digital evidence in the legal matters you are working on.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/slight_increase_for_law_school_enrollment_according_to_new_509_report_data" target="_blank" style="text-decoration: none; color: #3fd4ad;">Law School Enrollment is Up, According to New ABA Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Law school data reporting to the ABA shows a 2.9 percent increase in enrollment at ABA-accredited law schools between 2017 and 2018. Enrollment in non-JD programs, such as for LLMs and certificates, increased by 8.2 percent over the same period. Some refer to the increase in law school enrollment as the “Trump Bump,” or an increase that has occurred because more people are motivated to go to law school since Trump was elected.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/california_supreme_court_wont_reconsider_bar_cut_score_until_ongoing_studie" target="_blank" style="text-decoration: none; color: #3fd4ad;">California Supreme Court Waiting for Study Results Before Revisiting Bar Exam Cut Score</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">After receiving a request from the Assembly Committee on Judiciary and a call in an opinion piece by several California law school deans to revisit the bar exam cut score for the July 2018 test, the California Supreme Court has indicated that it will hold off on a decision until it receives the results of two studies. One study will evaluate California law school students, and the other will look at skills needed by contemporary lawyers. The July 2018 exam had an historically low pass rate of 40.7 percent.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/aba_partners_with_foundation_created_by_j.k._rowling_to_provide_social_work" target="_blank" style="text-decoration: none; color: #3fd4ad;">ABA Teams UP with J.K. Rowling Foundation to Provide Social Workers to Immigrant Children</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The ABA has announced a partnership with the Lumos Foundation, an organization started by author J.K. Rowling, to hire two social workers who will provide support services to immigrant children and families following separation and detention. The social workers will assess the needs of the children, find resources to support them, and help them and their families adjust after suffering the trauma of separation.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa;" width="100%" bgcolor="#fafafa"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px;" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px;" align="left" bgcolor="#ff6b00"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">JUSTIA ANNOTATIONS</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff;">Featured Annotator</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px;" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1521040?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=image-annotations-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/annotator-photo-01.png" alt="Chase Wilson" border="0" style="display: block;  max-width: 100%;" width="70"></a></td><td class="justia12" style="padding: 10px 25px;" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="http://law.justia.com/annotations/lawyers/1521040?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">Chase Wilson</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>INDIANAPOLIS, IN</b></p></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p><br><div style="display: inline-block;"><a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://accounts.justia.com/signin/fast?uid&#x3D;*|USER_ID|*&amp;code&#x3D;*|SIGN_CODE|*&amp;destination&#x3D;https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*|PROFILE_ID|*%2Fedit%2Fbiography%3Futm_medium%3Demail%26utm_source%3Ddirectory-newletter%26utm_campaign%3D2019-01%26utm_content%3Dbutton-update-profile-now-1" target="_blank" style="color: #ffffff; text-decoration: none;">Make a Resolution to Complete Your Profile This Year!</a></h2></td></tr><tr><td class="justia12" style="padding: 0 0 15px 30px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">2019 is here and you should make sure your profile is up-to-date. Here are some tips for completing your profile.</p></td></tr><tr><td class="justia12" style="padding: 0 0 15px 30px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><b>Include Any Missing Details of Your Professional Expertise:</b></p></td></tr><tr><td class="justia12" style="padding: 0 30px 15px;" align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%"><tr><td align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><em>Biography</em></p></td><td align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><em>Fees</em></p></td></tr><tr><td align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><em>Academics</em></p></td><td align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><em>Affiliations</em></p></td></tr><tr><td align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><em>Jurisdiction</em></p></td><td align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><em>Awards</em></p></td></tr><tr><td align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><em>Practice Areas</em></p></td><td align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><em>Languages</em></p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 0 15px 30px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Also, don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!</p></td></tr><tr><td class="justia12" style="padding: 5px 0 45px 30px;" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffffff;" width="125" height="30"><tr><td align="left"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff;"><span style="font-weight: 400; font-size: 16px; color: #ffffff;">Read more</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px;" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia01" style="padding: 30px 0 0;" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Team Holiday Luncheon</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Our team enjoyed a luncheon to celebrate the holidays and end of year. We’re looking forward to making the most of 2019 together!</p></td><td class="justia05 justia01" style="padding: 48px 0 0;" width="240" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/meet-our-team-01.png" alt="Team Holiday Luncheon" border="0" style="max-width: 88%;" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px;" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia01" style="padding: 30px 0 0;" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Cornell Law Visit</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The Hug Pugs met up with our friends from Cornell Law- Eduardo Moises Penalver (Allan R. Tessler Dean and Professor of Law) and Clay Jackson at our headquarters last month. The pugs make for the best meetings!</p></td><td class="justia05 justia01" style="padding: 48px 0 0;" width="240" align="right" valign="top"><a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/pugs-tale-01.jpg" alt="Cornell Law Visit" border="0" style="max-width: 88%;" width="210"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 30px;" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px;" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Search Engine Market Share</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px;" align="center"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/internet-stats-01.png" alt="Search Engine Market Share" style="display: block;  margin: 0 auto;" width="540"></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Source: StatCounter.com</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#06357a"><tr><td class="justia03" background="https://justatic.com/v/2/emails/images/newsletters/2019/01/new-year-res-02.png" style="padding: 0; background: url('https://justatic.com/v/2/emails/images/newsletters/2019/01/new-year-res-02.png'); background-repeat: no-repeat; background-position: center top; background-size: 601px auto;" width="600" height="530" align="center" valign="top"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:530px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2019/01/new-year-res-02.png" color="#06357a" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 45px 30px 35px;" align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=banner-premium-memberships-v17" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="http://justatic.com/v/20180731/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="320"></a></td></tr><tr><td style="padding: 0 0 15px;" align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=banner-premium-memberships-v17" target="_blank" class="justia07" style="text-decoration: none; color: #06357a; font: 30px/1.2 Arial, sans-serif;"><b>New Year’s Resolution:<br>Become a Justia Lawyer Directory Premium Member</b></a></td></tr><tr><td align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=banner-premium-memberships-v17" target="_blank" style="color: #ffffff; text-decoration: none; display: block;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/new-year-res-01.png" alt="New Year’s Resolution: Become a JLD Premium Member" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="473"></a></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12" style="padding: 29px 30px 34px;" align="center"><p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">It’s not too late to have a New Year’s Resolution. Add one more onto your list and become a premium member on the Justia Lawyer Directory to enhance your visibility and generate more leads.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px;" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; border-collapse: separate !important;  height: 44px; border: 1px solid #e2231a; text-align: center;" width="298" height="44" bgcolor="#e2231a"><tr><td align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-01&utm_content=banner-premium-memberships-v17" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff; font-weight: 700;"><span style="font-size: 16px; color: #ffffff; font-weight: 700;">BECOME A PREMIUM MEMBER</span></a></td></tr></table></td></tr><tr><td class="justia16 justia12" style="padding: 0 30px 45px;" align="center"><p style="margin: 0; color: #ffffff; font: 18px/1.38 Arial, sans-serif;"><b>Or call us at <a href="tel:8885878421" target="_blank" style="color: #ffffff; text-decoration: none;">(888) 587-8421</a></b></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">POWERED BY JUSTIA</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none;">JurisPro<sup style="font: 16px/1 Arial, sans-serif;">&#174;</sup> Expert Witness Directory</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="360" align="left" valign="middle"><p style="margin: 0; font: 20px/1.38 Arial, sans-serif;">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td><td class="justia05 justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="180" align="right" valign="middle"><a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="max-width: 83%;" width="150"></a></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong>Recent cases involving expert witness testimony:</strong></p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/economics-expert-witness-testimony-allowed/" target="_blank" style="color: #00b3e3; text-decoration: none;">Economics Expert Witness Testifies in Wrongful Discharge Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Plaintiff's <a href="https://www.jurispro.com/category/economics-s-53" target="_blank" style="color: #00b3e3; text-decoration: none;">Economics Expert Witness</a> could testify on the value of company shares of stock in a wrongful termination case.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/psychology-expert-witness-testimony-excluded/" target="_blank" style="color: #00b3e3; text-decoration: none;">Plaintiff&#x27;s Psychology Expert Witness Prevented from Testifying in 42 U.S.C. 1983 Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A <a href="https://www.jurispro.com/category/psychology-s-493" target="_blank" style="color: #00b3e3; text-decoration: none;">Psychology Expert Witness</a> was excluded from testifying on use of force, restraints, and isolation against juvenile center detainees.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/forensic-accounting-expert-witness-testimony-excluded/" target="_blank" style="color: #00b3e3; text-decoration: none;">Forensic Accounting Expert Witness Excluded in Hotel Ownership Dispute</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Defendant's <a href="https://www.jurispro.com/category/forensic-accounting-s-49" target="_blank" style="color: #00b3e3; text-decoration: none;">Forensic Accounting Expert Witness</a> was not allowed to testify in part because his opinions were not grounded in reliable principles.</p></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#06357a"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">NEW FROM JUSTIA LAWYER DIRECTORY</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://lawyers.justia.com/about-responsive-law" target="_blank" style="color: #ffffff; text-decoration: none;">Take the Responsive Law Pledge</a></h2></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="360" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 0 0 15px 30px;" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Let prospective clients know that you will always put them first by being responsive, accessible, and accountable. Displaying the Responsive Law Badge on your Justia Lawyer Directory profile communicates your dedication to consumer-centered service, and commitment to representing each client with diligence and respect.</p></td></tr><tr><td class="justia12" style="padding: 0 0 45px 30px;" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #ffc700;" width="125" height="30" bgcolor="#ffc700"><tr><td align="left"><a href="https://lawyers.justia.com/about-responsive-law" target="_blank" style="display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important; color: #000000;"><span style="font-size: 16px; color: #000000; font-weight: 400;">Learn more</span></a></td></tr></table></td></tr></table></td><td class="justia05" style="padding: 0 30px 45px 0;" width="180" align="right" valign="top"><a href="https://lawyers.justia.com/about-responsive-law" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://justatic.com/v/2/emails/images/newsletters/2019/01/responsive-law-badge-01.png" alt="Take the Responsive Law Pledge" border="0" style="max-width: 84%;" width="150"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">January 17 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br>Cybersleuth Investigative Series: Using Free Public Records and Publicly Available Information for Investigative Research</p></td></tr><tr><td style="padding: 18px 0 40px;" align="left" valign="top"><div style="display: inline-block;"><a href="http://linkon.in/M011719" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="130" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">January 18 2PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br>Social Media as Investigative Research and Evidence</p></td></tr><tr><td style="padding: 18px 0 40px;" align="left" valign="top"><div style="display: inline-block;"><a href="http://linkon.in/M011819" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">January 29 2PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br>The Ethics of Social Media Research</p></td></tr><tr><td style="padding: 18px 0 40px;" align="left" valign="top"><div style="display: inline-block;"><a href="http://linkon.in/M012919" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="justia-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both;" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-01&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none;" width="235" height="33"></a></td><td class="social justia01" style="overflow: hidden;" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="140"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px;" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px;" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif;"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px;" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif;"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>