<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>October 2019 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-20-vertical-sides" style=" padding: 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" class="collapse-one mobile-padding-bottom" style=" " width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: 87%; margin: 0; " width="267" />
                      </a>
                    </td>
                    <td data-class="date" class="collapse-one mobile-align-center" style=" " width="40%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #06357a; font: 22px/1.25 Arial, sans-serif;">October 2019</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 0; " bgcolor="#edf2f7">
            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 25px;" align="left">
                <img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " width="540" />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style="padding: 0 30px 25px; " align="center">
                <h1 data-class="content-title" style="margin: 0 0 25px; font: 700 26px/1.1 Arial, sans-serif; color: #06357a;"><span>Welcome to the October 2019 edition</span>&nbsp;<br class="mobile-hide" />of the Justia monthly newsletter!</h1>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 15px 25px; color: #06357a;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; color: #06357a; margin: 0 15px;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <a href="https://onward.justia.com/2019/09/26/collaborative-law-firm-part-vi-the-fax-is-dead-long-live-the-fax/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/featured-news-01.jpg" alt="Collaborative Law Firm Part VI: The Fax is Dead Long Live the Fax" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">
                  <a href="https://onward.justia.com/2019/09/26/collaborative-law-firm-part-vi-the-fax-is-dead-long-live-the-fax/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #000000;">
                    Collaborative Law Firm Part VI: The Fax is Dead, Long Live the Fax
                  </a>
                </h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">In the most recent installment of our series on the tools and technologies your law firm needs, we discuss the continuing usefulness of faxes, and options for implementing this technology.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2019/09/26/collaborative-law-firm-part-vi-the-fax-is-dead-long-live-the-fax/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/2019/09/26/collaborative-law-firm-part-vi-the-fax-is-dead-long-live-the-fax/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -unicort set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="image" style=" padding: 0;" align="center">
                <a href="https://unicourt.com/pricing/justia?utm_medium=affiliate&utm_campaign=newsletter&utm_source=justia" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/unicort-pricing.png" alt border="0" style="display: block; max-width: 100%; " width="600" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tip of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">Add a Narrative Bio to Your Free Justia Lawyer Directory Profile</h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">We recommend adding a well-written biography to your Justia Directory profile that highlights your practice and shows off your passion for the law. While you may discuss your educational and professional experience, this section is really targeted for weaving a narrative about your entire practice so that a potential client can understand you and your law firm in a way that mere biographical facts cannot communicate.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2019-10&utm_content=button-update-profile-now-v2" style="width:190px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="transparent"><w:anchorlock /><center style="color:#e2231a;font:bold 16px Arial,sans-serif">Update Profile Now</center></v:roundrect><![endif]-->
                  <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2019-10&utm_content=button-update-profile-now-v2" style="color: #e2231a; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: transparent; width: 188px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Update Profile Now
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured Sites of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="sites-list-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">The following clients recently launched their sites with Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="sites-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-1">
                  <tr>
                    <td data-class="devices" class="mobile-hide" style="  padding: 0 30px 30px 20px;" width="230" align="left">
                      <a href="https://www.elliottlawgroup.com" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-01-thumb.png" alt="Elliott Law Group PLLC" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center  mobile-padding-30-bottom" style=" padding: 0 0 50px; " align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>Elliott Law Group, PLLC</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in Washington &amp; Idaho</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.elliottlawgroup.com" target="_blank" style="color: #00b3e3; text-decoration: none;">elliottlawgroup.com</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-2">
                  <tr>
                    <td data-class="devices" class="mobile-hide" style="  padding: 0 30px 30px 20px;" width="230" align="left">
                      <a href="https://www.attorneymunley.com" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-02-thumb.png" alt="Robert J. Munley P.C." border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center  mobile-padding-30-bottom" style=" padding: 0 0 50px; " align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>Robert J. Munley, P.C.</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in Pennsylvania</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.attorneymunley.com" target="_blank" style="color: #00b3e3; text-decoration: none;">attorneymunley.com</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-3">
                  <tr>
                    <td data-class="devices" class="mobile-hide" style="  padding: 0 30px 30px 20px;" width="230" align="left">
                      <a href="https://www.jmburtonlaw.com" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-03-thumb.png" alt="Burton Law Firm PLLC" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center  mobile-padding-30-bottom" style=" padding: 0 0 50px; " align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>Burton Law Firm, PLLC</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in North Carolina</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.jmburtonlaw.com" target="_blank" style="color: #00b3e3; text-decoration: none;">jmburtonlaw.com</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-4">
                  <tr>
                    <td data-class="devices -last" class="mobile-hide" style="  padding: 0 30px 0 20px;" width="230" align="left">
                      <a href="https://www.azlegalfirm.com" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-04-thumb.png" alt="Saavedra Law Firm PLC" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info -last" class="collapse-one mobile-align-center  mobile-no-padding-bottom" style="  padding: 0 0 20px;" align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>Saavedra Law Firm, PLC</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in Arizona</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="https://www.azlegalfirm.com" target="_blank" style="color: #00b3e3; text-decoration: none;">azlegalfirm.com</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-01 set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#000000">
            <tr>
              <td data-class="image" style=" padding: 0;" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v23" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/premium-profile.gif" alt="Don’t Get Tricked Just Treat Yourself to Premium Placements" border="0" style="display: block; max-width: 100%; " width="600" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 22px 35px 16px;" align="center">
                <p style="font: 16px/1.5 Arial, sans-serif; color: #ffffff; margin: 0;">Treat yourself to premium placements on the Justia Lawyer Directory.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #fea93f;"><strong>Premium placements increase your visibility with higher placement and give you access to traffic stats and other benefits.</strong></p>
              </td>
            </tr>

            <tr>
              <td data-class="content -button -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 18px;" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v23" style="width:330px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="#fea93f"><w:anchorlock /><center style="color:#000000;font:bold 18px Arial,sans-serif">Become a Premium Member Today</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v23" style="color: #000000; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: #fea93f; width: 328px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank" class="responsive-button">
                    Become a Premium Member Today
                  </a>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-3 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 46px;" align="center">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #ffffff;">
                  Or call us at <b><a href="tel:8885878421" target="_blank" style="color: #00b3e3; text-decoration: none;">(888) 587-8421</a></b>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tech-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tech News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://marketingland.com/all-50-states-attorneys-general-join-in-antitrust-investigation-of-google-266960" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Nearly 50 States’ Attorneys General Join In Antitrust Investigation of Google</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A multistate bipartisan coalition of attorneys general has formed for the purpose of investigating Google and other big tech companies’ control of internet advertising markets.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2019/09/uber-and-lyft-vow-continued-fight-against-california-worker-rights-bill/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>California Passes Bill That Threatens Uber and Lyft’s Business Model</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Landmark legislation recently passed in California would make it easier to classify more workers as employees, and could result in an overhaul of the rideshare business.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2019/09/web-scraping-doesnt-violate-anti-hacking-law-appeals-court-rules/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Web Scraping Doesn’t Violate Anti-Hacking Law, Appeals Court Rules</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        The 9th Circuit Court of Appeals rejected LinkedIn’s claims that a data analytics company’s scraping of public profiles on its platform violated the Computer Fraud and Abuse Act.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.nytimes.com/2019/09/13/technology/amazon-apple-facebook-google-antitrust.html" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>House Antitrust Panel Seeks Documents From 4 Big Tech Firms</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Executives at Google, Amazon, Facebook, and Apple have received requests for email records and other communications as part of a Congressional investigation into big tech.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-did-you-know set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Did You Know?
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        SEO News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://searchengineland.com/google-explains-why-syndicators-may-outrank-original-publishers-322327" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Explains Why Syndicators May Outrank Original Publishers</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Despite Google’s efforts to give priority to the original source when ranking content, publishers who do not require syndicators to use canonical tags or blocking may be outranked.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.searchenginejournal.com/google-makes-changes-to-gmb-listings-with-distance-based-service-areas/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Makes Changes to GMB Listings With Distance-Based Service Areas</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        As part of an ongoing phase-out process, all remaining Google My Business Listings using distance-based service areas will soon be changed to instead reflect the closest named area.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://searchengineland.com/organic-search-responsible-for-53-of-all-site-traffic-paid-15-study-322298" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Organic Search Responsible For 53% of All Site Traffic, Paid 15% [Study]</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        New research indicates that organic and paid search drive almost 70% of trackable website traffic, with social media having remained flat at around 5% for the past five years.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.searchenginejournal.com/google-officially-adds-timestamps-to-videos-in-search-results/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Google Officially Adds Timestamps to Videos in Search Results</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Google is introducing timestamps for YouTube videos that appear in search results, a move designed to make it easier for users to find content that is contained within a video.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-answers-leaderboard set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/ask-a-lawyer.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h4 data-class="type" style="margin: 0; color: #06357a; font: 400 16px/16px Arial, sans-serif;">Ask A Lawyer</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        <a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #06357a;">Participating Lawyers</a>
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="ranking-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="rank-01 first-row">
                    <td data-class="cell photo" class="mobile-reset-width" style=" border-bottom: 1px solid rgba(6, 53, 122, 0.1);  padding: 0 0 20px;" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1411886?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-01.jpg" alt="Ken Shigley" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" border-bottom: 1px solid rgba(6, 53, 122, 0.1); padding: 0 40px 20px;" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://answers.justia.com/lawyer/1411886/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">
                          Ken Shigley
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        ATLANTA, GA
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" border-bottom: 1px solid rgba(6, 53, 122, 0.1);  padding: 0 0 20px;" width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif; color: #4dab4f;">1</p>
                    </td>
                  </tr>
                  <tr data-class="rank-02">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1560557?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-02.jpg" alt="Peter A. Michael" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://answers.justia.com/lawyer/1560557/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000;">
                          Peter A. Michael
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        JERSEY CITY, NJ
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">2</p>
                    </td>
                  </tr>
                  <tr data-class="rank-03">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1586011?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-03.jpg" alt="Anitra Walker" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://answers.justia.com/lawyer/1586011/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000;">
                          Anitra Walker
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        ATLANTA, GA
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">3</p>
                    </td>
                  </tr>
                  <tr data-class="rank-04">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1561140?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-04.jpg" alt="Brian Boeheim" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://answers.justia.com/lawyer/1561140/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000;">
                          Brian Boeheim
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        TULSA, OK
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">4</p>
                    </td>
                  </tr>
                  <tr data-class="rank-05">
                    <td data-class="cell photo" class="mobile-reset-width" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/94544?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/leaderboard-photo-05.jpg" alt="Robert John Liskey" border="0" style="display: block; max-width: 100%; " width="70" />
                      </a>
                    </td>
                    <td data-class="cell info" class="mobile-padding-horizontal-sides" style=" padding: 20px 40px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 7px; font: 22px/22px Arial, sans-serif;">
                        <a href="https://answers.justia.com/lawyer/94544/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000;">
                          Robert John Liskey
                        </a>
                      </p>
                      <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                        PASADENA, CA
                      </p>
                    </td>
                    <td data-class="cell ranking" class="mobile-reset-width mobile-padding-horizontal-sides" style=" padding: 20px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1); " width="70" align="left">
                      <p class="mobile-fz-25" style="margin: 0; font: 700 36px/36px Arial, sans-serif;">5</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Legal Industry News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2019/09/algorithms-should-have-made-courts-more-fair-what-went-wrong/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Algorithms Should Have Made Courts More Fair. What Went Wrong?</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        A study of Kentucky’s use of algorithms in making pretrial release decisions has revealed a system that is missing policy goals and creating new inequities for people of color.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://abovethelaw.com/2019/09/lawyers-cybersecurity-and-data-breaches-your-ethical-obligations/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Lawyers, Cybersecurity, and Data Breaches: Your Ethical Obligations</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Current ethics authority requires lawyers to remain up-to-date on technology issues impacting their practice, and encourages them to proactively prepare for data breaches.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="http://www.abajournal.com/news/article/legal-jobs-leap-upward-in-august" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Legal Jobs Leap Upward in August</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Reporting the highest number of legal jobs in a decade, the legal industry added over 4,000 jobs in August, representing an increase of almost 6,000 jobs since last August.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://abovethelaw.com/2019/09/at-1-1-billion-its-already-a-record-year-for-legal-tech-investment/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>At $1.2 Billion, It’s Already a Record Year for Legal Tech Investment</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        With a few months still left in 2019, legal tech investments have already topped last year’s record amount of $1 billion, and are reported to be distributed across 41 companies.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-lawyer set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-lawyer.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h4 data-class="type" style="margin: 0; color: #06357a; font: 400 16px/16px Arial, sans-serif;">Justia Lawyer Rating and Reviews</h4>
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        <a href="https://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #06357a;">Featured Lawyer</a>
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="lawyer-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 23px;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="292" data-class="images-group" class="mobile-reset-width" style=" border-bottom: 1px solid #f4f4f4; margin: 0 auto;">
                  <tr>
                    <td data-class="wrapper -photo" style="  padding: 0 10px 15px 0;" width="50%" align="left">
                      <a href="https://lawyers.justia.com/lawyer/jonathan-rosenfeld-1482916/lawyer-reviews" target="_blank" style="text-decoration: none; color: #000000;">
                        <img src="../dist/images/lawyer-photo-01.jpg" alt="Jonathan Rosenfeld" data-class="photo" border="0" style="display: block; max-width: 100%; " width="125" />
                      </a>
                    </td>
                    <td data-class="wrapper -badge" style="  padding: 0 0 15px 10px;" width="50%" align="right">
                      <img src="../dist/images/justia-badge.png" alt="Justia Badge" data-class="badge" border="0" style="display: block; max-width: 100%;" />
                    </td>
                  </tr>
                </table>

                <p data-class="name" style="margin: 12px 0 6px; font: 20px/1.1 Arial, sans-serif;">
                  <a href="https://lawyers.justia.com/lawyer/jonathan-rosenfeld-1482916/lawyer-reviews" target="_blank" style="text-decoration: none; color: #000000;">
                    Jonathan Rosenfeld
                  </a>
                </p>

                <p data-class="location" style="margin: 0; font: 12px/12px Arial, sans-serif;">
                  CHICAGO, IL
                </p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 24px;">Justia Lawyer Rating and Reviews is a system designed for lawyers to provide valuable insight from peers and colleagues personally familiar with the lawyer’s work.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 24px;">Lawyers who have received reviews will have a badge on their profile showing their Justia Lawyer Rating, a numerical representation of the reviews they have received. Our research shows that the Rating Badge is the most used search filter in the Justia Lawyer Directory.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://law.justia.com/annotations/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://law.justia.com/annotations/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jobs-newsletter set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/justia-legal-jobs-newsletter.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Justia Legal Jobs Newsletter
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe Now</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Subscribe Now
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-social-media-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Social Media News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://arstechnica.com/tech-policy/2019/09/facebook-plans-launch-of-its-own-supreme-court-for-handling-takedown-appeals/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Facebook Plans Launch of Its Own “Supreme Court” for Handling Takedown Appeals</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Facebook’s new Oversight Board will reportedly operate independently of the social media giant, and will have powers including directing the company to allow or remove content.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.searchenginejournal.com/linkedin-now-has-a-way-for-users-to-verify-their-skills/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>LinkedIn Now Has a Way for Users to Verify Their Skills</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        LinkedIn is offering professionals an array of skill assessments for things like software and coding languages as a means of demonstrating proficiency to prospective employers.
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.searchenginejournal.com/instagram-posts-can-now-be-scheduled-in-advance-through-facebook/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Instagram Posts Can Now Be Scheduled In Advance Through Facebook</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Facebook business account holders now have the ability to use those accounts to schedule Instagram posts and IGTV videos up to six months ahead of time.
                      </p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://thehill.com/policy/technology/459693-youtube-says-it-has-removed-more-than-100k-videos-under-new-hate-speech" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>YouTube Says It Has Removed More Than 100K Videos Under New Hate Speech Rules</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                        Pursuant to YouTube’s new policy against hate speech, the video-sharing platform has taken down more than 17,000 channels, 100,000 videos, and 500 million comments.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Inside Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell block" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <img src="../dist/images/inside-justia-01.jpg" alt="inside-justia-01.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">Meet Our Team</h3>

                      <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><strong>Fall Fanatics</strong></p>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        It's that time of year again! Hockey season has begun and we'll be rooting for the San Jose Sharks to win the cup. It’s bound to happen eventually, right?!
                      </p>
                    </td>
                    <td data-class="grid-cell block" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <img src="../dist/images/inside-justia-02.jpg" alt="inside-justia-02.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%; " width="250" />

                      <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">A Pug’s Tale</h3>

                      <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><strong>Rio on KTVU</strong></p>

                      <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        Rio made it on KTVU 2 News when his peeps were in line at the Apple store for the new iPhone! The Hug Pugs are super excited to have their pictures taken with the new Pet Portrait mode ;)
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Internet Stats
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="subtitle" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p style="margin: 0; font: 18px/1.3 Arial, sans-serif;"><b>Share of Online Searches in 2019 (Mobile vs. Desktop)</b></p>
              </td>
            </tr>

            <tr>
              <td data-class="chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <a href="https://searchengineland.com/mobile-desktop-search-traffic-split-may-have-stabilized-at-roughly-60-40-317091" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/internet-stats-01.png" alt="Share of Online Searches in 2019 (Mobile vs. Desktop)" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p style="margin: 0 0 16px; font: 18px/1.3 Arial, sans-serif;">Make sure your website is mobile-optimized for your potential clients. Justia builds branded Accelerated Mobile Pages (AMP) that provide a faster user experience since they're lightweight, optimized for mobile downloads, and preloaded to a user's mobile browser when they're on a Google search results page.</p>

                <p data-class="source" style="font: 18px/1.3 Arial, sans-serif; margin: 0;">
                  Source:
                  <a href="https://searchengineland.com/mobile-desktop-search-traffic-split-may-have-stabilized-at-roughly-60-40-317091" target="_blank" style="color: #00b3e3; text-decoration: none;">
                    Search Engine Land
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-02 set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="justia-logo" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 30px;" align="center">
                <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2019-10&utm_content=button-update-profile-now-v2" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="320" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="center">
                <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2019-10&utm_content=button-update-profile-now-v2" target="_blank" class="mobile-fz-23" style="text-decoration: none; color: #06357a; font: 30px/1.15 Arial, sans-serif;"> [<b>Ipsum magna tempor occaecat voluptate amet fugiat.</b>] </a>
              </td>
            </tr>

            <tr>
              <td data-class="image" style=" padding: 0 30px;" align="center">
                <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2019-10&utm_content=button-update-profile-now-v2" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/ad-graphic-01.gif" alt="[Ipsum magna tempor occaecat voluptate amet fugiat.]" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 20px;" align="center">
                <div data-class="content-side -description" class="collapse-one mobile-no-padding" style="width: 260px; float: left;">
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Esse in ad elit.]</p>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">[Anim laboris laborum veniam laboris sunt aute anim incididunt ad dolor amet id reprehenderit ut.]</p>
                </div>
                <div data-class="content-side -image" class="mobile-hide" style="width: 260px; float: right;">
                  <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2019-10&utm_content=button-update-profile-now-v2" target="_blank" style="color: #00b3e3; text-decoration: none;">
                    <img src="../dist/images/ad-graphic-02.png" alt="[Ipsum magna tempor occaecat voluptate amet fugiat.]" border="0" style="display: block; max-width: 100%; " width="260" />
                  </a>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Dolor ipsum exercitation pariatur sint. Sint commodo aute culpa irure minim cillum sit labore ex qui tempor consequat anim.</p>
                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Mollit voluptate ullamco duis commodo elit ullamco non consectetur qui eiusmod dolore eu consectetur irure.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Veniam sint non id esse duis dolor id id reprehenderit Lorem quis.</p>
              </td>
            </tr>

            <tr>
              <td data-class="content -button -idx-3 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2019-10&utm_content=button-update-profile-now-v2" style="width:300px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">[Magna pariatur]</center></v:roundrect><![endif]-->
                  <a href="https://accounts.justia.com/signin/fast?uid=*%7CUSER_ID%7C*&code=*%7CSIGN_CODE%7C*&destination=https://lawyers.justia.com/profile/*%7CPROFILE_ID%7C*/edit/overview?utm_medium=email&utm_source=directory-newletter&utm_campaign=2019-10&utm_content=button-update-profile-now-v2" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 298px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    [Magna pariatur]
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jurispro set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/jurispro.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 27px/1.2 Arial, sans-serif;">
                        Juris Pro Expert Witness Directory
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="custom-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td data-class="text" class="mobile-no-padding-horizontal-sides" style=" padding: 0 35px 30px 0; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" align="left">
                      <p style="margin: 0; font: 18px/1.5 Arial, sans-serif;">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                    </td>
                    <td data-class="thumb" class="mobile-hide" style="  padding: 0 0 30px; border-bottom: 1px solid rgba(6, 53, 122, 0.1);" width="210" align="center">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="Juris Pro Expert Witness Directory" border="0" style="display: block; max-width: 100%; " width="150" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.expertwitnessblog.com/human-factors-expert-witness-testimony-not-allowed/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Human Factors Expert Witness Not Allowed in Slip and Fall Case</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">The U.S. District Court of the Southern District of Ohio ruled that Plaintiff's <a href="https://www.jurispro.com/category/human-factors-engineering-s-28" target="_blank" style="text-decoration: none; color: #000000;">Human Factors Expert Witness</a> would not assist the trier of fact.</p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.expertwitnessblog.com/general-surgery-expert-witness-testimony-allowed/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Government's General Surgery Expert Witness Allowed to Testify in Cancer Case</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">A <a href="https://www.jurispro.com/category/general-surgery-s-450" target="_blank" style="text-decoration: none; color: #000000;">General Surgery Expert Witness</a> was allowed to testify even though he did not have specific knowledge regarding oncology and pathology.</p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                        <a href="https://www.expertwitnessblog.com/professional-engineering-expert-witness-testimony-not-allowed/" target="_blank" style="text-decoration: none; color: #000000;">
                          <b>Professional Engineering Expert Witness Excluded from Testifying in Railroad Case</b>
                        </a>
                      </p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">Plaintiff's <a href="https://www.jurispro.com/category/professional-engineering-s-325" target="_blank" style="text-decoration: none; color: #000000;">Professional Engineering Expert Witness</a> was not allowed to testify as his opinions were deemed to be legal conclusions.</p>
                    </td>
                    <td data-class="grid-cell article" width="250" style=" padding: 25px 0 0;" class="mobile-hide" valign="top" align="left">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="custom-description -last" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 50px;" align="left">
                <p style="margin: 0; font: 15px/1.5 Arial, sans-serif;">
                  Learn how to research experts here: <b><a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></b>
                </p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Law Events
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-1" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">October 9 11:45am PT</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Los Angeles, CA</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">LAMP: Hot Topics for Military Legal Assistance</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/inperson/381238849/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-2" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">October 16 1pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">Current Immigration Policies & Domestic Violence Reporting</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/377080298/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-3" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">October 16-19</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Carlsbad, CA</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">2019 Solo & Small Firm Summit</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 31px 0 0;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/inperson/376747981/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-4" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">October 22 1pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">Preparing Legal Forms in Adobe Acrobat DC</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/384494477/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-5" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">October 22 12pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">Evidentiary Issues for Trial Prosecutors</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://cleseminars.ce21.com/item/evidentiary-issues-trial-prosecutors-304902" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-6" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">October 23-26</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Austin, TX</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">2019 National Lawyer Referral Workshop</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/inperson/373789258/" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>

                  <tr data-class="grid-row">
                    <td data-class="grid-cell event -event-7" width="250" style=" padding: 25px 40px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">October 24 12pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">Ethics and Legal Research</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 31px 0 0;">
                        <b><a href="https://register.gotowebinar.com/register/3806820812419141890" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                    <td data-class="grid-cell event -event-8" width="250" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                      <p data-class="date" style="margin: 0; font: 700 18px/1.1 Arial, sans-serif;">October 31 1pm ET</p>
                      <p data-class="type" style="margin: 3px 0 0; font: 700 16px/1.1 Arial, sans-serif;">Webinar</p>
                      <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 16px 0 0;">The Accidental Lawyer: Terms of Engagement</p>

                      <p data-class="read-more" class="mobile-no-margin" style="font: 16px/1.5 Arial, sans-serif; margin: 7px 0 0;">
                        <b><a href="https://cleseminars.ce21.com/item/the-accidental-lawyer-terms-engagement-297980" target="_blank" style="text-decoration: none; color: #000000;">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-10&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
