
<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>January 2017 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{max-width:100%;border:0;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{width:100%!important;height:100%!important;padding:0!important;margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.ios-links-black a{color:#000!important;text-decoration:none!important}.ios-links-white a{color:#fff!important;text-decoration:none!important}a[href^=tel]{color:currentColor!important;text-decoration:none!important}div[style*='margin: 16px 0;']{margin:0!important}.ExternalClass{width:100%;line-height:100%}.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}@media screen{[style*=OpenSans]{font-family:OpenSans,Arial,sans-serif!important}}@media only screen and (max-width:640px){.collapse-one{width:100%!important;display:block!important}.mobile-reset-width{width:auto!important}.mobile-reset-height{height:auto!important}.mobile-reset-bg-image{background-image:none!important}.mobile-hide{display:none!important}.mobile-align-center{margin:0 auto!important;text-align:center!important}.mobile-padding-top{padding-top:10px!important}.mobile-padding-bottom{padding-bottom:10px!important}.mobile-padding-horizontal-sides{padding-right:10px!important;padding-left:10px!important}.mobile-padding-vertical-sides{padding-top:10px!important;padding-bottom:10px!important}.mobile-padding-full{padding:10px!important}.mobile-padding-uneven-top{padding-top:45px!important}.mobile-padding-uneven-bottom{padding-bottom:45px!important}.mobile-padding-uneven-full{padding:45px 10px!important}.mobile-no-padding-top{padding-top:0!important}.mobile-no-padding-bottom{padding-bottom:0!important}.mobile-no-padding-horizontal-sides{padding-right:0!important;padding-left:0!important}.mobile-no-float{float:none!important}.mobile-no-border{border:0!important}.main-footer-v1 .logo{padding-bottom:20px!important;border-bottom:1px solid #398ff2}.main-footer-v1 .social{padding-top:20px!important}}
</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; background-color: #e3e3e3;">
    

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background: #ffffff;" width="100%">
                    <tr>
                        <td  class="mobile-no-padding-horizontal-sides" style="width: auto; padding: 15px 30px; vertical-align: middle;" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; display: block; font-size: 0 !important; margin: 0;" width="540" height="1">
            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="width: 50%;" width="50%">
                                        <a href="https://www.justia.com/" target="_blank" style="color: #398ff2;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none; width: 235px; height: 33px;" width="235" height="33"></a>
                                    </td>
            
                                    <td  class="collapse-one mobile-align-center mobile-padding-top" style="text-align: right; width: 50%; font-family: Helvetica, Arial, sans-serif, 'OpenSans';" width="50%" align="right">
                                        <span style="display: block; color: #000000; font-family: Helvetica, Arial, sans-serif, 'OpenSans';">January 2017</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>



    <tr>
        <td align="center" height="100%" width="100%" valign="top">

            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            

                <!-- WELCOME MESSAGE -->
                
                <!-- WELCOME MESSAGE -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #398ff2;" width="100%" bgcolor="#398ff2">
                    <tr>
                        
                        <td  class="" background="../dist/img/background-01-a.png" style="width: 600px; height: 169px; vertical-align: middle; background: url('../dist/img/background-01-a.png'); background-repeat: no-repeat;" width="600" height="169" valign="middle">
                            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/background-01-a.png" color="#398ff2" /><v:textbox inset="0,0,0,0"><![endif]-->
                                &nbsp;
                            <!--[if mso]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px;">
                            <h1 style="font-weight: 400; margin: 0; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 22px; color: #ffffff; line-height: 29px;"><span style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; color: #ffffff;">Welcome to the inaugural edition of</span>&nbsp;<br class="mobile-hide">the Justia monthly newsletter!</h1>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 20px 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;">[welcome message (form the document)]</p>
                        </td>
                    </tr>
                
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- FEATURED NEWS -->
                
                <!-- TECH NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                
                <!-- Main tech news -->
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 45px 30px 20px;">
                            <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px;">Featured News</h4>
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px;"><a href="[featured-news-url]" target="_blank" style="color: #000000; text-decoration: none;">[featured-news-title]</a></h2>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="width: 360px; text-align: left; vertical-align: top;" width="360" align="left" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[featured-news-description (Lorem ipsum dolor sit amet...)]</p>
                                        <br>
                                        
                                        <div  style="display: inline-block;">
                                            <a href="[featured-news-url]" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; mso-hide: all; text-decoration: none;">
                                                <img src="../dist/img/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                    <td  class="mobile-hide collapse-one" style="width: 180px; text-align: right; vertical-align: top;" width="180" align="right" valign="top">
                                        <a href="#" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/tech-news-01.png" alt="[featured-news-title]" border="0" style="width: 150px; max-width: 83%; height: auto;" width="150"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- TIP OF THE MONTH -->
                
                <!-- TIP OF THE MONTH -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #01b463;" width="100%" bgcolor="#01b463">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 45px 30px 20px;">
                            <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px; color: #ffffff;">Tip of the Month</h4>
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff;">[tip-title]</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;">[tip-description]</p>
                        </td>
                    </tr>
                </table>
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- TECH NEWS -->
                
                <!-- TECH NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #01b463;">Tech News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;"> 
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- INTERNET STATS -->
                
                <!-- INTERNET STATS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="vertical-align: top; text-align: center; padding: 45px 30px 30px;" valign="top" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px;">Internet Stats</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="vertical-align: top; text-align: center; padding: 0 30px;" valign="top" align="center">
                            <a href="[stats-url]" target="_blank" style="color: #398ff2;"><img src="../dist/img/internet-stats-01.png" alt="[stats-title]" style="display: block; width: 540px; height: auto; margin: 0 auto;" width="540"></a>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="vertical-align: top; text-align: center; padding: 40px 30px 45px;" valign="top" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong>[stats-title]</strong></p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- SEO NEWS -->
                
                <!-- SEO NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #398ff2;">SEO News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;"> 
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- FEATURED SITE OF THE MONTH -->
                
                <!-- FEATURED SITE OF THE MONTH -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="height: 1px !important; font-size: 0 !important; margin: 0; width: 540px; opacity: 0; display: block;" width="540" height="1">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px;">Featured Site of the Month</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 10px;" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 22px;"><a href="[client-website]" target="_blank"  style="text-decoration: none; color: #000000;">[client-name]</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; text-align: center;" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">in [place]&nbsp;<br class="mobile-hide"> just recently launched their Justia website:</p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="[client-website]" target="_blank" style="color: #398ff2; text-decoration: none;">[client-website-simple (only name and extension)]</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 30px 30px 45px;" align="center">
                            <a href="[client-website]" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/featured-site-01-a.jpg" alt="[client-name]" border="0" style="display: block; width: 520px; height: auto; margin: 0 auto;" width="520"></a>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- CLIENTS IN THE NEWS -->
                
                <!-- CLIENTS IN THE NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 45px 30px 0;">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px; text-align: center;">Clients in the News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; border-bottom: 1px solid #e3e3e3;" width="100%">
                                <tr>
                                    <td  style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0;" width="180" align="left" valign="top">
                                        <a href="[article-url]" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/clients-news-logo-01.png" alt="[logo-name]" border="0" style="width: 150px; max-width: 83%; height: auto; display: block;" width="150"></a>
                                    </td>
                                    <td  style="width: 360px; padding: 30px 0; vertical-align: top;" width="360" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong>[client-name]</strong> [more-info (Lorem ipsum dolor sit amet...)]</p> <br>
                                        
                                        <div  style="display: inline-block;">
                                            <a href="[article-url]" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                                                <img src="../dist/img/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                </tr>
                            </table>
                
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; border-bottom: 1px solid #e3e3e3;" width="100%">
                                <tr>
                                    <td  style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0;" width="180" align="left" valign="top">
                                        <a href="[article-url]" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/clients-news-logo-02.png" alt="[logo-name]" border="0" style="width: 150px; max-width: 83%; height: auto; display: block;" width="150"></a>
                                    </td>
                                    <td  style="width: 360px; padding: 30px 0; vertical-align: top;" width="360" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong>[client-name]</strong> [more-info (Lorem ipsum dolor sit amet...)]</p> <br>
                                        
                                        <div  style="display: inline-block;">
                                            <a href="[article-url]" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                                                <img src="../dist/img/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                </tr>
                            </table>
                
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <td  style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0 0;" width="180" align="left" valign="top">
                                        <a href="[article-url]" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/clients-news-logo-03.png" alt="[logo-name]" border="0" style="width: 150px; max-width: 83%; height: auto; display: block;" width="150"></a>
                                    </td>
                                    <td  style="width: 360px; vertical-align: top; padding: 30px 0 0;" width="360" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong>[client-name]</strong> [more-info (Lorem ipsum dolor sit amet...)]</p> <br>
                                        
                                        <div  style="display: inline-block;">
                                            <a href="[article-url]" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                                                <img src="../dist/img/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 30px 30px 45px;" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Have you or your firm been mentioned in the news recently?</p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="mailto:newsletter-support@justia.com" style="color: #398ff2; text-decoration: none;">Send us your stories!</a></p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- DID YOU KNOW -->
                
                <!-- DID YOU KNOW? -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ff7f00;" width="100%" bgcolor="#ff7f00">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 45px 30px 20px;">
                            <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px; color: #ffffff;">Did you know?</h4>
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff;"><a href="[title-url]" target="_blank" style="color: #ffffff; text-decoration: none;">[title]</a></h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;">[description (Lorem ipsum dolor sit amet...)]</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="color: #ffffff; padding: 20px 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><a href="[extra-url]" target="_blank" style="color: #ffffff; text-decoration: none;"><strong>[more-info (optional)]</strong></a></p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- MEET OUR TEAM -->
                
                <!-- MEET OUR TEAM -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 15px 30px 45px;">
                            <table cellpadding="0" cellspacing="0" border="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px;" width="300" align="left" valign="top">
                                        <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px;">Meet our Team</h4>
                                        <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 22px; line-height: 32px; padding: 0 0 10px;">[meet-our-team-title]</h2>
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[meet-our-team-description]</p>
                                    </td>
                                    <td  class="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0;" width="240" valign="top" align="right">
                                        <img src="../dist/img/meet-our-team-01.jpg" alt="[meet-our-team-title]" border="0" style="height: auto; width: 210px; max-width: 88%;" width="210">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- SOCIAL MEDIA NEWS -->
                
                <!-- SOCIAL MEDIA NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ff7f00;">Social Media News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;"> 
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- ADVERTISEMENT -->
                
                <!-- ADVERTISEMENT -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px;" width="100%">
                    <tr>
                        
                        <td  class="mobile-reset-width mobile-reset-height mobile-reset-bg-image" background="../dist/img/ad-name-background-01.png" style="width: 600px; height: 300px; background-repeat: no-repeat !important; background: url('../dist/img/ad-name-background-01.png'); background-color: #444444; vertical-align: top;" width="600" height="300" bgcolor="#444444" valign="top">
                            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:300px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/ad-name-background-01.png" color="#444444" /><v:textbox inset="0,0,0,0"><![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0"  class="collapse-one mobile-reset-height mobile-align-center" style="width: 100%; text-align: left;" width="100%" align="left">
                                <tr>
                                    <td  class="mobile-padding-uneven-top mobile-padding-horizontal-sides mobile-align-center" style="vertical-align: top; padding: 25px 30px 0;" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;">[extra-content]</p>
                                    </td>
                                </tr>
                            </table>
                        
                            <!--[if mso]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- PUG'S TALE -->
                
                <!-- PUG'S TALE -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 15px 30px 45px;">
                            <table cellpadding="0" cellspacing="0" border="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px;" width="300" align="left" valign="top">
                                        <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px;">A Pug's Tale</h4>
                                        <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 22px; line-height: 32px; padding: 0 0 10px;">[pugs-title]</h2>
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[pugs-description]</p>
                                    </td>
                                    <td  class="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0;" width="240" valign="top" align="right">
                                        <a href="[pugs-url]" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/pugs-tale-01.jpg" alt="[pugs-title]" border="0" style="height: auto; width: 210px; max-width: 88%;" width="210"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- LEGAL INDUSTRY NEWS -->
                
                <!-- LEGAL INDUSTRY NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #35b9ba;">Legal Industry News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;"> 
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="[article-url]" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba;">[article-title]</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">[article-description]</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- LAW EVENTS -->
                
                <!-- LAW EVENTS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #01b463;" width="100%" bgcolor="#01b463">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 30px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff;">Law Events</h2>
                        </td>
                    </tr>
                
                    <tr>
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">[event-date]</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>[event-place/type]</strong><br> [event-description]</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="[event-url]" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">[event-date]</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>[event-place/type]</strong><br> [event-description]</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="[event-url]" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                
                    <tr>
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">[event-date]</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>[event-place/type]</strong><br> [event-description]</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="[event-url]" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">[event-date]</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>[event-place/type]</strong><br> [event-description]</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="[event-url]" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                
                    <tr>
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="vertical-align: top; font-size: 0; text-align: center; padding: 0 30px 15px;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">[event-date]</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>[event-place/type]</strong><br> [event-description]</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="[event-url]" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                
                            <tr>&nbsp;</tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                
                </table>

            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            

        </td>
    </tr>



    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  class="main-footer-v1" style="width: 100%; max-width: 600px; clear: both; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style="padding: 20px 30px; border-bottom: 1px solid #398ff2;">
            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="logo collapse-one" style="width: 50%; vertical-align: middle;" width="50%" valign="middle">
                                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none; width: 235px; height: 33px;" width="235" height="33">
                                    </td>
            
                                    <td  class="social collapse-one" style="text-align: right; width: 50%; vertical-align: middle; overflow: hidden;" width="50%" valign="middle" align="right">
            
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="collapse-one mobile-align-center mobile-no-float" style="width: 176px !important;" width="176">
                                            <tr>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="height: 32px; text-align: left; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 40px 30px 20px;">
            
            
                            <p class="mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 10px; vertical-align: top;" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none;" width="540" height="1">
                            <p class="collapse-one mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">
                                <a href="https://www.justia.com/" style="text-decoration: none; font-size: 14px; color: #000000;">Justia</a> <span  style="font-size: 14px; color: #000000;">|</span> <span class="ios-links-black" style="font-size: 14px; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <span  style="font-size: 14px; color: #000000;">|</span> Tel: (888) 587-8421</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style="padding: 0 30px 90px; vertical-align: top;" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none;" width="540" height="1">
                            <p class="mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2;">Contact Us</a>
                                <span  class="mobile-hide" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2;">Privacy Policy</a>
                                <span  class="mobile-hide" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font-size: 14px; color: #398ff2;">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>
                </table>
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>

</table>

</body>
</html>
