<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>January 2019 edition - Justia’s exclusive newsletter!</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-header-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
          <tr>
            <!-- logo-date -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                <tr>
                  <!-- logo -->
                  <td  style=" " width="65%" align="left">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-01&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3;">
                      <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style=" max-width: 87%; margin: 0;" width="235">
                    </a>
                  </td>
                  <!-- date -->
                  <td  style=" " width="35%" align="right">
                    <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">January 2019</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->



        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JLD ADVERTISEMENT -->
        
        <!-- w-advertisement w-jld-ad-01 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#c0c0c0">
          <tr>
            <!-- ad-image -->
            <td  style="" align="center">
              <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                <img src="../dist/img/jld-adname-image-01.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
              </a>
            </td>
          </tr>
        
              <tr>
                <!-- ad-desc ad-desc--first  -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                </td>
              </tr>
              <tr>
                <!-- ad-desc  ad-desc--last -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                </td>
              </tr>
        </table>











        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JLD ADVERTISEMENT -->
        
        <!-- w-advertisement w-jld-ad-02 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#c0c0c0">
          <tr>
            <!-- ad-image -->
            <td  style="" align="center">
              <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                <img src="../dist/img/jld-adname-image-02.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
              </a>
            </td>
          </tr>
        
              <tr>
                <!-- ad-desc ad-desc--first  -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                </td>
              </tr>
              <tr>
                <!-- ad-desc  ad-desc--last -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                </td>
              </tr>
        </table>





        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-footer-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  class="justia-footer-v1" style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- logo-social -->
            <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- logo -->
                  <td  class="logo collapse-one" style="  " width="50%" align="left" valign="middle">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-01&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif;">
                      <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33">
                    </a>
                  </td>
                  <!-- social align-right -->
                  <td  class="social collapse-one" style="   overflow: hidden;" width="50%" align="right" valign="middle">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-align-center mobile-no-float" style="" width="140">
                      <tr>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="32" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
              
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
              </p>
            </td>
          </tr>
          <tr>
            <!-- footernav -->
            <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

</table>

</body>
</html>
