<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>April 2017 edition - Justia’s exclusive newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">April 2017</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00b3e3"><tr><td background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat" width="600" height="169" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the April 2017 edition of</span>&nbsp;<br class="justia05">the Justia monthly newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at JUSTIA.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#bdbdbd"><tr><td align="center"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/marketing-contact-01.png" alt="Take charge of your online marketing" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2017/04/03/https-is-still-hard-but-necessary-for-your-success/" target="_blank" style="color: #000000; text-decoration: none">HTTPS is Still Hard, But Necessary for Your Success</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Moving your site to HTTPS isn’t just a good idea -- it is vital to your success. However, doing so presents some challenges that you may not be aware of. Here we outline some of the challenges you’ll face and issues you need to be aware of when you add HTTPS to your website.</p><br><div style="display: inline-block"><a href="https://onward.justia.com/2017/04/03/https-is-still-hard-but-necessary-for-your-success/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2017/04/03/https-is-still-hard-but-necessary-for-your-success/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/tech-news-01.png" alt="HTTPS is Still Hard, But Necessary for Your Success" border="0" style="max-width: 83%" width="150"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/amazon_releases_smart_speaker_data_to_court" target="_blank" style="text-decoration: none; color: #00af41">Amazon Releases Smart Speaker Data to Court</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Amazon has agreed to release information contained in its smart speaker data related to an Arkansas murder case. This follows a discovery fight where Amazon filed a motion to quash a subpoena based on the argument that the First Amendment protects against requests for information obtained through its smart speakers. Amazon had initially argued that its product, along with the service’s responses, constituted protected speech under the First Amendment.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2017/03/police-win-warrant-to-search-dakota-access-pipeline-protest-facebook-page/" target="_blank" style="text-decoration: none; color: #00af41">Police Win Warrant to Search Dakota Access Pipeline Protest Facebook Page</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Local police in Washington State have obtained a court warrant that will allow them to search a Facebook group page, which is dedicated to protests related to the Dakota Access Pipeline. The warrant allows police not only to access the account information of individuals who have interacted on the group page during a period in February 2017, but to seek out content such as Facebook messages, photos, videos, posts to the group’s wall, and information about group users’ locations. The ACLU has since intervened, filing a motion to quash the warrant, under the argument that the sought-after data is constitutionally protected speech under the First Amendment. The Whatcom County prosecutor's office later chose to <a href="http://www.huffingtonpost.com/entry/dakota-access-pipeline-protesters-facebook-searches_us_58c186c5e4b054a0ea68a431" target="_blank" style="text-decoration: none; color: #00af41">withdraw the search warrant</a> on March 13.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2017/03/gop-senators-new-bill-would-let-isps-sell-your-web-browsing-data/" target="_blank" style="text-decoration: none; color: #00af41">GOP Senators’ New Bill Would Let ISPs Sell Your Web Browsing Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In March, Republican senators introduced a bill that would eliminate rules associated with internet service provider (ISP) privacy. These Federal Communications Commision (FCC) rules require ISPs to obtain a consumer’s explicit consent before they can sell or share a customer’s internet browsing data or other private information with third parties, such as advertisers. The Senate ultimately <a href="https://arstechnica.com/tech-policy/2017/03/for-sale-your-private-browsing-history/" target="_blank" style="text-decoration: none; color: #00af41">voted in favor</a> of the bill. A week later, the US House of Representatives also voted in favor. This legislation is now on its way to President Donald Trump to sign or veto.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.recode.net/2017/3/15/14934992/russian-spies-yahoo-data-breach-doj" target="_blank" style="text-decoration: none; color: #00af41">Russian Spies Are Behind the Yahoo Data Breach, Says the DOJ</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The Department of Justice recently charged two criminal hackers and two Russian spies with the theft of 500 million Yahoo users’ account information that occurred in 2014. Not only is this one of the largest data breaches in history, this is also the first instance of a known cyber attack where criminal charges have been issued against Russian Federal Security Service officers.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://abovethelaw.com/2017/03/court-says-fbi-doesnt-have-to-hand-over-its-rules-for-surveilling-domestic-journalists/" target="_blank" style="text-decoration: none; color: #00af41">Court Says FBI Doesn’t Have to Hand Over Its Rules for Surveilling Domestic Journalists</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A federal judge has sided with the Department of Justice and FBI in a finding that methods associated with the their investigative techniques are too sensitive to hand over to the public, including journalists. This is based on the government’s assertion that rules surrounding its National Security Letters (to which the FBI has been granted an exception) contain information of interest to national security. Consequently, the FBI remains free to use National Security Letters to obtain information about journalists, such as call records.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/03/22/google-maps-now-lets-you-share-your-location-with-friends-and-family-for-a-specific-period-of-time/" target="_blank" style="text-decoration: none; color: #00af41">Google Maps Will Let You Share Your Location with Friends and Family for a Specific Period of Time</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A new feature in Google Maps will allow you to share your location with friends and family for a set amount of time. While this isn’t the first app to offer such a feature, its integration with Google Maps makes it possible to give others directions to your current location or even share your whereabouts with specific individuals on a more long-term basis. People who don’t have Google Maps can opt to share their location by sending a short link via SMS instead.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://moz.com/blog/proximity-to-searcher-is-new-top-local-search-ranking-factor" target="_blank" style="text-decoration: none; color: #00b3e3">Proximity to Searcher is the New #1 Local Search Ranking Factor</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Some SEO industry insiders have concluded that for Google local pack results, the distance between the searcher and nearby businesses is currently the primary factor influencing how those businesses rank in the local pack results, with the closest ones ranking the highest. This appears to be true regardless of whether those businesses have claimed their local listings or have any reviews. On the other hand, local organic results (the list of blue links that appears under the pack results) seem to be consistent regardless of the searcher’s location in the city, apparently giving credit to traditional quality measures such as links and reviews. Observers speculate that Google’s reasoning for this approach is to improve user experience and increase ad sales. They also predict that this change will be tamped down going forward, meaning that higher quality businesses rather than just those that are nearby will once again have more traction in local pack results.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.jeffbullas.com/2017/03/07/google-just-changed-rules-5-things-must-now/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Just Changed The Rules: Here Are 5 Things You Must Do Now</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In preparation for Google’s anticipated rollout of its mobile first index, SEO professionals recommend getting your site ready for this change sooner than later. Like many Google products and updates, the new index is intended to enhance mobile user experience given consumers’ ever-increasing reliance on mobile devices while searching. Steps to take in preparation for the rollout include implementing responsive design on your site, speeding up your site, and optimizing for local searches. At Justia we have been busy preparing for this change and updating our sites in order to keep our clients on the cutting edge of SEO trends.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/technical-argument-quality-content-270556" target="_blank" style="text-decoration: none; color: #00b3e3">A Technical Argument for Quality Content</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Quality content can help improve your site’s rankings, and a data-driven approach to examining this type of content’s value supports this conclusion. This article reviews recent studies focused on quantifying the effects of quality content, and concludes that pages containing content that is the most responsive to user intent will outrank pages that are less informative, even if they include many of the traditional SEO signals.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.theverge.com/2017/3/15/14935818/google-search-algorithm-upsetting-offensive-results" target="_blank" style="text-decoration: none; color: #00b3e3">Google is Teaching Search Algorithms to Better Spot Offensive, Factually Incorrect Results</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google has given its quality raters new guidelines for identifying offensive or misleading content. The raters, who rank the usefulness and accuracy of search results, are now utilizing a new “Upsetting-Offensive” flag for content that promotes hate or violence, uses racial slurs or other offensive terms, contains graphic violence, or explains how to carry out harmful activities. Over time this designation is intended to teach algorithms to spot this sort of content on their own, though content receiving this flag won’t necessarily be downgraded right away.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7" width="100%" bgcolor="#f7f7f7"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#00af41"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">LAWYER ANSWERS TO LEGAL QUESTIONS</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff">Leaderboard</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/198352" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/leaderboard-photo-01.png" alt="Ali Ebrahimzadeh, Esq." border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/198352/questions/answered" target="_blank" style="text-decoration: none; color: #000000">Ali Ebrahimzadeh, Esq.</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>LOS ANGELES, CA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/number-ranking-01-green.png" alt="1" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1508737" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/leaderboard-photo-02.png" alt="Tristan Kenyon Schultz" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1508737/questions/answered" target="_blank" style="text-decoration: none; color: #000000">Tristan Kenyon Schultz</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>FORT COLLINS, CO</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/number-ranking-02.png" alt="2" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1390452" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/leaderboard-photo-03.png" alt="Peter Munsing" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1390452/questions/answered" target="_blank" style="text-decoration: none; color: #000000">Peter Munsing</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>WYOMISSING, PA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/number-ranking-03.png" alt="3" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1490080" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/leaderboard-photo-04.png" alt="Terrence H Thorgaard" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1490080/questions/answered" target="_blank" style="text-decoration: none; color: #000000">Terrence H Thorgaard</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>FREEEPORT, FL</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/number-ranking-04.png" alt="4" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1514168" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/leaderboard-photo-05.png" alt="Joseph Jaap" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1514168/questions/answered" target="_blank" style="text-decoration: none; color: #000000">Joseph Jaap</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>CINCINNATI, OH</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/number-ranking-05.png" alt="5" border="0" style="display: block" width="25" height="56"></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p><br><div style="display: inline-block"><a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/03/04/facebook-messenger-dislike-button/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Tests Reactions and Dislike Button on Messages</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook has made a dislike button available to a limited number of Messenger users on a trial basis. If successful, the dislike feature could later be rolled out to all Messenger users. Significantly, a dislike feature continues to be unavailable in Facebook’s News Feed, despite its much-requested status among users. The company has indicated that adding a dislike option to its currently available reactions, rolled out in expanded form about a year ago, could create too much negativity in News Feed.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/22-tips-to-attract-more-twitter-followers/" target="_blank" style="text-decoration: none; color: #ff6b00">22 Tips for SEOs to Attract More Twitter Followers</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Twitter is at once simple and complicated. The 140-character means of interacting with the world seems simple, but understanding how to use it effectively as part of your marketing strategy can be less straightforward. This article outlines 22 ways to create an engaging Twitter account that attracts loyal followers. The key, the article points out, is to craft original and unique content and make sure it gets in front of the right people.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/google-launches-location-extension-display-ads-local-businesses-271271" target="_blank" style="text-decoration: none; color: #ff6b00">Google Launches Location Extension Display Ads for Local Businesses</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google recently launched a new display ad format on the Google Display Network. The new format shows photos, store location, and business hours. This change comes in response to a finding by Google that more than half of people who clicked into the extended info section were looking for directions or more information about a store location.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://lawprofessors.typepad.com/conlaw/2017/03/dc-circuit-upholds-statute-prohibiting-speeches-in-supreme-court-building.html" target="_blank" style="text-decoration: none; color: #3fd4ad">DC Circuit Upholds Statute Prohibiting Speeches in Supreme Court Building</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The U.S. Court of Appeals for the D.C. Circuit recently upheld the constitutionality of a federal statute prohibiting speeches in the U.S. Supreme Court building, reversing the decision of the lower court. That case, <em><a href="http://law.justia.com/cases/federal/appellate-courts/cadc/16-3003/16-3003-2017-03-03.html" target="_blank" style="text-decoration: none; color: #3fd4ad">United States v. Bronstein</a></em>, is consistent with judicial rejection of First Amendment challenges to statutes prohibiting expression in and around the United States Supreme Court.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/judicial_conference_asks_congress_for_57_new_us_judgeships_including_five_o" target="_blank" style="text-decoration: none; color: #3fd4ad">Judicial Conference Asks Congress for 57 New US Judgeships, Including Five on the 9th Circuit</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In an historic move, the U.S. Judicial Conference recommended that Congress create 57 new Article III judgeships, only a few days before a congressional hearing on whether to split the 9th Circuit, the largest federal circuit in the country. According to a press release, the last time Congress adopted such comprehensive legislation to create new judgeships was more than 26 years ago.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://abovethelaw.com/2017/03/coping-with-uncertainty-immigration-firms-technology/" target="_blank" style="text-decoration: none; color: #3fd4ad">Coping With Uncertainty: Immigration Firms and Technology</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">How are President Trump’s changes in immigration policy affecting lawyers and their technology? A representative from one firm discusses the changes her firm has made, and which she feels are important for all law firms to consider. Most medium-sized and large companies have employees whose families are affected by the policy changes. Companies can consider and implement policies to help protect data on company-issued devices (smartphones, laptops, etc.) and advise individuals on how to best prepare for increased scrutiny during immigration inspections.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.cnet.com/roadshow/news/farmers-using-hacked-firmware-to-bypass-john-deeres-software-stranglehold/" target="_blank" style="text-decoration: none; color: #3fd4ad">Farmers Are Hacking Their Tractors So They Can Actually Fix Them</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Many American consumers know that some of the products they use—mobile phones, cars, and other appliances—may only be serviced by “authorized” dealers and shops. While in many cases, these restrictions pose a mere inconvenience (and slightly greater expense), American farmers are affected more than most consumers by the maintenance and repair of John Deere tractors because of delays and limitations, causing the farmers to suffer significant crop losses. Is there, or should there be a “right to repair” consumer goods?</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7" width="100%" bgcolor="#f7f7f7"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#ff6b00"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">JUSTIA ANNOTATIONS</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff">Featured Annotator</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/498977" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/annotator-photo-01.png" alt="Andrew Engel" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="http://law.justia.com/annotations/lawyers/498977" target="_blank" style="text-decoration: none; color: #000000">Andrew Engel</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>CENTERVILLE, OH</b></p></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p><br><div style="display: inline-block"><a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">TIP OF THE MONTH - JUSTIA LAWYER DIRECTORY</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Showcase Your Legal Insights</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Justia Annotations allows attorneys to add background information, plain language explanations, and legal analysis to Justia's free case law for the benefit of the public. By participating in this service, your name will appear as a Contributor in the sidebar of every case you annotate. Show off your knowledge to prospective clients; <a href="http://law.justia.com/annotations/" target="_blank" style="color: #ffffff; text-decoration: none">start annotating today</a>.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ff6b00"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">DID YOU KNOW?</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff">We updated the look of your <a href="https://www.justia.com/lawyers" target="_blank" style="color: #ffffff; text-decoration: none">Justia Lawyer Directory</a> profile on mobile devices so that it is more user-friendly and easier for potential clients to contact you. The contact page has also been personalized with your photo and contact details.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 0" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia01" style="padding: 10px 0 30px" width="300" align="left" valign="top"><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Stacy at ABA TechShow in Chicago</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Our president, Stacy Stern, participated in a panel at the recent ABA TechShow in Chicago on how technology can boost marketing efforts for law firms.</p></td><td class="justia05 justia01" style="padding: 15px 0 30px" width="240" align="right" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/meet-our-team-01.jpg" alt="Stacy at ABA TechShow in Chicago" border="0" style="max-width: 88%" width="210"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia01" style="padding: 30px 0" width="300" align="left" valign="top"><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">San Jose Flood Cleanup</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">After major flooding in San Jose and neighborhoods surrounding our offices, Hayden volunteered in the cleanup effort along Coyote Creek this month. Great job helping out our local community, Hayden!</p></td><td class="justia05 justia01" style="padding: 35px 0 30px" width="240" align="right" valign="top">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">David Kemp quoted in ENTtoday</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia’s managing editor David Kemp was prominently quoted in an article in ENTtoday about the ethics of physician strikes. David has written on the subject for <a href="https://verdict.justia.com/2013/01/14/can-health-care-providers-ethically-go-on-strike" target="_blank" style="color: #00b3e3; text-decoration: none">Verdict</a>, as well.</p></td><td class="justia05 justia01" style="padding: 35px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/meet-our-team-03.jpg" alt="David Kemp quoted in ENTtoday" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#bdbdbd"><tr><td align="center"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/marketing-contact-02.jpg" alt="Spring into New Marketing in the Justia Lawyer Directory" border="0" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Mobile Bounce Rate</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><a href="https://www.thinkwithgoogle.com/articles/mobile-page-speed-new-industry-benchmarks.html" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/internet-stats-01.png" alt="Mobile Bounce Rate" style="display: block;  margin: 0 auto" width="460"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Source: Google/SOASTA Research, 2017.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Site of the Month</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="center"><p style="margin: 0; font: 22px/1.38 Arial, sans-serif"><a href="https://www.harrimanlaw.com/" target="_blank" style="text-decoration: none; color: #000000">Darrell C. Harriman</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in San Fernando Valley, CA&nbsp;<br class="justia05">just recently launched his Justia website:</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.harrimanlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none">harrimanlaw.com</a></p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><a href="https://www.harrimanlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/featured-site-01.jpg" alt="Darrell C. Harriman" border="0" style="display: block;  margin: 0 auto" width="540"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">POWERED BY JUSTIA</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none">JurisPro<sup style="font: 16px/1 Arial, sans-serif">&#174;</sup> Expert Witness Directory</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="360" align="left" valign="middle"><p style="margin: 0; font: 20px/1.38 Arial, sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td><td class="justia05 justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="180" align="right" valign="middle"><a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2017/04/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="max-width: 83%" width="150"></a></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong>Recent cases involving expert witness testimony:</strong></p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.expertwitnessblog.com/2017/03/radiology-expert-witness-testimony-confirms-no-child-abuse.html" target="_blank" style="color: #00b3e3; text-decoration: none">Radiology Expert Witness Testimony Confirms No Child Abuse</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The testimony of a radiology expert witness and endocrinology expert witness confirm that a child under eighteen years of age was not abused.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.expertwitnessblog.com/2017/03/law-enforcement-expert-witness-testimony-allowed-part.html" target="_blank" style="color: #00b3e3; text-decoration: none">Law Enforcement Expert Witness Allowed to Testify in Fourth Amendment Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The court allowed an law enforcement expert witness to testify regarding an investigation into mortgage fraud, but could not opine on any legal conclusions.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.expertwitnessblog.com/2017/03/chemistry-expert-witness-testimony-not-allowed-says-north-carolina-appeals-court.html" target="_blank" style="color: #00b3e3; text-decoration: none">The Testimony of Chemistry Expert Witness Should Have Been Excluded in DUI Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">It was improper to admit the testimony of a chemistry expert regarding &quot;retrograde extrapolation.&quot; However, the court found that the lower court&#x27;s ruling did not prejudice the defendant.</p></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none">JurisPro Expert Witness White Paper</a></p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">April 5 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>To Indemnify, or To Hold Harmless?</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M040517" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">April 7 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Free and Low Cost Internet Legal Research For Family Lawyers, Part&nbsp;I</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M040717" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">April 11 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>8 Mistakes Experienced Contract Drafters Usually Make</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M041117" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">April 12 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>How to Avoid Potential Malpractice Pitfalls in the Cloud and in Everyday Law Office Computing</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M041217" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">April 20 2PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Finding and Researching Experts on the Web</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M042017" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>