<!doctype html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>January 2017 edition - Justia’s exclusive client newsletter!</title><style type="text/css">a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{max-width:100%;border:0;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{width:100%!important;height:100%!important;padding:0!important;margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.ios-links-black a{color:#000!important;text-decoration:none!important}.ios-links-white a{color:#fff!important;text-decoration:none!important}a[href^=tel]{color:currentColor!important;text-decoration:none!important}div[style*='margin: 16px 0;']{margin:0!important}.ExternalClass{width:100%;line-height:100%}.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}@media screen{[style*=OpenSans]{font-family:OpenSans,Arial,sans-serif!important}}@media only screen and (max-width:640px){.justia01{width:100%!important;display:block!important}.justia02{width:auto!important}.justia03{height:auto!important}.justia04{background-image:none!important}.justia05{display:none!important}.justia06{margin:0 auto!important;text-align:center!important}.justia07{padding-top:10px!important}.justia08{padding-bottom:10px!important}.justia09{padding-right:10px!important;padding-left:10px!important}.justia10{padding-top:10px!important;padding-bottom:10px!important}.justia11{padding:10px!important}.justia12{padding-top:45px!important}.justia13{padding-bottom:45px!important}.justia14{padding:45px 10px!important}.justia15{padding-top:0!important}.justia16{padding-bottom:0!important}.justia17{padding-right:0!important;padding-left:0!important}.justia18{float:none!important}.justia19{border:0!important}.main-footer-v1 .logo{padding-bottom:20px!important;border-bottom:1px solid #398ff2}.main-footer-v1 .social{padding-top:20px!important}}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; background-color: #e3e3e3"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background: #ffffff" width="100%"><tr><td class="justia17" style="width: auto; padding: 15px 30px; vertical-align: middle" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="width: 540px; height: 1px !important; opacity: 0; display: block; font-size: 0 !important; margin: 0" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%"><tr><td class="justia01" style="width: 50%" width="50%"><a href="https://www.justia.com/" target="_blank" style="color: #398ff2"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none; width: 235px; height: 33px" width="235" height="33"></a></td><td class="justia01 justia06 justia07" style="text-align: right; width: 50%; font-family: Helvetica, Arial, sans-serif, 'OpenSans'" width="50%" align="right"><span style="display: block; color: #000000; font-family: Helvetica, Arial, sans-serif, 'OpenSans'">January 2017</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #398ff2" width="100%" bgcolor="#398ff2"><tr><td class="" background="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/background-01-a.png" style="width: 600px; height: 169px; vertical-align: middle; background: url('https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/background-01-a.png'); background-repeat: no-repeat" width="600" height="169" valign="middle"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/background-01-a.png" color="#398ff2" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia09" style="padding: 0 30px"><h1 style="font-weight: 400; margin: 0; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 22px; color: #ffffff; line-height: 29px"><span style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; color: #ffffff">Welcome to the inaugural edition of</span>&nbsp;<br class="justia05">the Justia monthly newsletter!</h1></td></tr><tr><td class="justia09" style="padding: 20px 30px 45px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff">Happy and prosperous 2017 from all of us at JUSTIA! In our first newsletter of the new year, you can learn about recent developments in online marketing, discover new ways to reach your audience, and hear about what’s going on with our team.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #052450" width="100%" bgcolor="#052450"><tr><td><a href="https://marketing.justia.com/contact/audit" target="_blank" style="color: #398ff2; display: block"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/seo-report-image-01.png" alt="SEO Report Analysis" border="0" style="display: block; width: 600px; max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="padding: 45px 30px 20px"><h4 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px">Featured News</h4><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px"><a href="https://onward.justia.com/2017/01/05/2016-changed-online-marketing-2017-will-bring/" target="_blank" style="color: #000000; text-decoration: none">How 2016 Changed Online Marketing, and What 2017 Will Bring</a></h2></td></tr><tr><td class="justia09" style="padding: 0 30px 45px"><table cellpadding="0" cellspacing="0" border="0" style="width: 100%" width="100%"><tr><td class="justia01" style="width: 360px; text-align: left; vertical-align: top" width="360" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">2016 was an eventful year in online marketing, and 2017 promises to introduce even more changes. From Google's spam filter update to the push for increased security through HTTPS, one of Justia’s engineers takes a look back at the landscape of SEO last year and offers thoughts on what to expect in 2017 on our Legal Marketing and Technology Blog.</p><br><div style="display: inline-block"><a href="https://onward.justia.com/2017/01/05/2016-changed-online-marketing-2017-will-bring/" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; mso-hide: all; text-decoration: none"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td><td class="justia05 justia01" style="width: 180px; text-align: right; vertical-align: top" width="180" align="right" valign="top"><a href="https://onward.justia.com/2017/01/05/2016-changed-online-marketing-2017-will-bring/" target="_blank" style="color: #398ff2; text-decoration: none"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/tech-news-01.png" alt="How 2016 Changed Online Marketing, and What 2017 Will Bring" border="0" style="width: 150px; max-width: 83%; height: auto" width="150"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #01b463" width="100%" bgcolor="#01b463"><tr><td class="justia09" style="padding: 45px 30px 20px"><h4 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px; color: #ffffff">Tip of the Month</h4><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff">Get more out of your Justia Lawyer Directory profile by making it more complete!</h2></td></tr><tr><td class="justia09" style="padding: 0 30px 45px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff">Including a list of practice areas, short bio, high quality photo, publications, awards, and a link to your website or blog will help you connect with clients and generate more leads. Adding your office location will help you appear in local lawyer directory searches, and listing an updated email address will make it easier for clients to get in touch today!</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="text-align: center; padding: 45px 30px 20px" align="center"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #01b463">Tech News</h2></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.nytimes.com/2016/12/06/technology/samsung-apple-smartphone-patent-supreme-court.html" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463">Justices Hand Samsung a Victory in Patent Fight with Apple</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">In a relatively favorable ruling for Samsung, the U.S. Supreme court determined that the smartphone giant may not have to turn over the full $399 million in profits that Apple was previously awarded in the patent infringement lawsuit it brought against Samsung for allegedly copying the iPhone’s design. The opinion did not resolve the case, but instead drew a distinction between cases in which the article of manufacture from which profits are derived consists of a finished product, as opposed to those involving only components of that product. The Court did not answer the question of which category this case falls into, but instead sent it back down to the Federal Circuit Court to determine the appropriate amount of damages.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="https://www.theguardian.com/science/2016/nov/18/teenage-girls-wish-for-preservation-after-death-agreed-to-by-court" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463">In Novel Family Law Decision, U.K. High Court Allows Dying Girl to be Cryogenically Frozen</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">In a groundbreaking ruling, a judge in the U.K. determined that a 14-year-old girl who died of cancer should be allowed to be cryogenically frozen after her death. The ruling specifically provided that the girl’s mother, who supported the girl’s wishes to be frozen, should be the only person allowed to make decisions about disposing of her body. She was estranged from her father, who initially opposed these plans. This case posed a novel question in terms of the intersection of law, science, and parental rights. However, the court ultimately had to address the fundamental issue of what was in the best interests of the child, and concluded that putting this decision in her mother’s hands was best for her.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://blogs.wsj.com/law/2016/12/09/court-wife-may-not-use-facebook-to-notify-husband-of-divorce/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463">Court: Wife May Not Use Facebook to Notify Husband of Divorce</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">A court in Brooklyn has ruled that a woman cannot use Facebook as the sole means of serving her husband with a divorce summons. The woman argued that she could not find another way to communicate with her husband, who she believes was deported and is living in Saudi Arabia. However, the judge was not comfortable relying exclusively on social media, especially given that the husband’s Facebook page did not appear to have been updated since 2014, and it can be difficult to prove the authenticity of a social media account. This decision represents a growing trend among judges of denying parties’ requests to effect service through Facebook.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.siliconbeat.com/2016/12/08/yahoo-data-breach-class-action-suits-joined-together-in-san-jose-federal-court/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463">Yahoo Data-Breach Class Action Lawsuits Joined Together in San Jose Federal Court</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">A panel of federal judges in San Jose, California combined 5 of at least 23 lawsuits that have been filed against Yahoo following its disclosure of a 2014 hack that compromised the data of an estimated 500 million users. The judges indicated that because these cases raise common issues of fact, and the company is located in their Bay Area district, making evidence more easily accessible there, centralizing the actions within the San Jose federal court served the convenience of the parties and witnesses.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.latimes.com/business/technology/la-fi-tn-yahoo-shares-verizon-20161216-story.html" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463">Yahoo’s Latest Data Breach Could Mean An Even Bigger Price Cut For Verizon</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Yahoo’s recent admission of an August 2013 hack that involved more than 1 billion user accounts could derail or significantly hinder the proposed deal for Verizon’s purchase of the embattled tech company. This latest data breach, which appears to be unconnected to a previously disclosed 2014 breach affecting over 500 million users, is believed to be the largest in history. Analysts predict that Verizon, which expressed interest in a price reduction after the first breach disclosure, may now demand an even deeper discount, assuming the deal remains in tact. The transaction was originally slated to close in the first quarter of 2017.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.siliconbeat.com/2016/12/06/google-to-be-100-green-powered-by-end-of-2017/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463">Google to be ‘100% Green-Powered’ by End of 2017</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Google has announced that its offices and data centers all over the world will be powered by renewable energy by the end of the year. The tech giant stated that it is the largest corporate buyer of green energy worldwide, purchasing more than many large utilities. Google’s commitment to renewable energy is significant given that data centers have become one of the fastest-growing energy consumers in recent years. The company will still need to pull power off the conventional grid at times, but will offset these cases by investing in renewable energy entities that create green power surpluses.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.abajournal.com/news/article/law_firm_is_ordered_to_pay_nearly_27k_for_suit_over_bad_online_reviews" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463">Law Firm is Ordered to Pay Nearly $27K for Suit Over Bad Online Reviews</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">A court in Texas has thrown out a law firm’s claim against its former client and sanctioned it to the tune of almost $27,000 in attorney fees for bringing the lawsuit. The firm’s libel case was dismissed under state anti-SLAPP laws. The former client had posted on Yelp and Facebook that the firm’s lawyers were “super unprofessional” and “pushy” after they allegedly came to her home and into her bedroom in order to obtain her business following a car accident. The firm filed suit after she refused to take the posts down in response to their cease and desist letter.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 45px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://money.cnn.com/2016/12/21/technology/uber-california-dmv/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463">Uber Stops California Self-Driving Car Program After DMV Puts the Brakes On</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Following some controversial back-and-forth with the DMV, and the subsequent threat of an injunction from the state Attorney General, Uber has ceased operating the 16 self-driving cars it recently deployed in San Francisco. Uber had previously maintained that it did not need the permits the DMV is requiring on the basis that the cars at issue don’t meet the agency’s definition of autonomous vehicles. However, several of Uber’s competitors have cooperated with the DMV before testing self-driving cars on public roads. The DMV ultimately revoked the Uber vehicles’ registrations until the permitting process is complete.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #f3f3f3" width="100%" bgcolor="#f3f3f3"><tr><td class="justia09" style="vertical-align: top; text-align: center; padding: 45px 30px 30px" valign="top" align="center"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px">Internet Stats</h2></td></tr><tr><td class="justia09" style="text-align: center; padding: 0 0 20px" align="center"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-weight: 400; margin: 0; font-size: 20px; line-height: 26px">Search is the most common starting point&nbsp;<br class="justia05">for mobile research</p></td></tr><tr><td class="justia09" style="vertical-align: top; text-align: center; padding: 0 30px 45px" valign="top" align="center"><a href="http://www.smartinsights.com/mobile-marketing/mobile-marketing-analytics/mobile-marketing-statistics/" target="_blank" style="color: #398ff2"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/internet-stats-01.png" alt="Mobile & tablet internet usage exceeds desktop for first time worldwide" style="display: block; width: 480px; height: auto; margin: 0 auto" width="480"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="text-align: center; padding: 45px 30px 20px" align="center"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #398ff2">SEO News</h2></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="https://www.searchenginejournal.com/now-can-search-google-tweeting-emoji/180482/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2">Now You Can Search Google by Tweeting an Emoji at It</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Expanding the reach of its local search products, Google will now return local results to users who tweet an emoji at it. In response to a tweet of a pizza emoji, for example, Google will return a link with local search results for nearby pizzerias. While this option is not necessarily faster than searching in the app or a browser, it provides a simplified avenue for Twitter users by removing the necessity of typing in a search query.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://searchengineland.com/amp-results-now-showing-google-image-search-265543" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2">AMP Results Now Showing in Google Image Search</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Searching Google Images on your mobile device will now show AMP (Accelerated Mobile Pages) results. AMP is a project backed by Google that is designed as an open standard for any online publisher to shorten page loads on mobile devices. Simply go to Google Image Search on your phone or other mobile device, input a query, and swipe through the resulting images. Some may now show an AMP logo. If the title of such images is clicked on, you will be taken to the AMP version of the page.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="https://www.searchenginejournal.com/googles-top-search-ranking-factors-2016-according-searchmetrics-study/181157/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2">Google’s Top Search Ranking Factors of 2016, According to Searchmetrics Study</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">A recently released Searchmetrics study reveals Google’s top search ranking factors of 2016. Notably, ranking factors have become more personalized. In addition, the relevance of content results is becoming increasingly important. While word count remains a significant ranking factor, the content’s quality is just as important as its length. The study also indicates that technical factors remain paramount. These include fast loading times and mobile-friendliness.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 45px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="https://www.searchenginejournal.com/are-you-optimized-for-voice-search-heres-how-to-do-it/179562/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2">Are You Optimized for Voice Search? Here’s How to Do It</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Voice search has been gaining traction as a viable method to locate information online in recent years and it is estimated that more than half of internet queries will be executed via voice search by 2020. From improving your existing listings to creating content that reflects how people might verbally search for it, this article offers tips on how to optimize your web presence to ensure people will find it while performing voice searches.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #f3f3f3" width="100%" bgcolor="#f3f3f3"><tr><td class="justia09" style="text-align: center; padding: 45px 30px 20px" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="height: 1px !important; font-size: 0 !important; margin: 0; width: 540px; opacity: 0; display: block" width="540" height="1"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px">Featured Site of the Month</h2></td></tr><tr><td class="justia09" style="text-align: center; padding: 0 30px 10px" align="center"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 22px"><a href="https://www.oceancountycriminallawyers.com/" target="_blank" style="text-decoration: none; color: #000000">Marshall Bonus Proetta & Oliver</a></p></td></tr><tr><td class="justia09" style="padding: 0 30px; text-align: center" align="center"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">in Ocean County, NJ&nbsp;<br class="justia05">just recently launched their Justia website:</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="https://www.oceancountycriminallawyers.com/" target="_blank" style="color: #398ff2; text-decoration: none">oceancountycriminallawyers.com</a></p></td></tr><tr><td class="justia09" style="text-align: center; padding: 30px 30px 45px" align="center"><a href="https://www.oceancountycriminallawyers.com/" target="_blank" style="color: #398ff2; text-decoration: none"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/featured-site-01-a.jpg" alt="Marshall Bonus Proetta & Oliver" border="0" style="display: block; width: 540px; height: auto; margin: 0 auto" width="540"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="padding: 45px 30px 0"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px; text-align: center">Clients in the News</h2></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-bottom: 1px solid #e3e3e3" width="100%"><tr><td style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0" width="180" align="left" valign="top"><a href="http://www.cbc.ca/news/canada/nova-scotia/halifax-military-lawsuit-sexual-orientation-descrimination-1.3886254" target="_blank" style="color: #398ff2; text-decoration: none"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/clients-news-logo-01.png" alt="U.S. News and World Report" border="0" style="width: 150px; max-width: 83%; height: auto; display: block" width="150"></a></td><td style="width: 360px; padding: 30px 0; vertical-align: top" width="360" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong>McKiggan Hebert</strong> Launches Class-Action Lawsuit on Behalf of Gay and Lesbian Members of the Canadian Forces and Employees of the Department of National Defence</p><br><div style="display: inline-block"><a href="http://www.cbc.ca/news/canada/nova-scotia/halifax-military-lawsuit-sexual-orientation-descrimination-1.3886254" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-bottom: 1px solid #e3e3e3" width="100%"><tr><td style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0" width="180" align="left" valign="top"><a href="http://www.njlawjournal.com/id=1202774011189/AGs-Bid-for-Special-Master-in-Alcotest-Suits-Met-With-Pushback" target="_blank" style="color: #398ff2; text-decoration: none"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/clients-news-logo-02.png" alt="The Advertiser" border="0" style="width: 150px; max-width: 83%; height: auto; display: block" width="150"></a></td><td style="width: 360px; padding: 30px 0; vertical-align: top" width="360" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong>Evan Levow</strong> Makes Front Page of NJ Law Journal, Urging Supreme Court To Scrap The Alcotest</p><br><div style="display: inline-block"><a href="http://www.njlawjournal.com/id=1202774011189/AGs-Bid-for-Special-Master-in-Alcotest-Suits-Met-With-Pushback" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-bottom: 0" width="100%"><tr><td style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0 0" width="180" align="left" valign="top"><a href="http://www.attorneyatlawmagazine.com/first-coast/lawrence-law-group/" target="_blank" style="color: #398ff2; text-decoration: none"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/clients-news-logo-03.png" alt="The Daily Beast" border="0" style="width: 150px; max-width: 83%; height: auto; display: block" width="150"></a></td><td style="width: 360px; vertical-align: top; padding: 30px 0 0" width="360" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong>The Lawrence Law Group</strong> Named Law Firm of the Month by Attorney at Law Magazine</p><br><div style="display: inline-block"><a href="http://www.attorneyatlawmagazine.com/first-coast/lawrence-law-group/" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></td></tr><tr><td class="justia09" style="text-align: center; padding: 30px 30px 45px" align="center"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Have you or your firm been mentioned in the news recently?</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="mailto:newsletter-support@justia.com" style="color: #398ff2; text-decoration: none">Send us your stories!</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ff7f00" width="100%" bgcolor="#ff7f00"><tr><td class="justia09" style="padding: 45px 30px 20px"><h4 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px; color: #ffffff">Did you know?</h4><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff"><a href="http://law.justia.com/annotations/" target="_blank" style="color: #ffffff; text-decoration: none">The recently founded Abraham H. Pishevar, II, Pro Bono Legal Clinic launches at the LA Mission on Skid Row this Monday, January 9th.</a></h2></td></tr><tr><td class="justia09" style="padding: 0 30px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff">If you are a lawyer in the LA area, please consider volunteering on Monday evenings 5-9pm to help handle intake interviews. Additionally, if you or your firm take pro bono cases, please join! Any lawyers interested in volunteering should contact Afshin Pishevar, Esq., who will be managing the coordination of the volunteers, schedules and activities of the clinic.</p></td></tr><tr><td class="justia09" style="padding: 20px 30px 0"><blockquote style="color: #ffffff; padding: 0 30px; margin: 0; font-style: italic"><q style="color: #ffffff">Together we can help keep the ripples of hope and love alive for those who reach out for help...</q><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff">- Afshin Pishevar</p></blockquote></td></tr><tr><td class="justia09" style="color: #ffffff; padding: 20px 30px 45px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff">Check out the <a href="https://www.facebook.com/The-Abraham-H-Pishevar-II-Pro-Bono-Clinic-at-the-LA-Mission-1326190580736190/" target="_blank" style="color: #ffffff; text-decoration: none"><strong>Facebook page</strong></a> for more information.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #f3f3f3" width="100%" bgcolor="#f3f3f3"><tr><td class="justia09" style="padding: 15px 30px 45px"><table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-bottom: 0" width="100%"><tr><td class="justia01" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px" width="300" align="left" valign="top"><h4 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px">Meet Our Team</h4><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 22px; line-height: 32px; padding: 0 0 10px">Happy New Year!</h2><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Our team had a blast celebrating the end of year holidays together. We look forward to even more team building opportunities and success in 2017!</p></td><td class="justia05 justia01" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0" width="240" valign="top" align="right"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/meet-our-team-01.jpg" alt="Happy New Year!" border="0" style="height: auto; width: 210px; max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="text-align: center; padding: 45px 30px 20px" align="center"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ff7f00">Social Media News</h2></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.nytimes.com/2016/12/06/technology/instagram-abuse-new-privacy.html" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00">Instagram Introduces New Tools Meant to Curb Abuse and Expand Privacy</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">In December, Instagram announced that it would be offering more tools for its users to keep themselves protected from online abuse. These include the ability to remove others’ comments from their photo posts and to filter out certain followers. The increased ability to moderate comments also allows users to ‘like’ individual comments going forward. Additionally, users who keep their accounts private will be able to remove users they’ve previously approved, instead of needing to block the user as was required in the past. Instagram has also indicated that removed users will not be notified that they’ve been removed to reduce the prospect of online harassment.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.nytimes.com/2016/12/06/technology/top-tweets-politics-2016.html" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00">The Top Political Tweets and Hashtags of 2016</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">The New York Times recounts 2016’s most popular tweets and hashtags, most of which were trending topics and shared tweets about news and politics. While it is likely no surprise that the United States presidential election garnered some of these top spots, other popular hashtags centered around identity and safety, such as #InternationalWomensDay and #BlackLivesMatter.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.socialmediaexaminer.com/facebook-page-layout-changes-how-marketers-should-respond/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00">Facebook Page Layout Changes: How Marketers Should Respond</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Facebook has recently launched a variety of new features for the layouts of Facebook pages. One of the biggest differences is the organization of a Facebook page’s timeline, with various sections displayed more prominently based on the order of a page’s left sidebar tab that links to a page’s unique content, such as Videos, Photos, and Posts. This article breaks down how to make changes to your Facebook page and offers strategies for taking advantage of Facebook’s latest changes.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.nytimes.com/2016/12/15/technology/facebook-fake-news.html" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00">Facebook Mounts Effort to Limit Tide of Fake News</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Facebook has long regarded itself as a neutral online space where people can post, read, and share content, regardless of accuracy. In light of growing concerns about the spread of fake news, Facebook recently announced it has mounted a concerted effort to address the issue, which includes initiating a series of experiments it hopes will limit the spread of misinformation on the social network.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="https://www.searchenginejournal.com/golive-now-twitter-launches-live-video/181252/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00">Live Video Now Available on Twitter</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Twitter joins the other social media giants in adding live video to its list of features. From the Twitter app, users can compose a tweet and click the “Live” button to get a pre-broadcast screen and then “Go Live” to start streaming video to their followers.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="https://www.searchenginejournal.com/instagram-now-600-million-users/181670/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00">Instagram Now Has 600 Million Users</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Instagram recently announced that it had reached 600 million users. The photo-sharing company has expanded beyond its original scope to now offer features such as stories, live video, and disappearing photos and videos à la Snapchat.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="https://techcrunch.com/2016/12/15/twitter-cuts-dataminr-access-for-law-enforcement-fusion-centers/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00">Twitter Cuts Dataminr Access for Law Enforcement Fusion Centers</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">In a time where Americans are increasingly wary of government surveillance, particularly of their online activities, Twitter recently announced that it will be limiting the data access it provides to domestic surveillance hubs, including Dataminr, a social media monitoring firm Twitter partially owns. Dataminr has numerous government contracts—contracts that gave some concern to the ACLU about local and federal governments having unfettered access to Twitter’s data.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://arstechnica.com/tech-policy/2016/12/facebook-fake-news-germany-threatens-new-law-big-fines/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00">German Law Would Fine Social Media Sites “Publishing” Fake News</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">After the surprising results of the U.S. election in November, some critics focused on the role of fake news sites disseminating stories on Facebook and other social media sites. A proposed German law would impose fines on Facebook and similar social media sites for “publishing” fake news stories. This sudden interest in penalizing fake news sites could be in anticipation of the country’s elections coming up next year.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 45px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.adweek.com/socialtimes/twitter-tweet-search-results-relevance/648648" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00">Twitter Top Tweets Search Results Now Displayed by Relevance Instead of Chronologically</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Departing from its traditional method of sorting search results by reverse chronology, Twitter now sorts search results by relevance. According to a statement by a senior software engineer, the company now uses an algorithm to rank relevant tweets within a time range. This change puts Twitter in line with general search engines, who have long sorted search results by relevance, using recency only as one factor in ranking.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #327ed4" width="100%" bgcolor="#327ed4"><tr><td><a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #ffffff; display: block; text-decoration: none"><table cellpadding="0" cellspacing="0" border="0" class="justia01" style="width: 100%; text-align: center" width="100%" align="center"><tr><td class="justia12 justia09" style="text-align: center; padding: 25px 30px 0" align="center"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-weight: 400; margin: 0; color: #ffffff; font-size: 43px; line-height: 45px">Become a<br><strong style="color: #ffffff">Premium Member</strong></p></td></tr><tr><td class="justia12 justia09" style="padding: 65px 30px 60px; text-align: center" align="center"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/premium-member-icon-01.png" alt="Become a Premium Member" border="0" style="display: block; width: 320px; margin: 0 auto" width="320"></td></tr><tr><td class="justia09 justia13" style="text-align: center; padding: 0 25px 30px" align="center"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff">With sponsored placements to enhance your visibility and gain access to&nbsp;<br class="justia05">your traffic stats on the Justia and LII lawyer directories and legal portals</p></td></tr></table></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #f3f3f3" width="100%" bgcolor="#f3f3f3"><tr><td class="justia09" style="padding: 15px 30px 45px"><table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-bottom: 0" width="100%"><tr><td class="justia01" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px" width="300" align="left" valign="top"><h4 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px">A Pug's Tale</h4><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 22px; line-height: 32px; padding: 0 0 10px">Pugs on Parade</h2><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">The Hug Pugs got all dressed up to march during the Los Gatos Holiday Parade with their friends and the Central Coast Pug Rescue. It was certainly a festive event for all involved!</p></td><td class="justia05 justia01" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0" width="240" valign="top" align="right"><a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #398ff2; text-decoration: none"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/pugs-tale-01.jpg" alt="Let Him Eat Cake!" border="0" style="height: auto; width: 210px; max-width: 88%" width="210"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="text-align: center; padding: 45px 30px 20px" align="center"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #35b9ba">Legal Industry News</h2></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.sociallyawareblog.com/2016/12/06/new-copyright-office-rule-creates-potential-gotcha-for-blogs-and-websites-hosting-user-generated-content/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba">New Copyright Office Rule Creates Potential “Gotcha” for Blogs and Websites Hosting User-Generated Content</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">A recent change at the U.S. Copyright Office might expose blogs and websites to copyright infringement claims if they do not take certain preventive measures. The Copyright Office recently rolled out a new online system for the designation of agents to receive notifications of copyright infringement, which replaces the old paper-based system. Online service providers must register their copyright agent through the new system by December 31, 2017, in order to continue receiving the benefits of the Section 512(c) safe harbor in connection with its hosting of user-generated content.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://abovethelaw.com/2016/12/lawsuit-against-courts-massively-overcharging-for-documents-moves-forward/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba">Lawsuit Against Courts for Allegedly Overcharging for Documents Via PACER Moves Forward</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">A federal judge ruled against the U.S. government in a case alleging that PACER, the federal court system’s electronic records system, charges unreasonable fees for the service it provides. The judge found unpersuasive the government’s arguments supporting its motion to dismiss for failure to state a claim, as well as its argument that the pricing issue was already being raised in another similar lawsuit.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.abajournal.com/news/article/aba_sues_over_feds_disqualifications_of_lawyers_from_public_service_loan_fo" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba">ABA Sues Over Feds’ Disqualification of Lawyers From Public Service Forgiveness Program</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Current and former employees of the American Bar Association have filed a lawsuit against the U.S. Department of Education over changes to its Public Service Loan Forgiveness program, which helps lawyers working for certain service organizations repay their education loans. The ABA is one of several organizations that formerly qualified for the PSLF program but was recently denied certification. Other organizations include the American Immigration Lawyers Association and some American Civil Liberties Union offices.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 45px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><strong><a href="http://www.abajournal.com/news/article/software_issues_lead_to_wrongful_arrests_pd_says_can_fruits_of_computerized" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba">Courthouse Software Issues Have Led to Wrongful Arrests, Public Defender Says</a></strong></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">A public defender in Alameda County, California, alleges that the Odyssey Case Manager software, which was recently adopted in that county, led to the wrongful arrests of dozens of people. Apparently the same software is used by 26 court systems throughout California, as well as other courts in other parts of the country. Known to be very cumbersome to use, the software has allegedly caused multiple wrongful arrests and unwarranted, additional jail time.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #01b463" width="100%" bgcolor="#01b463"><tr><td class="justia09" style="text-align: center; padding: 45px 30px 30px" align="center"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">January 11 1pm ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>Webinar</strong><br>Discover Hidden and Undocumented Google Search Secrets</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M011117" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">January 13 1pm ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>Webinar</strong><br>Advanced Google Search for Lawyers</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M011317" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">January 18 12pm ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>Webinar</strong><br>Cybersleuth Investigative Series: Using Free Public Records and Publicly Available Information for Investigative Research</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M011817" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">January 18 9am ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>New York, NY/Webinar</strong><br>Cybersecurity Best Practices for Legal Services Providers 2017</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://www.pli.edu/Content/Seminar/Cybersecurity_Best_Practices_for_Legal_Services/_/N-4kZ1z10mmr?ID=295775" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">January 20-28</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>LA & SF livecast sessions</strong><br>CEB’s MCLE Fair</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="https://ceb.com/january-mcle-fair-201716?utm_source=pr&amp;utm_medium=of&amp;utm_campaign=4597" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">January 20 1pm ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>Webinar</strong><br>Cybersleuth Investigative Series: Investigative Due Diligence on a Budget</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M012017" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">January 25 1pm ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>Webinar</strong><br>Social Media as Investigative Research and Evidence</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M012517" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">January 26 1pm ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>Webinar</strong><br>The Ethics of Social Media Research</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M012617" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia09" style="vertical-align: top; font-size: 0; text-align: center; padding: 0 30px 15px" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">January 31 - February 2</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>New York NY</strong><br>Legaltech</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://legalweekshow.com/legaltech/east/" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20170106a/emails/images/newsletters/2017/01/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width: 255px" width="255"><tr>&nbsp;</tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer-v1" style="width: 100%; max-width: 600px; clear: both; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia17 justia16 justia19" style="padding: 20px 30px; border-bottom: 1px solid #398ff2"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%"><tr><td class="logo justia01" style="width: 50%; vertical-align: middle" width="50%" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none; width: 235px; height: 33px" width="235" height="33"></td><td class="social justia01" style="text-align: right; width: 50%; vertical-align: middle; overflow: hidden" width="50%" valign="middle" align="right"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia01 justia06 justia18" style="width: 176px !important" width="176"><tr><td style="width: 36px; height: 32px; text-align: left; vertical-align: top" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px" width="32" height="32"></a></td><td style="width: 36px; height: 32px; text-align: left; vertical-align: top" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px" width="32" height="32"></a></td><td style="width: 36px; height: 32px; text-align: left; vertical-align: top" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px" width="32" height="32"></a></td><td style="width: 36px; height: 32px; text-align: left; vertical-align: top" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px" width="32" height="32"></a></td><td style="height: 32px; text-align: left; vertical-align: top; width: 32px" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none; width: 32px; height: 32px" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia09" style="padding: 40px 30px 20px"><p class="justia06" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 10px; vertical-align: top" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px"><a href="https://www.justia.com/" style="text-decoration: none; font-size: 14px; color: #000000">Justia</a> <span style="font-size: 14px; color: #000000">|</span> <span class="ios-links-black" style="font-size: 14px; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font-size: 14px; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia09 justia13" style="padding: 0 30px 90px; vertical-align: top" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none" width="540" height="1"><p class="justia06" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px"><a class="justia01 justia10" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2">Contact Us</a> <span class="justia05" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px">|</span> <a class="justia01 justia10" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2">Privacy Policy</a> <span class="justia05" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px">|</span> <a class="justia01 justia10" href="*|UNSUB|*" style="text-decoration: none; font-size: 14px; color: #398ff2">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>