<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>September 2020 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia13 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia09 {
          font-size: 23px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia14 {
          font-size: 25px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia15 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia12 {
          padding-top: 30px !important;
        }
        .justia10 {
          padding: 0 !important;
        }
        .justia10-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">September 2020</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#edf2f7">
            <tr>
              <td class="justia01" style="padding:30px 30px 25px" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="540" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to the September 2020 edition</span>&nbsp;<br class="justia03" />of the Justia monthly newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 15px 25px;color:#06357a">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font:16px/1.5 Arial,sans-serif;color:#06357a;margin:0 15px">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Important Updates Regarding COVID-19</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://www.justia.com/covid-19/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=featured-covid-01" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/featured-covid-01.jpg" alt="Laws and Legal Resources Related to Coronavirus" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://www.justia.com/covid-19/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=text-covid-19-title-1" target="_blank" style="text-decoration:none;color:#000">Laws and Legal Resources Related to Coronavirus</a></h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Stay up to date on the latest legal developments arising from the COVID-19 pandemic, including changes associated with employment law, evictions and foreclosures, business assistance, taxes, immigration, debts & bankruptcy, criminal proceedings, family law, and personal injury cases. We have also assembled 50-state resources on coronavirus and the law regarding topics including the following:</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b
                    >&bull;
                    <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/coronavirus-and-unemployment-benefits-50-state-resources/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=text-covid-19-text-01" target="_blank" style="color:#00b3e3;text-decoration:none"
                      ><span style="color:#06357a">Coronavirus and Unemployment Benefits<span style="color:#06357a"></span></span></a
                  ></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b
                    >&bull;
                    <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/eviction-mortgage-foreclosure-relief-during-covid-19-50-state-resource/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=text-covid-19-text-02" target="_blank" style="color:#00b3e3;text-decoration:none"
                      ><span style="color:#06357a">Eviction, Mortgage, & Foreclosure Relief During COVID-19<span style="color:#06357a"></span></span></a
                  ></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b
                    >&bull;
                    <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/covid-19-reopening-plans-50-state-resources/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=text-covid-19-text-03" target="_blank" style="color:#00b3e3;text-decoration:none"
                      ><span style="color:#06357a">State Reopening Plans<span style="color:#06357a"></span></span></a
                  ></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b
                    >&bull;
                    <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/covid-19-taxes-50-state-resources/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=text-covid-19-text-03" target="_blank" style="color:#00b3e3;text-decoration:none"
                      ><span style="color:#06357a">COVID-19 & Taxes<span style="color:#06357a"></span></span></a
                  ></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b
                    >&bull;
                    <a href="[https://www.justia.com/covid-19/50-state-covid-19-resources/elections-during-covid-19-50-state-resources/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=text-covid-19-text-03" target="_blank" style="color:#00b3e3;text-decoration:none"
                      ><span style="color:#06357a">Elections During COVID-19<span style="color:#06357a"></span></span></a
                  ></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b
                    >&bull;
                    <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/bar-exam-modifications-during-covid-19-50-state-resources/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=text-covid-19-text-03" target="_blank" style="color:#00b3e3;text-decoration:none"
                      ><span style="color:#06357a">Bar Exam Modifications During COVID-19<span style="color:#06357a"></span></span></a
                  ></b>
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;margin-bottom:5px">
                  <b
                    >&bull;
                    <a href="[https://www.justia.com/covid-19/50-state-covid-19-resources/court-operations-during-covid-19-50-state-resources/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=text-covid-19-text-03" target="_blank" style="color:#00b3e3;text-decoration:none"
                      ><span style="color:#06357a">Court Operations During COVID-19<span style="color:#06357a"></span></span></a
                  ></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;margin-bottom:5px">
                  <b
                    >&bull;
                    <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/travel-restrictions-during-covid-19-50-state-resources/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=text-covid-19-text-03" target="_blank" style="color:#00b3e3;text-decoration:none"
                      ><span style="color:#06357a">Travel Restrictions During COVID-19<span style="color:#06357a"></span></span></a
                  ></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/featured-news-01.png" alt="[Commodo voluptate dolor deserunt qui ut Lorem.]" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">[Commodo voluptate dolor deserunt qui ut Lorem.]</a></h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">[Qui ut esse labore fugiat magna et nostrud sit culpa dolore. Elit culpa cupidatat enim tempor dolore pariatur. Eiusmod ex irure aliqua veniam proident nisi amet cillum. Sit aliqua nulla culpa nulla excepteur. Laborum anim adipisicing consequat ex.]</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">[Est ea sint eu laborum. Sint sunt pariatur enim fugiat elit ad qui enim. Sint pariatur mollit dolore ipsum veniam et commodo officia.]</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.barhomalaw.com/" target="_blank" style="text-decoration:none;color:#000">Barhoma Law</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">in Los Angeles, CA, recently launched&nbsp;<br class="justia03" />their Justia website:</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.barhomalaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none">barhomalaw.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <a href="https://www.barhomalaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/featured-site-01.png" alt="Barhoma Law" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-09&utm_content=section-featured-site-of-the-month-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="transparent"><w:anchorlock /><center style="color:#e2231a;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-09&utm_content=section-featured-site-of-the-month-learn-more-button-v1" style="color:#e2231a;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef;background:#c3e9fe" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:52px 30px 23px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v35" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display:block;max-width:100%;margin:0 auto" width="320"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 23px;text-transform:uppercase" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v35" target="_blank" class="justia09" style="text-decoration:none;color:#06357a;font:32px/1.1 Arial,sans-serif">Rise to the Top With<br /><b>Premium Placements</b></a>
              </td>
            </tr>
            <tr>
              <td style="padding:0" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v35" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/premium-placements-graphic-01.png" alt="Rise to the Top WithPremium Placements" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:15px 30px 20px" align="center" bgcolor="#ffffff">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Have you been looking for higher visibility and more clients for your law firm? Well look no further because premium placements on the <b>Justia Lawyer Directory offer increased visibility along with access to profile stats, and other enhanced profile features.</b> Stop the search and see what a premium placement can do for you.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 18px" align="center" bgcolor="#ffffff">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v35" style="width:200px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Learn More Now</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v35" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:198px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More Now</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center" bgcolor="#ffffff">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Or call us at <a href="tel:8885878421" target="_blank" style="color:#00b3e3;text-decoration:none"><b>(888) 587-8421</b></a>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tech News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia10" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/8/20/21377841/uber-lyft-california-judge-block-emergency-stay-employees" target="_blank" style="text-decoration:none;color:#000"><b>Uber and Lyft Shutdown in California Averted as Judge Grants Emergency Stay</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A California appeals court has temporarily blocked an order that would require Lyft and Uber to classify its drivers as employees, stopping both entities from ceasing California operations.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2020/08/secret-service-other-agencies-buy-access-to-mobile-phone-location-data/" target="_blank" style="text-decoration:none;color:#000"><b>Secret Service Buys Location Data That Would Otherwise Need a Warrant</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Law enforcement agencies including the Secret Service are reportedly purchasing cell phone location data gathered by private companies and data brokers rather than seeking warrants.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.cnbc.com/2019/07/03/appeals-court-says-amazon-is-liable-for-third-party-sellers-products.html" target="_blank" style="text-decoration:none;color:#000"><b>Federal Appeals Court Says Amazon is Liable for Third-Party Sellers’ Products</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Third-party vendors are the source of more than half of Amazon’s e-commerce revenue, and in previous cases courts have declined to hold Amazon liable for those parties’ products.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.wired.com/story/epic-games-sues-apple-fortnite-app-store/" target="_blank" style="text-decoration:none;color:#000"><b>Epic Games’ Lawsuits Fire a Shot at Apple and Google’s App Store ‘Monopolies’</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The game developer is alleging that Apple and Google have engaged in anti-competitive conduct following their removal of Fortnite and its in-app payment system from app stores.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">SEO News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia10" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.seroundtable.com/google-guest-blog-post-links-have-zero-value-29916.html" target="_blank" style="text-decoration:none;color:#000"><b>Google: Guest Blog Post Links Have Zero Value</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Revisiting an issue that has been a topic of discussion among SEOs for a number of years, Google’s John Mueller stated that there is no value associated with guest blog post links.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/buy-redirect-expired-domains/" target="_blank" style="text-decoration:none;color:#000"><b>Should You Buy & Redirect Expired Domains?</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">While purchasing and redirecting the backlinks from expired domains may have been a common SEO tactic in years past, presently it is unlikely to benefit your site’s performance.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/41-of-googles-first-page-contains-links-to-google-products/" target="_blank" style="text-decoration:none;color:#000"><b>41% of Google’s First Page Contains Links to Google Products</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A recent study indicates that almost half of the listings that appear on the first page of results from a Google search are comprised of products, links, and information from Google itself.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/google-makes-it-easier-to-find-jobs-recipes-and-products/" target="_blank" style="text-decoration:none;color:#000"><b>Google Makes it Easier to Find Jobs, Recipes, and Products</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Searches for products, jobs, and recipes will now have Google activity cards that are designed especially for those topics, containing rich media and more specific information.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://searchengineland.com/the-average-gmb-profile-has-73-reviews-45-photos-5-posts-and-a-star-rating-of-4-08-339849" target="_blank" style="text-decoration:none;color:#000">The Average GMB Profile has 73 Reviews, 45 Photos, 5 Posts & a 4.08 Rating</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">According to analysis by Places Scout, the average GMB profile has 73 reviews, 45 photos, 5 Posts and a star rating of 4.08. Of course it is important to have a 4 or a 5 star rating, but it is also important to respond timely to reviews- they found only 19% of business owners responded to reviews. Photos translate into more visibility and consumer engagement, so add photos on a regular basis where possible. Other ways to improve your presence on GMB are to add a business description to your listing and utilize Google Posts.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://searchengineland.com/the-average-gmb-profile-has-73-reviews-45-photos-5-posts-and-a-star-rating-of-4-08-339849?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://searchengineland.com/the-average-gmb-profile-has-73-reviews-45-photos-5-posts-and-a-star-rating-of-4-08-339849?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/ask-a-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Ask A Lawyer</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#06357a">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia13" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/leaderboard-photo-01.jpg" alt="Bernard Samuel Klosowski" border="0" style="display:block;max-width:100%" width="70" /></td>
                    <td class="justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 40px 20px" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif">Bernard Samuel Klosowski</p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">GREENVILLE, SC</p>
                    </td>
                    <td class="justia13 justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left"><p class="justia14" style="margin:0;font:700 36px/36px Arial,sans-serif;color:#4dab4f">1</p></td>
                  </tr>
                  <tr>
                    <td class="justia13" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/leaderboard-photo-02.jpg" alt="Charles Watts" border="0" style="display:block;max-width:100%" width="70" /></td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif">Charles Watts</p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">OKLAHOMA CITY, OK</p>
                    </td>
                    <td class="justia13 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia14" style="margin:0;font:700 36px/36px Arial,sans-serif">2</p></td>
                  </tr>
                  <tr>
                    <td class="justia13" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/leaderboard-photo-03.jpg" alt="Sandy Lynne Meade" border="0" style="display:block;max-width:100%" width="70" /></td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif">Sandy Lynne Meade</p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">SAN DIEGO, CA</p>
                    </td>
                    <td class="justia13 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia14" style="margin:0;font:700 36px/36px Arial,sans-serif">3</p></td>
                  </tr>
                  <tr>
                    <td class="justia13" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/leaderboard-photo-04.jpg" alt="Joshua D. Brysk" border="0" style="display:block;max-width:100%" width="70" /></td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif">Joshua D. Brysk</p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">PLEASANTON, CA</p>
                    </td>
                    <td class="justia13 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia14" style="margin:0;font:700 36px/36px Arial,sans-serif">4</p></td>
                  </tr>
                  <tr>
                    <td class="justia13" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/leaderboard-photo-05.jpg" alt="Bonnie M Lonardo" border="0" style="display:block;max-width:100%" width="70" /></td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif">Bonnie M Lonardo</p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">LAS VEGAS, NV</p>
                    </td>
                    <td class="justia13 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia14" style="margin:0;font:700 36px/36px Arial,sans-serif">5</p></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Social Media News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia10" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.marketwatch.com/story/facebooks-mark-zuckerberg-stoked-washingtons-fears-about-tiktok-2020-08-23" target="_blank" style="text-decoration:none;color:#000"><b>Facebook CEO Mark Zuckerberg Stoked Washington’s Fears About TikTok</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Zuckerberg reportedly urged the White House to view the advent of Chinese internet companies as detrimental to US business, and discussed TikTok with multiple senators.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/instagram-suggested-posts/" target="_blank" style="text-decoration:none;color:#000"><b>Instagram is Adding Suggested Posts to the Main Feed</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Once you reach the “You’re All Caught Up” screen in your Instagram feed, you may begin seeing “Suggested Posts” from accounts you don’t follow based on content you interact with.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.businessinsider.com/twitter-facing-ftc-investigation-and-possible-250-million-fine-2020-8" target="_blank" style="text-decoration:none;color:#000"><b>Twitter Facing FTC Investigation and Possible $250 Million Fine</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In a recent regulatory filing, Twitter disclosed that it is under federal scrutiny for allegedly targeting users with ads based on information they provided for account security purposes.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/8/14/21369737/facebook-merging-instagram-messenger-chats-update" target="_blank" style="text-decoration:none;color:#000"><b>Facebook Begins Merging Instagram and Messenger Chats in New Update</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">As part of a broader plan to unify all of its messaging platforms, Facebook has started the process of allowing users to merge their chats in Instagram and Facebook Messenger.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Legal Industry News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia10" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://abovethelaw.com/2020/08/surveys-show-technology-is-the-key-to-law-firm-success-during-covid-19-and-beyond/" target="_blank" style="text-decoration:none;color:#000"><b>Surveys Show Technology is the Key to Law Firm Success During COVID-19 and Beyond</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Most legal professionals surveyed felt that tech was the trend most likely to affect their organizations during the next few years, with cloud technology playing a central role.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/legalrebels/article/rebels_podcast_episode_055" target="_blank" style="text-decoration:none;color:#000"><b>Bench Trial by Video? This Lawyer Says It Went Better Than Expected</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A civil bench trial that began in person in Cook County Circuit Court before the COVID-19 pandemic recently concluded on an online video platform with relatively few complications.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/discussion-on-zoom-between-plaintiff-and-jurors-not-ground-for-mistrial-judge-says" target="_blank" style="text-decoration:none;color:#000"><b>Discussion on Zoom Between Plaintiff and Jurors Is Not Grounds for Mistrial, Judge Says</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In Alameda County, California’s first virtual trial, a judge declined to grant a mistrial on the basis of the plaintiff having a conversation with jurors about Zoom usage during a sidebar.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://abovethelaw.com/2020/08/why-the-federal-circuits-pacer-ruling-is-a-mixed-bag/" target="_blank" style="text-decoration:none;color:#000"><b>Why the Federal Circuit’s PACER Ruling Is a Mixed Bag</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A recent court opinion concluding that fees for users to access federal court filings should be reduced will not make the system free, but may make repayment of some user fees possible.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Justia Lawyer Rating and Reviews</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Lawyer</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 23px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="292" class="justia13" style="border-bottom:1px solid #f4f4f4;margin:0 auto">
                  <tr>
                    <td style="padding:0 10px 15px 0" width="50%" align="left"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/lawyer-photo-01.jpg" alt="Homer Jordan" border="0" style="display:block;max-width:100%" width="125" /></td>
                    <td style="padding:0 0 15px 10px" width="50%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" /></td>
                  </tr>
                </table>
                <p style="margin:12px 0 6px;font:20px/1.1 Arial,sans-serif">Homer Jordan</p>
                <p style="margin:0;font:12px/12px Arial,sans-serif">ATLANTA, GA</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Justia Lawyer Rating and Reviews is a system designed for lawyers to provide valuable insight from peers and colleagues personally familiar with the lawyer’s work.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Lawyers who have received reviews will have a badge on their profile showing their Justia Lawyer Rating, a numerical representation of the reviews they have received. Our research shows that the Rating Badge is the most used search filter in the Justia Lawyer Directory.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=button-justia-lawyer-rating-and-reviews-featured-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-10&utm_content=button-justia-lawyer-rating-and-reviews-featured-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Increase Your Exposure to Prospective Clients With Justia Ask a Lawyer</h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia Ask A Lawyer provides a platform for non-lawyers to post basic legal questions online and get free responses from attorneys. Answering questions allows you to earn points and get noticed in our legal practice area forums. In turn, point leaders appear on highlighted leaderboards across our site. Sign up to receive an email in real time when a question is submitted in your practice area and locality, allowing you to be the first to answer a question and earn more points!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="transparent"><w:anchorlock /><center style="color:#e2231a;font:bold 16px Arial,sans-serif">Learn How</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/" style="color:#e2231a;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn How</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/justia-legal-jobs-newsletter.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe Now</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Subscribe Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia10" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/inside-justia-02.jpg" alt="inside-justia-02.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Vasu Featured in the 2020 ‘Fastcase 50' Honorees</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        Congratulations to Vasu on winning the <b><a href="https://www.fastcase.com/fastcase50/" target="_blank" style="text-decoration:none;color:#06357a">2020 Fastcase 50</a></b
                        >. The Fastcase 50 award honors innovators, visionaries, and legal leaders. Vasu has been recognized for her innovation efforts, integral contributions, and significant initiatives to Justia and many other legal technology companies. We are so proud to have her on our team!
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/inside-justia-01.jpg" alt="inside-justia-01.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Friends of Hug Pugs</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Since our pugs are stuck at home sheltering in place, they wanted to introduce you to their work pal's furry friends! Meet Jessica's cat Lola, who loves catnip and cat naps :)</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <p style="margin:0;font:22px/1.3 Arial,sans-serif"><b>Online Review Stats</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="center">
                <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2020/09/internet-stats-01.png" alt="Online Review Stats" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.3 Arial,sans-serif;margin:10px 0 25px">Source: <a href="https://www.thedrum.com/" target="_blank" style="color:#00b3e3;text-decoration:none">The Drum</a></p>
                <p style="margin:0;font:16px/1.3 Arial,sans-serif"></p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/jurispro.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia10-horizontal-sides" style="padding:0 35px 30px 0;border-bottom:1px solid rgba(6,53,122,.1)" align="left"><p style="margin:0;font:18px/1.5 Arial,sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td>
                    <td class="justia03" style="padding:0 0 30px;border-bottom:1px solid rgba(6,53,122,.1)" width="210" align="center"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block;max-width:100%" width="150" /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia10" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/real-estate-damages-expert-witness-testimony-allowed-in-home-appraisal-case/" target="_blank" style="text-decoration:none;color:#000"><b>Real Estate Damages Expert Witness Testimony Allowed in Home Appraisal Case</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A <a href="https://www.jurispro.com/category/real-estate-damages-s-523" taget="_blank" style="text-decoration:none;color:#000">Real Estate Damages Expert Witness</a> was allowed to testify in a foreclosure case.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/dogs-expert-witness-testimony-allowed/#more-4637" target="_blank" style="text-decoration:none;color:#000"><b>Dog Expert Witness Allowed to Testify In Case Involving Traffic Stop</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A <a href="https://www.jurispro.com/category/real-estate-damages-s-523" taget="_blank" style="text-decoration:none;color:#000">Dog Expert Witness</a> could opine on the use of a police dog despite no law enforcement training.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia10-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/obstetrics-gynecology-ob-gyn-expert-witness-not-allowed-due-to-lack-of-data/" target="_blank" style="text-decoration:none;color:#000"><b>Obstetrics & Gynecology (OB/GYN) Expert Witness Not Allowed Due to Lack of Data</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Though qualified, plaintiff's <a href="https://www.jurispro.com/category/obstetrics-and-gynecology-ob-gyn--s-461" taget="_blank" style="text-decoration:none;color:#000">Obstetrics & Gynecology (OB/GYN) Expert Witness</a> could not testify due to lack of medical data.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia03" valign="top" align="left">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 50px" align="left">
                <p style="margin:0;font:15px/1.5 Arial,sans-serif">
                  Learn how to research experts here: <b><a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color:#00b3e3;text-decoration:none">JurisPro Expert Witness White Paper</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia10-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">17</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://clewebinars.ce21.com/item/cross-camera-master-remote-crossexamination-372863" target="_blank" style="text-decoration:none;color:#06357a">Cross By Camera: How to Become a Master of REMOTE Cross-Examination</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia10-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">17</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/403496629/" target="_blank" style="text-decoration:none;color:#06357a">Ransomware 101 For Lawyers: Protection, Response and Recovery</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia10-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">18</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://clewebinars.ce21.com/item/zoom-training-lawyers-securely-373211" target="_blank" style="text-decoration:none;color:#06357a">Zoom Training for Lawyers and Using It Securely</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia10-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">21</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/groups/business_law/events_cle/annual_2020/" target="_blank" style="text-decoration:none;color:#06357a">Business Law Virtual Section Annual Meeting</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia10-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">24</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/402951467/" target="_blank" style="text-decoration:none;color:#06357a">Pandemic Insurance Issues: What Your Company Needs to Know</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">12pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia10-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">29</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/395461209/" target="_blank" style="text-decoration:none;color:#06357a">Virtual 2020 Fall Tax Meeting</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">10am ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia10-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Sept</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">29</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/402949571/" target="_blank" style="text-decoration:none;color:#06357a">How to Start a Law Firm When You're Broke</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-09&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia15" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia15" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia15" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
