<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>September 2018 edition - Justia’s exclusive newsletter!</title>
<style type="text/css">
/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-header-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
          <tr>
            <!-- logo-date -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                <tr>
                  <!-- logo -->
                  <td  style=" " width="65%" align="left">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-09&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3;">
                      <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style=" max-width: 87%; margin: 0;" width="235">
                    </a>
                  </td>
                  <!-- date -->
                  <td  style=" " width="35%" align="right">
                    <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">September 2018</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- WELCOME MESSAGE -->
        
        <!-- w-welcome -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#06357a">
          <tr>
            <!-- head-img -->
                <td  class="mobile-reset-bg-image mobile-reset-height mobile-padding-vertical-sides" background="../dist/img/welcome-09-bg.png" style="   padding-top: 33px; padding-bottom: 177px; background: url('../dist/img/welcome-09-bg.png'); background-repeat: no-repeat;" width="600" height="146" align="left">
                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:146px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/welcome-09-bg.png" color="#06357a" /><v:textbox inset="0,0,0,0"><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- w-welcome--title -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                    <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the September 2018 edition of</span>&nbsp;<br class="mobile-hide">the Justia monthly newsletter!</h1>
                  </td>
                </tr>
                <tr>
                  <!-- w-welcome--message -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 0;" align="left">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get an inside look at new developments in the online marketing world, keep up with the latest social media trends, and hear about what’s happening at the JUSTIA offices.</p>
                  </td>
                </tr>
              </table>
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://onward.justia.com/2018/09/04/how-to-choose-a-winning-color-scheme-for-your-law-firm-website/?utm_medium=email&utm_campaign=2018-09&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                  How To Choose a Winning Color Scheme For Your Law Firm Website
                  </a>
              </h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc  -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td  class="collapse-one" style="  " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The colors you choose for use on your website may have a more significant impact on your visitors than you expect. Learn how certain colors affect people differently, and follow these tips to make deliberate and informed choices about the colors you use on your law firm website.</p>
                  </td>
                  <!-- featured-image -->
                  <td  class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                       <a href="https://onward.justia.com/2018/09/04/how-to-choose-a-winning-color-scheme-for-your-law-firm-website/?utm_medium=email&utm_campaign=2018-09&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                     <img src="../dist/img/tech-news-01.png" alt="How To Choose a Winning Color Scheme For Your Law Firm Website" border="0" style=" max-width: 83%;" width="150">
                       </a>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
        
        
            <tr>
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                  <!-- .ui-real-text-button -->
                  <table  align="left" border="0" cellpadding="0" cellspacing="0" style=" height: 30px; border-radius: 3px; border: 1px solid #00b3e3; border-collapse: separate !important; text-align: left;" width="125" height="30"> 
                    <tr>
                      <td style="" align="left">
                        <!-- .wrapper -->
                        <a href="https://onward.justia.com/2018/09/04/how-to-choose-a-winning-color-scheme-for-your-law-firm-website/?utm_medium=email&utm_campaign=2018-09&utm_source=directory-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none;">
                          <span  style="color: #00b3e3; font-size: 16px; font-weight: 400;">
                            Learn More
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED SITE OF THE MONTH -->
        
        <!-- w-feaured-site-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- featured-site-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Sites of the Month</h2>
            </td>
          </tr>
        
        
          <tr>
            <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 0;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The following clients recently launched their sites with Justia.</p></td>
          </tr>
          <tr>
            <!-- ft-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="left">
        
                <!-- ft-list-item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td  class="mobile-hide collapse-one" style="  padding: 0 0 35px;" width="270" align="left">
                      <a href="https://www.cosenzalaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-01-thumb.jpg" alt="Cosenza Law Firm" border="0" style=" max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td  class="collapse-one  mobile-padding-bottom" style="   padding: 0 0 35px;" width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                        <tr>
                          <td class="mobile-align-center " style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Cosenza Law Firm</strong></p></td>
                        </tr>
                        <tr>
                          <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Louisiana</p></td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.cosenzalaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">cosenzalaw.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ft-list-item-2 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td  class="mobile-hide collapse-one" style="  padding: 35px 0;" width="270" align="left">
                      <a href="https://www.crfrazierlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-02-thumb.jpg" alt="Law Offices of Charles R. Frazier" border="0" style=" max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td  class="collapse-one mobile-padding-top mobile-padding-bottom" style="  padding: 35px 0; " width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                        <tr>
                          <td class="mobile-align-center mobile-padding-top" style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Law Offices of Charles R. Frazier</strong></p></td>
                        </tr>
                        <tr>
                          <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Tennessee</p></td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.crfrazierlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">crfrazierlaw.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ft-list-item-3 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td  class="mobile-hide collapse-one" style="  padding: 35px 0 0;" width="270" align="left">
                      <a href="https://www.perronelawpc.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-03-thumb.jpg" alt="Perrone Law, P.C." border="0" style=" max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td  class="collapse-one mobile-padding-top " style="   padding: 35px 0 0;" width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                        <tr>
                          <td class="mobile-align-center mobile-padding-top" style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Perrone Law, P.C.</strong></p></td>
                        </tr>
                        <tr>
                          <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Michigan</p></td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center mobile-no-padding-top " style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.perronelawpc.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">perronelawpc.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JLD ADVERTISEMENT -->
        
        <!-- w-advertisement w-jld-ad-01 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#c0c0c0">
          <tr>
            <!-- ad-image -->
            <td  style="" align="center">
              <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                <img src="../dist/img/jld-adname-image-01.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
              </a>
            </td>
          </tr>
        
              <tr>
                <!-- ad-desc ad-desc--first  -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                </td>
              </tr>
              <tr>
                <!-- ad-desc  ad-desc--last -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                </td>
              </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list w-tech-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://news.justia.com/dnc-serves-wikileaks-with-lawsuit-via-twitter/" target="_blank" style="text-decoration: none; color: #00af41;">DNC Serves WikiLeaks With Lawsuit Via Twitter</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In an unusual move, the US District Court for the Southern District of New York granted a motion by the Democratic National Committee (DNC) to serve WikiLeaks by way of a tweet. The firm representing the DNC had asked the court for permission to use Twitter to serve the defendant after more traditional methods of service had failed. Service by Twitter is not unprecedented. In granting the DNC’s motion, the court cited a 2016 case in which the court authorized service by tweet.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/08/fcc-says-court-made-error-in-approval-of-atttime-warner-merger/" target="_blank" style="text-decoration: none; color: #00af41;">FCC Says Court Made Error in Approval of AT&T/Time Warner Merger</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Department of Justice (DOJ) has appealed the decision of a federal district court allowing the merger of AT&T and Time Warner Cable. The FCC, which did not join the DOJ in opposing the merger, has submitted a filing in the appeal that argues the district court erred in not giving enough weight to some of the evidence presented.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/08/court-blocks-fcc-plan-that-could-cause-mass-disconnection-in-tribal-lands/" target="_blank" style="text-decoration: none; color: #00af41;">Ajit Pai Loses In Court--FCC Can’t Kill Broadband Subsidy in Tribal Areas</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Court of Appeals for the DC Circuit has stayed an order by the FCC to limit eligibility for the Tribal Lifeline enhanced subsidy to “facilities-based” service providers in rural areas. This subsidy reduces the cost of internet and phone service for low-income residents of federal Tribal reservations. According to the ruling, the plaintiff tribes showed a substantial risk that tribal populations would “suffer widespread loss of vital telecommunications services absent a stay,” and the FCC did not carry its burden of proving that its plan would not result in “mass disconnection.”</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2018/08/16/technology/google-employees-protest-search-censored-china.html" target="_blank" style="text-decoration: none; color: #00af41;">Google Employees Protest Secret Work on Censored Search Engine for China</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The New York Times reports that it obtained a letter signed by over a thousand Google employees who are upset at the search giant’s decision to secretly build a censored version of its search engine in China. The Times points out that Google employees have previously been outspoken about the company’s decisions and policies, such as its involvement in a weapons program by the US government, and have effectively advocated for changes.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/08/isps-want-to-be-utilities-but-only-to-get-more-money-from-the-government/" target="_blank" style="text-decoration: none; color: #00af41;">ISPs Say They Can’t Expand Broadband Unless Government Gives Them More Money</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Although internet service providers (ISPs) have long battled being classified as utilities (and thus being subject to more stringent regulations than they currently are), Ars Technica reports that they are now asking for the government for the same type of assistance provided to utility companies, under the rationale that they are, essentially, utilities as well.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/08/17/google-updates-location-history-language-after-tracking-backlash/" target="_blank" style="text-decoration: none; color: #00af41;">Google Updates Location History Language After Tracking Backlash</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In mid-August, Google admitted that it continues to track users even after users disable location history tracking. Four days after this admission, Google updated its website to more accurately reflect the nature of its location policy. The Google Account Help page now states that disabling location history tracking does not affect Google Location Services and Find My Device, and that “[s]ome location data may be saved as part of your activity on other services, like Search and Maps.”</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/08/15/google-political-ad-library/" target="_blank" style="text-decoration: none; color: #00af41;">Google Releases a Searchable Database of US Political Ads</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google recently released a database of all US political ads that have run on its platform. The database, dubbed Ad Library, is fully searchable and browsable and can be filtered and sorted across a number of different parameters, including candidate name or advertiser, spend, the dates the ads were live, impressions, and type of ad.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SEO NEWS -->
        
        <!-- w-stories-list w-seo-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.jeffbullas.com/call-to-action-phrases/" target="_blank" style="text-decoration: none; color: #00b3e3;">20 Call-To-Action Phrases That Will Boost Conversion Rates Fast</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Strong, targeted calls to action are a proven way to increase conversion rates, according to a recent HubSpot study. Hubspot conducted its study on 93,000 marketing campaigns that employed call-to-action phrases. The study’s findings indicate that these targeted phrases led to a significant improvement in conversions in comparison with campaigns that employed more generic action phrases. Here are twenty phrases that include words deemed effective in call-to-action marketing campaigns.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-adds-more-classic-features-to-the-new-search-console/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Adds More Classic Features to the New Search Console</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The newest version of Google’s Search Console includes three legacy features that were once solely available in its classic version of Search Console. Users and permissions can now be managed, in addition to the ability to add sites and validate ownership. A Mobile Usability report may also be accessed. Although it is technically available to everyone, Google’s new Search Console remains in beta largely in part because it lacks the full set of the features available in the classic version. This may change, moving Search Console out of beta, as Google continues to add legacy features going forward.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/facebook-local/" target="_blank" style="text-decoration: none; color: #00b3e3;">Facebook Challenges Google in Local Search</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Long considered the frontrunner of Local Search, Facebook is beginning to challenge Google with its latest mobile app update. Local businesses can now benefit from changes that make it simpler for prospective customers to locate and interact with them as Facebook’s app continues to transform into a helpful tool in its users’ daily lives. Facebook has also redesigned its mobile pages for easier interaction between businesses and their customers. Users can now also tap on action buttons to book appointments, order products and services, and write Recommendations.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-posts-added-to-local-packs-for-some-branded-queries-304031" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Posts Added to Local Packs For Some Branded Queries</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Traditionally, Google chose to show Google Posts in instances where a single local panel appeared for a particular business. More recently, Google now seems to be showing Google Posts in web search in the local three-pack, specifically on mobile searches. If, for example, an individual searches for certain branded queries on their mobile device, Google may now show a “Posts” tab that reflects that brand’s Google Posts.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-extends-added-character-benefits-of-responsive-search-ads-to-text-ads-303607" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Extends Extra Characters of Responsive Search Ads to Text Ads</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google will soon begin rolling out responsive search adds to more accounts in select languages. Starting at the end of August, advertisers were allowed to add a third headline to their existing text ads, plus a second description of up to 90 characters. Back in July, Google announced its intention to roll out its new ad format globally in the coming months. Continuing the trend of longer and bigger text adds, this extra character benefit will become available to new responsive text ads in English, French, German, and Spanish beginning in September.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- ASK A LAWYER LEADERBOARD -->
        
        <!-- w-people-list w-answers-leaderboard -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- list-table -->
            <td  class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
        
              <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- list-table-title -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#00af41">
                    <!-- widget-type-name -->
                    <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">ASK A LAWYER</h4>
                    <!-- widget-main-title -->
                    <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff;">Participating Lawyers</a></h2>
                  </td>
                </tr>
                <tr>
                  <td style="" align="left">
                    <!-- people-table -->
                    <table border="0" cellpadding="0" cellspacing="0"  style="  table-layout: fixed;" width="100%" bgcolor="#ffffff">
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1530583?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-01.png" alt="Trent Harris" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1530583/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">Trent Harris</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>JACKSON, MI</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1530385?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-02.png" alt="Stefan Dunkelgrun" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1530385/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000;">Stefan Dunkelgrun</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>GRAND FORKS, ND</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/504278?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-03.png" alt="Kevin John Mawn" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/504278/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000;">Kevin John Mawn</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>TITUSVILLE, FL</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1003096?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-04.png" alt="Thomas Woodward Ashton" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1003096/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000;">Thomas Woodward Ashton</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>ROANOKE, VA</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1003818?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-05.png" alt="Jay Braddock Jackson" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://answers.justia.com/lawyer/1003818/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000;">Jay Braddock Jackson</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>FREDERICKSBURG, VA</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0; " width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- list-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"></p>
              <br>
              <div  style="display: inline-block;">
                <a href="" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                    <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                </a>
              </div>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SOCIAL MEDIA NEWS -->
        
        <!-- w-stories-list w-social-media-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/08/10/facebook-now-requiring-pages-with-large-us-audiences-to-go-through-additional-authorization/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Now Requiring Pages With Large US Audiences to Go Through Additional Authorization</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook Pages that boast large US followings will now be more difficult for people to undermine via fake or compromised accounts. Facebook has recently implemented a “Page Publishing Authorization” process that requires Page managers to verify their location and secure their accounts. Facebook says that the process only takes a couple of minutes to complete. A Page that requires such authorization will reflect a notification on top of its News Feed, which then directs its admins to begin the process.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2018/08/14/technology/twitter-alex-jones-suspension.html" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Suspends Alex Jones and Infowars for Seven Days</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In mid-August, Twitter suspended accounts of far-right Alex Jones and his media website, Infowars. The dual action prevented Jones and InfoWars from tweeting or retweeting content from their respective Twitter accounts for seven days, although it had no affect on their ability to browse the social network. The suspension resulted after both accounts posted a video, which called for their supporters to ready their rifles against media and other individuals they viewed as opponents. This was deemed a violation of Twitter’s rules against inciting violence.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.businessinsider.com/can-donald-trump-block-people-on-twitter-argument-2018-8" target="_blank" style="text-decoration: none; color: #ff6b00;">Justice Department Argues Trump Could Block Anyone He Wants on Twitter, Not Obliged to Let People 'Piggyback' on His Tweets</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Department of Justice is appealing a May 2018 ruling that President Trump violated the constitution by blocking users from his Twitter account. The administration argued that Trump uses the account in his personal capacity, meaning that he should not be obligated to engage with members of the public via the social media platform. The White House previously stated that Trump’s tweets were official statements, but did not specify whether this was in reference to Trump’s personal account or the president’s official account.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.businessinsider.com/reddit-hack-user-data-from-2005-to-2007-accessed-2018-8" target="_blank" style="text-decoration: none; color: #ff6b00;">Reddit Says It Was Hacked in June and Attackers Got Private Messages and Other Info of Early Users</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Reddit has announced that hackers gained access to one of its databases in June 2018, and obtained email addresses, private messages, and other personal data belonging to people who used the site between 2005 and 2007. The breach doesn’t involve users who have only accessed the site since 2007. Reddit is requiring password changes for the affected users, and encouraging password changes for all others.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/08/13/twitter-lite-expands-to-21-more-countries-adds-push-notifications/" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Lite Expands To 21 More Countries, Adds Push Notifications</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The data-saving version of Twitter, Twitter Lite, has been released to 21 additional countries, making it available in 45 countries overall. Twitter Lite was released in the Philippines last fall, and has since been rolled out to other countries where low bandwidth could otherwise be a barrier to using the app. Twitter’s objective in expanding Twitter Lite has been to grow its user base, which has been relatively stagnant.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/twitter-kills-off-third-party-app-features/" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Kills Off Third-Party App Features</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">After warning developers for many years, Twitter has finally restricted third-party apps from access to its APIs. Users of these apps will lose certain features, including push notifications and automated refreshes to their timelines. Twitter is implementing this restriction in order to dedicate more resources to its native app.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LEGAL INDUSTRY NEWS -->
        
        <!-- w-stories-list w-legal-industry-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/model_rules_on_lawyer_advertising_to_be_modernized" target="_blank" style="text-decoration: none; color: #3fd4ad;">ABA Model Rules on Lawyer Advertising to Be Modernized</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In a culmination of two years of work by the ABA Standing Committee on Ethics and Professional Responsibility, the ABA House of Delegates has approved changes to the Model Rules of Professional Conduct related to attorney advertising. Though the revisions were not necessarily large scale, they served to streamline and modernize certain rules. Notable changes include that attorneys can now list websites and email addresses instead of office addresses as their contact information in marketing materials, lawyers can refer to themselves as “specialists” based on their experience if it is not misleading to do so, and they may also give small “thank you” gifts to referral sources. The Model Rules are not binding on attorneys, but most states have adopted them in some form in their codes of professional conduct for lawyers.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.washingtonpost.com/powerpost/with-little-fanfare-trump-and-mcconnell-reshape-the-nations-circuit-courts/2018/08/14/10610028-9fcd-11e8-93e3-24d1703d2a7a_story.html" target="_blank" style="text-decoration: none; color: #3fd4ad;">With Little Fanfare, Trump and McConnell Reshape the Nation’s Circuit Courts</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">While the nomination of Brett Kavanaugh to the US Supreme Court has garnered most of the media’s attention, President Trump and Senate Majority Leader Mitch McConnell have continued to reshape the judiciary out of the spotlight by filling vacancies on the federal appellate bench with conservative jurists. With the Supreme Court taking relatively fewer cases than in years past, federal appellate court rulings often become the law of the land in their individual circuits. However, a change in control of Congress this November could stall the progress that conservatives have made on this front.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/magazine/article/immigrants_legal_assistance_family_separations" target="_blank" style="text-decoration: none; color: #3fd4ad;">ABA Works to Meet Immigrants’ Increased Need For Legal Assistance and Oppose Family Separations</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">ABA President Hilarie Bass traveled to South Texas in June to observe the effects of the Trump administration’s “zero tolerance” policy on migrant families who have been separated as a result of it, and to assess how attorneys can help. There she met with staff from the ABA’s South Texas Pro Bono Asylum Representation Project (“ProBAR”), which matches volunteer attorneys with asylum seekers. ProBAR staff and other advocates have seen increased difficulties under the Trump administration for those seeking asylum, who are often denied access to legal ports of entry, and arrested after crossing the border elsewhere. Pro bono organizations have received an overwhelming response from attorneys looking to volunteer their services to help separated families receive due process and ultimately be reunited.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED ANNOTATOR -->
        
        <!-- w-people-list w-annotator -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- list-table -->
            <td  class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
        
              <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- list-table-title -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#ff6b00">
                    <!-- widget-type-name -->
                    <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">JUSTIA ANNOTATIONS</h4>
                    <!-- widget-main-title -->
                    <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff;">Featured Annotator</a></h2>
                  </td>
                </tr>
                <tr>
                  <td style="" align="left">
                    <!-- people-table -->
                    <table border="0" cellpadding="0" cellspacing="0"  style="  table-layout: fixed;" width="100%" bgcolor="#ffffff">
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1482163?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=image-annotations-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/annotator-photo-01.png" alt="Robert Hughes" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="https://law.justia.com/annotations/lawyers/1482163?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-09&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000;">Robert Hughes</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>LAWRENCEVILLE, GA</b></p>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- list-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"></p>
              <br>
              <div  style="display: inline-block;">
                <a href="" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                    <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                </a>
              </div>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TIP OF THE MONTH -->
        
        <!-- w-tip-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- tip-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2018-09&amp;utm_source&#x3D;directory-newletter&amp;utm_content&#x3D;section-tip-of-the-month-reviews-text-v1" target="_blank" style="color: #ffffff; text-decoration: none;">
                    Justia Lawyer Rating and Reviews
                  </a>
              </h2>
            </td>
          </tr>
        
        
              <tr>
                <!-- tip-desc -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                  <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">The Justia Lawyer Directory now features attorney reviews and ratings. Don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!</p>
                </td>
              </tr>
            <tr>
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <!-- .ui-real-text-button -->
                <table  align="left" border="0" cellpadding="0" cellspacing="0" style=" height: 30px; border-radius: 3px; border: 1px solid #00b3e3; border-collapse: separate !important; text-align: left;" width="125" height="30"> 
                  <tr>
                    <td style="" align="left">
                      <!-- .wrapper -->
                      <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_campaign=2018-09&utm_source=directory-newletter&utm_content=section-tip-of-the-month-reviews-text-v1" target="_blank" style="color: #ffffff; display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none;">
                        <span  style="color: #00b3e3; font-size: 16px; font-weight: 400;">
                          Learn More
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- DID YOU KNOW? -->
        
        <!-- w-did-you-know -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ff6b00">
          <tr>
            <!-- dyk-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                <!-- widget-main-title -->
                <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">[title]</a></h2>
            </td>
          </tr>
        
            <tr>
              <!-- dyk-desc dyk-desc--last -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. Justia website clients also receive complimentary Premium Placements corresponding to the level of package purchased.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- MEET OUR TEAM -->
        
        <!-- w-text-image w-meet-our-team -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
        
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Ready to Rock!</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">AJ, one of our star engineers, has been playing guitar for about a decade now! He likes to play metal and rock but also dabbles in other musical genres. In addition to practicing music, he teaches a subject related to Software Architecture & Design at his alma mater.</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                        <img src="../dist/img/meet-our-team-01.jpg" alt="Ready to Rock!" border="0" style=" max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- EVENTS WE ATTENDED -->
        
        <!-- w-text-image w-events-we-attended -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-top: 1px solid #e7e8e8;" width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
              <!-- item-1 -->
              <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                <tr>
                  <!-- item-desc -->
                  <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
        
                    <!-- widget-type-name -->
                    <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">EVENTS WE ATTENDED</h4>
        
                    <!-- widget-main-title -->
                    <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">WordCamp Guadalajara</h2>
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia sponsored WordCamp Guadalajara and Luis from our engineering team was a speaker at the event. WordCamp is a conference that focuses on everything WordPress. He gave a presentation on "Managing WordPress using WP-CLI" (the command line for WordPress).</p>
                  </td>
                  <!-- item-image -->
                  <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                    <img src="../dist/img/events-we-attended-01.jpg" alt="WordCamp Guadalajara" border="0" style=" max-width: 88%;" width="210">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- PUG'S TALE -->
        
        <!-- w-text-image w-pugs-tale -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="  padding: 30px 0 0; " width="360" align="left" valign="top">
        
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Barking for the Weekend</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The pugs are welcome company to their peeps hard at work each day. They enjoyed the long labor day weekend! Here they are on an afternoon ride home :)</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="180" align="right" valign="top">
                        <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                          <img src="../dist/img/pugs-tale-01.jpg" alt="Barking for the Weekend" border="0" style=" max-width: 84%;" width="150">
                        </a>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JLD ADVERTISEMENT -->
        
        <!-- w-advertisement w-jld-ad-02 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#c0c0c0">
          <tr>
            <!-- ad-image -->
            <td  style="" align="center">
              <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                <img src="../dist/img/jld-adname-image-02.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
              </a>
            </td>
          </tr>
        
              <tr>
                <!-- ad-desc ad-desc--first  -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                </td>
              </tr>
              <tr>
                <!-- ad-desc  ad-desc--last -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                </td>
              </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- INTERNET STATS -->
        
        <!-- w-internet-stats -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- stats-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
            </td>
          </tr>
          <tr>
            <!-- stats-desc-head align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <!-- line1 -->
              <p  style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Average Bytes Per Page By Content Type</p>
            </td>
          </tr>
          <tr>
            <!-- stats-chart -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <a href="#" target="_blank" style="color: #00b3e3;">
                <img src="../dist/img/internet-stats-01.png" alt="Average Bytes Per Page By Content Type" style="display: block;  margin: 0 auto;" width="540">
              </a>
            </td>
          </tr>
          
          <tr>
            <!-- stats-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Web page size is an important factor to measure as the bigger a page is, the longer it takes to download the required resources to display it (given all other factors are equal). At Justia, we optimize our websites to ensure a great user experience which leads to higher conversion rates. <br> <br>Source: <a href="https://httparchive.org/" target="_blank" style="color: #00b3e3; text-decoration: none;">HTTP Archive</a>. December 2016.</p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JURISPRO -->
        
        <!-- w-stories-list w-jurispro -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">POWERED BY JUSTIA</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none;">JurisPro<sup style="font: 16px/1 Arial, sans-serif;">&#174;</sup> Expert Witness Directory</a></h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td  class="collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="360" align="left" valign="middle">
                    <p style="margin: 0; font: 20px/1.38 Arial, sans-serif;">Powered by Justia, JurisPro (<a href="https://www.jurispro.com" target="_blank" style="color: #00b3e3; text-decoration: none;">www.JurisPro.com</a>) provides a free directory of expert witnesses in over 10,000 areas of
                    expertise.</p>
                  </td>
                  <!-- featured-image -->
                  <td  class="mobile-hide collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="180" align="right" valign="middle">
                    <a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style=" max-width: 83%;" width="150"></a>
                  </td>
                </tr>
                <tr>
                  <!-- story-extra -->
                  <td colspan="2"  class="collapse-one" style=" padding: 30px 0 0;" align="left">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong>Recent cases involving expert witness testimony:</strong></p>
                    <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/economics-expert-witness-testimony-allowed-in-part/" target="_blank" style="color: #00b3e3; text-decoration: none;">Economics Expert Not Allowed to Testify on Disability Claims</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Plaintiff's <a href="https://www.jurispro.com/category/economics-s-53" target="_blank" style="color: #00b3e3; text-decoration: none;">Economic Expert Witness</a> was not allowed to testify on disability claims since the expert did not have any medical training.</p>
                      <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/admiralty-maritime-expert-witness-excluded-on-appeal/" target="_blank" style="color: #00b3e3; text-decoration: none;">Circuit Court Denies Admiralty &amp; Maritime Expert Witness from Testifying</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Defendant's <a href="https://www.jurispro.com/category/admiralty-and-maritime-s-14" target="_blank" style="color: #00b3e3; text-decoration: none;">Admiralty & Maritime Expert Witness</a> did not show that his experimental tests were substantially similar to how plaintiff used his boat.</p>
                      <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/finance-expert-witness-testimony-allowed/" target="_blank" style="color: #00b3e3; text-decoration: none;">Finance Expert Witness Allowed to Testify Securities Fraud Case</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The court found <a href="https://www.jurispro.com/category/finance-s-132" target="_blank" style="color: #00b3e3; text-decoration: none;">Finance Expert Witness's</a> "Event Study" provides an evidentiary basis for causation and damages in securities fraud case.</p>
                      
                  </td>
                </tr>
                <tr>
                  <!-- story-extra -->
                  <td colspan="2"  class="collapse-one" style=" padding: 30px 0 0;" align="left">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LAW EVENTS -->
        
        <!-- w-law-events ui-columns-grid -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- law-events-title align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
            </td>
          </tr>
        
        
          <!-- OPEN FIRST ROW -->
          <tr>
              <!-- grid-row law-events-list -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                  <!-- grid-column  -->
                  <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                    <!-- grid-cell event -->
                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
              <!-- CONTENT -->
              <!-- event-1 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 11 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Moving Your Practice Into the Cloud - Benefits, Drawbacks and Ethical Issues</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="https://linkon.in/M091118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-2 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 12 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Resolving ERISA Liens and Reimbursement Claims in Personal Injury Cases</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="https://www.straffordpub.com/products/resolving-erisa-liens-and-reimbursement-claims-in-personal-injury-cases-2018-09-12" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
                            </table>
                          </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <!-- CLOSE UNLESS IS LAST -->
        
        
                  <!-- OPEN UNLESS IS FIRST -->
                  <tr>
                      <!-- grid-row law-events-list -->
                      <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                          <!-- grid-column  -->
                          <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
              <!-- CONTENT -->
              <!-- event-3 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 13 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Blockchain and IP: Navigating Emerging Issues</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="https://www.straffordpub.com/products/blockchain-and-ip-navigating-emerging-issues-2018-09-13" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-4 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 17 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> On the Docket: Previewing the 2018 Supreme Court Term</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="https://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId=333133551" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
                            </table>
                          </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <!-- CLOSE UNLESS IS LAST -->
        
        
                  <!-- OPEN UNLESS IS FIRST -->
                  <tr>
                      <!-- grid-row law-events-list -->
                      <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                          <!-- grid-column  -->
                          <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
              <!-- CONTENT -->
              <!-- event-5 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style="  " height="108" align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 18 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> 3D Printing: Implications for Patents, Trademarks, Trade Secrets and Copyrights</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="https://www.straffordpub.com/products/3d-printing-implications-for-patents-trademarks-trade-secrets-and-copyrights-2018-09-18" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-6 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style="  " height="108" align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 20 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Understanding the Interactive Process Under the ADA</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="https://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId=334855650" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
                            </table>
                          </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <!-- CLOSE UNLESS IS LAST -->
        
        
                  <!-- OPEN UNLESS IS FIRST -->
                  <tr>
                      <!-- grid-row law-events-list -->
                      <td  class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                          <!-- grid-column  -->
                          <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
              <!-- CONTENT -->
              <!-- event-7 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style="  " height="108" align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 26 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> New California Privacy Law: Key Compliance Challenges and Guidance for Corporate Counsel</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="https://www.straffordpub.com/products/new-california-privacy-law-key-compliance-challenges-and-guidance-for-corporate-counsel-2018-09-26" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-8 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style="  " height="108" align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">September 28 1PM</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>ET Webinar</strong><br> Who’s Hacking Lawyers and Why</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M092818" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
        
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
          </tr>
          <!-- CLOSE LAST ROW -->
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-footer-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  class="justia-footer-v1" style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- logo-social -->
            <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- logo -->
                  <td  class="logo collapse-one" style="  " width="50%" align="left" valign="middle">
                    <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-09&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif;">
                      <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33">
                    </a>
                  </td>
                  <!-- social align-right -->
                  <td  class="social collapse-one" style="   overflow: hidden;" width="50%" align="right" valign="middle">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-align-center mobile-no-float" style="" width="176">
                      <tr>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
              
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
              </p>
            </td>
          </tr>
          <tr>
            <!-- footernav -->
            <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

</table>

</body>
</html>
