<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>September 2019 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-full {
          padding: 10px !important;
        }
        .mobile-padding-medium-top {
          padding-top: 20px !important;
        }
        .mobile-padding-medium-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-medium-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-medium-full {
          padding: 20px 10px !important;
        }
        .mobile-padding-uneven-top {
          padding-top: 45px !important;
        }
        .mobile-padding-uneven-bottom {
          padding-bottom: 45px !important;
        }
        .mobile-padding-uneven-full {
          padding: 45px 10px !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides mobile-padding-medium-vertical-sides" style=" padding: 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" class="collapse-one mobile-padding-bottom" style=" " width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="http://emails.diego.udev.justatic.com/v/1/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: 87%; margin: 0; " width="267" />
                      </a>
                    </td>
                    <td data-class="date" class="collapse-one mobile-align-center" style=" " width="40%" align="right">
                      <span class="mobile-fz-18 mobile-align-center" style="display: block; color: #06357a; font: 22px/1.25 Arial, sans-serif;">September 2019</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 0; " bgcolor="#edf2f7">
            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 25px;" align="left">
                <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/welcome-graphic-01.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " width="540" />
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style="padding: 0 30px 25px; " align="center">
                <h1 data-class="content-title" style="margin: 0 0 25px; font: 700 26px/1.1 Arial, sans-serif; color: #06357a;"><span>Welcome to the September 2019 edition</span>&nbsp;<br class="mobile-hide" />of the Justia monthly newsletter!</h1>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px; color: #06357a;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font: 16px/1.5 Arial, sans-serif; color: #06357a; margin: 0;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="top">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/icons/featured-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #06357a;">Featured News</a>
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/featured-news-01.png" alt="Choosing a Header Image for Your Website" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">Choosing a Header Image for Your Website</h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet ut turpis vel malesuada. In arcu libero, ultrices eget fermentum sit amet, laoreet non magna. Duis ut tellus ut dui.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="top">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/icons/tip-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tip of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">Improve Your Website’s Content</h3>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">One of the best investments a law firm can make is in high-quality, original, focused content for their website. Content not only drives SEO, but it is also crucial for attracting and retaining readers, and for converting those readers into clients. In case you missed it, gain insight from our CEO Tim Stanley on how to write high-quality content and the importance of having that content also be both original (non-duplicative) and focused.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="transparent"><w:anchorlock /><center style="color:#e2231a;font:bold 16px Arial,sans-serif">Learn How</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color: #e2231a; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn How
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="top">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Featured Site of the Month
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="sites-list-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">The following clients recently launched their sites with Justia.</p>
              </td>
            </tr>
            <tr>
              <td data-class="sites-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-1">
                  <tr>
                    <td data-class="devices" class="mobile-hide" style="  padding: 0 30px 30px 20px;" width="230" align="left">
                      <a href="http://gallery-01.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-01-thumb.jpg" alt="[Law Offices of Smith &amp; Jones]" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center  mobile-padding-medium-bottom" style=" padding: 0 0 50px; " align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>[Law Offices of Smith & Jones]</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in [Anytown, CA]</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="http://gallery-01.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">[gallery-01.justia.com]</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-2">
                  <tr>
                    <td data-class="devices" class="mobile-hide" style="  padding: 0 30px 30px 20px;" width="230" align="left">
                      <a href="http://gallery-02.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-02-thumb.jpg" alt="[Smith Law Firm]" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info" class="collapse-one mobile-align-center  mobile-padding-medium-bottom" style=" padding: 0 0 50px; " align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>[Smith Law Firm]</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in [Anytown, CA]</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="http://gallery-02.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">[gallery-02.justia.com]</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="site-item -site-3">
                  <tr>
                    <td data-class="devices -last" class="mobile-hide" style="  padding: 0 30px 0 20px;" width="230" align="left">
                      <a href="http://gallery-03.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/featured-site-03-thumb.jpg" alt="[Law Offices]" border="0" style="display: block; max-width: 100%; " width="230" />
                      </a>
                    </td>
                    <td data-class="client-info -last" class="collapse-one mobile-align-center  mobile-no-padding-bottom" style="  padding: 0 0 20px;" align="left" valign="middle">
                      <p data-class="name" class="mobile-fz-18" style="margin: 0 0 10px; font: 22px/1.15 Arial, sans-serif;">
                        <b>[Law Offices]</b>
                      </p>
                      <p data-class="location" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">in [Anytown, CA]</p>
                      <p data-class="website" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <a href="http://gallery-03.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">[gallery-03.justia.com]</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-tech-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="top">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/icons/tech-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Tech News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td data-class="grid-row first-row" style=" padding: 0; font-size: 0; " align="center" valign="top">
                      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-no-padding" style=" padding: 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>Board Sued Over Google’s Exit Package for Accused Executive</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="right" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-padding-medium-top" style=" padding: 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>Feds Forcing Mass Fingerprint Unlocks is an “Abuse of Power,” Judge Rules</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td data-class="grid-row" style=" padding: 0; font-size: 0; " align="center" valign="top">
                      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-padding-medium-top" style=" padding: 25px 0 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>Software Patents Poised to Make a Comeback Under New Patent Office Rules</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="right" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-padding-medium-top" style=" padding: 25px 0 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>Court: Politicians Who Block Citizens on Social Media Violate 1st Amendment</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-did-you-know set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="top">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/icons/did-you-know.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Did You Know?
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 10px; color: #000000;">Google Is Raising Its G Suite Prices</h3>
                </a>

                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">For the first time, Google has announced that they are raising the G Suite subscription prices. G Suite Basic will increase by $1user/month and G Suite Business will increase by $2 per user/month, for users in the US. G Suite Enterprise pricing will remain the same. The new pricing will go into effect on April 2nd, and those on annual plans will pay the new price when their contract renews after that date.</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Learn More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="top">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/icons/seo-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        SEO News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td data-class="grid-row first-row" style=" padding: 0; font-size: 0; " align="center" valign="top">
                      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-no-padding" style=" padding: 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>Google Search Console Makes ‘Inspect URL’ Tool More Useful</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="right" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-padding-medium-top" style=" padding: 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>Google Ordered to Submit Search Index to State Sponsorship in Russia</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td data-class="grid-row" style=" padding: 0; font-size: 0; " align="center" valign="top">
                      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-padding-medium-top" style=" padding: 25px 0 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>Google May be Headed for Victory in EU Right-To-Be-Forgotten Indexing Appeal</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="right" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-padding-medium-top" style=" padding: 25px 0 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>New Study Reveals What People Are Buying Through Voice Assistants</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="top">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/icons/legal-industry-news.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Legal Industry News
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td data-class="grid-row first-row" style=" padding: 0; font-size: 0; " align="center" valign="top">
                      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-no-padding" style=" padding: 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>How to Redact a PDF and Protect Your Clients</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="right" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-padding-medium-top" style=" padding: 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>Rather Than Increasing 1L Class Size In 2018, Some Law Schools Shrunk Strategically</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td data-class="grid-row" style=" padding: 0; font-size: 0; " align="center" valign="top">
                      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-padding-medium-top" style=" padding: 25px 0 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>Judge Penalizes Lawyers for Not Using Artificial Intelligence</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="right" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="article" class="mobile-padding-medium-top" style=" padding: 25px 0 0;" align="left">
                              <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; color: #000000; margin: 0 0 8px;">
                                <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                  <b>How to Unlock a Firm’s Data Potential</b>
                                </a>
                              </p>
                              <p data-class="description" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac urna lorem. Maecenas non...
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-jobs-newsletter set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="top">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/icons/justia-legal-jobs-newsletter.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Justia Legal Jobs Newsletter
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>
              </td>
            </tr>

            <tr>
              <td data-class="widget-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-inside-justia set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="top">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/icons/inside-justia.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Inside Justia
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns -with-image ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td data-class="grid-row first-row" style=" padding: 0; font-size: 0; " align="center" valign="top">
                      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="block" class="mobile-no-padding" style=" padding: 0;" align="left">
                              <img src="../dist/images/inside-justia-01.jpg" alt="inside-justia-01.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%;" />

                              <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">Meet Our Team</h3>

                              <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><b>Lizeth Rios</b> - Web Designer</p>

                              <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet ut turpis vel malesuada. In arcu libero, ultrices eget fermentum lorem.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="right" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="block" class="mobile-padding-medium-top" style=" padding: 0;" align="left">
                              <img src="../dist/images/inside-justia-02.jpg" alt="inside-justia-02.jpg" data-class="block-image" border="0" style="display: block; max-width: 100%;" />

                              <h3 data-class="block-title" style="font: 700 22px/1.1 Arial, sans-serif; margin: 15px 0 10px; color: #06357a;">A Pug’s Tale</h3>

                              <p data-class="block-subtitle" style="margin: 0 0 15px; font: 18px/1.3 Arial, sans-serif;"><b>Rainy Day Pugs</b></p>

                              <p data-class="block-description" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                It's been raining cats & dogs here at Justia headquarters, but Little Sheba the Hug Pug is enjoying her walks sporting her new raincoat!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="top">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/icons/internet-stats.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Internet Stats
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td data-class="subtitle" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p style="margin: 0; font: 18px/1.3 Arial, sans-serif;"><b>Share of Mobile Phone Website Traffic Worldwide</b></p>

                <p data-class="top-description" style="margin: 0; font: 18px/1.3 Arial, sans-serif;">[Nostrud minim quis consequat proident qui excepteur laboris.]</p>
              </td>
            </tr>

            <tr>
              <td data-class="chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/internet-stats-01.png" alt="Share of Mobile Phone Website Traffic Worldwide" border="0" style="display: block; max-width: 100%; " width="446" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <p style="margin: 0 0 16px; font: 18px/1.3 Arial, sans-serif;">[Adipisicing reprehenderit amet magna sint ut nisi eu officia aliqua. Dolore sint enim sunt in ex magna.]</p>
                <p data-class="source" style="font: 18px/1.3 Arial, sans-serif; margin: 25px 0 0;">Source: <b>[Aliquip consectetur excepteur.]</b></p>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                  <tr>
                    <td data-class="header-icon-column" style="  " width="55" align="left" valign="top">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/common/redesign/icons/law-events.png" alt="Icon" border="0" style="display: block; max-width: 100%; " width="55" />
                    </td>
                    <td data-class="header-text-column" style=" padding: 0 0 0 15px; " align="left" valign="middle">
                      <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;">
                        Law Events
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr data-class="widget-columns ui-columns-grid">
              <td data-class="wrapper -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td data-class="grid-row first-row" style=" padding: 0; font-size: 0; " align="center" valign="top">
                      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="event" class="mobile-no-padding" style=" padding: 0;" align="left">
                              <p data-class="date" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Month 00 00PM ET]</p>
                              <p data-class="type" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;"><b>[Webinar]</b></p>
                              <p data-class="description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Consectetur magna velit voluptate ipsum ea laboris.]</p>

                              <p data-class="read-more" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                <b><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">Read More ›</a></b>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="right" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="event" class="mobile-padding-medium-top" style=" padding: 0;" align="left">
                              <p data-class="date" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Month 00 00PM ET]</p>
                              <p data-class="type" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;"><b>[Webinar]</b></p>
                              <p data-class="description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Tempor irure et consequat velit.]</p>

                              <p data-class="read-more" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                <b><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">Read More ›</a></b>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td data-class="grid-row" style=" padding: 0; font-size: 0; " align="center" valign="top">
                      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td data-class="event" class="mobile-padding-medium-top" style=" padding: 25px 0 0;" align="left">
                              <p data-class="date" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Month 00 00PM ET]</p>
                              <p data-class="type" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;"><b>[Webinar]</b></p>
                              <p data-class="description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">[Aliquip magna nostrud nisi voluptate magna nisi do nisi sint labore excepteur dolor magna aute.]</p>

                              <p data-class="read-more" style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                <b><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">Read More ›</a></b>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                      <div data-class="grid-column" style="display: inline-block; vertical-align: top; width: 270px; max-width: 270px;" class="collapse-one mobile-reset-max-width">
                        <table border="0" cellpadding="0" cellspacing="0" align="right" width="250" data-class="grid-cell" class="mobile-align-center mobile-no-float collapse-one" style="font: 16px/1.5 Arial, sans-serif;">
                          <tr>
                            <td class="mobile-hide" style=" padding: 25px 0 0;" align="left">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-09&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190306/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
