<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>February 2020 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia14 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia15 {
          font-size: 25px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia17 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia12 {
          padding-top: 30px !important;
        }
        .justia16 {
          margin: 0 !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia13 {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
        .justia10 {
          margin: 0 0 16px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-02&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">February 2020</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#edf2f7">
            <tr>
              <td class="justia01" style="padding:30px 30px 25px" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="540" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to the February 2020 edition</span>&nbsp;<br class="justia03" />of the Justia monthly newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 15px 25px;color:#06357a">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font:16px/1.5 Arial,sans-serif;color:#06357a;margin:0 15px">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-02&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-02&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/02/07/the-collaborative-law-firm-part-vii-video-conferencing/?utm_medium=email&utm_campaign=2020-02&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/featured-news-01.png" alt="The Collaborative Law Firm: Part VII — Video Conferencing" border="0" style="display:block;max-width:100%"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a"><a href="https://onward.justia.com/2020/02/07/the-collaborative-law-firm-part-vii-video-conferencing/?utm_medium=email&utm_campaign=2020-02&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">The Collaborative Law Firm: Part VII — Video Conferencing</a></h3>
                      <p class="justia10" style="font:16px/1.5 Arial,sans-serif;margin:0 0 40px">In this article in The Collaborative Law Firm series, we tackle video conferencing solutions to help you meet with your colleagues face to face even when you are far apart...</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/02/07/the-collaborative-law-firm-part-vii-video-conferencing/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2020/02/07/the-collaborative-law-firm-part-vii-video-conferencing/?utm_medium=email&utm_campaign=2020-02&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/02/07/how-to-optimize-your-website-images-for-search-engines/?utm_medium=email&utm_campaign=2020-02&utm_source=directory-newsletter&utm_content=image-onward-post-2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/featured-news-02.png" alt="How to Optimize Your Website Images for Search Engines" border="0" style="display:block;max-width:100%"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a"><a href="https://onward.justia.com/2020/02/07/how-to-optimize-your-website-images-for-search-engines/?utm_medium=email&utm_campaign=2020-02&utm_source=directory-newsletter&utm_content=text-onward-post-title-2" target="_blank" style="text-decoration:none;color:#000">How to Optimize Your Website Images for Search Engines</a></h3>
                      <p class="justia10" style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Well-optimized images boost your online visibility and are essential to get your message across in just a single glimpse. The internet is becoming increasingly visual and interactive...</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/02/07/how-to-optimize-your-website-images-for-search-engines/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2020/02/07/how-to-optimize-your-website-images-for-search-engines/?utm_medium=email&utm_campaign=2020-02&utm_source=directory-newsletter&utm_content=button-learn-more-2" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td style="padding:0" align="center">
                <a href="https://j.jamesreferrals.com/justia-most-effective-book" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/james-publishing.png" alt="James Publishing" border="0" style="display:block;max-width:100%" width="600"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.tmclawyers.com/" target="_blank" style="text-decoration:none;color:#000">Tobias, McCormick & Comer, LLC</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">in Mobile, AL, recently launched&nbsp;<br class="justia03" />their Justia website:</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.tmclawyers.com/" target="_blank" style="color:#00b3e3;text-decoration:none">tmclawyers.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <a href="https://www.tmclawyers.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/featured-site-01.png" alt="Tobias McCormick &amp; Comer LLC" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_source=directory-newletter&utm_campaign=2020-02&utm_content=section-featured-site-of-the-month-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_source=directory-newletter&utm_campaign=2020-02&utm_content=section-featured-site-of-the-month-learn-more-button-v1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef;color:#fff" bgcolor="#1b1455">
            <tr>
              <td style="padding:0 0 25px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/marketing-graphic-02.gif" alt="Make Marketing a Priority" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:35px 30px 20px" align="center">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Become a <b>Premium Member</b> in the <b>Justia Lawyer</b> Directory to <b>enhance your visibility</b> and <b>generate more leads</b>. We offer top spots in your area as well. See your marketing efforts pay off!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 18px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/" style="width:300px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#ffc700" fillcolor="#ffc700"><w:anchorlock /><center style="color:#06357a;font:bold 18px Arial,sans-serif">Become a Premium Member</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/lawyer-directory/" style="color:#06357a;display:inline-block;border:1px solid #ffc700;border-radius:4px;background-color:#ffc700;width:298px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank" class="justia13">Become a Premium Member</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Justia Lawyer Directory Team<br /><b><a href="tel:8885878421" target="_blank" style="color:#00b3e3;text-decoration:none">(888) 587-8421</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tech News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/gadgets/2020/01/in-a-flashpoint-for-the-rebellion-against-big-tech-sonos-sues-google-for-patent-infringement/" target="_blank" style="text-decoration:none;color:#000"><b>In Flashpoint for the Rebellion Against Big Tech, Sonos Sues Google for Patent Infringement</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Smart audio company Sonos has filed a lawsuit against Google alleging infringement of patented technology Sonos had shared with Google in an attempt to collaborate.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nbcnews.com/tech/security/two-iphones-or-privacy-billions-why-apple-vs-fbi-matters-n1118001" target="_blank" style="text-decoration:none;color:#000"><b>Two iPhones or the Privacy of Billions: Why Apple vs. the FBI Matters</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Apple continues to refuse the FBI’s requests to unlock the iPhones of a deceased Saudi national accused of fatally shooting three people at a Florida naval base in December.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/01/07/technology/dot-org-private-equity-battle.html" target="_blank" style="text-decoration:none;color:#000"><b>Inside the Billion-Dollar Battle Over .Org</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Ethos Capital, a private equity firm, announced its intent to buy the “.org” top-level domain, sparking backlash.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/01/12/technology/facial-recognition-police.html" target="_blank" style="text-decoration:none;color:#000"><b>How the Police Use Facial Recognition, and Where It Falls Short</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A facial-recognition system used by police in Florida exemplifies the potential risks and rewards of such technologies in law enforcement.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">SEO News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/google-rolling-out-desktop-search-redesign-with-black-ad-label-favicons-for-organic-results-327506" target="_blank" style="text-decoration:none;color:#000"><b>Google Rolling Out Desktop Search Redesign With Black “Ad” Label, Favicons for Organic Results</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google’s recent redesign of mobile search results (including a new black "Ad" label and favicons by the URLs) is now rolling out to desktop search results as well.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/google-handles-reconsideration-requests-in-batches-327291" target="_blank" style="text-decoration:none;color:#000"><b>Google Handles Reconsideration Requests in Batches</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google confirms that it handles in batches requests for review of your site after you fix problems identified in a manual action or security issues notification.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/youtube-organic-visibility-google-serps/" target="_blank" style="text-decoration:none;color:#000"><b>YouTube’s Organic Visibility Tops Wikipedia in Google SERPs</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">YouTube recently overtook Wikipedia for the #1 spot in organic search, highlighting the importance of optimizing videos for search.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/google-ads-introduces-bid-simulator-support-for-smart-bidding/" target="_blank" style="text-decoration:none;color:#000"><b>Google Ads Introduces Bid Simulator Support for Smart Bidding</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google Ads has announced it is rolling out support for a bid simulator, as well as a new budget simulator.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/ask-a-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Ask A Lawyer</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#06357a">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia14" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/301830?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/leaderboard-photo-01.jpg" alt="Mark Ryan Thiessen" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 40px 20px" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/301830/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Mark Ryan Thiessen</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">HOUSTON, TX</p>
                    </td>
                    <td class="justia14 justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif;color:#4dab4f">1</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1587475?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/leaderboard-photo-02.jpg" alt="Anthony C. Satariano" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1587475/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#000">Anthony C. Satariano</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">XENIA, OH</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">2</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/126196?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/leaderboard-photo-03.jpg" alt="Gary Alan Jackson" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/126196/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#000">Gary Alan Jackson</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">HUNTINGTON BEACH, CA</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">3</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1587651?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/leaderboard-photo-04.jpg" alt="Michael Fayard" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1587651/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration:none;color:#000">Michael Fayard</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">SARASOTA, FL</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">4</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1527540?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/leaderboard-photo-05.jpg" alt="Bob G Huddleston Jr." border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1527540/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration:none;color:#000">Bob G Huddleston Jr.</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">MEMPHIS, TN</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">5</p></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Social Media News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/1/17/21070318/facebook-developers-data-lawsuit-competitors" target="_blank" style="text-decoration:none;color:#000"><b>Facebook Accused of Shutting Out Mobile Competitors in Lawsuit</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Mobile app developers have filed a class-action lawsuit against Facebook alleging that the company revoked access to data in an attempt to stifle competition.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/linkedin-brings-3-new-features-to-linkedin-pages/" target="_blank" style="text-decoration:none;color:#000"><b>LinkedIn Brings 3 New Features to LinkedIn Pages</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">LinkedIn pages are gaining three new features: the ability to invite first-degree profile connections to follow, the ability to stream with LinkedIn Live, and the option to post as an individual or an organization.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.vox.com/recode/2020/1/7/21055024/facebook-ban-deepfake-video" target="_blank" style="text-decoration:none;color:#000"><b>Facebook is Banning Deepfake Videos</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Facebook announced this month that it would ban "deepfakes", which are AI-manipulated videos that distort reality, and other heavily manipulated media.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/facebook-is-preparing-to-launch-a-desktop-redesign-to-all-users/" target="_blank" style="text-decoration:none;color:#000"><b>Facebook is Preparing to Launch a Desktop Redesign to All Users</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Facebook is reportedly planning to roll out a redesign of its desktop website to all users before this spring.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Legal Industry News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="http://www.abajournal.com/news/article/lack-of-confidence-in-law-firm-leadership-is-no-1-reason-why-partners-leave-survey-finds" target="_blank" style="text-decoration:none;color:#000"><b>New Survey Finds No. 1 Reason Why Partners Leave Their Firms -- And It’s Not the Most Obvious One</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">According to a new survey, the top reason partners leave their law firms is lack of confidence in firm management and strategy.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="http://www.abajournal.com/news/article/justices-should-consider-when-wrongfully-convicted-can-seek-damages-aba-says" target="_blank" style="text-decoration:none;color:#000"><b>Justices Should Consider When Wrongfully Convicted Can Seek Damages, ABA Says</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The ABA filed an amicus brief with the Supreme Court arguing the Court should clarify its rule as to when an individual who was wrongfully convicted may seek damages.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="http://www.abajournal.com/news/article/tech-company-accused-of-bar-exam-grading-errors-isnt-liable-to-those-wrongly-told-they-failed-court-says" target="_blank" style="text-decoration:none;color:#000"><b>Tech Company Accused of Bar-Exam Grading Glitch Has No Liability in Test-Takers’ Suit, 11th Circuit Says</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The Eleventh Circuit held that Georgia bar takers who were erroneously told they had failed the bar exam cannot recover damages against the software company that allegedly produced the incorrect scores.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.lawsitesblog.com/2020/01/james-sandman-innovative-lsc-leader-and-legal-tech-advocate-to-step-down.html" target="_blank" style="text-decoration:none;color:#000"><b>James Sandman, Innovative LSC Leader and Legal Tech Advocate, to Step Down</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">James Sandman, president of the Legal Services Corporation and advocate of the use of technology to enhance access to justice, announced he is stepping down.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Justia Lawyer Rating and Reviews</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Lawyer</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 23px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="292" class="justia14" style="border-bottom:1px solid #f4f4f4;margin:0 auto">
                  <tr>
                    <td style="padding:0 10px 15px 0" width="50%" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1485285?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/lawyer-photo-01.jpg" alt="Scott Ciolek" border="0" style="display:block;max-width:100%" width="125"/></a>
                    </td>
                    <td style="padding:0 0 15px 10px" width="50%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" /></td>
                  </tr>
                </table>
                <p style="margin:12px 0 6px;font:20px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/1485285/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">Scott Ciolek</a></p>
                <p style="margin:0;font:12px/12px Arial,sans-serif">TOLEDO, OH</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Justia Lawyer Rating and Reviews is a system designed for lawyers to provide valuable insight from peers and colleagues personally familiar with the lawyer’s work.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Lawyers who have received reviews will have a badge on their profile showing their Justia Lawyer Rating, a numerical representation of the reviews they have received. Our research shows that the Rating Badge is the most used search filter in the Justia Lawyer Directory.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-02&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tip-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tip of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000">Make Sure Your Profile is Complete!</h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Millions of users visit the Justia and Legal Information Institute (LII) Lawyer Directories each year to find legal representation. Lawyers who have completed their profiles can benefit directly from this high volume of visitors. Including a list of practice areas, short bio, high quality photo, publications, awards, and a link to your website or blog will help you connect with clients and generate more leads.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://accounts.justia.com/signin/fast?uid=*|USER_ID|*&code=*|SIGN_CODE|*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*|PROFILE_ID|*%2Fedit%2Foverview%3Futm_medium%3Demail%26utm_source%3Ddirectory-newletter%26utm_campaign%3D2020-02%26utm_content%3Dsection-tip-of-the-month-profile-completeness-button-v1" style="width:190px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="transparent"><w:anchorlock /><center style="color:#e2231a;font:bold 16px Arial,sans-serif">Update Profile Now</center></v:roundrect><![endif]-->
                  <a href="https://accounts.justia.com/signin/fast?uid=*|USER_ID|*&code=*|SIGN_CODE|*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*|PROFILE_ID|*%2Fedit%2Foverview%3Futm_medium%3Demail%26utm_source%3Ddirectory-newletter%26utm_campaign%3D2020-02%26utm_content%3Dsection-tip-of-the-month-profile-completeness-button-v1" style="color:#e2231a;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:transparent;width:188px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Update Profile Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/justia-legal-jobs-newsletter.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe Now</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Subscribe Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/inside-justia-01.jpg" alt="Super Bowl Sunday." border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Super Bowl Sunday</b></p>
                      <p class="justia10" style="font:16px/1.5 Arial,sans-serif;margin:0">We wore our red, gold & white to cheer on the San Francisco 49ers in the Super Bowl last weekend. Congrats to the Kansas City Chiefs on their victory!</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/inside-justia-02.jpg" alt="Rio Bravo" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Rest in Peace, Rio Bravo</b></p>
                      <p class="justia10" style="font:16px/1.5 Arial,sans-serif;margin:0">Last month we had to say goodbye to Hug Pug Rio Bravo. He was loving, fun, smart, and brought joy to all of his Justia peeps. With his tender and compassionate soul, he also served as a therapy dog visiting nursing homes. We are lucky to have had him in our lives and will miss him so much.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="margin:0;font:18px/1.3 Arial,sans-serif"><b>Video Marketing Statistics for 2020</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <a href="https://www.thinkwithgoogle.com/data/video-searches-before-store-visits/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2020/02/internet-stats-01.png" alt="Video Marketing Statistics for 2020" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:center">Source: <a href="https://www.thinkwithgoogle.com/" target="_blank" style="color:#00b3e3;text-decoration:none">Think with Google</a></p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Adding video to your site can provide potential clients with additional legal information and insights into your practice and firm. It may be the difference in a client's choice in hiring you!</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/jurispro.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia09-horizontal-sides" style="padding:0 35px 30px 0;border-bottom:1px solid rgba(6,53,122,.1)" align="left"><p style="margin:0;font:18px/1.5 Arial,sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td>
                    <td class="justia03" style="padding:0 0 30px;border-bottom:1px solid rgba(6,53,122,.1)" width="210" align="center"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block;max-width:100%" width="150" /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/professional-engineering-expert-witness-testimony-allowed-in-part/" target="_blank" style="text-decoration:none;color:#000"><b>Testimony of Professional Engineering Expert Witness Limited in Products Liability Case</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">
                        A <a href="https://www.jurispro.com/category/professional-engineering-s-325" target="_blank" style="text-decoration:none;color:#000"><b>Professional Engineering Expert Witness</b></a> was allowed to testify on the likelihood of harm using a bow and arrow device, but could not testify on feasible alternative designs.
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/forensic-accounting-expert-witness-testimony-allowed-2/" target="_blank" style="text-decoration:none;color:#000"><b>Forensic Accounting Expert Witness Allowed to Testify on Issues Regarding an Alleged Ponzi Scheme</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">
                        The U.S. District Court - District of Utah ruled that Plaintiff's <a href="https://www.jurispro.com/category/forensic-accounting-s-49" target="_blank" style="text-decoration:none;color:#000"><b>Forensic Accounting Expert Witness</b></a> opinions will help the trier of fact.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/osteopathy-expert-witness-testimony-allowed/" target="_blank" style="text-decoration:none;color:#000"><b>Osteopathy Expert Witness Allowed to Testify in Med Mal Case</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">
                        The testimony of Plaintiff's <a href="https://www.jurispro.com/category/osteopathy-s-485" target="_blank" style="text-decoration:none;color:#000"><b>Osteopathy Expert Witness</b></a> was not speculative on the issue of causation and damages.
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia03" valign="top" align="left">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 50px" align="left">
                <p style="margin:0;font:15px/1.5 Arial,sans-serif">
                  Learn how to research experts here: <b><a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color:#00b3e3;text-decoration:none">JurisPro Expert Witness White Paper</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">February 11 1pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">The Internet and<br />ADA Compliance</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/392695878/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">February 11 2pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">The Class Differential in Privacy Law</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/teleconference/391960939/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">February 12 1pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">H-1B Visa Reforms for 2020 and Alternatives</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/groups/young_lawyers/resources/webinars/h1b-visa-reforms-and-alternatives/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">February 13-15</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Carlsbad, CA</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">2020 Corporate Counsel CLE Seminar</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/cds/379447109/ltcc20/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">February 26</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">IIT Chicago-Kent College of Law</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">2020 Women of Legal Tech Summit</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/inperson/385717308/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">February 26-29</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Chicago, Illinois</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">ABA Tech Show</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:31px 0 0">
                        <b><a href="https://www.techshow.com/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-02&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia17" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia17" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia17" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
