<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>April 2018 edition - Justia’s exclusive newsletter!</title>
<style type="text/css">
/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-header-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
          <tr>
            <!-- logo-date -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                <tr>
                  <!-- logo -->
                  <td  style=" " width="65%" align="left">
                    <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style=" max-width: 87%; margin: 0;" width="235"></a>
                  </td>
                  <!-- date -->
                  <td  style=" " width="35%" align="right">
                    <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">April 2018</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- WELCOME MESSAGE -->
        
        <!-- w-welcome -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  background-image: url('../dist/img/welcome-background-april.png'); background-repeat: no-repeat; background-size: 600px 356px;" width="100%" bgcolor="#00b3e3" background="url("../dist/img/welcome-background-april.png")">
          <tr>
            <!-- head-img -->
                <td  background="../dist/img/welcome-background-april.png" style=" padding-top: 140px;" align="left">
                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:356px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/welcome-background-april.png" color="#06357a" /><v:textbox inset="0,0,0,0"><![endif]-->
                &nbsp;
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;" width="100%">
                  <tr>
                    <!-- w-welcome--title -->
                    <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                      <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the April 2018 edition of</span>&nbsp;<br class="mobile-hide">the Justia monthly newsletter!</h1>
                    </td>
                  </tr>
                  <tr>
                    <!-- w-welcome--message -->
                    <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 45px;" align="left">
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                    </td>
                  </tr>
              </table>
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://onward.justia.com/2018/02/20/high-quality-personal-photo-can-improve-sites-conversion/?utm_medium=email&utm_campaign=2018-04&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                  A High-Quality Personal Photo Can Improve Your Site’s Conversion
                  </a>
              </h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc -with-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td  class="collapse-one" style="  " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Including a high-quality photo of yourself and your team on your law firm website can help instill a sense of trust and encourage visitors to contact you. Follow these photo tips to ensure that your website is working to convert your visitors to quality leads.</p>
                  </td>
                  <!-- featured-image -->
                  <td  class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                       <a href="https://onward.justia.com/2018/02/20/high-quality-personal-photo-can-improve-sites-conversion/?utm_medium=email&utm_campaign=2018-04&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                     <img src="../dist/img/tech-news-01.png" alt="A High-Quality Personal Photo Can Improve Your Site’s Conversion" border="0" style=" max-width: 83%;" width="150">
                       </a>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED SITE OF THE MONTH -->
        
        <!-- w-feaured-site-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- featured-site-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Sites of the Month</h2>
            </td>
          </tr>
        
        
          <tr>
            <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 0;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The following clients recently launched their sites with Justia.</p></td>
          </tr>
          <tr>
            <!-- ft-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="left">
        
                <!-- ft-list-item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td  class="mobile-hide collapse-one" style="  padding: 0 0 35px;" width="270" align="left">
                      <a href="https://www.carolinaattorneys.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-01-thumb.jpg" alt="Powers Landreth PLLC" border="0" style=" max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td  class="collapse-one  mobile-padding-bottom" style="   padding: 0 0 35px;" width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                        <tr>
                          <td class="mobile-align-center " style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Powers Landreth PLLC</strong></p></td>
                        </tr>
                        <tr>
                          <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in North Carolina</p></td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.carolinaattorneys.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">carolinaattorneys.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ft-list-item-2 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td  class="mobile-hide collapse-one" style="  padding: 35px 0;" width="270" align="left">
                      <a href="https://www.mcevoycriminallaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-02-thumb.jpg" alt="Law Office of Bernie McEvoy" border="0" style=" max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td  class="collapse-one mobile-padding-top mobile-padding-bottom" style="  padding: 35px 0; " width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                        <tr>
                          <td class="mobile-align-center mobile-padding-top" style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Law Office of Bernie McEvoy</strong></p></td>
                        </tr>
                        <tr>
                          <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Tennessee</p></td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.mcevoycriminallaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">mcevoycriminallaw.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ft-list-item-3 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- ft-list-img -->
                    <td  class="mobile-hide collapse-one" style="  padding: 35px 0 0;" width="270" align="left">
                      <a href="https://www.quellerfisher.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-03-thumb.jpg" alt="Queller, Fisher, Washor, Fuchs &amp; Kool, L.L.P." border="0" style=" max-width: 89%;" width="240"></a>
                    </td>
                    <!-- ft-list-desc -->
                    <td  class="collapse-one mobile-padding-top " style="   padding: 35px 0 0;" width="270" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                        <tr>
                          <td class="mobile-align-center mobile-padding-top" style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Queller, Fisher, Washor, Fuchs & Kool, L.L.P.</strong></p></td>
                        </tr>
                        <tr>
                          <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in New York</p></td>
                        </tr>
                        <tr>
                          <td class="mobile-align-center mobile-no-padding-top " style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.quellerfisher.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">quellerfisher.com</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JLD ADVERTISEMENT -->
        
        <!-- w-advertisement w-jld-ad-01 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#c0c0c0">
          <tr>
            <!-- ad-image -->
            <td  style="" align="center">
              <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                <img src="../dist/img/jld-adname-image-01.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
              </a>
            </td>
          </tr>
        
              <tr>
                <!-- ad-desc ad-desc--first  -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                </td>
              </tr>
              <tr>
                <!-- ad-desc  ad-desc--last -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                </td>
              </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list w-tech-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/03/att-and-verizon-data-cap-exemptions-would-be-banned-by-california-bill/" target="_blank" style="text-decoration: none; color: #00af41;">California Weighs Toughest Net Neutrality Law in US—With Ban on Paid Zero-Rating</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">California legislators are considering a net neutrality law to replace the recently repealed federal regulations. The proposed law would not only prevent internet service providers from throttling bandwidth, it would also ban paid data cap exemptions.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/gadgets/2018/03/apple-is-acquiring-the-netflix-of-magazines/" target="_blank" style="text-decoration: none; color: #00af41;">Apple is Acquiring the Netflix of Magazines</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Apple recently announced that it was acquiring the digital magazine service Texture, dubbed the “Netflix of Magazines.” Texture serves articles from over 200 magazines digitally on iOS, Windows, Amazon, and Android devices.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://lawprofessors.typepad.com/conlaw/2018/03/ninth-circuit-says-hacking-victims-have-standing-to-sue-even-without-actual-identity-theft.html" target="_blank" style="text-decoration: none; color: #00af41;">Ninth Circuit Says Hacking Victims Have Standing to Sue, Even Without Actual Identity Theft</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A panel of the US Court of Appeals for the Ninth Circuit recently held that plaintiffs whose Zappos.com accounts had been hacked had judicial standing to sue based on a substantial risk that the hackers will commit identity fraud or identity theft. Judicial standing, or Article III standing, is a requirement that plaintiffs in federal court allege an actual injury, a causal connection between the injury and the cause complained of, and likelihood that a favorable court decision will address the injury.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.theverge.com/2018/3/14/17118846/google-ads-ban-cryptocurrency-ico" target="_blank" style="text-decoration: none; color: #00af41;">Google Will Ban Ads Promoting Cryptocurrency and ICOs from June</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google recently announced it will ban advertisements that promote cryptocurrencies and initial coin offerings (ICOs) starting in June 2018. The move comes as part of an update to its policy, which will also ban other risky financial products. The Federal Trade Commission also recently moved against some cryptocurrency promoters, filing a lawsuit alleging deceptive referral schemes.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.baltimoresun.com/news/maryland/crime/bs-md-ci-officers-names-case-search-20180301-story.html" target="_blank" style="text-decoration: none; color: #00af41;">Maryland Judiciary Defends Decision to Remove Police Officers' Names from Public Online Court Database</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The Maryland Judiciary defended a recent decision by a judicial rules committee to remove the names of police officers from the state’s online court database, citing “safety concerns raised by law enforcement.” However, even the police disagreed with the change and conceded that the move went too far by hiding information that should be publicly accessible.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.zdnet.com/article/github-new-copyright-rules-could-strangle-software-development/" target="_blank" style="text-decoration: none; color: #00af41;">GitHub: New Copyright Rules Could Strangle Software Development</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Article 13 of the European Commission's proposed Copyright Directive requires that service providers that store and provide access to large amounts of content uploaded by their users take measures to ensure that access to copyrighted material can be blocked. The law is aimed at illegal video and music sharing, but developer platform GitHub is concerned that the rules are broad enough to affect software development too.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://fortune.com/2018/03/19/tinder-match-group-sues-bumble-patent-infringement/" target="_blank" style="text-decoration: none; color: #00af41;">If You Can’t Woo ‘Em, Sue ‘Em: Tinder Files Suit Against Bumble After Failed Courtship</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Match Group, the parent company of online data app developer Tinder, sued its competitor Bumble for copying major elements of their dating app’s interface, which allegedly infringed on Tinder’s utility and design patents, trademark, as well as misappropriated its trade secrets. However, Bumble asserts that Match is just upset that Bumble has spurned repeated attempts by Match to acquire it.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SEO NEWS -->
        
        <!-- w-stories-list w-seo-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://whitespark.ca/blog/sites-focus-reviews-whitespark-weekly/" target="_blank" style="text-decoration: none; color: #00b3e3;">Which Sites Should You Focus on for Reviews?</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In this episode of Whitespark Weekly, the author explains which online review sites you should be focusing on. In short, the answer is Google. The author acknowledges that the other sites are important too, but Google’s prominence in guiding users to businesses and services makes it a clear winner for getting the most from your efforts.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-adwords-new-performance-insights-click-message-ads/242357/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google AdWords Has New Performance Insights for Click-To-Message Ads</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Advertisers in the US can now take advantage of a new set of Google AdWords performance insights that specifically relate to click-to-message ads. Introduced in 2016, click-to-message ads were intended to be the text message version of Google’s click-to-call ads. They allow individuals to message back and forth with a business and give users access to a real person, rather than an automated chat bot. Google AdWords’ new ‘message reporting’ provides insights into chat rates, chat start times, and the total number of messages sent within a single chat session.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-adds-title-tags-image-search-results/242603/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Adds Title Tags to Image Search Results</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In mid-March, Google began adding captions to thumbnails in its image results on mobile searches. The captions consist of the page title where the image has been published, which makes it possible for image owners to optimize their images by modifying their title tags. This gives site owners more control over choosing page titles, which can add SEO value to a site’s rankings in Google Image Search.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-stops-showing-zero-search-results-time-calculations-conversions-294666" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Stops Showing Zero Search Results For Time, Calculations & Conversions</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google recently tested a new search results page that only returned the answer on searches for times, calculations and unit conversions. Their hypothesis was that people searching for the time in Los Angeles, for example, would prefer a faster loading page with only the answer instead of the usual results that linked to other websites. While Google has abandoned this condensed view after user testing, this event serves as a reminder that the Google search engine and results pages are constantly evolving.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-boost-new-stories-search-results-paying-subscribers/242883/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google to Boost New Stories in Search Results for Paying Subscribers</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In an effort to help online publishers find and retain paying subscribers, Google plans to boost news articles in its search results for people who are paying subscribers of the respective publications. Publishers, in turn, hope to be able to more effectively target new subscribers based on information from Google’s search data that pertains to individuals who pay for subscriptions to their news. Google is expected to release more information about this process as 2018 progresses.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/google-removes-100-bad-ads-per-second/242837/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Removes 100 Bad Ads Per Second</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">According to Google’s latest ‘bad ads’ statistics, the company has gotten faster than in years past at removing ads considered to be in violation of its policy. More than 3.2 billion ads were removed last year, amounting to the removal of an average of 100 ads per second. Most of these ads were removed before being seen by other people. Links to malware-heavy sites, “trick-to-click” ads, and those attempting to get users to install undesired software were among the ads Google considered bad and eligible for removal in 2017.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.jeffbullas.com/google-algorithm-updates/" target="_blank" style="text-decoration: none; color: #00b3e3;">The Biggest Google Algorithm Updates in 2017 and Their Implications in 2018</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Over the past year, SEO industry observers noted multiple updates to Google’s algorithms, some of which were confirmed by the search giant and some of which were not. The infographic in this article summarizes the most notable of these developments, and explains what they might mean going forward.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- ASK A LAWYER LEADERBOARD -->
        
        <!-- w-people-list w-answers-leaderboard -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- list-table -->
            <td  class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
        
              <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- list-table-title -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#00af41">
                    <!-- widget-type-name -->
                    <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">ASK A LAWYER</h4>
                    <!-- widget-main-title -->
                    <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff;">Participating Lawyers</a></h2>
                  </td>
                </tr>
                <tr>
                  <td style="" align="left">
                    <!-- people-table -->
                    <table border="0" cellpadding="0" cellspacing="0"  style="  table-layout: fixed;" width="100%" bgcolor="#ffffff">
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-01.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-02.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-03.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-04.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-05.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                          <!-- people-ranking -->
                          <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0; " width="25" align="left" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block;  " width="25" height="56">
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- list-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys have recently signed up or contributed to the "Ask a Lawyer" community.</p>
              <br>
              <div  style="display: inline-block;">
                <a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                    <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                </a>
              </div>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- SOCIAL MEDIA NEWS -->
        
        <!-- w-stories-list w-social-media-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.washingtonpost.com/news/the-switch/wp/2018/03/09/twitter-says-it-will-open-verification-to-everyone/" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Wants to Open Verification to Everyone</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Twitter’s blue verification badge has long been a source of controversy among users. Now, the social media company has indicated it is considering opening the process to all users. Twitter’s chief executive, Jack Dorsey, has stated that the intent is to make the verification process scalable so that users can verify more facts about themselves. Twitter hopes that the badge will be viewed as a conveyor of authentic identity, rather than an endorsement from the company. For the time being, the application process to obtain a badge remains suspended while Twitter continues to design an effective way to authenticate and verify its users.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/03/09/facebook-has-signed-a-deal-to-stream-25-afternoon-mlb-games/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Has Signed a Deal to Stream 25 Afternoon MLB Games</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Facebook has signed an exclusive deal with Major League Baseball (MLB) to stream 25 afternoon baseball games. The goal is to encourage Facebook users to check their accounts in the afternoons to watch these games, as well as get them accustomed to using Facebook to watch non-primetime sporting events. Facebook’s first game will be the Phillies vs. Mets, streaming live on April 4.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.convinceandconvert.com/digital-marketing/​create-a​-​webinar/" target="_blank" style="text-decoration: none; color: #ff6b00;">How to Create a Webinar from Scratch in 10 Simple Steps</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A webinar is an online seminar that allows individuals in various locations to see, hear, and ask questions to the presenter. 58% of B2B marketers make use of webinars as a part of their content marketing strategy, according to a recent study by Content Marketing Institute. From planning visuals to publicizing and promoting an upcoming online presentation, here are some helpful tips to making a webinar for your firm.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.buzzfeed.com/leticiamiranda/lawyers-debating-in-court-trump-twitter-blocking" target="_blank" style="text-decoration: none; color: #ff6b00;">Lawyers Are Duking It Out in Court Over Whether It’s Unconstitutional for Trump to Block People on Twitter</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A Manhattan federal court heard arguments regarding whether President Trump violated the First Amendment rights of seven users on Twitter by blocking their access to his account.  Legal counsel for the plaintiffs contended that Trump was illegally instituting a viewpoint-based restriction, arguing that his Twitter account constitutes a public forum. Government counsel argued that Trump’s account is not a public forum, but instead is more akin to him appearing at a public event at which he can decline to engage with individual attendees, and that by extension it is not a “state action” for him to block certain users.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LEGAL INDUSTRY NEWS -->
        
        <!-- w-stories-list w-legal-industry-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- stories-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
            </td>
          </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/council_that_administers_the_lsat_is_held_in_contempt_ada_consent_decree_is/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Council That Administers the LSAT is Held in Contempt; ADA Consent Decree is Extended</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A federal magistrate judge sanctioned the Law School Admissions Council (LSAC) by extending a 2014 consent decree related to ADA compliance by two years. The LSAC violated portions of the decree related to handling requests for accommodations from LSAT test takers. The extension will mean that the consent decree will be in place for a total of six years.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/nearly_300_former_students_at_shuttered_law_school_are_eligible_for_dischar" target="_blank" style="text-decoration: none; color: #3fd4ad;">Nearly 300 Former Students at Shuttered Law School Are Eligible for Discharge of Student Loans</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Approximately a dozen more former students of the now-defunct Charlotte Law School have been added to the almost 300 who qualify to have their student loans wiped out. The Department of Education extended the time frame between the school’s closure and the students’ enrollment or withdrawal to make the larger group eligible for loan forgiveness. The school closed in August 2017.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/lawyers_can_contribute_to_the_rise_of_blockchain_by_understanding_it/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Lawyers Can Contribute to the Rise of Blockchain by Understanding It</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">During the 2018 ABA Techshow, David A. Fisher of Integra Ledger explained how blockchain could impact the legal profession. He described how blockchain technology builds trust through a distributed ledger, and looked at the ways in which this technology can make legal services more efficient, and complement rather than replace the advisory role of lawyers.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/ethics_opinion_stresses_lawyers_duty_of_confidentiality_blogging" target="_blank" style="text-decoration: none; color: #3fd4ad;">Ethics Opinion Stresses Lawyers' Duty of Confidentiality When Blogging</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The ABA has issued a new formal opinion highlighting the importance of the duty of confidentiality for lawyers who blog about legal topics. Even if the information at issue is part of the public record in some way, if it relates to the representation of a client, the attorney must have informed consent from the client to discuss it in a public internet forum.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://abovethelaw.com/2018/03/lsat-notches-unexpected-victory-in-ongoing-slugfest-with-gre/ " target="_blank" style="text-decoration: none; color: #3fd4ad;">LSAT Notches Unexpected Victory In Ongoing Slugfest With GRE</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Though a growing number of law schools across the country have begun to accept the GRE in addition to the LSAT, the progress of that movement was seemingly set back by one school’s recent decision to stop accepting the GRE in the middle of the application season. The school allegedly changed its policy in order to comply with an ABA rule requiring alternative admissions tests to be “valid and reliable,” which requires them to do school-specific validity testing for the GRE before they can accept it.</p>
              </td>
            </tr>
            <tr>
              <!-- story-item -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.buzzfeed.com/zoetillman/heres-who-the-white-house-pitched-for-the-federal-appeals" target="_blank" style="text-decoration: none; color: #3fd4ad;">Here’s How Trump is Trying to Remake His Least Favorite Court</a></strong></p>
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">President Trump has criticized the 9th Circuit for being “unfair” in how it has ruled against his administration, and presently seems to be seeking to remake the circuit’s judicial composition. Specifically, he has put forth multiple conservative candidates for appointment to the bench’s two open California seats. However, California’s two US Senators are not only Democrats, but also members of the Senate Judiciary Committee with a list of nominees of their own, potentially making the nomination process for these two seats highly contentious.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- FEATURED ANNOTATOR -->
        
        <!-- w-people-list w-annotator -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- list-table -->
            <td  class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
        
              <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- list-table-title -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#ff6b00">
                    <!-- widget-type-name -->
                    <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">JUSTIA ANNOTATIONS</h4>
                    <!-- widget-main-title -->
                    <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff;">Featured Annotator</a></h2>
                  </td>
                </tr>
                <tr>
                  <td style="" align="left">
                    <!-- people-table -->
                    <table border="0" cellpadding="0" cellspacing="0"  style="  table-layout: fixed;" width="100%" bgcolor="#ffffff">
                        <tr>
                          <!-- people-photo -->
                          <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/annotator-photo-01.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                          </td>
                          <!-- people-info -->
                          <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                            <!-- -name -->
                            <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                            <!-- -location -->
                            <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- list-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p>
              <br>
              <div  style="display: inline-block;">
                <a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                    <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                </a>
              </div>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TIP OF THE MONTH -->
        
        <!-- w-tip-month -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- tip-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                    [title]
                  </a>
              </h2>
            </td>
          </tr>
        
        
              <tr>
                <!-- tip-desc  -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                  <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error harum perspiciatis vel, cupiditate recusandae odio, repellat sint!</p>
                </td>
              </tr>
              <tr>
                <!-- tip-desc tip-desc--last -->
                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                  <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Doloribus debitis corporis illo culpa officiis qui, tempore harum suscipit id possimus maiores!</p>
                </td>
              </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- DID YOU KNOW? -->
        
        <!-- w-did-you-know -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ff6b00">
          <tr>
            <!-- dyk-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                <!-- widget-main-title -->
                <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Google Is Removing Inactive Google+ Pages</a></h2>
            </td>
          </tr>
        
            <tr>
              <!-- dyk-desc dyk-desc--last -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">If you have not posted to your Google+ page recently, you may receive a notification from Google that they will remove the page associated with your firm. In the past, Google+ was integrated with Google My Business but now these services are different entities. Thus, this change will not affect your local visibility on your Google My Business listing in any way. Your active GMB listings will remain unchanged and available on Google. If you would like to keep your Google+ page, you just need to log into it and resume using it by posting to it. If you have no plans to continue using it, you can just let Google remove it, and if your Justia website links to the Google+ page we will remove those links for you.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- MEET OUR TEAM -->
        
        <!-- w-text-image w-meet-our-team -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
        
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Good Clean Fun!</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A few members of our team enjoyed some outdoor fun with paintball this month!</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                        <img src="../dist/img/meet-our-team-01.jpg" alt="Good Clean Fun!" border="0" style=" max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- PUG'S TALE -->
        
        <!-- w-text-image w-pugs-tale -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
        
        
          <tr>
            <!-- item-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                <!-- item-1 -->
                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                  <tr>
                    <!-- item-desc -->
                    <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
        
                        <!-- widget-type-name -->
                        <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
        
                      <!-- widget-main-title -->
                      <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">MaoMao's Adventures</h2>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Recently, MaoMao enjoyed digging his toes into the sand and watching the waves crash with his peeps in Carmel. He loves long walks on the beach ;)</p>
                    </td>
                    <!-- item-image -->
                    <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                        <img src="../dist/img/pugs-tale-01.jpg" alt="MaoMao&#x27;s Adventures" border="0" style=" max-width: 88%;" width="210">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JLD ADVERTISEMENT -->
        
        <!-- w-advertisement w-jld-ad-02 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#c0c0c0">
          <tr>
            <!-- ad-image -->
            <td  style="" align="center">
              <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                <img src="../dist/img/jld-adname-image-02.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
              </a>
            </td>
          </tr>
        
              <tr>
                <!-- ad-desc ad-desc--first  -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                </td>
              </tr>
              <tr>
                <!-- ad-desc  ad-desc--last -->
                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                  <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                </td>
              </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- INTERNET STATS -->
        
        <!-- w-internet-stats -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- stats-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
            </td>
          </tr>
          <tr>
            <!-- stats-desc-head align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <!-- line1 -->
              <p  style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Leading Mobile Messengers in 2018<br> (by monthly active users)</p>
            </td>
          </tr>
          <tr>
            <!-- stats-chart -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
              <a href="https://www.statista.com/statistics/350461/mobile-messenger-app-usage-usa/" target="_blank" style="color: #00b3e3;">
                <img src="../dist/img/internet-stats-01.png" alt="Leading Mobile Messengers in 2018&lt;br /&gt; (by monthly active users)" style="display: block;  margin: 0 auto;" width="540">
              </a>
            </td>
          </tr>
          
          <tr>
            <!-- stats-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Source: <a href="https://www.statista.com/statistics/350461/mobile-messenger-app-usage-usa/" target="_blank" style="color: #00b3e3; text-decoration: none;">statista.com</a></p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- JURISPRO -->
        
        <!-- w-stories-list w-jurispro -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- main-story-title -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">POWERED BY JUSTIA</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none;">JurisPro<sup style="font: 16px/1 Arial, sans-serif;">&#174;</sup> Expert Witness Directory</a></h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td  class="collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="360" align="left" valign="middle">
                    <p style="margin: 0; font: 20px/1.38 Arial, sans-serif;">Powered by Justia, JurisPro (<a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">www.JurisPro.com</a>) provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                  </td>
                  <!-- featured-image -->
                  <td  class="mobile-hide collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="180" align="right" valign="middle">
                    <a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style=" max-width: 83%;" width="150"></a>
                  </td>
                </tr>
                <tr>
                  <!-- story-extra -->
                  <td colspan="2"  class="collapse-one" style=" padding: 30px 0 0;" align="left">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong>Recent cases involving expert witness testimony:</strong></p>
                    <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/2018/03/drones-expert-witness-may-called-testify-remote-id.html" target="_blank" style="color: #00b3e3; text-decoration: none;">Drones Expert Witness May Testify on Remote ID</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.jurispro.com/category/drones-s-702" target="_blank" style="color: #00b3e3; text-decoration: none;">Drones Expert Witness</a> may soon testify on the FAA's ability to remotely identify operators of drones.</p>
                      <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/2018/03/osteopathy-expert-witness-allowed-ergonomics-expert-witness-allowed-part.html" target="_blank" style="color: #00b3e3; text-decoration: none;">Ergonomics Expert Witness Testifies in &quot;Weedwacker&quot; Case</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The court ruled an <a href="https://www.jurispro.com/category/ergonomics-s-339" target="_blank" style="color: #00b3e3; text-decoration: none;">Ergonomics Expert Witness</a> could testify in a products liability case involving the use of a "weedwacker."</p>
                      <br>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.expertwitnessblog.com/2018/03/pathology-expert-witness-payment-allowed-come-bond.html" target="_blank" style="color: #00b3e3; text-decoration: none;">Pathology Expert Witness Allowed to be Paid from Bond</a></strong></p>
                      <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A <a href="https://www.jurispro.com/category/pathology-s-406" target="_blank" style="color: #00b3e3; text-decoration: none;">Pathology Expert Witness</a> in a 45 year old murder case could be paid from defendant's bond, the court ruled.</p>
                      
                  </td>
                </tr>
                <tr>
                  <!-- story-extra -->
                  <td colspan="2"  class="collapse-one" style=" padding: 30px 0 0;" align="left">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- LAW EVENTS -->
        
        <!-- w-law-events ui-columns-grid -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
          <tr>
            <!-- law-events-title align-center -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
              <!-- widget-main-title -->
              <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
            </td>
          </tr>
        
        
          <!-- OPEN FIRST ROW -->
          <tr>
              <!-- grid-row law-events-list -->
              <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                  <!-- grid-column  -->
                  <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                    <!-- grid-cell event -->
                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
              <!-- CONTENT -->
              <!-- event-1 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">April 6 1PM ET</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> Moving Your Practice Into the Cloud - Benefits, Drawbacks and Ethical Issues</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M040618a" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-2 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style="  " height="108" align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">April 11 1PM ET</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> Social Media as Investigative Research and Evidence</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M041118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
                            </table>
                          </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <!-- CLOSE UNLESS IS LAST -->
        
        
                  <!-- OPEN UNLESS IS FIRST -->
                  <tr>
                      <!-- grid-row law-events-list -->
                      <td  class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                          <!-- grid-column  -->
                          <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                            <!-- grid-cell event -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
        
              <!-- CONTENT -->
              <!-- event-3 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style="  " height="108" align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">April 13 1PM ET</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> The Ethics of Social Media Research</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M041318" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
                <!-- MIDDLE DIVIDER -->
                      </table>
                    </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                    <!-- grid-column  -->
                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                      <!-- grid-cell event event- -->
                      <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
        
        
        
        
        
              <!-- CONTENT -->
              <!-- event-4 -->
              <tr >
                <!-- inner-text -->
                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                  <!-- date -->
                  <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">April 27  1PM ET</p>
                  <!-- desc -->
                  <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> Me Too: Sexism, Bias, and Sexual Misconduct in the Legal Profession</p>
                </td>
              </tr>
              <tr>
                <!-- button -->
                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
          <a href="http://linkon.in/M042718" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
              <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
          </a>
        </div>
        </td>
              </tr>
        
        
        
        
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
          </tr>
          <!-- CLOSE LAST ROW -->
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-footer-v1 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  class="justia-footer-v1" style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- logo-social -->
            <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- logo -->
                  <td  class="logo collapse-one" style="  " width="50%" align="left" valign="middle">
                    <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33">
                  </td>
                  <!-- social align-right -->
                  <td  class="social collapse-one" style="   overflow: hidden;" width="50%" align="right" valign="middle">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-align-center mobile-no-float" style="" width="176">
                      <tr>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                        <td style="   " width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
              
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
              </p>
            </td>
          </tr>
          <tr>
            <!-- footernav -->
            <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                <!-- vline -->
                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

</table>

</body>
</html>
