
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>October 2017 edition - Justia’s exclusive newsletter!</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
    

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style=" " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                <!-- main-header-v1 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
                    <tr>
                        <!-- logo-date -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                                <tr>
                                    <!-- logo -->
                                    <td  style=" " width="65%" align="left">
                                        <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style=" max-width: 87%; margin: 0;" width="235"></a>
                                    </td>
                                    <!-- date -->
                                    <td  style=" " width="35%" align="right">
                                        <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">October 2017</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>



    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style=" " align="center" valign="top">

                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- WELCOME MESSAGE -->
                
                <!-- w-welcome -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00b3e3">
                    <tr>
                        <!-- head-img -->
                                <td  background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="   background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat;" width="600" height="169" align="left">
                                    <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                                &nbsp;
                                <!--[if mso]></v:textbox></v:rect><![endif]-->
                            </td>
                    </tr>
                        <tr>
                            <!-- w-welcome--title -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the October 2017 edition of</span>&nbsp;<br class="mobile-hide">the Justia monthly newsletter!</h1>
                            </td>
                        </tr>
                        <tr>
                            <!-- w-welcome--message -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get an inside look at new developments in the online marketing world, keep up with the latest social media trends, and hear about what’s happening at the JUSTIA offices.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- TECH NEWS -->
                
                <!-- w-stories-list -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- main-story-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                                    <a href="http://www.abajournal.com/news/article/can_cops_use_iphone_xs_facial_recognition_technology_to_access_users_iphone?utm_medium=email&utm_campaign=2017-10&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">
                                    Can Cops Use iPhone X&#x27;s Facial Recognition Technology to Access Users&#x27; Information?
                                    </a>
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- main-story-desc -with-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                                <tr>
                                    <!-- story-desc -->
                                    <td  class="collapse-one" style="  " width="360" align="left" valign="top">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">With Apple’s recent announcement that the much-anticipated iPhone X will replace fingerprint technology with face-recognition technology, civil liberties advocates are expressing concern that law enforcement officers might be able to force users to unlock their devices and search them. Although it is fairly settled law that police may not require an arrestee to reveal their passcode, it remains unclear whether police may unlock an arrestee’s phone using its face-recognition technology.</p>
                                    </td>
                                    <!-- featured-image -->
                                    <td  class="mobile-hide collapse-one" style="  " width="180" align="right" valign="top">
                                           <a href="http://www.abajournal.com/news/article/can_cops_use_iphone_xs_facial_recognition_technology_to_access_users_iphone?utm_medium=email&utm_campaign=2017-10&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                                       <img src="../dist/img/tech-news-01.png" alt="Can Cops Use iPhone X&#x27;s Facial Recognition Technology to Access Users&#x27; Information?" border="0" style=" max-width: 83%;" width="150">
                                           </a>
                                   </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- FEATURED SITE OF THE MONTH -->
                
                <!-- w-feaured-site-month -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- featured-site-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Sites of the Month</h2>
                        </td>
                    </tr>
                
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 0;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The following clients recently launched their sites with Justia.</p></td>
                    </tr>
                    <tr>
                        <!-- ft-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 30px 30px 45px;" align="left">
                
                                <!-- ft-list-item-1 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                                    <tr>
                                        <!-- ft-list-img -->
                                        <td  class="mobile-hide collapse-one" style="  padding: 0 0 35px;" width="270" align="left">
                                            <a href="https://www.rblawfl.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-01-thumb.jpg" alt="Rarick &amp; Beskin, P.A." border="0" style=" max-width: 89%;" width="240"></a>
                                        </td>
                                        <!-- ft-list-desc -->
                                        <td  class="collapse-one  mobile-padding-bottom" style="   padding: 0 0 35px;" width="270" align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                                                <tr>
                                                    <td class="mobile-align-center " style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>Rarick & Beskin, P.A.</strong></p></td>
                                                </tr>
                                                <tr>
                                                    <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in South Florida</p></td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.rblawfl.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">rblawfl.com</a></p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- ft-list-item-2 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                                    <tr>
                                        <!-- ft-list-img -->
                                        <td  class="mobile-hide collapse-one" style="  padding: 35px 0;" width="270" align="left">
                                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-02-thumb.jpg" alt="[name]" border="0" style=" max-width: 89%;" width="240"></a>
                                        </td>
                                        <!-- ft-list-desc -->
                                        <td  class="collapse-one mobile-padding-top mobile-padding-bottom" style="  padding: 35px 0; " width="270" align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                                                <tr>
                                                    <td class="mobile-align-center mobile-padding-top" style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>[name]</strong></p></td>
                                                </tr>
                                                <tr>
                                                    <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in [location]</p></td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-align-center mobile-no-padding-top mobile-padding-bottom" style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">website.com</a></p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- ft-list-item-3 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                                    <tr>
                                        <!-- ft-list-img -->
                                        <td  class="mobile-hide collapse-one" style="  padding: 35px 0 0;" width="270" align="left">
                                            <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/featured-site-03-thumb.jpg" alt="[name]" border="0" style=" max-width: 89%;" width="240"></a>
                                        </td>
                                        <!-- ft-list-desc -->
                                        <td  class="collapse-one mobile-padding-top " style="   padding: 35px 0 0;" width="270" align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" style=" border-bottom: 0;" width="100%">
                                                <tr>
                                                    <td class="mobile-align-center mobile-padding-top" style="" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif;"><strong>[name]</strong></p></td>
                                                </tr>
                                                <tr>
                                                    <td  class="mobile-align-center mobile-no-padding-top" style=" padding-top: 0 !important; padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in [location]</p></td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-align-center mobile-no-padding-top " style=" padding: 10px 0 0;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">website.com</a></p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- JLD ADVERTISEMENT -->
                
                <!-- w-advertisement w-jld-ad-01 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#bdbdbd">
                    <tr>
                        <!-- ad-image -->
                        <td  style="" align="center">
                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                                <img src="../dist/img/jld-adname-image-01.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
                            </a>
                        </td>
                    </tr>
                
                            <tr>
                                <!-- ad-desc ad-desc--first  -->
                                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                                    <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- ad-desc  ad-desc--last -->
                                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                                    <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                                </td>
                            </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- TECH NEWS -->
                
                <!-- w-stories-list w-tech-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.theverge.com/2017/9/11/16290730/equifax-chatbots-ai-joshua-browder-security-breach" target="_blank" style="text-decoration: none; color: #00af41;">Chatbot Lets You Sue Equifax for Up to $25,000 Without a Lawyer</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The DoNotPay chatbot recently made news as a simple tool to help users fight parking tickets, but it has expanded to helping consumers with other simple legal issues. Following the Equifax security breach, DoNotPay is encouraging consumers (and helping them) to sue Equifax in small claims court for the maximum amount permissible in their state.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.engadget.com/2017/09/19/local-library-e-books-show-up-google-searches/" target="_blank" style="text-decoration: none; color: #00af41;">Your Local Library’s e-Books Will Now Show Up in Google Searches</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google recently announced a partnership with local libraries, allowing users who search for a book through Google to get results that include nearby libraries that carry an e-book version, as well. Purchase options will also be included in the search results.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://gcn.com/articles/2017/09/19/better-passwords.aspx " target="_blank" style="text-decoration: none; color: #00af41;">Using Truly Secure Passwords: 6 Essential Reads</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">With nearly every website requiring (or encouraging) users to register with a username and password, it’s becoming increasingly difficult to keep one’s information secure while still remembering all these passwords. This article provides several tips to maintaining secure passwords, including using a password manager and incorporating emojis into passwords.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.eff.org/deeplinks/2017/09/victory-doj-backs-down-facebook-gag-orders-not-so-secret-investigation" target="_blank" style="text-decoration: none; color: #00af41;">DOJ Backs Down from Facebook Gag Orders in Not-so-secret Investigation</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Several months ago, Facebook challenged on First Amendment grounds the gag orders that accompanied search warrants issued by the US Department of Justice, particularly in light of the fact that the investigations were already known to the public. The DOJ originally argued for the gag orders but recently reversed its position, concluding that there is no need to order Facebook to keep an investigation “secret” when it was never secret in the first place.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/aclu_suit_challenges_warrantless_searches_of_electronic_devices_at_border" target="_blank" style="text-decoration: none; color: #00af41;">ACLU Suit Challenges Warrantless Searches of Electronic Devices at Border</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The American Civil Liberties Union and the Electronic Frontier Foundation recently filed a lawsuit in federal court challenging warrantless searches of smartphones, laptops, and other electronic devices at certain border checkpoints. The lawsuit argues that such warrantless searches violate the Fourth Amendment of the US Constitution, especially given the US Supreme Court’s 2014 decision in Riley v. California, in which the Court held that police cannot conduct a warrantless search of the contents of a cellphone seized during an arrest.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- SEO NEWS -->
                
                <!-- w-stories-list w-seo-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/august-22-2017-hawk-google-local-algorithm-update-282269" target="_blank" style="text-decoration: none; color: #00b3e3;">August 22, 2017: The Day the ‘Hawk’ Google Local Algorithm Update Swooped In</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google updated its search engine algorithm on August 22, 2017, which affected how it filtered and displayed local results. Prior to the update, Google filtered out listings from local results that were similar to other listings and were physically located near those other listings. This filtering algorithm had a disproportionately negative effect on businesses located near other businesses in the same industry. The update made the filtering requirements stricter, so fewer businesses (though still some) were filtered out of local results.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/6-things-need-know-googles-qa-feature-google-maps-281255" target="_blank" style="text-decoration: none; color: #00b3e3;">6 Things You Need to Know About Google’s Q&A Feature on Google Maps</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google rolled out a new feature called Questions & Answers, which appears on Google Maps in mobile browsers and in the Google Maps Android app. To take advantage of this feature (including getting notifications about questions submitted by customers), business owners must have the Google Maps app and must be signed in with the same Google account that they use to manage their listing in Google My Business. This article provides some additional tips for using this feature.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.sterlingsky.ca/google-now-notifying-page-managers-business-data-changes-gmb/" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Is Now Notifying Page Managers When Business Data Changes in GMB</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google is suggesting edits for Google My Business listings to their page managers. Since Google may implement these edits even before it has been confirmed by a page manager, this development should serve as a reminder that you don’t have full control over the data that Google displays for your business. A user or bot may suggest a change to your data, and it’s up to you to log in and confirm or deny the edit.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/bing-now-officially-supports-fact-check-label-claimreview-markup-282636" target="_blank" style="text-decoration: none; color: #00b3e3;">Bing Now Officially Supports Fact Check Label With ClaimReview Markup</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">About a year after Google started showing fact check labels in search, Bing has followed suit. Powered by the ClaimReview schema markup, the “Fact Check” label now shows up in Bing search results. In some search results, you may see a line that reads “Fact checked by Snopes” along with a determination of “True” or “False.”</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://marketingland.com/8-major-google-algorithm-updates-explained-224088" target="_blank" style="text-decoration: none; color: #00b3e3;">8 Major Google Algorithm Updates, Explained</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">This article neatly summarizes eight of Google’s algorithmic changes and penalties, and also provides the information in free downloadable PDF format. The updates described are: Panda (2011), Penguin (2012), Hummingbird (2013), Pigeon (2014), Mobile (2015), RankBrain (2015), Possum (2016), and Fred (2017).</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/leading-mobile-first-index-google-explains-go-responsive-282631" target="_blank" style="text-decoration: none; color: #00b3e3;">Leading Up to the Mobile-first Index, Google Has Some Advice</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google’s mobile-first index is expected to be implemented soon, and Google is encouraging website owners to make their websites responsive in anticipation of this launch. Google recently published some tips on how to move your site from m-dot to responsive. These steps are relatively simple to implement and will go a long way in preparing your site for Google’s mobile-first rollout. Justia law firm websites already target both desktop and mobile traffic with responsive web designs.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://searchengineland.com/google-analytics-adwords-response-apple-intelligent-tracking-prevention-282233" target="_blank" style="text-decoration: none; color: #00b3e3;">Google Responds to Apple’s Intelligent Tracking Prevention with AdWords Tracking Update</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Starting in September, Google began making changes to the way AdWords captures and reports on conversions as a response to Apple’s coming update to its Safari web browser. It is believed that this update will incorporate Intelligent Tracking Prevention (ITP), an initiative Apple launched last June to limit the ability of third-party trackers to capture cross-site browsing data. Google has noted that advertisers who link their AdWords and Google Analytics accounts should not experience any changes. AdWords used by advertisers who don’t link their Google Analytics accounts or disable the new cookie Google has developed to capture campaign and conversation data from Safari in an ITP-conforming way, however, will employ a modeling process to account for conversions in Safari, which may occur 24 hours after a user last visited a site via an ad in their Safari browser.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- ASK A LAWYER LEADERBOARD -->
                
                <!-- w-people-list w-answers-leaderboard -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7; " width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- list-table -->
                        <td  class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                
                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                <tr>
                                    <!-- list-table-title -->
                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#00af41">
                                        <!-- widget-type-name -->
                                        <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">ASK A LAWYER</h4>
                                        <!-- widget-main-title -->
                                        <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff;">Participating Lawyers</a></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="" align="left">
                                        <!-- people-table -->
                                        <table border="0" cellpadding="0" cellspacing="0"  style="  table-layout: fixed;" width="100%" bgcolor="#ffffff">
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                                                        <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-01.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                                                    </td>
                                                    <!-- people-ranking -->
                                                    <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block;  " width="25" height="56">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                                                        <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-02.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                                                    </td>
                                                    <!-- people-ranking -->
                                                    <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block;  " width="25" height="56">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                                                        <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-03.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                                                    </td>
                                                    <!-- people-ranking -->
                                                    <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block;  " width="25" height="56">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8;" width="70" align="right" valign="middle">
                                                        <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-04.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px;  border-bottom: 1px solid #e7e8e8;" align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                                                    </td>
                                                    <!-- people-ranking -->
                                                    <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8;" width="25" align="left" valign="middle">
                                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block;  " width="25" height="56">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                                                        <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/leaderboard-photo-05.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                                                    </td>
                                                    <!-- people-ranking -->
                                                    <td  class="mobile-padding-right" style="  padding: 10px 30px 10px 0; " width="25" align="left" valign="middle">
                                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block;  " width="25" height="56">
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- list-desc -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys have recently signed up or contributed to the "Ask a Lawyer" community.</p>
                            <br>
                            <div  style="display: inline-block;">
                                <a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- SOCIAL MEDIA NEWS -->
                
                <!-- w-stories-list w-social-media-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.engadget.com/2017/09/19/twitter-suspended-935000-terrorism-accounts/" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Suspended Over 935,000 Terror-related Accounts Since 2015</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The numbers are in, and during the first half of this year alone Twitter has removed almost 300,000 accounts that were linked to terrorism. According to a report Twitter recently released, that figure increases to over 935,000 accounts removed since 2015. Among these accounts are those that Twitter says actively incited or promoted violence associated with internationally-recognized terrorist organizations, as well as accounts that had been attempting to evade prior enforcement of Twitter’s terms of service.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://marketingland.com/facebooks-instagrams-snapchats-audience-size-estimates-compare-223893" target="_blank" style="text-decoration: none; color: #ff6b00;">How Facebook’s, Instagram’s and Snapchat’s Audience Size Estimates Compare</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Advertisers who divide their ad budget between several social media platforms are often left trying to juggle various factors about which demographics use what platforms most. Some of this data can be fact-checked. For example, both Facebook and Snapchat have self-serve ad-buying tools that allow advertisers to configure the audience they’re aiming to reach based on factors such as age, location, and stated interests. These tools also offer estimates of how many users are in each defined audience group. Being aware of how each platform compares to others can help advertisers allocate their ad money in a way that is most advantageous to the needs of their business.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.socialmediatoday.com/social-business/facebooks-testing-its-new-group-video-chat-app-challenger-houseparty" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook’s Testing Its New Group Video Chat App, A Challenger for Houseparty</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Apps that allow users to live-stream group chats have seen a rise in recent popularity. Now, Facebook is developing a group streaming tool of its own to capture a share of the user pool. Called Bonfire, Facebook’s new app is now available to users in Denmark after a months-long period of development. Bonfire allows users to participate in group chats with others they’re friends with on Facebook. One aspect of Bonfire that many may find appealing is that it does not need to be downloaded or installed; rather, there is an option to invite friends to participate in a group chat by sending a link via Messenger, making Bonfire an attractive option for more privacy-conscious users.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/combin-grow-instagram-audience/213894/" target="_blank" style="text-decoration: none; color: #ff6b00;">5 Strategies That Will Really Grow Your Instagram Audience</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Over the past few years, Instagram has grown in popularity among social media users. This offers business owners a prime opportunity to incorporate the social photo-sharing network into a comprehensive digital marketing strategy. From identifying and searching for your target audience via hashtags, locations, and events to interacting with other relevant Instagram posts and accounts, brands can expand their following on Instagram by implementing these five simple tips.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.cnet.com/news/facebook-ads-will-target-people-who-visited-physical-stores/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Ads Will Target People Who Visited Physical Stores</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">New tools will allow advertisers to target Facebook users based on their real-world comings and goings, including when some users visit physical businesses. Facebook has indicated that this store-tracking tool is available because some of its users have enabled the social media company to track their locations through its mobile app (a setting that can be manually disabled), effectively allowing Facebook access to location data of its users and the thousands of businesses they have visited in person.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- LEGAL INDUSTRY NEWS -->
                
                <!-- w-stories-list w-legal-industry-news -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- stories-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2>
                        </td>
                    </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/lawyers_can_accept_payment_in_bitcoin_nebraska_ethics_opinion_says" target="_blank" style="text-decoration: none; color: #3fd4ad;">Lawyers Can Accept Payment in Bitcoin, Nebraska Ethics Opinion Says</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A recent Nebraska advisory opinion indicates that attorneys may accept payment in digital currencies like bitcoin for legal services rendered. The opinion is the first of its kind released by a state ethics body that addresses the ethics of receiving cryptocurrency as payment in the legal sector. According to the opinion, lawyers should take three steps: notifying the client that the payment will immediately be converted into US currency, making the currency conversion via a payment processor, and crediting the client’s account upon receipt of payment.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://verdict.justia.com/2017/09/11/can-robots-practice-law" target="_blank" style="text-decoration: none; color: #3fd4ad;">Can Robots Practice Law?</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Chapman University, Fowler School of Law, professor Ronald D. Rotunda comments on the laws regulating the practice of law, and specifically, defining (or not defining) what the practice of law means. Rotunda argues that despite (or because of) the difficulty of defining the practice of law, computers and technology are advancing the practice of law and the work of lawyers.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/delaware_south_dakota_us_chamber_institute_for_legal_reform" target="_blank" style="text-decoration: none; color: #3fd4ad;">Delaware Loses Long-held No. 1 Ranking for Business-friendly Legal Climate to South Dakota</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Chamber of Commerce’s Institute for Legal Reform recently released the results of its latest periodic survey of corporations. After holding the number one position in the business-friendly legal climate category for the last 10 surveys, Delaware dropped to number 11. This is likely due in part to legislation the state passed in 2015, which ended a corporation’s ability to have its legal costs reimbursed by investors who bring specific types of lawsuits against it. South Dakota took over the top spot in this survey, as well as ranked number one in three other categories.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/california_bar_brief_pokes_holes_in_some_arguments_for_a_lower_bar_exam_cut" target="_blank" style="text-decoration: none; color: #3fd4ad;">California Bar Brief Pokes Holes in Some Arguments For a Lower Bar Exam Cut Score</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Arguments in favor of lowering the cut score on the California bar exam include the potential to increase diversity in the legal profession and expand access to lawyers for moderate-income residents. In September, however, the State Bar of California filed a brief with the California Supreme Court that included data demonstrating little evidence in support of the majority of these claims. The Supreme Court must now take this data into consideration when deciding whether to keep the score where it has been since 1986 or lower the score between 26 and 50 points. While the Court does not face any deadline for releasing its decision, some speculate that it will come in time to be applied to the July 2017 bar exam scores.</p>
                            </td>
                        </tr>
                        <tr>
                            <!-- story-item -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/aba_helps_set_up_hotline_for_for_islanders_needing_legal_assistance_after_h" target="_blank" style="text-decoration: none; color: #3fd4ad;">ABA Helps Set Up Hotline For Islanders Needing Legal Assistance After Hurricanes</a></strong></p>
                                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A mainland hotline is available for residents of the US Virgin Islands in need of legal assistance, thanks to the American Bar Association. The hotline is manned seven hours every weekday for those who would like to request disaster-related legal assistance. Qualified callers will then be matched with lawyers, which include volunteers from the ABA Young Lawyers Division’s Disaster Legal Service Program, the Federal Emergency Management Agency, the Virgin Islands Bar Association Young Lawyers Division, and more, all working in partnership with the ABA. The Louisiana Civil Justice Center is hosting the hotline in New Orleans where there is stable power, telephone, and internet services.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- FEATURED ANNOTATOR -->
                
                <!-- w-people-list w-annotator -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #f7f7f7; " width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- list-table -->
                        <td  class="mobile-no-padding-top mobile-no-padding-horizontal-sides" style=" padding: 50px 30px 30px;" align="left">
                
                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                <tr>
                                    <!-- list-table-title -->
                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; " align="left" bgcolor="#ff6b00">
                                        <!-- widget-type-name -->
                                        <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">JUSTIA ANNOTATIONS</h4>
                                        <!-- widget-main-title -->
                                        <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff;">Featured Annotator</a></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="" align="left">
                                        <!-- people-table -->
                                        <table border="0" cellpadding="0" cellspacing="0"  style="  table-layout: fixed;" width="100%" bgcolor="#ffffff">
                                                <tr>
                                                    <!-- people-photo -->
                                                    <td  class="mobile-padding-left" style="  padding: 10px 0 10px 30px; " width="70" align="right" valign="middle">
                                                        <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/annotator-photo-01.png" alt="[name]" border="0" style="display: block;  max-width: 100%;" width="70"></a>
                                                    </td>
                                                    <!-- people-info -->
                                                    <td  class="mobile-padding-horizontal-sides" style=" padding: 10px 25px; " align="left" valign="middle">
                                                        <!-- -name -->
                                                        <p  class="mobile-fz-20" style="margin: 0; font: 25px/1.1 Arial, sans-serif;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">[name]</a></p>
                                                        <!-- -location -->
                                                        <p  style="margin: 0; font: 12px/1.1 Arial, sans-serif;"><b>[LOCATION]</b></p>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- list-desc -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p>
                            <br>
                            <div  style="display: inline-block;">
                                <a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                                        <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- TIP OF THE MONTH -->
                
                <!-- w-tip-month -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
                    <tr>
                        <!-- tip-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                        [title]
                                    </a>
                            </h2>
                        </td>
                    </tr>
                
                
                            <tr>
                                <!-- tip-desc  -->
                                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error harum perspiciatis vel, cupiditate recusandae odio, repellat sint!</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- tip-desc tip-desc--last -->
                                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Doloribus debitis corporis illo culpa officiis qui, tempore harum suscipit id possimus maiores!</p>
                                </td>
                            </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- DID YOU KNOW? -->
                
                <!-- w-did-you-know -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ff6b00">
                    <tr>
                        <!-- dyk-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                                <!-- widget-main-title -->
                                <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://www.oyez.org/" target="_blank" style="color: #ffffff; text-decoration: none;">Oyez, Oyez, Oyez!</a></h2>
                        </td>
                    </tr>
                
                        <tr>
                            <!-- dyk-desc dyk-desc--last -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">The US Supreme Court is back in session and started a new term on Monday, October 2, 2017. <a href="https://www.oyez.org/" target="_blank" style="color: #ffffff; text-decoration: none;"><b>Oyez.org</b></a> begins the new term as well with free access to audio and transcripts of oral arguments before the Court. In its first week back, the Court will hear arguments in an <a href="https://www.oyez.org/cases/2017/16-1161" target="_blank" style="color: #ffffff; text-decoration: none;"><b>important voting rights case</b></a> coming out of Wisconsin, among other cases. Stop by and check out our partner site for detailed information on all the cases before the Court this term.</p>
                            </td>
                        </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- MEET OUR TEAM -->
                
                <!-- w-text-image w-meet-our-team -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" width="100%" bgcolor="#f7f7f7">
                
                        <tr>
                            <!-- items-main-title -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 0;" align="left">
                                <!-- widget-type-name -->
                                <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>
                            </td>
                        </tr>
                
                    <tr>
                        <!-- item-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                                <!-- item-1 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                                    <tr>
                                        <!-- item-desc -->
                                        <td  class="collapse-one" style="   padding: 10px 0 30px;" width="320" align="left" valign="top">
                
                
                                            <!-- widget-main-title -->
                                            <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Biking to 500k feet!</h2>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">We like to stay fit here at Justia and Dan does that by climbing our Bay Area mountains on his road bike. Most weekends you can find him on Mt. Hamilton or Mt. Diablo. He is currently on pace for half a million feet of vertical elevation for the year- that's the equivalent of 17x Mount Everest!</p>
                                        </td>
                                        <!-- item-image -->
                                        <td  class="mobile-hide collapse-one" style="   padding: 15px 0 30px;" width="220" align="right" valign="top">
                                                <img src="../dist/img/meet-our-team-01.jpg" alt="Biking to 500k feet!" border="0" style=" max-width: 87%;" width="190">
                                        </td>
                                    </tr>
                                </table>
                                <!-- item-2 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                                    <tr>
                                        <!-- item-desc -->
                                        <td  class="collapse-one" style="   padding: 30px 0 0;" width="320" align="left" valign="top">
                
                
                                            <!-- widget-main-title -->
                                            <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Visiting Cornell University</h2>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Tim, Mayra, David, and Dan recently visited Cornell University to sync up with our friends at the Legal Information Institute (LII). Justia and LII team up on a number of projects, including Oyez, the premier online resource for US Supreme Court oral arguments. The Justians also enjoyed some sightseeing in New York City.</p>
                                        </td>
                                        <!-- item-image -->
                                        <td  class="mobile-hide collapse-one" style="   padding: 35px 0 0;" width="220" align="right" valign="top">
                                                <img src="../dist/img/meet-our-team-02.jpg" alt="Visiting Cornell University" border="0" style=" max-width: 87%;" width="190">
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- PUG'S TALE -->
                
                <!-- w-text-image w-pugs-tale -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f7f7f7">
                
                
                    <tr>
                        <!-- item-list -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 45px;" align="left">
                                <!-- item-1 -->
                                <table cellpadding="0" cellspacing="0" border="0"  style=" border-bottom: 0;" width="100%">
                                    <tr>
                                        <!-- item-desc -->
                                        <td  class="collapse-one" style="  padding: 30px 0 0; " width="300" align="left" valign="top">
                
                                                <!-- widget-type-name -->
                                                <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4>
                
                                            <!-- widget-main-title -->
                                            <h2  style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Hug Pugs Surpass 5 Million Fans on Facebook</h2>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Our popular office pugs, Sheba, Rio Bravo, and MaoMao have reached more than 5 million fans on Facebook. Follow their story and share your photos with the community of pug lovers on their page! <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none;">https://www.facebook.com/Hug.Pugs/</a></p>
                                        </td>
                                        <!-- item-image -->
                                        <td  class="mobile-hide collapse-one" style="   padding: 48px 0 0;" width="240" align="right" valign="top">
                                                <img src="../dist/img/pugs-tale-01.png" alt="Hug Pugs Surpass 5 Million Fans on Facebook" border="0" style=" max-width: 88%;" width="210">
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- JLD ADVERTISEMENT -->
                
                <!-- w-advertisement w-jld-ad-02 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#bdbdbd">
                    <tr>
                        <!-- ad-image -->
                        <td  style="" align="center">
                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">
                                <img src="../dist/img/jld-adname-image-02.png" alt="[alt text]" border="0" style="display: block;  max-width: 100%;" width="600">
                            </a>
                        </td>
                    </tr>
                
                            <tr>
                                <!-- ad-desc ad-desc--first  -->
                                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 25px 30px 12px;" align="center">
                                    <p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet.</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- ad-desc  ad-desc--last -->
                                <td  class="mobile-padding-top mobile-padding-horizontal-sides" style=" padding: 0 30px 25px;" align="center">
                                    <p style="margin: 0; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum quas, eius mollitia cupiditate eveniet?</p>
                                </td>
                            </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- INTERNET STATS -->
                
                <!-- w-internet-stats -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f7f7f7">
                    <tr>
                        <!-- stats-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- stats-desc-head align-center -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                            <!-- line1 -->
                            <p  style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Half of Page-1 Google Results Are Now HTTPS</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- stats-chart -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                            <a href="https://moz.com/blog/half-page-one-google-results-https" target="_blank" style="color: #00b3e3;">
                                <img src="../dist/img/internet-stats-01.png" alt="Half of Page-1 Google Results Are Now HTTPS" style="display: block;  margin: 0 auto;" width="540">
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <!-- stats-desc -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">We secure our client websites with HTTPS at no additional cost.</p>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- JURISPRO -->
                
                <!-- w-stories-list w-jurispro -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- main-story-title -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">POWERED BY JUSTIA</h4>
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none;">JurisPro<sup style="font: 16px/1 Arial, sans-serif;">&#174;</sup> Expert Witness Directory</a></h2>
                        </td>
                    </tr>
                    <tr>
                        <!-- main-story-desc -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                                <tr>
                                    <!-- story-desc -->
                                    <td  class="collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="360" align="left" valign="middle">
                                        <p style="margin: 0; font: 20px/1.38 Arial, sans-serif;">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p>
                                    </td>
                                    <!-- featured-image -->
                                    <td  class="mobile-hide collapse-one" style="   padding: 0 0 30px; border-bottom: 1px solid #e7e8e8;" width="180" align="right" valign="middle">
                                        <a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style=" max-width: 83%;" width="150"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- story-extra -->
                                    <td colspan="2"  class="collapse-one" style=" padding: 30px 0 0;" align="left">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong>Recent cases involving expert witness testimony:</strong></p>
                                        <br>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[case]</a></strong></p>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ullam!</p>
                                            <br>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[case]</a></strong></p>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nobis?</p>
                                            <br>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">[case]</a></strong></p>
                                            <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, cumque.</p>
                                            
                                    </td>
                                </tr>
                                <tr>
                                    <!-- story-extra -->
                                    <td colspan="2"  class="collapse-one" style=" padding: 30px 0 0;" align="left">
                                        <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none;">JurisPro Expert Witness White Paper</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                
                <!-- LAW EVENTS -->
                
                <!-- w-law-events columns-grid -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#00af41">
                    <tr>
                        <!-- law-events-title align-center -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2>
                        </td>
                    </tr>
                
                
                            <tr>
                                <!-- law-events-featured -->
                                <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border: 1px solid #ffffff;">
                                        <tr>
                                            <!-- event-desc -->
                                            <td  class="mobile-padding-horizontal-sides" style=" padding: 25px 24px 0;" align="left">
                                                <!-- date -->
                                                <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">October 6 1PM ET</p>
                                                <!-- desc -->
                                                <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> To Indemnify, or To Hold Harmless?</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- button -->
                                            <td  class="mobile-padding-horizontal-sides" style=" padding: 18px 24px;" align="left">
                                                <div  style="display: inline-block;">
                                                    <a href="http://linkon.in/M100617" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                                                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                
                    <!-- OPEN FIRST ROW -->
                    <tr>
                            <!-- grid-row law-events-list -->
                            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                    <!-- grid-column  -->
                                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                        <!-- grid-cell event -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                
                
                            <!-- CONTENT -->
                            <!-- event-1 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">October 11 1PM ET</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> The Case for Practice Management – Why Outlook Isn’t Enough</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="http://linkon.in/M101117" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                                <!-- MIDDLE DIVIDER -->
                                            </table>
                                        </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                                        <!-- grid-column  -->
                                        <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                            <!-- grid-cell event event- -->
                                            <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                
                
                
                
                            <!-- CONTENT -->
                            <!-- event-2 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">October 13 1PM ET</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> Technology: Slave or Servant – Time, Task, Document & Email Management</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="http://linkon.in/M101317" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                
                
                                                        </table>
                                                    </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                    </tr>
                                    <!-- CLOSE UNLESS IS LAST -->
                
                
                                    <!-- OPEN UNLESS IS FIRST -->
                                    <tr>
                                            <!-- grid-row law-events-list -->
                                            <td  class="mobile-padding-horizontal-sides" style=" font-size: 0;  padding: 0 30px 15px;" align="center" valign="top">
                                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                                    <!-- grid-column  -->
                                                    <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                                        <!-- grid-cell event -->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                            <!-- CONTENT -->
                            <!-- event-3 -->
                            <tr >
                                <!-- inner-text -->
                                <td  class="mobile-reset-height" style=" " align="left" valign="top">
                                    <!-- date -->
                                    <p  style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">October 18 1PM ET</p>
                                    <!-- desc -->
                                    <p  style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br> The 10 Keys to Building a Hyper-Streamlined Law Firm</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- button -->
                                <td  style="padding: 18px 0 40px;  " align="left" valign="top"><div  style="display: inline-block;">
                    <a href="http://linkon.in/M101817" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                            <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                    </a>
                </div>
                </td>
                            </tr>
                
                                <!-- MIDDLE DIVIDER -->
                                            </table>
                                        </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                                        <!-- grid-column  -->
                                        <div  style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                                            <!-- grid-cell event event- -->
                                            <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="" width="255">
                
                
                                        <!-- EMPTY IF LAST AND ODD -->
                                        <tr>
                                            <td style=" " align="left" valign="top">&nbsp;</td>
                                        </tr>
                
                
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                    </tr>
                    <!-- CLOSE LAST ROW -->
                </table>

                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        </td>
    </tr>



    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style=" " align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                <!-- main-footer-v1 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  class="main-footer-v1" style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- logo-social -->
                        <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                <tr>
                                    <!-- logo -->
                                    <td  class="logo collapse-one" style="  " width="50%" align="left" valign="middle">
                                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33">
                                    </td>
                                    <!-- social align-right -->
                                    <td  class="social collapse-one" style="   overflow: hidden;" width="50%" align="right" valign="middle">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-align-center mobile-no-float" style="" width="176">
                                            <tr>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                                <td style="   " width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- disclaimer -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
                            
                            <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- address -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px; " align="left" valign="top">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                            <p class="collapse-one mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                                <a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <!-- footernav -->
                        <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
                            <!-- spacer -->
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                            <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a>
                                <!-- vline -->
                                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a>
                                <!-- vline -->
                                <span  class="mobile-hide" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>

</table>

</body>
</html>
