<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>April 2020 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia14 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia15 {
          font-size: 25px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia17 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia12 {
          padding-top: 30px !important;
        }
        .justia16 {
          margin: 0 !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia13 {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-04&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">April 2020</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#edf2f7">
            <tr>
              <td class="justia01" style="padding:30px 30px 25px" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="540" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to the April 2020 edition</span>&nbsp;<br class="justia03" />of the Justia monthly newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 15px 25px;color:#06357a">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font:16px/1.5 Arial,sans-serif;color:#06357a;margin:0 15px">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-04&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-04&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Important Updates Regarding COVID-19</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/03/26/keeping-your-clients-informed-and-connected-during-the-covid-19-pandemic/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/featured-news-01.jpg" alt="Keeping Your Clients Informed and Connected During the COVID-19 Pandemic" border="0" style="display:block;max-width:100%"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a"><a href="https://onward.justia.com/2020/03/26/keeping-your-clients-informed-and-connected-during-the-covid-19-pandemic/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">Keeping Your Clients Informed and Connected During the COVID-19 Pandemic</a></h3>
                      <p class="justia10" style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Justia has put together these law firm website and video chat recommendations to help lawyers communicate their availability and keep clients updated during the pandemic.</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/03/26/keeping-your-clients-informed-and-connected-during-the-covid-19-pandemic/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2020/03/26/keeping-your-clients-informed-and-connected-during-the-covid-19-pandemic/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/03/18/free-and-low-cost-video-conferencing-solutions/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=image-onward-post-2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/featured-news-02.jpg" alt="Free and Low Cost Video Conferencing Solutions" border="0" style="display:block;max-width:100%"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a"><a href="https://onward.justia.com/2020/03/18/free-and-low-cost-video-conferencing-solutions/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=text-onward-post-title-2" target="_blank" style="text-decoration:none;color:#000">Free and Low Cost Video Conferencing Solutions</a></h3>
                      <p class="justia10" style="font:16px/1.5 Arial,sans-serif;margin:0 0 40px">Social distancing due to COVID-19 prevents us from meeting in person, but these video conferencing services can keep you connected to your colleagues and clients.</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/03/18/free-and-low-cost-video-conferencing-solutions/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-2" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2020/03/18/free-and-low-cost-video-conferencing-solutions/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-2" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:40px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/04/02/business-assistance-for-lawyers-and-law-firms-during-covid-19/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=image-onward-post-3" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/featured-news-03.jpg" alt="Business Assistance for Lawyers and Law Firms During COVID-19" border="0" style="display:block;max-width:100%"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a"><a href="https://onward.justia.com/2020/04/02/business-assistance-for-lawyers-and-law-firms-during-covid-19/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=text-onward-post-title-3" target="_blank" style="text-decoration:none;color:#000">Business Assistance for Lawyers and Law Firms During COVID-19</a></h3>
                      <p class="justia10" style="font:16px/1.5 Arial,sans-serif;margin:0 0 40px">We wanted to make lawyers and law firms aware of some small business assistance programs that have recently become available under the CARES Act and related initiatives.</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/04/02/business-assistance-for-lawyers-and-law-firms-during-covid-19/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-3" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2020/04/02/business-assistance-for-lawyers-and-law-firms-during-covid-19/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-3" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                    <td width="250" style="padding:40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/03/24/coronavirus-and-the-courts-technology-public-health-and-access-to-justice/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=image-onward-post-4" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/featured-news-04.jpg" alt="Coronavirus and the Courts: Technology Public Health and Access to Justice" border="0" style="display:block;max-width:100%"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a"><a href="https://onward.justia.com/2020/03/24/coronavirus-and-the-courts-technology-public-health-and-access-to-justice/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=text-onward-post-title-4" target="_blank" style="text-decoration:none;color:#000">Coronavirus and the Courts: Technology, Public Health, and Access to Justice</a></h3>
                      <p class="justia10" style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Remote appearances during COVID-19 are a social distancing measure that courts must balance against constitutional interests, but they can ultimately increase access to justice.</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/03/24/coronavirus-and-the-courts-technology-public-health-and-access-to-justice/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-4" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2020/03/24/coronavirus-and-the-courts-technology-public-health-and-access-to-justice/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-4" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:40px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/03/30/remote-and-virtual-court-appearances-guidelines-and-considerations/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=image-onward-post-5" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/featured-news-05.jpg" alt="Remote and Virtual Court Appearances: Guidelines and Considerations" border="0" style="display:block;max-width:100%"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a"><a href="https://onward.justia.com/2020/03/30/remote-and-virtual-court-appearances-guidelines-and-considerations/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=text-onward-post-title-5" target="_blank" style="text-decoration:none;color:#000">Remote and Virtual Court Appearances: Guidelines and Considerations</a></h3>
                      <p class="justia10" style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">With phone and video court appearances becoming more necessary due to COVID-19, lawyers will be expanding their use of remote communications for legal proceedings.</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/03/30/remote-and-virtual-court-appearances-guidelines-and-considerations/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-5" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2020/03/30/remote-and-virtual-court-appearances-guidelines-and-considerations/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-5" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                    <td width="250" style="padding:40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <a href="https://onward.justia.com/2020/03/19/legal-ethics-and-coronavirus-tech-solutions-for-health-safety-and-efficiency/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=image-onward-post-6" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/featured-news-06.jpg" alt="Legal Ethics and Coronavirus: Tech Solutions for Health Safety and Efficiency" border="0" style="display:block;max-width:100%"/></a>
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a"><a href="https://onward.justia.com/2020/03/19/legal-ethics-and-coronavirus-tech-solutions-for-health-safety-and-efficiency/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=text-onward-post-title-6" target="_blank" style="text-decoration:none;color:#000">Legal Ethics and Coronavirus: Tech Solutions for Health, Safety, and Efficiency</a></h3>
                      <p class="justia10" style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Lawyers can turn to technology for efficient and ethical practice solutions that comport with social distancing and other public health protocols during the ongoing COVID-19 pandemic.</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2020/03/19/legal-ethics-and-coronavirus-tech-solutions-for-health-safety-and-efficiency/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-6" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2020/03/19/legal-ethics-and-coronavirus-tech-solutions-for-health-safety-and-efficiency/?utm_medium=email&amp;utm_campaign=2020-04&amp;utm_source=directory-newsletter&amp;utm_content=button-learn-more-6" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="75" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/new-1.png" alt="Icon" border="0" style="display:block;max-width:100%" width="75" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Justia Lawyer Directory Now Displays Video Chat & Office Availability</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"></h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">We are excited to announce that the Justia Lawyer Directory now displays video chat availability and more detailed office information on lawyer profiles. To help individuals easily find lawyers who offer video chat, they may now use the "Offers Video Chat" filter on their searches. Also, for each office listed on your profile, you may update the hours of availability, opening & closing times per day, whether you offer 24-hour support, and any special notices you would like to include, such as that you are conducting consultations by video chat due to the COVID-19 pandemic.</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Be found when consumers use the video chat search filter, and make it easy for them to contact you by listing your office hours!</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="https://accounts.justia.com/signin/fast?uid=*|USER_ID|*&code=*|SIGN_CODE|*&destination=https%3A%2F%2Flawyers.justia.com%2Fprofile%2F*|PROFILE_ID|*%2Fedit%2Foverview%3Futm_medium%3Demail%26utm_source%3Ddirectory-newletter%26utm_campaign%3D2020-04%26utm_content%3Dtext-update-your-availability-and-office-hours-now-1" target="_blank" style="text-decoration:none;color:#e2231a;font:700 18px/1.3 Arial,sans-serif"><b>Update Your Availability & Office Hours Now</b></a>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.roseninjury.com/" target="_blank" style="text-decoration:none;color:#000">Rosen Injury Law, P.A</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">in Fort Lauderdale, recently launched&nbsp;<br class="justia03" />their Justia website:</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.roseninjury.com/" target="_blank" style="color:#00b3e3;text-decoration:none">roseninjury.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <a href="https://www.roseninjury.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/featured-site-01.png" alt="Rosen Injury Law P.A" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_source=directory-newletter&utm_campaign=2020-04&utm_content=section-featured-site-of-the-month-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_source=directory-newletter&utm_campaign=2020-04&utm_content=section-featured-site-of-the-month-learn-more-button-v1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef;color:#fff" bgcolor="#093e4d">
            <tr>
              <td background="https://justatic.com/v/4/emails/images/newsletters/2020/04/ad-gradient.png" style="background-position:bottom!important;background:#0178aa url(https://justatic.com/v/4/emails/images/newsletters/2020/04/ad-gradient.png);background-repeat:no-repeat;background-size:600px 350px" bgcolor="#0178aa" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/4/emails/images/newsletters/2020/04/ad-gradient.png" color="#0178aa" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td style="padding:0" align="center">
                        <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-04&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v29" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/marketing-graphic-01.gif" alt="Freshen Up Your Marketing" border="0" style="display:block;max-width:100%"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:5px 58px 35px" align="center">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0">Time to clean out the old and bring in the new. Focus on marketing that actually matters. Become a premium member in the Justia Lawyer Directory for <b>increased visibility and generation of more leads.</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 25px" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-04&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v29" style="width:300px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Become a Premium Member</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-04&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v29" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:298px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank" class="justia13">Become a Premium Member</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:5px 58px 60px" align="center">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                          Justia Lawyer Directory Team<br /><b><a href="tel:8885878421" target="_blank" style="color:#00b3e3;text-decoration:none">(888) 587-8421</a></b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tech News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/03/14/business/internet-providers-coronavirus.html" target="_blank" style="text-decoration:none;color:#000"><b>Internet Providers Won’t Cut Off Users Over Unpaid Bills for 60 Days</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Major telecom providers including AT&T and Comcast have promised not to disconnect small business or residential customers unable to pay for services due to the COVID-19 pandemic.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2020/03/how-china-built-facial-recognition-for-people-wearing-masks/" target="_blank" style="text-decoration:none;color:#000"><b>How China Built Facial Recognition for People Wearing Masks</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A facial recognition company has developed the ability to identify people wearing masks with up to 95 percent accuracy, with demand for its services growing as coronavirus spreads.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/information-technology/2020/03/the-internet-is-drowning-in-covid-19-related-malware-and-phishing-scams/" target="_blank" style="text-decoration:none;color:#000"><b>The Internet is Drowning in COVD-19-Related Malware and Phishing Scams</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The coronavirus pandemic has unleashed a flood of scam emails and websites promoting malware and disinformation to millions under the guise of providing virus-related updates.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2020/03/after-deregulatory-blitz-fcc-scrambles-to-prevent-isp-abuse-during-pandemic/" target="_blank" style="text-decoration:none;color:#000"><b>After Dregulatory Blitz, FCC Scrambles to Prevent ISP Abuse During Pandemic</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Following FCC actions to repeal net neutrality and deregulate the broadband industry, the Commission has not persuaded ISP providers to lift data caps during the COVID-19 outbreak.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">SEO News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/seo-marketing-combat-coronavirus-impact/" target="_blank" style="text-decoration:none;color:#000"><b>13 Ways Businesses Can Use SEO & Marketing to Combat Coronavirus Impact</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Marketing projects you can tackle during this time include updating your GMB listings, reviewing content assets, and publicizing your use of video chat and remote work options.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/early-look-google-ads-customer-value-reporting-and-conversion-rules-330298" target="_blank" style="text-decoration:none;color:#000"><b>Early Look: Google Ads Customer Value Reporting and Conversion Value Rules</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Two new test features in Google Ads would allow users to sort their highest value customers by demographic, and customize conversion values to reflect their business objectives.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/dont-stop-seo-during-pandemic/" target="_blank" style="text-decoration:none;color:#000"><b>5 Completely Sane Reasons Why You Shouldn’t Stop SEO Efforts During COVID-19</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Businesses that continue to invest in search marketing during the coronavirus outbreak can benefit from increased cash flow and measurable SEO initiatives, among other gains.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://whitespark.ca/blog/keeping-gmb-accurate-during-covid19-pandemic/" target="_blank" style="text-decoration:none;color:#000"><b>Keeping Your GMB Listing Accurate & Updated During COVID-19 Pandemic</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Utilizing GMB features that allow you to update your hours, contact information, description, and more can help your clients continue to reach you during the coronavirus crisis.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://www.searchenginejournal.com/google-my-business-temporarily-removes-features-due-to-covid-19/356300/" target="_blank" style="text-decoration:none;color:#000">Google Temporarily Disables Reviews and Q&A</a></h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Due to COVID-19, Google announced that they are temporarily disabling reviews and Q&A functionality on all Google listings. During this time, users will not be able to leave new reviews, business owners won't be able to reply to reviews and users will be temporarily unable to ask or answer questions via Google Q&A. Google is making this change in order to protect against misinformation in times like this.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Google’s prioritization of critical services will also extend to reviewing business information edits, so if your business does not provide a critical, health-related service, it may be some time before you see any edits go live on your GMB listing.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.searchenginejournal.com/google-my-business-temporarily-removes-features-due-to-covid-19/356300/" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.searchenginejournal.com/google-my-business-temporarily-removes-features-due-to-covid-19/356300/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/ask-a-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Ask A Lawyer</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#06357a">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia14" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1586939?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/leaderboard-photo-01.jpg" alt="Gregory Byrnes" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 40px 20px" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1586939/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Gregory Byrnes</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">NEW YORK, NY</p>
                    </td>
                    <td class="justia14 justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif;color:#4dab4f">1</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/63253?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/leaderboard-photo-02.jpg" alt="John Francis Nicholson" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/63253/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#000">John Francis Nicholson</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">WOODLAND HILLS, CA</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">2</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1069327?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/leaderboard-photo-03.jpg" alt="Ivan Raevski" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1069327/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#000">Ivan Raevski</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">METUCHEN, NJ</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">3</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1490383?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/leaderboard-photo-04.jpg" alt="Robert Shipley" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1490383/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration:none;color:#000">Robert Shipley</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">CHICAGO, IL</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">4</p></td>
                  </tr>
                  <tr>
                    <td class="justia14" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1639579?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/leaderboard-photo-05.jpg" alt="Mike Cunningham" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1639579/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration:none;color:#000">Mike Cunningham</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">BROOKVILLE, IN</p>
                    </td>
                    <td class="justia14 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia15" style="margin:0;font:700 36px/36px Arial,sans-serif">5</p></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Social Media News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/youtube-says-more-videos-will-be-removed-than-usual-for-the-time-being/" target="_blank" style="text-decoration:none;color:#000"><b>YouTube Says More Videos Will Be Removed Than Usual for the Time Being</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Reduced office staffing during the COVID-19 pandemic means that YouTube will rely more on automated systems to review content, likely resulting in more videos being taken down.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/3/13/21178071/facebook-twitter-suspend-russia-troll-ghana-african-americans" target="_blank" style="text-decoration:none;color:#000"><b>Facebook and Twitter Suspend Russian Trolls Trying to Stoke US Race Tensions</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Dozens of accounts based in African countries were disabled after discoveries that their owners were acting on behalf of Russian individuals to inflame racial tensions in the US.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/linkedin-introduces-conversation-ads-a-new-message-based-ad-format/" target="_blank" style="text-decoration:none;color:#000"><b>LinkedIn Introduces Conversation Ads: A New Message-Based Ad Format</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The professional networking platform’s new ad option is designed to help businesses offer more personalized content to customers in order to generate higher quality engagement.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/3/18/21184865/slack-redesign-update-sidebar-changes-available-now-download" target="_blank" style="text-decoration:none;color:#000"><b>Slack Unveils Its Biggest Redesign Yet</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Changes to the workplace messaging app’s design include improved customization in the sidebar, a top navigation bar, and other features intended to simplify user experience.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Legal Industry News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://abovethelaw.com/2020/03/coronavirus-could-be-tipping-point-for-tech-competence-in-law/" target="_blank" style="text-decoration:none;color:#000"><b>Coronavirus Could Be Tipping Point for Tech Competence in Law</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The COVID-19 pandemic and resulting social distancing policies will likely require lawyers and law firms to embrace remote and virtual practice technology to a much greater degree.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.lawsitesblog.com/2020/03/free-products-and-resources-for-legal-professionals-during-coronavirus-crisis.html" target="_blank" style="text-decoration:none;color:#000"><b>Free Products and Resources for Legal Professionals During Coronavirus Crisis</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Lawyers and law firms can consult this frequently updated list of free resources, products, and support to access virtual and other tech practice solutions during the COVID-19 pandemic.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/ethics-and-civil-procedure-are-most-important-knowledge-areas-for-new-lawyers-survey-says" target="_blank" style="text-decoration:none;color:#000"><b>Ethics and Civil Procedure Are Most Important Knowledge Areas for New Lawyers, Survey Says</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">According to a survey of almost 15,000 practicing attorneys, contracts, the rules of evidence, and legal research are also among the most critical subjects for new lawyers to understand.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/little-movement-in-new-us-news-world-report-law-school-rankings" target="_blank" style="text-decoration:none;color:#000"><b>US News Releases Its 2021 Law School Rankings</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Yale, Stanford, and Harvard have topped the list of US News & World Report’s law school rankings for the third year in a row, while other top-10 schools changed positions slightly.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Justia Lawyer Rating and Reviews</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Lawyer</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 23px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="292" class="justia14" style="border-bottom:1px solid #f4f4f4;margin:0 auto">
                  <tr>
                    <td style="padding:0 10px 15px 0" width="50%" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1485688?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/lawyer-photo-01.jpg" alt="Brandon Davis" border="0" style="display:block;max-width:100%" width="125"/></a>
                    </td>
                    <td style="padding:0 0 15px 10px" width="50%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" /></td>
                  </tr>
                </table>
                <p style="margin:12px 0 6px;font:20px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/1485688/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">Brandon Davis</a></p>
                <p style="margin:0;font:12px/12px Arial,sans-serif">NORTHFIELD, IL</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Justia Lawyer Rating and Reviews is a system designed for lawyers to provide valuable insight from peers and colleagues personally familiar with the lawyer’s work.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Lawyers who have received reviews will have a badge on their profile showing their Justia Lawyer Rating, a numerical representation of the reviews they have received. Our research shows that the Rating Badge is the most used search filter in the Justia Lawyer Directory.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-04&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/justia-legal-jobs-newsletter.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe Now</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Subscribe Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/inside-justia-01.jpg" alt="Meet Our Team" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>We're Here for You! Now Working from Home</b></p>
                      <p class="justia10" style="font:16px/1.5 Arial,sans-serif;margin:0">Our team has been following social distancing guidelines and has shifted to remote work without skipping a beat. Many of our team members worked hard this weekend to continue posting your COVID-19 updates!</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/inside-justia-02.jpg" alt="A Pug’s Tale" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Sheba Shelters in Place</b></p>
                      <p class="justia10" style="font:16px/1.5 Arial,sans-serif;margin:0">Sheba misses her office peeps and puppy pals but she and her family are staying home to help flatten the curve. She can still do her favorite thing- nap!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="margin:0;font:18px/1.3 Arial,sans-serif"><b>Percentage of Users by Video Conferencing Platform</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <a href="https://www.owllabs.com/state-of-video-conferencing" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/04/internet-stats-01.png" alt="Percentage of Users by Video Conferencing Platform" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center"></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/jurispro.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia09-horizontal-sides" style="padding:0 35px 30px 0;border-bottom:1px solid rgba(6,53,122,.1)" align="left"><p style="margin:0;font:18px/1.5 Arial,sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td>
                    <td class="justia03" style="padding:0 0 30px;border-bottom:1px solid rgba(6,53,122,.1)" width="210" align="center"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block;max-width:100%" width="150" /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/human-factors-engineering-expert-witness-testimony-not-allowed-in-products-liability-case/" target="_blank" style="text-decoration:none;color:#000"><b>Human Factors Engineering Expert Witness Excluded from Testifying in Product Liability Case</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Plaintiff's <a href="https://www.jurispro.com/category/human-factors-engineering-s-28" target="_blank" style="text-decoration:none;color:#000">Human Factors Engineering Expert Witness</a> was not allowed to testify on whether there was a duty to examine the safety of a gas can before selling it.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/coronavirus-expert-witness-testimony-by-video-conferencing/" target="_blank" style="text-decoration:none;color:#000"><b>Coronavirus: Expert Witness Testimony by Video Conferencing?</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">With the onset of the <a href="https://www.jurispro.com/category/coronavirus--s-727" target="_blank" style="text-decoration:none;color:#000">Coronavirus, Expert Witnesses</a> might be forced to present their testimony through video conferencing rather than in public.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/mathematical-sciences-expert-witness-testimony-not-allowed/" target="_blank" style="text-decoration:none;color:#000"><b>Mathematical Sciences Expert Witness Not Allowed in Alleged Theft of Jokes Case</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The court found the testimony of Plaintiff's <a href="https://www.jurispro.com/category/mathematical-sciences-s-435" target="_blank" style="text-decoration:none;color:#000">Mathematical Sciences Expert Witness</a> relied on baseless assumptions.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia03" valign="top" align="left">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 50px" align="left">
                <p style="margin:0;font:15px/1.5 Arial,sans-serif">
                  Learn how to research experts here: <b><a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color:#00b3e3;text-decoration:none">JurisPro Expert Witness White Paper</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">April 6 1pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">Staying Mentally Safe, Sound and Sober During COVID-19</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/398882458/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">April 7 1pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">Recent IRS Guidance on Bitcoin and Other Virtual Currencies</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/395239016/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">April 10 1pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">Public Health Measures in Response to COVID-19</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:31px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/398877027/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">April 13 12pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">Declared Emergencies: The Changing Legal Landscape During Disasters</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/398764722/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">April 16 2pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">30 Tips for Summer Associates</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:31px 0 0">
                        <b><a href="https://abaforlawstudents.com/event/30-tips-for-summer-associates/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">April 16 2pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">COVID-19 and Immigration System</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://americanbar.zoom.us/webinar/register/WN_UlvWcHRZRCyUMvh6_NnopA" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">April 23 1pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">Me Too: Sexism, Bias, and Sexual Misconduct in the Legal Profession</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://cleseminars.ce21.com/item/me-sexism-bias-sexual-misconduct-legal-profession-235915" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia12" valign="top" align="left">
                      <p style="margin:0;font:700 18px/1.1 Arial,sans-serif">April 30 2pm ET</p>
                      <p style="margin:3px 0 0;font:700 16px/1.1 Arial,sans-serif">Webinar</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:16px 0 0">Cryptocurrency and How to Find It and Track It in Divorce Litigation</p>
                      <p class="justia16" style="font:16px/1.5 Arial,sans-serif;margin:7px 0 0">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/394867120/" target="_blank" style="text-decoration:none;color:#000">Read More ›</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-04&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia17" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia17" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia17" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
