<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May 2019 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia15 {
          height: auto !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia11 {
          font-size: 20px !important;
        }
        .justia08 {
          font-size: 25px !important;
        }
        .justia12 {
          padding-right: 10px !important;
        }
        .justia10 {
          padding-left: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia21 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia07 {
          padding-top: 20px !important;
        }
        .justia06 {
          padding-bottom: 20px !important;
        }
        .justia13 {
          padding-bottom: 45px !important;
        }
        .justia09 {
          padding-top: 0 !important;
        }
        .justia17 {
          padding-bottom: 0 !important;
        }
        .justia04 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia14 {
          float: none !important;
        }
        .justia18 {
          border: 0 !important;
        }
        .justia16 .justia19 {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .justia16 .justia20 {
          padding-top: 20px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:15px 30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td width="65%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-05&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="display:block;max-width:87%;margin:0" width="235"/></a>
                    </td>
                    <td width="35%" align="right"><span style="display:block;color:#000;font:16px/1.25 Arial,sans-serif">May 2019</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00b3e3">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style="background:url(https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png);background-repeat:no-repeat" bgcolor="#00b3e3" width="600" height="169" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                <div>&nbsp;</div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <h1 style="margin:0;color:#fff;font:400 22px/1.3 Arial,sans-serif"><span>Welcome to the May 2019 edition of</span>&nbsp;<br class="justia02" />the Justia monthly newsletter!</h1>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 15px" align="left"><p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Get an inside look at new developments in the online marketing world, keep up with the latest social media trends, and hear about what’s happening at the JUSTIA offices.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">FEATURED NEWS</h4>
                <h2 style="margin:5px 0 0;color:#000;font:400 29px/1.27 Arial,sans-serif"><a href="https://onward.justia.com/2019/04/29/amp-conf-2019-recap/?utm_medium=email&utm_campaign=2019-05&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">AMP Conf 2019 Recap</a></h2>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03 justia04" width="360" align="left" valign="top">
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">The third annual AMP Conf happened this April in Tokyo, and one of Justia's own was there for the whole thing. Check out what is new with the AMP Project in our wrap up of the announcements from AMP Conf 2019.</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2019/04/29/amp-conf-2019-recap/?utm_medium=email&utm_campaign=2019-05&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2019/04/29/amp-conf-2019-recap/?utm_medium=email&utm_campaign=2019-05&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                    <td class="justia02" width="180" align="right" valign="top">
                      <a href="https://onward.justia.com/2019/04/29/amp-conf-2019-recap/?utm_medium=email&utm_campaign=2019-05&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/tech-news-01.png" alt="AMP Conf 2019 Recap" border="0" style="display:block;max-width:100%" width="150"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;color:#000;font:400 29px/1.27 Arial,sans-serif">Featured Sites of the Month</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 30px" align="center"><p style="font:16px/1.38 Arial,sans-serif;margin:0">The following clients recently launched their sites with Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e8e8">
                  <tr>
                    <td class="justia02" style="padding:0 0 35px" width="270" align="left">
                      <a href="https://www.stoltmannlaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/featured-site-01-thumb.jpg" alt="Stoltmann Law Offices" border="0" style="display:block;max-width:100%" width="240"/></a>
                    </td>
                    <td class="justia03 justia05 justia06" style="padding:0 0 35px" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><b>Stoltmann Law Offices</b></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in Illinois</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.stoltmannlaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none">stoltmannlaw.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e8e8">
                  <tr>
                    <td class="justia02" style="padding:35px 0" width="270" align="left">
                      <a href="https://www.lawofficeimmigration.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/featured-site-02-thumb.jpg" alt="Law Offices of Deron Smallcomb" border="0" style="display:block;max-width:100%" width="240"/></a>
                    </td>
                    <td class="justia03 justia05 justia07 justia06" style="padding:35px 0" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><b>Law Offices of Deron Smallcomb</b></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in California &amp; New York</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.lawofficeimmigration.com/" target="_blank" style="color:#00b3e3;text-decoration:none">lawofficeimmigration.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e8e8">
                  <tr>
                    <td class="justia02" style="padding:35px 0" width="270" align="left">
                      <a href="https://www.parsonslawgroup.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/featured-site-03-thumb.jpg" alt="Hewette Guyton Gareis LLC" border="0" style="display:block;max-width:100%" width="240"/></a>
                    </td>
                    <td class="justia03 justia05 justia07 justia06" style="padding:35px 0" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><b>Hewette Guyton Gareis LLC</b></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in Georgia</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.parsonslawgroup.com/" target="_blank" style="color:#00b3e3;text-decoration:none">parsonslawgroup.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:0">
                  <tr>
                    <td class="justia02" style="padding:35px 0 0" width="270" align="left">
                      <a href="https://www.hgglegal.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/featured-site-04-thumb.jpg" alt="Hewette Guyton Gareis LLC" border="0" style="display:block;max-width:100%" width="240"/></a>
                    </td>
                    <td class="justia03 justia05 justia07" style="padding:35px 0 0" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><b>Hewette Guyton Gareis LLC</b></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in New Jersey</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.hgglegal.com/" target="_blank" style="color:#00b3e3;text-decoration:none">hgglegal.com</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#ebf2f7">
            <tr>
              <td class="justia01" style="padding:45px 30px 30px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-05&utm_source=client-newsletter&utm_content=banner-premium-memberships-v20" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display:block;max-width:100%;margin:0 auto" width="320"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 70px 15px" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-05&utm_source=client-newsletter&utm_content=banner-premium-memberships-v20" target="_blank" class="justia08" style="text-decoration:none;color:#06357a;font:34px/1.38 Arial,sans-serif"><b>Take Advantage of Premium Placements</b></a>
              </td>
            </tr>
            <tr>
              <td style="padding:0" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-05&utm_source=client-newsletter&utm_content=banner-premium-memberships-v20" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/advantage-premium-01.gif" alt="Take Advantage of Premium Placements" border="0" style="display:block;max-width:100%" width="600"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:30px;color:#fff" align="center" bgcolor="#06357a"><p style="font:16px/1.38 Arial,sans-serif;margin:0">Do you want to get more out of your profile on Justia? Sign up for premium placements and take advantage of the benefits such as access to profile stats and more.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="color:#fff;padding:0 30px 20px" align="center" bgcolor="#06357a">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-05&utm_source=client-newsletter&utm_content=banner-premium-memberships-v20" style="width:150px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-05&utm_source=client-newsletter&utm_content=banner-premium-memberships-v20" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;width:148px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="color:#fff;padding:0 30px 30px" align="center" bgcolor="#06357a">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  Or call us at <b><a href="tel:8885878421" target="_blank" style="color:#00b3e3;text-decoration:none">(888) 587-8421</a></b>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#00af41">Tech News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.cnn.com/2019/04/10/tech/house-net-neutrality-vote/index.html" target="_blank" style="text-decoration:none;color:#00af41"><b>House Votes to Restore Net Neutrality Rules</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">In April, the US House of Representatives passed a bill called Save the Internet Act, which would restore net neutrality protections that the Federal Communications Commission (FCC) repealed last year. Even if it goes for a vote in the Senate and passes, many expect President Trump to veto the law.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2019/04/18/mueller-clinton-arizona-hack/" target="_blank" style="text-decoration:none;color:#00af41"><b>Mueller Report Sheds New Light on How the Russians Hacked the DNC and the Clinton Campaign</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">The Mueller report, even redacted, reveals information about how Russian operatives hacked the Democratic National Convention. According to TechCrunch, the Russian government sent dozens of targeted spearphishing emails to the work and personal accounts of Clinton Campaign employees and volunteers to break into the campaign’s computer systems.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://arstechnica.com/tech-policy/2019/04/ajit-pai-proposes-20-billion-for-up-to-gigabit-speed-rural-broadband/" target="_blank" style="text-decoration:none;color:#00af41"><b>Ajit Pai Proposes $20 Billion for “Up To” Gigabit-Speed Rural Broadband</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">FCC chair Ajit Pai has proposed that $20.4 billion be allocated to efforts to expand broadband internet access to up to four million homes and small businesses in rural areas. The fund would reportedly operate by distributing the money to internet service providers through a competitive bidding process.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.nytimes.com/2019/04/16/technology/apple-qualcomm-settle.html" target="_blank" style="text-decoration:none;color:#00af41"><b>Apple and Qualcomm Settle All Disputes Worldwide</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">In what appears to be an end to extensive (and expensive) litigation between two technology giants, Apple and Qualcomm have reportedly settled all of their legal disputes worldwide. According to the New York Times, for the past two years, the two companies have been in ongoing financial disputes on three continents over the sale of smartphones and how to handle profits and sales.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#00b3e3">SEO News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2019/04/16/google-starts-rolling-out-better-amp-urls/" target="_blank" style="text-decoration:none;color:#00b3e3"><b>Google Starts Rolling Out Better AMP URLs</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">In a much anticipated move, Google is changing the way its Accelerated Mobile Pages (AMP) display URLs. Rather than display an “http://google.com/amp” URL, as the search engine has done for AMP pages since their inception, it will now show the URL of the publisher of the page (the same behavior as regular website pages).</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.searchenginejournal.com/google-my-business-lets-users-create-custom-short-urls/" target="_blank" style="text-decoration:none;color:#00b3e3"><b>Google My Business Lets Users Create Custom Short URLs</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Google is rolling out a change for users of Google My Business that will allow them to create custom short URLs for their listings. Once a user has set this up, they can direct visitors to their profile page using a URL like “g.page/[yourcustomname]”.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#ff6b00">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left"><h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">DID YOU KNOW?</h4></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif;color:#fff">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p>
                <p style="font:16px/1.38 Arial,sans-serif;color:#fff;margin:0 0 20px">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia09 justia04" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia01" style="padding:20px 30px 15px" align="left" bgcolor="#00af41">
                      <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">ASK A LAWYER</h4>
                      <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#fff">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" bgcolor="#fff">
                        <tr>
                          <td class="justia10" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1508556?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/leaderboard-photo-01.png" alt="Denise Martinez-Scanziani" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1508556/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Denise Martinez-Scanziani</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>CORAL GABLES, FL</b></p>
                          </td>
                          <td class="justia12" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1st" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia10" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/510605?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/leaderboard-photo-02.png" alt="Jennifer Hanson Copus" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/510605/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#000">Jennifer Hanson Copus</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>SHALIMAR, FL</b></p>
                          </td>
                          <td class="justia12" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2nd" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia10" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/196856?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/leaderboard-photo-03.png" alt="Kenneth Sisco" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/196856/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#000">Kenneth Sisco</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>NORCO, CA</b></p>
                          </td>
                          <td class="justia12" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3rd" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia10" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1558610?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/leaderboard-photo-04.png" alt="Sean Erin Serraguard" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1558610/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration:none;color:#000">Sean Erin Serraguard</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>TROY, MI</b></p>
                          </td>
                          <td class="justia12" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4th" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia10" style="padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1528561?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/leaderboard-photo-05.png" alt="Noel Rivers" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1528561/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration:none;color:#000">Noel Rivers</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>HACKENSACK, NJ</b></p>
                          </td>
                          <td class="justia12" style="padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5th" border="0" style="display:block;max-width:100%" width="25" height="56" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 15px" align="left"><p style="font:16px/1.38 Arial,sans-serif;margin:0">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#ff6b00">Social Media News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2019/04/16/twitter-to-launch-a-hide-replies-feature-plus-other-changes-to-its-reporting-process/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Twitter to Launch a “Hide Replies” Feature, Plus Other Changes to Its Reporting Process</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">As part of a host of new measures intended to counter abuse on its platform, Twitter announced that it is experimenting with a new “hide replies” feature that will allow users to have more control over the comments that appear along with their tweets. Rather than simply blocking, muting, or reporting the commenter, users can hide those replies, though others can still click through an additional menu to view the hidden content.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://arstechnica.com/information-technology/2019/04/facebook-is-a-popular-venue-for-selling-all-manner-of-cybercrime-services/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Researchers Unearth 74 Facebook Cybercrime Groups With 385,000 Members</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">A Cisco security group has conducted research revealing dozens of Facebook groups dedicated to facilitating illegal activity, and whose membership numbers are in the hundreds of thousands. Facebook’s abuse-reporting systems were only marginally effective in removing the groups, and once some are removed, others appear in their places.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2019/04/16/jack-dorsey-ted/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Jack Dorsey Says It’s Time to Rethink the Fundamental Dynamics of Twitter</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">At a recent TED event, Twitter CEO Jack Dorsey fielded questions regarding the company’s failure to consistently ban hate groups and other harmful content. He suggested that moving forward, it may be best to de-emphasize the importance of followers and likes, and restructure the platform to cater more to users’ interests, regardless of who posts the relevant content.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#3fd4ad">Legal Industry News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.lawsitesblog.com/2019/04/end-of-an-era-tom-bruce-trailblazing-director-of-lii-to-retire-after-27-years.html" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>End of an Era: Tom Bruce, Trailblazing Director of LII, to Retire After 27 Years</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Tom Bruce, co-founder of the Legal Information Institute and a crusader for free and open access to law, has announced his retirement after nearly three decades. Bruce’s work, which included publishing Supreme Court opinions online 10 years before the Court had a website, has increased public access to law for hundreds of millions across the globe.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="http://www.abajournal.com/news/article/lawyer-fingerprinting-in-this-state-turns-up-2200-convictions-unknown-to-the-bar" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>Lawyer Fingerprinting in This State Turns Up Over 2,200 Convictions Unknown to Bar</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Under a new rule requiring California lawyers to be re-fingerprinted, the State Bar has so far obtained confirmation of more than 2,200 convictions that were previously unreported. The Bar instituted this rule as part of its efforts to comply with a law requiring it to receive notifications of attorney arrests and convictions.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="http://www.abajournal.com/news/article/would-millennial-lawyers-trade-pay-for-better-work-life-balance-a-significant-percentage-say-yes" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>Would Millennial Lawyers Trade Pay for Better Work-Life Balance? A Significant Percentage Say Yes</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">A new survey indicates that about one-quarter of millennial lawyers at big firms would accept less pay in exchange for things like greater schedule flexibility and more time off. Most also agreed that attaining a law firm partnership is less desirable than it was a generation ago.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://abovethelaw.com/2019/04/why-cybersecurity-matters-a-lawyers-toolkit/" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>Why Cybersecurity Matters: A Lawyer’s Toolkit</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Law firms are becoming increasingly attractive targets for hackers due to the nature and volume of sensitive data they house, compared to their relative lack of consistent security controls. Firms stand to not only lose revenue and productivity following a hack, but can suffer harm to their reputations as well.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia09 justia04" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia01" style="padding:20px 30px 15px" align="left" bgcolor="#ff6b00">
                      <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">JUSTIA ANNOTATIONS</h4>
                      <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff"><a href="https://law.justia.com/annotations/" target="_blank" style="text-decoration:none;color:#fff">Featured Annotator</a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" bgcolor="#fff">
                        <tr>
                          <td class="justia10" style="padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1504564?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=image-annotations-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/annotator-photo-01.png" alt="Renee Marcelle" border="0" style="display:block;max-width:100%" width="70" height="70"/></a>
                          </td>
                          <td class="justia01" style="padding:10px 25px" align="left" valign="middle">
                            <p class="justia11" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="http://law.justia.com/annotations/lawyers/1504564?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-05&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Renee Marcelle</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>SAN RAFAEL, CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 15px" align="left"><p style="font:16px/1.38 Arial,sans-serif;margin:0">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://law.justia.com/annotations/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://law.justia.com/annotations/" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00af41">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">TIP OF THE MONTH</h4>
                <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff">Get more out of your free Justia Lawyer Directory profile by making it more complete!</h2>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;color:#fff;margin:0 0 20px">Including a list of practice areas, short bio, high quality photo, publications, awards, and a link to your website or blog will help you connect with clients and generate more leads. Adding your office location will help you appear in local lawyer directory searches, and listing an updated email address will make it easier for clients to get in touch today!</p>
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:180px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Update Photo Now</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:178px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Update Photo Now</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e1e0e0" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left"><h2 style="margin:0;color:#06357a;font:700 29px/1.27 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;width:123px;font:bold 16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Subscribe</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0" width="300" align="left" valign="top">
                      <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">MEET OUR TEAM</h4>
                      <p style="margin:5px 0 10px;font:22px/1.45 Arial,sans-serif">Supporting the San Jose Sharks</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">Our team watched a nail-biter as the San Jose Sharks came back to win Game 7 in the Stanley Cup playoffs! On to Round 2 - Go Sharks!</p>
                    </td>
                    <td class="justia02" style="padding:20px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/meet-our-team-01.jpg" alt="Supporting the San Jose Sharks" border="0" style="display:block;max-width:100%" width="210" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0" width="300" align="left" valign="top">
                      <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">EVENTS WE ATTENDED</h4>
                      <p style="margin:5px 0 10px;font:22px/1.45 Arial,sans-serif">AMP Conference 2019 in Tokyo!</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">Luis of our Engineering team attended the AMP Conference in Tokyo this April! The AMP Conference is an annual event where the AMP team and community gather to showcase the latest AMP features, full of talks by developers for developers. Developers can discuss experiences and challenges with the Google AMP Team directly, and learn exciting new features and more about what's coming next.</p>
                    </td>
                    <td class="justia02" style="padding:20px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/events-we-attended.jpg" alt="AMP Conference 2019 in Tokyo!" border="0" style="display:block;max-width:100%" width="210" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0" width="300" align="left" valign="top">
                      <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">A PUG&#x27;S TALE</h4>
                      <p style="margin:5px 0 10px;font:22px/1.45 Arial,sans-serif">Pugs Meet UniCourt Pals</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">The hug pugs got to meetup with our friends at UniCourt last month. They enjoyed lots of pets and attention while their peeps held important meetings.</p>
                    </td>
                    <td class="justia02" style="padding:20px 0 0" width="240" align="right" valign="top">
                      <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/pugs-tale-01.jpg" alt="Pugs Meet UniCourt Pals" border="0" style="display:block;max-width:100%" width="210"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px 30px" align="center"><h2 style="margin:0;color:#000;font:400 29px/1.27 Arial,sans-serif">Internet Stats</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><b>Local Consumer Review Survey</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 30px" align="center">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0"><b>Do you read online reviews for businesses?</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <a href="https://www.brightlocal.com/research/local-consumer-review-survey/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/internet-stats-01.png" alt="Local Consumer Review Survey" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="center">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif"><em>Source: BrightLocal</em></p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">86% of consumers read reviews for local businesses. Getting online reviews can really boost your business. As you work with old clients and new, thank them for their business and encourage them to post a review on your Google My Business listing.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;color:#fff" bgcolor="#2f97ae">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/2019/05/charge-of-color-01.png" style="background:url(https://justatic.com/v/1/emails/images/newsletters/2019/05/charge-of-color-01.png);background-repeat:no-repeat" bgcolor="#cccccc" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2019/05/charge-of-color-01.png" color="#cccccc" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:40px 30px 30px" align="center">
                        <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2019-05&utm_source=directory-newsletter&utm_content=[directory-ad-example-type-2]" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-marketing-transparent.png" alt="Justia Marketing" border="0" style="display:block;max-width:100%;margin:0 auto" width="320"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 18px" align="center">
                        <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2019-05&utm_source=directory-newsletter&utm_content=[directory-ad-example-type-2]" target="_blank" class="justia08" style="text-decoration:none;color:#fff;font:32px/1.38 Arial,sans-serif"><b>Take Charge of Your Marketing</b></a>
                      </td>
                    </tr>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td class="justia02" style="padding:0" width="291" align="center" valign="bottom">
                          <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2019-05&utm_source=directory-newsletter&utm_content=[directory-ad-example-type-2]" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/charge-of-image-01.png" alt="Take Charge of Your Marketing" border="0" style="display:block;max-width:100%" width="291"/></a>
                        </td>
                        <td class="justia03 justia05 justia13" style="padding:15px 0 0" width="309" align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td class="justia01 justia05" style="padding:0 30px 20px 0" align="right"><p style="margin:0;font:18px/1.38 Arial,sans-serif">Don’t just sit back and watch things happen (or not happen). Take charge of your marketing and let Justia build a high-quality website for you.</p></td>
                            </tr>
                            <tr>
                              <td class="justia01 justia05" style="padding:0 30px 20px 0" align="right">
                                <div>
                                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/?utm_medium=email&utm_campaign=2019-05&utm_source=directory-newsletter&utm_content=[directory-ad-example-type-2]" style="width:150px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                                  <a href="https://www.justia.com/?utm_medium=email&utm_campaign=2019-05&utm_source=directory-newsletter&utm_content=[directory-ad-example-type-2]" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;width:148px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="justia01 justia05" style="padding:0 30px 0 0" align="right">
                                <p style="margin:0;font:18px/1.38 Arial,sans-serif">
                                  Call Us Now at <b><a href="tel:8885878421" target="_blank" style="color:#00b3e3;text-decoration:none">(888) 587-8421</a></b>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">POWERED BY JUSTIA</h4>
                <h2 style="margin:5px 0 0;color:#000;font:400 29px/1.27 Arial,sans-serif">
                  <a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#000">JurisPro<sup style="font:16px/16px Arial,sans-serif">®</sup> Expert Witness Directory</a>
                </h2>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03 justia04" style="padding:0 0 45px;border-bottom:1px solid #e7e8e8" width="360" align="left" valign="middle"><p style="margin:0;font:20px/1.38 Arial,sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td>
                    <td class="justia02" style="padding:0 0 45px;border-bottom:1px solid #e7e8e8" width="180" align="right" valign="middle">
                      <a href="https://www.jurispro.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2019/05/jurispro-01.png" alt="JurisPro® Expert Witness Directory" border="0" style="display:block;max-width:100%" width="150"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0"><b>Recent cases involving expert witness testimony:</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.expertwitnessblog.com/fire-expert-witness-testimony-allowed-in-part/" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Fire Expert Witness Not Allowed to Testify on Actions of Decedent</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Although Defendants' <a href="https://www.jurispro.com/category/fire-s-24" target="_blank" style="color:#00b3e3;text-decoration:none">Fire Expert Witness</a> was allowed to testify, he could not testify on whether the decedent discarded a smoldering cigarette.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.expertwitnessblog.com/mechanical-engineering-expert-witness-testimony-allowed/" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Court Rules Mechanical Engineering Expert Witness Could Testify in Defective Jack Stand Case</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Plaintiff's <a href="https://www.jurispro.com/category/mechanical-engineering-s-322" target="_blank" style="color:#00b3e3;text-decoration:none">Mechanical Engineering Expert Witness</a> was allowed to testify even though he did not have formal biomechanical training.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.expertwitnessblog.com/securities-expert-witness-testimony-excluded/" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Securities Expert Witness Testimony is Excluded in Trading Schemes Case</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">The court excluded Defendant's <a href="https://www.jurispro.com/category/securities-s-137" target="_blank" style="color:#00b3e3;text-decoration:none">Securities Expert Witness</a> testimony as he did not have relative experience as a broker-dealer.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color:#00b3e3;text-decoration:none">JurisPro Expert Witness White Paper</a></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00af41">
            <tr>
              <td class="justia01" style="padding:45px 30px 30px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#fff">Law Events</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia14" style="text-align:center">
                    <tr>
                      <td class="justia15" height="108" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">May 9 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Data Analytics: Fastcase and Docket Alarm</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://register.gotowebinar.com/register/1071798832450936835" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://register.gotowebinar.com/register/1071798832450936835" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia14" style="text-align:center">
                    <tr>
                      <td class="justia15" height="108" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">May 20 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">What You Should Know: Legal Ethics Pitfalls and Hot Issues Attorneys Encounter</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/358969031/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/358969031/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia14" style="text-align:center">
                    <tr>
                      <td class="justia15" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">May 23 10AM PT</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Ethics and Legal Research</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 45px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://register.gotowebinar.com/register/199892708709256450" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://register.gotowebinar.com/register/199892708709256450" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia14" style="text-align:center">
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia16" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia04 justia17 justia18" style="padding:20px 30px;border-top:1px solid #fff;border-bottom:1px solid #00b3e3" align="left" bgcolor="#fff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia03 justia19" width="65%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-05&utm_source=directory-newsletter&utm_content=image-justia19-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia05" border="0" style="display:block;max-width:none" width="235" height="33"/></a>
                    </td>
                    <td class="justia20 justia03" style="overflow:hidden" width="35%" align="right" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" align="right" width="140" class="justia05 justia14" style="text-align:right">
                        <tr>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="32" height="32" align="left" valign="top">
                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:40px 30px 20px" align="left"><p class="justia05" style="margin:0;font:14px/1.38 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 10px" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <p class="justia03 justia05" style="margin:0;font:400 14px/1.38 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:400 14px/1.38 Arial,sans-serif">Justia</a> <span style="color:#000;font:400 14px/1.38 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:400 14px/1.38 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span> <span style="color:#000;font:400 14px/1.38 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:400 14px/1.38 Arial,sans-serif">Tel: (888) 587-8421</span></p>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia13" style="padding:0 30px 90px" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <p class="justia05" style="margin:0;font:14px/1.38 Arial,sans-serif;color:#00b3e3"><a class="justia03 justia21" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#00b3e3;font:14px/1.38 Arial,sans-serif">|</span> <a class="justia03 justia21" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#00b3e3;font:14px/1.38 Arial,sans-serif">|</span> <a class="justia03 justia21" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Unsubscribe</a></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
