<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>July 2018 edition - Justia’s exclusive newsletter!</title><style type="text/css">/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .mobile-full-width {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .mobile-fz-16 {
    font-size: 16px !important;
  }
  .mobile-fz-14 {
    font-size: 14px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">July 2018</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#06316f"><tr><td background="https://justatic.com/v/1/emails/images/newsletters/2018/07/welcome-07-bg--large.jpg" style="padding-top: 169px; background-repeat: no-repeat; background: url('https://justatic.com/v/1/emails/images/newsletters/2018/07/welcome-07-bg--large.jpg')" width="600" height="176" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:356px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2018/07/welcome-07-bg--large.jpg" color="#06316f" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the July 2018 edition of</span>&nbsp;<br class="justia05">the Justia monthly newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px; padding-bottom: 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.<br><br>Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left; border: 1px solid #ffffff; text-decoration: none" width="125" height="30"><tr><td align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" target="_blank" style="display: block; padding: 7px 0; text-align: center; line-height: 1; color: #ffffff; text-decoration: none"><span style="font-size: 16px; font-weight: 400; color: #ffffff">Learn More</span></a></td></tr></table></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2018/07/05/six-website-design-mistakes-that-could-be-driving-prospects-away/?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none">Six Website Design Mistakes That Could Be Driving Prospects Away</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">It’s easy to think that your website should be on the cutting edge of web design trends, but we encourage you to consider the ultimate goal of your law firm website: converting visitors into clients. In this post we provide six common website design errors that people fall into that might actually hurt, rather than help, their website serve their purpose.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2018/07/05/six-website-design-mistakes-that-could-be-driving-prospects-away/?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/tech-news-01.png" alt="Six Website Design Mistakes That Could Be Driving Prospects Away" border="0" style="max-width: 83%" width="150"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border: 1px solid #00b3e3; border-collapse: separate !important; text-align: left" width="125" height="30"><tr><td align="left"><a href="https://onward.justia.com/2018/07/05/six-website-design-mistakes-that-could-be-driving-prospects-away/?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none"><span style="color: #00b3e3; font-size: 16px; font-weight: 400">Learn More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Sites of the Month</h2></td></tr><tr><td class="justia12" style="padding: 10px 30px 0" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The following clients recently launched their sites with Justia.</p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia05 justia01" style="padding: 0 0 35px" width="270" align="left"><a href="https://www.dutchesscountynyticketlawyer.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/featured-site-01-thumb.jpg" alt="Jonathan D. Katz" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia10" style="padding: 0 0 35px" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>Jonathan D. Katz</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in New York</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.dutchesscountynyticketlawyer.com/" target="_blank" style="color: #00b3e3; text-decoration: none">dutchesscountynyticketlawyer.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0" width="270" align="left"><a href="https://www.ryansullivanlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/featured-site-02-thumb.jpg" alt="The Law Office of Ryan P. Sullivan" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia08 justia10" style="padding: 35px 0" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>The Law Office of Ryan P. Sullivan</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Massachusetts</p></td></tr><tr><td class="justia06 justia18 justia10" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.ryansullivanlaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none">ryansullivanlaw.com</a></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia05 justia01" style="padding: 35px 0 0" width="270" align="left"><a href="https://www.simmonslawpc.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/featured-site-03-thumb.jpg" alt="The Simmons Law Firm" border="0" style="max-width: 89%" width="240"></a></td><td class="justia01 justia08" style="padding: 35px 0 0" width="270" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia06 justia08" align="left"><p style="margin: 0; font: 18px/1.38 Arial, sans-serif"><strong>The Simmons Law Firm</strong></p></td></tr><tr><td class="justia06 justia18" style="padding-top: 0 !important; padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in California</p></td></tr><tr><td class="justia06 justia18" style="padding: 10px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.simmonslawpc.com/" target="_blank" style="color: #00b3e3; text-decoration: none">simmonslawpc.com</a></p></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#e5f7fc"><tr><td class="justia08 justia10 justia12" style="padding-top: 22px; padding-bottom: 25px" align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-07&utm_content=banner-premium-memberships-v11" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/justia-marketing-logo.png" alt="JUSTIA Marketing" border="0" style="display: block; max-width: 100%" width="318"></a></td></tr><tr><td class="justia10 justia12" style="padding-bottom: 31px" align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-07&utm_content=banner-premium-memberships-v11" target="_blank" style="color: #ffffff; text-decoration: none"><strong class="justia07 justia06" style="color: #06357a; font-size: 27px">Connect To More Clients</strong></a></td></tr><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia05" style="padding: 0 30px" width="268" align="center" valign="top"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-07&utm_content=banner-premium-memberships-v11" target="_blank" style="color: #ffffff; text-decoration: none; display: block"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/jld-adname-image-01.png" alt="Justia Lawyer Directory" border="0" style="display: block;  max-width: 100%" width="600"></a></td><td class="justia02 justia12" style="padding: 0 30px 12px;  padding-right: 39px" width="242" align="left" valign="top"><p style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #06357a; font-size: 16px; text-align: left"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-07&utm_content=banner-premium-memberships-v11" target="_blank" style="text-decoration: none; color: #06357a; font-size: 16px; text-align: left">Take your lawyer profile to the next level with a Premium Membership! Your profile will appear in front of more potential clients searching for legal representation in the Justia Lawyer Directory.</a></p></td></tr></table></td></tr><tr><td class="justia12 justia06 justia18 justia10" style="padding: 24px 30px 25px" align="center"><table class="justia06 justia02 justia12 justia21 mobile-fz-14" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; text-align: left; border: 1px solid #e2231a;   height: 44px; border-radius: 44px; float: none; margin: 0 auto; font-size: 16px" width="350" height="44" bgcolor="#e2231a"><tr><td align="center"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-07&utm_content=banner-premium-memberships-v11" target="_blank" style="display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none; color: #ffffff; font-weight: 700"><span style="color: #ffffff; font-weight: 700; font-size: 1em">BECOME A PREMIUM MEMBER TODAY</span></a></td></tr></table></td></tr><tr><td class="justia10 justia12" style="padding-bottom: 37px" align="center"><p class="mobile-fz-16" style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #06357a; font-size: 18px; font-weight: 700"><a href="tel:+1-888-587-8421" style="text-decoration: none; color: #06357a; font-size: 18px; font-weight: 700">Or call us now at (888) 587-8421</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2018/06/05/washington-sues-facebook-and-google-over-failure-to-disclose-political-ad-spending/" target="_blank" style="text-decoration: none; color: #00af41">Washington Sues Facebook and Google Over Failure to Disclose Political Ad Spending</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The state of Washington filed lawsuits in state court alleging that Facebook and Google failed to abide by campaign finance laws with respect to political ads placed on their online platforms as far back as 2013. Washington state campaign finance laws require commercial advertisers that sell political advertising to maintain information about those who purchase advertising. The lawsuits allege that the companies failed to maintain this information and seek damages and injunctive relief.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2018/06/05/europes-top-court-takes-a-broad-view-on-privacy-responsibilities-around-platforms/" target="_blank" style="text-decoration: none; color: #00af41">Europe’s Top Court Takes a Broad View of Privacy Responsibilities Around Platforms</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The Court of Justice of the European Union held that an administrator of a fan page on Facebook is jointly responsible with Facebook for the processing of the data of visitors to the page, although the court emphasized that “joint responsibility” does not necessarily imply equal responsibility. With the recent implementation of the General Data Protection Regulation 2016/679 (GDPR), EU member states are showing a willingness to hold companies that collect large amounts of user data to increasingly high standards.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.nytimes.com/2018/06/12/business/dealbook/att-time-warner-ruling-antitrust-case.html" target="_blank" style="text-decoration: none; color: #00af41">AT&T’s Time Warner Takeover Wins Judge’s Approval in Defeat for Justice Dept.</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A federal judge in DC approved the merger between AT&T and Time Warner, finding that the Justice Department had not proved that the merger would lead to fewer choices for consumers and higher prices for TV and internet services. According to the authors of this article, this decision could lead to “a wave of corporate takeovers.”</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2018/06/first-state-net-neutrality-law-took-effect-today-countering-fcc-repeal/" target="_blank" style="text-decoration: none; color: #00af41">First State Net Neutrality Law Takes Effect, Countering FCC Repeal</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A handful of states rushed to pass their own net neutrality rules after the FCC repealed the federal net neutrality rules in December 2017. The federal regulations were officially defunct on June 11, and on that same day, the State of Washington became the first US state to enact a net neutrality law to replace those repealed by the FCC. The state law prohibits internet service providers from blocking or throttling lawful internet traffic and from charging online services for prioritization.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.cnet.com/news/new-jersey-just-legalized-sports-betting/" target="_blank" style="text-decoration: none; color: #00af41">New Jersey Just Legalized Online Sports Betting</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">After the US Supreme Court <a href="https://supreme.justia.com/cases/federal/us/584/16-476/" target="_blank" style="text-decoration: none; color: #00af41">struck down</a> part of a federal law prohibiting states from authorizing sports gambling, New Jersey (the state involved in that case) governor Phil Murphy signed a bill legalizing sports gambling in that state. According to the author of this article, the bill is expected to open the door for many online gambling websites, particularly ahead of major events.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.cnet.com/news/most-facebook-users-hit-by-cambridge-analytica-scandal-are-californians/" target="_blank" style="text-decoration: none; color: #00af41">Most Facebook Users Hit By Cambridge Analytica Scandal Are Californians</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">CNET reports that most of the users affected by the Cambridge Analytica data breach reside in California. When accounting for differences in overall population, however, Facebook’s recently released state-by-state breakdown of the data improperly shared with Cambridge Analytica show that Washington, DC, has the highest percentage of users affected by the incident.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2018/06/15/judge-says-literal-but-nonsensical-google-translation-isnt-consent-for-police-search/" target="_blank" style="text-decoration: none; color: #00af41">Judge Says ‘Literal But Nonsensical’ Google Translation Isn’t Consent For Police Search</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A recent decision by a federal district court judge illustrates how the limitations of translation technology may sometimes serve to secure individuals’ constitutional rights. The case involved police officers requesting to search the vehicle of an individual who did not speak English. The officers apparently tried to use Google Translate to ask for the driver’s consent to search the car, but reportedly asked instead whether they may search for the car. The judge ruled that the driver’s consent to this nonsensical question did not meet the Fourth Amendment standard of “intelligent, knowing, and voluntary” consent.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.seroundtable.com/seo-google-change-25782.html" target="_blank" style="text-decoration: none; color: #00b3e3">SEO For Google Now Harder? What Has Changed Over The Past Few Years?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Why do SEO techniques employed just a couple of years ago no longer seem as effective in 2018? If you are doing the same things, rather than evolving, this could be the culprit. Competition has been steadily increasing among web pages for the same keywords. Additionally, Google expects better quality content than it did a few years ago, as well as strategically-chosen, relevant links. This necessitates the implementation of an ever-evolving SEO strategy to ensure your site continues to rank strongly.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-clears-confusion-around-mobile-first-indexing/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Clears Up Confusion Around Mobile-First Indexing</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Recent misunderstandings about Google’s mobile-first indexing prompted the company to publish a series of tweets to address users’ confusion. Google’s tweets touched on crawled counts and cached pages, as well as explained how URLs are indexed within its search engine. They also referenced Google’s anticipated July mobile speed update, among other topics.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/google-testing-amp-label-in-search-ads-299847" target="_blank" style="text-decoration: none; color: #00b3e3">Google Testing AMP Label in Search Ads</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Advertisers who use Google AdWords with AMP landing pages may see a special badge next to their ads, a feature that Google is testing to improve their advertisers’ experiences. The AMP badge is gray and circular, with a white lightning icon at its center, and appears next to a text ad’s description. AMP landing pages have been available to any advertiser who uses AdWords since last September.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-better-communicate-certain-ads-shown/" target="_blank" style="text-decoration: none; color: #00b3e3">Google to Better Communicate Why Certain Ads Shown</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Back in 2011, Google introduced a feature called “Why this ad?” It explained to users why they were being shown specific ads, but up until now the feature had shown up only in a limited number of places. Now, it will appear more broadly in a variety of places: Google’s search results, its Maps app, Gmail, YouTube, Google Play, and virtually every website and app that partners with the company to show ads. The intent is to provide users with more control and transparency with respect to their ad experiences.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa" width="100%" bgcolor="#fafafa"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#00af41"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">ASK A LAWYER</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration: none; color: #ffffff">Participating Lawyers</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1486415?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/leaderboard-photo-01.png" alt="Carl Shusterman" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1486415/questions/answered?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000">Carl Shusterman</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>LOS ANGELES, CA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1499047?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/leaderboard-photo-02.png" alt="Timothy Denison" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1499047/questions/answered?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration: none; color: #000000">Timothy Denison</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>LOUISVILLE, KY</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1529200?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/leaderboard-photo-03.png" alt="Cary B. Hall" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1529200/questions/answered?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration: none; color: #000000">Cary B. Hall</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>NORRISTOWN, PA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px;  border-bottom: 1px solid #e7e8e8" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/176824?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/leaderboard-photo-04.png" alt="Dale S. Gribow" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px;  border-bottom: 1px solid #e7e8e8" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/176824/questions/answered?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration: none; color: #000000">Dale S. Gribow</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>PALM DESERT, CA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0;  border-bottom: 1px solid #e7e8e8" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display: block" width="25" height="56"></td></tr><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1528499?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/leaderboard-photo-05.png" alt="Homer P Jordan IV" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="https://answers.justia.com/lawyer/1528499/questions/answered?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration: none; color: #000000">Homer P Jordan IV</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>ATLANTA, GA</b></p></td><td class="justia09" style="padding: 10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display: block" width="25" height="56"></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p><br><div style="display: inline-block"><a href="https://answers.justia.com/about-legal-answers" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2018/06/facebook-let-select-companies-have-special-access-to-user-data-per-report/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Let Select Companies Have “Special Access” to User Data, Per Report</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Long after most developers’ access was cut off to user data, Facebook maintained secret deals with select companies, allowing them “special access to user records.” Facebook’s vice president of product partners framed them as “short-term extensions” for some companies. Although Facebook has not provided a full list of companies it provided extensions of this nature to, Ars Technica maintains that such deals were extended to several companies, including the Royal Bank of Canada and Nissan Motor Company.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/new-twitter-updates-aim-make-content-easier-find/" target="_blank" style="text-decoration: none; color: #ff6b00">New Twitter Updates Aim to Make Content Easier to Find</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">New Twitter features are on the way. An enhanced timeline, notifications, and the ‘Explore’ and ‘Moments’ sections are all getting updates, with the intent to make content simpler for users to find. Twitter’s goal is to change how its users locate information like breaking news, live events, and other specific topics that are important to them.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/information-technology/2018/06/facebook-bug-made-posts-by-14-million-users-readable-by-anyone/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Privacy Goof Makes Posts By 14 Million Users Readable to Anyone</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In June, Facebook acknowledged that it had accidentally made public the posts of 14 million users who had designated that their posts be shared to a more limited number of users. Facebook disclosed that its technicians stopped private posts from going public on May 22, but it took an additional five days to restore the privacy settings to the posts that had been affected. Facebook eventually notified the users whose posts were among the affected. It also referred these users to its privacy basics page.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.theverge.com/2018/6/1/17416710/facebook-political-ad-rules-news-promotion-blocked" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook’s Ad Rules Are Forcing News Outlets to Register as Political Advertisers</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">During the last week of May, Facebook began enforcing new rules surrounding political advertising. The rules impose strict verification requirements for any accounts that promote political content, which has led to a wave of ad suspensions—even for neutral content in some instances. The process itself seems to have caught many publications off-guard, as it requires strict verification via codes sent to US mailing addresses. In the first week of enforcement alone, The Verge reported that 85 new posts had fallen afoul of the enforcement rules.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/instagram-decides-not-alert-users-screenshots-taken/257339/" target="_blank" style="text-decoration: none; color: #ff6b00">Instagram Decides Not to Alert Users When Screenshots Are Taken</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">After testing a feature that would alert users when others took screenshots of their stories, Instagram has confirmed that it will not be releasing the feature after all. The company is no longer testing the feature, and users can continue to take screenshots without being identified.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/facebook-will-ban-businesses-running-ads-get-poor-customer-feedback/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Will Ban Businesses From Running Ads if They Get Poor Customer Feedback</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Under a new policy, businesses receiving negative customer feedback can potentially be prohibited from placing ads on Facebook. After making a purchase through a Facebook ad, users can send feedback directly to the social media giant, which will contact businesses receiving a large amount of poor feedback. Those companies will have an opportunity to improve before their ad space is reduced, though in cases where there is insufficient improvement, Facebook can ban a business’ ads completely.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://abovethelaw.com/2018/06/smart-contracts-taking-over-pros-cons-and-how-to-stay-on-top-of-it-all/" target="_blank" style="text-decoration: none; color: #3fd4ad">Smart Contracts Taking Over: Pros, Cons, and How to Stay On Top of It All</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">As part of an ongoing series covering blockchain’s impacts on the legal industry, this article provides a primer on the benefits and drawbacks of using blockchain-powered smart contracts, which are transforming legal agreements and industries throughout the economy.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/judge_reprimanded_for_posting_comment_about_murder_case_on_facebook" target="_blank" style="text-decoration: none; color: #3fd4ad">Judge Reprimanded for Posting Comment About Murder Case on Facebook</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The Kentucky Judicial Conduct Commission professionally disciplined a state judge who had posted content on Facebook regarding a murder case that was pending in the district court where she serves as a judge. After sharing an article about the case and commenting that the defendant had been released hours after confessing to police, the judge was reprimanded on the grounds that her post ran afoul of judicial ethics rules requiring her to uphold the integrity of the judiciary, to behave in a manner that promotes public confidence in the judiciary, and refrain from making public statements that could impact pending cases.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/aba_asks_house_members_to_oppose_law_ending_public_service_loan_forgiveness" target="_blank" style="text-decoration: none; color: #3fd4ad">ABA Asks House Members to Oppose Law Ending Public Service Loan Forgiveness Program</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">ABA President Hilarie Bass has written a letter to members of the US House of Representatives requesting that they oppose a provision of pending legislation that would eliminate the Public Service Loan Forgiveness (PSLF) program. The PROSPER Act is a higher education reform initiative that would, among other things, abolish PSLF, which provides loan forgiveness after 10 years of on-time payments for certain federal loans for lawyers and others who work for government or non-profit employers. The program was created in 2007 to encourage graduates with legal and other degrees to pursue careers in public service or public interest.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/separating_families_violates_civil_rights_wont_work_and_is_inhumane_aba_pre" target="_blank" style="text-decoration: none; color: #3fd4ad">ABA President Says Separating Families Violates Civil Rights, Won’t Work and is Inhumane</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">ABA President Hilarie Bass sent a letter to US Attorney General Jeff Sessions and Department of Homeland Security Secretary Kirstjen Nielsen criticizing the policy of separating immigrant children from parents who were arrested under the Trump administration’s “zero-tolerance” policy for entering the country illegally. Bass argued that family separation likely violates existing law protecting family integrity and due process. She also criticized the policy for being inhumane and traumatic, as well as ineffective as a deterrent given the extreme violence that most migrants from El Salvador, Guatemala, and Honduras are fleeing.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/judge_criticized_for_stanford_athletes_rape_sentence_is_ousted_in_recall_vo" target="_blank" style="text-decoration: none; color: #3fd4ad">Judge Criticized for Stanford Swimmer’s Sexual Assault Sentence is Ousted in Recall Vote</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Aaron Persky, the California state judge who was widely criticized for sentencing a Stanford swimmer to only a six month jail term in 2016 for sexual assault, has been recalled by voters in Santa Clara County. The recall effort was led by Stanford law professor Michele Dauber, and the number of California law professors supporting the recall eventually totaled 90. The state Commission on Judicial Performance received thousands of complaints about the sentence, but declined to impose discipline, citing a lack of clear and convincing evidence of bias or other misconduct. Persky has reportedly stated that he does not regret the sentencing and would handle the case the same way if faced with the decision again. He is the first California judge to be recalled since 1932.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/magazine/article/aba_techshow_2018_legal_profession_direction" target="_blank" style="text-decoration: none; color: #3fd4ad">ABA Techshow 2018 Examines Legal Profession’s Direction with Technology Emphasis</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">ABA Techshow 2018 recently took place in Chicago, and provided attendees with presentations and content on a wide variety of topics relevant to the legal profession, expanding beyond legal tech to include leadership, team building, and mindfulness. Other key subjects included the growing and potential role of blockchain, digital devices, and how to harness technology to create the next wave of legal innovation.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #fafafa" width="100%" bgcolor="#fafafa"><tr><td class="justia18 justia20" style="padding: 50px 30px 30px" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px" align="left" bgcolor="#ff6b00"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">JUSTIA ANNOTATIONS</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration: none; color: #ffffff">Featured Annotator</a></h2></td></tr><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%" bgcolor="#ffffff"><tr><td class="justia11" style="padding: 10px 0 10px 30px" width="70" align="right" valign="middle"><a href="https://lawyers.justia.com/lawyer/1494027?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=image-annotations-leaderboard-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/annotator-photo-01.png" alt="Nathaniel Hubley" border="0" style="display: block;  max-width: 100%" width="70"></a></td><td class="justia12" style="padding: 10px 25px" align="left" valign="middle"><p class="justia07" style="margin: 0; font: 25px/1.1 Arial, sans-serif"><a href="http://law.justia.com/annotations/lawyers/1494027?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration: none; color: #000000">Nathaniel Hubley</a></p><p style="margin: 0; font: 12px/1.1 Arial, sans-serif"><b>FORT WAYNE, IN</b></p></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p><br><div style="display: inline-block"><a href="http://law.justia.com/annotations/" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://answers.justia.com/" target="_blank" style="color: #ffffff; text-decoration: none">Increase Your Exposure to Prospective Clients With Justia Ask a Lawyer</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 15px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Justia Ask A Lawyer provides a platform for non-lawyers to post basic legal questions online and get free responses from attorneys. Answering questions allows you to earn points and get noticed in our legal practice area forums. In turn, point leaders appear on highlighted leaderboards across our site. <a href="https://answers.justia.com/" target="_blank" style="color: #ffffff; text-decoration: none"><b><u>Sign up</u></b></a> to receive an email in real time when a question is submitted in your practice area and locality, allowing you to be the first to answer a question and earn more points!</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left;  border: 1px solid #ffffff" width="230" height="30"><tr><td align="left"><a href="https://answers.justia.com/" target="_blank" style="display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none; color: #ffffff"><span style="font-size: 16px; font-weight: 400; color: #ffffff">Answer Questions Now</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Cheering on the Warriors</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">We had a blast watching the Golden State Warriors win this year’s NBA championship! Congrats, Dubs!</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/meet-our-team-01.jpg" alt="Cheering on the Warriors" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Road Dog Mao</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Mao enjoyed a fun road trip. His peeps chauffeured him making stops in Morgan Hill, Gilroy, King City, Paso Robles, San Luis Obispo, Morro Bay and Hollister! He is a great car companion :)</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/pugs-tale-01.jpg" alt="Road Dog Mao" border="0" style="max-width: 88%" width="210"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia08 justia10 justia12" style="padding-top: 30px; padding-bottom: 41px" align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-07&utm_content=banner-website-marketing-generic-v8" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/justia-marketing-logo.png" alt="JUSTIA Marketing" border="0" style="display: block; max-width: 100%" width="237"></a></td></tr><tr><td class="justia10 justia12" align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-07&utm_content=banner-website-marketing-generic-v8" target="_blank" style="color: #ffffff; text-decoration: none"><strong class="justia07 justia06" style="color: #e2231a; font-size: 32px; line-height: 1.2">We Can Optimize Your Website<br class="justia05">for Google's Mobile-First Index</strong></a></td></tr><tr><td class="justia08 justia10 justia12" style="padding: 19px 30px 24px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #555555; font-size: 16px"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-07&utm_content=banner-website-marketing-generic-v8" target="_blank" style="text-decoration: none; color: #555555; font-size: 16px">Take advantage of Google's new focus on mobile rankings by updating the mobile version of your website.</a></p></td></tr><tr><td class="justia05" align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-07&utm_content=banner-website-marketing-generic-v8" target="_blank" style="color: #ffffff; text-decoration: none; display: block"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/jld-adname-image-02.png" alt="Laptop and mobile devices" border="0" style="max-width: 100%; display: block;  margin: 0 auto" width="466"></a></td></tr><tr><td class="justia18 justia10 justia12" style="padding: 15px 30px 30px" align="center"><p class="mobile-fz-16" style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #555555; font-size: 16px"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-07&utm_content=banner-website-marketing-generic-v8" target="_blank" style="text-decoration: none; color: #555555; font-size: 16px">A responsive design delivers an optimized layout for both desktop and mobile visitors. Add fast <strong style="color: #06357a">Accelerated Mobile Pages (AMP)</strong> to your website to appear higher in Google's mobile-first index.</a></p></td></tr><tr><td class="justia18 justia10" style="padding: 25px 30px" align="center" bgcolor="#0a3777"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-full-width justia20 justia06 justia08 justia10" style="padding-right: 30px; padding-left: 17px" width="200" align="center"><table class="justia06 justia02 justia12 justia21 mobile-fz-14" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; border-collapse: separate !important; text-align: left; border: 1px solid #e2231a;   height: 44px; float: none; margin: 0 auto; font-size: 16px" width="200" height="44" bgcolor="#e2231a"><tr><td align="center"><a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2018-07&utm_content=banner-website-marketing-generic-v8" target="_blank" style="display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none; color: #ffffff; font-weight: 700"><span style="color: #ffffff; font-weight: 700; font-size: 1em">Contact Us For Help</span></a></td></tr></table></td><td class="mobile-full-width" align="center"><p class="mobile-fz-14" style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff; font-size: 18px; font-weight: 700"><a href="tel:+1-888-587-8421" style="color: #ffffff; text-decoration: none">Or call us now at (888) 587-8421</a></p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Smart Speaker Market Share</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><a href="https://voicebot.ai/2018/03/08/amazon-echo-maintains-large-market-share-lead-u-s-smart-speaker-user-base/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/internet-stats-01.png" alt="Smart Speaker Market Share" style="display: block;  margin: 0 auto" width="540"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Source: <a href="https://voicebot.ai/" target="_blank" style="color: #00b3e3; text-decoration: none">Voicebot</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">POWERED BY JUSTIA</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://www.jurispro.com/" target="_blank" style="color: #000000; text-decoration: none">JurisPro<sup style="font: 16px/1 Arial, sans-serif">&#174;</sup> Expert Witness Directory</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="360" align="left" valign="middle"><p style="margin: 0; font: 20px/1.38 Arial, sans-serif">Powered by Justia, JurisPro (<a href="http://www.jurispro.com" target="_blank" style="color: #00b3e3; text-decoration: none">www.JurisPro.com</a>) provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td><td class="justia05 justia01" style="padding: 0 0 30px; border-bottom: 1px solid #e7e8e8" width="180" align="right" valign="middle"><a href="https://www.jurispro.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/2018/07/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="max-width: 83%" width="150"></a></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong>Recent cases involving expert witness testimony:</strong></p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/2018/06/pathology-expert-witness-and-nursing-expert-witness-testimony-excluded.html" target="_blank" style="color: #00b3e3; text-decoration: none">Pathology Expert Witness Excluded from Testifying</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Defendant's <a href="https://www.jurispro.com/category/pathology-s-406" target="_blank" style="color: #00b3e3; text-decoration: none">Pathology Expert Witness</a> was excluded from testifying in a jail death case.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/2018/06/police-procedures-expert-witness-allowed-in-part.html" target="_blank" style="color: #00b3e3; text-decoration: none">Police Procedure Expert&#x27;s Testimony Limited</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The court ruled plaintiff's <a href="https://www.jurispro.com/category/police-procedures-s-160" target="_blank" style="color: #00b3e3; text-decoration: none">Police Procedure Expert Witness</a> could testify on police practices, but not on Fourth Amendment standards.</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.expertwitnessblog.com/2018/06/mechanical-engineering-and-professional-engineering-expert-witnesses-allowed.html" target="_blank" style="color: #00b3e3; text-decoration: none">Mechanical Engineering Expert Witness Allowed to Testify in Ladder Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Plaintiff's <a href="https://www.jurispro.com/category/mechanical-engineering-s-322" target="_blank" style="color: #00b3e3; text-decoration: none">Mechanical Engineering Expert Witness</a> was allowed to testify on ladder failure despite not having tested his theories.</p></td></tr><tr><td colspan="2" class="justia01" style="padding: 30px 0 0" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color: #00b3e3; text-decoration: none">JurisPro Expert Witness White Paper</a></p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 11 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Overcoming Procrastination - How to Kick the Habit</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M071118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 13 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Retain Your Clients: A Roadmap to Effective, Ethical Client Service</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M071318" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 18 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Disaster Planning and Network Security For a Law Firm</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M071818" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 20 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Changing Minds Inside and Out of the Courtroom</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M072018" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="86" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 24 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>8 Mistakes Experienced Contract Drafters Usually Make</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M072418" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="86" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">July 26 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>To Indemnify, or To Hold Harmless?</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M072618" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="justia-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-07&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></a></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>