<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>March 2019 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia01 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          width: auto !important;
        }
        .justia03 {
          height: auto !important;
        }
        .justia04 {
          background-image: none !important;
        }
        .justia05 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 20px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia09 {
          font-size: 30px !important;
        }
        .justia10 {
          padding-top: 10px !important;
        }
        .justia11 {
          padding-right: 10px !important;
        }
        .justia12 {
          padding-bottom: 10px !important;
        }
        .justia13 {
          padding-left: 10px !important;
        }
        .justia14 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia15 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia16 {
          padding: 10px !important;
        }
        .justia17 {
          padding-top: 20px !important;
        }
        .justia18 {
          padding-bottom: 20px !important;
        }
        .justia19 {
          padding-top: 45px !important;
        }
        .justia20 {
          padding-bottom: 45px !important;
        }
        .justia21 {
          padding: 45px 10px !important;
        }
        .justia22 {
          padding-top: 0 !important;
        }
        .justia23 {
          padding-bottom: 0 !important;
        }
        .justia24 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia25 {
          float: none !important;
        }
        .justia26 {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .jld-ad-button {
          width: auto !important;
          padding: 6px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td height="100%" width="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia14" style="padding:15px 30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia05" border="0" style="display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td width="65%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="display:block;max-width:87%;margin:0" width="235"/></a>
                    </td>
                    <td width="35%" align="right"><span style="display:block;color:#000;font:16px/1.25 Arial,sans-serif">March 2019</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td height="100%" width="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00b3e3">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style="background:url(https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png);background-repeat:no-repeat" bgcolor="#00b3e3" width="600" height="169" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                <div>&nbsp;</div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <h1 style="margin:0;color:#fff;font:400 22px/1.3 Arial,sans-serif"><span>Welcome to the March 2019 edition of</span>&nbsp;<br class="justia05" />the Justia monthly newsletter!</h1>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 15px" align="left">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif;color:#fff">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia14" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">FEATURED NEWS</h4>
                <h2 style="margin:5px 0 0;color:#000;font:400 29px/1.27 Arial,sans-serif"><a href="https://onward.justia.com/2019/02/27/6-fast-ways-to-boost-the-roi-of-your-client-development-campaigns/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">6 Fast Ways to Boost the ROI of Your Client Development Campaigns</a></h2>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia01 justia24" width="360" align="left" valign="top"><p style="font:16px/1.38 Arial,sans-serif;margin:0">Many law firms underestimate the importance of prompt and consistent communications with clients and prospective clients. Our team describes six simple changes you can make to the way you communicate with clients to minimize your missed opportunities and get more out of your marketing campaigns.</p></td>
                    <td class="justia05" width="180" align="right" valign="top">
                      <a href="https://onward.justia.com/2019/02/27/6-fast-ways-to-boost-the-roi-of-your-client-development-campaigns/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"
                        ><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/tech-news-01.png" alt="6 Fast Ways to Boost the ROI of Your Client Development Campaigns" border="0" style="display:block" width="150"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9
                    ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2019/02/27/6-fast-ways-to-boost-the-roi-of-your-client-development-campaigns/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"
                      ><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Learn More</center></v:roundrect
                    ><!
                  [endif]-->
                  <a href="https://onward.justia.com/2019/02/27/6-fast-ways-to-boost-the-roi-of-your-client-development-campaigns/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank"
                    >Learn More</a
                  >
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia14" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;color:#000;font:400 29px/1.27 Arial,sans-serif">Featured Sites of the Month</h2></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:10px 30px 30px" align="center"><p style="font:16px/1.38 Arial,sans-serif;margin:0">The following clients recently launched their sites with Justia.</p></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e8e8">
                  <tr>
                    <td class="justia05 justia01" style="padding:0 0 35px" width="270" align="left">
                      <a href="https://www.calljed.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/featured-site-01-thumb.jpg" alt="Dietrich Law Firm P.C." border="0" style="display:block" width="240"/></a>
                    </td>
                    <td class="justia01 justia06 justia18" style="padding:0 0 35px" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><strong>Dietrich Law Firm P.C.</strong></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in Buffalo, NY</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.calljed.com/" target="_blank" style="color:#00b3e3;text-decoration:none">calljed.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e8e8">
                  <tr>
                    <td class="justia05 justia01" style="padding:35px 0" width="270" align="left">
                      <a href="https://www.munsing.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/featured-site-02-thumb.jpg" alt="The Law Offices of Peter N. Munsing, P.C." border="0" style="display:block" width="240"/></a>
                    </td>
                    <td class="justia01 justia06 justia17 justia18" style="padding:35px 0" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><strong>The Law Offices of Peter N. Munsing, P.C.</strong></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in Wyomissing, PA</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.munsing.com/" target="_blank" style="color:#00b3e3;text-decoration:none">munsing.com</a></p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:0">
                  <tr>
                    <td class="justia05 justia01" style="padding:35px 0 0" width="270" align="left">
                      <a href="https://www.byronpughlegal.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/featured-site-03-thumb.jpg" alt="Byron Pugh Legal" border="0" style="display:block" width="240"/></a>
                    </td>
                    <td class="justia01 justia06 justia17" style="padding:35px 0 0" width="270" align="left" valign="top">
                      <p style="margin:0;font:18px/1.38 Arial,sans-serif"><strong>Byron Pugh Legal</strong></p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">in Nashville, TN</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:10px 0 0"><a href="https://www.byronpughlegal.com/" target="_blank" style="color:#00b3e3;text-decoration:none">byronpughlegal.com</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#06357a">
            <tr>
              <td background="https://justatic.com/v/3/emails/images/newsletters/2019/03/best-seo-background-01.png" style="background:url(https://justatic.com/v/3/emails/images/newsletters/2019/03/best-seo-background-01.png);background-repeat:no-repeat" bgcolor="#0d497a" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/newsletters/2019/03/best-seo-background-01.png" color="#0d497a" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia14" style="padding:45px 30px 30px" align="center">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v16" target="_blank" style="text-decoration:none;color:#06357a"><img src="http://justatic.com/v/20180731/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="margin:0 auto" width="320"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia14" style="padding:0 30px" align="center">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v16" target="_blank" class="justia08" style="text-decoration:none;color:#06357a;font:30px/1.38 Arial,sans-serif"><strong>Does Your Site Have The Best SEO?</strong></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0" align="center">
                        <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v16" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/bets-seo-image-01.gif" alt="Does Your Site Have The Best SEO?" border="0" style="display:block"/></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="justia17 justia14" style="padding:0 30px 30px" align="center"><p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Our SEO experts have extensive experience in law firm marketing. We take an analytical approach that focuses on building high-quality sites that search engines find relevant.</p></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 15px" align="center">
                <div>
                  <!--[if gte mso 9
                    ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v16" style="width:350px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"
                      ><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Contact Us For Help With Your SEO</center></v:roundrect
                    ><!
                  [endif]-->
                  <a href="https://www.justia.com/marketing/law-firm-websites/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=banner-website-marketing-generic-v16" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;width:348px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank" class="jld-ad-button"
                    >Contact Us For Help With Your SEO</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="center">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">
                  Or call us at <strong><a href="tel:8885878421" target="_blank" style="text-decoration:none;color:#fff">(888) 587-8421</a></strong>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fff">
            <tr>
              <td class="justia14" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#00af41">Tech News</h2></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://www.cnn.com/2019/02/14/tech/amazon-hq2-nyc/" target="_blank" style="text-decoration:none;color:#00af41">Amazon Cancels Plans to Build New York Headquarters</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">After a much-publicized process of selecting two cities for its next headquarters, Amazon announced that it would not be moving forward with one of the two cities that it had ultimately chosen. In mid-February, the internet giant officially canceled its plans to expand into the Queens borough of New York City, citing opposition from state and local politicians.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://arstechnica.com/tech-policy/2019/02/texas-lawmaker-wants-to-ban-mobile-throttling-in-disaster-areas/" target="_blank" style="text-decoration:none;color:#00af41">Texas Lawmaker Wants to Ban Mobile Throttling in Disaster Areas</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  Rep. Bobby Guerra, a member of the Texas House of Representatives, has authored a bill that would prohibit mobile internet service providers from “impair[ing] or degrad[ing] lawful mobile Internet service access in an area subject to a declared state of disaster.” This bill was in response to Verizon's throttling of a data plan used by Santa Clara County firefighters during a wildfire response in California last year, which Verizon reportedly claimed was a customer-support
                  error. Consumers are increasingly concerned that the Federal Communications Commission (FCC) is not adequately overseeing and regulating the actions of service providers.
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://arstechnica.com/information-technology/2019/02/spacex-seeks-fcc-ok-for-1-million-satellite-broadband-earth-stations/" target="_blank" style="text-decoration:none;color:#00af41">SpaceX Seeks FCC OK For 1 Million Satellite Broadband Earth Stations</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">SpaceX is reportedly seeking approval from the FCC to deploy up to one million stations to receive transmissions from the nearly 12,000 low-earth orbit satellites the FCC authorized last year. The company has stated that it aims to deploy broadband internet access throughout the United States through its satellite system.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://mashable.com/article/nypd-google-waze-police-tracking-dui-checkpoints/#Am5wYYnb7iq1" target="_blank" style="text-decoration:none;color:#00af41">NYPD to Google: Quit Tracking Drunk-Driving Checkpoints on Waze</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">The New York Police Department reportedly sent a cease-and-desist letter to Google over a feature in its Waze app that allows users to mark (and other users to subsequently see) police presence on a map. In its letter, the NYPD allegedly argues that posting the locations of DWI checkpoints may be criminal conduct.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://techcrunch.com/2019/02/11/russia-internet-turn-off-digital-economy-national-program/" target="_blank" style="text-decoration:none;color:#00af41">Russia Plans to Test a Kill Switch That Disconnects the Country From the Internet</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Several news outlets report that Russia is developing the infrastructure necessary to operate its own state-controlled internet service disconnected from the rest of the world. Under a program introduced last year, Russian internet providers will need to make necessary changes to remain operational if the country is cut off from the internet.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://searchengineland.com/eu-copyright-directive-poised-to-become-law-includes-licensing-fees-for-search-engines-312175" target="_blank" style="text-decoration:none;color:#00af41">EU Copyright Directive Poised to Become Law, Includes Licensing Fees for Search Engines</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  The European Union is on the brink of enacting sweeping copyright legislation to change the compensation structure between content creators (such as publishers, writers, and artists) and distributors (such as search engines and news aggregators). Critics of the new law say that it will infringe on speech and negatively affect consumers and small publishers, while the law’s advocates say it provides fair compensation for content creators in this digital age.
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia14" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#00b3e3">SEO News</h2></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://techcrunch.com/2019/02/12/report-voice-assistants-in-use-to-triple-to-8-billion-by-2023/" target="_blank" style="text-decoration:none;color:#00b3e3">Report: Voice Assistants in Use to Triple to 8 Billion by 2023</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  Analysts at the UK-based Juniper Research firm recently predicted that the use of voice assistants will triple by 2023, from a current 2.5 billion in use in 2018 to an estimated 8 billion. The vast majority of voice assistants are available on smartphones in the form of Google Assistant for Android users and Siri on iOS. According to Juniper’s predictions, the fastest growing category for voice assistants in the coming years will be smart TVs, with an anticipated growth of over
                  120 percent.
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://www.searchenginejournal.com/paid-search-spend-grows-10-globally-year-over-year/" target="_blank" style="text-decoration:none;color:#00b3e3">Paid Search Spend Grows 10% Globally Year-Over-Year</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Marin Software’s Q4 2018 Digital Advertising Benchmark Report indicates a 10% year-over-year increase in paid search spend. The financial services and retail sectors reflect the highest spending growth, at an increase of 25% and 12%, respectively. In addition to this data, the report also includes statistics on eCommerce ads and paid social monthly spending.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://www.searchenginejournal.com/dedicated-location-pages-seo/292747/" target="_blank" style="text-decoration:none;color:#00b3e3">Are Dedicated Location Pages the Best SEO Option for SMEs?</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  The "Ask an SEO" column in Search Engine Journal recently addressed a question on how SMEs (small and medium enterprises) should attract customers from outside their home location. The SEO expert offered two schools of thought. One viewpoint encourages SMEs to create city-specific location pages for any areas they might want to target, even if they don’t have a physical office in those areas. The other strategy involves obtaining local links in areas in which an SME wants to
                  generate business by interacting with and becoming members of the targeted community.
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://www.searchenginejournal.com/google-syndicated-content-may-outrank-the-original-source/" target="_blank" style="text-decoration:none;color:#00b3e3">Google: Syndicated Content May Outrank the Original Source</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  This February, John Mueller, Webmaster Trends Analyst at Google, advised website owners that there is a trade-off when deciding to syndicate their content elsewhere on the web: the syndicated content may end up outranking its original source. According to Mueller, there are a number of factors at play in determining which version of a website’s content is most relevant for searchers, such as a canonical tag or other useful information on the site where the syndicated content is
                  found. Moreover, Mueller notes, there is no way of guaranteeing original source content will rank above content that is syndicated.
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://searchenginewatch.com/2019/02/14/how-google-ads-fighting-click-fraud/" target="_blank" style="text-decoration:none;color:#00b3e3">How Google Ads is Fighting Click Fraud</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  Click fraud involves illegitimate actions, such as unintentional clicks or clicks that result from malicious software. Alternately referred to as ‘invalid clicks’ by Google, click fraud is a widely discussed issue because it affects advertisers on Google and other Pay-Per-Click (PPC) platforms. Since over $7 billion was lost to click fraud from 2016 to 2018, Google has devised various methods to combat it, including employing manual reviewers, the use of automated filters, and
                  other targeted actions.
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#ff6b00">
            <tr>
              <td class="justia14" style="padding:45px 30px 20px" align="left"><h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">DID YOU KNOW?</h4></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 15px" align="left">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif;color:#fff">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #fafafa" bgcolor="#fafafa">
            <tr>
              <td class="justia22 justia24" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia14" style="padding:20px 30px 15px" align="left" bgcolor="#00af41">
                      <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">ASK A LAWYER</h4>
                      <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#fff">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" bgcolor="#fff">
                        <tr>
                          <td class="justia13" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/147380?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/leaderboard-photo-01.png" alt="Neil Pedersen" border="0" style="display:block;max-width:100%" width="70"/></a>
                          </td>
                          <td class="justia14" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia07" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/147380/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">Neil Pedersen</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>IRVINE, CA</b></p>
                          </td>
                          <td class="justia11" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-01-green.png" alt="1" border="0" style="display:block" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia13" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1557626?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/leaderboard-photo-02.png" alt="Marcos Garciaacosta" border="0" style="display:block;max-width:100%" width="70"/></a>
                          </td>
                          <td class="justia14" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia07" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1557626/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#000">Marcos Garciaacosta</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>CHANDLER, AZ</b></p>
                          </td>
                          <td class="justia11" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-02.png" alt="2" border="0" style="display:block" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia13" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1542757?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/leaderboard-photo-03.png" alt="Deron Edward Smallcomb" border="0" style="display:block;max-width:100%" width="70"/></a>
                          </td>
                          <td class="justia14" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia07" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1542757/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#000">Deron Edward Smallcomb</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>SAN DIEGO, CA</b></p>
                          </td>
                          <td class="justia11" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-03.png" alt="3" border="0" style="display:block" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia13" style="border-bottom:1px solid #e7e8e8;padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1528368?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/leaderboard-photo-04.png" alt="Carlos N. Martinez" border="0" style="display:block;max-width:100%" width="70"/></a>
                          </td>
                          <td class="justia14" style="border-bottom:1px solid #e7e8e8;padding:10px 25px" align="left" valign="middle">
                            <p class="justia07" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1528368/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration:none;color:#000">Carlos N. Martinez</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>ALBUQUERQUE, NM</b></p>
                          </td>
                          <td class="justia11" style="border-bottom:1px solid #e7e8e8;padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-04.png" alt="4" border="0" style="display:block" width="25" height="56" /></td>
                        </tr>
                        <tr>
                          <td class="justia13" style="padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1531767?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/leaderboard-photo-05.png" alt="Kyle Robbins" border="0" style="display:block;max-width:100%" width="70"/></a>
                          </td>
                          <td class="justia14" style="padding:10px 25px" align="left" valign="middle">
                            <p class="justia07" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1531767/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration:none;color:#000">Kyle Robbins</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>CEDAR PARK, TX</b></p>
                          </td>
                          <td class="justia11" style="padding:10px 30px 10px 0" width="25" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/newsletters/common/number-ranking-05.png" alt="5" border="0" style="display:block" width="25" height="56" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="left">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p>
                <br />
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fff">
            <tr>
              <td class="justia14" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#ff6b00">Social Media News</h2></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://www.nytimes.com/2019/02/07/technology/twitter-earnings-profit.html" target="_blank" style="text-decoration:none;color:#ff6b00">Twitter Continues Its Profit Streak, While Still Shedding Users</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  Twitter recently reported a 24 percent hike in fourth-quarter revenue compared to a year earlier, as well as a net income that more than doubled during the same time period. These financial gains, however, came during a drop in actual users for the third quarter in a row. There were approximately 5 million fewer users in the social network’s fourth quarter than in its third. Despite this data, Twitter’s chief executive officer Jack Dorsey focused on his company’s financial
                  wins, stating, “2018 is proof that our long-term strategy is working.”
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://techcrunch.com/2019/02/11/linkedin-debuts-linkedin-live-a-new-live-video-broadcast-service/" target="_blank" style="text-decoration:none;color:#ff6b00">LinkedIn Debuts LinkedIn Live, a New Live Video Broadcast Service</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">In mid-February, LinkedIn launched the beta version of its live video feature, allowing the business professionals and organizations that use its social network to broadcast videos in real-time. Called LinkedIn Live, the feature enables videos to be broadcast to a select group of individuals or to everyone publicly. Currently LinkedIn Live is available by invitation only.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://www.searchenginejournal.com/the-top-reasons-consumers-follow-and-engage-with-brands-on-social-media/293233/" target="_blank" style="text-decoration:none;color:#ff6b00">The Top Reasons Consumers Follow and Engage With Brands on Social Media</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  A recent survey of 1,000 consumers revealed that over half of them follow retailers to learn about sales and new products. A little over one-third of consumers engage with a retailer’s content in exchange for discounts, or to share product or sale news with followers. Demographically, Millenials and Gen Xers are more likely than other groups to have Facebook, while members of Generation Z are more likely to use YouTube or Instagram than Facebook.
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://www.searchenginejournal.com/40-of-linkedin-members-visit-the-site-every-day-engagement-is-up-60/292579/" target="_blank" style="text-decoration:none;color:#ff6b00">40% of LinkedIn Members Visit the Site Every Day, Engagement is Up 60%</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  LinkedIn has released new data to encourage social media managers to make the professional networking platform a priority. According to the company, it now has 610 million registered users, 40% of whom visit the site every day. Engagement is up 60%, and more than 130,000 articles are created on LinkedIn every week. The company’s data also reveals that a significant portion of business and industry leaders use LinkedIn, and that the site is utilized by 71% of people to make
                  business decisions.
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://www.searchenginejournal.com/facebook-introduces-new-ways-for-businesses-to-communicate-with-customers/292341/" target="_blank" style="text-decoration:none;color:#ff6b00">Facebook Introduces New Ways for Businesses to Communicate with Customers</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Facebook is rolling out some changes that will make it easier for business and customers to communicate via social media. Business owners will soon be able to respond to Instagram direct messages from Facebook, and will also be able to participate in Facebook groups through their company pages rather than as individual users.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia14" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#3fd4ad">Legal Industry News</h2></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="http://www.abajournal.com/news/article/california-bar-adds-gender-identity-and-sexual-orientation-questions-to-member-survey" target="_blank" style="text-decoration:none;color:#3fd4ad">California Bar Adds Gender Identity and Sexual Orientation Questions to Member Survey</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">In an anonymous online survey, the California State Bar is asking lawyers about their sexual orientation and gender identity, as well as job satisfaction. Previous iterations of this survey have been more focused on issues such as practice type and size, but the current list of questions is aimed at identifying obstacles to retention and advancement of lawyers of diverse backgrounds in the profession.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="http://www.abajournal.com/news/article/pacer-should-be-free-according-to-amicus-brief-by-posner-and-six-other-retired-judges" target="_blank" style="text-decoration:none;color:#3fd4ad">PACER Should Be Free, According to Amicus Brief by Posner and Six Other Retired Judges</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Amicus briefs filed in support of a class action lawsuit seeking to end PACER fees include the signatures of seven retired federal judges, including Richard Posner, formerly of the US Court of Appeals for the 7th Circuit. The judges’ brief argues that the system’s fees reduce the legitimacy of the courts as well as judicial transparency.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://abovethelaw.com/2019/02/to-text-or-not-to-text-clients-an-ethical-question-for-a-technological-time/" target="_blank" style="text-decoration:none;color:#3fd4ad">To Text, or Not to Text, Clients: An Ethical Question for a Technological Time</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  Lawyers who embrace the convenience of text messaging for client communications should be sure to do so in accordance with their professional ethical obligations. For example, the duty of competence includes technical competence, and the responsibility to ensure the security of any communication with a client. Lawyers using text messaging must also be mindful of the expectations that may create for instant client communications, which may not be feasible in all situations.
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="http://www.abajournal.com/news/article/by-some-financial-measures-2018-was-best-year-for-law-firms-in-a-decade/" target="_blank" style="text-decoration:none;color:#3fd4ad">By Some Financial Measures, 2018 Was Best Year for Law Firms in a Decade</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">A growing demand for legal services, as well as higher billing rates and productivity, have led to conclusions that 2018 was a strong year for the legal industry. Net income and profits per equity partner were also up by 6.9 and 7.5 percent, respectively, making 2018 the best in a decade in those areas.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #fafafa" bgcolor="#fafafa">
            <tr>
              <td class="justia22 justia24" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia14" style="padding:20px 30px 15px" align="left" bgcolor="#ff6b00">
                      <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">JUSTIA ANNOTATIONS</h4>
                      <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff"><a href="http://law.justia.com/annotations/" target="_blank" style="text-decoration:none;color:#fff">Featured Annotator</a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" bgcolor="#fff">
                        <tr>
                          <td class="justia13" style="padding:10px 0 10px 30px" width="70" align="right" valign="middle">
                            <a href="https://lawyers.justia.com/lawyer/1524651?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=image-annotations-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/annotator-photo-01.png" alt="David Strenfel" border="0" style="display:block;max-width:100%" width="70"/></a>
                          </td>
                          <td class="justia14" style="padding:10px 25px" align="left" valign="middle">
                            <p class="justia07" style="margin:0;font:25px/1.1 Arial,sans-serif"><a href="http://law.justia.com/annotations/lawyers/1524651?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2019-03&utm_content=name-annotations-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">David Strenfel</a></p>
                            <p style="margin:0;font:12px/1.1 Arial,sans-serif"><b>PAOLI , PA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="left">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif">Justia Annotations is a platform for attorneys to write their own plain English explanations of case law to help consumers and other attorneys better understand the law.</p>
                <br />
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://law.justia.com/annotations/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="http://law.justia.com/annotations/" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00af41">
            <tr>
              <td class="justia14" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">TIP OF THE MONTH</h4>
                <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff">Increase Your Exposure to Prospective Clients With Justia Ask a Lawyer</h2>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 15px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">
                  Justia Ask A Lawyer provides a platform for non-lawyers to post basic legal questions online and get free responses from attorneys. Answering questions allows you to earn points and get noticed in our legal practice area forums. In turn, point leaders appear on highlighted leaderboards across our site. Sign up to receive an email in real time when a question is submitted in your practice area and locality, allowing you to be the first to answer a question and earn more points!
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e1e0e0" bgcolor="#fafafa">
            <tr>
              <td class="justia14" style="padding:45px 30px 20px" align="left"><h2 style="margin:0;color:#06357a;font:700 29px/1.27 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 15px" align="left"><p style="font:16px/1.38 Arial,sans-serif;margin:0">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:5px 30px 45px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;width:123px;font:bold 16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Subscribe</a>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia14" style="padding:45px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia01" style="padding:0" width="300" align="left" valign="top">
                      <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">A PUG&#x27;S TALE</h4>
                      <p style="margin:5px 0 10px;font:22px/1.45 Arial,sans-serif">A Happy Hug Pug Birthday</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">Sheba, our original Hug Pug, celebrated her 15th birthday this February! Her doggie peeps Rio, MaoMao and Little Max attended the festivities and all received a piece of Sheba’s special birthday cake!</p>
                    </td>
                    <td class="justia05 justia01" style="padding:20px 0 0" width="240" align="right" valign="top">
                      <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/pugs-tale-01.png" alt="A Happy Hug Pug Birthday" border="0" style="display:block" width="210"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia14" style="padding:45px 30px 30px" align="center"><h2 style="margin:0;color:#000;font:400 29px/1.27 Arial,sans-serif">Internet Stats</h2></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 30px" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><strong>US Mobile Organic Search Visits by Engine (2018)</strong></p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 30px" align="center">
                <a href="https://www.statista.com/statistics/625554/mobile-share-of-us-organic-search-engine-visits/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/internet-stats-01.png" alt="&lt;strong&gt;US Mobile Organic Search Visits by Engine (2018)&lt;/strong&gt;" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="center">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <em>Source: <a href="https://www.searchenginejournal.com/google-produced-96-of-us-mobile-search-visits-in-q4-2018/290779/" target="_blank" style="color:#00b3e3;text-decoration:none">Search Engine Journal</a></em>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#dcf0fe">
            <tr>
              <td class="justia14" style="padding:45px 30px 22px" align="center" bgcolor="#fff">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v19" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="http://justatic.com/v/20180731/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="margin:0 auto" width="320"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 28px" align="center" bgcolor="#fff">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v19" target="_blank" class="justia08" style="text-decoration:none;color:#06357a;font:40px/1.1 Arial,sans-serif"><strong>Want Higher Visibility?</strong></a>
              </td>
            </tr>
            <tr>
              <td style="padding:0" align="center" bgcolor="#fff">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v19" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/higher-visibility-image-01.gif" alt="Want Higher Visibility?" border="0" style="display:block"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia17 justia14" style="padding:35px 30px 30px" align="center"><p style="font:16px/1.38 Arial,sans-serif;margin:0">Premium listings on the Justia Lawyer Directory increase your visibility with higher placement. In addition, premium members receive an upgraded profile with a contact form and they have the ability to view traffic stats for their profiles.</p></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 15px" align="center">
                <div>
                  <!--[if gte mso 9
                    ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v19" style="width:290px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"
                      ><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Become a Premium Member</center></v:roundrect
                    ><!
                  [endif]-->
                  <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v19" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:3px;background-color:#e2231a;width:288px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Become a Premium Member</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="center">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#06357a">
                  Or call us at <strong><a href="tel:8885878421" target="_blank" style="text-decoration:none;color:#06357a">(888) 587-8421</a></strong>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia14" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">POWERED BY JUSTIA</h4>
                <h2 style="margin:5px 0 0;color:#000;font:400 29px/1.27 Arial,sans-serif">
                  <a href="https://www.jurispro.com/" target="_blank" style="text-decoration:none;color:#000">JurisPro<sup style="font:16px/16px Arial,sans-serif">&#174;</sup> Expert Witness Directory</a>
                </h2>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia01" style="padding:0 0 45px;border-bottom:1px solid #e7e8e8" width="360" align="left" valign="middle"><p style="margin:0;font:20px/1.38 Arial,sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td>
                    <td class="justia05 justia01" style="padding:0 0 45px;border-bottom:1px solid #e7e8e8" width="180" align="right" valign="middle">
                      <a href="https://www.jurispro.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2019/03/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block" width="150"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 30px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0"><strong>Recent cases involving expert witness testimony:</strong></p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://www.expertwitnessblog.com/orthopedic-surgery-expert-witness-testimony-allowed/" target="_blank" style="color:#00b3e3;text-decoration:none">Orthopedic Surgery Expert Witness Allowed to Testify on Procedures Not Used in His Practice</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Defendant's <a href="https://www.jurispro.com/category/orthopedic-surgery-s-484" target="_blank" style="color:#00b3e3;text-decoration:none">Orthopedic Surgery Expert Witness</a> could testify regarding Radiofrequency Ablation Procedures despite not using them in his practice.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://www.expertwitnessblog.com/vocational-evaluation-rehabilitation-expert-witness-testimony-allowed-2/" target="_blank" style="color:#00b3e3;text-decoration:none">Vocational Evaluation & Rehabilitation Expert Witness Testimony Allowed to Testify on PTSD Issues</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">The court ruled a <a href="https://www.jurispro.com/category/vocational-evaluation-and-rehabilitation-s-300" target="_blank" style="color:#00b3e3;text-decoration:none">Vocational Evaluation & Rehabilitation Expert Witness</a> could testify on whether PTSD would affect earning capacity.</p>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 20px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <strong><a href="https://www.expertwitnessblog.com/construction-expert-witness-testimony-allowed-under-daubert/" target="_blank" style="color:#00b3e3;text-decoration:none">Construction Expert Witness Allowed to Testify Despite Relation to Plaintiff</a></strong>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">The U.S. District Court, Southern District of Georgia, allowed Plaintiff's <a href="https://www.jurispro.com/category/construction-s-231" target="_blank" style="color:#00b3e3;text-decoration:none">Construction Expert Witness</a> to testify regarding roof damage, even though he was Plaintiff's son, and had an interest in the property.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Learn how to research experts here: <a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color:#00b3e3;text-decoration:none">JurisPro Expert Witness White Paper</a></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00af41">
            <tr>
              <td class="justia14" style="padding:45px 30px 30px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#fff">Law Events</h2></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia06 justia25" style="text-align:center">
                    <tr>
                      <td class="justia03" height="130" align="left" valign="top">
                        <p style="margin:0;font:700 20px/20px Arial,sans-serif;color:#fff">March 5 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><strong>Webinar</strong><br />Proving Driver Fatigue in Trucking and Commercial Vehicle Accidents: Federal and State Laws, Evidentiary Concerns</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9
                            ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/proving-driver-fatigue-in-trucking-and-commercial-vehicle-accidents-federal-and-state-laws-evidentiary-concerns-2019-03-05" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"
                              ><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect
                            ><!
                          [endif]-->
                          <a href="https://www.straffordpub.com/products/proving-driver-fatigue-in-trucking-and-commercial-vehicle-accidents-federal-and-state-laws-evidentiary-concerns-2019-03-05" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia06 justia25" style="text-align:center">
                    <tr>
                      <td class="justia03" height="130" align="left" valign="top">
                        <p style="margin:0;font:700 20px/20px Arial,sans-serif;color:#fff">March 6 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><strong>Webinar</strong><br />HIPAA Compliance During Litigation and Discovery</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/hipaa-compliance-during-litigation-and-discovery-2019-03-06" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.straffordpub.com/products/hipaa-compliance-during-litigation-and-discovery-2019-03-06" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr class>
              <td class="justia14" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia06 justia25" style="text-align:center">
                    <tr>
                      <td class="justia03" height="130" align="left" valign="top">
                        <p style="margin:0;font:700 20px/20px Arial,sans-serif;color:#fff">March 11 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><strong>Webinar</strong><br />Cybersecurity for Lawyers: How to Anticipate, Investigate, and Litigate a Data Breach</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/343213828/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/343213828/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia06 justia25" style="text-align:center">
                    <tr>
                      <td class="justia03" height="130" align="left" valign="top">
                        <p style="margin:0;font:700 20px/20px Arial,sans-serif;color:#fff">March 13 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><strong>Webinar</strong><br />Employment Law and the Gig Economy: Worker Classification, Recent Developments, and Practical Considerations</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9
                            ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/employment-law-and-the-gig-economy-worker-classification-recent-developments-and-practical-considerations-2019-03-13" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"
                              ><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect
                            ><!
                          [endif]-->
                          <a href="https://www.straffordpub.com/products/employment-law-and-the-gig-economy-worker-classification-recent-developments-and-practical-considerations-2019-03-13" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr class>
              <td class="justia14" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia06 justia25" style="text-align:center">
                    <tr>
                      <td class="justia03" height="108" align="left" valign="top">
                        <p style="margin:0;font:700 20px/20px Arial,sans-serif;color:#fff">March 14 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><strong>Webinar</strong><br />Electronic Spying and Tracking Spouses in Divorce Cases: What’s Legal in the Digital World?</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9
                            ]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.straffordpub.com/products/electronic-spying-and-tracking-spouses-in-divorce-cases-whats-legal-in-the-digital-world-2019-03-14 " style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><!
                          [endif]-->
                          <a href="https://www.straffordpub.com/products/electronic-spying-and-tracking-spouses-in-divorce-cases-whats-legal-in-the-digital-world-2019-03-14" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia06 justia25" style="text-align:center">
                    <tr>
                      <td class="justia03" height="108" align="left" valign="top">
                        <p style="margin:0;font:700 20px/20px Arial,sans-serif;color:#fff">March 27 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><strong>Webinar</strong><br />Lawyer Well-Being: What’s It Got to Do With Me?</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/357336782/ " style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/357336782/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td height="100%" width="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-footer" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia24 justia23 justia26" style="padding:20px 30px;border-top:1px solid #fff;border-bottom:1px solid #00b3e3" align="left" bgcolor="#fff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia01 footer-logo" width="65%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-03&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" class="justia06" style="display:block;max-width:none" width="235" height="33"/></a>
                    </td>
                    <td class="footer-social justia01" style="overflow:hidden" width="35%" align="right" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" align="right" width="140" class="justia06 justia25" style="text-align:right">
                        <tr>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="32" height="32" align="left" valign="top">
                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia14" style="padding:40px 30px 20px" align="left"><p class="justia06" style="margin:0;font:14px/1.38 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia14" style="padding:0 30px 10px" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia05" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <p class="justia01 justia06" style="margin:0;font:400 14px/1.38 Arial,sans-serif;color:#000">
                  <a href="https://www.justia.com/" style="text-decoration:none;color:#000;font:400 14px/1.38 Arial,sans-serif">Justia</a> <span style="color:#000;font:400 14px/1.38 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:400 14px/1.38 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span> <span style="color:#000;font:400 14px/1.38 Arial,sans-serif">|</span>
                  <span class="ios-links-black" style="color:#000;font:400 14px/1.38 Arial,sans-serif">Tel: (888) 587-8421</span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia14 justia20" style="padding:0 30px 90px" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia05" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <p class="justia06" style="margin:0;font:14px/1.38 Arial,sans-serif;color:#00b3e3">
                  <a class="justia01 justia15" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Contact Us</a> <span class="justia05" style="margin:0 10px;color:#00b3e3;font:14px/1.38 Arial,sans-serif">|</span> <a class="justia01 justia15" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Privacy Policy</a>
                  <span class="justia05" style="margin:0 10px;color:#00b3e3;font:14px/1.38 Arial,sans-serif">|</span> <a class="justia01 justia15" href="*|UNSUB|*" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
