<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>November 2018 edition - Justia’s exclusive client newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .mobile-fz-24 {
    font-size: 24px !important;
  }
  .mobile-fz-30 {
    font-size: 30px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px;" width="100%" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1"> <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/20181009/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0" style="max-width: 87%; margin: 0;" width="308"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#06357a"><tr><td background="https://justatic.com/v/1/emails/images/legal-jobs-newsletters/2018/11/jobs-main-image-02.jpg" style="background-repeat: no-repeat;" width="100%" height="180" align="center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/legal-jobs-newsletters/2018/11/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 30px;" align="center"><h1 style="margin: 0; color: #ffffff; font: 700 26px/1.3 Arial, sans-serif;">Justia Legal Jobs Newsletter</h1></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 35px 30px 10px;" align="left"><h4 style="margin: 0; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Hello,</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Welcome to the latest issue of the Justia Legal Jobs newsletter! A couple of notes:</p></td></tr><tr><td class="justia12" style="padding: 0 30px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td><td style="padding: 0 0 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">If you apply for one of these jobs please indicate that you learned about it via Justia.</p></td></tr><tr><td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td><td style="padding: 0 0 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>legaljobs@justia.com</strong></a> for details on how your job can be included in the next issue.</p></td></tr><tr><td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td><td style="padding: 0 0 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>here</strong></a>.</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">This new service is a work in progress and we welcome your feedback at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>legaljobs@justia.com</strong></a>.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 35px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Best,<br>Justia Legal Jobs Team</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 35px 30px 10px;" align="left"><h4 style="margin: 0; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Latest Opportunities</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 35px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">The latest and best jobs for you this month:</p></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Location Flexible</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.gfi.org/jobs?gh_jid&#x3D;4113386002" target="_blank" style="text-decoration: none; color: #06357a;">General Counsel</a><br><a href="https://www.gfi.org/jobs?gh_jid&#x3D;4113386002" target="_blank" style="text-decoration: none; color: #6c6c6c;">The Good Food Institute</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.gfi.org/jobs?gh_jid=4113386002" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Oakland, CA or Washington, DC</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.nela.org/index.cfm?pg&#x3D;ProgramManager2018" target="_blank" style="text-decoration: none; color: #06357a;">Program Manager</a><br><a href="https://www.nela.org/index.cfm?pg&#x3D;ProgramManager2018" target="_blank" style="text-decoration: none; color: #6c6c6c;">National Employment Lawyers Association</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.nela.org/index.cfm?pg=ProgramManager2018" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>California - Los Angeles</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers.warnermediagroup.com/tgwebhost/jobdetails.aspx?jobid&#x3D;819908&amp;partnerid&#x3D;391&amp;siteid&#x3D;36" target="_blank" style="text-decoration: none; color: #06357a;">VP & Senior Counsel, Legal</a><br><a href="https://careers.warnermediagroup.com/tgwebhost/jobdetails.aspx?jobid&#x3D;819908&amp;partnerid&#x3D;391&amp;siteid&#x3D;36" target="_blank" style="text-decoration: none; color: #6c6c6c;">HBO</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://careers.warnermediagroup.com/tgwebhost/jobdetails.aspx?jobid=819908&partnerid=391&siteid=36" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>California - San Francisco Bay Area</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.tesla.com/careers/job/associate-counselsuperchargerandrealestate-33404" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel, Supercharger and Real Estate</a><br><a href="https://www.tesla.com/careers/job/associate-counselsuperchargerandrealestate-33404" target="_blank" style="text-decoration: none; color: #6c6c6c;">Tesla</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.tesla.com/careers/job/associate-counselsuperchargerandrealestate-33404" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://pandora.com/careers/position?id&#x3D;oet47fwC" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel, Product and Technology</a><br><a href="https://pandora.com/careers/position?id&#x3D;oet47fwC" target="_blank" style="text-decoration: none; color: #6c6c6c;">Pandora</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://pandora.com/careers/position?id=oet47fwC" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="http://www.calbar.ca.gov/About-Us/Jobs-Opportunities/San-Francisco/Director-of-Access-and-Inclusion" target="_blank" style="text-decoration: none; color: #06357a;">Director, Access and Inclusion</a><br><a href="http://www.calbar.ca.gov/About-Us/Jobs-Opportunities/San-Francisco/Director-of-Access-and-Inclusion" target="_blank" style="text-decoration: none; color: #6c6c6c;">State Bar of California</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="http://www.calbar.ca.gov/About-Us/Jobs-Opportunities/San-Francisco/Director-of-Access-and-Inclusion" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://apparelcoalition.org/job/general-counsel-and-vp-human-resources/" target="_blank" style="text-decoration: none; color: #06357a;">General Counsel and VP, Human Resources</a><br><a href="https://apparelcoalition.org/job/general-counsel-and-vp-human-resources/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Sustainable Apparel Coalition</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://apparelcoalition.org/job/general-counsel-and-vp-human-resources/" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers.twitter.com/en/work-for-twitter/201810/legal-counsel-marketing-and-content-partnerships.html" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel, Marketing and Content Partnerships</a><br><a href="https://careers.twitter.com/en/work-for-twitter/201810/legal-counsel-marketing-and-content-partnerships.html" target="_blank" style="text-decoration: none; color: #6c6c6c;">Twitter</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://careers.twitter.com/en/work-for-twitter/201810/legal-counsel-marketing-and-content-partnerships.html" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Connecticut - Bristol</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.disneycareers.com/job/bristol/counsel/391/9614091" target="_blank" style="text-decoration: none; color: #06357a;">Counsel</a><br><a href="https://jobs.disneycareers.com/job/bristol/counsel/391/9614091" target="_blank" style="text-decoration: none; color: #6c6c6c;">ESPN</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://jobs.disneycareers.com/job/bristol/counsel/391/9614091" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>DC - Washington</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.ushmm.org/information/career-volunteer-opportunities/careers/assistant-general-counsel-1" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel</a><br><a href="https://www.ushmm.org/information/career-volunteer-opportunities/careers/assistant-general-counsel-1" target="_blank" style="text-decoration: none; color: #6c6c6c;">United States Holocaust Memorial Museum</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.ushmm.org/information/career-volunteer-opportunities/careers/assistant-general-counsel-1" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.acus.gov/current-opportunities" target="_blank" style="text-decoration: none; color: #06357a;">Attorney Advisor (deadline November 18)</a><br><a href="https://www.acus.gov/current-opportunities" target="_blank" style="text-decoration: none; color: #6c6c6c;">Administrative Conference of the United States</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.acus.gov/current-opportunities" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers-nrdc.icims.com/jobs/4036/climate-and-clean-energy-legal-fellow/job" target="_blank" style="text-decoration: none; color: #06357a;">Climate and Clean Energy Legal Fellow</a><br><a href="https://careers-nrdc.icims.com/jobs/4036/climate-and-clean-energy-legal-fellow/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">NRDC</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://careers-nrdc.icims.com/jobs/4036/climate-and-clean-energy-legal-fellow/job" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.justice.org/careers/legal-content-editor-0" target="_blank" style="text-decoration: none; color: #06357a;">Legal Content Editor</a><br><a href="https://www.justice.org/careers/legal-content-editor-0" target="_blank" style="text-decoration: none; color: #6c6c6c;">American Association for Justice</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.justice.org/careers/legal-content-editor-0" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://frbog.taleo.net/careersection/1/jobdetail.ftl?job&#x3D;12001" target="_blank" style="text-decoration: none; color: #06357a;">Senior Attorney</a><br><a href="https://frbog.taleo.net/careersection/1/jobdetail.ftl?job&#x3D;12001" target="_blank" style="text-decoration: none; color: #6c6c6c;">Federal Reserve Board of Governors</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://frbog.taleo.net/careersection/1/jobdetail.ftl?job=12001" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Illinois - Chicago</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://uchicago.wd5.myworkdayjobs.com/en-US/External/job/Hyde-Park-Campus/Assistant-General-Counsel---Transactional_JR03279" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel - Transactional</a><br><a href="https://uchicago.wd5.myworkdayjobs.com/en-US/External/job/Hyde-Park-Campus/Assistant-General-Counsel---Transactional_JR03279" target="_blank" style="text-decoration: none; color: #6c6c6c;">University of Chicago</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://uchicago.wd5.myworkdayjobs.com/en-US/External/job/Hyde-Park-Campus/Assistant-General-Counsel---Transactional_JR03279" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www5.recruitingcenter.net/Clients/abanet/PublicJobs/controller.cfm?jbaction&#x3D;JobProfile&amp;Job_Id&#x3D;12260&amp;esid&#x3D;az" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney - Military Pro Bono Coordinator</a><br><a href="https://www5.recruitingcenter.net/Clients/abanet/PublicJobs/controller.cfm?jbaction&#x3D;JobProfile&amp;Job_Id&#x3D;12260&amp;esid&#x3D;az" target="_blank" style="text-decoration: none; color: #6c6c6c;">American Bar Association</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www5.recruitingcenter.net/Clients/abanet/PublicJobs/controller.cfm?jbaction=JobProfile&Job_Id=12260&esid=az" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Massachusetts - Boston Metro Area</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://massachusettshealthpolicycommission.applytojob.com/apply/xhKCbqiXO3/Associate-Counsel" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel</a><br><a href="https://massachusettshealthpolicycommission.applytojob.com/apply/xhKCbqiXO3/Associate-Counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">Massachusetts Health Policy Commission</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://massachusettshealthpolicycommission.applytojob.com/apply/xhKCbqiXO3/Associate-Counsel" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://irobot.wd5.myworkdayjobs.com/en-US/iRobot/job/US-MA-Bedford/Counsel--Advertising-and-Brand_R229" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, Advertising and Brand</a><br><a href="https://irobot.wd5.myworkdayjobs.com/en-US/iRobot/job/US-MA-Bedford/Counsel--Advertising-and-Brand_R229" target="_blank" style="text-decoration: none; color: #6c6c6c;">iRobot</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://irobot.wd5.myworkdayjobs.com/en-US/iRobot/job/US-MA-Bedford/Counsel--Advertising-and-Brand_R229" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>New York - New York City</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.rockefellerfoundation.org/about-us/careers/assistant-general-counsel/" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel</a><br><a href="https://www.rockefellerfoundation.org/about-us/careers/assistant-general-counsel/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Rockefeller Foundation</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.rockefellerfoundation.org/about-us/careers/assistant-general-counsel/" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers.equinox.com/job/-/-/433/9761506" target="_blank" style="text-decoration: none; color: #06357a;">Counsel</a><br><a href="https://careers.equinox.com/job/-/-/433/9761506" target="_blank" style="text-decoration: none; color: #6c6c6c;">Equinox</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://careers.equinox.com/job/-/-/433/9761506" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://a127-jobs.nyc.gov/psc/nycjobs/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_APP_SCHJOB.GBL?Page&#x3D;HRS_APP_JBPST&amp;Action&#x3D;U&amp;FOCUS&#x3D;Applicant&amp;SiteId&#x3D;1&amp;JobOpeningId&#x3D;332695&amp;PostingSeq&#x3D;1" target="_blank" style="text-decoration: none; color: #06357a;">General Counsel & Executive VP for Legal Affairs</a><br><a href="https://a127-jobs.nyc.gov/psc/nycjobs/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_APP_SCHJOB.GBL?Page&#x3D;HRS_APP_JBPST&amp;Action&#x3D;U&amp;FOCUS&#x3D;Applicant&amp;SiteId&#x3D;1&amp;JobOpeningId&#x3D;332695&amp;PostingSeq&#x3D;1" target="_blank" style="text-decoration: none; color: #6c6c6c;">New York City Housing Authority</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://a127-jobs.nyc.gov/psc/nycjobs/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_APP_SCHJOB.GBL?Page=HRS_APP_JBPST&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=332695&PostingSeq=1" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="http://www.aboutlincolncenter.org/about/employment/temporary/legal-fellow" target="_blank" style="text-decoration: none; color: #06357a;">Legal Fellow</a><br><a href="http://www.aboutlincolncenter.org/about/employment/temporary/legal-fellow" target="_blank" style="text-decoration: none; color: #6c6c6c;">Lincoln Center for the Performing Arts</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="http://www.aboutlincolncenter.org/about/employment/temporary/legal-fellow" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://recruiting.adp.com/srccar/public/nghome.guid?c&#x3D;2169107&amp;d&#x3D;ExternalCareerSite&amp;prc&#x3D;RMPOD4&amp;r&#x3D;5000417152006" target="_blank" style="text-decoration: none; color: #06357a;">VP, Television Business and Legal Affairs</a><br><a href="https://recruiting.adp.com/srccar/public/nghome.guid?c&#x3D;2169107&amp;d&#x3D;ExternalCareerSite&amp;prc&#x3D;RMPOD4&amp;r&#x3D;5000417152006" target="_blank" style="text-decoration: none; color: #6c6c6c;">MGM</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://recruiting.adp.com/srccar/public/nghome.guid?c=2169107&d=ExternalCareerSite&prc=RMPOD4&r=5000417152006" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Washington - Seattle</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://us-amazon.icims.com/jobs/737769/corporate-counsel%2c-amazon-business/job" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel, Amazon Business</a><br><a href="https://us-amazon.icims.com/jobs/737769/corporate-counsel%2c-amazon-business/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">Amazon</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://us-amazon.icims.com/jobs/737769/corporate-counsel%2c-amazon-business/job" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://redfin.wd1.myworkdayjobs.com/redfin_careers/job/WA---Seattle/Senior-Corporate-Counsel_19278" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel</a><br><a href="https://redfin.wd1.myworkdayjobs.com/redfin_careers/job/WA---Seattle/Senior-Corporate-Counsel_19278" target="_blank" style="text-decoration: none; color: #6c6c6c;">Redfin</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://redfin.wd1.myworkdayjobs.com/redfin_careers/job/WA---Seattle/Senior-Corporate-Counsel_19278" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#cde2e8"><tr><td align="left" valign="top"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=legal-jobs-newsletter&utm_campaign=2018-10&utm_content=banner-want-to-view-your-traffic-stats-v1" target="_blank" style="text-decoration: none; color: #cde2e8;"><img alt="Want to view your traffic stats? Become a Premium Member Now!" src="https://justatic.com/v/1/emails/images/legal-jobs-newsletters/2018/11/jobs-premium-01.png" tabindex="0" border="0" style="display: block;"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 25px 30px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif; font-size: 14px !important; line-height: 1.7 !important;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="#" target="_blank" style="text-decoration: none; color: #000000;"><strong>Learn More »</strong></a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; clear: both;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;" align="left" bgcolor="#06357a"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" class="justia05" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td class="justia01 justia10" width="25%" align="left" valign="middle"><img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" class="justia06" style="display: block; max-width: none;" width="111" height="29"></td><td class="justia01 justia06" width="75%" align="right" valign="middle"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.justia.com/marketing/" target="_blank" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Contact Us</a><span class="justia05" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span> <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a><span class="justia05" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span> <a href="*|UNSUB|*" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a></p></td></tr></table></td></tr><tr><td class="justia12" style="overflow: hidden; padding: 20px 30px 10px;" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" class="justia05" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;  margin: 0 auto;" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 5px;" align="center"><p style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 120px;" align="center" valign="top"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 700 14px/1.38 Arial, sans-serif; text-transform: uppercase;">Justia</a> <span style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">|</span> <span class="ios-links-black" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>