<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legal Jobs Newsletter - November 14, 2018</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia08 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          text-align: left !important;
        }
        .justia04 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia09 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia06 {
          padding-top: 0 !important;
        }
        .justia05 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Employment opportunities for lawyers, law students, and legal professionals. -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0" style="display:block;max-width:87%;margin:0" width="308" /></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#06357a">
            <tr>
              <td class="justia01" background="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" style="padding:0 30px;background:#063579 url(https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg);background-repeat:no-repeat" bgcolor="#063579" width="600" height="180" align="center" valign="middle">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->
                <div><h1 style="margin:0;font:700 26px/1.3 Arial,sans-serif;color:#fff">Justia Legal Jobs Newsletter</h1></div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:35px 30px 25px" align="left">
                <h4 style="margin:0 0 10px;color:#000;font:700 18px/1.45 Arial,sans-serif">Hello,</h4>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Welcome to the latest issue of the Justia Jobs newsletter. A couple of brief notes:</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">If you apply for one of these jobs please indicate that you learned about it via Justia.</p></td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>legaljobs@justia.com</b></a> for details on how your job can be included in the next issue.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color:#00b3e3;text-decoration:none"><b>here</b></a
                        >.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px">
                  If you have any feedback or suggestions you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>legaljobs@justia.com</b></a
                  >.
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Best,<br /><a href="http://jobs.justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Justia Legal Jobs</b></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 30px 25px" align="left">
                <h4 style="margin:0 0 10px;color:#000;font:700 18px/1.45 Arial,sans-serif">Latest Opportunities</h4>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">The job listings are organized as follows:</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Jobs that have a flexible/remote location or are available in multiple locations</p></td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Jobs listed by U.S. state (in alphabetical order by state)</p></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Location Flexible / Remote</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.eventbritecareers.com/jobs/associate-commercial-counsel-remote-united-states" target="_blank" style="text-decoration:none;color:#06357a">Associate Commercial Counsel</a><br /><a href="https://www.eventbritecareers.com/jobs/associate-commercial-counsel-remote-united-states" target="_blank" style="text-decoration:none;color:#6c6c6c">Eventbrite</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eventbritecareers.com/jobs/associate-commercial-counsel-remote-united-states" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.eventbritecareers.com/jobs/associate-commercial-counsel-remote-united-states" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.metacareers.com/v2/jobs/516278346843376/" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel, Product (Instagram Well-Being)</a><br /><a href="https://www.metacareers.com/v2/jobs/516278346843376/" target="_blank" style="text-decoration:none;color:#6c6c6c">Meta</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.metacareers.com/v2/jobs/516278346843376/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.metacareers.com/v2/jobs/516278346843376/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/goatgroup/jobs/4041588005" target="_blank" style="text-decoration:none;color:#06357a">Commercial Counsel</a><br /><a href="https://boards.greenhouse.io/goatgroup/jobs/4041588005" target="_blank" style="text-decoration:none;color:#6c6c6c">GOAT Group</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/goatgroup/jobs/4041588005" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/goatgroup/jobs/4041588005" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.zoom.us/jobs/counsel-regulatory-compliance-remote-united-states" target="_blank" style="text-decoration:none;color:#06357a">Counsel, Regulatory Compliance</a><br /><a href="https://careers.zoom.us/jobs/counsel-regulatory-compliance-remote-united-states" target="_blank" style="text-decoration:none;color:#6c6c6c">Zoom</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.zoom.us/jobs/counsel-regulatory-compliance-remote-united-states" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.zoom.us/jobs/counsel-regulatory-compliance-remote-united-states" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/myfitnesspal/jobs/4351698" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel</a><br /><a href="https://boards.greenhouse.io/myfitnesspal/jobs/4351698" target="_blank" style="text-decoration:none;color:#6c6c6c">MyFitnessPal</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/myfitnesspal/jobs/4351698" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/myfitnesspal/jobs/4351698" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Chicago / San Francisco / Seattle</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.docusign.com/company/careers/open?gh_jid=4275809" target="_blank" style="text-decoration:none;color:#06357a">Senior Legal Counsel, Product</a><br /><a href="https://www.docusign.com/company/careers/open?gh_jid=4275809" target="_blank" style="text-decoration:none;color:#6c6c6c">DocuSign</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.docusign.com/company/careers/open?gh_jid=4275809" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.docusign.com/company/careers/open?gh_jid=4275809" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>California - Los Angeles Metro Area / Southern CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25354&siteid=5108&PageType=JobDetails&jobid=590213" target="_blank" style="text-decoration:none;color:#06357a">Associate Counsel/Counsel, Legal Affairs</a><br /><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25354&siteid=5108&PageType=JobDetails&jobid=590213" target="_blank" style="text-decoration:none;color:#6c6c6c">NBCUniversal</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25354&siteid=5108&PageType=JobDetails&jobid=590213" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25354&siteid=5108&PageType=JobDetails&jobid=590213" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://lafla.org/opportunities/attorney-family-law-workgroup/" target="_blank" style="text-decoration:none;color:#06357a">Attorney – Family Law Workgroup</a><br /><a href="https://lafla.org/opportunities/attorney-family-law-workgroup/" target="_blank" style="text-decoration:none;color:#6c6c6c">Legal Aid Foundation of Los Angeles</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lafla.org/opportunities/attorney-family-law-workgroup/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://lafla.org/opportunities/attorney-family-law-workgroup/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.disneycareers.com/job/burbank/counsel/35576/32540086448" target="_blank" style="text-decoration:none;color:#06357a">Counsel</a><br /><a href="https://jobs.disneycareers.com/job/burbank/counsel/35576/32540086448" target="_blank" style="text-decoration:none;color:#6c6c6c">Walt Disney Company</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.disneycareers.com/job/burbank/counsel/35576/32540086448" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.disneycareers.com/job/burbank/counsel/35576/32540086448" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://filedn.com/lOJqn8isbUNJvUBnJTlV5OS/3160%20(web).pdf" target="_blank" style="text-decoration:none;color:#06357a">Deputy City Attorney, Land Use Division</a><br /><a href="https://filedn.com/lOJqn8isbUNJvUBnJTlV5OS/3160%20(web).pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">Office of the City Attorney, Los Angeles</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://filedn.com/lOJqn8isbUNJvUBnJTlV5OS/3160%20(web).pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://filedn.com/lOJqn8isbUNJvUBnJTlV5OS/3160%20(web).pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://wmg.wd1.myworkdayjobs.com/en-US/WMGUS/job/Director--Business---Legal-Affairs_R-016822" target="_blank" style="text-decoration:none;color:#06357a">Director, Business & Legal Affairs</a><br /><a href="https://wmg.wd1.myworkdayjobs.com/en-US/WMGUS/job/Director--Business---Legal-Affairs_R-016822" target="_blank" style="text-decoration:none;color:#6c6c6c">Warner Music Group</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wmg.wd1.myworkdayjobs.com/en-US/WMGUS/job/Director--Business---Legal-Affairs_R-016822" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://wmg.wd1.myworkdayjobs.com/en-US/WMGUS/job/Director--Business---Legal-Affairs_R-016822" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.edisoncareers.com/ShowJob/Id/1230381/Senior-Attorney-[HYBRID]/sce-brand/sce" target="_blank" style="text-decoration:none;color:#06357a">Senior Attorney</a><br /><a href="https://www.edisoncareers.com/ShowJob/Id/1230381/Senior-Attorney-[HYBRID]/sce-brand/sce" target="_blank" style="text-decoration:none;color:#6c6c6c">Southern California Edison</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.edisoncareers.com/ShowJob/Id/1230381/Senior-Attorney-[HYBRID]/sce-brand/sce" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.edisoncareers.com/ShowJob/Id/1230381/Senior-Attorney-[HYBRID]/sce-brand/sce" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.viacomcbs.com/job/Los-Angeles-Senior-Counsel%2C-Legal-Affairs%2C-Motion-Pictures-CA-90038/866331100/" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel, Legal Affairs, Motion Pictures</a><br /><a href="https://careers.viacomcbs.com/job/Los-Angeles-Senior-Counsel%2C-Legal-Affairs%2C-Motion-Pictures-CA-90038/866331100/" target="_blank" style="text-decoration:none;color:#6c6c6c">Paramount Pictures</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.viacomcbs.com/job/Los-Angeles-Senior-Counsel%2C-Legal-Affairs%2C-Motion-Pictures-CA-90038/866331100/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.viacomcbs.com/job/Los-Angeles-Senior-Counsel%2C-Legal-Affairs%2C-Motion-Pictures-CA-90038/866331100/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1054231" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney - Homelessness Prevention Law Project</a><br /><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1054231" target="_blank" style="text-decoration:none;color:#6c6c6c">Public Counsel</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1054231" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1054231" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>California - San Francisco Bay Area / Northern CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.governmentjobs.com/careers/haywardca/jobs/3626937/assistant-city-attorney-deputy-city-attorney-ii" target="_blank" style="text-decoration:none;color:#06357a">Assistant City Attorney / Deputy City Attorney</a><br /><a href="https://www.governmentjobs.com/careers/haywardca/jobs/3626937/assistant-city-attorney-deputy-city-attorney-ii" target="_blank" style="text-decoration:none;color:#6c6c6c">City of Hayward</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/haywardca/jobs/3626937/assistant-city-attorney-deputy-city-attorney-ii" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/haywardca/jobs/3626937/assistant-city-attorney-deputy-city-attorney-ii" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.governmentjobs.com/careers/mtcca/jobs/3594536/associate-general-counsel" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel</a><br /><a href="https://www.governmentjobs.com/careers/mtcca/jobs/3594536/associate-general-counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Metropolitan Transportation Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/mtcca/jobs/3594536/associate-general-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/mtcca/jobs/3594536/associate-general-counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://autodesk.wd1.myworkdayjobs.com/en-US/Ext/job/Corporate-Counsel_22WD61342-2" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel</a><br /><a href="https://autodesk.wd1.myworkdayjobs.com/en-US/Ext/job/Corporate-Counsel_22WD61342-2" target="_blank" style="text-decoration:none;color:#6c6c6c">Autodesk</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://autodesk.wd1.myworkdayjobs.com/en-US/Ext/job/Corporate-Counsel_22WD61342-2" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://autodesk.wd1.myworkdayjobs.com/en-US/Ext/job/Corporate-Counsel_22WD61342-2" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://bayarealegalaid.applytojob.com/apply/TacJo1bibR/Health-Consumer-Center-Attorney" target="_blank" style="text-decoration:none;color:#06357a">Health Consumer Center Attorney</a><br /><a href="https://bayarealegalaid.applytojob.com/apply/TacJo1bibR/Health-Consumer-Center-Attorney" target="_blank" style="text-decoration:none;color:#6c6c6c">Bay Area Legal Aid</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bayarealegalaid.applytojob.com/apply/TacJo1bibR/Health-Consumer-Center-Attorney" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://bayarealegalaid.applytojob.com/apply/TacJo1bibR/Health-Consumer-Center-Attorney" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/Legal-Counsel_R128441-1" target="_blank" style="text-decoration:none;color:#06357a">Legal Counsel</a><br /><a href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/Legal-Counsel_R128441-1" target="_blank" style="text-decoration:none;color:#6c6c6c">Adobe</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/Legal-Counsel_R128441-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/Legal-Counsel_R128441-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.apple.com/en-us/details/200360729/product-counsel-app-store?team=CORSV" target="_blank" style="text-decoration:none;color:#06357a">Product Counsel - App Store</a><br /><a href="https://jobs.apple.com/en-us/details/200360729/product-counsel-app-store?team=CORSV" target="_blank" style="text-decoration:none;color:#6c6c6c">Apple</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.apple.com/en-us/details/200360729/product-counsel-app-store?team=CORSV" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.apple.com/en-us/details/200360729/product-counsel-app-store?team=CORSV" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usertesting.com/company/careers/jobs?gh_jid=5220322003" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel, Corporate and Securities</a><br /><a href="https://www.usertesting.com/company/careers/jobs?gh_jid=5220322003" target="_blank" style="text-decoration:none;color:#6c6c6c">UserTesting</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usertesting.com/company/careers/jobs?gh_jid=5220322003" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usertesting.com/company/careers/jobs?gh_jid=5220322003" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1163103" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney, Housing</a><br /><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1163103" target="_blank" style="text-decoration:none;color:#6c6c6c">Law Foundation of Silicon Valley</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1163103" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1163103" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://laesf.org/job/staff-attorney-income-support-benefits/" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney - Income Supports / Benefits</a><br /><a href="https://laesf.org/job/staff-attorney-income-support-benefits/" target="_blank" style="text-decoration:none;color:#6c6c6c">Legal Assistance to the Elderly</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://laesf.org/job/staff-attorney-income-support-benefits/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://laesf.org/job/staff-attorney-income-support-benefits/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>DC - Washington Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://georgetown.wd1.myworkdayjobs.com/en-US/Georgetown_Admin_Careers/job/Assistant-Counsel_JR13273" target="_blank" style="text-decoration:none;color:#06357a">Assistant Counsel</a><br /><a href="https://georgetown.wd1.myworkdayjobs.com/en-US/Georgetown_Admin_Careers/job/Assistant-Counsel_JR13273" target="_blank" style="text-decoration:none;color:#6c6c6c">Georgetown University</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://georgetown.wd1.myworkdayjobs.com/en-US/Georgetown_Admin_Careers/job/Assistant-Counsel_JR13273" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://georgetown.wd1.myworkdayjobs.com/en-US/Georgetown_Admin_Careers/job/Assistant-Counsel_JR13273" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/659398800" target="_blank" style="text-decoration:none;color:#06357a">Associate Director for Privacy and Identity Protection</a><br /><a href="https://www.usajobs.gov/job/659398800" target="_blank" style="text-decoration:none;color:#6c6c6c">Federal Trade Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/659398800" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/659398800" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://nasdaq.wd1.myworkdayjobs.com/en-US/US_External_Career_Site/details/Associate-General-Counsel_R0010677-1" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel</a><br /><a href="https://nasdaq.wd1.myworkdayjobs.com/en-US/US_External_Career_Site/details/Associate-General-Counsel_R0010677-1" target="_blank" style="text-decoration:none;color:#6c6c6c">Nasdaq</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nasdaq.wd1.myworkdayjobs.com/en-US/US_External_Career_Site/details/Associate-General-Counsel_R0010677-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://nasdaq.wd1.myworkdayjobs.com/en-US/US_External_Career_Site/details/Associate-General-Counsel_R0010677-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=53f6f507-a5aa-40d9-9198-8802e8d57d1a&ccId=19000101_000001&type=MP&lang=en_US" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel, Contracts and Compliance</a><br /><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=53f6f507-a5aa-40d9-9198-8802e8d57d1a&ccId=19000101_000001&type=MP&lang=en_US" target="_blank" style="text-decoration:none;color:#6c6c6c">National Parks Conservation Association</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=53f6f507-a5aa-40d9-9198-8802e8d57d1a&ccId=19000101_000001&type=MP&lang=en_US" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=53f6f507-a5aa-40d9-9198-8802e8d57d1a&ccId=19000101_000001&type=MP&lang=en_US" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/664913100" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Adviser</a><br /><a href="https://www.usajobs.gov/job/664913100" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. Department of the Treasury</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/664913100" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/664913100" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/664575100" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Adviser</a><br /><a href="https://www.usajobs.gov/job/664575100" target="_blank" style="text-decoration:none;color:#6c6c6c">Federal Election Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/664575100" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/664575100" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://worldbankgroup.csod.com/ats/careersite/JobDetails.aspx?id=18273&site=1" target="_blank" style="text-decoration:none;color:#06357a">Counsel</a><br /><a href="https://worldbankgroup.csod.com/ats/careersite/JobDetails.aspx?id=18273&site=1" target="_blank" style="text-decoration:none;color:#6c6c6c">World Bank Group</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://worldbankgroup.csod.com/ats/careersite/JobDetails.aspx?id=18273&site=1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://worldbankgroup.csod.com/ats/careersite/JobDetails.aspx?id=18273&site=1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/664343200" target="_blank" style="text-decoration:none;color:#06357a">Senior Attorney / Senior Staff Attorney (Natural Resources & Environment)</a><br /><a href="https://www.usajobs.gov/job/664343200" target="_blank" style="text-decoration:none;color:#6c6c6c">Government Accountability Office</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/664343200" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/664343200" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="http://nga.hrmdirect.com/employment/job-opening.php?req=1893321&&&nohd#job" target="_blank" style="text-decoration:none;color:#06357a">Senior Policy Analyst (Public Safety and Legal Counsel)</a><br /><a href="http://nga.hrmdirect.com/employment/job-opening.php?req=1893321&&&nohd#job" target="_blank" style="text-decoration:none;color:#6c6c6c">National Governors Association</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://nga.hrmdirect.com/employment/job-opening.php?req=1893321&&&nohd#job" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://nga.hrmdirect.com/employment/job-opening.php?req=1893321&&&nohd#job" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Illinois - Chicago Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://cpsk12il.taleo.net/careersection/3/jobdetail.ftl?job=220001K2" target="_blank" style="text-decoration:none;color:#06357a">Assistant Deputy General Counsel - School Law</a><br /><a href="https://cpsk12il.taleo.net/careersection/3/jobdetail.ftl?job=220001K2" target="_blank" style="text-decoration:none;color:#6c6c6c">Chicago Public Schools</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cpsk12il.taleo.net/careersection/3/jobdetail.ftl?job=220001K2" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://cpsk12il.taleo.net/careersection/3/jobdetail.ftl?job=220001K2" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.exeloncorp.com/jobs/9816982-assistant-general-counsel" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel</a><br /><a href="https://jobs.exeloncorp.com/jobs/9816982-assistant-general-counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Exelon</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.exeloncorp.com/jobs/9816982-assistant-general-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.exeloncorp.com/jobs/9816982-assistant-general-counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/arielinvestments/jobs/5052706003" target="_blank" style="text-decoration:none;color:#06357a">General Counsel</a><br /><a href="https://boards.greenhouse.io/arielinvestments/jobs/5052706003" target="_blank" style="text-decoration:none;color:#6c6c6c">Ariel Investments</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/arielinvestments/jobs/5052706003" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/arielinvestments/jobs/5052706003" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.cvshealth.com/job/16206182/sr-legal-counsel/" target="_blank" style="text-decoration:none;color:#06357a">Sr Legal Counsel</a><br /><a href="https://jobs.cvshealth.com/job/16206182/sr-legal-counsel/" target="_blank" style="text-decoration:none;color:#6c6c6c">CVS Health</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.cvshealth.com/job/16206182/sr-legal-counsel/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.cvshealth.com/job/16206182/sr-legal-counsel/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1080701" target="_blank" style="text-decoration:none;color:#06357a">Supervisory Attorney - Consumer</a><br /><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1080701" target="_blank" style="text-decoration:none;color:#6c6c6c">Legal Aid Chicago</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1080701" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1080701" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Massachusetts - Boston Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.dana-farber.org/job/associate-general-counsel-employment-law-operations-brookline-ma-29626/" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel, Employment Law</a><br /><a href="https://careers.dana-farber.org/job/associate-general-counsel-employment-law-operations-brookline-ma-29626/" target="_blank" style="text-decoration:none;color:#6c6c6c">Dana-Farber Cancer Institute</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.dana-farber.org/job/associate-general-counsel-employment-law-operations-brookline-ma-29626/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.dana-farber.org/job/associate-general-counsel-employment-law-operations-brookline-ma-29626/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=23-003" target="_blank" style="text-decoration:none;color:#06357a">Assistant Attorney General, Constitutional & Administrative Law Division</a><br /><a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=23-003" target="_blank" style="text-decoration:none;color:#6c6c6c">Attorney General's Office, Commonwealth of Massachusetts</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=23-003" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=23-003" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="http://brooklinema.hrmdirect.com/employment/job-opening.php?req=2125493&&" target="_blank" style="text-decoration:none;color:#06357a">First Assistant Town Counsel</a><br /><a href="http://brooklinema.hrmdirect.com/employment/job-opening.php?req=2125493&&" target="_blank" style="text-decoration:none;color:#6c6c6c">Town of Brookline</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://brooklinema.hrmdirect.com/employment/job-opening.php?req=2125493&&" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://brooklinema.hrmdirect.com/employment/job-opening.php?req=2125493&&" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=2200083A" target="_blank" style="text-decoration:none;color:#06357a">Staff Counsel / Senior Staff Counsel (2 roles)</a><br /><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=2200083A" target="_blank" style="text-decoration:none;color:#6c6c6c">Massachusetts Supreme Judicial Court</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=2200083A" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=2200083A" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://modernatx.wd1.myworkdayjobs.com/en-US/M_tx/job/Cambridge-Massachusetts/VP--Commercial-Legal_R8374" target="_blank" style="text-decoration:none;color:#06357a">VP, Commercial Legal</a><br /><a href="https://modernatx.wd1.myworkdayjobs.com/en-US/M_tx/job/Cambridge-Massachusetts/VP--Commercial-Legal_R8374" target="_blank" style="text-decoration:none;color:#6c6c6c">Moderna</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://modernatx.wd1.myworkdayjobs.com/en-US/M_tx/job/Cambridge-Massachusetts/VP--Commercial-Legal_R8374" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://modernatx.wd1.myworkdayjobs.com/en-US/M_tx/job/Cambridge-Massachusetts/VP--Commercial-Legal_R8374" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>New York - New York City Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://ag.ny.gov/sites/default/files/job-postings/cri_nyc_aag_3480_web_0.pdf" target="_blank" style="text-decoration:none;color:#06357a">Assistant Attorney General, Civil Rights Bureau</a><br /><a href="https://ag.ny.gov/sites/default/files/job-postings/cri_nyc_aag_3480_web_0.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">New York State Office of the Attorney General</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ag.ny.gov/sites/default/files/job-postings/cri_nyc_aag_3480_web_0.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ag.ny.gov/sites/default/files/job-postings/cri_nyc_aag_3480_web_0.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=083eed66-8219-4fa8-aba0-7654a9f77c0a&ccId=19000101_000001&jobId=451943" target="_blank" style="text-decoration:none;color:#06357a">Assistant Counsel</a><br /><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=083eed66-8219-4fa8-aba0-7654a9f77c0a&ccId=19000101_000001&jobId=451943" target="_blank" style="text-decoration:none;color:#6c6c6c">New York State Homes and Community Renewal</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=083eed66-8219-4fa8-aba0-7654a9f77c0a&ccId=19000101_000001&jobId=451943" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=083eed66-8219-4fa8-aba0-7654a9f77c0a&ccId=19000101_000001&jobId=451943" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://nbacareers.nba.com/job/New-York-Associate-Counsel%2C-WNBA-and-NBA-G-League-New-10022/820793001/" target="_blank" style="text-decoration:none;color:#06357a">Associate Counsel, WNBA and NBA G League</a><br /><a href="https://nbacareers.nba.com/job/New-York-Associate-Counsel%2C-WNBA-and-NBA-G-League-New-10022/820793001/" target="_blank" style="text-decoration:none;color:#6c6c6c">NBA</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nbacareers.nba.com/job/New-York-Associate-Counsel%2C-WNBA-and-NBA-G-League-New-10022/820793001/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://nbacareers.nba.com/job/New-York-Associate-Counsel%2C-WNBA-and-NBA-G-League-New-10022/820793001/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.jobscore.com/careers/sesameworkshop/jobs/associate-counsel-aF28gl-KzeqkXw4QiGqf20" target="_blank" style="text-decoration:none;color:#06357a">Associate Counsel</a><br /><a href="https://careers.jobscore.com/careers/sesameworkshop/jobs/associate-counsel-aF28gl-KzeqkXw4QiGqf20" target="_blank" style="text-decoration:none;color:#6c6c6c">Sesame Workshop</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.jobscore.com/careers/sesameworkshop/jobs/associate-counsel-aF28gl-KzeqkXw4QiGqf20" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.jobscore.com/careers/sesameworkshop/jobs/associate-counsel-aF28gl-KzeqkXw4QiGqf20" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://uscareers-nyu.icims.com/jobs/10308/associate-general-counsel/job" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel</a><br /><a href="https://uscareers-nyu.icims.com/jobs/10308/associate-general-counsel/job" target="_blank" style="text-decoration:none;color:#6c6c6c">NYU</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://uscareers-nyu.icims.com/jobs/10308/associate-general-counsel/job" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://uscareers-nyu.icims.com/jobs/10308/associate-general-counsel/job" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.jobscore.com/careers/ascap/jobs/counsel-c_hAhVW0rhkz52GUlp4liF" target="_blank" style="text-decoration:none;color:#06357a">Counsel</a><br /><a href="https://careers.jobscore.com/careers/ascap/jobs/counsel-c_hAhVW0rhkz52GUlp4liF" target="_blank" style="text-decoration:none;color:#6c6c6c">American Society of Composers, Authors and Publishers (ASCAP)</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.jobscore.com/careers/ascap/jobs/counsel-c_hAhVW0rhkz52GUlp4liF" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.jobscore.com/careers/ascap/jobs/counsel-c_hAhVW0rhkz52GUlp4liF" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.mlb.com/careers/opportunities?gh_jid=3998918" target="_blank" style="text-decoration:none;color:#06357a">Counsel</a><br /><a href="https://www.mlb.com/careers/opportunities?gh_jid=3998918" target="_blank" style="text-decoration:none;color:#6c6c6c">Major League Baseball</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mlb.com/careers/opportunities?gh_jid=3998918" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.mlb.com/careers/opportunities?gh_jid=3998918" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.pinterestcareers.com/job/15874934/senior-privacy-counsel-new-york-ny/" target="_blank" style="text-decoration:none;color:#06357a">Senior Privacy Counsel</a><br /><a href="https://www.pinterestcareers.com/job/15874934/senior-privacy-counsel-new-york-ny/" target="_blank" style="text-decoration:none;color:#6c6c6c">Pinterest</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pinterestcareers.com/job/15874934/senior-privacy-counsel-new-york-ny/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.pinterestcareers.com/job/15874934/senior-privacy-counsel-new-york-ny/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.ca2.uscourts.gov/docs/Jobs/FY22-15.pdf" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney</a><br /><a href="https://www.ca2.uscourts.gov/docs/Jobs/FY22-15.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. Court of Appeals for the Second Circuit</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ca2.uscourts.gov/docs/Jobs/FY22-15.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.ca2.uscourts.gov/docs/Jobs/FY22-15.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Texas - Austin Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.pitneybowes.com/global/en/job/R7922/Assistant-General-Counsel" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel</a><br /><a href="https://careers.pitneybowes.com/global/en/job/R7922/Assistant-General-Counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Pitney Bowes</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.pitneybowes.com/global/en/job/R7922/Assistant-General-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.pitneybowes.com/global/en/job/R7922/Assistant-General-Counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://zahr-prd-candidate-ada.utshare.utsystem.edu/psp/ZAHRPRDADA/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL?Page=HRS_APP_JBPST_FL&Action=U&FOCUS=Applicant&SiteId=8&JobOpeningId=8065&PostingSeq=1" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel</a><br /><a href="https://zahr-prd-candidate-ada.utshare.utsystem.edu/psp/ZAHRPRDADA/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL?Page=HRS_APP_JBPST_FL&Action=U&FOCUS=Applicant&SiteId=8&JobOpeningId=8065&PostingSeq=1" target="_blank" style="text-decoration:none;color:#6c6c6c">University of Texas System</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://zahr-prd-candidate-ada.utshare.utsystem.edu/psp/ZAHRPRDADA/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL?Page=HRS_APP_JBPST_FL&Action=U&FOCUS=Applicant&SiteId=8&JobOpeningId=8065&PostingSeq=1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://zahr-prd-candidate-ada.utshare.utsystem.edu/psp/ZAHRPRDADA/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL?Page=HRS_APP_JBPST_FL&Action=U&FOCUS=Applicant&SiteId=8&JobOpeningId=8065&PostingSeq=1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.flosports.tv/careers/?p=job%2FoTtckfwC" target="_blank" style="text-decoration:none;color:#06357a">Counsel - Business & Legal Affairs</a><br /><a href="https://www.flosports.tv/careers/?p=job%2FoTtckfwC" target="_blank" style="text-decoration:none;color:#6c6c6c">FloSports</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.flosports.tv/careers/?p=job%2FoTtckfwC" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.flosports.tv/careers/?p=job%2FoTtckfwC" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.apple.com/en-us/details/200371118/product-counsel-maps" target="_blank" style="text-decoration:none;color:#06357a">Product Counsel - Maps</a><br /><a href="https://jobs.apple.com/en-us/details/200371118/product-counsel-maps" target="_blank" style="text-decoration:none;color:#6c6c6c">Apple</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.apple.com/en-us/details/200371118/product-counsel-maps" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.apple.com/en-us/details/200371118/product-counsel-maps" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.wholefoodsmarket.com/global/en/job/Req-20220504702/Senior-Principal-Legal-Counsel" target="_blank" style="text-decoration:none;color:#06357a">Senior Principal Legal Counsel</a><br /><a href="https://careers.wholefoodsmarket.com/global/en/job/Req-20220504702/Senior-Principal-Legal-Counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Whole Foods Market</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.wholefoodsmarket.com/global/en/job/Req-20220504702/Senior-Principal-Legal-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.wholefoodsmarket.com/global/en/job/Req-20220504702/Senior-Principal-Legal-Counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Washington - Seattle Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.governmentjobs.com/careers/seattle/jobs/3579639/assistant-city-attorney-constitutional-and-complex-litigation" target="_blank" style="text-decoration:none;color:#06357a">Assistant City Attorney, Constitutional and Complex Litigation</a><br /><a href="https://www.governmentjobs.com/careers/seattle/jobs/3579639/assistant-city-attorney-constitutional-and-complex-litigation" target="_blank" style="text-decoration:none;color:#6c6c6c">City of Seattle</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/seattle/jobs/3579639/assistant-city-attorney-constitutional-and-complex-litigation" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/seattle/jobs/3579639/assistant-city-attorney-constitutional-and-complex-litigation" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.amazon.jobs/en/jobs/2148769/corporate-counsel-alexa" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel, Alexa</a><br /><a href="https://www.amazon.jobs/en/jobs/2148769/corporate-counsel-alexa" target="_blank" style="text-decoration:none;color:#6c6c6c">Amazon</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.jobs/en/jobs/2148769/corporate-counsel-alexa" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.amazon.jobs/en/jobs/2148769/corporate-counsel-alexa" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Employment-Counsel_R24215" target="_blank" style="text-decoration:none;color:#06357a">Employment Counsel</a><br /><a href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Employment-Counsel_R24215" target="_blank" style="text-decoration:none;color:#6c6c6c">Blue Origin</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Employment-Counsel_R24215" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Employment-Counsel_R24215" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://expedia.wd5.myworkdayjobs.com/en-US/search/job/Legal-Director--Regulatory-Affairs_R-73042" target="_blank" style="text-decoration:none;color:#06357a">Legal Director, Regulatory Affairs</a><br /><a href="https://expedia.wd5.myworkdayjobs.com/en-US/search/job/Legal-Director--Regulatory-Affairs_R-73042" target="_blank" style="text-decoration:none;color:#6c6c6c">Expedia Group</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://expedia.wd5.myworkdayjobs.com/en-US/search/job/Legal-Director--Regulatory-Affairs_R-73042" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://expedia.wd5.myworkdayjobs.com/en-US/search/job/Legal-Director--Regulatory-Affairs_R-73042" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.microsoft.com/us/en/job/1359311/Senior-Corporate-Counsel-Gaming" target="_blank" style="text-decoration:none;color:#06357a">Senior Corporate Counsel, Gaming</a><br /><a href="https://careers.microsoft.com/us/en/job/1359311/Senior-Corporate-Counsel-Gaming" target="_blank" style="text-decoration:none;color:#6c6c6c">Microsoft</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.microsoft.com/us/en/job/1359311/Senior-Corporate-Counsel-Gaming" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.microsoft.com/us/en/job/1359311/Senior-Corporate-Counsel-Gaming" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#cde2e8">
            <tr>
              <td style="padding:0" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2018-11-14&utm_source=legal-jobs-newsletter&utm_content=banner-premium-placements-v9" target="_blank" style="text-decoration:none;color:#cde2e8"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-placement-01.jpg" alt="Lawyers: Sponsored Placements Available" border="0" style="display:block;max-width:100%" width="600"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:25px 30px" align="left">
                <p style="margin:0;font:14px/1.7 Arial,sans-serif">
                  Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-11-14&utm_source=legal-jobs-newsletter&utm_content=text-learn-more-1" target="_blank" style="text-decoration:none;color:#000"><b>Learn More »</b></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia03 justia04" width="40%" align="left" valign="middle"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia08" border="0" style="display:block;max-width:none" width="111" height="29" /></td>
                    <td class="justia03 justia08" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia03 justia09" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia09" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia09" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you subscribed to the Justia Legal Jobs newsletter.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
