<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLAST</title>
<style type="text/css">
/* stylelint-disable */
body,
table,
td,
p,
a,
li,
blockquote {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.thread-item.expanded .thread-body .body,
.msg-body {
  display: block !important;
  width: 100% !important;
}

.ReadMsgBody,
.ExternalClass {
  width: 100%;
  background-color: #f4f4f4;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  border-spacing: 0;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img,
a img {
  border: 0;
  outline: none;
  text-decoration: none;
}

.yshortcuts a {
  border-bottom: none !important;
}

.dark-blue {
  color: #002e65;
}

.section-title {
  display: block;
  padding-bottom: 20px;
  color: #002e65;
  font-size: 20px;
  font-weight: bold;
}

.divider {
  display: block;
  width: 100%;
  height: 2px;
  margin: 60px 0 30px;
  background-color: #063478;
}

a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #176ed0 !important;
  text-decoration: none !important;
}

.ios-links {
  color: #176ed0;
}

.footer-container a {
  color: #ffffff !important;
}

@media only screen and (min-width: 601px) {
  .email-container, .footer-container {
    width: 600px !important;
  }
}

</style>

</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  <table align="center" border="0" cellpadding="0" cellspacing="0"  class="email-container" style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto !important; Margin: 0 auto !important;" width="600">
    <tr>
      <td style="text-align: left;" align="left">
        <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
          <tr>
            <td style="text-align: left;" align="left">
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
                <!-- justia-header-v2 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; background: #ffffff;" width="600">
                  <tr>
                    <!-- logo -->
                    <td  style="text-align: center; width: 100%; padding: 20px 30px 15px;" width="100%" align="center">
                      <!-- logo-img -->
                      <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer;"><img src="https://justatic.com/v/20160815a/branding/logos/emails/justia-lawyer-profile-essentials-blue.png" alt="Justia Lawyer Profile Essentials" border="0"  style="display: block; width: 500px; max-width: none; margin: 0 auto;" width="500"></a>
                    </td>
                  </tr>
                </table>
                </td></tr></table>
            </td>
          </tr>
<!-- COPY FROM HERE -->


<tr >
  <td style="text-align: left;" align="left">
    <table border="0" cellpadding="0" cellspacing="0" align="center"  style="table-layout: fixed; width: 600px; border-collapse: collapse !important; overflow: hidden; max-width: 600px !important; background-color: #ffffff;" width="600" bgcolor="#ffffff">
      <tr>
        <td  style="text-align: left; padding: 0; background-color: #00095d;" align="left" bgcolor="#00095d">
          <a href="https://eepurl.com/dJneqj" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer;">
            <img alt="[placeholder]" src="https://justatic.com/v/2/emails/images/legal-jobs-newsletters/2018/10/blast/jobs-main-image-01.png" tabindex="0" border="0"  style="display: block; width: 600px; height: 260px; margin: 0 auto; Margin: 0 auto;" width="600" height="260">
          </a>
        </td>
      </tr>
      <tr>
        <td  style="text-align: left;" align="left">
          <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
            <tr>
              <td  style="padding-right: 30px; padding-left: 30px; text-align: center !important; padding-top: 34px; padding-bottom: 30px;" align="center !important">
                <strong style="color: #06357a; font-size: 20px !important;">Legal jobs delivered to you!</strong>
              </td>
            </tr>
            <tr>
              <td  style="text-align: left; padding-right: 30px; padding-left: 30px;" align="left">
                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">The Justia Legal Jobs newsletter will feature job postings from across the U.S. for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p>
              </td>
            </tr>
            <tr>
              <td  style="text-align: left; padding-top: 28px; padding-right: 30px; padding-left: 30px;" align="left">
                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;"><a href="https://eepurl.com/dJneqj" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer;">Subscribe</a> to receive more jobs like the ones below:</p>
              </td>
            </tr>
            <tr>
              <td  style="text-align: left; padding-top: 30px; padding-bottom: 10px; padding-right: 30px; padding-left: 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                  <tr>
                    <td  style="text-align: left; padding-bottom: 10px; border-bottom: 1px solid #06357a;" align="left">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" style="display: inline-block; width: 10px; height: 14px; margin-right: 10px;" width="10" height="14">
                      <strong style="color: #06357a; font-size: 18px !important;">CA - Los Angeles</strong>
                    </td>
                  </tr>
                  <tr>
                    <td  style="text-align: left;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                        <tr style="border-bottom: 1px solid #dddddd;">
                          <td  style="text-align: left; width: 421px; padding-top: 30px; padding-bottom: 30px; font-size: 16px !important;" width="421" align="left">
                            <a href="https://jobs.netflix.com/jobs/866768"  style="text-decoration: none; cursor: pointer; color: #06357a;">
                              <span>Counsel, Content Intellectual Property</span>
                            </a>
                            <br>
                            <a href="https://jobs.netflix.com/jobs/866768"  style="text-decoration: none; cursor: pointer; color: #6d6e6e;">
                              <span>Netflix</span>
                            </a>
                          </td>
                          <td  style="text-align: left; width: 119px;" width="119" align="left">
                            <!-- .ui-real-text-button -->
                            <table  align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: separate !important; border-radius: 3px; border: 1px solid #00b3e3; text-align: left; width: 109px; height: 35px;" width="109" height="35"> 
                              <tr style="border-bottom: 1px solid #dddddd;">
                                <td style="text-align: left;" align="left">
                                  <!-- .wrapper -->
                                  <a href="https://jobs.netflix.com/jobs/866768" target="_blank" style="cursor: pointer; color: #00b3e3; text-decoration: none !important; display: block; text-align: center; line-height: 1; padding: 11px 0;">
                                    <span  style="color: #00b3e3; font-weight: 400; font-size: 12px !important;">
                                      VIEW DETAILS
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td  style="text-align: left; padding-top: 30px; padding-bottom: 10px; padding-right: 30px; padding-left: 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                  <tr>
                    <td  style="text-align: left; padding-bottom: 10px; border-bottom: 1px solid #06357a;" align="left">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" style="display: inline-block; width: 10px; height: 14px; margin-right: 10px;" width="10" height="14">
                      <strong style="color: #06357a; font-size: 18px !important;">DC - Washington</strong>
                    </td>
                  </tr>
                  <tr>
                    <td  style="text-align: left;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                        <tr style="border-bottom: 1px solid #dddddd;">
                          <td  style="text-align: left; width: 421px; padding-top: 30px; padding-bottom: 30px; font-size: 16px !important;" width="421" align="left">
                            <a href="https://lawyerscommittee.org/wp-content/uploads/2018/09/Counsel-Criminal-Justice.pdf"  style="text-decoration: none; cursor: pointer; color: #06357a;">
                              <span>Counsel, Criminal Justice</span>
                            </a>
                            <br>
                            <a href="https://lawyerscommittee.org/wp-content/uploads/2018/09/Counsel-Criminal-Justice.pdf"  style="text-decoration: none; cursor: pointer; color: #6d6e6e;">
                              <span>Lawyers’ Committee for Civil Rights Under Law</span>
                            </a>
                          </td>
                          <td  style="text-align: left; width: 119px;" width="119" align="left">
                            <!-- .ui-real-text-button -->
                            <table  align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: separate !important; border-radius: 3px; border: 1px solid #00b3e3; text-align: left; width: 109px; height: 35px;" width="109" height="35"> 
                              <tr style="border-bottom: 1px solid #dddddd;">
                                <td style="text-align: left;" align="left">
                                  <!-- .wrapper -->
                                  <a href="https://lawyerscommittee.org/wp-content/uploads/2018/09/Counsel-Criminal-Justice.pdf" target="_blank" style="cursor: pointer; color: #00b3e3; text-decoration: none !important; display: block; text-align: center; line-height: 1; padding: 11px 0;">
                                    <span  style="color: #00b3e3; font-weight: 400; font-size: 12px !important;">
                                      VIEW DETAILS
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td  style="text-align: left; padding-top: 30px; padding-bottom: 10px; padding-right: 30px; padding-left: 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                  <tr>
                    <td  style="text-align: left; padding-bottom: 10px; border-bottom: 1px solid #06357a;" align="left">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" style="display: inline-block; width: 10px; height: 14px; margin-right: 10px;" width="10" height="14">
                      <strong style="color: #06357a; font-size: 18px !important;">NY - New York City</strong>
                    </td>
                  </tr>
                  <tr>
                    <td  style="text-align: left;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
                        <tr style="border-bottom: 1px solid #dddddd;">
                          <td  style="text-align: left; width: 421px; padding-top: 30px; padding-bottom: 30px; font-size: 16px !important;" width="421" align="left">
                            <a href="https://brennancenter.applytojob.com/apply/CNT0NQlGgp/Attorney-Voting-Rights-Elections"  style="text-decoration: none; cursor: pointer; color: #06357a;">
                              <span>Attorney, Voting Rights & Elections</span>
                            </a>
                            <br>
                            <a href="https://brennancenter.applytojob.com/apply/CNT0NQlGgp/Attorney-Voting-Rights-Elections"  style="text-decoration: none; cursor: pointer; color: #6d6e6e;">
                              <span>Brennan Center for Justice at NYU School of Law</span>
                            </a>
                          </td>
                          <td  style="text-align: left; width: 119px;" width="119" align="left">
                            <!-- .ui-real-text-button -->
                            <table  align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: separate !important; border-radius: 3px; border: 1px solid #00b3e3; text-align: left; width: 109px; height: 35px;" width="109" height="35"> 
                              <tr style="border-bottom: 1px solid #dddddd;">
                                <td style="text-align: left;" align="left">
                                  <!-- .wrapper -->
                                  <a href="https://brennancenter.applytojob.com/apply/CNT0NQlGgp/Attorney-Voting-Rights-Elections" target="_blank" style="cursor: pointer; color: #00b3e3; text-decoration: none !important; display: block; text-align: center; line-height: 1; padding: 11px 0;">
                                    <span  style="color: #00b3e3; font-weight: 400; font-size: 12px !important;">
                                      VIEW DETAILS
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td  style="text-align: center; padding-top: 30px; padding-bottom: 34px; padding-right: 30px; padding-left: 30px;" align="center">
                <!-- .ui-real-text-button -->
                <table  align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: separate !important; border-radius: 3px; text-align: left; border: 1px solid #e2231a; background-color: #e2231a; width: 190px; height: 47px; float: none; margin-right: auto; margin-left: auto;" width="190" height="47" bgcolor="#e2231a"> 
                  <tr>
                    <td style="text-align: left;" align="left">
                      <!-- .wrapper -->
                      <a href="https://eepurl.com/dJneqj" target="_blank" style="cursor: pointer; text-decoration: none !important; display: block; text-align: center; line-height: 1; color: #ffffff; font-weight: 700; padding: 14px 0;">
                        <span  style="color: #ffffff; font-weight: 700; font-size: 18px !important;">
                          Subscribe Now
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td  style="text-align: center; padding: 0 30px 20px; padding-bottom: 34px; padding-right: 30px; padding-left: 30px;" align="center">
                <p  style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Justia Legal Jobs Team</p>
                <p  style="color: #06357a !important; margin: 0; font: 18px/1.3 Arial, sans-serif !important;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration: none; cursor: pointer; color: #06357a !important;">(888) 587-8421</a></strong></p>
              </td>
            </tr>
            <tr>
              <td  style="text-align: left; padding-top: 25px; padding-bottom: 34px; border-top: 1px solid #dddddd; background-color: #f4f4f4; padding-right: 30px; padding-left: 30px;" align="left" bgcolor="#f4f4f4">
                <p style="font-size: 14px !important; margin: 0; font: 16px/1.5 Arial, sans-serif;">
                  Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; cursor: pointer; color: #000000;"><strong>Learn More »</strong></a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- TO HERE -->
          <tr>
            <td style="text-align: left;" align="left">
              <table width="100%" cellpadding="30" cellspacing="0" border="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody></tbody></table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
    <!-- justia-footer-v2 set-max-width -->
    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#06357a" align="center" style="width: 600px;margin: auto;" class="footer-container">
      <tbody>
          <tr>
              <td>
                  <table width="600" cellpadding="30" cellspacing="0" border="0" class="table">
                      <tr>
                          <td style="padding-top:0; padding-bottom:0;" width="100" bgcolor="#06357a" class="logocell"><img border="0" src="https://justatic.com/v/20180220204255/jld/emailimages/social-media/spacer.gif" width="1" height="20" class="hide">
                              <br class="hide"><img src="https://justatic.com/v/20180220204255/branding/logos/justia-transparent-200.png" width="100" height="20" style="-ms-interpolation-mode:bicubic;">
                              <br><img border="0" src="https://justatic.com/v/20180220204255/jld/emailimages/social-media/spacer.gif" width="1" height="10" class="hide">
                              <br class="hide">
                          </td>
                          <td align="right" width="350" class="hide" style="padding-top:0; padding-bottom:0; color:#ffffff;font-size:14px;" valign="middle" bgcolor="#06357a">
                              <span><a href="https://www.justia.com/marketing/" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Contact Us   |   </a></span>
                              <span><a href="https://www.justia.com/marketing/privacy-policy/" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Privacy Policy </a></span>
                                  
    | </a></span> <span style="font-size:14px "><a href="http://optout.justia.email/unsubscribe?pid=148043&h=000000000000000&m=ZW5nQGp1c3RpYS5jb20=&utm_source=source-&utm_medium=email&utm_campaign=campaign-356&utm_content=unsubscribe" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Unsubscribe</a></span>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </tbody>
    </table>
    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="width: 600px;margin: auto;" >
      <tbody>
          <tr valign="middle" align="center">
              <td style="padding:50px 0 20px;">
                  <table style="text-align:center;" style="color:#ffffff; font-size:14px">
                      <tr>
                          <td style="font-size:16px; text-align:center">
                              <a class="social-icon" href="http://www.facebook.com/justia" target="_blank">
                              <img src="http://lawyers.justia.com/s/facebook-flat-64.png" width="32" height="32" alt="Facebook"></a>
                              <a class="social-icon" href="http://twitter.com/justiacom" target="_blank">
                              <img src="http://lawyers.justia.com/s/twitter-flat-64.png" width="32" height="32" alt="Twitter"></a>
                              <a class="social-icon" href="http://www.linkedin.com/company/justia" target="_blank">
                              <img src="http://lawyers.justia.com/s/linkedin-flat-64.png" width="32" height="32" alt="LinkedIn"></a>
                              <a class="social-icon" href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank">
                              <img src="http://lawyers.justia.com/s/justia-flat-64.png" width="32" height="32" alt="Justia"></a>
                              <a class="social-icon" href="https://plus.google.com/+justia" target="_blank" rel="publisher">
                              <img src="http://lawyers.justia.com/s/google-plus-flat-64.png" width="32" height="32" alt="GooglePlus"></a>
                          </td>
                      </tr>
                      <tr>
                      <td style="padding:0 30px; text-align:center; font-size:14px"><br>
                      <p id="disclaimer" style="color: #000000; margin:0;">
                                You are receiving this email because you are in the lawyer directory.
    
                        </p>
                      </td>
                      </tr>
                      <tr>
                          <td style="color:#000000; padding:0 30px; text-align:center; font-size:14px; font-weight:bold;">
                              <br>
                              <a style="text-decoration:none; color:#000000;"href="https://www.justia.com/">Justia</a> | <span style="color:#000000;" class="ios-links">1380 Pear Ave, Suite 2B, Mountain View, CA 94043</span>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </tbody>
    </table>
    </td></tr></table>
</body>
</html>
