<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>October 2018 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tr><td align="left" valign="top" width="600" style="">
        <!-- justia-header-v2 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="600">
          <tr>
            <!-- logo -->
            <td  style="  padding: 20px 30px 15px;" width="100%" align="center">
              <!-- logo-img -->
              <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/20181009/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0"  style="display: block;  max-width: none; margin: 0 auto;" width="308"></a>
            </td>
          </tr>
        </table>
        </td></tr></table>
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- WELCOME MESSAGE -->
        
        <!-- w-welcome -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#06357a">
          <tr>
            <!-- head-img -->
                <td  background="../dist/img/jobs-main-image-02.png" style="   background-repeat: no-repeat;" width="600" height="180" align="center">
                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:180px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/jobs-main-image-02.png" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <!-- w-welcome--title -->
                  <td  style=" padding: 0 30px;" align="center">
                    <h1 style="margin: 0; color: #ffffff; font: 700 26px/1.3 Arial, sans-serif;"><span>Introducing the</span>&nbsp;<br>Justia Legal Jobs Newsletter</h1>
                  </td>
                </tr>
              </table>
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- CONTENT -->
        
        <!-- w-content -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " width="100%" bgcolor="#fafafa">
          <tr>
            <!-- widget-main-title -->
            <td  style=" padding: 35px 30px 10px;" align="left">
              <h4 style="margin: 0; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Justia Launches Newsletter</h4>
            </td>
          </tr>
          <tr>
            <!-- main-content-text -->
            <td  style=" padding: 0 30px 25px;" align="left">
              <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Welcome to the first issue of the Justia Legal Jobs newsletter. With so many law jobs on offer, choosing the right career for you can seem overwhelming. To make things easier, this newsletter contains a list of available jobs in the legal sector. A couple of notes:</p>
            </td>
          </tr>
          <tr>
            <!-- main-content-list -->
            <td  style=" padding: 0 30px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <!-- list-item-bullet -->
                  <td  style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                    <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" style=" " width="16" height="16">
                  </td>
                  <!-- list-item-text -->
                  <td  style=" padding: 0 0 25px;" align="left">
                    <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">If you apply for one of these jobs, please indicate that you learned about it from Justia.</p>
                  </td>
                </tr><tr>
                  <!-- list-item-bullet -->
                  <td  style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                    <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" style=" " width="16" height="16">
                  </td>
                  <!-- list-item-text -->
                  <td  style=" padding: 0 0 25px;" align="left">
                    <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">If your organization, is hiring you can contact us at <a href="mailto:jobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>jobs@justia.com</strong></a> for details on how your job can be included in the next issue.</p>
                  </td>
                </tr><tr>
                  <!-- list-item-bullet -->
                  <td  style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                    <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" style=" " width="16" height="16">
                  </td>
                  <!-- list-item-text -->
                  <td  style=" padding: 0 0 25px;" align="left">
                    <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Feel free to share this newsletter. New subscribers can sign-up at <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>jobs.justia.com</strong></a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- main-content-text -->
            <td  style=" padding: 0 30px 25px;" align="left">
              <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">This new service is a work in progress and your feedback is welcome. You may send suggestions to us at <a href="mailto:jobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>jobs@justia.com</strong></a></p>
            </td>
          </tr>
          <tr>
            <!-- main-content-text -->
            <td  style=" padding: 0 30px 35px;" align="left">
              <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Best, <br>Justia Legal Jobs Team</p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- CONTENT -->
        
        <!-- w-jobs -->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- widget-main-title -->
            <td  style=" padding: 35px 30px 10px;" align="left">
              <h4 style="margin: 0; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Latest Opportunities</h4>
            </td>
          </tr>
          <tr>
            <!-- jobs-general-desc -->
            <td  style=" padding: 0 30px 35px;" align="left">
              <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">The latest and best jobs for you this month:</p>
            </td>
          </tr>
            <tr>
              <!-- jobs-listing -->
              <td  style=" padding: 0 30px 40px;" align="left">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                  <tr>
                    <!-- location-title -->
                    <td  style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                        <tr>
                          <td  style="   padding: 2px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" style=" " width="10" height="16">
                          </td>
                          <td  style=" " align="left" valign="top">
                            <strong>Washington, DC</strong>
                          </td>
                        </tr>
                    </table></td>
                  </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Compliance Counsel</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>Facebook</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Staff Attorney</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>National Immigration Law Center</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Legislative Attorney (Environmental Law)</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>Library of Congress</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Managing Director for Policy</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>The Leadership Conference on Civil and Human Rights</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Senior Program Attorney</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>DC Bar</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- jobs-listing -->
              <td  style=" padding: 0 30px 40px;" align="left">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                  <tr>
                    <!-- location-title -->
                    <td  style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                        <tr>
                          <td  style="   padding: 2px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" style=" " width="10" height="16">
                          </td>
                          <td  style=" " align="left" valign="top">
                            <strong>Los Angeles, CA</strong>
                          </td>
                        </tr>
                    </table></td>
                  </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Staff Attorney</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>National Immigration Law Center</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Counsel, Business & Legal Affairs</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>Original Independent Features, Netflix</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- jobs-listing -->
              <td  style=" padding: 0 30px 40px;" align="left">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                  <tr>
                    <!-- location-title -->
                    <td  style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                        <tr>
                          <td  style="   padding: 2px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" style=" " width="10" height="16">
                          </td>
                          <td  style=" " align="left" valign="top">
                            <strong>Menlo Park, CA</strong>
                          </td>
                        </tr>
                    </table></td>
                  </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Compliance Counsel</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>Facebook</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- jobs-listing -->
              <td  style=" padding: 0 30px 40px;" align="left">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                  <tr>
                    <!-- location-title -->
                    <td  style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                        <tr>
                          <td  style="   padding: 2px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" style=" " width="10" height="16">
                          </td>
                          <td  style=" " align="left" valign="top">
                            <strong>San Francisco Bay Area, CA</strong>
                          </td>
                        </tr>
                    </table></td>
                  </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Corporate Counsel</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>Commercial, Salesforce.org</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Counsel - Growth</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>WeWork</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Senior Attorney</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>California Youth Justice Initiative, National Center for Youth Law</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- jobs-listing -->
              <td  style=" padding: 0 30px 40px;" align="left">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                  <tr>
                    <!-- location-title -->
                    <td  style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                        <tr>
                          <td  style="   padding: 2px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" style=" " width="10" height="16">
                          </td>
                          <td  style=" " align="left" valign="top">
                            <strong>Chicago, IL</strong>
                          </td>
                        </tr>
                    </table></td>
                  </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Estate and Trust Counsel</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>Alzheimer’s Association</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- jobs-listing -->
              <td  style=" padding: 0 30px 40px;" align="left">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                  <tr>
                    <!-- location-title -->
                    <td  style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                        <tr>
                          <td  style="   padding: 2px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" style=" " width="10" height="16">
                          </td>
                          <td  style=" " align="left" valign="top">
                            <strong>Jamaica Plain, MA</strong>
                          </td>
                        </tr>
                    </table></td>
                  </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Clinical Fellow</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>Health Law and Policy Clinic, Harvard Law School</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- jobs-listing -->
              <td  style=" padding: 0 30px 40px;" align="left">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                  <tr>
                    <!-- location-title -->
                    <td  style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                        <tr>
                          <td  style="   padding: 2px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" style=" " width="10" height="16">
                          </td>
                          <td  style=" " align="left" valign="top">
                            <strong>New York, NY</strong>
                          </td>
                        </tr>
                    </table></td>
                  </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Assistant Corporation Counsel</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>NYC Law Department (Mayor's Office of Special Enforcement)</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Counsel - Marvel Entertainment</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>The Walt Disney Company</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Senior Counsel</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>MLB.com</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- jobs-listing -->
              <td  style=" padding: 0 30px 40px;" align="left">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                  <tr>
                    <!-- location-title -->
                    <td  style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                        <tr>
                          <td  style="   padding: 2px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" style=" " width="10" height="16">
                          </td>
                          <td  style=" " align="left" valign="top">
                            <strong>Seattle, WA</strong>
                          </td>
                        </tr>
                    </table></td>
                  </tr>
                    <tr>
                      <!-- location-jobs -->
                      <td  style="" align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tr style="border-bottom: 1px solid #dbdbdb;">
                            <!-- job-info -->
                            <td  style="  padding: 25px 0;" width="421" align="left">
                              <!-- job-title -->
                              <a href="#"  style="text-decoration: none; color: #06357a;">
                                <span>Assistant General Counsel</span>
                              </a>
                              <br>
                              <!-- company -->
                              <a href="#"  style="text-decoration: none; color: #6c6c6c;">
                                <span>Bill & Melinda Gates Foundation</span>
                              </a>
                            </td>
                            <!-- job-details-btn -->
                            <td  style=" " width="119" align="left">
                              <!-- .ui-real-text-button -->
                              <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"> 
                                <tr style="border-bottom: 1px solid #dbdbdb;">
                                  <td style="" align="left">
                                    <!-- .wrapper -->
                                    <a href="#" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;">
                                      <span  style="color: #00b3e3; font-weight: 400; font-size: 12px;">
                                        VIEW DETAILS
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

        
        <!-- ADVERTISEMENT -->
        
        <!-- w-advertisement w-client-ad-01 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " width="100%" bgcolor="#cde2e8">
            <tr>
                <!-- ad-image -->
                    <td  background="../dist/img/jobs-premium-01.png" style="   background-repeat: no-repeat; " width="600" height="180" align="left" valign="top">
                      <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:180px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/jobs-premium-01.png" color="#cde2e8" /><v:textbox inset="0,0,0,0"><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                    <tr>
                      <!-- ad-content -->
                      <td  style=" padding: 25px 30px 15px; " align="left" valign="top">
                        <p  style="color: #06357a; font-size: 20px !important; line-height: 1 !important; margin: 0; font: 16px/1.45 Arial, sans-serif;">Lawyers: Want to view your traffic stats?</p>
                        <p  style="color: #06357a; font-size: 26px !important; line-height: 1.2 !important; margin: 0; font: 16px/1.45 Arial, sans-serif;"><strong>Become a Premium&nbsp;<br>Member Now!</strong></p>
                      </td>
                    </tr>
                    <tr>
                        <td  style=" padding: 0 30px; " align="left" valign="top">
                            <!-- .ui-real-text-button -->
                            <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px; border: 1px solid #e2231a; " width="218" height="35" bgcolor="#e2231a"> 
                              <tr>
                                <td style="" align="left">
                                  <!-- .wrapper -->
                                  <a href="" target="_blank" style="text-decoration: none; display: block; line-height: 1; text-align: center; color: #ffffff; padding: 9px 0;">
                                    <span  style="color: #ffffff; font-weight: 700; font-size: 16px;">
                                      Click Here For More Info
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
                    <!--[if mso]></v:textbox></v:rect><![endif]-->
                  </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- ENDING -->
        
        <!-- w-ending -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- ending-text -->
            <td  style=" padding: 25px 30px;" align="left">
              <p style="font-size: 14px !important; line-height: 1.7 !important; margin: 0; font: 16px/1.45 Arial, sans-serif;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="#" target="_blank" style="text-decoration: none; color: #000000;"><strong>Learn More »</strong></a></p>
            </td>
          </tr>
        
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tr><td align="left" valign="top" width="600" style="">
        <!-- justia-footer-v2 set-max-width -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; clear: both; " width="600" bgcolor="#ffffff">
          <tr>
            <!-- logo-footernav -->
            <td  style=" padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- logo -->
                  <td  style="  " width="25%" align="left" valign="middle">
                    <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="111" height="29">
                  </td>
                  <!-- footernav -->
                  <td  style="  " width="75%" align="right" valign="middle">
                    <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">
                      <a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Contact Us</a>
                      <!-- vline -->
                      <span  style="color: #ffffff; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; margin: 0 10px;">|</span>
                      <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Privacy Policy</a>
                      <!-- vline -->
                      <span  style="color: #ffffff; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; margin: 0 10px;">|</span>
                      <a href="*|UNSUB|*" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Unsubscribe</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- social -->
            <td  style=" overflow: hidden;  padding: 20px 30px 10px;" width="600" align="center">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin: 0 auto;" width="176">
                <tr>
                  <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  <td style="   " width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  <td style="   " width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td  style=" padding: 0 30px 5px;" align="center">
              <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important;">You are receiving this email because you are in the lawyer directory.</p>
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td  style=" padding: 0 30px 120px; " align="center" valign="top">
              <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">
                <!-- justia-inline --><a  href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 700 14px/1.38 Arial, sans-serif !important; text-transform: uppercase;">Justia</a> <!-- vline --><span  style="color: #000000; font: 700 14px/1.38 Arial, sans-serif !important;">|</span> <span class="ios-links-black" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif !important;">1380 Pear Ave #2B, Mountain View, CA 94043 
              </span></p>
            </td>
          </tr>
        </table>
        </td></tr></table>
    </td>
  </tr>

</table>

</body>
</html>
