<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>October 2018 edition - Justia’s exclusive client newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .mobile-fz-24 {
    font-size: 24px !important;
  }
  .mobile-fz-30 {
    font-size: 30px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px;" width="100%" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1"> <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/20181009/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0" style="max-width: 87%; margin: 0;" width="308"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#06357a"><tr><td background="https://justatic.com/v/1/emails/images/legal-jobs-newsletters/2018/10/jobs-main-image-02.jpg" style="background-repeat: no-repeat;" width="100%" height="180" align="center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/legal-jobs-newsletters/2018/10/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 30px;" align="center"><h1 style="margin: 0; color: #ffffff; font: 700 26px/1.3 Arial, sans-serif;"><span>Introducing the</span>&nbsp;<br>Justia Legal Jobs Newsletter</h1></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 35px 30px 10px;" align="left"><h4 style="margin: 0; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Justia Launches Newsletter</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Welcome to the first issue of the Justia Legal Jobs newsletter. With so many law jobs on offer, choosing the right career for you can seem overwhelming. To make things easier, this newsletter contains a list of available jobs in the legal sector. A couple of notes:</p></td></tr><tr><td class="justia12" style="padding: 0 30px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td><td style="padding: 0 0 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">If you apply for one of these jobs please indicate that you learned about it via Justia.</p></td></tr><tr><td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td><td style="padding: 0 0 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>legaljobs@justia.com</strong></a> for details on how your job can be included in the next issue.</p></td></tr><tr><td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td><td style="padding: 0 0 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>here</strong></a>.</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">This new service is a work in progress and we welcome your feedback at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>legaljobs@justia.com</strong></a>.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 35px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Best,<br>Justia Legal Jobs Team</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 35px 30px 10px;" align="left"><h4 style="margin: 0; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Latest Opportunities</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 35px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">The latest and best jobs for you this month:</p></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Washington, DC or Menlo Park, CA</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.facebook.com/careers/jobs/259571894881157/" target="_blank" style="text-decoration: none; color: #06357a;">Compliance Counsel</a><br><a href="https://www.facebook.com/careers/jobs/259571894881157/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Facebook</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.facebook.com/careers/jobs/259571894881157/" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Los Angeles, CA</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType&#x3D;JobDetails&amp;partnerid&#x3D;25354&amp;siteid&#x3D;5108&amp;jobid&#x3D;432232" target="_blank" style="text-decoration: none; color: #06357a;">Senior Production Counsel</a><br><a href="https://jobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType&#x3D;JobDetails&amp;partnerid&#x3D;25354&amp;siteid&#x3D;5108&amp;jobid&#x3D;432232" target="_blank" style="text-decoration: none; color: #6c6c6c;">NBCUniversal</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://jobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=25354&siteid=5108&jobid=432232" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.netflix.com/jobs/866768" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, Content Intellectual Property</a><br><a href="https://jobs.netflix.com/jobs/866768" target="_blank" style="text-decoration: none; color: #6c6c6c;">Netfliix</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://jobs.netflix.com/jobs/866768" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>San Francisco Bay Area, CA</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobsprod.is.berkeley.edu/psp/jobsprod/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL?Page&#x3D;HRS_CE_JOB_DTL&amp;Action&#x3D;A&amp;JobOpeningId&#x3D;25766&amp;SiteId&#x3D;1&amp;PostingSeq&#x3D;" target="_blank" style="text-decoration: none; color: #06357a;">Associate Campus Counsel</a><br><a href="https://jobsprod.is.berkeley.edu/psp/jobsprod/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL?Page&#x3D;HRS_CE_JOB_DTL&amp;Action&#x3D;A&amp;JobOpeningId&#x3D;25766&amp;SiteId&#x3D;1&amp;PostingSeq&#x3D;" target="_blank" style="text-decoration: none; color: #6c6c6c;">University of California, Berkeley</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://jobsprod.is.berkeley.edu/psp/jobsprod/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL?Page=HRS_CE_JOB_DTL&Action=A&JobOpeningId=25766&SiteId=1&PostingSeq=" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://oracle.taleo.net/careersection/2/jobdetail.ftl?job&#x3D;18001692" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel – Corporate, Securities & Acquisitions Group</a><br><a href="https://oracle.taleo.net/careersection/2/jobdetail.ftl?job&#x3D;18001692" target="_blank" style="text-decoration: none; color: #6c6c6c;">Oracle</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://oracle.taleo.net/careersection/2/jobdetail.ftl?job=18001692" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://boards.greenhouse.io/cruise/jobs/1398248" target="_blank" style="text-decoration: none; color: #06357a;">Employment Counsel</a><br><a href="https://boards.greenhouse.io/cruise/jobs/1398248" target="_blank" style="text-decoration: none; color: #6c6c6c;">Cruise Automation</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://boards.greenhouse.io/cruise/jobs/1398248" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.apple.com/us/search?job&#x3D;113833184&amp;openJobId&#x3D;113833184" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel - IP Transactions</a><br><a href="https://jobs.apple.com/us/search?job&#x3D;113833184&amp;openJobId&#x3D;113833184" target="_blank" style="text-decoration: none; color: #6c6c6c;">Apple</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://jobs.apple.com/us/search?job=113833184&openJobId=113833184" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.airbnb.com/careers/departments/position/1292558" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel, Strategic Partnerships, Homes</a><br><a href="https://www.airbnb.com/careers/departments/position/1292558" target="_blank" style="text-decoration: none; color: #6c6c6c;">Airbnb</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.airbnb.com/careers/departments/position/1292558" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Washington, DC</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.usajobs.gov/GetJob/ViewDetails/508280300" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel</a><br><a href="https://www.usajobs.gov/GetJob/ViewDetails/508280300" target="_blank" style="text-decoration: none; color: #6c6c6c;">District of Columbia Courts</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.usajobs.gov/GetJob/ViewDetails/508280300" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.house.gov/employment/positions-with-other-house-organizations/5375" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel (deadline 10/23)</a><br><a href="https://www.house.gov/employment/positions-with-other-house-organizations/5375" target="_blank" style="text-decoration: none; color: #6c6c6c;">Office of the Chief Administrative Officer, U.S. House of Representatives</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.house.gov/employment/positions-with-other-house-organizations/5375" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.washlaw.org/about-us/employment/attorney-positions/763-civil-rights-attorney" target="_blank" style="text-decoration: none; color: #06357a;">Civil Rights Attorney</a><br><a href="https://www.washlaw.org/about-us/employment/attorney-positions/763-civil-rights-attorney" target="_blank" style="text-decoration: none; color: #6c6c6c;">Washington Lawyers’ Committee for Civil Rights and Urban Affairs</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.washlaw.org/about-us/employment/attorney-positions/763-civil-rights-attorney" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://recruiting.ultipro.com/NAT1011NATPR/JobBoard/af823b19-a43b-4cda-b6c2-c06508d84cf6/OpportunityDetail?opportunityId&#x3D;4f2c626f-587f-481d-bc3c-17ae7acfe5cd" target="_blank" style="text-decoration: none; color: #06357a;">Counsel</a><br><a href="https://recruiting.ultipro.com/NAT1011NATPR/JobBoard/af823b19-a43b-4cda-b6c2-c06508d84cf6/OpportunityDetail?opportunityId&#x3D;4f2c626f-587f-481d-bc3c-17ae7acfe5cd" target="_blank" style="text-decoration: none; color: #6c6c6c;">NPR</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://recruiting.ultipro.com/NAT1011NATPR/JobBoard/af823b19-a43b-4cda-b6c2-c06508d84cf6/OpportunityDetail?opportunityId=4f2c626f-587f-481d-bc3c-17ae7acfe5cd" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Chicago, IL</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.2civility.org/about/careers/" target="_blank" style="text-decoration: none; color: #06357a;">Diversity and Education Director</a><br><a href="https://www.2civility.org/about/careers/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Illinois Supreme Court Commission on Professionalism</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.2civility.org/about/careers/" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="http://povertylaw.org/files/jobs/Vice%20President%20of%20Advocacy%20UPDATED.pdf" target="_blank" style="text-decoration: none; color: #06357a;">VP of Advocacy</a><br><a href="http://povertylaw.org/files/jobs/Vice%20President%20of%20Advocacy%20UPDATED.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Sargent Shriver National Center on Poverty Law</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="http://povertylaw.org/files/jobs/Vice%20President%20of%20Advocacy%20UPDATED.pdf" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Boston Metro Area, MA</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType&#x3D;JobDetails&amp;partnerid&#x3D;25240&amp;siteid&#x3D;5341&amp;jobid&#x3D;1414241" target="_blank" style="text-decoration: none; color: #06357a;">Associate Director of Intellectual Property</a><br><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType&#x3D;JobDetails&amp;partnerid&#x3D;25240&amp;siteid&#x3D;5341&amp;jobid&#x3D;1414241" target="_blank" style="text-decoration: none; color: #6c6c6c;">Harvard University</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=25240&siteid=5341&jobid=1414241" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.nelconline.org/employment" target="_blank" style="text-decoration: none; color: #06357a;">Litigation Attorney</a><br><a href="https://www.nelconline.org/employment" target="_blank" style="text-decoration: none; color: #6c6c6c;">National Environmental Law Center</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.nelconline.org/employment" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>New York City, NY</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers-edf.icims.com/jobs/2364/associate-corporate-counsel/job" target="_blank" style="text-decoration: none; color: #06357a;">Associate Corporate Counsel</a><br><a href="https://careers-edf.icims.com/jobs/2364/associate-corporate-counsel/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">Environmental Defense Fund</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://careers-edf.icims.com/jobs/2364/associate-corporate-counsel/job" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://brennancenter.applytojob.com/apply/CNT0NQlGgp/Attorney-Voting-Rights-Elections" target="_blank" style="text-decoration: none; color: #06357a;">Attorney, Voting Rights & Elections</a><br><a href="https://brennancenter.applytojob.com/apply/CNT0NQlGgp/Attorney-Voting-Rights-Elections" target="_blank" style="text-decoration: none; color: #6c6c6c;">Brennan Center for Justice at NYU School of Law</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://brennancenter.applytojob.com/apply/CNT0NQlGgp/Attorney-Voting-Rights-Elections" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="http://www.mlb.com/careers/mlbam/?gh_jid&#x3D;1205794" target="_blank" style="text-decoration: none; color: #06357a;">Counsel</a><br><a href="http://www.mlb.com/careers/mlbam/?gh_jid&#x3D;1205794" target="_blank" style="text-decoration: none; color: #6c6c6c;">MLB.com</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="http://www.mlb.com/careers/mlbam/?gh_jid=1205794" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers-pli.icims.com/jobs/1198/program-attorney/job" target="_blank" style="text-decoration: none; color: #06357a;">Program Attorney</a><br><a href="https://careers-pli.icims.com/jobs/1198/program-attorney/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">Practising Law Institute</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://careers-pli.icims.com/jobs/1198/program-attorney/job" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.safepassageproject.org/wp-content/uploads/2018/10/Safe-Passage-Project-Senior-Staff-Attorney-10.03.2018-1.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Senior Staff Attorney</a><br><a href="https://www.safepassageproject.org/wp-content/uploads/2018/10/Safe-Passage-Project-Senior-Staff-Attorney-10.03.2018-1.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Safe Passage Project</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.safepassageproject.org/wp-content/uploads/2018/10/Safe-Passage-Project-Senior-Staff-Attorney-10.03.2018-1.pdf" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.metlife.com/job/New-York-VP-&amp;-Associate-General-Counsel%2C-Retirement-&amp;-Income-Solutions-NY-10166/510602800/" target="_blank" style="text-decoration: none; color: #06357a;">VP & Associate General Counsel, Retirement & Income Solutions</a><br><a href="https://jobs.metlife.com/job/New-York-VP-&amp;-Associate-General-Counsel%2C-Retirement-&amp;-Income-Solutions-NY-10166/510602800/" target="_blank" style="text-decoration: none; color: #6c6c6c;">MetLife</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://jobs.metlife.com/job/New-York-VP-&-Associate-General-Counsel%2C-Retirement-&-Income-Solutions-NY-10166/510602800/" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Seattle, WA</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://zillow.wd5.myworkdayjobs.com/en-US/Zillow_Group_External/job/Seattle/Corporate-Counsel_P13819" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel</a><br><a href="https://zillow.wd5.myworkdayjobs.com/en-US/Zillow_Group_External/job/Seattle/Corporate-Counsel_P13819" target="_blank" style="text-decoration: none; color: #6c6c6c;">Zillow Group</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://zillow.wd5.myworkdayjobs.com/en-US/Zillow_Group_External/job/Seattle/Corporate-Counsel_P13819" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#cde2e8"><tr><td background="https://justatic.com/v/1/emails/images/legal-jobs-newsletters/2018/10/jobs-premium-01.png" style="background-repeat: no-repeat;" width="100%" height="180" align="left" valign="top"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/legal-jobs-newsletters/2018/10/jobs-premium-01.png" color="#cde2e8" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td class="justia12" style="padding: 25px 30px 15px;" align="left" valign="top"><p style="margin: 0; font: 20px/1 Arial, sans-serif; color: #06357a;">Lawyers: Want to view your traffic stats?</p><p class="justia07" style="margin: 0; font: 26px/1.2 Arial, sans-serif; color: #06357a;"><strong>Become a Premium&nbsp;<br>Member Now!</strong></p></td></tr><tr><td class="justia12" style="padding: 0 30px;" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px; border: 1px solid #e2231a;" width="218" height="35" bgcolor="#e2231a"><tr><td align="left"><a href="" target="_blank" style="text-decoration: none; display: block; line-height: 1; text-align: center; color: #ffffff; padding: 9px 0;"><span style="color: #ffffff; font-weight: 700; font-size: 16px;">Click Here For More Info</span></a></td></tr></table></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 25px 30px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif; font-size: 14px !important; line-height: 1.7 !important;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="#" target="_blank" style="text-decoration: none; color: #000000;"><strong>Learn More »</strong></a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; clear: both;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;" align="left" bgcolor="#06357a"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" class="justia05" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td class="justia01 justia10" width="25%" align="left" valign="middle"><img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" class="justia06" style="display: block; max-width: none;" width="111" height="29"></td><td class="justia01 justia06" width="75%" align="right" valign="middle"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.justia.com/marketing/" target="_blank" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Contact Us</a><span class="justia05" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span> <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a><span class="justia05" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span> <a href="*|UNSUB|*" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a></p></td></tr></table></td></tr><tr><td class="justia12" style="overflow: hidden; padding: 20px 30px 10px;" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" class="justia05" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;  margin: 0 auto;" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 5px;" align="center"><p style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 120px;" align="center" valign="top"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 700 14px/1.38 Arial, sans-serif; text-transform: uppercase;">Justia</a> <span style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">|</span> <span class="ios-links-black" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>