<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>December 2018 edition - Justia’s exclusive client newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .mobile-fz-24 {
    font-size: 24px !important;
  }
  .mobile-fz-30 {
    font-size: 30px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px;" width="100%" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1"> <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/20181009/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0" style="max-width: 87%; margin: 0;" width="308"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#06357a"><tr><td background="https://justatic.com/v/1/emails/images/legal-jobs-newsletters/2018/12/jobs-main-image-02.jpg" style="background-repeat: no-repeat;" width="100%" height="180" align="center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/legal-jobs-newsletters/2018/12/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 30px;" align="center"><h1 style="margin: 0; color: #ffffff; font: 700 26px/1.3 Arial, sans-serif;">Justia Legal Jobs Newsletter</h1></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 35px 30px 10px;" align="left"><h4 style="margin: 0; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Hello,</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Welcome to the latest issue of the Justia Legal Jobs newsletter! A couple of notes:</p></td></tr><tr><td class="justia12" style="padding: 0 30px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td><td style="padding: 0 0 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">If you apply for one of these jobs please indicate that you learned about it via Justia.</p></td></tr><tr><td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td><td style="padding: 0 0 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>legaljobs@justia.com</strong></a> for details on how your job can be included in the next issue.</p></td></tr><tr><td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td><td style="padding: 0 0 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>here</strong></a>.</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 25px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">This new service is a work in progress and we welcome your feedback at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>legaljobs@justia.com</strong></a>.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 35px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Best,<br>Justia Legal Jobs Team</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 35px 30px 10px;" align="left"><h4 style="margin: 0; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Latest Opportunities</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 35px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">More than 25 jobs in this issue!</p></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Chicago, IL; Indianapolis, IN; Burlington, MA; or New York, NY</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://salesforce.wd1.myworkdayjobs.com/en-US/External_Career_Site/job/New-York---New-York/Counsel---Corporate-Counsel---Senior-Corporate-Counsel---Commercial-_JR14353" target="_blank" style="text-decoration: none; color: #06357a;">Counsel / Corporate Counsel / Senior Corporate Counsel - Commercial</a><br><a href="https://salesforce.wd1.myworkdayjobs.com/en-US/External_Career_Site/job/New-York---New-York/Counsel---Corporate-Counsel---Senior-Corporate-Counsel---Commercial-_JR14353" target="_blank" style="text-decoration: none; color: #6c6c6c;">Salesforce</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://salesforce.wd1.myworkdayjobs.com/en-US/External_Career_Site/job/New-York---New-York/Counsel---Corporate-Counsel---Senior-Corporate-Counsel---Commercial-_JR14353" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Los Angeles, CA; Oakland, CA; or Washington DC</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://youthlaw.org/about/jobs/#Immigration" target="_blank" style="text-decoration: none; color: #06357a;">Senior Attorney / Attorney, Immigration</a><br><a href="https://youthlaw.org/about/jobs/#Immigration" target="_blank" style="text-decoration: none; color: #6c6c6c;">National Center for Youth Law</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://youthlaw.org/about/jobs/#Immigration" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>California - Los Angeles Metro Area</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://sjobs.brassring.com/TGWEbHost/jobdetails.aspx?partnerid&#x3D;25354&amp;siteid&#x3D;5108&amp;jobid&#x3D;436681" target="_blank" style="text-decoration: none; color: #06357a;">DreamWorks Feature - Senior Counsel</a><br><a href="https://sjobs.brassring.com/TGWEbHost/jobdetails.aspx?partnerid&#x3D;25354&amp;siteid&#x3D;5108&amp;jobid&#x3D;436681" target="_blank" style="text-decoration: none; color: #6c6c6c;">NBCUniversal</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://sjobs.brassring.com/TGWEbHost/jobdetails.aspx?partnerid=25354&siteid=5108&jobid=436681" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="http://lafla.org/about-us/employment-and-fellowships/managing-attorney-api/" target="_blank" style="text-decoration: none; color: #06357a;">Managing Attorney - Asian & Pacific Islander (API) Community Outreach Project</a><br><a href="http://lafla.org/about-us/employment-and-fellowships/managing-attorney-api/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Legal Aid Foundation of Los Angeles</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="http://lafla.org/about-us/employment-and-fellowships/managing-attorney-api/" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://kids-alliance.org/wp-content/uploads/2018/08/EI-Spec-Ed-General-Attorney-job-description-8-18.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Special Education / Early Intervention Attorney</a><br><a href="https://kids-alliance.org/wp-content/uploads/2018/08/EI-Spec-Ed-General-Attorney-job-description-8-18.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Alliance for Children’s Rights</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://kids-alliance.org/wp-content/uploads/2018/08/EI-Spec-Ed-General-Attorney-job-description-8-18.pdf" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>California - Sacramento Metro Area</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers.adventisthealth.org/jobs/legal-counsel-6909" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel</a><br><a href="https://careers.adventisthealth.org/jobs/legal-counsel-6909" target="_blank" style="text-decoration: none; color: #6c6c6c;">Adventist Health System/West</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://careers.adventisthealth.org/jobs/legal-counsel-6909" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId&#x3D;136549" target="_blank" style="text-decoration: none; color: #06357a;">Tax Counsel III (deadline 12/18)</a><br><a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId&#x3D;136549" target="_blank" style="text-decoration: none; color: #6c6c6c;">California Department of Tax and Fee Administration</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=136549" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>California - San Francisco Bay Area</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.tesla.com/careers/job/corporate-counselenergyproducts-42490" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel, Energy Products</a><br><a href="https://www.tesla.com/careers/job/corporate-counselenergyproducts-42490" target="_blank" style="text-decoration: none; color: #6c6c6c;">Tesla</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.tesla.com/careers/job/corporate-counselenergyproducts-42490" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careersearch.stanford.edu/jobs/executive-director-stanford-law-school-digital-initiative-4738" target="_blank" style="text-decoration: none; color: #06357a;">Executive Director, Stanford Law School Digital Initiative</a><br><a href="https://careersearch.stanford.edu/jobs/executive-director-stanford-law-school-digital-initiative-4738" target="_blank" style="text-decoration: none; color: #6c6c6c;">Stanford University</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://careersearch.stanford.edu/jobs/executive-director-stanford-law-school-digital-initiative-4738" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.apple.com/en-us/details/113833184/legal-counsel-ip-transactions-patent-assertions-licensing-due-diligence" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel, IP Transactions</a><br><a href="https://jobs.apple.com/en-us/details/113833184/legal-counsel-ip-transactions-patent-assertions-licensing-due-diligence" target="_blank" style="text-decoration: none; color: #6c6c6c;">Apple</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://jobs.apple.com/en-us/details/113833184/legal-counsel-ip-transactions-patent-assertions-licensing-due-diligence" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.lsc-sf.org/wp-content/uploads/2018/12/Legal-Services-for-Children-Legal-Director-.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Legal Director</a><br><a href="https://www.lsc-sf.org/wp-content/uploads/2018/12/Legal-Services-for-Children-Legal-Director-.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Legal Services for Children</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.lsc-sf.org/wp-content/uploads/2018/12/Legal-Services-for-Children-Legal-Director-.pdf" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.facebook.com/careers/jobs/304304236847460/" target="_blank" style="text-decoration: none; color: #06357a;">Real Estate Counsel</a><br><a href="https://www.facebook.com/careers/jobs/304304236847460/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Facebook</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.facebook.com/careers/jobs/304304236847460/" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>DC - Washington</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.usajobs.gov/GetJob/ViewDetails/517453600" target="_blank" style="text-decoration: none; color: #06357a;">Attorney-Advisor</a><br><a href="https://www.usajobs.gov/GetJob/ViewDetails/517453600" target="_blank" style="text-decoration: none; color: #6c6c6c;">U.S. Commission on Civil Rights (deadline 12/20)</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.usajobs.gov/GetJob/ViewDetails/517453600" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers-brookings.icims.com/jobs/1910/associate-general-counsel-%28job-id%3a-2018-1910%29/job" target="_blank" style="text-decoration: none; color: #06357a;">Associate General Counsel</a><br><a href="https://careers-brookings.icims.com/jobs/1910/associate-general-counsel-%28job-id%3a-2018-1910%29/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">The Brookings Institution</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://careers-brookings.icims.com/jobs/1910/associate-general-counsel-%28job-id%3a-2018-1910%29/job" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://lawyerscommittee.org/wp-content/uploads/2018/11/Director-of-Stop-Hate-2018-2.2.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Director, Stop Hate Project</a><br><a href="https://lawyerscommittee.org/wp-content/uploads/2018/11/Director-of-Stop-Hate-2018-2.2.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Lawyers’ Committee for Civil Rights Under Law</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://lawyerscommittee.org/wp-content/uploads/2018/11/Director-of-Stop-Hate-2018-2.2.pdf" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://campaignlegal.org/legal-counsel-redistricting" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel - Redistricting (deadline 12/21)</a><br><a href="https://campaignlegal.org/legal-counsel-redistricting" target="_blank" style="text-decoration: none; color: #6c6c6c;">Campaign Legal Center</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://campaignlegal.org/legal-counsel-redistricting" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.cadc.uscourts.gov/internet/home.nsf/Content/Vacancy+Announcement+-Staff+Attorney+USCA-18-08/$FILE/AnnouncementNov2018.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br><a href="https://www.cadc.uscourts.gov/internet/home.nsf/Content/Vacancy+Announcement+-Staff+Attorney+USCA-18-08/$FILE/AnnouncementNov2018.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">U.S. Court of Appeals for the D.C. Circuit</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.cadc.uscourts.gov/internet/home.nsf/Content/Vacancy+Announcement+-Staff+Attorney+USCA-18-08/$FILE/AnnouncementNov2018.pdf" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Illinois - Chicago</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.rtachicago.org/sites/default/files/careers/Posting_Associate%20Counsel_2018.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel</a><br><a href="https://www.rtachicago.org/sites/default/files/careers/Posting_Associate%20Counsel_2018.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Regional Transportation Authority</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.rtachicago.org/sites/default/files/careers/Posting_Associate%20Counsel_2018.pdf" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://chu.tbe.taleo.net/chu01/ats/careers/requisition.jsp?org&#x3D;HEARTLANDALLIANCE&amp;cws&#x3D;1&amp;rid&#x3D;5524" target="_blank" style="text-decoration: none; color: #06357a;">General Counsel</a><br><a href="https://chu.tbe.taleo.net/chu01/ats/careers/requisition.jsp?org&#x3D;HEARTLANDALLIANCE&amp;cws&#x3D;1&amp;rid&#x3D;5524" target="_blank" style="text-decoration: none; color: #6c6c6c;">Heartland Alliance</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://chu.tbe.taleo.net/chu01/ats/careers/requisition.jsp?org=HEARTLANDALLIANCE&cws=1&rid=5524" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Maryland - Baltimore</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers.underarmour.com/job/baltimore/associate-counsel-employment/7686/10019070" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel, Employment</a><br><a href="https://careers.underarmour.com/job/baltimore/associate-counsel-employment/7686/10019070" target="_blank" style="text-decoration: none; color: #6c6c6c;">Under Armour</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://careers.underarmour.com/job/baltimore/associate-counsel-employment/7686/10019070" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Massachusetts - Boston Metro Area</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job&#x3D;1800078S" target="_blank" style="text-decoration: none; color: #06357a;">Attorney</a><br><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job&#x3D;1800078S" target="_blank" style="text-decoration: none; color: #6c6c6c;">Massachusetts Department of Agricultural Resources</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=1800078S" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType&#x3D;JobDetails&amp;partnerid&#x3D;25240&amp;siteid&#x3D;5341&amp;jobid&#x3D;1419865" target="_blank" style="text-decoration: none; color: #06357a;">Title IX Specialist</a><br><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType&#x3D;JobDetails&amp;partnerid&#x3D;25240&amp;siteid&#x3D;5341&amp;jobid&#x3D;1419865" target="_blank" style="text-decoration: none; color: #6c6c6c;">Harvard Law School</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=25240&siteid=5341&jobid=1419865" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>New York - New York City</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="http://jobs.jobvite.com/earthjustice/job/oqBG8fwz" target="_blank" style="text-decoration: none; color: #06357a;">Associate Attorney</a><br><a href="http://jobs.jobvite.com/earthjustice/job/oqBG8fwz" target="_blank" style="text-decoration: none; color: #6c6c6c;">Earthjustice</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="http://jobs.jobvite.com/earthjustice/job/oqBG8fwz" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://a002-oom03.nyc.gov/IRM/Handlers/Campaign/Attachments.ashx?attachmentId&#x3D;a1d74155-30f7-4662-a8b2-8aa9a19f5670" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel, Crime Strategies</a><br><a href="https://a002-oom03.nyc.gov/IRM/Handlers/Campaign/Attachments.ashx?attachmentId&#x3D;a1d74155-30f7-4662-a8b2-8aa9a19f5670" target="_blank" style="text-decoration: none; color: #6c6c6c;">Office of the Counsel to the Mayor</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://a002-oom03.nyc.gov/IRM/Handlers/Campaign/Attachments.ashx?attachmentId=a1d74155-30f7-4662-a8b2-8aa9a19f5670" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="http://www.mlb.com/careers/boc/?gh_jid&#x3D;1242327" target="_blank" style="text-decoration: none; color: #06357a;">Counsel</a><br><a href="http://www.mlb.com/careers/boc/?gh_jid&#x3D;1242327" target="_blank" style="text-decoration: none; color: #6c6c6c;">Major League Baseball</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="http://www.mlb.com/careers/boc/?gh_jid=1242327" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="http://www.legalservicesnyc.org/get-involved/opportunities/8-job-openings-and-internships/1386-deputy-director-housing-unit-job-1252018" target="_blank" style="text-decoration: none; color: #06357a;">Deputy Director, Housing Unit</a><br><a href="http://www.legalservicesnyc.org/get-involved/opportunities/8-job-openings-and-internships/1386-deputy-director-housing-unit-job-1252018" target="_blank" style="text-decoration: none; color: #6c6c6c;">Bronx Legal Services</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="http://www.legalservicesnyc.org/get-involved/opportunities/8-job-openings-and-internships/1386-deputy-director-housing-unit-job-1252018" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://viacomcareers-viacom.icims.com/jobs/10589/25386/job" target="_blank" style="text-decoration: none; color: #06357a;">Senior Director, International Tax</a><br><a href="https://viacomcareers-viacom.icims.com/jobs/10589/25386/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">Viacom</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://viacomcareers-viacom.icims.com/jobs/10589/25386/job" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 40px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>Washington - Seattle</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://us-amazon.icims.com/jobs/750174/associate-corporate-counsel---north-america-consumer/job" target="_blank" style="text-decoration: none; color: #06357a;">Associate Corporate Counsel - North America Consumer</a><br><a href="https://us-amazon.icims.com/jobs/750174/associate-corporate-counsel---north-america-consumer/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">Amazon</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://us-amazon.icims.com/jobs/750174/associate-corporate-counsel---north-america-consumer/job" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.governmentjobs.com/careers/kingcounty/jobs/2278851/chief-legal-counsel" target="_blank" style="text-decoration: none; color: #06357a;">Chief Legal Counsel</a><br><a href="https://www.governmentjobs.com/careers/kingcounty/jobs/2278851/chief-legal-counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">Metropolitan King County Council</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://www.governmentjobs.com/careers/kingcounty/jobs/2278851/chief-legal-counsel" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#cde2e8"><tr><td align="left" valign="top"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=legal-jobs-newsletter&utm_campaign=2018-11-14&utm_content=banner-want-to-view-your-traffic-stats-v1" target="_blank" style="text-decoration: none; color: #cde2e8;"><img alt="Want to view your traffic stats? Become a Premium Member Now!" src="https://justatic.com/v/1/emails/images/legal-jobs-newsletters/2018/12/jobs-premium-01.png" tabindex="0" border="0" style="display: block;"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 25px 30px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif; font-size: 14px !important; line-height: 1.7 !important;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_source=legal-jobs-newsletter&utm_campaign=2018-11-14&utm_content=text-learn-more-1" target="_blank" style="text-decoration: none; color: #000000;"><strong>Learn More »</strong></a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; clear: both;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;" align="left" bgcolor="#06357a"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" class="justia05" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td class="justia01 justia10" width="25%" align="left" valign="middle"><img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" class="justia06" style="display: block; max-width: none;" width="111" height="29"></td><td class="justia01 justia06" width="75%" align="right" valign="middle"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.justia.com/marketing/" target="_blank" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Contact Us</a><span class="justia05" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span> <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a><span class="justia05" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span> <a href="*|UNSUB|*" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a></p></td></tr></table></td></tr><tr><td class="justia12" style="overflow: hidden; padding: 20px 30px 10px;" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" class="justia05" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;  margin: 0 auto;" width="140"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 5px;" align="center"><p style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 120px;" align="center" valign="top"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 700 14px/1.38 Arial, sans-serif; text-transform: uppercase;">Justia</a> <span style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">|</span> <span class="ios-links-black" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>