<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Announcing the Justia Legal Jobs Newsletter</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .mobile-fz-24 {
    font-size: 24px !important;
  }
  .mobile-fz-30 {
    font-size: 30px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Subscribe to have legal jobs delivered to you! -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%"><tr><td class="justia12" style="padding: 20px 30px 15px;" width="100%" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1"> <a href="#" target="_blank" style="color: #06357a; text-decoration: none;"><img src="https://justatic.com/v/20181009/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0" style="max-width: 87%; margin: 0;" width="308"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#06357a"><tr><td background="https://justatic.com/v/2/emails/images/legal-jobs-newsletters/2018/10/blast/jobs-main-image-01.jpg" style="background-repeat: no-repeat;" width="100%" height="260" align="center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:260px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/legal-jobs-newsletters/2018/10/blast/jobs-main-image-01.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 10px;" align="center"><img alt="New" src="https://justatic.com/v/2/emails/images/legal-jobs-newsletters/2018/10/blast/welcome-ribbon-01.png" tabindex="0" border="0" width="100" height="29"></td></tr><tr><td style="padding: 0 30px;" align="center"><h1 class="mobile-fz-24" style="margin: 0; color: #ffffff; font: 700 30px/1.3 Arial, sans-serif;"><span>Introducing the</span>&nbsp;<br><span class="mobile-fz-30" style="font-size: 36px;">Justia Legal Jobs Newsletter</span></h1></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #dbdbdb;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 35px 30px 30px;" align="center"><h4 style="margin: 0; color: #06357a; font: 700 20px/1.45 Arial, sans-serif;">Legal jobs delivered to you!</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 30px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">The Justia Legal Jobs newsletter will feature job postings from across the U.S. for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://eepurl.com/dJneqj" target="_blank" style="color: #06357a; text-decoration: none;">Subscribe</a> to receive more jobs like the ones below:</p></td></tr><tr><td class="justia12" style="padding: 0 30px 34px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>CA - Los Angeles</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.netflix.com/jobs/866768" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, Content Intellectual Property</a><br><a href="https://jobs.netflix.com/jobs/866768" target="_blank" style="text-decoration: none; color: #6c6c6c;">Netflix</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://jobs.netflix.com/jobs/866768" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 34px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>DC - Washington</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://lawyerscommittee.org/wp-content/uploads/2018/09/Counsel-Criminal-Justice.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, Criminal Justice</a><br><a href="https://lawyerscommittee.org/wp-content/uploads/2018/09/Counsel-Criminal-Justice.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Lawyers’ Committee for Civil Rights Under Law</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://lawyerscommittee.org/wp-content/uploads/2018/09/Counsel-Criminal-Justice.pdf" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 34px;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td><td align="left" valign="top"><strong>NY - New York City</strong></td></tr></table></td></tr><tr><td align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr style="border-bottom: 1px solid #dbdbdb;"><td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://brennancenter.applytojob.com/apply/CNT0NQlGgp/Attorney-Voting-Rights-Elections" target="_blank" style="text-decoration: none; color: #06357a;">Attorney, Voting Rights & Elections</a><br><a href="https://brennancenter.applytojob.com/apply/CNT0NQlGgp/Attorney-Voting-Rights-Elections" target="_blank" style="text-decoration: none; color: #6c6c6c;">Brennan Center for Justice at NYU School of Law</a></p></td><td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left"><table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35"><tr style="border-bottom: 1px solid #dbdbdb;"><td align="left"><a href="https://brennancenter.applytojob.com/apply/CNT0NQlGgp/Attorney-Voting-Rights-Elections" target="_blank" style="text-decoration: none; color: #00b3e3; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 6px 30px 35px;" align="center"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; text-align: left; border-collapse: separate !important; border: 1px solid #e2231a;   height: 47px; float: none; margin-right: auto; margin-left: auto;" width="190" height="47" bgcolor="#e2231a"><tr><td align="left"><a href="https://eepurl.com/dJneqj" target="_blank" style="text-decoration: none; display: block; line-height: 1; text-align: center; color: #ffffff; font-weight: 700; padding: 14px 0;"><span style="color: #ffffff; font-weight: 700; font-size: 18px;">Subscribe Now</span></a></td></tr></table></td></tr><tr><td style="padding: 0 30px 30px;" align="center"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Justia Legal Jobs Team</p><p style="margin: 0; font: 18px/1.3 Arial, sans-serif; color: #06357a;"><strong><a href="tel:8885878421" target="_blank" style="color: #06357a; text-decoration: none;">(888) 587-8421</a></strong></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#f4f4f4"><tr><td class="justia12" style="padding: 25px 30px;" align="left"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif; font-size: 14px !important; line-height: 1.7 !important;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="#" target="_blank" style="text-decoration: none; color: #000000;"><strong>Learn More »</strong></a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; clear: both;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;" align="left" bgcolor="#06357a"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" class="justia05" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%"><tr><td class="justia01 justia10" width="25%" align="left" valign="middle"><img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" class="justia06" style="display: block; max-width: none;" width="111" height="29"></td><td class="justia01 justia06" width="75%" align="right" valign="middle"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.justia.com/marketing/" target="_blank" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Contact Us</a><span class="justia05" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span> <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a><span class="justia05" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span> <a href="*|UNSUB|*" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a></p></td></tr></table></td></tr><tr><td class="justia12" style="overflow: hidden; padding: 20px 30px 10px;" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" class="justia05" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;  margin: 0 auto;" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #06357a; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #06357a; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #06357a; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #06357a; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #06357a; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 5px;" align="center"><p style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 120px;" align="center" valign="top"><p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 700 14px/1.38 Arial, sans-serif; text-transform: uppercase;">Justia</a> <span style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">|</span> <span class="ios-links-black" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>