<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legal Jobs Newsletter - November 14, 2018</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia08 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          text-align: left !important;
        }
        .justia04 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia09 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia06 {
          padding-top: 0 !important;
        }
        .justia05 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Employment opportunities for lawyers, law students, and legal professionals. -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0" style="display:block;max-width:87%;margin:0" width="308" /></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#06357a">
            <tr>
              <td class="justia01" background="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" style="padding:0 30px;background:#063579 url(https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg);background-repeat:no-repeat" bgcolor="#063579" width="600" height="180" align="center" valign="middle">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->
                <div><h1 style="margin:0;font:700 26px/1.3 Arial,sans-serif;color:#fff">Justia Legal Jobs Newsletter</h1></div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:35px 30px 25px" align="left">
                <h4 style="margin:0 0 10px;color:#000;font:700 18px/1.45 Arial,sans-serif">Hello,</h4>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Welcome to the latest issue of the Justia Legal Jobs newsletter! A couple of notes:</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">If you apply for one of these jobs please indicate that you learned about it via Justia.</p></td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>legaljobs@justia.com</b></a> for details on how your job can be included in the next issue.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color:#00b3e3;text-decoration:none"><b>here</b></a
                        >.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px">
                  This new service is a work in progress and we welcome your feedback at <a href="mailto:legaljobs@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>legaljobs@justia.com</b></a
                  >.
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Best,<br />Justia Legal Jobs Team</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 30px 25px" align="left">
                <h4 style="margin:0 0 10px;color:#000;font:700 18px/1.45 Arial,sans-serif">Latest Opportunities</h4>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">More than 40 jobs in this issue!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>California - Los Angeles Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.appone.com/MainInfoReq.asp?R_ID=2707545&B_ID=56" target="_blank" style="text-decoration:none;color:#06357a">Counsel</a><br /><a href="https://www.appone.com/MainInfoReq.asp?R_ID=2707545&B_ID=56" target="_blank" style="text-decoration:none;color:#6c6c6c">Academy of Motion Picture Arts and Sciences</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.appone.com/MainInfoReq.asp?R_ID=2707545&B_ID=56" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.appone.com/MainInfoReq.asp?R_ID=2707545&B_ID=56" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://chm.tbe.taleo.net/chm03/ats/careers/v2/viewRequisition?org=CALTECH&cws=37&rid=4967" target="_blank" style="text-decoration:none;color:#06357a">Deputy General Counsel</a><br /><a href="https://chm.tbe.taleo.net/chm03/ats/careers/v2/viewRequisition?org=CALTECH&cws=37&rid=4967" target="_blank" style="text-decoration:none;color:#6c6c6c">Caltech</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://chm.tbe.taleo.net/chm03/ats/careers/v2/viewRequisition?org=CALTECH&cws=37&rid=4967" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://chm.tbe.taleo.net/chm03/ats/careers/v2/viewRequisition?org=CALTECH&cws=37&rid=4967" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://usccareers.usc.edu/job/los-angeles/director-office-of-equity-and-diversity/1209/13644185" target="_blank" style="text-decoration:none;color:#06357a">Director, Office of Equity and Diversity</a><br /><a href="https://usccareers.usc.edu/job/los-angeles/director-office-of-equity-and-diversity/1209/13644185" target="_blank" style="text-decoration:none;color:#6c6c6c">USC</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://usccareers.usc.edu/job/los-angeles/director-office-of-equity-and-diversity/1209/13644185" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://usccareers.usc.edu/job/los-angeles/director-office-of-equity-and-diversity/1209/13644185" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.spotifyjobs.com/job/legal-counsel-original-content-ojj0afww/" target="_blank" style="text-decoration:none;color:#06357a">Legal Counsel, Original Content</a><br /><a href="https://www.spotifyjobs.com/job/legal-counsel-original-content-ojj0afww/" target="_blank" style="text-decoration:none;color:#6c6c6c">Spotify</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.spotifyjobs.com/job/legal-counsel-original-content-ojj0afww/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.spotifyjobs.com/job/legal-counsel-original-content-ojj0afww/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.localjobnetwork.com/job/detail/38638593/Los-Angeles-Staff-Attorney" target="_blank" style="text-decoration:none;color:#06357a">Los Angeles Staff Attorney</a><br /><a href="https://jobs.localjobnetwork.com/job/detail/38638593/Los-Angeles-Staff-Attorney" target="_blank" style="text-decoration:none;color:#6c6c6c">Young Center for Immigrant Children’s Rights</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.localjobnetwork.com/job/detail/38638593/Los-Angeles-Staff-Attorney" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.localjobnetwork.com/job/detail/38638593/Los-Angeles-Staff-Attorney" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.disneycareers.com/job/burbank/principal-counsel-fox-21-studios/391/13533144" target="_blank" style="text-decoration:none;color:#06357a">Principal Counsel, Fox 21 Studios</a><br /><a href="https://jobs.disneycareers.com/job/burbank/principal-counsel-fox-21-studios/391/13533144" target="_blank" style="text-decoration:none;color:#6c6c6c">Walt Disney Television</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.disneycareers.com/job/burbank/principal-counsel-fox-21-studios/391/13533144" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.disneycareers.com/job/burbank/principal-counsel-fox-21-studios/391/13533144" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="http://lafla.org/about-us/employment-and-fellowships/senior-attorney-economic-stability-workgroup/" target="_blank" style="text-decoration:none;color:#06357a">Senior Attorney – Economic Stability Workgroup</a><br /><a href="http://lafla.org/about-us/employment-and-fellowships/senior-attorney-economic-stability-workgroup/" target="_blank" style="text-decoration:none;color:#6c6c6c">Legal Aid Foundation of Los Angeles</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://lafla.org/about-us/employment-and-fellowships/senior-attorney-economic-stability-workgroup/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://lafla.org/about-us/employment-and-fellowships/senior-attorney-economic-stability-workgroup/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://onejustice.bamboohr.com/jobs/view.php?id=33" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney, Pro Bono Justice</a><br /><a href="https://onejustice.bamboohr.com/jobs/view.php?id=33" target="_blank" style="text-decoration:none;color:#6c6c6c">OneJustice</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onejustice.bamboohr.com/jobs/view.php?id=33" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://onejustice.bamboohr.com/jobs/view.php?id=33" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>California - Sacramento</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=176391" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel</a><br /><a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=176391" target="_blank" style="text-decoration:none;color:#6c6c6c">CA Labor and Workforce Development Agency</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=176391" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=176391" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.vspglobal.com/job/Rancho-Cordova-Staff-Attorney%2C-VSP-Vision-Care-CA-95670/599504600/" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney, VSP Vision Care</a><br /><a href="https://jobs.vspglobal.com/job/Rancho-Cordova-Staff-Attorney%2C-VSP-Vision-Care-CA-95670/599504600/" target="_blank" style="text-decoration:none;color:#6c6c6c">VSP Global</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.vspglobal.com/job/Rancho-Cordova-Staff-Attorney%2C-VSP-Vision-Care-CA-95670/599504600/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.vspglobal.com/job/Rancho-Cordova-Staff-Attorney%2C-VSP-Vision-Care-CA-95670/599504600/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=175420" target="_blank" style="text-decoration:none;color:#06357a">Tax Counsel</a><br /><a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=175420" target="_blank" style="text-decoration:none;color:#6c6c6c">CA Department of Tax and Fee Administration</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=175420" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=175420" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>California - San Francisco Bay Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://earthjustice.org/about/jobs/37938/associate-attorneys-ca-regional" target="_blank" style="text-decoration:none;color:#06357a">Associate Attorneys, California Regional and Clean Energy</a><br /><a href="https://earthjustice.org/about/jobs/37938/associate-attorneys-ca-regional" target="_blank" style="text-decoration:none;color:#6c6c6c">Earthjustice</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://earthjustice.org/about/jobs/37938/associate-attorneys-ca-regional" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://earthjustice.org/about/jobs/37938/associate-attorneys-ca-regional" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1797496?gh_jid=1797496" target="_blank" style="text-decoration:none;color:#06357a">Commercial Counsel</a><br /><a href="https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1797496?gh_jid=1797496" target="_blank" style="text-decoration:none;color:#6c6c6c">Chan Zuckerberg Initiative</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1797496?gh_jid=1797496" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1797496?gh_jid=1797496" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/robinhood/jobs/1733954" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel</a><br /><a href="https://boards.greenhouse.io/robinhood/jobs/1733954" target="_blank" style="text-decoration:none;color:#6c6c6c">Robinhood</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/robinhood/jobs/1733954" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/robinhood/jobs/1733954" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://angel.co/company/500startups/jobs/637715-general-counsel" target="_blank" style="text-decoration:none;color:#06357a">General Counsel</a><br /><a href="https://angel.co/company/500startups/jobs/637715-general-counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">500 Startups</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://angel.co/company/500startups/jobs/637715-general-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://angel.co/company/500startups/jobs/637715-general-counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://famsf.snaphire.com/jobdetails?ajid=yS2Q7" target="_blank" style="text-decoration:none;color:#06357a">General Counsel</a><br /><a href="https://famsf.snaphire.com/jobdetails?ajid=yS2Q7" target="_blank" style="text-decoration:none;color:#6c6c6c">Corporation of the Fine Arts Museums of San Francisco</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://famsf.snaphire.com/jobdetails?ajid=yS2Q7" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://famsf.snaphire.com/jobdetails?ajid=yS2Q7" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.apple.com/en-us/details/200109286/legal-counsel-apple-pay-wallet" target="_blank" style="text-decoration:none;color:#06357a">Legal Counsel, Apple Pay & Wallet</a><br /><a href="https://jobs.apple.com/en-us/details/200109286/legal-counsel-apple-pay-wallet" target="_blank" style="text-decoration:none;color:#6c6c6c">Apple</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.apple.com/en-us/details/200109286/legal-counsel-apple-pay-wallet" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.apple.com/en-us/details/200109286/legal-counsel-apple-pay-wallet" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.linkedin.com/jobs/view/1510859144/" target="_blank" style="text-decoration:none;color:#06357a">Legal Returnship at LinkedIn: Counsel</a><br /><a href="https://www.linkedin.com/jobs/view/1510859144/" target="_blank" style="text-decoration:none;color:#6c6c6c">LinkedIn</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.linkedin.com/jobs/view/1510859144/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.linkedin.com/jobs/view/1510859144/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="http://canhr.org/jobs/PDF/20190927StaffAttorneyAnnouncement.pdf" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney</a><br /><a href="http://canhr.org/jobs/PDF/20190927StaffAttorneyAnnouncement.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">California Advocates for Nursing Home Reform</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://canhr.org/jobs/PDF/20190927StaffAttorneyAnnouncement.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://canhr.org/jobs/PDF/20190927StaffAttorneyAnnouncement.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=176565" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney</a><br /><a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=176565" target="_blank" style="text-decoration:none;color:#6c6c6c">San Francisco Bay Conservation & Development Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=176565" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=176565" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>DC - Washington Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/GetJob/ViewDetails/547005500" target="_blank" style="text-decoration:none;color:#06357a">Assistant Counsel, Office of the Law Revision Counsel</a><br /><a href="https://www.usajobs.gov/GetJob/ViewDetails/547005500" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. House of Representatives</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/GetJob/ViewDetails/547005500" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/GetJob/ViewDetails/547005500" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=53f6f507-a5aa-40d9-9198-8802e8d57d1a&ccId=19000101_000001&jobId=293743" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel</a><br /><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=53f6f507-a5aa-40d9-9198-8802e8d57d1a&ccId=19000101_000001&jobId=293743" target="_blank" style="text-decoration:none;color:#6c6c6c">National Parks Conservation Association</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=53f6f507-a5aa-40d9-9198-8802e8d57d1a&ccId=19000101_000001&jobId=293743" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=53f6f507-a5aa-40d9-9198-8802e8d57d1a&ccId=19000101_000001&jobId=293743" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://aspeninstitute.hrmdirect.com/employment/job-opening.php?req=1136594&&&jbsrc=1025" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel</a><br /><a href="https://aspeninstitute.hrmdirect.com/employment/job-opening.php?req=1136594&&&jbsrc=1025" target="_blank" style="text-decoration:none;color:#6c6c6c">The Aspen Institute</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aspeninstitute.hrmdirect.com/employment/job-opening.php?req=1136594&&&jbsrc=1025" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://aspeninstitute.hrmdirect.com/employment/job-opening.php?req=1136594&&&jbsrc=1025" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://mota.applytojob.com/apply/K2DYOaLjz4/Associate-General-Counsel-Mayors-Office-Of-General-Counsel" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel, Mayor's Office of General Counsel</a><br /><a href="https://mota.applytojob.com/apply/K2DYOaLjz4/Associate-General-Counsel-Mayors-Office-Of-General-Counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Executive Office of the Mayor (D.C.)</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mota.applytojob.com/apply/K2DYOaLjz4/Associate-General-Counsel-Mayors-Office-Of-General-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://mota.applytojob.com/apply/K2DYOaLjz4/Associate-General-Counsel-Mayors-Office-Of-General-Counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/GetJob/ViewDetails/547769300" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Adviser</a><br /><a href="https://www.usajobs.gov/GetJob/ViewDetails/547769300" target="_blank" style="text-decoration:none;color:#6c6c6c">Federal Communications Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/GetJob/ViewDetails/547769300" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/GetJob/ViewDetails/547769300" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.nacdl.org/Content/CounselProjectDirectorFirstStepActResourceCenter" target="_blank" style="text-decoration:none;color:#06357a">Counsel & Project Director, First Step Act Resource Center</a><br /><a href="https://www.nacdl.org/Content/CounselProjectDirectorFirstStepActResourceCenter" target="_blank" style="text-decoration:none;color:#6c6c6c">National Association of Criminal Defense Lawyers</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.nacdl.org/Content/CounselProjectDirectorFirstStepActResourceCenter" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.nacdl.org/Content/CounselProjectDirectorFirstStepActResourceCenter" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.naacpldf.org/about-us/careers/deputy-director-of-the-thurgood-marshall-institute/" target="_blank" style="text-decoration:none;color:#06357a">Deputy Director, Thurgood Marshall Institute</a><br /><a href="https://www.naacpldf.org/about-us/careers/deputy-director-of-the-thurgood-marshall-institute/" target="_blank" style="text-decoration:none;color:#6c6c6c">NAACP Legal Defense & Educational Fund, Inc.</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.naacpldf.org/about-us/careers/deputy-director-of-the-thurgood-marshall-institute/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.naacpldf.org/about-us/careers/deputy-director-of-the-thurgood-marshall-institute/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobsearch.paypal-corp.com/en-US/job/sr-legal-counsel-privacy/J3T41Y6HKLSW79P616R" target="_blank" style="text-decoration:none;color:#06357a">Sr. Legal Counsel - Privacy</a><br /><a href="https://jobsearch.paypal-corp.com/en-US/job/sr-legal-counsel-privacy/J3T41Y6HKLSW79P616R" target="_blank" style="text-decoration:none;color:#6c6c6c">PayPal</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobsearch.paypal-corp.com/en-US/job/sr-legal-counsel-privacy/J3T41Y6HKLSW79P616R" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobsearch.paypal-corp.com/en-US/job/sr-legal-counsel-privacy/J3T41Y6HKLSW79P616R" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://georgetown.wd1.myworkdayjobs.com/en-US/Georgetown_Admin_Careers/job/Law-Center/Staff-Attorney--Harrison-Institute---Georgetown-University-Law-Center_JR07750-1" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney, Harrison Institute</a><br /><a href="https://georgetown.wd1.myworkdayjobs.com/en-US/Georgetown_Admin_Careers/job/Law-Center/Staff-Attorney--Harrison-Institute---Georgetown-University-Law-Center_JR07750-1" target="_blank" style="text-decoration:none;color:#6c6c6c">Georgetown University Law Center</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://georgetown.wd1.myworkdayjobs.com/en-US/Georgetown_Admin_Careers/job/Law-Center/Staff-Attorney--Harrison-Institute---Georgetown-University-Law-Center_JR07750-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://georgetown.wd1.myworkdayjobs.com/en-US/Georgetown_Admin_Careers/job/Law-Center/Staff-Attorney--Harrison-Institute---Georgetown-University-Law-Center_JR07750-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Illinois - Chicago Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="http://careers.msichicago.org/apply/FalxKDv6eN/Assistant-General-Counsel" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel</a><br /><a href="http://careers.msichicago.org/apply/FalxKDv6eN/Assistant-General-Counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Museum of Science and Industry, Chicago</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://careers.msichicago.org/apply/FalxKDv6eN/Assistant-General-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://careers.msichicago.org/apply/FalxKDv6eN/Assistant-General-Counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://legalcouncil.org/wp-content/uploads/2019/08/Legal-Council-HIV-Staff-Attorney-Job-Listing.pdf" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney, AIDS Legal Council</a><br /><a href="https://legalcouncil.org/wp-content/uploads/2019/08/Legal-Council-HIV-Staff-Attorney-Job-Listing.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">Legal Council for Health Justice</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://legalcouncil.org/wp-content/uploads/2019/08/Legal-Council-HIV-Staff-Attorney-Job-Listing.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://legalcouncil.org/wp-content/uploads/2019/08/Legal-Council-HIV-Staff-Attorney-Job-Listing.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.grouponcareers.com/ShowJob/JobId/128245/Senior-Counsel%2C-Corporate-Securities" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel, Corporate & Securities</a><br /><a href="https://www.grouponcareers.com/ShowJob/JobId/128245/Senior-Counsel%2C-Corporate-Securities" target="_blank" style="text-decoration:none;color:#6c6c6c">Groupon</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grouponcareers.com/ShowJob/JobId/128245/Senior-Counsel%2C-Corporate-Securities" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.grouponcareers.com/ShowJob/JobId/128245/Senior-Counsel%2C-Corporate-Securities" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Massachusetts - Boston Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=20-021" target="_blank" style="text-decoration:none;color:#06357a">Assistant Attorney General - Enterprise, Major, & Cyber Crime Division (Temporary)</a><br /><a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=20-021" target="_blank" style="text-decoration:none;color:#6c6c6c">Office of MA Attorney General</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=20-021" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=20-021" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=d9144e7e-99f8-4221-8018-c879c0a769be&jobId=304250" target="_blank" style="text-decoration:none;color:#06357a">General Counsel</a><br /><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=d9144e7e-99f8-4221-8018-c879c0a769be&jobId=304250" target="_blank" style="text-decoration:none;color:#6c6c6c">Massachusetts Teachers Association</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=d9144e7e-99f8-4221-8018-c879c0a769be&jobId=304250" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=d9144e7e-99f8-4221-8018-c879c0a769be&jobId=304250" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.governmentjobs.com/careers/mapc/jobs/2564697/general-counsel" target="_blank" style="text-decoration:none;color:#06357a">General Counsel</a><br /><a href="https://www.governmentjobs.com/careers/mapc/jobs/2564697/general-counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Metropolitan Area Planning Council</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/mapc/jobs/2564697/general-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/mapc/jobs/2564697/general-counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>New York - New York City</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://brennancenter.applytojob.com/apply/Y28HRILHv4/Attorney-Voting-Rights-Elections-Program" target="_blank" style="text-decoration:none;color:#06357a">Attorney, Voting Rights & Elections Program</a><br /><a href="https://brennancenter.applytojob.com/apply/Y28HRILHv4/Attorney-Voting-Rights-Elections-Program" target="_blank" style="text-decoration:none;color:#6c6c6c">Brennan Center for Justice, NYU School of Law</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://brennancenter.applytojob.com/apply/Y28HRILHv4/Attorney-Voting-Rights-Elections-Program" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://brennancenter.applytojob.com/apply/Y28HRILHv4/Attorney-Voting-Rights-Elections-Program" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://sonyglobal.wd1.myworkdayjobs.com/en-US/SonyGlobalCareers/job/New-York/Business-Affairs-Attorney_JR-101828" target="_blank" style="text-decoration:none;color:#06357a">Business Affairs Attorney</a><br /><a href="https://sonyglobal.wd1.myworkdayjobs.com/en-US/SonyGlobalCareers/job/New-York/Business-Affairs-Attorney_JR-101828" target="_blank" style="text-decoration:none;color:#6c6c6c">Sony Corporation of America</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sonyglobal.wd1.myworkdayjobs.com/en-US/SonyGlobalCareers/job/New-York/Business-Affairs-Attorney_JR-101828" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://sonyglobal.wd1.myworkdayjobs.com/en-US/SonyGlobalCareers/job/New-York/Business-Affairs-Attorney_JR-101828" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/generalassembly/jobs/1902995" target="_blank" style="text-decoration:none;color:#06357a">Commercial Counsel</a><br /><a href="https://boards.greenhouse.io/generalassembly/jobs/1902995" target="_blank" style="text-decoration:none;color:#6c6c6c">General Assembly</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/generalassembly/jobs/1902995" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/generalassembly/jobs/1902995" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.jcrew.com/job/New-York-Corporate-Counsel-NY-10281/589223700/" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel</a><br /><a href="https://jobs.jcrew.com/job/New-York-Corporate-Counsel-NY-10281/589223700/" target="_blank" style="text-decoration:none;color:#6c6c6c">J. Crew</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.jcrew.com/job/New-York-Corporate-Counsel-NY-10281/589223700/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.jcrew.com/job/New-York-Corporate-Counsel-NY-10281/589223700/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="http://www.mlb.com/careers/boc/?gh_jid=1840195" target="_blank" style="text-decoration:none;color:#06357a">Counsel (Litigation)</a><br /><a href="http://www.mlb.com/careers/boc/?gh_jid=1840195" target="_blank" style="text-decoration:none;color:#6c6c6c">Major League Baseball</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.mlb.com/careers/boc/?gh_jid=1840195" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://www.mlb.com/careers/boc/?gh_jid=1840195" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://a002-oom03.nyc.gov/IRM/Handlers/Campaign/Attachments.ashx?attachmentId=2def2133-129b-4788-8f1e-9e7ef508f9e0" target="_blank" style="text-decoration:none;color:#06357a">Deputy Executive Director, Office for the Prevention of Hate Crimes</a><br /><a href="https://a002-oom03.nyc.gov/IRM/Handlers/Campaign/Attachments.ashx?attachmentId=2def2133-129b-4788-8f1e-9e7ef508f9e0" target="_blank" style="text-decoration:none;color:#6c6c6c">NYC Mayor’s Office of Criminal Justice</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://a002-oom03.nyc.gov/IRM/Handlers/Campaign/Attachments.ashx?attachmentId=2def2133-129b-4788-8f1e-9e7ef508f9e0" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://a002-oom03.nyc.gov/IRM/Handlers/Campaign/Attachments.ashx?attachmentId=2def2133-129b-4788-8f1e-9e7ef508f9e0" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://nytimes.wd5.myworkdayjobs.com/en-US/NYT/job/New-York-NY/Employment-Counsel_REQ-005877-1" target="_blank" style="text-decoration:none;color:#06357a">Employment Counsel</a><br /><a href="https://nytimes.wd5.myworkdayjobs.com/en-US/NYT/job/New-York-NY/Employment-Counsel_REQ-005877-1" target="_blank" style="text-decoration:none;color:#6c6c6c">The New York Times Company</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nytimes.wd5.myworkdayjobs.com/en-US/NYT/job/New-York-NY/Employment-Counsel_REQ-005877-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://nytimes.wd5.myworkdayjobs.com/en-US/NYT/job/New-York-NY/Employment-Counsel_REQ-005877-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://centerforcourtinnovation.applytojob.com/apply/MmNBAeNwxf/Staff-Counsel" target="_blank" style="text-decoration:none;color:#06357a">Staff Counsel</a><br /><a href="https://centerforcourtinnovation.applytojob.com/apply/MmNBAeNwxf/Staff-Counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Center for Court Innovation</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://centerforcourtinnovation.applytojob.com/apply/MmNBAeNwxf/Staff-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://centerforcourtinnovation.applytojob.com/apply/MmNBAeNwxf/Staff-Counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://refugeerights.org/hope-help/uslegalservicesdirector/" target="_blank" style="text-decoration:none;color:#06357a">U.S. Legal Services Director</a><br /><a href="https://refugeerights.org/hope-help/uslegalservicesdirector/" target="_blank" style="text-decoration:none;color:#6c6c6c">International Refugee Assistance Project</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://refugeerights.org/hope-help/uslegalservicesdirector/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://refugeerights.org/hope-help/uslegalservicesdirector/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Texas - Austin Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://utaustin.wd1.myworkdayjobs.com/en-US/UTstaff/job/UT-MAIN-CAMPUS/Associate-Director_R_00006267-1" target="_blank" style="text-decoration:none;color:#06357a">Associate Director, Office for Inclusion and Equity</a><br /><a href="https://utaustin.wd1.myworkdayjobs.com/en-US/UTstaff/job/UT-MAIN-CAMPUS/Associate-Director_R_00006267-1" target="_blank" style="text-decoration:none;color:#6c6c6c">University of Texas at Austin</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://utaustin.wd1.myworkdayjobs.com/en-US/UTstaff/job/UT-MAIN-CAMPUS/Associate-Director_R_00006267-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://utaustin.wd1.myworkdayjobs.com/en-US/UTstaff/job/UT-MAIN-CAMPUS/Associate-Director_R_00006267-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/184150" target="_blank" style="text-decoration:none;color:#06357a">Crime Victims Staff Attorney</a><br /><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/184150" target="_blank" style="text-decoration:none;color:#6c6c6c">Texas Legal Services Center</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/184150" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/184150" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.wholefoodsmarket.com/global/en/job/WHFOGLOBALREQ20190904109/Food-Regulatory-Counsel" target="_blank" style="text-decoration:none;color:#06357a">Food Regulatory Counsel</a><br /><a href="https://careers.wholefoodsmarket.com/global/en/job/WHFOGLOBALREQ20190904109/Food-Regulatory-Counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Whole Foods Market</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.wholefoodsmarket.com/global/en/job/WHFOGLOBALREQ20190904109/Food-Regulatory-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.wholefoodsmarket.com/global/en/job/WHFOGLOBALREQ20190904109/Food-Regulatory-Counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Washington - Seattle Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.governmentjobs.com/careers/washington/jobs/2581054/assistant-attorney-general-civil-rights-division" target="_blank" style="text-decoration:none;color:#06357a">Assistant Attorney General - Civil Rights Division</a><br /><a href="https://www.governmentjobs.com/careers/washington/jobs/2581054/assistant-attorney-general-civil-rights-division" target="_blank" style="text-decoration:none;color:#6c6c6c">WA State Office of the Attorney General</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/washington/jobs/2581054/assistant-attorney-general-civil-rights-division" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/washington/jobs/2581054/assistant-attorney-general-civil-rights-division" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.amazon.jobs/en-gb/jobs/955436/corporate-counsel-amazon-fashion" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel - Amazon Fashion</a><br /><a href="https://www.amazon.jobs/en-gb/jobs/955436/corporate-counsel-amazon-fashion" target="_blank" style="text-decoration:none;color:#6c6c6c">Amazon</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.jobs/en-gb/jobs/955436/corporate-counsel-amazon-fashion" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.amazon.jobs/en-gb/jobs/955436/corporate-counsel-amazon-fashion" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://path.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=303892" target="_blank" style="text-decoration:none;color:#06357a">General Counsel</a><br /><a href="https://path.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=303892" target="_blank" style="text-decoration:none;color:#6c6c6c">PATH</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://path.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=303892" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://path.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=303892" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.appone.com/MainInfoReq.asp?R_ID=2694995&B_ID=83&fid=1&Adid=0&ssbgcolor=5B5B5B" target="_blank" style="text-decoration:none;color:#06357a">Immigration Attorney</a><br /><a href="https://www.appone.com/MainInfoReq.asp?R_ID=2694995&B_ID=83&fid=1&Adid=0&ssbgcolor=5B5B5B" target="_blank" style="text-decoration:none;color:#6c6c6c">Asian Counseling and Referral Service</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.appone.com/MainInfoReq.asp?R_ID=2694995&B_ID=83&fid=1&Adid=0&ssbgcolor=5B5B5B" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.appone.com/MainInfoReq.asp?R_ID=2694995&B_ID=83&fid=1&Adid=0&ssbgcolor=5B5B5B" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.microsoft.com/us/en/job/720220/Senior-Program-Manager-Defending-Democracy-Program" target="_blank" style="text-decoration:none;color:#06357a">Senior Program Manager, Defending Democracy Program</a><br /><a href="https://careers.microsoft.com/us/en/job/720220/Senior-Program-Manager-Defending-Democracy-Program" target="_blank" style="text-decoration:none;color:#6c6c6c">Microsoft</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.microsoft.com/us/en/job/720220/Senior-Program-Manager-Defending-Democracy-Program" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.microsoft.com/us/en/job/720220/Senior-Program-Manager-Defending-Democracy-Program" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.fairworkcenter.org/about-us/jobs/job-announcement-staff-attorney/" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney</a><br /><a href="https://www.fairworkcenter.org/about-us/jobs/job-announcement-staff-attorney/" target="_blank" style="text-decoration:none;color:#6c6c6c">Fair Work Center</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fairworkcenter.org/about-us/jobs/job-announcement-staff-attorney/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.fairworkcenter.org/about-us/jobs/job-announcement-staff-attorney/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#cde2e8">
            <tr>
              <td style="padding:0" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2018-11-14&utm_source=legal-jobs-newsletter&utm_content=banner-want-to-view-your-traffic-stats-v1" target="_blank" style="text-decoration:none;color:#cde2e8"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-premium-01.png" alt="Want to view your traffic stats? Become a Premium Member Now!" border="0" style="display:block;max-width:100%" width="600"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:25px 30px" align="left">
                <p style="margin:0;font:14px/1.7 Arial,sans-serif">
                  Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-11-14&utm_source=legal-jobs-newsletter&utm_content=text-learn-more-1" target="_blank" style="text-decoration:none;color:#000"><b>Learn More »</b></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia03 justia04" width="40%" align="left" valign="middle"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia08" border="0" style="display:block;max-width:none" width="111" height="29" /></td>
                    <td class="justia03 justia08" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia03 justia09" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia09" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia09" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you subscribed to the Justia Legal Jobs newsletter.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
