<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legal Jobs Newsletter - July 21, 2021</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 6px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Employment opportunities for lawyers, law students, and legal professionals. -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="client-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -logo-only -legal-jobs-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides " style="  padding: 20px 30px;" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="308" />
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- WELCOME MESSAGE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#06357a">
            <tr>
              <td data-class="ui-background -cell main-title" class="mobile-padding-horizontal-sides" background="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" style="  padding: 0 30px; background: #063579 url('https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg'); background-repeat: no-repeat;" bgcolor="#063579" width="600" height="180" align="center" valign="middle">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->

                <div>
                  <h1 style="margin: 0; font: 700 26px/1.3 Arial, sans-serif; color: #ffffff;">Justia Legal Jobs Newsletter</h1>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CONTENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-content set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#fafafa">
            <tr>
              <td data-class="widget-main-title" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 25px;" align="left">
                <h4 style="margin: 0 0 10px; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Hello,</h4>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Welcome to the latest issue of the Justia Jobs newsletter. A couple of brief notes:</p>
              </td>
            </tr>
            <tr>
              <td data-class="bullet-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">If you apply for one of these jobs please indicate that you learned about it via Justia.</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a> for details on how your job can be included in the next issue.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>here</b></a
                        >.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="description -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px;">
                  If you have any feedback or suggestions you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a
                  >.
                </p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                  Best, <br /><a href="http://jobs.justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>Justia Legal Jobs</b></a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- DESCRIPTION -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-content set-max-width -notice" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-main-title" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 25px;" align="left">
                <h4 style="margin: 0 0 10px; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Latest Opportunities</h4>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">The job listings are organized as follows:</p>
              </td>
            </tr>
            <tr>
              <td data-class="bullet-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Jobs that have a flexible/remote location or are available in multiple locations</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Jobs listed by U.S. state (in alphabetical order by state)</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CONTENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-jobs set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="jobs-listing -first" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Location Flexible</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/stockx/jobs/5313032002" target="_blank" style="text-decoration: none; color: #06357a;">Deputy General Counsel</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/stockx/jobs/5313032002" target="_blank" style="text-decoration: none; color: #6c6c6c;">StockX</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/stockx/jobs/5313032002" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/stockx/jobs/5313032002" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/quora/jobs/5379751002" target="_blank" style="text-decoration: none; color: #06357a;">General Counsel</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/quora/jobs/5379751002" target="_blank" style="text-decoration: none; color: #6c6c6c;">Quora</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/quora/jobs/5379751002" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/quora/jobs/5379751002" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Atlanta / Austin / Chicago / Dallas / Detroit / DC / LA / Oakland / NYC</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.jobvite.com/siriusxm/job/oLPVffwu" target="_blank" style="text-decoration: none; color: #06357a;">Senior Product Counsel</a><br />
                              <a data-class="company" href="https://jobs.jobvite.com/siriusxm/job/oLPVffwu" target="_blank" style="text-decoration: none; color: #6c6c6c;">SiriusXM/Pandora</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.jobvite.com/siriusxm/job/oLPVffwu" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.jobvite.com/siriusxm/job/oLPVffwu" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Burbank, CA or New York, NY</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://warnermediacareers.com/global/en/job/185958BR/Associate-Counsel" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel</a><br />
                              <a data-class="company" href="https://warnermediacareers.com/global/en/job/185958BR/Associate-Counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">HBO</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://warnermediacareers.com/global/en/job/185958BR/Associate-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://warnermediacareers.com/global/en/job/185958BR/Associate-Counsel" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>California - Los Angeles Metro Area / Southern CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=27a7f1a7-30a9-4693-8215-ead3a14e1fde&ccId=19000101_000001&jobId=408646" target="_blank" style="text-decoration: none; color: #06357a;">Attorney - Dependency Court</a><br />
                              <a data-class="company" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=27a7f1a7-30a9-4693-8215-ead3a14e1fde&ccId=19000101_000001&jobId=408646" target="_blank" style="text-decoration: none; color: #6c6c6c;">Children’s Law Center of California </a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=27a7f1a7-30a9-4693-8215-ead3a14e1fde&ccId=19000101_000001&jobId=408646" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=27a7f1a7-30a9-4693-8215-ead3a14e1fde&ccId=19000101_000001&jobId=408646" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.disneycareers.com/job/burbank/counsel/391/19504014" target="_blank" style="text-decoration: none; color: #06357a;">Counsel</a><br />
                              <a data-class="company" href="https://jobs.disneycareers.com/job/burbank/counsel/391/19504014" target="_blank" style="text-decoration: none; color: #6c6c6c;">Marvel Studios</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.disneycareers.com/job/burbank/counsel/391/19504014" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.disneycareers.com/job/burbank/counsel/391/19504014" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.netflix.com/jobs/87308312" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, Business & Legal Affairs, Original Independent Film</a><br />
                              <a data-class="company" href="https://jobs.netflix.com/jobs/87308312" target="_blank" style="text-decoration: none; color: #6c6c6c;">Netflix</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.netflix.com/jobs/87308312" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.netflix.com/jobs/87308312" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.disneycareers.com/job/burbank/counsel-corporate-governance/391/19586952" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, Corporate Governance</a><br />
                              <a data-class="company" href="https://jobs.disneycareers.com/job/burbank/counsel-corporate-governance/391/19586952" target="_blank" style="text-decoration: none; color: #6c6c6c;">The Walt Disney Company</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.disneycareers.com/job/burbank/counsel-corporate-governance/391/19586952" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.disneycareers.com/job/burbank/counsel-corporate-governance/391/19586952" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.tiktok.com/position/6936005823630625037/detail" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, Music Licensing</a><br />
                              <a data-class="company" href="https://careers.tiktok.com/position/6936005823630625037/detail" target="_blank" style="text-decoration: none; color: #6c6c6c;">TikTok</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.tiktok.com/position/6936005823630625037/detail" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.tiktok.com/position/6936005823630625037/detail" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://lafla.org/opportunities/provisionally-licensed-attorney-eviction-defense-center/" target="_blank" style="text-decoration: none; color: #06357a;">Provisionally Licensed Attorney - Eviction Defense Center</a><br />
                              <a data-class="company" href="https://lafla.org/opportunities/provisionally-licensed-attorney-eviction-defense-center/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Legal Aid Foundation of Los Angeles</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lafla.org/opportunities/provisionally-licensed-attorney-eviction-defense-center/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://lafla.org/opportunities/provisionally-licensed-attorney-eviction-defense-center/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://phe.tbe.taleo.net/phe03/ats/careers/v2/viewRequisition?org=ICANN&cws=37&rid=1967" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel</a><br />
                              <a data-class="company" href="https://phe.tbe.taleo.net/phe03/ats/careers/v2/viewRequisition?org=ICANN&cws=37&rid=1967" target="_blank" style="text-decoration: none; color: #6c6c6c;">ICANN</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://phe.tbe.taleo.net/phe03/ats/careers/v2/viewRequisition?org=ICANN&cws=37&rid=1967" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://phe.tbe.taleo.net/phe03/ats/careers/v2/viewRequisition?org=ICANN&cws=37&rid=1967" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.coastkeeper.org/wp-content/uploads/2021/06/2021.04.14_Job_Announement_Final.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br />
                              <a data-class="company" href="https://www.coastkeeper.org/wp-content/uploads/2021/06/2021.04.14_Job_Announement_Final.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Orange County Coastkeeper</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coastkeeper.org/wp-content/uploads/2021/06/2021.04.14_Job_Announement_Final.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.coastkeeper.org/wp-content/uploads/2021/06/2021.04.14_Job_Announement_Final.pdf" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>California - San Francisco Bay Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.justice.gov/legal-careers/job/assistant-united-states-attorney-1248" target="_blank" style="text-decoration: none; color: #06357a;">Assistant U.S. Attorney (Asset Forfeiture Section)</a><br />
                              <a data-class="company" href="https://www.justice.gov/legal-careers/job/assistant-united-states-attorney-1248" target="_blank" style="text-decoration: none; color: #6c6c6c;">U.S. Department of Justice</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justice.gov/legal-careers/job/assistant-united-states-attorney-1248" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.justice.gov/legal-careers/job/assistant-united-states-attorney-1248" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/doordash/jobs/3065403" target="_blank" style="text-decoration: none; color: #06357a;">Associate General Counsel, Head of Corporate Legal</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/doordash/jobs/3065403" target="_blank" style="text-decoration: none; color: #6c6c6c;">DoorDash</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/doordash/jobs/3065403" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/doordash/jobs/3065403" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=6495&siteid=5861&PageType=JobDetails&jobid=3156995" target="_blank" style="text-decoration: none; color: #06357a;">Deputy Campus Counsel</a><br />
                              <a data-class="company" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=6495&siteid=5861&PageType=JobDetails&jobid=3156995" target="_blank" style="text-decoration: none; color: #6c6c6c;">UCSF</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=6495&siteid=5861&PageType=JobDetails&jobid=3156995" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=6495&siteid=5861&PageType=JobDetails&jobid=3156995" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://baylegal.org/staff-attorney-health-consumer-center/" target="_blank" style="text-decoration: none; color: #06357a;">Health Consumer Center Attorney</a><br />
                              <a data-class="company" href="https://baylegal.org/staff-attorney-health-consumer-center/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Bay Area Legal Aid</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://baylegal.org/staff-attorney-health-consumer-center/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://baylegal.org/staff-attorney-health-consumer-center/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careersearch.stanford.edu/jobs/investment-attorney-13050" target="_blank" style="text-decoration: none; color: #06357a;">Investment Attorney</a><br />
                              <a data-class="company" href="https://careersearch.stanford.edu/jobs/investment-attorney-13050" target="_blank" style="text-decoration: none; color: #6c6c6c;">Stanford University</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careersearch.stanford.edu/jobs/investment-attorney-13050" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careersearch.stanford.edu/jobs/investment-attorney-13050" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://techsoup.theresumator.com/apply/dncFFJuYBz/Legal-Counsel" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel</a><br />
                              <a data-class="company" href="https://techsoup.theresumator.com/apply/dncFFJuYBz/Legal-Counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">TechSoup</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://techsoup.theresumator.com/apply/dncFFJuYBz/Legal-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://techsoup.theresumator.com/apply/dncFFJuYBz/Legal-Counsel" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.apple.com/en-us/details/200262803/legal-counsel-maps" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel - Maps</a><br />
                              <a data-class="company" href="https://jobs.apple.com/en-us/details/200262803/legal-counsel-maps" target="_blank" style="text-decoration: none; color: #6c6c6c;">Apple</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.apple.com/en-us/details/200262803/legal-counsel-maps" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.apple.com/en-us/details/200262803/legal-counsel-maps" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://ca9-employment.breezy.hr/p/87a902c541e6" target="_blank" style="text-decoration: none; color: #06357a;">Research Attorney</a><br />
                              <a data-class="company" href="https://ca9-employment.breezy.hr/p/87a902c541e6" target="_blank" style="text-decoration: none; color: #6c6c6c;">Ninth Circuit Court of Appeals</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ca9-employment.breezy.hr/p/87a902c541e6" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ca9-employment.breezy.hr/p/87a902c541e6" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://secure6.saashr.com/ta/6154276.careers?ShowJob=403046533" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br />
                              <a data-class="company" href="https://secure6.saashr.com/ta/6154276.careers?ShowJob=403046533" target="_blank" style="text-decoration: none; color: #6c6c6c;">Swords to Plowshares</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure6.saashr.com/ta/6154276.careers?ShowJob=403046533" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://secure6.saashr.com/ta/6154276.careers?ShowJob=403046533" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>DC - Washington Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.usajobs.gov/GetJob/ViewDetails/607315800" target="_blank" style="text-decoration: none; color: #06357a;">Assistant United States Attorney</a><br />
                              <a data-class="company" href="https://www.usajobs.gov/GetJob/ViewDetails/607315800" target="_blank" style="text-decoration: none; color: #6c6c6c;">United States Attorney's Office for the District of Columbia</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/GetJob/ViewDetails/607315800" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/GetJob/ViewDetails/607315800" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=20393&clientkey=E4BB2B46BD8F408A820031169560DC4E" target="_blank" style="text-decoration: none; color: #06357a;">Associate General Counsel for Appeals</a><br />
                              <a data-class="company" href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=20393&clientkey=E4BB2B46BD8F408A820031169560DC4E" target="_blank" style="text-decoration: none; color: #6c6c6c;">Paralyzed Veterans of America</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=20393&clientkey=E4BB2B46BD8F408A820031169560DC4E" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=20393&clientkey=E4BB2B46BD8F408A820031169560DC4E" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.usajobs.gov/GetJob/ViewDetails/607199800" target="_blank" style="text-decoration: none; color: #06357a;">Attorney-Adviser</a><br />
                              <a data-class="company" href="https://www.usajobs.gov/GetJob/ViewDetails/607199800" target="_blank" style="text-decoration: none; color: #6c6c6c;">US Trade and Development Agency</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/GetJob/ViewDetails/607199800" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/GetJob/ViewDetails/607199800" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.cbf.org/about-cbf/jobs-internships/jobs/federal-legislative-and.html" target="_blank" style="text-decoration: none; color: #06357a;">Federal Legislative and Policy Attorney</a><br />
                              <a data-class="company" href="https://www.cbf.org/about-cbf/jobs-internships/jobs/federal-legislative-and.html" target="_blank" style="text-decoration: none; color: #6c6c6c;">Chesapeake Bay Foundation</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cbf.org/about-cbf/jobs-internships/jobs/federal-legislative-and.html" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.cbf.org/about-cbf/jobs-internships/jobs/federal-legislative-and.html" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.usajobs.gov/GetJob/ViewDetails/606311400" target="_blank" style="text-decoration: none; color: #06357a;">General Attorney (Title VI and IX Teams)</a><br />
                              <a data-class="company" href="https://www.usajobs.gov/GetJob/ViewDetails/606311400" target="_blank" style="text-decoration: none; color: #6c6c6c;">Office for Civil Rights, U.S. Department of Education</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/GetJob/ViewDetails/606311400" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/GetJob/ViewDetails/606311400" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://nga.hrmdirect.com/employment/job-opening.php?req=1662045&&nohd#job" target="_blank" style="text-decoration: none; color: #06357a;">Policy Analyst (Public Safety and Legal Counsels)</a><br />
                              <a data-class="company" href="http://nga.hrmdirect.com/employment/job-opening.php?req=1662045&&nohd#job" target="_blank" style="text-decoration: none; color: #6c6c6c;">National Governors Association</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://nga.hrmdirect.com/employment/job-opening.php?req=1662045&&nohd#job" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://nga.hrmdirect.com/employment/job-opening.php?req=1662045&&nohd#job" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=82bc5b12-ae17-4634-b907-3b62f1097668&ccId=19000101_000001&jobId=398344" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br />
                              <a data-class="company" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=82bc5b12-ae17-4634-b907-3b62f1097668&ccId=19000101_000001&jobId=398344" target="_blank" style="text-decoration: none; color: #6c6c6c;">Environmental Law Institute</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=82bc5b12-ae17-4634-b907-3b62f1097668&ccId=19000101_000001&jobId=398344" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=82bc5b12-ae17-4634-b907-3b62f1097668&ccId=19000101_000001&jobId=398344" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25103&siteid=5042&PageType=JobDetails&jobid=1408205" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br />
                              <a data-class="company" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25103&siteid=5042&PageType=JobDetails&jobid=1408205" target="_blank" style="text-decoration: none; color: #6c6c6c;">Fairfax County Public Schools</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25103&siteid=5042&PageType=JobDetails&jobid=1408205" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25103&siteid=5042&PageType=JobDetails&jobid=1408205" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://phe.tbe.taleo.net/phe02/ats/careers/requisition.jsp?org=WWC&cws=1&rid=700" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br />
                              <a data-class="company" href="https://phe.tbe.taleo.net/phe02/ats/careers/requisition.jsp?org=WWC&cws=1&rid=700" target="_blank" style="text-decoration: none; color: #6c6c6c;">Whitman-Walker Health</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://phe.tbe.taleo.net/phe02/ats/careers/requisition.jsp?org=WWC&cws=1&rid=700" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://phe.tbe.taleo.net/phe02/ats/careers/requisition.jsp?org=WWC&cws=1&rid=700" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Illinois - Chicago Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://us60.dayforcehcm.com/CandidatePortal/en-US/aba/Posting/View/1692" target="_blank" style="text-decoration: none; color: #06357a;">Center for Professional Responsibility - Staff Attorney/Chief Counsel</a><br />
                              <a data-class="company" href="https://us60.dayforcehcm.com/CandidatePortal/en-US/aba/Posting/View/1692" target="_blank" style="text-decoration: none; color: #6c6c6c;">American Bar Association</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us60.dayforcehcm.com/CandidatePortal/en-US/aba/Posting/View/1692" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://us60.dayforcehcm.com/CandidatePortal/en-US/aba/Posting/View/1692" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.squarespace.com/careers/jobs/3262489" target="_blank" style="text-decoration: none; color: #06357a;">Counsel</a><br />
                              <a data-class="company" href="https://www.squarespace.com/careers/jobs/3262489" target="_blank" style="text-decoration: none; color: #6c6c6c;">Squarespace / Tock</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.squarespace.com/careers/jobs/3262489" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.squarespace.com/careers/jobs/3262489" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=ee890b7a-c9a4-4880-b61b-79abf60f096e&ccId=19000101_000001&jobId=412283" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br />
                              <a data-class="company" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=ee890b7a-c9a4-4880-b61b-79abf60f096e&ccId=19000101_000001&jobId=412283" target="_blank" style="text-decoration: none; color: #6c6c6c;">Illinois Housing Development Authority</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=ee890b7a-c9a4-4880-b61b-79abf60f096e&ccId=19000101_000001&jobId=412283" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=ee890b7a-c9a4-4880-b61b-79abf60f096e&ccId=19000101_000001&jobId=412283" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.legalaidchicago.org/wp-content/uploads/2021/06/HPG-Supervisory-Attorney-6.2021.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Supervisory Attorney - Housing Practice Group</a><br />
                              <a data-class="company" href="https://www.legalaidchicago.org/wp-content/uploads/2021/06/HPG-Supervisory-Attorney-6.2021.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Legal Aid Chicago</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.legalaidchicago.org/wp-content/uploads/2021/06/HPG-Supervisory-Attorney-6.2021.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.legalaidchicago.org/wp-content/uploads/2021/06/HPG-Supervisory-Attorney-6.2021.pdf" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Massachusetts - Boston Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers-enelnorthamerica.icims.com/jobs/7507/assistant-general-counsel/job" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel</a><br />
                              <a data-class="company" href="https://careers-enelnorthamerica.icims.com/jobs/7507/assistant-general-counsel/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">Enel North America</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers-enelnorthamerica.icims.com/jobs/7507/assistant-general-counsel/job" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers-enelnorthamerica.icims.com/jobs/7507/assistant-general-counsel/job" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.masshousing.com/en/about/careers" target="_blank" style="text-decoration: none; color: #06357a;">Attorney (2 positions)</a><br />
                              <a data-class="company" href="https://www.masshousing.com/en/about/careers" target="_blank" style="text-decoration: none; color: #6c6c6c;">MassHousing</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.masshousing.com/en/about/careers" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.masshousing.com/en/about/careers" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1900621" target="_blank" style="text-decoration: none; color: #06357a;">Clinical Instructor, Trauma and Learning Policy Initiative</a><br />
                              <a data-class="company" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1900621" target="_blank" style="text-decoration: none; color: #6c6c6c;">Harvard Law School</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1900621" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1900621" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.fidelity.com/job-details/12972598/senior-attorney-venture-capital-cambridge-ma/" target="_blank" style="text-decoration: none; color: #06357a;">Senior Attorney - Venture Capital</a><br />
                              <a data-class="company" href="https://jobs.fidelity.com/job-details/12972598/senior-attorney-venture-capital-cambridge-ma/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Fidelity</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.fidelity.com/job-details/12972598/senior-attorney-venture-capital-cambridge-ma/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.fidelity.com/job-details/12972598/senior-attorney-venture-capital-cambridge-ma/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.newbalance.com/global/en/job/R22596/Senior-Counsel-Trademark-Brand-Protection" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel, Trademark & Brand Protection</a><br />
                              <a data-class="company" href="https://jobs.newbalance.com/global/en/job/R22596/Senior-Counsel-Trademark-Brand-Protection" target="_blank" style="text-decoration: none; color: #6c6c6c;">New Balance</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.newbalance.com/global/en/job/R22596/Senior-Counsel-Trademark-Brand-Protection" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.newbalance.com/global/en/job/R22596/Senior-Counsel-Trademark-Brand-Protection" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>New York - New York City Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/warbyparker/jobs/2612663" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/warbyparker/jobs/2612663" target="_blank" style="text-decoration: none; color: #6c6c6c;">Warby Parker</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/warbyparker/jobs/2612663" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/warbyparker/jobs/2612663" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://tedconferencesllc.applytojob.com/apply/TiauSu1AKp/Associate-Counsel" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel</a><br />
                              <a data-class="company" href="https://tedconferencesllc.applytojob.com/apply/TiauSu1AKp/Associate-Counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">TED Conferences</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tedconferencesllc.applytojob.com/apply/TiauSu1AKp/Associate-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://tedconferencesllc.applytojob.com/apply/TiauSu1AKp/Associate-Counsel" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://nbacareers.nba.com/job/New-York-Associate-Counsel-Corporate-&-Finance-New-10022/688460301/" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel - Corporate & Finance</a><br />
                              <a data-class="company" href="https://nbacareers.nba.com/job/New-York-Associate-Counsel-Corporate-&-Finance-New-10022/688460301/" target="_blank" style="text-decoration: none; color: #6c6c6c;">NBA</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nbacareers.nba.com/job/New-York-Associate-Counsel-Corporate-&-Finance-New-10022/688460301/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://nbacareers.nba.com/job/New-York-Associate-Counsel-Corporate-&-Finance-New-10022/688460301/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://wnet.wd1.myworkdayjobs.com/en-US/WNETCareers/job/Worldwide-Plaza--New-York-NY/Attorney_R0000366" target="_blank" style="text-decoration: none; color: #06357a;">Attorney</a><br />
                              <a data-class="company" href="https://wnet.wd1.myworkdayjobs.com/en-US/WNETCareers/job/Worldwide-Plaza--New-York-NY/Attorney_R0000366" target="_blank" style="text-decoration: none; color: #6c6c6c;">WNET</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wnet.wd1.myworkdayjobs.com/en-US/WNETCareers/job/Worldwide-Plaza--New-York-NY/Attorney_R0000366" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://wnet.wd1.myworkdayjobs.com/en-US/WNETCareers/job/Worldwide-Plaza--New-York-NY/Attorney_R0000366" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://phg.tbe.taleo.net/phg01/ats/careers/requisition.jsp?org=UNICEFUSA&cws=1&rid=1350" target="_blank" style="text-decoration: none; color: #06357a;">Chief Legal Officer and General Counsel</a><br />
                              <a data-class="company" href="https://phg.tbe.taleo.net/phg01/ats/careers/requisition.jsp?org=UNICEFUSA&cws=1&rid=1350" target="_blank" style="text-decoration: none; color: #6c6c6c;">UNICEF USA</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://phg.tbe.taleo.net/phg01/ats/careers/requisition.jsp?org=UNICEFUSA&cws=1&rid=1350" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://phg.tbe.taleo.net/phg01/ats/careers/requisition.jsp?org=UNICEFUSA&cws=1&rid=1350" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.viacomcbs.com/job/New-York-Counsel-NY-10016/755592000/" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, ViacomCBS Streaming</a><br />
                              <a data-class="company" href="https://careers.viacomcbs.com/job/New-York-Counsel-NY-10016/755592000/" target="_blank" style="text-decoration: none; color: #6c6c6c;">ViacomCBS</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.viacomcbs.com/job/New-York-Counsel-NY-10016/755592000/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.viacomcbs.com/job/New-York-Counsel-NY-10016/755592000/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.legalservicesnyc.org/get-involved/opportunities/8-job-openings-and-internships/1688-deputy-director-foreclosure-prevention-community-economic-development-and-consumer-advocacy-unit-job432021" target="_blank" style="text-decoration: none; color: #06357a;">Deputy Director, Foreclosure Prevention, Community Economic Development, and Consumer Advocacy Unit</a><br />
                              <a data-class="company" href="https://www.legalservicesnyc.org/get-involved/opportunities/8-job-openings-and-internships/1688-deputy-director-foreclosure-prevention-community-economic-development-and-consumer-advocacy-unit-job432021" target="_blank" style="text-decoration: none; color: #6c6c6c;">Brooklyn Legal Services</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.legalservicesnyc.org/get-involved/opportunities/8-job-openings-and-internships/1688-deputy-director-foreclosure-prevention-community-economic-development-and-consumer-advocacy-unit-job432021" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.legalservicesnyc.org/get-involved/opportunities/8-job-openings-and-internships/1688-deputy-director-foreclosure-prevention-community-economic-development-and-consumer-advocacy-unit-job432021" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.propublica.org/jobs/deputy-general-counsel-2" target="_blank" style="text-decoration: none; color: #06357a;">Deputy General Counsel</a><br />
                              <a data-class="company" href="https://www.propublica.org/jobs/deputy-general-counsel-2" target="_blank" style="text-decoration: none; color: #6c6c6c;">ProPublica</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.propublica.org/jobs/deputy-general-counsel-2" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.propublica.org/jobs/deputy-general-counsel-2" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://nytimes.wd5.myworkdayjobs.com/en-US/NYT/job/New-York-NY/Labor-Counsel_REQ-010245" target="_blank" style="text-decoration: none; color: #06357a;">Labor Counsel</a><br />
                              <a data-class="company" href="https://nytimes.wd5.myworkdayjobs.com/en-US/NYT/job/New-York-NY/Labor-Counsel_REQ-010245" target="_blank" style="text-decoration: none; color: #6c6c6c;">The New York Times</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nytimes.wd5.myworkdayjobs.com/en-US/NYT/job/New-York-NY/Labor-Counsel_REQ-010245" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://nytimes.wd5.myworkdayjobs.com/en-US/NYT/job/New-York-NY/Labor-Counsel_REQ-010245" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Texas - Austin Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.austincityjobs.org/postings/90095" target="_blank" style="text-decoration: none; color: #06357a;">Assistant City Attorney (Land Use and Real Estate)</a><br />
                              <a data-class="company" href="https://www.austincityjobs.org/postings/90095" target="_blank" style="text-decoration: none; color: #6c6c6c;">City of Austin</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.austincityjobs.org/postings/90095" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.austincityjobs.org/postings/90095" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://capps.taleo.net/careersection/ex/jobdetail.ftl?job=00016043" target="_blank" style="text-decoration: none; color: #06357a;">Attorney</a><br />
                              <a data-class="company" href="https://capps.taleo.net/careersection/ex/jobdetail.ftl?job=00016043" target="_blank" style="text-decoration: none; color: #6c6c6c;">Public Utility Commission of Texas</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://capps.taleo.net/careersection/ex/jobdetail.ftl?job=00016043" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://capps.taleo.net/careersection/ex/jobdetail.ftl?job=00016043" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://capps.taleo.net/careersection/ex/jobdetail.ftl?job=00015770" target="_blank" style="text-decoration: none; color: #06357a;">Attorney</a><br />
                              <a data-class="company" href="https://capps.taleo.net/careersection/ex/jobdetail.ftl?job=00015770" target="_blank" style="text-decoration: none; color: #6c6c6c;">Railroad Commission of Texas</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://capps.taleo.net/careersection/ex/jobdetail.ftl?job=00015770" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://capps.taleo.net/careersection/ex/jobdetail.ftl?job=00015770" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.canva.com/careers/jobs/austin-commercial-contracts-counsel/" target="_blank" style="text-decoration: none; color: #06357a;">Commercial Contracts Counsel</a><br />
                              <a data-class="company" href="https://www.canva.com/careers/jobs/austin-commercial-contracts-counsel/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Canva</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.canva.com/careers/jobs/austin-commercial-contracts-counsel/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.canva.com/careers/jobs/austin-commercial-contracts-counsel/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://recruiting.paylocity.com/recruiting/jobs/Details/610939/Texas-Legal-Services-Center/Staff-Attorney-Housing" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney - Housing</a><br />
                              <a data-class="company" href="https://recruiting.paylocity.com/recruiting/jobs/Details/610939/Texas-Legal-Services-Center/Staff-Attorney-Housing" target="_blank" style="text-decoration: none; color: #6c6c6c;">Texas Legal Services Center</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/recruiting/jobs/Details/610939/Texas-Legal-Services-Center/Staff-Attorney-Housing" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/recruiting/jobs/Details/610939/Texas-Legal-Services-Center/Staff-Attorney-Housing" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Washington - Seattle Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.governmentjobs.com/careers/washington/jobs/3147363/assistant-attorney-general-environmental-protection-division" target="_blank" style="text-decoration: none; color: #06357a;">Assistant Attorney General - Environmental Protection Division</a><br />
                              <a data-class="company" href="https://www.governmentjobs.com/careers/washington/jobs/3147363/assistant-attorney-general-environmental-protection-division" target="_blank" style="text-decoration: none; color: #6c6c6c;">Washington State Attorney General's Office</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/washington/jobs/3147363/assistant-attorney-general-environmental-protection-division" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/washington/jobs/3147363/assistant-attorney-general-environmental-protection-division" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.amazon.jobs/en/jobs/1614985/content-policy-legal-counsel" target="_blank" style="text-decoration: none; color: #06357a;">Content Policy Legal Counsel</a><br />
                              <a data-class="company" href="https://www.amazon.jobs/en/jobs/1614985/content-policy-legal-counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">Amazon</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.jobs/en/jobs/1614985/content-policy-legal-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.amazon.jobs/en/jobs/1614985/content-policy-legal-counsel" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://redfin.wd1.myworkdayjobs.com/en-US/redfin_careers/job/WA---Seattle/Corporate-Counsel---Product_40125" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel - Product</a><br />
                              <a data-class="company" href="https://redfin.wd1.myworkdayjobs.com/en-US/redfin_careers/job/WA---Seattle/Corporate-Counsel---Product_40125" target="_blank" style="text-decoration: none; color: #6c6c6c;">Redfin</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://redfin.wd1.myworkdayjobs.com/en-US/redfin_careers/job/WA---Seattle/Corporate-Counsel---Product_40125" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://redfin.wd1.myworkdayjobs.com/en-US/redfin_careers/job/WA---Seattle/Corporate-Counsel---Product_40125" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Kent-WA/Legal-Counsel_R9011" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel</a><br />
                              <a data-class="company" href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Kent-WA/Legal-Counsel_R9011" target="_blank" style="text-decoration: none; color: #6c6c6c;">Blue Origin</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Kent-WA/Legal-Counsel_R9011" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Kent-WA/Legal-Counsel_R9011" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.microsoft.com/us/en/job/1066926/Principal-Corporate-Counsel-Real-Estate" target="_blank" style="text-decoration: none; color: #06357a;">Principal Corporate Counsel, Real Estate</a><br />
                              <a data-class="company" href="https://careers.microsoft.com/us/en/job/1066926/Principal-Corporate-Counsel-Real-Estate" target="_blank" style="text-decoration: none; color: #6c6c6c;">Microsoft</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.microsoft.com/us/en/job/1066926/Principal-Corporate-Counsel-Real-Estate" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.microsoft.com/us/en/job/1066926/Principal-Corporate-Counsel-Real-Estate" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ADVERTISEMENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement -type-01 -jobs-ad set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #efefef;" bgcolor="#cde2e8">
            <tr>
              <td data-class="image" style=" padding: 0;" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2021-07-21&utm_source=legal-jobs-newsletter&utm_content=banner-premium-placements-v9" target="_blank" style="text-decoration: none; color: #cde2e8;">
                  <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-placement-01.jpg" alt="Lawyers: Sponsored Placements Available" border="0" style="display: block; max-width: 100%; " width="600" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ENDING -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-ending set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="ending-text" class="mobile-padding-horizontal-sides" style=" padding: 25px 30px;" align="left">
                <p style="margin: 0; font: 14px/1.7 Arial, sans-serif;">
                  Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-07-21&utm_source=legal-jobs-newsletter&utm_content=text-learn-more-1" target="_blank" style="text-decoration: none; color: #000000;"><b>Learn More »</b></a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you subscribed to the Justia Legal Jobs newsletter.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
