<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legal Jobs Newsletter - May 15, 2020</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 6px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Employment opportunities for lawyers, law students, and legal professionals. -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="client-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -logo-only -legal-jobs-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides " style="  padding: 20px 30px;" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="308" />
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- WELCOME MESSAGE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#06357a">
            <tr>
              <td data-class="ui-background -cell main-title" class="mobile-padding-horizontal-sides" background="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" style="  padding: 0 30px; background: #063579 url('https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg'); background-repeat: no-repeat;" bgcolor="#063579" width="600" height="180" align="center" valign="middle">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->

                <div>
                  <h1 style="margin: 0; font: 700 26px/1.3 Arial, sans-serif; color: #ffffff;">Justia Legal Jobs Newsletter</h1>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CONTENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-content set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#fafafa">
            <tr>
              <td data-class="widget-main-title" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 25px;" align="left">
                <h4 style="margin: 0 0 10px; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Hello,</h4>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">We hope you are doing OK in these challenging times and welcome to the latest issue of the Justia Jobs newsletter. A couple of brief notes:</p>
              </td>
            </tr>
            <tr>
              <td data-class="bullet-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">If you apply for one of these jobs please indicate that you learned about it via Justia.</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a> for details on how your job can be included in the next issue.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>here</b></a
                        >.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="description -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px;">
                  We will continue publishing this newsletter and are evaluating additional ways to support job seekers during these times. Justia has also recently published <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/coronavirus-and-unemployment-benefits-50-state-resources/" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>a resource page on unemployment benefits</b></a> that are available due to COVID-19.
                </p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px;">
                  This new service is a work in progress and we welcome your feedback at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a
                  >.
                </p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Best, <br />Justia Legal Jobs Team</p>
              </td>
            </tr>
          </table>

          <!-- CONTENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-content set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#fafafa">
            <tr>
              <td data-class="widget-main-title" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 25px;" align="left">
                <h4 style="margin: 0 0 10px; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Hello,</h4>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Welcome to the latest issue of the Justia Legal Jobs newsletter! A couple of notes:</p>
              </td>
            </tr>
            <tr>
              <td data-class="bullet-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">If you apply for one of these jobs please indicate that you learned about it via Justia.</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a> for details on how your job can be included in the next issue.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>here</b></a
                        >.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="description -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px;">
                  This new service is a work in progress and we welcome your feedback at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a
                  >.
                </p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Best, <br />Justia Legal Jobs Team</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CONTENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-jobs set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-main-title" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 25px;" align="left">
                <h4 style="margin: 0 0 10px; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Latest Opportunities</h4>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">More than 40 jobs in this issue!</p>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing -first" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Location Flexible / Remote</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.lever.co/nilc/10250ba5-ca01-44d2-b700-c624d57241d2" target="_blank" style="text-decoration: none; color: #06357a;">Legal Director</a><br />
                              <a data-class="company" href="https://jobs.lever.co/nilc/10250ba5-ca01-44d2-b700-c624d57241d2" target="_blank" style="text-decoration: none; color: #6c6c6c;">National Immigration Law Center </a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.lever.co/nilc/10250ba5-ca01-44d2-b700-c624d57241d2" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.lever.co/nilc/10250ba5-ca01-44d2-b700-c624d57241d2" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Seattle, WA or Remote</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.lever.co/code.org/7cefe4f5-e3df-409d-93b8-c4945d1fa0cc" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel, Privacy</a><br />
                              <a data-class="company" href="https://jobs.lever.co/code.org/7cefe4f5-e3df-409d-93b8-c4945d1fa0cc" target="_blank" style="text-decoration: none; color: #6c6c6c;">Code.org</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.lever.co/code.org/7cefe4f5-e3df-409d-93b8-c4945d1fa0cc" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.lever.co/code.org/7cefe4f5-e3df-409d-93b8-c4945d1fa0cc" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Oakland, CA; Washington, DC; or Remote</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://chm.tbe.taleo.net/chm01/ats/careers/v2/viewRequisition?org=SIERRACLUB&cws=39&rid=1596" target="_blank" style="text-decoration: none; color: #06357a;">Senior Attorney </a><br />
                              <a data-class="company" href="https://chm.tbe.taleo.net/chm01/ats/careers/v2/viewRequisition?org=SIERRACLUB&cws=39&rid=1596" target="_blank" style="text-decoration: none; color: #6c6c6c;">Sierra Club</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://chm.tbe.taleo.net/chm01/ats/careers/v2/viewRequisition?org=SIERRACLUB&cws=39&rid=1596" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://chm.tbe.taleo.net/chm01/ats/careers/v2/viewRequisition?org=SIERRACLUB&cws=39&rid=1596" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>New York, NY; Portland, OR; or San Francisco, CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/kivaorg/jobs/2182792?gh_jid=2182792" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/kivaorg/jobs/2182792?gh_jid=2182792" target="_blank" style="text-decoration: none; color: #6c6c6c;">Kiva</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/kivaorg/jobs/2182792?gh_jid=2182792" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/kivaorg/jobs/2182792?gh_jid=2182792" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Austin, TX or San Francisco Bay Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://jobs.jobvite.com/recurrent-energy/job/o91HcfwN" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel</a><br />
                              <a data-class="company" href="http://jobs.jobvite.com/recurrent-energy/job/o91HcfwN" target="_blank" style="text-decoration: none; color: #6c6c6c;">Recurrent Energy</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://jobs.jobvite.com/recurrent-energy/job/o91HcfwN" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://jobs.jobvite.com/recurrent-energy/job/o91HcfwN" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>California - Los Angeles Metro Area / Southern CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.lever.co/beyondmeat/e968a9a1-73b3-4fd1-8d14-e1137b5898f7" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel</a><br />
                              <a data-class="company" href="https://jobs.lever.co/beyondmeat/e968a9a1-73b3-4fd1-8d14-e1137b5898f7" target="_blank" style="text-decoration: none; color: #6c6c6c;">Beyond Meat</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.lever.co/beyondmeat/e968a9a1-73b3-4fd1-8d14-e1137b5898f7" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.lever.co/beyondmeat/e968a9a1-73b3-4fd1-8d14-e1137b5898f7" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.mattel.com/job/el-segundo/counsel-location-based-entertainment/2015/16076629" target="_blank" style="text-decoration: none; color: #06357a;">Counsel – Location Based Entertainment</a><br />
                              <a data-class="company" href="https://jobs.mattel.com/job/el-segundo/counsel-location-based-entertainment/2015/16076629" target="_blank" style="text-decoration: none; color: #6c6c6c;">Mattel</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.mattel.com/job/el-segundo/counsel-location-based-entertainment/2015/16076629" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.mattel.com/job/el-segundo/counsel-location-based-entertainment/2015/16076629" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.netflix.com/jobs/871758" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, Post-Production & Studio Operations</a><br />
                              <a data-class="company" href="https://jobs.netflix.com/jobs/871758" target="_blank" style="text-decoration: none; color: #6c6c6c;">Netflix</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.netflix.com/jobs/871758" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.netflix.com/jobs/871758" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://westfieldcorp.taleo.net/careersection/wcl/jobdetail.ftl?job=LEG0001S" target="_blank" style="text-decoration: none; color: #06357a;">Leasing Counsel</a><br />
                              <a data-class="company" href="https://westfieldcorp.taleo.net/careersection/wcl/jobdetail.ftl?job=LEG0001S" target="_blank" style="text-decoration: none; color: #6c6c6c;">Unibail-Rodamco-Westfield</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://westfieldcorp.taleo.net/careersection/wcl/jobdetail.ftl?job=LEG0001S" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://westfieldcorp.taleo.net/careersection/wcl/jobdetail.ftl?job=LEG0001S" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.immdef.org/opportunities" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney, Children's Representation Project</a><br />
                              <a data-class="company" href="https://www.immdef.org/opportunities" target="_blank" style="text-decoration: none; color: #6c6c6c;">Immigrant Defenders Law Center</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.immdef.org/opportunities" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.immdef.org/opportunities" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://mhas-la.org/wp-content/uploads/2020/05/Staff-Attorney-Consumer-Finance-05-06-2020.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney - Consumer Finance</a><br />
                              <a data-class="company" href="http://mhas-la.org/wp-content/uploads/2020/05/Staff-Attorney-Consumer-Finance-05-06-2020.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Mental Health Advocacy Services</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mhas-la.org/wp-content/uploads/2020/05/Staff-Attorney-Consumer-Finance-05-06-2020.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://mhas-la.org/wp-content/uploads/2020/05/Staff-Attorney-Consumer-Finance-05-06-2020.pdf" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://recruiting.adp.com/srccar/public/nghome.guid?c=2169107&d=ExternalCareerSite&prc=RMPOD4&r=5000555117006" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel / VP, Business and Legal Affairs, Scripted TV </a><br />
                              <a data-class="company" href="https://recruiting.adp.com/srccar/public/nghome.guid?c=2169107&d=ExternalCareerSite&prc=RMPOD4&r=5000555117006" target="_blank" style="text-decoration: none; color: #6c6c6c;">MGM</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.adp.com/srccar/public/nghome.guid?c=2169107&d=ExternalCareerSite&prc=RMPOD4&r=5000555117006" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.adp.com/srccar/public/nghome.guid?c=2169107&d=ExternalCareerSite&prc=RMPOD4&r=5000555117006" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>California - San Francisco Bay Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.pinterestcareers.com/jobs/assistant-general-counsel-litigation-employment-regulatory-san-francisco-california-united-states" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel, Litigation, Employment & Regulatory</a><br />
                              <a data-class="company" href="https://www.pinterestcareers.com/jobs/assistant-general-counsel-litigation-employment-regulatory-san-francisco-california-united-states" target="_blank" style="text-decoration: none; color: #6c6c6c;">Pinterest</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pinterestcareers.com/jobs/assistant-general-counsel-litigation-employment-regulatory-san-francisco-california-united-states" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.pinterestcareers.com/jobs/assistant-general-counsel-litigation-employment-regulatory-san-francisco-california-united-states" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/twilio/jobs/2180611" target="_blank" style="text-decoration: none; color: #06357a;">Commercial Counsel</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/twilio/jobs/2180611" target="_blank" style="text-decoration: none; color: #6c6c6c;">Twilio</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/twilio/jobs/2180611" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/twilio/jobs/2180611" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://autodesk.taleo.net/careersection/adsk_gen/jobdetail.ftl?job=20WD40533" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel, Product</a><br />
                              <a data-class="company" href="https://autodesk.taleo.net/careersection/adsk_gen/jobdetail.ftl?job=20WD40533" target="_blank" style="text-decoration: none; color: #6c6c6c;">Autodesk</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://autodesk.taleo.net/careersection/adsk_gen/jobdetail.ftl?job=20WD40533" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://autodesk.taleo.net/careersection/adsk_gen/jobdetail.ftl?job=20WD40533" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.docusign.com/company/careers/open?gh_jid=2151550" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel</a><br />
                              <a data-class="company" href="https://www.docusign.com/company/careers/open?gh_jid=2151550" target="_blank" style="text-decoration: none; color: #6c6c6c;">DocuSign</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.docusign.com/company/careers/open?gh_jid=2151550" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.docusign.com/company/careers/open?gh_jid=2151550" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://impossiblefoods.com/job-details/?id=6e9f8ec2-d2d1-474f-ac8d-acec43e3a6a7" target="_blank" style="text-decoration: none; color: #06357a;">Senior Corporate Counsel</a><br />
                              <a data-class="company" href="https://impossiblefoods.com/job-details/?id=6e9f8ec2-d2d1-474f-ac8d-acec43e3a6a7" target="_blank" style="text-decoration: none; color: #6c6c6c;">Impossible Foods</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://impossiblefoods.com/job-details/?id=6e9f8ec2-d2d1-474f-ac8d-acec43e3a6a7" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://impossiblefoods.com/job-details/?id=6e9f8ec2-d2d1-474f-ac8d-acec43e3a6a7" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://zoom.wd5.myworkdayjobs.com/en-US/Zoom/job/San-Jose-CA/Sr-Counsel--Commercial_R124-1" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel, Commercial</a><br />
                              <a data-class="company" href="https://zoom.wd5.myworkdayjobs.com/en-US/Zoom/job/San-Jose-CA/Sr-Counsel--Commercial_R124-1" target="_blank" style="text-decoration: none; color: #6c6c6c;">Zoom</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://zoom.wd5.myworkdayjobs.com/en-US/Zoom/job/San-Jose-CA/Sr-Counsel--Commercial_R124-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://zoom.wd5.myworkdayjobs.com/en-US/Zoom/job/San-Jose-CA/Sr-Counsel--Commercial_R124-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.frbsf.org/our-district/careers/experienced-hires/?job=735470" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel - Financial Institution and Banking Law</a><br />
                              <a data-class="company" href="https://www.frbsf.org/our-district/careers/experienced-hires/?job=735470" target="_blank" style="text-decoration: none; color: #6c6c6c;">Federal Reserve Bank of San Francisco</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.frbsf.org/our-district/careers/experienced-hires/?job=735470" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.frbsf.org/our-district/careers/experienced-hires/?job=735470" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/sonyinteractiveentertainmentplaystation/jobs/2180338" target="_blank" style="text-decoration: none; color: #06357a;">Senior or Corporate Privacy & Data Counsel</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/sonyinteractiveentertainmentplaystation/jobs/2180338" target="_blank" style="text-decoration: none; color: #6c6c6c;">PlayStation</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/sonyinteractiveentertainmentplaystation/jobs/2180338" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/sonyinteractiveentertainmentplaystation/jobs/2180338" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>DC - Washington Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.usajobs.gov/GetJob/ViewDetails/568051000" target="_blank" style="text-decoration: none; color: #06357a;">Associate Chief Counsel (Loan Guaranty) </a><br />
                              <a data-class="company" href="https://www.usajobs.gov/GetJob/ViewDetails/568051000" target="_blank" style="text-decoration: none; color: #6c6c6c;">U.S. Department of Veterans Affairs</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/GetJob/ViewDetails/568051000" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/GetJob/ViewDetails/568051000" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.usajobs.gov/GetJob/ViewDetails/567183800" target="_blank" style="text-decoration: none; color: #06357a;">Attorney-Advisor (Litigation)</a><br />
                              <a data-class="company" href="https://www.usajobs.gov/GetJob/ViewDetails/567183800" target="_blank" style="text-decoration: none; color: #6c6c6c;">Smithsonian Institution</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/GetJob/ViewDetails/567183800" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/GetJob/ViewDetails/567183800" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.usajobs.gov/GetJob/ViewDetails/568049600" target="_blank" style="text-decoration: none; color: #06357a;">Attorney-Adviser</a><br />
                              <a data-class="company" href="https://www.usajobs.gov/GetJob/ViewDetails/568049600" target="_blank" style="text-decoration: none; color: #6c6c6c;">SEC</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/GetJob/ViewDetails/568049600" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/GetJob/ViewDetails/568049600" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://www.uls-dc.org/jobs/" target="_blank" style="text-decoration: none; color: #06357a;">Managing Attorney (Two Positions)</a><br />
                              <a data-class="company" href="http://www.uls-dc.org/jobs/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Disability Rights DC at University Legal Services</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.uls-dc.org/jobs/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://www.uls-dc.org/jobs/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.apple.com/en-us/details/200104640/privacy-counsel-washington-dc" target="_blank" style="text-decoration: none; color: #06357a;">Privacy Counsel</a><br />
                              <a data-class="company" href="https://jobs.apple.com/en-us/details/200104640/privacy-counsel-washington-dc" target="_blank" style="text-decoration: none; color: #6c6c6c;">Apple</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.apple.com/en-us/details/200104640/privacy-counsel-washington-dc" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.apple.com/en-us/details/200104640/privacy-counsel-washington-dc" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://nasdaq.wd1.myworkdayjobs.com/en-US/US_External_Career_Site/job/MD---Rockville-Maryland/Principal-Associate-General-Counsel-Corporate_R0005833-1" target="_blank" style="text-decoration: none; color: #06357a;">Principal Associate General Counsel-Corporate</a><br />
                              <a data-class="company" href="https://nasdaq.wd1.myworkdayjobs.com/en-US/US_External_Career_Site/job/MD---Rockville-Maryland/Principal-Associate-General-Counsel-Corporate_R0005833-1" target="_blank" style="text-decoration: none; color: #6c6c6c;">Nasdaq</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nasdaq.wd1.myworkdayjobs.com/en-US/US_External_Career_Site/job/MD---Rockville-Maryland/Principal-Associate-General-Counsel-Corporate_R0005833-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://nasdaq.wd1.myworkdayjobs.com/en-US/US_External_Career_Site/job/MD---Rockville-Maryland/Principal-Associate-General-Counsel-Corporate_R0005833-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://waterkeeper.org/careers/staff-attorney-waterkeepers-chesapeake/" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br />
                              <a data-class="company" href="https://waterkeeper.org/careers/staff-attorney-waterkeepers-chesapeake/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Waterkeepers Chesapeake</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://waterkeeper.org/careers/staff-attorney-waterkeepers-chesapeake/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://waterkeeper.org/careers/staff-attorney-waterkeepers-chesapeake/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://usr57.dayforcehcm.com/CandidatePortal/en-US/aba/Posting/View/1052" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney / Chief Counsel</a><br />
                              <a data-class="company" href="https://usr57.dayforcehcm.com/CandidatePortal/en-US/aba/Posting/View/1052" target="_blank" style="text-decoration: none; color: #6c6c6c;">ABA Center on Children and the Law</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://usr57.dayforcehcm.com/CandidatePortal/en-US/aba/Posting/View/1052" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://usr57.dayforcehcm.com/CandidatePortal/en-US/aba/Posting/View/1052" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Illinois - Multiple Locations</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.pslegal.org/psls-career-detail.asp?jobID=284" target="_blank" style="text-decoration: none; color: #06357a;">Attorney Fellowship - Equal Justice Works Elder Justice Program</a><br />
                              <a data-class="company" href="https://www.pslegal.org/psls-career-detail.asp?jobID=284" target="_blank" style="text-decoration: none; color: #6c6c6c;">Prairie State Legal Services</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pslegal.org/psls-career-detail.asp?jobID=284" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.pslegal.org/psls-career-detail.asp?jobID=284" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Illinois - Chicago Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.usajobs.gov/GetJob/ViewDetails/567312300" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel / Director of Hearings and Appeals (Deadline 5/22)</a><br />
                              <a data-class="company" href="https://www.usajobs.gov/GetJob/ViewDetails/567312300" target="_blank" style="text-decoration: none; color: #6c6c6c;">Railroad Retirement Board</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/GetJob/ViewDetails/567312300" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/GetJob/ViewDetails/567312300" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://nslegalaid.org/get-involved/job-opportunities/" target="_blank" style="text-decoration: none; color: #06357a;">Director of Housing Law Practice</a><br />
                              <a data-class="company" href="https://nslegalaid.org/get-involved/job-opportunities/" target="_blank" style="text-decoration: none; color: #6c6c6c;">North Suburban Legal Aid Clinic</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nslegalaid.org/get-involved/job-opportunities/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://nslegalaid.org/get-involved/job-opportunities/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://recruiting.ultipro.com/MET1011METRF/JobBoard/15c3e95c-3b21-790a-16f3-df13fbde06e5/OpportunityDetail?opportunityId=599bcdb3-3015-4f06-b3d7-0709f0bdbc09" target="_blank" style="text-decoration: none; color: #06357a;">Managing Attorney</a><br />
                              <a data-class="company" href="https://recruiting.ultipro.com/MET1011METRF/JobBoard/15c3e95c-3b21-790a-16f3-df13fbde06e5/OpportunityDetail?opportunityId=599bcdb3-3015-4f06-b3d7-0709f0bdbc09" target="_blank" style="text-decoration: none; color: #6c6c6c;">Metropolitan Family Services</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.ultipro.com/MET1011METRF/JobBoard/15c3e95c-3b21-790a-16f3-df13fbde06e5/OpportunityDetail?opportunityId=599bcdb3-3015-4f06-b3d7-0709f0bdbc09" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.ultipro.com/MET1011METRF/JobBoard/15c3e95c-3b21-790a-16f3-df13fbde06e5/OpportunityDetail?opportunityId=599bcdb3-3015-4f06-b3d7-0709f0bdbc09" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://theocc.wd5.myworkdayjobs.com/en-US/careers/job/Chicago---125-S-Franklin/VP--Associate-General-Counsel_REQ-1759" target="_blank" style="text-decoration: none; color: #06357a;">VP, Associate General Counsel</a><br />
                              <a data-class="company" href="https://theocc.wd5.myworkdayjobs.com/en-US/careers/job/Chicago---125-S-Franklin/VP--Associate-General-Counsel_REQ-1759" target="_blank" style="text-decoration: none; color: #6c6c6c;">OCC</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://theocc.wd5.myworkdayjobs.com/en-US/careers/job/Chicago---125-S-Franklin/VP--Associate-General-Counsel_REQ-1759" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://theocc.wd5.myworkdayjobs.com/en-US/careers/job/Chicago---125-S-Franklin/VP--Associate-General-Counsel_REQ-1759" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Massachusetts - Boston Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.bostonfed.org/careers/search-and-apply.aspx" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel</a><br />
                              <a data-class="company" href="https://www.bostonfed.org/careers/search-and-apply.aspx" target="_blank" style="text-decoration: none; color: #6c6c6c;">Federal Reserve Bank of Boston</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.bostonfed.org/careers/search-and-apply.aspx" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.bostonfed.org/careers/search-and-apply.aspx" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://lowellma.gov/Jobs.aspx?UniqueId=98&From=All&CommunityJobs=False&JobID=First-Assistant-City-Solicitor-2796-394" target="_blank" style="text-decoration: none; color: #06357a;">First Assistant City Solicitor</a><br />
                              <a data-class="company" href="http://lowellma.gov/Jobs.aspx?UniqueId=98&From=All&CommunityJobs=False&JobID=First-Assistant-City-Solicitor-2796-394" target="_blank" style="text-decoration: none; color: #6c6c6c;">City of Lowell</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://lowellma.gov/Jobs.aspx?UniqueId=98&From=All&CommunityJobs=False&JobID=First-Assistant-City-Solicitor-2796-394" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://lowellma.gov/Jobs.aspx?UniqueId=98&From=All&CommunityJobs=False&JobID=First-Assistant-City-Solicitor-2796-394" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/268908" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney (part-time)</a><br />
                              <a data-class="company" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/268908" target="_blank" style="text-decoration: none; color: #6c6c6c;">AIDS Action Committee</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/268908" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/268908" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>New York - New York City Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.citi.com/job/new-york/assistant-general-counsel-equity-finance/287/16088172" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel, Equity Finance</a><br />
                              <a data-class="company" href="https://jobs.citi.com/job/new-york/assistant-general-counsel-equity-finance/287/16088172" target="_blank" style="text-decoration: none; color: #6c6c6c;">Citi</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.citi.com/job/new-york/assistant-general-counsel-equity-finance/287/16088172" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.citi.com/job/new-york/assistant-general-counsel-equity-finance/287/16088172" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.vera.org/careers/job?id=job_20200420200941_LNBHQ9XIJWHDKIOL" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel, Legal Department</a><br />
                              <a data-class="company" href="https://www.vera.org/careers/job?id=job_20200420200941_LNBHQ9XIJWHDKIOL" target="_blank" style="text-decoration: none; color: #6c6c6c;">Vera Institute of Justice</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vera.org/careers/job?id=job_20200420200941_LNBHQ9XIJWHDKIOL" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.vera.org/careers/job?id=job_20200420200941_LNBHQ9XIJWHDKIOL" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://wmg.wd1.myworkdayjobs.com/en-US/WMGUS/job/USA---New-York---1633-Broadway/Associate-Counsel--Digital-Legal-Affairs_R-011443" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel, Digital Legal Affairs</a><br />
                              <a data-class="company" href="https://wmg.wd1.myworkdayjobs.com/en-US/WMGUS/job/USA---New-York---1633-Broadway/Associate-Counsel--Digital-Legal-Affairs_R-011443" target="_blank" style="text-decoration: none; color: #6c6c6c;">Warner Music Group</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wmg.wd1.myworkdayjobs.com/en-US/WMGUS/job/USA---New-York---1633-Broadway/Associate-Counsel--Digital-Legal-Affairs_R-011443" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://wmg.wd1.myworkdayjobs.com/en-US/WMGUS/job/USA---New-York---1633-Broadway/Associate-Counsel--Digital-Legal-Affairs_R-011443" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/peloton/jobs/2159015" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel - Marketing and Media</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/peloton/jobs/2159015" target="_blank" style="text-decoration: none; color: #6c6c6c;">Peloton</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/peloton/jobs/2159015" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/peloton/jobs/2159015" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://dowjones.jobs/new-york-ny/chief-privacy-officer-associate-general-counsel/07FDB633C34C4D988782B9F74919DD8B/job/" target="_blank" style="text-decoration: none; color: #06357a;">Chief Privacy Officer, Associate General Counsel</a><br />
                              <a data-class="company" href="https://dowjones.jobs/new-york-ny/chief-privacy-officer-associate-general-counsel/07FDB633C34C4D988782B9F74919DD8B/job/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Dow Jones</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dowjones.jobs/new-york-ny/chief-privacy-officer-associate-general-counsel/07FDB633C34C4D988782B9F74919DD8B/job/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://dowjones.jobs/new-york-ny/chief-privacy-officer-associate-general-counsel/07FDB633C34C4D988782B9F74919DD8B/job/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://recruiting.adp.com/srccar/public/nghome.guid?c=1143211&d=ExternalCareerSite&prc=RMPOD3&r=5000600835206" target="_blank" style="text-decoration: none; color: #06357a;">Civil Practice Staff Attorney- Disability Advocacy Project</a><br />
                              <a data-class="company" href="https://recruiting.adp.com/srccar/public/nghome.guid?c=1143211&d=ExternalCareerSite&prc=RMPOD3&r=5000600835206" target="_blank" style="text-decoration: none; color: #6c6c6c;">The Legal Aid Society</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.adp.com/srccar/public/nghome.guid?c=1143211&d=ExternalCareerSite&prc=RMPOD3&r=5000600835206" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.adp.com/srccar/public/nghome.guid?c=1143211&d=ExternalCareerSite&prc=RMPOD3&r=5000600835206" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://aenetworks.wd1.myworkdayjobs.com/en-US/AE-Careers/job/New-York/Senior-Director---Privacy-Counsel_R0003302-1" target="_blank" style="text-decoration: none; color: #06357a;">Privacy Counsel</a><br />
                              <a data-class="company" href="https://aenetworks.wd1.myworkdayjobs.com/en-US/AE-Careers/job/New-York/Senior-Director---Privacy-Counsel_R0003302-1" target="_blank" style="text-decoration: none; color: #6c6c6c;">A+E Networks</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aenetworks.wd1.myworkdayjobs.com/en-US/AE-Careers/job/New-York/Senior-Director---Privacy-Counsel_R0003302-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://aenetworks.wd1.myworkdayjobs.com/en-US/AE-Careers/job/New-York/Senior-Director---Privacy-Counsel_R0003302-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Texas - Austin Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.governmentjobs.com/careers/tabc/jobs/2777099/attorney-iii" target="_blank" style="text-decoration: none; color: #06357a;">Attorney</a><br />
                              <a data-class="company" href="https://www.governmentjobs.com/careers/tabc/jobs/2777099/attorney-iii" target="_blank" style="text-decoration: none; color: #6c6c6c;">Texas Alcoholic Beverage Commission</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/tabc/jobs/2777099/attorney-iii" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/tabc/jobs/2777099/attorney-iii" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://raices.recruiterbox.com/jobs/fk0q35a/" target="_blank" style="text-decoration: none; color: #06357a;">Children's Program Staff Attorney</a><br />
                              <a data-class="company" href="https://raices.recruiterbox.com/jobs/fk0q35a/" target="_blank" style="text-decoration: none; color: #6c6c6c;">RAICES</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://raices.recruiterbox.com/jobs/fk0q35a/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://raices.recruiterbox.com/jobs/fk0q35a/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobshrportal.hhsc.state.tx.us/ENG/careerportal/Job_Profile.cfm?szOrderID=454004" target="_blank" style="text-decoration: none; color: #06357a;">Policy Attorney</a><br />
                              <a data-class="company" href="https://jobshrportal.hhsc.state.tx.us/ENG/careerportal/Job_Profile.cfm?szOrderID=454004" target="_blank" style="text-decoration: none; color: #6c6c6c;">Texas Health and Human Services Commission </a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobshrportal.hhsc.state.tx.us/ENG/careerportal/Job_Profile.cfm?szOrderID=454004" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobshrportal.hhsc.state.tx.us/ENG/careerportal/Job_Profile.cfm?szOrderID=454004" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Washington - Seattle Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.amazon.jobs/en/jobs/1142700/corporate-counsel-aws-products" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel, AWS Products</a><br />
                              <a data-class="company" href="https://www.amazon.jobs/en/jobs/1142700/corporate-counsel-aws-products" target="_blank" style="text-decoration: none; color: #6c6c6c;">Amazon</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.jobs/en/jobs/1142700/corporate-counsel-aws-products" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.amazon.jobs/en/jobs/1142700/corporate-counsel-aws-products" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.zillowgroup.com/ShowJob/JobId/437151/CorporateCounselMortgages" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel - Mortgages</a><br />
                              <a data-class="company" href="https://careers.zillowgroup.com/ShowJob/JobId/437151/CorporateCounselMortgages" target="_blank" style="text-decoration: none; color: #6c6c6c;">Zillow Group</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.zillowgroup.com/ShowJob/JobId/437151/CorporateCounselMortgages" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.zillowgroup.com/ShowJob/JobId/437151/CorporateCounselMortgages" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://path.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=304268" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel, Legal Affairs</a><br />
                              <a data-class="company" href="https://path.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=304268" target="_blank" style="text-decoration: none; color: #6c6c6c;">PATH</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://path.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=304268" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://path.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=304268" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://oracle.taleo.net/careersection/2/jobdetail.ftl?job=2000013D" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel / Sr. Corporate Counsel - Supply Chain</a><br />
                              <a data-class="company" href="https://oracle.taleo.net/careersection/2/jobdetail.ftl?job=2000013D" target="_blank" style="text-decoration: none; color: #6c6c6c;">Oracle</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://oracle.taleo.net/careersection/2/jobdetail.ftl?job=2000013D" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://oracle.taleo.net/careersection/2/jobdetail.ftl?job=2000013D" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ADVERTISEMENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement -type-01 -jobs-ad set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #efefef;" bgcolor="#cde2e8">
            <tr>
              <td data-class="image" style=" padding: 0;" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-05-15&utm_source=legal-jobs-newsletter&utm_content=banner-want-to-view-your-traffic-stats-v1" target="_blank" style="text-decoration: none; color: #cde2e8;">
                  <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-premium-01.png" alt="Want to view your traffic stats? Become a Premium Member Now!" border="0" style="display: block; max-width: 100%; " width="600" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ENDING -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-ending set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="ending-text" class="mobile-padding-horizontal-sides" style=" padding: 25px 30px;" align="left">
                <p style="margin: 0; font: 14px/1.7 Arial, sans-serif;">
                  Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-05-15&utm_source=legal-jobs-newsletter&utm_content=text-learn-more-1" target="_blank" style="text-decoration: none; color: #000000;"><b>Learn More »</b></a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you subscribed to the Justia Legal Jobs newsletter.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
