<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>October 2018 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tr><td align="left" valign="top" width="600" style="">
        <!-- justia-header-v2 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="600">
          <tr>
            <!-- logo -->
            <td  style="  padding: 20px 30px 15px;" width="100%" align="center">
              <!-- logo-img -->
              <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20181009/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0"  style="display: block;  max-width: none; margin: 0 auto;" width="308"></a>
            </td>
          </tr>
        </table>
        </td></tr></table>
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- WELCOME MESSAGE -->
        
        <!-- w-welcome -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;" width="100%">
          <tr>
            <!-- head-img -->
                <td  background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="" align="left">
                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                &nbsp;
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>
            <tr>
              <!-- w-welcome--title -->
              <td  class="mobile-padding-horizontal-sides" style="" align="left">
                <h1 style="margin: 0;"><span>Welcome to the October 2018 edition of</span>&nbsp;<br class="mobile-hide">the Justia client newsletter!</h1>
              </td>
            </tr>
            <tr>
              <!-- w-welcome--message -->
              <td  class="mobile-padding-horizontal-sides" style="" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at JUSTIA.</p>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- TECH NEWS -->
        
        <!-- w-stories-list -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;" width="100%">
          <tr>
            <!-- main-story-title -->
            <td  class="mobile-padding-horizontal-sides" style="" align="left">
              <!-- widget-type-name -->
              <h4  style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
              <!-- widget-main-title -->
              <h2  style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="#?utm_medium=email&utm_campaign=2018-10&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #00b3e3;">
                  [featured article title]
                  </a>
              </h2>
            </td>
          </tr>
          <tr>
            <!-- main-story-desc -with-list -->
            <td  class="mobile-padding-horizontal-sides" style="" align="left">
              <table cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <!-- story-desc -->
                  <td  class="collapse-one" style="" align="left">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">[Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde similique sint, animi. Molestiae eaque amet, fugit excepturi praesentium culpa, quae perferendis delectus ea corporis quia hic recusandae dolore, suscipit cumque?]</p>
                  </td>
                  <!-- featured-image -->
                  <td  class="mobile-hide collapse-one" style="" align="left">
                       <a href="#?utm_medium=email&utm_campaign=2018-10&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3;">
                     <img src="../dist/img/tech-news-01.png" alt="[featured article title]" border="0">
                       </a>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
        
            <tr>
              <!-- main-story-list main-story-list--last -->
              <td  class="mobile-padding-horizontal-sides" style="" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3;">[list item 1]</a></p>
                
              </td>
            </tr>
            <tr>
              <!-- main-story-list main-story-list--last -->
              <td  class="mobile-padding-horizontal-sides" style="" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3;">[list item 2]</a></p>
                
              </td>
            </tr>
            <tr>
              <!-- main-story-list main-story-list--last -->
              <td  class="mobile-padding-horizontal-sides" style="" align="left">
                <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="#" target="_blank" style="color: #00b3e3;">[list item 3]</a></p>
                
              </td>
            </tr>
        
            <tr>
              <td  class="mobile-padding-horizontal-sides" style="" align="left">
                  <!-- .ui-real-text-button -->
                  <table  align="left" border="0" cellpadding="0" cellspacing="0" style=" height: 30px; border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;" width="125" height="30"> 
                    <tr>
                      <td style="" align="left">
                        <!-- .wrapper -->
                        <a href="#?utm_medium=email&utm_campaign=2018-10&utm_source=client-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; line-height: 1; text-align: center;">
                          <span  style="color: #00b3e3; font-weight: 400; font-size: 16px;">
                            Learn More
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tr><td align="left" valign="top" width="600" style="">
        <!-- justia-footer-v2 set-max-width -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; clear: both; " width="600" bgcolor="#ffffff">
          <tr>
            <!-- logo-footernav -->
            <td  style=" padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;" align="left">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <!-- logo -->
                  <td  style="  " width="25%" align="left" valign="middle">
                    <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="111" height="29">
                  </td>
                  <!-- footernav -->
                  <td  style="  " width="75%" align="right" valign="middle">
                    <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                      <a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Contact Us</a>
                      <!-- vline -->
                      <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                      <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Privacy Policy</a>
                      <!-- vline -->
                      <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                      <a href="*|UNSUB|*" style="text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Unsubscribe</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- social -->
            <td  style=" overflow: hidden;  padding: 20px 30px 10px;" width="600" align="center">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin: 0 auto;" width="176">
                <tr>
                  <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  <td style="   " width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  <td style="   " width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td  style=" padding: 0 30px 5px;" align="center">
              <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">You are receiving this email because you are in the lawyer directory.</p>
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td  style=" padding: 0 30px 120px; " align="center" valign="top">
              <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                <!-- justia-inline --><a  href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; text-transform: uppercase;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 
              </span></p>
            </td>
          </tr>
        </table>
        </td></tr></table>
    </td>
  </tr>

</table>

</body>
</html>
