<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>February 2019 edition - Justia’s exclusive client newsletter!</title>
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    img {
      max-width: 100%;
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      font-weight: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
      font-family: inherit !important;
      text-decoration: none !important;
    }

    .ios-links-black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .ios-links-white a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    a[href^=tel] {
      color: currentColor !important;
      text-decoration: none !important;
    }

    div[style*='margin: 16px 0;'] {
      margin: 0 !important;
    }

    .ExternalClass {
      width: 100%;
      line-height: 100%;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    @media screen {
      [style*='font'] {
        font-family: 'OpenSans', Arial, sans-serif !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .justia01 {
        display: block !important;
        width: 100% !important;
      }

      .justia02 {
        width: auto !important;
      }

      .justia03 {
        height: auto !important;
      }

      .justia04 {
        background-image: none !important;
      }

      .justia05 {
        display: none !important;
      }

      .justia06 {
        margin: 0 auto !important;
        text-align: center !important;
      }

      .justia07 {
        font-size: 20px !important;
      }

      .mobile-fz-24 {
        font-size: 24px !important;
      }

      .mobile-fz-30 {
        font-size: 30px !important;
      }

      .justia08 {
        padding-top: 10px !important;
      }

      .justia09 {
        padding-right: 10px !important;
      }

      .justia10 {
        padding-bottom: 10px !important;
      }

      .justia11 {
        padding-left: 10px !important;
      }

      .justia12 {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .justia13 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .justia14 {
        padding: 10px !important;
      }

      .justia15 {
        padding-top: 45px !important;
      }

      .justia16 {
        padding-bottom: 45px !important;
      }

      .justia17 {
        padding: 45px 10px !important;
      }

      .justia18 {
        padding-top: 0 !important;
      }

      .justia19 {
        padding-bottom: 0 !important;
      }

      .justia20 {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .justia21 {
        float: none !important;
      }

      .justia22 {
        border: 0 !important;
      }

      .justia-footer-v1 .logo {
        padding-bottom: 20px !important;
        border-bottom: 1px solid #00b3e3;
      }

      .justia-footer-v1 .social {
        padding-top: 20px !important;
      }
    }

  </style>
  <style type="text/css">
    @font-face {
      font-style: normal;
      font-weight: 400;
      font-family: "OpenSans";
      src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
    }

    @font-face {
      font-style: normal;
      font-weight: 700;
      font-family: "OpenSans";
      src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
    }

  </style>
</head>

<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td height="100%" width="100%" align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
          <tr>
            <td class="justia12" style="padding: 20px 30px 15px;" width="100%" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1"> <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/20181009/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0" style="max-width: 87%; margin: 0;" width="308"></a></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td height="100%" width="100%" align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#06357a">
          <tr>
            <td background="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" style="background-repeat: no-repeat;" width="100%" height="180" align="center">
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 30px;" align="center">
                    <h1 style="margin: 0; color: #ffffff; font: 700 26px/1.3 Arial, sans-serif;">Justia Legal Jobs Newsletter</h1>
                  </td>
                </tr>
              </table>
              <!--[if mso]></v:textbox></v:rect><![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#fafafa">
          <tr>
            <td class="justia12" style="padding: 35px 30px 10px;" align="left">
              <h4 style="margin: 0; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Hello,</h4>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 25px;" align="left">
              <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Welcome to the latest issue of the Justia Legal Jobs newsletter! A couple of notes:</p>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td>
                  <td style="padding: 0 0 25px;" align="left">
                    <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">If you apply for one of these jobs please indicate that you learned about it via Justia.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td>
                  <td style="padding: 0 0 25px;" align="left">
                    <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>legaljobs@justia.com</strong></a> for details on how your job can be included in the next issue.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 3px 0 25px;" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" width="16" height="16"></td>
                  <td style="padding: 0 0 25px;" align="left">
                    <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>here</strong></a>.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 25px;" align="left">
              <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">This new service is a work in progress and we welcome your feedback at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><strong>legaljobs@justia.com</strong></a>.</p>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 35px;" align="left">
              <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">Best,<br>Justia Legal Jobs Team</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#ffffff">
          <tr>
            <td class="justia12" style="padding: 35px 30px 10px;" align="left">
              <h4 style="margin: 0; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Latest Opportunities</h4>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 35px;" align="left">
              <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;">More than 30 jobs in this issue!</p>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>Southern U.S. / Location Flexible</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.naacpldf.org/about-us/careers/education-special-counsel-remote/" target="_blank" style="text-decoration: none; color: #06357a;">Education Special Counsel (School Desegregation)</a><br><a href="https://www.naacpldf.org/about-us/careers/education-special-counsel-remote/" target="_blank" style="text-decoration: none; color: #6c6c6c;">NAACP Legal Defense & Educational Fund</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://www.naacpldf.org/about-us/careers/education-special-counsel-remote/" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>New York City, San Francisco, or Washington DC</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="http://jobs.omidyar.com/jobdetail.php?jobid&#x3D;1093133" target="_blank" style="text-decoration: none; color: #06357a;">General Counsel</a><br><a href="http://jobs.omidyar.com/jobdetail.php?jobid&#x3D;1093133" target="_blank" style="text-decoration: none; color: #6c6c6c;">Wikimedia Foundation</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="http://jobs.omidyar.com/jobdetail.php?jobid=1093133" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>New York City or San Francisco Bay Area</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://usa.visa.com/careers/job-details.jobid.743999683372861.deptid.1146657.html" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, M&A and Strategic Investments</a><br><a href="https://usa.visa.com/careers/job-details.jobid.743999683372861.deptid.1146657.html" target="_blank" style="text-decoration: none; color: #6c6c6c;">Visa</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://usa.visa.com/careers/job-details.jobid.743999683372861.deptid.1146657.html" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>Boston, MA or Westlake, TX</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.fidelity.com/ShowJob/Id/456275/Senior-Corporate-Attorney-Boston,-MA-or-Westlake,-TX/" target="_blank" style="text-decoration: none; color: #06357a;">Senior Corporate Attorney</a><br><a href="https://jobs.fidelity.com/ShowJob/Id/456275/Senior-Corporate-Attorney-Boston,-MA-or-Westlake,-TX/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Fidelity</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://jobs.fidelity.com/ShowJob/Id/456275/Senior-Corporate-Attorney-Boston,-MA-or-Westlake,-TX/" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>California - Los Angeles Metro Area</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.teamworkonline.com/basketball-jobs/nbateamjobs/los-angeles-clippers/legal/counsel-business-and-legal-affairs-1950920" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, Business and Legal Affairs</a><br><a href="https://www.teamworkonline.com/basketball-jobs/nbateamjobs/los-angeles-clippers/legal/counsel-business-and-legal-affairs-1950920" target="_blank" style="text-decoration: none; color: #6c6c6c;">LA Clippers</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://www.teamworkonline.com/basketball-jobs/nbateamjobs/los-angeles-clippers/legal/counsel-business-and-legal-affairs-1950920" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="http://www.innercitylaw.org/wp-content/uploads/2019/02/ICLC_Homeless_Veterans_Project_Staff_Attorney.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney, Homeless Veterans Project</a><br><a href="http://www.innercitylaw.org/wp-content/uploads/2019/02/ICLC_Homeless_Veterans_Project_Staff_Attorney.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Inner City Law Center</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="http://www.innercitylaw.org/wp-content/uploads/2019/02/ICLC_Homeless_Veterans_Project_Staff_Attorney.pdf" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>California - Sacramento Metro Area</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId&#x3D;140008" target="_blank" style="text-decoration: none; color: #06357a;">Attorney</a><br><a href="https://jobs.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId&#x3D;140008" target="_blank" style="text-decoration: none; color: #6c6c6c;">State Water Resources Control Board</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://jobs.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=140008" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId&#x3D;141760" target="_blank" style="text-decoration: none; color: #06357a;">Deputy Legislative Counsel</a><br><a href="https://jobs.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId&#x3D;141760" target="_blank" style="text-decoration: none; color: #6c6c6c;">Office of Legislative Counsel, State of California</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://jobs.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=141760" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>California - San Francisco Bay Area</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://boards.greenhouse.io/omadahealth/jobs/1522997" target="_blank" style="text-decoration: none; color: #06357a;">Commercial Counsel</a><br><a href="https://boards.greenhouse.io/omadahealth/jobs/1522997" target="_blank" style="text-decoration: none; color: #6c6c6c;">Omada Health</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://boards.greenhouse.io/omadahealth/jobs/1522997" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers.twitter.com/en/work-for-twitter/201811/director-of-human-rights-legal-.html" target="_blank" style="text-decoration: none; color: #06357a;">Director of Human Rights (Legal)</a><br><a href="https://careers.twitter.com/en/work-for-twitter/201811/director-of-human-rights-legal-.html" target="_blank" style="text-decoration: none; color: #6c6c6c;">Twitter</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://careers.twitter.com/en/work-for-twitter/201811/director-of-human-rights-legal-.html" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.dropbox.com/jobs/listing/1455912" target="_blank" style="text-decoration: none; color: #06357a;">Senior Legal Counsel - Intellectual Property</a><br><a href="https://www.dropbox.com/jobs/listing/1455912" target="_blank" style="text-decoration: none; color: #6c6c6c;">Dropbox</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://www.dropbox.com/jobs/listing/1455912" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://ca9-employment.breezy.hr/p/f10f778791c3" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br><a href="https://ca9-employment.breezy.hr/p/f10f778791c3" target="_blank" style="text-decoration: none; color: #6c6c6c;">Ninth Circuit Court of Appeals</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://ca9-employment.breezy.hr/p/f10f778791c3" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers-sunrun.icims.com/jobs/13222/principal-legal-counsel/job" target="_blank" style="text-decoration: none; color: #06357a;">Senior Legal Counsel, Product & Commercial</a><br><a href="https://careers-sunrun.icims.com/jobs/13222/principal-legal-counsel/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">Sunrun</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://careers-sunrun.icims.com/jobs/13222/principal-legal-counsel/job" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>DC - Washington Metro Area</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://mota.applytojob.com/apply/LLl5a1v094/Associate-Director-Mayors-Office-Of-Legal-Counsel-MOLC" target="_blank" style="text-decoration: none; color: #06357a;">Associate Director</a><br><a href="https://mota.applytojob.com/apply/LLl5a1v094/Associate-Director-Mayors-Office-Of-Legal-Counsel-MOLC" target="_blank" style="text-decoration: none; color: #6c6c6c;">Mayor's Office of Legal Counsel</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://mota.applytojob.com/apply/LLl5a1v094/Associate-Director-Mayors-Office-Of-Legal-Counsel-MOLC" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://lawyerscommittee.org/wp-content/uploads/2019/01/Director-for-the-Stop-Hate-Project.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Director - Stop Hate Project</a><br><a href="https://lawyerscommittee.org/wp-content/uploads/2019/01/Director-for-the-Stop-Hate-Project.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Lawyers’ Committee for Civil Rights Under Law</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://lawyerscommittee.org/wp-content/uploads/2019/01/Director-for-the-Stop-Hate-Project.pdf" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers.aarp.org/ShowJob/Id/1915319/Impact-Litigation-Attorney-%E2%80%93-Economic-Justice-and-Aging/" target="_blank" style="text-decoration: none; color: #06357a;">Impact Litigation Attorney - Economic Justice and Aging</a><br><a href="https://careers.aarp.org/ShowJob/Id/1915319/Impact-Litigation-Attorney-%E2%80%93-Economic-Justice-and-Aging/" target="_blank" style="text-decoration: none; color: #6c6c6c;">AARP Foundation</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://careers.aarp.org/ShowJob/Id/1915319/Impact-Litigation-Attorney-%E2%80%93-Economic-Justice-and-Aging/" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.apple.com/en-us/details/200032452/principal-standards-legal-counsel" target="_blank" style="text-decoration: none; color: #06357a;">Principal Standards Legal Counsel</a><br><a href="https://jobs.apple.com/en-us/details/200032452/principal-standards-legal-counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">Apple</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://jobs.apple.com/en-us/details/200032452/principal-standards-legal-counsel" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.tobaccofreekids.org/about/careers/2019_01_staff-attorney" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br><a href="https://www.tobaccofreekids.org/about/careers/2019_01_staff-attorney" target="_blank" style="text-decoration: none; color: #6c6c6c;">Campaign for Tobacco-Free Kids</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://www.tobaccofreekids.org/about/careers/2019_01_staff-attorney" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>Illinois - Chicago</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers.dyson.com/en-gb/job-description/corporate-counsel/22864" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel</a><br><a href="https://careers.dyson.com/en-gb/job-description/corporate-counsel/22864" target="_blank" style="text-decoration: none; color: #6c6c6c;">Dyson</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://careers.dyson.com/en-gb/job-description/corporate-counsel/22864" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://lcbh.org/sites/default/files/attachments/LCBH-Litigator-Job-Posting.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Housing Litigation Attorney</a><br><a href="https://lcbh.org/sites/default/files/attachments/LCBH-Litigator-Job-Posting.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Lawyers’ Committee for Better Housing</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://lcbh.org/sites/default/files/attachments/LCBH-Litigator-Job-Posting.pdf" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://hr.jmls.edu/job/staff-attorney-veterans-legal-support-center-clinic/" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney, Veterans Legal Support Center & Clinic</a><br><a href="https://hr.jmls.edu/job/staff-attorney-veterans-legal-support-center-clinic/" target="_blank" style="text-decoration: none; color: #6c6c6c;">John Marshall Law School</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://hr.jmls.edu/job/staff-attorney-veterans-legal-support-center-clinic/" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>Massachusetts - Boston Metro Area</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job&#x3D;190000SG" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel</a><br><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job&#x3D;190000SG" target="_blank" style="text-decoration: none; color: #6c6c6c;">Massachusetts Department of Public Utilities</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=190000SG" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType&#x3D;JobDetails&amp;partnerid&#x3D;25240&amp;siteid&#x3D;5341&amp;jobid&#x3D;1433945#jobDetails&#x3D;1433945_5341" target="_blank" style="text-decoration: none; color: #06357a;">Clinical Instructor, Food Law and Policy Clinic</a><br><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType&#x3D;JobDetails&amp;partnerid&#x3D;25240&amp;siteid&#x3D;5341&amp;jobid&#x3D;1433945#jobDetails&#x3D;1433945_5341" target="_blank" style="text-decoration: none; color: #6c6c6c;">Harvard Law School</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=25240&siteid=5341&jobid=1433945#jobDetails=1433945_5341" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>New York - New York City</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers-nrdc.icims.com/jobs/4141/assistant-corporate-counsel-–-contracts/job" target="_blank" style="text-decoration: none; color: #06357a;">Assistant Corporate Counsel - Contracts</a><br><a href="https://careers-nrdc.icims.com/jobs/4141/assistant-corporate-counsel-–-contracts/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">Natural Resources Defense Council</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://careers-nrdc.icims.com/jobs/4141/assistant-corporate-counsel-–-contracts/job" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://fordfoundation.wd1.myworkdayjobs.com/en-US/FordFoundationCareerPage/job/New-York-USA/Assistant-Secretary---Deputy-General-Counsel_R582" target="_blank" style="text-decoration: none; color: #06357a;">Assistant Secretary & Deputy General Counsel</a><br><a href="https://fordfoundation.wd1.myworkdayjobs.com/en-US/FordFoundationCareerPage/job/New-York-USA/Assistant-Secretary---Deputy-General-Counsel_R582" target="_blank" style="text-decoration: none; color: #6c6c6c;">Ford Foundation</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://fordfoundation.wd1.myworkdayjobs.com/en-US/FordFoundationCareerPage/job/New-York-USA/Assistant-Secretary---Deputy-General-Counsel_R582" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://nbacareers.nba.com/job/New-York-Associate-Counsel-Player-Health-New-10022/513273801/" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel - Player Health</a><br><a href="https://nbacareers.nba.com/job/New-York-Associate-Counsel-Player-Health-New-10022/513273801/" target="_blank" style="text-decoration: none; color: #6c6c6c;">NBA</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://nbacareers.nba.com/job/New-York-Associate-Counsel-Player-Health-New-10022/513273801/" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.childrensrights.org/about-us/employment/staff-attorney-2019/" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney, Civil Rights and Impact Litigation</a><br><a href="https://www.childrensrights.org/about-us/employment/staff-attorney-2019/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Children’s Rights</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://www.childrensrights.org/about-us/employment/staff-attorney-2019/" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://careers-sothebys.icims.com/jobs/2962/vp%2c-associate-general-counsel-%26-compliance-counsel%2c-digital/job" target="_blank" style="text-decoration: none; color: #06357a;">VP, Associate General Counsel & Compliance Counsel, Digital</a><br><a href="https://careers-sothebys.icims.com/jobs/2962/vp%2c-associate-general-counsel-%26-compliance-counsel%2c-digital/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">Sotheby’s</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://careers-sothebys.icims.com/jobs/2962/vp%2c-associate-general-counsel-%26-compliance-counsel%2c-digital/job" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>Oregon - Beaverton</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://jobs.nike.com/job/beaverton/assistant-general-counsel-brand-marketing-and-nike-digital/824/10735544" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel, Brand Marketing & Nike Digital</a><br><a href="https://jobs.nike.com/job/beaverton/assistant-general-counsel-brand-marketing-and-nike-digital/824/10735544" target="_blank" style="text-decoration: none; color: #6c6c6c;">Nike</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://jobs.nike.com/job/beaverton/assistant-general-counsel-brand-marketing-and-nike-digital/824/10735544" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>Texas - Dallas</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://ww5.komen.org/JobDetails.aspx?id&#x3D;30064776040" target="_blank" style="text-decoration: none; color: #06357a;">General Counsel and Corporate Secretary</a><br><a href="https://ww5.komen.org/JobDetails.aspx?id&#x3D;30064776040" target="_blank" style="text-decoration: none; color: #6c6c6c;">The Susan G. Komen Breast Cancer Foundation, Inc.</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://ww5.komen.org/JobDetails.aspx?id=30064776040" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 40px;" align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td style="padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a; font: 18px/1 Arial, sans-serif;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr>
                        <td style="padding: 2px 0 0;" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" width="10" height="16"></td>
                        <td align="left" valign="top"><strong>Washington - Seattle</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://expedia.wd5.myworkdayjobs.com/en-US/search/job/USA---Washington---Bellevue/Corporate-Counsel_R-39877" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel (Litigation)</a><br><a href="https://expedia.wd5.myworkdayjobs.com/en-US/search/job/USA---Washington---Bellevue/Corporate-Counsel_R-39877" target="_blank" style="text-decoration: none; color: #6c6c6c;">Expedia Group</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://expedia.wd5.myworkdayjobs.com/en-US/search/job/USA---Washington---Bellevue/Corporate-Counsel_R-39877" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                      <tr style="border-bottom: 1px solid #dbdbdb;">
                        <td class="justia01 justia10 justia20" style="padding: 25px 10px 25px 0;" width="421" align="left">
                          <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://amazon.jobs/en/jobs/789823/trademark-counsel" target="_blank" style="text-decoration: none; color: #06357a;">Trademark Counsel</a><br><a href="https://amazon.jobs/en/jobs/789823/trademark-counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">Amazon</a></p>
                        </td>
                        <td class="justia01 justia18" style="padding: 25px 0;" width="119" align="left">
                          <table class="justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;  height: 35px;" width="109" height="35">
                            <tr style="border-bottom: 1px solid #dbdbdb;">
                              <td align="left"><a href="https://amazon.jobs/en/jobs/789823/trademark-counsel" target="_blank" style="color: #00b3e3; text-decoration: none !important; display: block; line-height: 1; text-align: center; padding: 11px 0;"><span style="color: #00b3e3; font-weight: 400; font-size: 12px;">VIEW DETAILS</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef;" width="100%" bgcolor="#cde2e8">
          <tr>
            <td align="left" valign="top"><a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_source=legal-jobs-newsletter&utm_campaign=2018-11-14&utm_content=banner-want-to-view-your-traffic-stats-v1" target="_blank" style="text-decoration: none; color: #cde2e8;"><img alt="Want to view your traffic stats? Become a Premium Member Now!" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-premium-01.png" tabindex="0" border="0" style="display: block;"></a></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff">
          <tr>
            <td class="justia12" style="padding: 25px 30px;" align="left">
              <p style="margin: 0; font: 16px/1.45 Arial, sans-serif; font-size: 14px !important; line-height: 1.7 !important;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_source=legal-jobs-newsletter&utm_campaign=2018-11-14&utm_content=text-learn-more-1" target="_blank" style="text-decoration: none; color: #000000;"><strong>Learn More »</strong></a></p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td height="100%" width="100%" align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; clear: both;" width="100%" bgcolor="#ffffff">
          <tr>
            <td class="justia12" style="padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;" align="left" bgcolor="#06357a"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" class="justia05" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%">
                <tr>
                  <td class="justia01 justia10" width="25%" align="left" valign="middle"><img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" class="justia06" style="display: block; max-width: none;" width="111" height="29"></td>
                  <td class="justia01 justia06" width="75%" align="right" valign="middle">
                    <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.justia.com/marketing/" target="_blank" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Contact Us</a><span class="justia05" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span> <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a><span class="justia05" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span> <a href="*|UNSUB|*" class="justia01 justia13" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="overflow: hidden; padding: 20px 30px 10px;" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" class="justia05" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;  margin: 0 auto;" width="140">
                <tr>
                  <td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td>
                  <td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td>
                  <td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td>
                  <td width="32" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 5px;" align="center">
              <p style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you subscribed to the Justia Legal Jobs newsletter.</p>
            </td>
          </tr>
          <tr>
            <td class="justia12" style="padding: 0 30px 120px;" align="center" valign="top">
              <p style="margin: 0; font: 16px/1.45 Arial, sans-serif;"><a href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 700 14px/1.38 Arial, sans-serif; text-transform: uppercase;">Justia</a> <span style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">|</span> <span class="ios-links-black" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>
