<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legal Jobs Newsletter - July 22, 2020</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 6px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Employment opportunities for lawyers, law students, and legal professionals. -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="client-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -logo-only -legal-jobs-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides " style="  padding: 20px 30px;" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <a href="https://jobs.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="308" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- WELCOME MESSAGE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#06357a">
            <tr>
              <td data-class="ui-background -cell main-title" class="mobile-padding-horizontal-sides" background="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" style="  padding: 0 30px; background: #063579 url('https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg'); background-repeat: no-repeat;" bgcolor="#063579" width="600" height="180" align="center" valign="middle">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->

                <div>
                  <h1 style="margin: 0; font: 700 26px/1.3 Arial, sans-serif; color: #ffffff;">Justia Legal Jobs Newsletter</h1>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CONTENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-content set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#fafafa">
            <tr>
              <td data-class="widget-main-title" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 25px;" align="left">
                <p data-class="first-line" style="margin: 0 0 10px; font: 16px/1.45 Arial, sans-serif; color: #000000;">Hello,</p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">We hope you are doing OK in these challenging times and welcome to the latest issue of the Justia Legal Jobs newsletter. A couple of brief notes:</p>
              </td>
            </tr>
            <tr>
              <td data-class="bullet-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">If you apply for one of these jobs please indicate that you learned about it via Justia.</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a> for details on how your job can be included in the next issue.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>here</b></a
                        >.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="description -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px;">
                  If you have any feedback or suggestions you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a
                  >.
                </p>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Best, <br />Justia Legal Jobs Team</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CONTENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-jobs set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-main-title" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 25px;" align="left">
                <h4 style="margin: 0 0 10px; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Latest Opportunities</h4>
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">More than 40 jobs in this issue:</p>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing -first" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>New York City or Washington, DC</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.naacpldf.org/about-us/careers/assistant-counsel-or-senior-counsel/" target="_blank" style="text-decoration: none; color: #06357a;">Assistant Counsel or Senior Counsel</a><br />
                              <a data-class="company" href="https://www.naacpldf.org/about-us/careers/assistant-counsel-or-senior-counsel/" target="_blank" style="text-decoration: none; color: #6c6c6c;">NAACP Legal Defense & Educational Fund</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.naacpldf.org/about-us/careers/assistant-counsel-or-senior-counsel/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.naacpldf.org/about-us/careers/assistant-counsel-or-senior-counsel/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Scottsdale, AZ or Seattle, WA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.zillowgroup.com/ShowJob/JobId/450995/CorporateCounselRealEstate/" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel, Real Estate</a><br />
                              <a data-class="company" href="https://careers.zillowgroup.com/ShowJob/JobId/450995/CorporateCounselRealEstate/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Zillow</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.zillowgroup.com/ShowJob/JobId/450995/CorporateCounselRealEstate/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.zillowgroup.com/ShowJob/JobId/450995/CorporateCounselRealEstate/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>California - Los Angeles Metro Area / Southern CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.netflix.com/jobs/871540" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, Original Series</a><br />
                              <a data-class="company" href="https://jobs.netflix.com/jobs/871540" target="_blank" style="text-decoration: none; color: #6c6c6c;">Netflix</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.netflix.com/jobs/871540" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.netflix.com/jobs/871540" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/spacex/jobs/4781104002?gh_jid=4781104002" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/spacex/jobs/4781104002?gh_jid=4781104002" target="_blank" style="text-decoration: none; color: #6c6c6c;">SpaceX</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/spacex/jobs/4781104002?gh_jid=4781104002" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/spacex/jobs/4781104002?gh_jid=4781104002" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.lmu.edu/postings/44605" target="_blank" style="text-decoration: none; color: #06357a;">Post-Conviction Staff Attorney</a><br />
                              <a data-class="company" href="https://jobs.lmu.edu/postings/44605" target="_blank" style="text-decoration: none; color: #6c6c6c;">Loyola Law School, Project for the Innocent</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.lmu.edu/postings/44605" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.lmu.edu/postings/44605" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.mattel.com/job/el-segundo/senior-counsel-executive-compensation-and-benefits/2015/16655509" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel, Executive Compensation & Benefits</a><br />
                              <a data-class="company" href="https://jobs.mattel.com/job/el-segundo/senior-counsel-executive-compensation-and-benefits/2015/16655509" target="_blank" style="text-decoration: none; color: #6c6c6c;">Mattel</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.mattel.com/job/el-segundo/senior-counsel-executive-compensation-and-benefits/2015/16655509" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.mattel.com/job/el-segundo/senior-counsel-executive-compensation-and-benefits/2015/16655509" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://hr.mycareer.ucla.edu/applicants/Central?quickFind=78924" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney, Veterans Legal Clinic</a><br />
                              <a data-class="company" href="http://hr.mycareer.ucla.edu/applicants/Central?quickFind=78924" target="_blank" style="text-decoration: none; color: #6c6c6c;">UCLA School of Law</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://hr.mycareer.ucla.edu/applicants/Central?quickFind=78924" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://hr.mycareer.ucla.edu/applicants/Central?quickFind=78924" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://www.publiccounsel.org/tools/assets/files/1427.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Temporary Staff Attorney, Emergency Eviction Defense Program</a><br />
                              <a data-class="company" href="http://www.publiccounsel.org/tools/assets/files/1427.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Public Counsel</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publiccounsel.org/tools/assets/files/1427.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://www.publiccounsel.org/tools/assets/files/1427.pdf" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>California - San Francisco Bay Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=32659&clientkey=1451649A4D41F8A3AE8E16B08CA0E6F1" target="_blank" style="text-decoration: none; color: #06357a;">Attorney (Contract-to-Hire)</a><br />
                              <a data-class="company" href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=32659&clientkey=1451649A4D41F8A3AE8E16B08CA0E6F1" target="_blank" style="text-decoration: none; color: #6c6c6c;">Eat Just, Inc.</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=32659&clientkey=1451649A4D41F8A3AE8E16B08CA0E6F1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=32659&clientkey=1451649A4D41F8A3AE8E16B08CA0E6F1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.fastly.com/about/jobs/apply?gh_jid=2234812" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel</a><br />
                              <a data-class="company" href="https://www.fastly.com/about/jobs/apply?gh_jid=2234812" target="_blank" style="text-decoration: none; color: #6c6c6c;">Fastly</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fastly.com/about/jobs/apply?gh_jid=2234812" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.fastly.com/about/jobs/apply?gh_jid=2234812" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://baylegal.org/staff-attorney-economic-justice-alameda-county/" target="_blank" style="text-decoration: none; color: #06357a;">Economic Justice Staff Attorney (Alameda County)</a><br />
                              <a data-class="company" href="https://baylegal.org/staff-attorney-economic-justice-alameda-county/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Bay Area Legal Aid</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://baylegal.org/staff-attorney-economic-justice-alameda-county/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://baylegal.org/staff-attorney-economic-justice-alameda-county/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.governmentjobs.com/careers/mtcca/jobs/2802884/general-counsel" target="_blank" style="text-decoration: none; color: #06357a;">General Counsel (deadline 7/24)</a><br />
                              <a data-class="company" href="https://www.governmentjobs.com/careers/mtcca/jobs/2802884/general-counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">Metropolitan Transportation Commission</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/mtcca/jobs/2802884/general-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/mtcca/jobs/2802884/general-counsel" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.apple.com/en-us/details/200178126/legal-counsel-health-products" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel - Health Products</a><br />
                              <a data-class="company" href="https://jobs.apple.com/en-us/details/200178126/legal-counsel-health-products" target="_blank" style="text-decoration: none; color: #6c6c6c;">Apple</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.apple.com/en-us/details/200178126/legal-counsel-health-products" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.apple.com/en-us/details/200178126/legal-counsel-health-products" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://amat.wd1.myworkdayjobs.com/en-US/External/job/Santa-ClaraCA/Mergers---Acquisitions-Attorney_R2013344-1" target="_blank" style="text-decoration: none; color: #06357a;">Mergers & Acquisitions Attorney</a><br />
                              <a data-class="company" href="https://amat.wd1.myworkdayjobs.com/en-US/External/job/Santa-ClaraCA/Mergers---Acquisitions-Attorney_R2013344-1" target="_blank" style="text-decoration: none; color: #6c6c6c;">Applied Materials</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://amat.wd1.myworkdayjobs.com/en-US/External/job/Santa-ClaraCA/Mergers---Acquisitions-Attorney_R2013344-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://amat.wd1.myworkdayjobs.com/en-US/External/job/Santa-ClaraCA/Mergers---Acquisitions-Attorney_R2013344-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.calopps.org/mountain-view/job-20022043" target="_blank" style="text-decoration: none; color: #06357a;">Senior Assistant City Attorney (Land Use)</a><br />
                              <a data-class="company" href="https://www.calopps.org/mountain-view/job-20022043" target="_blank" style="text-decoration: none; color: #6c6c6c;">City of Mountain View</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.calopps.org/mountain-view/job-20022043" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.calopps.org/mountain-view/job-20022043" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.tesla.com/careers/job/senior-corporatecounselregulatorycompliance-65278" target="_blank" style="text-decoration: none; color: #06357a;">Senior Corporate Counsel, Regulatory Compliance</a><br />
                              <a data-class="company" href="https://www.tesla.com/careers/job/senior-corporatecounselregulatorycompliance-65278" target="_blank" style="text-decoration: none; color: #6c6c6c;">Tesla</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tesla.com/careers/job/senior-corporatecounselregulatorycompliance-65278" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.tesla.com/careers/job/senior-corporatecounselregulatorycompliance-65278" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>DC - Washington Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://lawyerscommittee.org/wp-content/uploads/2020/06/2020-2021-Digital-Justice-Legal-Fellowship-6.2020.pdf" target="_blank" style="text-decoration: none; color: #06357a;">2020-2021 Digital Justice Legal Fellowship </a><br />
                              <a data-class="company" href="https://lawyerscommittee.org/wp-content/uploads/2020/06/2020-2021-Digital-Justice-Legal-Fellowship-6.2020.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Lawyers' Committee for Civil Rights Under Law</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyerscommittee.org/wp-content/uploads/2020/06/2020-2021-Digital-Justice-Legal-Fellowship-6.2020.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://lawyerscommittee.org/wp-content/uploads/2020/06/2020-2021-Digital-Justice-Legal-Fellowship-6.2020.pdf" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://lawyerscommittee.org/wp-content/uploads/2020/06/Associate-Counsel-Digital-Justice-Initiative-6.2020.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Associate Counsel, Digital Justice Initiative</a><br />
                              <a data-class="company" href="https://lawyerscommittee.org/wp-content/uploads/2020/06/Associate-Counsel-Digital-Justice-Initiative-6.2020.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Lawyers' Committee for Civil Rights Under Law</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyerscommittee.org/wp-content/uploads/2020/06/Associate-Counsel-Digital-Justice-Initiative-6.2020.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://lawyerscommittee.org/wp-content/uploads/2020/06/Associate-Counsel-Digital-Justice-Initiative-6.2020.pdf" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.governmentjobs.com/careers/dc/jobs/2810580/associate-general-counsel" target="_blank" style="text-decoration: none; color: #06357a;">Associate General Counsel</a><br />
                              <a data-class="company" href="https://www.governmentjobs.com/careers/dc/jobs/2810580/associate-general-counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">Office of the Chief Financial Officer (D.C. Government)</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/dc/jobs/2810580/associate-general-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/dc/jobs/2810580/associate-general-counsel" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.usajobs.gov/GetJob/ViewDetails/573331500" target="_blank" style="text-decoration: none; color: #06357a;">Attorney-Adviser (deadline 7/24)</a><br />
                              <a data-class="company" href="https://www.usajobs.gov/GetJob/ViewDetails/573331500" target="_blank" style="text-decoration: none; color: #6c6c6c;">U.S. Securities and Exchange Commission</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/GetJob/ViewDetails/573331500" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/GetJob/ViewDetails/573331500" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://chu.tbe.taleo.net/chu01/ats/careers/requisition.jsp?org=CFF&cws=1&rid=3367" target="_blank" style="text-decoration: none; color: #06357a;">Foundation Counsel</a><br />
                              <a data-class="company" href="https://chu.tbe.taleo.net/chu01/ats/careers/requisition.jsp?org=CFF&cws=1&rid=3367" target="_blank" style="text-decoration: none; color: #6c6c6c;">Cystic Fibrosis Foundation</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://chu.tbe.taleo.net/chu01/ats/careers/requisition.jsp?org=CFF&cws=1&rid=3367" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://chu.tbe.taleo.net/chu01/ats/careers/requisition.jsp?org=CFF&cws=1&rid=3367" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://legalaiddc.bamboohr.com/jobs/view.php?id=45" target="_blank" style="text-decoration: none; color: #06357a;">Immigrants Rights Project Director</a><br />
                              <a data-class="company" href="https://legalaiddc.bamboohr.com/jobs/view.php?id=45" target="_blank" style="text-decoration: none; color: #6c6c6c;">Legal Aid Society of the District of Columbia</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://legalaiddc.bamboohr.com/jobs/view.php?id=45" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://legalaiddc.bamboohr.com/jobs/view.php?id=45" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://rainn.applicantpro.com/jobs/1451340.html" target="_blank" style="text-decoration: none; color: #06357a;">Legislative Policy Counsel</a><br />
                              <a data-class="company" href="https://rainn.applicantpro.com/jobs/1451340.html" target="_blank" style="text-decoration: none; color: #6c6c6c;">RAINN </a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://rainn.applicantpro.com/jobs/1451340.html" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://rainn.applicantpro.com/jobs/1451340.html" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.naacpldf.org/about-us/careers/policy-counsel-policing-reform-campaign/" target="_blank" style="text-decoration: none; color: #06357a;">Policy Counsel, Policing Reform Campaign</a><br />
                              <a data-class="company" href="https://www.naacpldf.org/about-us/careers/policy-counsel-policing-reform-campaign/" target="_blank" style="text-decoration: none; color: #6c6c6c;">NAACP Legal Defense & Educational Fund</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.naacpldf.org/about-us/careers/policy-counsel-policing-reform-campaign/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.naacpldf.org/about-us/careers/policy-counsel-policing-reform-campaign/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Illinois - Chicago Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://cpsk12il.taleo.net/careersection/jobdetail.ftl?job=160001HM" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel - State Court Litigation</a><br />
                              <a data-class="company" href="https://cpsk12il.taleo.net/careersection/jobdetail.ftl?job=160001HM" target="_blank" style="text-decoration: none; color: #6c6c6c;">Chicago Public Schools</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cpsk12il.taleo.net/careersection/jobdetail.ftl?job=160001HM" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://cpsk12il.taleo.net/careersection/jobdetail.ftl?job=160001HM" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.dyson.com/en-gb/job-description/associate-general-counsel/32431" target="_blank" style="text-decoration: none; color: #06357a;">Associate General Counsel</a><br />
                              <a data-class="company" href="https://careers.dyson.com/en-gb/job-description/associate-general-counsel/32431" target="_blank" style="text-decoration: none; color: #6c6c6c;">Dyson</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.dyson.com/en-gb/job-description/associate-general-counsel/32431" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.dyson.com/en-gb/job-description/associate-general-counsel/32431" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/livongo/jobs/4784420002" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/livongo/jobs/4784420002" target="_blank" style="text-decoration: none; color: #6c6c6c;">Livongo</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/livongo/jobs/4784420002" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/livongo/jobs/4784420002" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.legalaidchicago.org/wp-content/uploads/2020/06/Staff-Attorney-Migrant-6.2020.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney - Migrant</a><br />
                              <a data-class="company" href="https://www.legalaidchicago.org/wp-content/uploads/2020/06/Staff-Attorney-Migrant-6.2020.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Immigrant & Workers Rights Practice Group, Legal Aid Chicago</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.legalaidchicago.org/wp-content/uploads/2020/06/Staff-Attorney-Migrant-6.2020.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.legalaidchicago.org/wp-content/uploads/2020/06/Staff-Attorney-Migrant-6.2020.pdf" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Massachusetts - Boston Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1527670" target="_blank" style="text-decoration: none; color: #06357a;">Clinical Instructor, Criminal Justice Institute</a><br />
                              <a data-class="company" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1527670" target="_blank" style="text-decoration: none; color: #6c6c6c;">Harvard Law School</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1527670" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1527670" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=200004NE" target="_blank" style="text-decoration: none; color: #06357a;">Deputy General Counsel</a><br />
                              <a data-class="company" href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=200004NE" target="_blank" style="text-decoration: none; color: #6c6c6c;">Massachusetts Department of Public Health</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=200004NE" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=200004NE" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=190009ZX" target="_blank" style="text-decoration: none; color: #06357a;">Senior Lead Counsel, Real Estate Development</a><br />
                              <a data-class="company" href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=190009ZX" target="_blank" style="text-decoration: none; color: #6c6c6c;">Massachusetts Department of Transportation</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=190009ZX" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=190009ZX" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://modernatx.wd1.myworkdayjobs.com/en-US/M_tx/job/200-Technology-Square---Cambridge---USA---MA/Head--Commercial-Legal-and-Public-Policy_R2436" target="_blank" style="text-decoration: none; color: #06357a;">VP, Associate General Counsel, Commercial Legal and Public Policy</a><br />
                              <a data-class="company" href="https://modernatx.wd1.myworkdayjobs.com/en-US/M_tx/job/200-Technology-Square---Cambridge---USA---MA/Head--Commercial-Legal-and-Public-Policy_R2436" target="_blank" style="text-decoration: none; color: #6c6c6c;">Moderna</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://modernatx.wd1.myworkdayjobs.com/en-US/M_tx/job/200-Technology-Square---Cambridge---USA---MA/Head--Commercial-Legal-and-Public-Policy_R2436" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://modernatx.wd1.myworkdayjobs.com/en-US/M_tx/job/200-Technology-Square---Cambridge---USA---MA/Head--Commercial-Legal-and-Public-Policy_R2436" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>New York - New York City Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.shutterstock.com/jobs/job/2224668/" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel, Corporate</a><br />
                              <a data-class="company" href="https://careers.shutterstock.com/jobs/job/2224668/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Shutterstock</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.shutterstock.com/jobs/job/2224668/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.shutterstock.com/jobs/job/2224668/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://earthjustice.org/about/jobs/39157/associate-attorney-sustainable-food-and-farming" target="_blank" style="text-decoration: none; color: #06357a;">Associate Attorney, Sustainable Food and Farming</a><br />
                              <a data-class="company" href="https://earthjustice.org/about/jobs/39157/associate-attorney-sustainable-food-and-farming" target="_blank" style="text-decoration: none; color: #6c6c6c;">Earthjustice</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://earthjustice.org/about/jobs/39157/associate-attorney-sustainable-food-and-farming" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://earthjustice.org/about/jobs/39157/associate-attorney-sustainable-food-and-farming" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.atlassian.com/company/careers/detail/48a30592-8ff0-4671-afe2-9759ae72fab7" target="_blank" style="text-decoration: none; color: #06357a;">Commercial Counsel</a><br />
                              <a data-class="company" href="https://www.atlassian.com/company/careers/detail/48a30592-8ff0-4671-afe2-9759ae72fab7" target="_blank" style="text-decoration: none; color: #6c6c6c;">Atlassian</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atlassian.com/company/careers/detail/48a30592-8ff0-4671-afe2-9759ae72fab7" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.atlassian.com/company/careers/detail/48a30592-8ff0-4671-afe2-9759ae72fab7" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.amazon.jobs/en/jobs/1187988/corporate-counsel-content" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel - Content</a><br />
                              <a data-class="company" href="https://www.amazon.jobs/en/jobs/1187988/corporate-counsel-content" target="_blank" style="text-decoration: none; color: #6c6c6c;">Audible</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.jobs/en/jobs/1187988/corporate-counsel-content" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.amazon.jobs/en/jobs/1187988/corporate-counsel-content" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://pladis.wd3.myworkdayjobs.com/en-US/Godiva_Careers/job/USA------NY-Corporate-Office------New-York------New-York/Legal-Counsel-Director_JR12285" target="_blank" style="text-decoration: none; color: #06357a;">Director of Legal</a><br />
                              <a data-class="company" href="https://pladis.wd3.myworkdayjobs.com/en-US/Godiva_Careers/job/USA------NY-Corporate-Office------New-York------New-York/Legal-Counsel-Director_JR12285" target="_blank" style="text-decoration: none; color: #6c6c6c;">Godiva</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://pladis.wd3.myworkdayjobs.com/en-US/Godiva_Careers/job/USA------NY-Corporate-Office------New-York------New-York/Legal-Counsel-Director_JR12285" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://pladis.wd3.myworkdayjobs.com/en-US/Godiva_Careers/job/USA------NY-Corporate-Office------New-York------New-York/Legal-Counsel-Director_JR12285" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://urinyc.org/career/general-counsel/" target="_blank" style="text-decoration: none; color: #06357a;">General Counsel</a><br />
                              <a data-class="company" href="https://urinyc.org/career/general-counsel/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Urban Resource Institute</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://urinyc.org/career/general-counsel/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://urinyc.org/career/general-counsel/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.kickstarter.com/jobs/senior-counsel-e57aeb18" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel</a><br />
                              <a data-class="company" href="https://www.kickstarter.com/jobs/senior-counsel-e57aeb18" target="_blank" style="text-decoration: none; color: #6c6c6c;">Kickstarter</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kickstarter.com/jobs/senior-counsel-e57aeb18" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.kickstarter.com/jobs/senior-counsel-e57aeb18" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://ag.ny.gov/sites/default/files/job-postings/dej_senior_counsel_nyc_3289_int_0.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Senior Counsel, Division of Economic Justice</a><br />
                              <a data-class="company" href="https://ag.ny.gov/sites/default/files/job-postings/dej_senior_counsel_nyc_3289_int_0.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">New York State Office of the Attorney General </a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ag.ny.gov/sites/default/files/job-postings/dej_senior_counsel_nyc_3289_int_0.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ag.ny.gov/sites/default/files/job-postings/dej_senior_counsel_nyc_3289_int_0.pdf" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Texas - Austin Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.austincityjobs.org/postings/84366" target="_blank" style="text-decoration: none; color: #06357a;">Assistant City Attorney (deadline 7/24)</a><br />
                              <a data-class="company" href="https://www.austincityjobs.org/postings/84366" target="_blank" style="text-decoration: none; color: #6c6c6c;">City of Austin</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.austincityjobs.org/postings/84366" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.austincityjobs.org/postings/84366" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://trs.csod.com/ux/ats/careersite/5/home/requisition/216" target="_blank" style="text-decoration: none; color: #06357a;">General Counsel</a><br />
                              <a data-class="company" href="https://trs.csod.com/ux/ats/careersite/5/home/requisition/216" target="_blank" style="text-decoration: none; color: #6c6c6c;">Teacher Retirement System of Texas</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trs.csod.com/ux/ats/careersite/5/home/requisition/216" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://trs.csod.com/ux/ats/careersite/5/home/requisition/216" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.canva.com/careers/jobs/senior-commercial-contracts-counsel/" target="_blank" style="text-decoration: none; color: #06357a;">Senior Commercial Contracts Counsel</a><br />
                              <a data-class="company" href="https://www.canva.com/careers/jobs/senior-commercial-contracts-counsel/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Canva</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.canva.com/careers/jobs/senior-commercial-contracts-counsel/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.canva.com/careers/jobs/senior-commercial-contracts-counsel/" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Texas - Houston Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.governmentjobs.com/careers/houston/jobs/2815680/assistant-city-attorney-i-neighborhood-services" target="_blank" style="text-decoration: none; color: #06357a;">Assistant City Attorney (Neighborhood Services)</a><br />
                              <a data-class="company" href="https://www.governmentjobs.com/careers/houston/jobs/2815680/assistant-city-attorney-i-neighborhood-services" target="_blank" style="text-decoration: none; color: #6c6c6c;">Office of the City Attorney for the City of Houston</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/houston/jobs/2815680/assistant-city-attorney-i-neighborhood-services" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/houston/jobs/2815680/assistant-city-attorney-i-neighborhood-services" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers-res.icims.com/jobs/1668/assistant-general-counsel---mergers-%26-acquisitions/job" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel - Mergers & Acquisitions</a><br />
                              <a data-class="company" href="https://careers-res.icims.com/jobs/1668/assistant-general-counsel---mergers-%26-acquisitions/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">Resource Environmental Solutions</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers-res.icims.com/jobs/1668/assistant-general-counsel---mergers-%26-acquisitions/job" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers-res.icims.com/jobs/1668/assistant-general-counsel---mergers-%26-acquisitions/job" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.governmentjobs.com/careers/houston/jobs/2804177/attorney-disaster-recovery" target="_blank" style="text-decoration: none; color: #06357a;">Attorney (Disaster Recovery)</a><br />
                              <a data-class="company" href="https://www.governmentjobs.com/careers/houston/jobs/2804177/attorney-disaster-recovery" target="_blank" style="text-decoration: none; color: #6c6c6c;">Office of the City Attorney for the City of Houston</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/houston/jobs/2804177/attorney-disaster-recovery" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/houston/jobs/2804177/attorney-disaster-recovery" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Washington - Seattle Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.governmentjobs.com/careers/washington/jobs/2813561/assistant-attorney-general-social-and-health-services-division-in-seattle" target="_blank" style="text-decoration: none; color: #06357a;">Assistant Attorney General, Social and Health Services Division</a><br />
                              <a data-class="company" href="https://www.governmentjobs.com/careers/washington/jobs/2813561/assistant-attorney-general-social-and-health-services-division-in-seattle" target="_blank" style="text-decoration: none; color: #6c6c6c;">Washington State Attorney General's Office</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/washington/jobs/2813561/assistant-attorney-general-social-and-health-services-division-in-seattle" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/washington/jobs/2813561/assistant-attorney-general-social-and-health-services-division-in-seattle" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.amazon.jobs/en/jobs/1179604/associate-corporate-counsel" target="_blank" style="text-decoration: none; color: #06357a;">Associate Corporate Counsel</a><br />
                              <a data-class="company" href="https://www.amazon.jobs/en/jobs/1179604/associate-corporate-counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">Amazon</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.jobs/en/jobs/1179604/associate-corporate-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.amazon.jobs/en/jobs/1179604/associate-corporate-counsel" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://washingtonautismadvocacy.org/wp-content/uploads/2020/07/Director-of-Legal-Services.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Director of Legal Services</a><br />
                              <a data-class="company" href="https://washingtonautismadvocacy.org/wp-content/uploads/2020/07/Director-of-Legal-Services.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Washington Autism Alliance & Advocacy</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://washingtonautismadvocacy.org/wp-content/uploads/2020/07/Director-of-Legal-Services.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://washingtonautismadvocacy.org/wp-content/uploads/2020/07/Director-of-Legal-Services.pdf" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.microsoft.com/us/en/job/849257/Legal-Counsel" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel</a><br />
                              <a data-class="company" href="https://careers.microsoft.com/us/en/job/849257/Legal-Counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">Microsoft</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.microsoft.com/us/en/job/849257/Legal-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.microsoft.com/us/en/job/849257/Legal-Counsel" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://earthjustice.org/about/jobs/39153/staff-attorney-northwest" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney, Northwest</a><br />
                              <a data-class="company" href="https://earthjustice.org/about/jobs/39153/staff-attorney-northwest" target="_blank" style="text-decoration: none; color: #6c6c6c;">Earthjustice</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://earthjustice.org/about/jobs/39153/staff-attorney-northwest" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://earthjustice.org/about/jobs/39153/staff-attorney-northwest" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 108px; font: bold 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ADVERTISEMENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement -type-01 -jobs-ad set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #efefef;" bgcolor="#cde2e8">
            <tr>
              <td data-class="image" style=" padding: 0;" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-07-22&utm_source=legal-jobs-newsletter&utm_content=banner-want-to-view-your-traffic-stats-v1" target="_blank" style="text-decoration: none; color: #cde2e8;">
                  <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-premium-01.png" alt="Want to view your traffic stats? Become a Premium Member Now!" border="0" style="display: block; max-width: 100%; " width="600" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ENDING -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-ending set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="ending-text" class="mobile-padding-horizontal-sides" style=" padding: 25px 30px;" align="left">
                <p style="margin: 0; font: 14px/1.7 Arial, sans-serif;">
                  Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-07-22&utm_source=legal-jobs-newsletter&utm_content=text-learn-more-1" target="_blank" style="text-decoration: none; color: #000000;"><b>Learn More </b></a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you subscribed to the Justia Legal Jobs newsletter.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
