<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>March 2019 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-full {
          padding: 10px !important;
        }
        .mobile-padding-medium-top {
          padding-top: 20px !important;
        }
        .mobile-padding-medium-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-uneven-top {
          padding-top: 45px !important;
        }
        .mobile-padding-uneven-bottom {
          padding-bottom: 45px !important;
        }
        .mobile-padding-uneven-full {
          padding: 45px 10px !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="client-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -logo-only -legal-jobs-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style="  padding: 20px 30px 15px;" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <img src="https://justatic.com/v/20190306/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="308" />
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- WELCOME MESSAGE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#06357a">
            <tr>
              <td data-class="ui-background -cell main-title" class="mobile-padding-horizontal-sides" background="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" style="  padding: 0 30px; background: url('https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg'); background-repeat: no-repeat;" bgcolor="#063579" width="600" height="180" align="center" valign="middle">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->

                <div>
                  <h1 style="margin: 0; font: 700 26px/1.3 Arial, sans-serif; color: #ffffff;">Justia Legal Jobs Newsletter</h1>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CONTENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-content set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#fafafa">
            <tr>
              <td data-class="widget-main-title" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 25px;" align="left">
                <h4 style="margin: 0 0 10px; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Hello,</h4>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Welcome to the latest issue of the Justia Legal Jobs newsletter! A couple of notes:</p>
              </td>
            </tr>
            <tr>
              <td data-class="bullet-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">If you apply for one of these jobs please indicate that you learned about it via Justia.</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                        If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a> for details on how your job can be included in the next issue.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="bullet" style="  padding: 3px 0 25px; " width="25" align="left" valign="top">
                      <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display: block; max-width: 100%;  " width="16" height="16" />
                    </td>
                    <td data-class="text" style=" padding: 0 0 25px;" align="left">
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                        Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>here</b></a
                        >.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="description -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 35px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 25px;">
                  This new service is a work in progress and we welcome your feedback at <a href="mailto:legaljobs@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;"><b>legaljobs@justia.com</b></a
                  >.
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Best, <br />Justia Legal Jobs Team</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CONTENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-jobs set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-main-title" class="mobile-padding-horizontal-sides" style=" padding: 35px 30px 25px;" align="left">
                <h4 style="margin: 0 0 10px; color: #000000; font: 700 18px/1.45 Arial, sans-serif;">Latest Opportunities</h4>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">More than 40 jobs in this issue!</p>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing -first" class="mobile-padding-horizontal-sides" style=" padding: 10px 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Chicago, IL; Washington, DC; New York, NY; San Francisco, CA; or Los Angeles, CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers-nrdc.icims.com/jobs/4154/attorney%2c-nature-program/job" target="_blank" style="text-decoration: none; color: #06357a;">Attorney, Nature Program</a><br />
                              <a data-class="company" href="https://careers-nrdc.icims.com/jobs/4154/attorney%2c-nature-program/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">Natural Resources Defense Council</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers-nrdc.icims.com/jobs/4154/attorney%2c-nature-program/job" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers-nrdc.icims.com/jobs/4154/attorney%2c-nature-program/job" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Portland, OR or San Francisco, CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://www.centerforfoodsafety.org/jobs/5525/staff-attorney" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br />
                              <a data-class="company" href="http://www.centerforfoodsafety.org/jobs/5525/staff-attorney" target="_blank" style="text-decoration: none; color: #6c6c6c;">Center for Food Safety</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.centerforfoodsafety.org/jobs/5525/staff-attorney" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://www.centerforfoodsafety.org/jobs/5525/staff-attorney" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>California - Sacramento, Oakland, Los Angeles, or San Diego</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.lever.co/disabilityrightsca/e33816c0-1473-47b0-a07c-970c74184660" target="_blank" style="text-decoration: none; color: #06357a;">Legal Advocacy Unit Director</a><br />
                              <a data-class="company" href="https://jobs.lever.co/disabilityrightsca/e33816c0-1473-47b0-a07c-970c74184660" target="_blank" style="text-decoration: none; color: #6c6c6c;">Disability Rights California</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.lever.co/disabilityrightsca/e33816c0-1473-47b0-a07c-970c74184660" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.lever.co/disabilityrightsca/e33816c0-1473-47b0-a07c-970c74184660" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>California - Los Angeles Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.uscourts.gov/careers/current-job-openings/104053" target="_blank" style="text-decoration: none; color: #06357a;">Appellate Attorney</a><br />
                              <a data-class="company" href="https://www.uscourts.gov/careers/current-job-openings/104053" target="_blank" style="text-decoration: none; color: #6c6c6c;">Federal Public Defender, Central District of California (deadline 3/18)</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uscourts.gov/careers/current-job-openings/104053" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.uscourts.gov/careers/current-job-openings/104053" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/hyperlooptechnologies/jobs/1565057" target="_blank" style="text-decoration: none; color: #06357a;">General Counsel</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/hyperlooptechnologies/jobs/1565057" target="_blank" style="text-decoration: none; color: #6c6c6c;">Hyperloop One</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/hyperlooptechnologies/jobs/1565057" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/hyperlooptechnologies/jobs/1565057" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://imax-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=1402" target="_blank" style="text-decoration: none; color: #06357a;">Director, Legal & Business Affairs</a><br />
                              <a data-class="company" href="https://imax-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=1402" target="_blank" style="text-decoration: none; color: #6c6c6c;">IMAX</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://imax-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=1402" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://imax-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=1402" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://lafla.org/about-us/employment-and-fellowships/managing-attorney-hoco/" target="_blank" style="text-decoration: none; color: #06357a;">Managing Attorney – Housing and Communities Workgroup</a><br />
                              <a data-class="company" href="http://lafla.org/about-us/employment-and-fellowships/managing-attorney-hoco/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Legal Aid Foundation of Los Angeles</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://lafla.org/about-us/employment-and-fellowships/managing-attorney-hoco/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://lafla.org/about-us/employment-and-fellowships/managing-attorney-hoco/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>California - Sacramento Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=145986" target="_blank" style="text-decoration: none; color: #06357a;">Deputy Attorney General, Fraud & Special Prosecutions Section</a><br />
                              <a data-class="company" href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=145986" target="_blank" style="text-decoration: none; color: #6c6c6c;">State of California Department of Justice (deadline 3/15)</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=145986" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.calcareers.ca.gov/CalHrPublic/Jobs/JobPosting.aspx?JobControlId=145986" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://www.cacities.org/Resources-Documents/About-Us/Careers/Legislative-Policy-Analyst-I_Job-Announcement.aspx" target="_blank" style="text-decoration: none; color: #06357a;">Legislative Policy Analyst</a><br />
                              <a data-class="company" href="http://www.cacities.org/Resources-Documents/About-Us/Careers/Legislative-Policy-Analyst-I_Job-Announcement.aspx" target="_blank" style="text-decoration: none; color: #6c6c6c;">League of California Cities</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.cacities.org/Resources-Documents/About-Us/Careers/Legislative-Policy-Analyst-I_Job-Announcement.aspx" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://www.cacities.org/Resources-Documents/About-Us/Careers/Legislative-Policy-Analyst-I_Job-Announcement.aspx" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://www.caed.uscourts.gov/caednew/assets/File/2019-05%20Sac%20Temp%20PSLC.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Pro Se Law Clerk (part-time)</a><br />
                              <a data-class="company" href="http://www.caed.uscourts.gov/caednew/assets/File/2019-05%20Sac%20Temp%20PSLC.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">U.S. District Court – Eastern District of California</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.caed.uscourts.gov/caednew/assets/File/2019-05%20Sac%20Temp%20PSLC.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://www.caed.uscourts.gov/caednew/assets/File/2019-05%20Sac%20Temp%20PSLC.pdf" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>California - San Francisco Bay Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.williams-sonomainc.com/williams-sonoma-inc/job/San-Francisco-Associate-General-Counsel-CA-94101/533226500/" target="_blank" style="text-decoration: none; color: #06357a;">Associate General Counsel -- Corporate</a><br />
                              <a data-class="company" href="https://careers.williams-sonomainc.com/williams-sonoma-inc/job/San-Francisco-Associate-General-Counsel-CA-94101/533226500/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Williams Sonoma</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.williams-sonomainc.com/williams-sonoma-inc/job/San-Francisco-Associate-General-Counsel-CA-94101/533226500/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.williams-sonomainc.com/williams-sonoma-inc/job/San-Francisco-Associate-General-Counsel-CA-94101/533226500/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/lyft/jobs/4025431002?gh_jid=4025431002" target="_blank" style="text-decoration: none; color: #06357a;">Patent Counsel</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/lyft/jobs/4025431002?gh_jid=4025431002" target="_blank" style="text-decoration: none; color: #6c6c6c;">Lyft</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/lyft/jobs/4025431002?gh_jid=4025431002" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/lyft/jobs/4025431002?gh_jid=4025431002" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1516727?gh_jid=1516727" target="_blank" style="text-decoration: none; color: #06357a;">Product Counsel</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1516727?gh_jid=1516727" target="_blank" style="text-decoration: none; color: #6c6c6c;">Chan Zuckerberg Initiative</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1516727?gh_jid=1516727" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1516727?gh_jid=1516727" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careersearch.stanford.edu/jobs/fellow-constitutional-law-center-stanford-law-school-5695" target="_blank" style="text-decoration: none; color: #06357a;">Fellow, Constitutional Law Center</a><br />
                              <a data-class="company" href="https://careersearch.stanford.edu/jobs/fellow-constitutional-law-center-stanford-law-school-5695" target="_blank" style="text-decoration: none; color: #6c6c6c;">Stanford Law School</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careersearch.stanford.edu/jobs/fellow-constitutional-law-center-stanford-law-school-5695" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careersearch.stanford.edu/jobs/fellow-constitutional-law-center-stanford-law-school-5695" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.twitter.com/en/work-for-twitter/201902/head-of-corporate-and-securities-law.html" target="_blank" style="text-decoration: none; color: #06357a;">Head of Corporate and Securities Law</a><br />
                              <a data-class="company" href="https://careers.twitter.com/en/work-for-twitter/201902/head-of-corporate-and-securities-law.html" target="_blank" style="text-decoration: none; color: #6c6c6c;">Twitter</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.twitter.com/en/work-for-twitter/201902/head-of-corporate-and-securities-law.html" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.twitter.com/en/work-for-twitter/201902/head-of-corporate-and-securities-law.html" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.fitbit.com/careers/search#jobs/1262359" target="_blank" style="text-decoration: none; color: #06357a;">Senior Regulatory & Product Counsel</a><br />
                              <a data-class="company" href="https://www.fitbit.com/careers/search#jobs/1262359" target="_blank" style="text-decoration: none; color: #6c6c6c;">Fitbit</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fitbit.com/careers/search#jobs/1262359" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.fitbit.com/careers/search#jobs/1262359" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>DC - Washington Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.usajobs.gov/GetJob/ViewDetails/521346800" target="_blank" style="text-decoration: none; color: #06357a;">Assistant General Counsel</a><br />
                              <a data-class="company" href="https://www.usajobs.gov/GetJob/ViewDetails/521346800" target="_blank" style="text-decoration: none; color: #6c6c6c;">Administrative Office of the United States Courts</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/GetJob/ViewDetails/521346800" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/GetJob/ViewDetails/521346800" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://dmped.dc.gov/release/recruitment-notice-attorney-advisor" target="_blank" style="text-decoration: none; color: #06357a;">Attorney Advisor</a><br />
                              <a data-class="company" href="https://dmped.dc.gov/release/recruitment-notice-attorney-advisor" target="_blank" style="text-decoration: none; color: #6c6c6c;">DC Office of Deputy Mayor for Planning and Economic Development</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dmped.dc.gov/release/recruitment-notice-attorney-advisor" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://dmped.dc.gov/release/recruitment-notice-attorney-advisor" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://boards.greenhouse.io/spacex/jobs/4215967002" target="_blank" style="text-decoration: none; color: #06357a;">Counsel (Temporary)</a><br />
                              <a data-class="company" href="https://boards.greenhouse.io/spacex/jobs/4215967002" target="_blank" style="text-decoration: none; color: #6c6c6c;">SpaceX</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/spacex/jobs/4215967002" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/spacex/jobs/4215967002" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://lawyerscommittee.org/wp-content/uploads/2019/03/Economic-Justice-Project-Counsel-3.2019.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Counsel, Economic Justice</a><br />
                              <a data-class="company" href="https://lawyerscommittee.org/wp-content/uploads/2019/03/Economic-Justice-Project-Counsel-3.2019.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Lawyers’ Committee for Civil Rights Under Law</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyerscommittee.org/wp-content/uploads/2019/03/Economic-Justice-Project-Counsel-3.2019.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://lawyerscommittee.org/wp-content/uploads/2019/03/Economic-Justice-Project-Counsel-3.2019.pdf" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://nwlc.org/job/director-of-health-equity/" target="_blank" style="text-decoration: none; color: #06357a;">Director of Health Equity</a><br />
                              <a data-class="company" href="https://nwlc.org/job/director-of-health-equity/" target="_blank" style="text-decoration: none; color: #6c6c6c;">National Women’s Law Center</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nwlc.org/job/director-of-health-equity/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://nwlc.org/job/director-of-health-equity/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.southernenvironment.org/about-selc/careers/open-positions/legislative-associate-or-legislative-director" target="_blank" style="text-decoration: none; color: #06357a;">Legislative Associate or Legislative Director</a><br />
                              <a data-class="company" href="https://www.southernenvironment.org/about-selc/careers/open-positions/legislative-associate-or-legislative-director" target="_blank" style="text-decoration: none; color: #6c6c6c;">Southern Environmental Law Center</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.southernenvironment.org/about-selc/careers/open-positions/legislative-associate-or-legislative-director" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.southernenvironment.org/about-selc/careers/open-positions/legislative-associate-or-legislative-director" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/McLean/Senior-Legal-Counsel-Manager---Public-Sector_71353" target="_blank" style="text-decoration: none; color: #06357a;">Senior Legal Counsel Manager - Public Sector</a><br />
                              <a data-class="company" href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/McLean/Senior-Legal-Counsel-Manager---Public-Sector_71353" target="_blank" style="text-decoration: none; color: #6c6c6c;">Adobe</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/McLean/Senior-Legal-Counsel-Manager---Public-Sector_71353" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/McLean/Senior-Legal-Counsel-Manager---Public-Sector_71353" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Illinois - Chicago</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.chicagohomeless.org/attorney/" target="_blank" style="text-decoration: none; color: #06357a;">Attorney</a><br />
                              <a data-class="company" href="https://www.chicagohomeless.org/attorney/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Chicago Coalition for the Homeless</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.chicagohomeless.org/attorney/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.chicagohomeless.org/attorney/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://chicago.taleo.net/careersection/100/jobdetail.ftl?job=1652-DOL-2019" target="_blank" style="text-decoration: none; color: #06357a;">Chief Assistant Corporation Counsel (Finance) </a><br />
                              <a data-class="company" href="https://chicago.taleo.net/careersection/100/jobdetail.ftl?job=1652-DOL-2019" target="_blank" style="text-decoration: none; color: #6c6c6c;">City of Chicago Department of Law (deadline 3/19)</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://chicago.taleo.net/careersection/100/jobdetail.ftl?job=1652-DOL-2019" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://chicago.taleo.net/careersection/100/jobdetail.ftl?job=1652-DOL-2019" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://uchicago.wd5.myworkdayjobs.com/en-US/External/job/Hyde-Park-Campus/Director-of-Diversity-and-Inclusion_JR03665" target="_blank" style="text-decoration: none; color: #06357a;">Director of Diversity and Inclusion</a><br />
                              <a data-class="company" href="https://uchicago.wd5.myworkdayjobs.com/en-US/External/job/Hyde-Park-Campus/Director-of-Diversity-and-Inclusion_JR03665" target="_blank" style="text-decoration: none; color: #6c6c6c;">University of Chicago Law School</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://uchicago.wd5.myworkdayjobs.com/en-US/External/job/Hyde-Park-Campus/Director-of-Diversity-and-Inclusion_JR03665" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://uchicago.wd5.myworkdayjobs.com/en-US/External/job/Hyde-Park-Campus/Director-of-Diversity-and-Inclusion_JR03665" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.careers.luc.edu/postings/10197" target="_blank" style="text-decoration: none; color: #06357a;">Salisbury Clinical Fellowship in Child and Family Law</a><br />
                              <a data-class="company" href="https://www.careers.luc.edu/postings/10197" target="_blank" style="text-decoration: none; color: #6c6c6c;">Loyola University Chicago School of Law</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.careers.luc.edu/postings/10197" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.careers.luc.edu/postings/10197" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://povertylaw.org/files/jobs/Staff%20Attorney%2C%20Community%20Justice.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney, Community Justice</a><br />
                              <a data-class="company" href="https://povertylaw.org/files/jobs/Staff%20Attorney%2C%20Community%20Justice.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">Sargent Shriver National Center on Poverty Law</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://povertylaw.org/files/jobs/Staff%20Attorney%2C%20Community%20Justice.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://povertylaw.org/files/jobs/Staff%20Attorney%2C%20Community%20Justice.pdf" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://jobs.prudential.com/job-description.php?jobReqNo=PRI0006S" target="_blank" style="text-decoration: none; color: #06357a;">VP, Corporate Counsel</a><br />
                              <a data-class="company" href="http://jobs.prudential.com/job-description.php?jobReqNo=PRI0006S" target="_blank" style="text-decoration: none; color: #6c6c6c;">Prudential</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://jobs.prudential.com/job-description.php?jobReqNo=PRI0006S" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://jobs.prudential.com/job-description.php?jobReqNo=PRI0006S" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Massachusetts - Boston Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://sjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=368&siteid=5205#jobDetails=2807512_5205" target="_blank" style="text-decoration: none; color: #06357a;">Associate General Counsel</a><br />
                              <a data-class="company" href="https://sjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=368&siteid=5205#jobDetails=2807512_5205" target="_blank" style="text-decoration: none; color: #6c6c6c;">Boston Children’s Hospital</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=368&siteid=5205#jobDetails=2807512_5205" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://sjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=368&siteid=5205#jobDetails=2807512_5205" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.dlc-ma.org/director-of-litigation/" target="_blank" style="text-decoration: none; color: #06357a;">Director of Litigation</a><br />
                              <a data-class="company" href="https://www.dlc-ma.org/director-of-litigation/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Disability Law Center</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dlc-ma.org/director-of-litigation/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.dlc-ma.org/director-of-litigation/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://bu.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=303432&company_id=15509" target="_blank" style="text-decoration: none; color: #06357a;">Lecturer and Clinical Instructor (Compliance Policy Clinic)</a><br />
                              <a data-class="company" href="https://bu.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=303432&company_id=15509" target="_blank" style="text-decoration: none; color: #6c6c6c;">Boston University School of Law</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bu.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=303432&company_id=15509" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://bu.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=303432&company_id=15509" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>New York - New York City</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://ag.ny.gov/sites/default/files/job-postings/litigation_bureau_bankruptcy_3194_int.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Assistant Attorney General (Bankruptcy Litigator)</a><br />
                              <a data-class="company" href="https://ag.ny.gov/sites/default/files/job-postings/litigation_bureau_bankruptcy_3194_int.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">New York State Office of the Attorney General </a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ag.ny.gov/sites/default/files/job-postings/litigation_bureau_bankruptcy_3194_int.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ag.ny.gov/sites/default/files/job-postings/litigation_bureau_bankruptcy_3194_int.pdf" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://earthjustice.org/about/jobs/37685/associate-attorney-sustainable-food-and-farming" target="_blank" style="text-decoration: none; color: #06357a;">Associate Attorney, Sustainable Food and Farming Program</a><br />
                              <a data-class="company" href="https://earthjustice.org/about/jobs/37685/associate-attorney-sustainable-food-and-farming" target="_blank" style="text-decoration: none; color: #6c6c6c;">Earthjustice</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://earthjustice.org/about/jobs/37685/associate-attorney-sustainable-food-and-farming" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://earthjustice.org/about/jobs/37685/associate-attorney-sustainable-food-and-farming" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://jobs.disneycareers.com/job/new-york/counsel/391/10889869" target="_blank" style="text-decoration: none; color: #06357a;">Counsel</a><br />
                              <a data-class="company" href="https://jobs.disneycareers.com/job/new-york/counsel/391/10889869" target="_blank" style="text-decoration: none; color: #6c6c6c;">Marvel Entertainment</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.disneycareers.com/job/new-york/counsel/391/10889869" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.disneycareers.com/job/new-york/counsel/391/10889869" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://frb.taleo.net/careersection/jobdetail.ftl?job=259032" target="_blank" style="text-decoration: none; color: #06357a;">Counsel - Bank Supervision and Markets Division</a><br />
                              <a data-class="company" href="https://frb.taleo.net/careersection/jobdetail.ftl?job=259032" target="_blank" style="text-decoration: none; color: #6c6c6c;">Federal Reserve Bank of New York</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://frb.taleo.net/careersection/jobdetail.ftl?job=259032" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://frb.taleo.net/careersection/jobdetail.ftl?job=259032" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.spotifyjobs.com/job/legal-counsel-oon78fwa/" target="_blank" style="text-decoration: none; color: #06357a;">Legal Counsel</a><br />
                              <a data-class="company" href="https://www.spotifyjobs.com/job/legal-counsel-oon78fwa/" target="_blank" style="text-decoration: none; color: #6c6c6c;">Spotify</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.spotifyjobs.com/job/legal-counsel-oon78fwa/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.spotifyjobs.com/job/legal-counsel-oon78fwa/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="http://www.ca2.uscourts.gov/docs/Jobs/FY19%20Staff%20Attorney.pdf" target="_blank" style="text-decoration: none; color: #06357a;">Staff Attorney</a><br />
                              <a data-class="company" href="http://www.ca2.uscourts.gov/docs/Jobs/FY19%20Staff%20Attorney.pdf" target="_blank" style="text-decoration: none; color: #6c6c6c;">U.S. Court of Appeals for the Second Circuit</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.ca2.uscourts.gov/docs/Jobs/FY19%20Staff%20Attorney.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="http://www.ca2.uscourts.gov/docs/Jobs/FY19%20Staff%20Attorney.pdf" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://bark.co/jobs/1430929" target="_blank" style="text-decoration: none; color: #06357a;">VP of Legal</a><br />
                              <a data-class="company" href="https://bark.co/jobs/1430929" target="_blank" style="text-decoration: none; color: #6c6c6c;">BARK</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bark.co/jobs/1430929" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://bark.co/jobs/1430929" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Texas - Austin</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers-texasbar.icims.com/jobs/1353/department-director---client-attorney-assistance-program/job" target="_blank" style="text-decoration: none; color: #06357a;">Department Director - Client-Attorney Assistance Program</a><br />
                              <a data-class="company" href="https://careers-texasbar.icims.com/jobs/1353/department-director---client-attorney-assistance-program/job" target="_blank" style="text-decoration: none; color: #6c6c6c;">State Bar of Texas (deadline 3/15)</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers-texasbar.icims.com/jobs/1353/department-director---client-attorney-assistance-program/job" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers-texasbar.icims.com/jobs/1353/department-director---client-attorney-assistance-program/job" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.wholefoodsmarket.com/corporate/global/en/job/WHFOGLOBALREQ20190202875/Real-Estate-Counsel" target="_blank" style="text-decoration: none; color: #06357a;">Real Estate Counsel</a><br />
                              <a data-class="company" href="https://careers.wholefoodsmarket.com/corporate/global/en/job/WHFOGLOBALREQ20190202875/Real-Estate-Counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">Whole Foods Market</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.wholefoodsmarket.com/corporate/global/en/job/WHFOGLOBALREQ20190202875/Real-Estate-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.wholefoodsmarket.com/corporate/global/en/job/WHFOGLOBALREQ20190202875/Real-Estate-Counsel" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="jobs-listing" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td data-class="location-name" style=" padding: 0 0 14px; border-bottom: 1px solid #06357a; color: #06357a;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="pin" style="   padding: 3px 0 0;" width="20" align="left" valign="top">
                            <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display: block; max-width: 100%;  " width="10" height="16" />
                          </td>
                          <td data-class="name" style=" " align="left" valign="top">
                            <p style="margin: 0; font: 18px/1.2 Arial, sans-serif;"><b>Washington - Seattle</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.governmentjobs.com/careers/washington/jobs/2369054/assistant-attorney-general-counsel-for-environmental-protection" target="_blank" style="text-decoration: none; color: #06357a;">Assistant Attorney General - Counsel for Environmental Protection</a><br />
                              <a data-class="company" href="https://www.governmentjobs.com/careers/washington/jobs/2369054/assistant-attorney-general-counsel-for-environmental-protection" target="_blank" style="text-decoration: none; color: #6c6c6c;">Washington State Office of the Attorney General (deadline 3/21)</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/washington/jobs/2369054/assistant-attorney-general-counsel-for-environmental-protection" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/washington/jobs/2369054/assistant-attorney-general-counsel-for-environmental-protection" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://www.governmentjobs.com/careers/seattle/jobs/2369882/assistant-city-attorney-torts-section" target="_blank" style="text-decoration: none; color: #06357a;">Assistant City Attorney - Torts Section</a><br />
                              <a data-class="company" href="https://www.governmentjobs.com/careers/seattle/jobs/2369882/assistant-city-attorney-torts-section" target="_blank" style="text-decoration: none; color: #6c6c6c;">Seattle City Attorney</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/seattle/jobs/2369882/assistant-city-attorney-torts-section" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/seattle/jobs/2369882/assistant-city-attorney-torts-section" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="available-jobs" style="" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr style="border-bottom: 1px solid #dbdbdb;">
                          <td data-class="description" class="collapse-one mobile-padding-bottom mobile-no-padding-horizontal-sides" style="   padding: 25px 10px 25px 0;" width="420" align="left" valign="top">
                            <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                              <a data-class="position" href="https://careers.zillowgroup.com/ShowJob/JobId/175996/Corporate-Counsel" target="_blank" style="text-decoration: none; color: #06357a;">Corporate Counsel</a><br />
                              <a data-class="company" href="https://careers.zillowgroup.com/ShowJob/JobId/175996/Corporate-Counsel" target="_blank" style="text-decoration: none; color: #6c6c6c;">Zillow Group</a>
                            </p>
                          </td>
                          <td data-class="details-button" class="collapse-one mobile-no-padding-top mobile-align-left" style="   padding: 25px 0;" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.zillowgroup.com/ShowJob/JobId/175996/Corporate-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.zillowgroup.com/ShowJob/JobId/175996/Corporate-Counsel" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 108px; font: 12px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                VIEW DETAILS
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ADVERTISEMENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement set-max-width" style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #efefef; " bgcolor="#cde2e8">
            <tr>
              <td data-class="image" style="" align="left">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2019-03-13&utm_source=legal-jobs-newsletter&utm_content=banner-want-to-view-your-traffic-stats-v1" target="_blank" style="text-decoration: none; color: #cde2e8;">
                  <img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-premium-01.png" alt="Want to view your traffic stats? Become a Premium Member Now!" border="0" style="display: block; max-width: 100%; " width="600" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ENDING -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-ending set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="ending-text" class="mobile-padding-horizontal-sides" style=" padding: 25px 30px;" align="left">
                <p style="margin: 0; font: 14px/1.7 Arial, sans-serif;">
                  Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-03-13&utm_source=legal-jobs-newsletter&utm_content=text-learn-more-1" target="_blank" style="text-decoration: none; color: #000000;"><b>Learn More »</b></a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190306/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 20px 30px 10px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 5px;" align="center">
                <p style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #000000;">You are receiving this email because you subscribed to the Justia Legal Jobs newsletter.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.38 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.38 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
