<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="https://justatic.com/v/20151223a/shared/images/justia/justia.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>October</title>
    <style type="text/css">
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }

        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #f4f4f4;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }

        table {
            border-spacing:0;
        }

        table,
        td {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img,
        a img {
            border:0;
            outline:none;
            text-decoration:none;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }

        .dark-blue {
            color:#002e65;
        }

        .section-title {
            color:#002e65;
            font-weight: bold;
            font-size: 20px;
            display: block;
            padding-bottom: 20px;
        }

        .divider {
            background-color: #063478;
            height: 2px;
            width: 100%;
            display: block;
            margin: 60px 0 30px;
        }

        a[href^=tel],
        .mobile_link,
        .mobile_link a {
            color:#176ed0 !important;
            text-decoration: none !important;
        }

        .ios-links {
            color:#176ed0;
        }

        .footer-container a {
            color: #ffffff !important;
        }

        @media only screen and (min-width: 601px) {
            .email-container, .footer-container {
                width: 600px !important;
            }
        }
    </style>
</head>

<body style="background-color:#ededed; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px;">
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px;margin: auto;" class="email-container">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border 1px solid #D2D2D2;-moz-box-shadow: 0px 0px 3px 3px #D2D2D2; -webkit-box-shadow: 0px 0px 3px 3px #D2D2D2; box-shadow: 0px 0px 3px 3px #D2D2D2;">
                    <tr>
                        <td>
                            <table width="600" cellpadding="30" cellspacing="0" border="0" class="table">
                                <tbody>
                                    <tr>
                                        <td style="padding-top:0; padding-bottom:0; padding-right:0">
                                            <a href="https://www.justia.com/lawyers">
                                                <img src="https://justatic.com/v/20151223a/branding/logos/emails/justia-lawyer-directory-blue.png" width="500" style="-ms-interpolation-mode:bicubic; padding: 18px 0 15px;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>






<tr>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="background:#ffffff; overflow:hidden; max-width:600px!important; min-width:600px!important; text-align:center; border-collapse:collapse!important;">

        <tr>
            <td width="600" valign="top" align="left" bgcolor="#249dd0" style="background:#249dd0; padding:34px 30px 28px; width:600px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Three Changes You Should Make To Your Website</strong></p>
            </td>
        </tr>
        <tr>
            <td width="600" valign="top" align="left" bgcolor="#249dd0" style="background:#249dd0; padding:0 30px 35px; width:600px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Your website may not be performing to your expectations. We have identified <strong>three action items</strong> that may improve the effectiveness of your lawyer marketing dollars.</p>
            </td>
        </tr>
        <tr>
            <td width="600" valign="top" align="left" bgcolor="#249dd0" style="background:#249dd0; padding:0 30px 20px; width:600px;">
                <table border="0" cellpadding="0" cellspacing="0" width="540" style="width:540px;">
                    <tr>
                        <td valign="middle" width="35" style="width:35px; padding:0 0 14px;">
                            <img src="../dist/img/attack-ken-list-01.png" tabindex="0" width="22" height="22" border="0" style="display:block;">
                        </td>
                        <td valign="middle" width="505" style="width:505px; padding:0 0 14px;">
                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Optimizing your website to improve <strong>Mobile Page Speed</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" width="35" style="width:35px; padding:0 0 14px;">
                            <img src="../dist/img/attack-ken-list-02.png" tabindex="0" width="22" height="22" border="0" style="display:block;">
                        </td>
                        <td valign="middle" width="505" style="width:505px; padding:0 0 14px;">
                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Securing your website with <strong>HTTPS</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" width="35" style="width:35px;">
                            <img src="../dist/img/attack-ken-list-03.png" tabindex="0" width="22" height="22" border="0" style="display:block;">
                        </td>
                        <td valign="middle" width="505" style="width:505px;">
                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Targeting mobile users with <strong>Accelerated Mobile Pages (AMP)</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="600" valign="top" align="center" bgcolor="#249dd0" style="background:#249dd0; padding:0 30px 40px; width:600px;">
                <img alt="Read Full Report" src="../dist/img/attack-ken-button-01.png" tabindex="0" width="183" height="45" border="0" style="display:block;">
            </td>
        </tr>
        <tr>
            <td valign="top" width="600" style="width:600px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
                    <tr>
                        <td valign="top" align="left" width="356" height="564" bgcolor="#ffa200" background="../dist/img/attack-ken-background-01.png" style="padding:0; width:356px; height:564px; background-color:#ffa200; background-image:url('../dist/img/attack-ken-background-01.png'); background-position:top left; background-size:356px 564px; background-repeat:no-repeat;">
                            <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:356px;height:564px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/attack-ken-background-01.png" color="#ffa200" /><v:textbox inset="0,0,0,0"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="356" style="width:356px;">
                                    <tr>
                                        <td align="left" width="100%" style="padding:30px;">
                                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Mobile Page Speed <br>and AMP</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="100%" style="padding:0 30px 25px;">
                                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Your website’s mobile load time is slow.</strong> As clients increasingly turn to mobile devices to find attorneys, improving your website’s mobile page speed ensures that potential clients remain on your website, learn about your firm, and contact you for representation.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="100%" style="padding:0 30px 25px;">
                                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Your website does not use AMP or has a problem with its AMP implementation.</strong> According to Google, 40% of visitors leave a website if it takes more than 3 seconds to load. AMP provides a better experience for mobile users by loading pages faster.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%" style="padding:0 30px;">
                                            <img alt="View More SEO Tips" src="../dist/img/attack-ken-button-02.png" tabindex="0" width="192" height="45" border="0" style="display:block;">
                                        </td>
                                    </tr>
                                </table>
                            <!--[if (gte mso 9)|(IE)]> </v:textbox></v:rect><![endif]-->
                        </td>
                        <td valign="top" align="left" width="244" bgcolor="#ef5050" style="background:#ef5050; width:244px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="244" style="width:244px;">
                                <tr>
                                    <td align="left" width="100%" style="padding:30px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Security</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="100%" style="padding:0 30px 25px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Your website is NOT secured with HTTPS.</strong> HTTPS is a protocol for secure communication over the Internet. Google also uses it as ranking signal because websites which protect their visitors with HTTPS may be more trustworthy.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%" style="padding:0 30px 25px;">
                                        <img alt="Secure" src="../dist/img/attack-ken-lock-01.png" tabindex="0" width="78" height="121" border="0" style="display:block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%" style="padding:0 30px;">
                                        <img alt="Learn More" src="../dist/img/attack-ken-button-03.png" tabindex="0" width="135" height="45" border="0" style="display:block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</tr>




                    <tr>
                        <td>
                            <table width="100%" cellpadding="30" cellspacing="0" border="0"><tbody></tbody></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#06357a" align="center" style="width: 600px;margin: auto;" class="footer-container">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="30" cellspacing="0" border="0" class="table">
                        <tr>
                            <td style="padding-top:0; padding-bottom:0;" width="100" bgcolor="#06357a" class="logocell">
                                <img border="0" src="https://justatic.com/v/20151223a/jld/emailimages/social-media/spacer.gif" width="1" height="20" class="hide"><br class="hide">
                                <img src="https://justatic.com/v/20151223a/branding/logos/justia-transparent-200.png" width="100" height="20" style="-ms-interpolation-mode:bicubic;"><br>
                                <img border="0" src="https://justatic.com/v/20151223a/jld/emailimages/social-media/spacer.gif" width="1" height="10" class="hide"><br class="hide">
                            </td>
                            <td align="right" width="350" class="hide" style="padding-top:0; padding-bottom:0; color:#ffffff;font-size:14px;" valign="middle" bgcolor="#06357a">
                                <span>
                                    <a href="https://www.justia.com/marketing/" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Contact Us</a> |
                                </span>
                                <span>
                                    <a href="https://www.justia.com/marketing/privacy-policy/" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Privacy Policy</a> |
                                </span>
                                <span>
                                    <a href="http://optout.justia.email/unsubscribe?pid=145085&h=000000000000000&m=ZW5nQGp1c3RpYS5jb20=&utm_source=source-&utm_medium=email&utm_campaign=campaign-82&utm_content=unsubscribe" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Unsubscribe</a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="width: 600px;margin: auto;" >
        <tbody>
            <tr valign="middle" align="center">
                <td style="padding:50px 0 20px;">
                    <table style="text-align:center;" style="color:#ffffff; font-size:14px">
                        <tr>
                            <td style="font-size:16px; text-align:center">
                                <a class="social-icon" href="http://www.facebook.com/justia" target="_blank">
                                    <img src="http://lawyers.justia.com/s/facebook-flat-64.png" width="32" height="32" alt="Facebook">
                                </a>
                                <a class="social-icon" href="http://twitter.com/justiacom" target="_blank">
                                    <img src="http://lawyers.justia.com/s/twitter-flat-64.png" width="32" height="32" alt="Twitter">
                                </a>
                                <a class="social-icon" href="http://www.linkedin.com/company/justia" target="_blank">
                                    <img src="http://lawyers.justia.com/s/linkedin-flat-64.png" width="32" height="32" alt="LinkedIn">
                                </a>
                                <a class="social-icon" href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank">
                                    <img src="http://lawyers.justia.com/s/justia-flat-64.png" width="32" height="32" alt="Justia">
                                </a>
                                <a class="social-icon" href="https://plus.google.com/+justia" target="_blank" rel="publisher">
                                    <img src="http://lawyers.justia.com/s/google-plus-flat-64.png" width="32" height="32" alt="GooglePlus">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 30px; text-align:center; font-size:14px">
                                <br><p id="disclaimer" style="color: #000000; margin:0;">You are receiving this email because you are in the lawyer directory.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#000000; padding:0 30px; text-align:center; font-size:14px; font-weight:bold;">
                                <br><a style="text-decoration:none; color:#000000;"href="https://www.justia.com/">Justia</a> | <span style="color:#000000;" class="ios-links">1380 Pear Ave, Suite 2B, Mountain View, CA 94043</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>