<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Supreme Court Arguments and Orders for March 2017 - The Oyez Project</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}</style></head><body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e3e3e3; font-family: Arial, sans-serif"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-hide: all"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; color: #282828" width="600"><tr><td style="padding: 13px 30px; font: 13px/1.2 Arial, sans-serif" align="center">Is this email not displaying correctly? <b><a href="*|ARCHIVE|*" target="_blank" style="text-decoration: none; color: #2bb2f8">View it in your browser</a></b>.</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"><tr><img src="https://justatic.com/v/1/emails/images/lawsites/2017/04/main-image-01.jpg" alt="LawSites by Robert Ambrogi. Tracking new and intriguing websites and products for the legal profession." border="0" style="display: block;  margin: 0" width="600"></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="color: #5a5a5a" width="600" bgcolor="#ffffff"><tr><td style="padding: 30px 30px 10px" align="left"><h2 style="margin: 0; color: #000000; font: 400 26px/1.2 TimesNewRoman, serif">Bloomberg Law Adds New Labor and Employment Tools and Analytics</h2></td></tr><tr><td style="padding: 0 30px 30px" align="left"><p style="margin: 0; color: #5a5a5a; font: 14px/1.3 Arial, sans-serif">Posted April 13, 2017 by <a href="#" target="_blank" style="color: #0391da; text-decoration: none">Robert Ambrogi</a></p></td></tr><tr><td style="padding: 0 30px 30px"><p style="margin: 0; font: 400 16px/1.5 Arial, sans-serif; color: #5a5a5a">The folks at <b><a href="#" target="_blank" style="color: #0391da; text-decoration: none">Bloomberg Law</a></b> are keeping busy. Last week, I wrote about the legal research platform’s <b><a href="#" target="_blank" style="color: #0391da; text-decoration: none">rollout of a major redesign</a></b> of its user interface and search experience. This week, it is announcing expansion of its labor and employment resources and content.</p><br><p style="margin: 0; font: 400 16px/1.5 Arial, sans-serif; color: #5a5a5a">The new resources — all of which are available within Bloomberg Law’s Labor & Employment Practice Center — are:</p><br><ul style="margin: 0; font: 400 16px/1.5 Arial, sans-serif; color: #5a5a5a; padding: 0 0 0 20px"><li>Practical Guidance, a tool that provides step-by-step assistance in completing routine tasks such as drafting a non-compete agreement or designing a whistleblower policy.</li><li>Labor Arbitration Awards Tracker, providing analytics that track trends in arbitrators’ rulings.</li><li>State & Local Law Activity Heat Map, a tool to help legal professionals stay current with the latest developments by providing a visual depiction of the real-time state of labor and employment legislation, showing where new state and local laws are being introduced and where existing laws are changing.</li></ul><br><p style="margin: 0; font: 400 16px/1.5 Arial, sans-serif; color: #5a5a5a">Labor and employment lawyers can also use the Litigation Analytics tool that Bloomberg Law <b><a href="#" target="_blank" style="color: #0391da; text-decoration: none">introduced last October</a></b>. The tool draws on court opinions and docket information to help attorneys gain insights into questions such as how long federal judges typically take to resolve cases, how they rule on dispositive motions, and how often they are overturned on appeal.</p><br><p style="margin: 0; font: 400 16px/1.5 Arial, sans-serif; color: #5a5a5a">To illustrate the use of Litigation Analytics in the labor and employment field, Bloomberg Law released an <b><a href="#" target="_blank" style="color: #0391da; text-decoration: none">analysis of trends in employment and ERISA litigation</a></b>. It examines activity for five judges over the past five years, showing the percentage of cases in which each judge granted or denied summary judgment motions and the average days it takes each judge to decide a case.</p></td></tr><tr><td style="padding: 0 30px 30px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #e3e3e3"><tr><td style="padding: 35px 0 5px"><h4 style="margin: 0; color: #000000; font: 700 16px/1.5 TimesNewRoman, serif">RECENT POSTS</h4></td></tr><tr><td><ul style="margin: 0; font: 400 16px/1.5 Arial, sans-serif; color: #5a5a5a; padding: 0 0 0 20px"><li><b><a href="#" target="_blank" style="color: #0391da; text-decoration: none">QuickLegal’s Counsel Responds To My Recent Reports About Startups LawTova and Text to Ticket</a></b></li><li><b><a href="#" target="_blank" style="color: #0391da; text-decoration: none">Microsoft Releases Advanced Data Governance Within Office 365</a></b></li><li><b><a href="#" target="_blank" style="color: #0391da; text-decoration: none">Public Resource Loses Copyright Fight to Publish Georgia Code</a></b></li></ul></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="clear: both" width="600" bgcolor="#ffffff"><tr><td style="padding: 20px 30px" bgcolor="#1d548a"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="middle"><img src="https://justatic.com/v/1/emails/images/lawsites/2017/04/footer-logo.png" alt="LawSites" border="0" style="display: block; max-width: none" width="214" height="63"></td><td width="50%" valign="middle" align="right"><p style="margin: 0; font: 14px/1.3 Arial, sans-serif; color: #ffffff"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.3 Arial, sans-serif"><b>Contact</b></a><span style="color: #ffffff; font: 14px/1.3 Arial, sans-serif; margin: 0 6px">|</span> <a href="*|UNSUB|*" style="text-decoration: none; color: #ffffff; font: 14px/1.3 Arial, sans-serif"><b>Unsubscribe</b></a></p></td></tr></table></td></tr><tr><td style="overflow: hidden; padding: 30px 30px 25px"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" style="display: block; max-width: none"><table align="center" border="0" cellpadding="0" cellspacing="0" width="104"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/robert.ambrogi" target="_blank" style="color: #0391da; text-decoration: none; font: 14px/1.3 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/bobambrogi" target="_blank" style="color: #0391da; text-decoration: none; font: 14px/1.3 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://www.linkedin.com/in/robertambrogi" target="_blank" style="color: #0391da; text-decoration: none; font: 14px/1.3 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr><tr><td style="padding: 0 30px 90px" align="center"><p style="margin: 0; font: 14px/1.3 Arial, sans-serif; color: #5a5a5a">You are receiving this email because you opted in at <b><a href="http://www.lawsitesblog.com/" target="_blank" style="color: #0391da; text-decoration: none; font: 14px/1.3 Arial, sans-serif">lawsitesblog.com</a></b></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>