<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Get Google Reviews for Your Local Services Ads!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia07 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia03 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/marketing/cpc-ppc/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/03/logo-amplify.png" alt border="0" style="display:block;max-width:87%;margin:0"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td background="https://justatic.com/v/2/emails/images/newsletters/2021/03/ad-gradient.png" style="background:#fefefe url(https://justatic.com/v/2/emails/images/newsletters/2021/03/ad-gradient.png);background-repeat:no-repeat;background-size:600px 350px" bgcolor="#fefefe" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2021/03/ad-gradient.png" color="#fefefe" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td style="padding:0" align="center">
                        <a href="https://www.justia.com/marketing/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/03/lsa-reviews-01.png" alt border="0" style="display:block;max-width:100%"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia03" style="padding:40px 0px 25px" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 auto 22px;max-width:500px">Don't forget that your Local Services Ad (LSA) has its own review platform that is separate from your Google My Business (GMB) reviews! While you should still receive reviews through your GMB listing, you should prioritize obtaining reviews directly on your LSA business profile. The prominent placement of the rating and number of reviews on your LSA ad, just beneath your firm’s name, makes it one of the first things that potential clients see about your firm when doing a Google search. Here are quick ways to get started if you haven't already.</p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 auto 22px;max-width:500px">There are two types of LSA reviews – verified reviews and non-verified reviews:</p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 auto;font-size:1.125rem;display:block;max-width:500px"><strong>Verified Reviews (Preferred)</strong></p>
                        <a href="#" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/03/verified.png" alt="Verified Reviews" style="display:block;max-width:100%;margin:0 auto"/></a>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 auto 22px;max-width:500px">
                          Through your LSA account app or desktop dashboard, you can receive <b style="color:#e2231a">verified reviews</b> from clients. Verified reviews should be prioritized, as they are (1) labeled as a “Google verified job”, provided that the job was booked through your LSA and (2) shown above GMB reviews regardless of when they are posted. We highly recommend requesting for your clients to leave you a verified LSA review, with instructions available on our blog post <strong><a href="https://onward.justia.com/2020/10/30/why-you-should-get-google-reviews-for-your-local-services-ads/" target="_blank" style="text-decoration:none;color:#06357a">here</a></strong
                          >.
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 auto;font-size:1.125rem;display:block;max-width:500px"><strong>Non-Verified Reviews</strong></p>
                        <a href="#" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/newsletters/2021/03/non-verified.png" alt="Non-Verified Reviews" style="display:block;max-width:100%;margin:0 auto"/></a>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 auto 22px;max-width:500px">A great way to increase the overall number of your LSA reviews is to have satisfied clients, who did not necessarily sign up for your services via your LSA, write you <b style="color:#e2231a">non-verified reviews</b>. One of the easiest ways to obtain non-verified reviews is via your custom review page that is included as part of your Justia Amplify services, which we previously sent to you via email. Please contact us if you need assistance accessing your custom review page.</p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 auto 22px;max-width:500px">
                          You can learn about additional ways to obtain non-verified reviews in the following article: <strong><a href="https://onward.justia.com/2020/10/30/why-you-should-get-google-reviews-for-your-local-services-ads/" taraget="_blank" style="text-decoration:none;color:#06357a">Why You Should Get Google Reviews for Your Local Services Ads</a></strong
                          >.
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 auto 22px;max-width:500px">
                          Elevate your LSA profile by getting more reviews today! Feel free to reach out to your Account Manager with any inquiries, comments, or questions via email at <strong><a href target="_blank" style="text-decoration:none;color:#06357a">support@justia.com</a></strong> or by phone at <b style="color:#e2231a"><a href="tel:6508101990" target="_blank" style="text-decoration:none;color:#06357a!important;display:inline-block">(650) 810-1990</a></b
                          >.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia03" style="padding:0px 50px 50px" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 auto;max-width:500px;padding:25px 25px 20px;background-color:#f2f5f8">Justia Amplify offers a portfolio of advertising channels for law firms that are known to increase conversions and improve your return on investment (ROI). Our search engine marketing professionals provide advertising setup, consulting, and management services for Google Ads, Bing Ads, and Google Local Services Ads (LSA). Focusing exclusively on law firms, we know what works to get you more leads and clients.</p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 auto;max-width:500px;background-color:#f2f5f8;padding:0px 25px 25px">
                          <strong><a hrefr="https://www.justia.com/marketing/contact/" target="_blank" style="text-decoration:none;color:#06357a">Contact us</a></strong> for more information, or call us at <b style="color:#e2231a"><a href="tel:8885878421" target="_blank" style="text-decoration:none;color:#06357a!important;display:inline-block">(888) 587-8421</a></b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-03&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia07" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia07" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia07" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000"></p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
